43065159	1994490865	Air France says at least 1 Canadian on board plane that flew into wall of storms somewhere over the Atlantic Ocean between Brazil amp Africa	2009-06-01 19:00:07
24952506	1992915383	NEWS Photos French Plane Lost in Ocean Storm An Air France airliner carrying 228 people from Brazil to P 	2009-06-01 16:31:49
31331640	2030196386	The hunt for clues to the fate of Air France jet lost in Atlantic storm intensified with arrival of Brazilian navy 	2009-06-04 15:01:24
36556139	1993414863	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America bailout 	2009-06-01 17:20:22
26085776	1991262827	Air France jet missing with 228 people over Atlantic after running into thunderstorms SAO PAULO Brazil AP amp 	2009-06-01 13:42:52
772830	1993846909	 Air France flight from Brazil to Paris Tropical storm caused the issue I think 213 passengers and 16 crew Prayers go out	2009-06-01 18:01:20
37951965	1993650341	Brazilian rescuers continue the search for an Air France flight with 228 on board missing after running into a thunderstorm  More on WBAP	2009-06-01 17:43:01
35	1993488688	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:32
40817140	1993486331	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After H 	2009-06-01 17:27:18
22258569	1992928523	NEWS Photos French Plane Lost in Ocean Storm An Air France airliner carrying 228 people from Brazil to P 	2009-06-01 16:33:05
45809486	2007200252	Brazilian aircraft searching for an Air France jet which went missing with 228 people aboard in a storm have spotted debris on the ocean	2009-06-02 19:17:44
2342052	1991447818	Breaking Air France plane from Brazil to Paris is missing Lost contact with the aircraft after going through a storm on the Atlantic	2009-06-01 14:03:24
44150457	1992269713	French plane lost in Atlantic storm An Air France airliner carrying 228 people from Brazil to Paris vanishes ov 	2009-06-01 15:28:46
29017947	2037664662	RT weatha CNN Breaking News Brazilian air force says debris was not from Air France crash  	2009-06-05 01:59:46
15685307	1991178761	Air France plane goes missing over the Atlantic due to lightning and thunderstorms 	2009-06-01 13:33:16
41343512	2022049008	Brazilian aircraft searching for an Air France jet which went missing with 228 people aboard in an Atlantic storm 	2009-06-03 22:22:01
9596945	1992503252	Missing Air France jet hit thunderstorms over Atlantic SAO PAULO Brazil ampmdash An Air France jet carrying 228 	2009-06-01 15:51:33
43	1993949923	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America  	2009-06-01 18:10:42
38643657	2003343129	Air France jet crashes into Atlantic after hitting stormy weather  Gulf News Brasilia Brazils Air Force said 	2009-06-02 13:21:35
36	1993488847	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:33
25565554	1993526173	Air France Jet Missing After Hitting Storm Off BrazilVoice of America Times OnlineAir France Jet Missing After H 	2009-06-01 17:31:07
30	1993487584	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:26
7466133	2030075635	The hunt for clues to the fate of Air France jet lost in Atlantic storm intensified with arrival of  Brazilian navy 	2009-06-04 14:50:34
30632630	1993188680	French plane lost in ocean storm An Air France plane carrying 228 people from Brazil to France has vanished ove 	2009-06-01 16:58:35
44	1993963386	Air France Jet Missing After Hitting Storm Off Brazil 	2009-06-01 18:11:56
32	1993488071	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:28
39867625	1995748264	French plane lost in ocean storm An Air France plane carrying 228 people from Brazil has disappeared from rada 	2009-06-01 20:59:12
38932956	1991896756	RT News Missing BraziltoParis Air France plane ran into thunderstorms lightning 	2009-06-01 14:51:16
23122005	2003521881	Brazilian aircraft searching for an Air France jet missing in an Atlantic storm have spotted debris on the ocean 	2009-06-02 13:41:08
33	1993488186	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:29
44638269	1995418343	French plane lost in ocean storm An Air France plane carrying 228 people from Brazil to France has vanished ove 	2009-06-01 20:27:35
28070118	1991798741	Air France flight hit thunderstorms and gone betw Brazil and Paris  weather RT  psaffo 	2009-06-01 14:41:02
45560134	1993485800	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After H 	2009-06-01 17:27:15
38643657	2008245143	Air France jet crashes into Atlantic after hitting stormy weather  Gulf News Brasilia Brazils Air Force said 	2009-06-02 20:50:25
17968320	1992980709	Air France jet vanishesfeared to have crashed in stormy weather 	2009-06-01 16:38:14
46157926	2003473567	Brazilian aircraft searching for an Air France jet which went missing in an Atlantic storm have spotted debris on the ocean	2009-06-02 13:35:50
29	1993487208	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:23
19798210	2004104205	Brazilian aircraft searching for an Air France jet which went missing with 228 people aboard in an Atlantic storm	2009-06-02 14:40:23
45564994	1993480799	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hit 	2009-06-01 17:26:47
55836960	1994831995	A Dark Stormy Night over the Atlantic An Air France plane Flight AF 447 carrying 228 people from Brazil to France 	2009-06-01 19:31:39
55836960	1994413454	A Dark Stormy Night over the Atlantic    air france AF447 brazil	2009-06-01 18:53:16
40844137	1993486823	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:21
7	1991386967	Missing BraziltoParis Air France plane ran into thunderstorms lightning 	2009-06-01 13:56:52
26571140	1993681577	Storms are likely the cause of the Air France jet crash Same storms that have been devastating Brazil for months now 	2009-06-01 17:45:56
24629916	1992416368	AccuWeathercom reports that the only lightning detected was from one storm along the north coast of Brazil in Air France Incident	2009-06-01 15:43:04
42053198	1991156102	Missing Air France jet ran into storms after leaving Brazil  Memphis Commercial Appeal 	2009-06-01 13:30:41
40811987	1993491282	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After H 	2009-06-01 17:27:48
6234797	1991091137	Missing Air France jet hit thunderstorms over Atlantic SAO PAULO Brazil ampmdash An Air France jet carrying 228 	2009-06-01 13:23:05
600250	1991090317	Missing Air France jet hit thunderstorms over Atlantic SAO PAULO Brazil ampmdash An Air France jet carrying 228 	2009-06-01 13:22:59
31	1993487751	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:27
42026117	1993487035	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:22
17491506	1993565242	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America 	2009-06-01 17:34:52
34	1993488533	Air France Jet Missing After Hitting Storm Off Brazil  Voice of America Times OnlineAir France Jet Missing After Hittin 	2009-06-01 17:27:31
16513771	1992228368	Is horrified to read about the missing Air France plane On the same route I took from Brazil to France many years ago  in a thunderstorm	2009-06-01 15:24:43
7688638	1992657354	BBC French plane lost in Atlantic storm An Air France airliner carrying 228 people from Brazil to Paris  	2009-06-01 16:06:40
1839718	1991728892	Missing BraziltoParis Air France plane ran into thunderstorms lightning 	2009-06-01 14:33:37
30427409	1993438473	Air France Jet missing off the coast of Brazil reported electrical problems when entering storm CNN 	2009-06-01 17:22:40
34972618	2008804632	Air France debris found by Brazilan Air Force Still a mystery Thunderstorms arent enough to bring down jumbojet No distress calls at all	2009-06-02 21:41:05
35501705	1992429817	Air France  Jet w 228 on board on route from Brazil to Paris goes missing Absent from the sky the search begins after strong storms	2009-06-01 15:44:23
27551339	1990857813	  Do you have more infos Air France plane that was going to Brazil to France missing over Atlantic after storm	2009-06-01 12:54:09
28517727	2003706969	Brazilian aircraft searching for Air France jet which went missing in  Atlantic storm spotted debris on the ocean	2009-06-02 14:00:41
