21082930	1127704834	BBC News Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New York 	2009-01-18 06:05:42
55994146	1122258971	All passengers rescued from airliner that went down in the Hudson off Manhattan  amazing	2009-01-15 22:57:34
21261996	1146350563	Just heard the Pilot of the Airliner that crash landed in the Hudson River received the quotKeyquot to the City of Danville CA	2009-01-25 08:07:26
53881982	1122057164	I think the Twitpic of the airliner in the Hudson took Twitpiccom down	2009-01-15 21:33:15
138	1136872905	NJ troopers on our 44ft boat found object on Sunday with sonar that looked like jet engine of US Airliner downed in Hudson River	2009-01-21 18:19:00
35946345	1629833238	 RT  Large airliner flew over the Hudson River shadowed by military aircraft Officials say it is a drill	2009-04-27 15:43:16
30835607	1629314286	WSJ says DoD photo op over the Hudson lowflying airliner  jet escorts causes building evacuations in NYC and NJ Deja vu no thank u	2009-04-27 14:39:52
47388561	1122093197	RT  I think the Twitpic of the airliner in the Hudson took Twitpiccom down The Plane Rescue Pic 	2009-01-15 21:47:56
5148372	1123376575	airliner forced to land on New Yorks Hudson River  hit a flock of birds  all 155 passengers and crew survive	2009-01-16 10:18:23
54690010	1275115571	Retweeting  RT  Amazing animated recreation of airliner emergency landing in Hudson river  YouTube	2009-03-03 19:25:13
23468753	1123599233	Amazed at the airliner landing in the Hudson river and no deaths  Can you say quotthe hand of Godquot	2009-01-16 13:07:19
17777040	1155265146	The passengers of the Hudson River Airliner crash complain about 5k settlement They Should try suing Canada for providing the Geese haha	2009-01-28 14:14:22
18721361	1122044816	Airliner crashes in NYCs Hudson River NEW YORK  New York City firefighters are responding to a report of an a 	2009-01-15 21:28:15
1441851	1272384414	Amazing animated recreation of airliner emergency landing in Hudson river  YouTube	2009-03-03 04:10:34
7938142	1122114804	Watching the news about the airliner in the Hudson brings back a lot of 911 memories	2009-01-15 21:56:28
134	1129220977	A US airliner on a domestic flight with 155 people aboard has ditched into the Hudson River in New Y 	2009-01-19 00:04:33
17931654	1122235284	HOLY SHIT  US Airways airliner just crashed into the Hudson River in New York	2009-01-15 22:46:58
23789059	1140208635	Just wants to live to see the first AfricanAmerican land an airliner in the Hudson	2009-01-22 21:22:55
23518613	1133992118	Captain Obama has landed the airliner in the Hudson  Please file out on to the wings in an orderly fashion	2009-01-20 17:56:53
15926939	1122378753	Just seen news about plane dropping into Hudson River Couldnt make out if it was an Oceanic airliner	2009-01-15 23:55:16
149	1182489811	The captain of an airliner which landed in the Hudson River in New York has given his first interview on the i 	2009-02-06 07:21:35
139	1138924817	NTSB Media Briefing On Hudson River Airliner Accident at 400 PM EST Today Saturday The National Transporta 	2009-01-22 12:38:44
115	1123331440	israeliaggressi Pilot hailed for amp8216Hudson miracleamp8217 The pilot of an airliner forced to 	2009-01-16 09:38:02
19220484	1123088576	Pilot hailed for Hudson miracle The pilot of an airliner that ditched in New Yorks Hudson River is hailed a  	2009-01-16 06:10:48
21082930	1123081792	BBC News Pilot hailed for Hudson miracle The pilot of an airliner that ditched in New Yorks Hudson R 	2009-01-16 06:06:02
5272341	1122093851	Breaking Airliner goes down in the Hudson River Download  Playampnbspampnbspampnbsp Download  Play US Airways jet crashes in Hudson Rive	2009-01-15 21:48:10
21589387	1123625012	Seeing an airliner in the Hudson is sureal	2009-01-16 13:22:15
13330607	1194646231	Weve all seen the Airliner ditch in the Hudson river now heres a story youve not heard   wwwairwaysmagcom	2009-02-10 06:20:54
12899762	1122447843	I am stinkin impressed with the airliner landing in the Hudson	2009-01-16 00:28:32
18300222	1124845918	 It will actually be on tonight One lousy commercial airliner landing in the Hudson River amp Red Eye gets bumped last night	2009-01-16 22:12:46
55063227	1124528920	Hudson Bay airliner crash pilot has 20K Facebook fans 	2009-01-16 19:52:13
37312296	1458472313	 watch out for incoming airliners Heard they like the Hudson	2009-04-05 19:40:01
7257676	1122197539	Airliner lands in Hudson River in New York City  New York City firefighters are responding to an airliner down  	2009-01-15 22:30:40
7552228	1122202865	All safe after airliner crashes into Hudson River	2009-01-15 22:32:59
21651343	1127645718	Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New Yorks Hudson River on 	2009-01-18 05:21:12
18280681	1123323697	Three great big cheers for the pilot of an airliner that ditched in New Yorks Hudson River Amazing man	2009-01-16 09:31:13
19133943	1125500628	In accepting the Quasar award Mike Coats paid tribute to the United pilot being hailed a hero for landing his airliner on the Hudson River	2009-01-17 04:05:27
55757923	1190894687	OMG did you see 60 Minutes about the airliner landing in the Hudson  Riveting	2009-02-09 04:28:21
21651343	1123102888	Pilot hailed for Hudson miracle The pilot of an airliner that ditched in New Yorks Hudson River is hailed a  	2009-01-16 06:21:36
8393436	1121946425	 a US Airways Airliner just ditched into the Hudson River near the Intrepid Carrier in NY  The plane is still in one piece floating	2009-01-15 20:49:21
32377254	1123079312	Pilot hailed for Hudson miracle The pilot of an airliner that ditched in New Yorks Hudson River is hailed a  	2009-01-16 06:04:21
14202681	1123789467	Pictures US airliner crashes in Hudson River 	2009-01-16 14:41:53
18220558	1331755172	Check out a cool reenactment of the airliner landing in Hudson river	2009-03-15 15:53:47
10216396	1121981115	Airliner down in Hudson 	2009-01-15 21:02:45
11989718	1261598431	Taking some time for watching the best photos of the month on Airlinersnet Some good shots of recent AMS crash amp Hudson plane damages	2009-02-28 09:17:00
55984537	1130884164	 Hudson airliner picture crashed it I understand	2009-01-19 17:17:33
129	1127590920	Crane pulls airliner from Hudson  for updates follow   	2009-01-18 04:41:49
23265049	1123080249	RT  The pilot of an airliner that ditched in New Yorks Hudson River is hailed a hero after all 155 passengers and   	2009-01-16 06:05:02
55650942	1126881888	Security cam video of the airliner crash landing into the Hudson the other day 	2009-01-17 21:22:33
23715772	1123107293	The airliner landing safely in the Hudson River is simply amazing	2009-01-16 06:25:03
8133837	1121979436	Commercial airliner down in the hudson river hope they get those people out soon Its freezing here and i dread that water temp	2009-01-15 21:02:07
24614000	1629142569	cnbc reporting commercial airliner escorted by military jets over Hudson River in NYC	2009-04-27 14:17:55
17374264	1121946905	Just heard on the radio that a commercial airliner US Airways crashed into the Hudson River NYC	2009-01-15 20:49:33
8754073	1273990482	RT  Amazing animated recreation of airliner emergency landing in Hudson river  YouTube	2009-03-03 15:00:26
10174924	1122064757	working from home today the airliner crashed into the Hudson right across from my apartment in Hoboken	2009-01-15 21:36:17
55929632	1128157656	New blog post   Crane pulls airliner from Hudson	2009-01-18 13:53:54
18360800	1122023302	OMG There has actually been a successful water ditching of an airliner in NY thank Dog It is in the Hudson 	2009-01-15 21:19:23
2593110	1146874448	Flipping thru timestamped pix of pulling that airliner out of the Hudson Pix start Jan 17th  530pm end 100am Impressive resurrection	2009-01-25 16:00:25
15387710	1122373218	Airliner lands in Hudson River and everyone gets off safely  Wow Nice work by the crew rescuers and passengers	2009-01-15 23:52:30
11879666	1121953619	US Airways flight 1549 airliner crashed on the Hudson River  Streaming live on CNNcomLIVE  	2009-01-15 20:52:15
7609193	1121958404	So 8230 whats all this about a sinking airliner on the Hudson	2009-01-15 20:54:06
19043223	1122593409	Hot Trends US Airways Airliner Crashes into Hudson River New  All top 10 spots are search terms related  	2009-01-16 01:36:16
51753341	1122035472	US Airliner crashes in Hudson River  right down the street from my apt	2009-01-15 21:24:31
7995087	1122082031	Airliner headed to Seattle Hit Some birds and went down in the Hudson River Looks like everyone made it out ok  Praise God 	2009-01-15 21:43:31
15607367	1162794347	RT  Its Friday Try this free new webgamelanding an airliner on the Hudson safely 	2009-01-30 20:45:31
13529119	1122068053	Watching from my office in Jersey City the rescuesalvage efforts for the airliner that went down in the Hudson this afternoon  Wild	2009-01-15 21:37:46
1795384	1122109647	AlQaeda trained Canadian geese take out commercial airliner over Hudson River in NYC	2009-01-15 21:54:27
4676568	1122033102	A US Airways passenger airliner has crashed into New Yorks Hudson River this afternoon	2009-01-15 21:23:29
7852685	1122140886	Breaking Airliner goes down in the Hudson River Download  Playampnbspampnbspampnbsp Download  Play US Airways j 	2009-01-15 22:06:45
12968488	1180485705	Respect for the captain of the airliner that ditched in The Hudson  he sounds so cool and controlled 	2009-02-05 18:09:52
19163855	1121999802	turns out theres so much crap in the Hudson River you can land a commercial airliner on it	2009-01-15 21:09:50
11266429	1162535109	Its Friday Try this free new webgamelanding an airliner on the Hudson safely Thanks Lance 	2009-01-30 19:11:26
128	1127588324	Cranes pull airliner from Hudson The wreck of the plane that crashlanded on the Hudson River in New York on Th 	2009-01-18 04:40:03
9404788	1121975293	Yikes an airliner just crashed into the Hudson River	2009-01-15 21:00:37
27697843	1200535990	 Tell that to the pilot who just landed his airliner in the Hudson hhrs	2009-02-11 21:59:13
17621208	1122031204	 Totally amazing Commercial airliner crashed into the Hudson River Looks like therell be few injuries  I hope	2009-01-15 21:22:40
44442651	1122003247	Airliner down in NYCs Hudson River This is fucking terrible	2009-01-15 21:11:04
38492119	1124342731	I find it ironic XPlane airliner for iPhone updated with NY scenery right after the plane crashed in the Hudson	2009-01-16 18:28:51
27931221	1629147110	Any new info on the airliner flying down the Hudson with a military escort	2009-04-27 14:18:32
13586770	1128418724	Downed jet lifted from iceladen Hudson River The airliner that was piloted to a safe emergency landing in the  	2009-01-18 16:49:49
46918385	1122567100	 didnt you read about the plane 155 suvive airliner crash into Hudson River	2009-01-16 01:23:33
2167146	1629257987	Just saw an airliner flying usually low over Hudson River with a fighter jet escort going into EWR  Anyone hear anything	2009-04-27 14:32:46
56013458	1121989908	 it was a commercial airliner that hit a bird disabling two engines and crashed into the Hudson in NYC  No word on injuries	2009-01-15 21:06:03
12643218	1124309591	Circut City is going down like an airliner into the Hudson    What  Too Soon	2009-01-16 18:14:07
19220484	1127632567	Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New Yorks Hudson River on 	2009-01-18 05:11:31
26118547	1122381924	Scary a news story  airliner ditches into the Hudson All passengers ok but wow what a photo   	2009-01-15 23:56:59
18556459	1121976399	UHOH   airliner down in the Hudson River NYC  seems to stay afloat so far 145 on board	2009-01-15 21:01:01
52247704	1127603241	Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New Yorks Hudson River on 	2009-01-18 04:50:19
130	1127662247	Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New Yorks Hudson River on 	2009-01-18 05:34:08
3071182	1121983203	ABC News is reporting that an airliner just crashed into the Hudson River near 57th Ferries rescuing people standing on the wings	2009-01-15 21:03:30
9817428	1122011579	appreciating twitter my friend jd the airline pilot said twittered hes fine before I even knew an airliner had crashed into the Hudson	2009-01-15 21:14:27
35139507	1635356103	No one told me HEY WERE FILMING A RECRUITING COMMERCIAL USING FIGHTER JETS CHASING AN AIRLINER UP THE HUDSON No memo	2009-04-28 02:38:57
24531820	1122117542	checking out the downed airliner in the hudson river	2009-01-15 21:57:37
17949081	1121960106	A US Airways airliner has crashed into the Hudson River near the USS Intrepid an NYPD spokeswoman just confirmed to me	2009-01-15 20:54:46
22800406	1122245278	Daniel is looking at pics of the airliner crash in the Hudson  crazy crazy pictures of people standing on the wings of a sinking plane	2009-01-15 22:51:12
27293990	1121920002	the girl says an airliner just ditched in the hudson river	2009-01-15 20:38:14
17775379	1123405639	Live Eyewitnesses Airliner crashlands in Hudson River As well as feeling relieved that no one was kille 	2009-01-16 10:44:18
12976508	1601534230	200  Well XPlane is a lot of fun and I do not see what is so hard about landing an airliner in the Hudson	2009-04-24 05:57:46
55882587	1181571763	Dramatic audio reveals calm pilot as he guides airliner into the Hudson River  Hudson	2009-02-06 00:10:15
19247273	1123524603	Just had lunch Leftover curry mmmmm Reading the news and pretty amazed about that airliner landing on the Hudson river 0o	2009-01-16 12:19:00
22552382	1272549495	RT  Amazing animated recreation of airliner emergency landing in Hudson river  YouTube	2009-03-03 05:02:38
134	1129220703	A US airliner on a domestic flight with at least 152 people aboard has crashed into the Hudson River 	2009-01-19 00:04:26
55929632	1128234168	Crane pulls airliner from Hudson The Airbus airliner which ditched in a New York river after engine failure o 	2009-01-18 14:51:57
50796977	1121944958	dramatic video of ferry boats rushing in to rescue passengers of downed airliner in the Hudson River on CNN right now	2009-01-15 20:48:47
55749369	1122178160	Retweeting news in case youve missed airliner emergency landed in Hudson river within the last few hours No fatalities reported Amazing	2009-01-15 22:22:06
52247704	1123139937	Pilot hailed for Hudson miracle The pilot of an airliner that ditched in New Yorks Hudson River is hailed a  	2009-01-16 06:50:13
11116696	1177707346	Federal safety officials confirm there were birds in both engines of the US Airways airliner that ditched into the Hudson River last month	2009-02-04 21:50:05
55881521	1122174596	NTSB SENDING GO TEAM TO NEW YORK CITY FOR HUDSON RIVER AIRLINER ACCIDENT 	2009-01-15 22:20:37
4028656	1122153554	RT  No large airliner has ever made emergency landing on water til today  100 survival rate hudsonriver	2009-01-15 22:11:49
23061431	1122422924	I am watching them lift an entire airliner out of the hudson river	2009-01-16 00:17:41
13994406	1130327969	NTSB Airliners engines lost power at same time A jetliner that crashlanded in the Hudson River had lost powe 	2009-01-19 12:48:48
15542691	1276821773	See recreation of the airliner landing on the Hudson River on the Rachel Maddow show tonight Thx   awesome	2009-03-04 02:37:19
5180109	1121958924	RT  US Airways flight 1549 airliner crashed on the Hudson River  Streaming live on CNNcomLIVE  	2009-01-15 20:54:18
26568533	1249083426	CNN The crash of a Turkish airliner in the Netherlands and the recent landing of a jet in the Hudson River  	2009-02-25 13:12:53
55408041	1128313960	Black Boxes From Downed Jet On Way To Washington The airliner that was piloted to a safe landing in the Hudson  	2009-01-18 15:45:09
32377254	1127623536	Crane pulls airliner from Hudson A crane raises the Airbus airliner which ditched in New Yorks Hudson River on 	2009-01-18 05:04:50
