55526363	4028773384	lib233rezvous de la fatigue persistante dans Annie le soir maintenant	2009-09-16 13:17:51
1709	4057712120	Police Raymond Clark arrested in Annie Le slay Newsday 	2009-09-17 16:41:39
1698	3978131795	Connecticut Annie Le Case Itamp39s A Homocide CT News Junkie New Haven police made the  made in	2009-09-14 11:18:24
19246868	4112397218	Annie Le may have abused mice Her alleged murderer was upset with this Was she another Dr Oz read up about his torture of animals	2009-09-19 23:22:21
1709	4023452674	In Annie Le case cops ID lab tech as suspect Newsday 	2009-09-16 05:30:27
1709	4054381977	Open Question I heard the news that the killer of Annie Le is the lab tech at Yale named Raymond Cla 	2009-09-17 13:58:48
1709	4026755023	Raymond Clark III Identified as quotPerson of Interestquot in Annie Le Killing News10 Sacramento 	2009-09-16 10:46:44
53506174	4002392644	Annie Le Suspect Yale Slaying Looks Like An Inside Job  	2009-09-15 11:06:54
1698	3995443951	Connecticut Death Of Annie Le Ruled Homicide  Connecticut News Story  WFSB  Sources   made in	2009-09-15 02:20:50
1688	3941421390	news Body of missing Yale student Annie Le found on campus in medical   New York Daily News New York Daily NewsBod 	2009-09-12 21:16:21
55541275	4101798327	Report Details Where Yale Student Annie Le Murder Suspect Raymond  	2009-09-19 13:07:31
55523083	4086287574	Unlike other cases cops had plenty to work with in Annie Le murder investigation  The Middletown Press  Serving M 	2009-09-18 19:43:17
55503444	3989198005	campuscrime Missing Yale student Annie Le found murdered on her wedding day  Times Online The bod 	2009-09-14 21:34:12
53854032	4079446667	Slide show Photo time line of the Annie Le murder case  San Jose Mercury News 	2009-09-18 14:19:05
1733	4080841693	Connecticut Expert Motive in Yale Murder Not Needed Annie Le and Raymond Clark III worked in  lad	2009-09-18 15:26:17
54506682	4053247353	I am so glad they arrested that  that killed Annie Le at Yale That story crushed me	2009-09-17 12:52:53
1725	4058045592	RT constitution day behind socialsecuritygov  annie le update between wwwcraigslistorg among thursday night football schedule 2009 o 	2009-09-17 16:57:20
1689	3941446422	Body of missing Yale student Annie Le found on campus in medical   New York Daily News New York Daily NewsBody of 	2009-09-12 21:17:50
1721	4054576508	HOT Annie Le MAY have been found This is the Yale student that was missing FBI hunts for missing Yale student Annie 	2009-09-17 14:09:01
1709	4038071179	Annie Le Dead Murdered Yale Student Killed 	2009-09-16 20:55:51
1680	3942593005	Body of missing Yale student Annie Le found on campus in medical school lab 	2009-09-12 22:25:11
1713	4047863489	NEW Report Yale Lab Techs DNA Implicates Him in Death of Grad Student Annie Le 	2009-09-17 05:03:03
1709	4013753331	Annie Le autopsy to be released Newsday 	2009-09-15 21:19:25
1699	3988644180	quotSUMMER OF DISCONTENTquot IDK  ANNIE LE WROTE ABOUT BEING SAFE FROM HARM JUST BEFORE SHE DIED  JAMES DEAN DID PS BIT ON SPEEDING	2009-09-14 21:06:57
55547274	4059523583	Annie Le murder suspect called nice smart 	2009-09-17 18:08:00
55628242	4015533210	annie le cause of death 	2009-09-15 22:44:39
1687	3971049521	Bloody clothes found in Yale lab where Annie Le last seen 	2009-09-14 03:03:05
1709	4057706768	Lab tech Raymond Clark arrested in Annie Le slay Newsday 	2009-09-17 16:41:23
1687	4038224717	Cops release lab tech Raymond Clark 3rd after DNA tests over murder of student Annie Le 	2009-09-16 21:03:04
1674	4074900738	New Have Police Chief James Lewis on Thursday described the killing of Yale graduate student Annie Le as an inst 	2009-09-18 08:37:04
53868947	4050704793	For those early risers expect a news conference and arrest to be issued on Raymond Clark in the murder of Annie Le at 7730 am EST	2009-09-17 09:17:01
1713	4047864401	NEW Report Yale Lab Techs DNA Implicates Him in Death of Grad Student Annie Le 	2009-09-17 05:03:06
54401104	4040053803	celebrity Yale Student Death Coroner Rules Annie Le Died Of Traumatic Asphyxiation 	2009-09-16 22:32:05
53506174	4043095161	Timeline Annie Le investigation  	2009-09-17 00:59:07
1682	3944022351	Body of missing Yale student Annie Le found on campus in medical school lab 	2009-09-12 23:48:54
53852648	4051979888	Report Police nearing arrest DNA links Raymond Clark to Annie Le   New York Daily News 	2009-09-17 11:19:31
1673	4053319071	CBSNews New Haven police have arrested lab technician in death of Annie Le    CBSNews New Haven p 	2009-09-17 12:57:29
53506174	4052803980	Timeline Annie Le investigation  	2009-09-17 12:23:24
55582959	3984599415	RIP Annie Le  youre in our prayers	2009-09-14 17:41:54
1711	4017991466	CNN No answers yet in death of Yale student The killing of Yale student Annie Le was not random and only 	2009-09-16 00:44:49
1709	4013759124	Lab Tech Suspected in Annie Le Murder ABC News 	2009-09-15 21:19:42
55503444	4012751970	campuscrime Annie Le Autopsy Results Delayed At Request of Investigators  ABC News Police focus o 	2009-09-15 20:34:02
1689	4046554325	Cops in Annie Le case wont call Clark a suspect  Newsday Times OnlineCops in Annie Le case wonamp39t call Clark a s 	2009-09-17 03:43:23
55523083	3967958872	Human remains assumed to be Annie Le 	2009-09-14 01:38:33
1713	4029055403	NEW Police Release Person of Interest in Annie Le Murder 	2009-09-16 13:34:35
53506174	3997493270	Annie Le Suspect Yale Slaying Looks Like An Inside Job  	2009-09-15 03:59:49
53506174	4041371333	Annie Le Update 2 More Warrants Served In Yale Killing  	2009-09-16 23:37:19
53868947	4045194252	Interesting read ty for that RT  Annie Le killed because of mice 	2009-09-17 02:35:18
1713	4068553500	NEW Ray Clark Sent to Max Security Jail to Await Trial For Murder of Annie Le 	2009-09-18 01:38:42
1690	3943774393	Body of missing Yale student Annie Le found on campus in medical school lab 	2009-09-12 23:34:06
1709	4060236581	Yale Graduate Student Annie Le Was Strangled Authorities Say Bloomberg 	2009-09-17 18:43:17
55541275	4101795397	Report Details Where Yale Student Annie Le Murder Suspect Raymond  	2009-09-19 13:07:16
1673	4034208196	CBSNews State medical examiner says Yale University grad student Annie Le died of traumatic asphyxiation CBSNews Sta 	2009-09-16 17:50:02
55567123	3997766262	Annie Le slaying has local campuses eyeing security 	2009-09-15 04:15:18
1673	3991063340	From vott5 5newsnow Update Police have suspect in Annie Le homicide case the Yale university student  	2009-09-14 23:07:13
55523083	4023980445	I figured this was comingLab technician in custody in Annie Le slaying  latimescom  	2009-09-16 06:12:30
1709	4013753967	Autopsy on body believed to be Annie Le Newsday 	2009-09-15 21:19:27
53868947	4050883381	A big thanks to  for the fantastic workcoveragededication you have provided for those that live out of state on the Annie Le case	2009-09-17 09:35:12
1687	4159256629	Funeral for Slain Yale grad student Annie Le planned for Saturday 	2009-09-22 00:03:06
53506174	4159073687	Annie Le Yale Murder Raymond Clark Broke Students Bones To Fit In Hole In The Wall  	2009-09-21 23:55:09
53506174	4017010184	Annie Le autopsy results delayed  	2009-09-15 23:57:39
1688	3978559711	news Evidence in Murder of Yale Student Annie Le May Point to Suspect  ABC News TelegraphcoukEvidence in Murder of  	2009-09-14 11:55:34
1709	4015101191	Official Person of interest IDd in Annie Le slay Newsday 	2009-09-15 22:23:19
1713	4047865444	NEW Report Yale Lab Techs DNA Implicates Him in Death of Grad Student Annie Le 	2009-09-17 05:03:10
55618845	4055292487	Who Killed Annie Le amp Why Arrest Made 	2009-09-17 14:45:56
1689	4048481144	Report Police nearing arrest DNA links Raymond Clark to Annie Le   New York Daily News USA TodayReport Police  	2009-09-17 05:48:29
1709	4038083203	Yale Student Annie Le Body Found In Wall 	2009-09-16 20:56:25
1706	4015401685	Annie Le Suspect quotPerson Of Interestquot Identified In Yale Murder It is accessible to Yale personnel with identi 	2009-09-15 22:38:07
1684	3943774496	Body of missing Yale student Annie Le found on campus in medical school lab 	2009-09-12 23:34:07
1693	3961761950	Chicago IL Tribune FBI Expands Missing Yale Student Annie Le Investigation To Hartford Trash Facility	2009-09-13 20:51:10
53506174	4315579020	Annie Le Memorial Scheduled On Long Island  	2009-09-23 13:50:09
55363783	4060106563	Keep picturing the guy arrested for killing Annie Le as an obsessed creeper His gfs pics meet that criteria	2009-09-17 18:36:48
1709	4026755785	Police Execute Search Warrants On Person Of Interest In Annie Le Case Hartford Courant 	2009-09-16 10:46:48
1709	4055998965	Medical examiner Annie Le strangled 	2009-09-17 15:20:29
1674	4040941941	Murdered Yale student Annie Le was asphyxiated before her killer hid her body on campus US medical experts say 	2009-09-16 23:16:02
1706	4055570281	Lab worker charged with Annie Le murder She was filmed by surveillance cameras during her final walk to the fac 	2009-09-17 14:59:43
55567123	3958910194	Police Dogs Search Dump for Missing Yale Bride Annie Le 	2009-09-13 18:14:15
55503444	4040269218	campuscrime Yale university student Annie Le was strangled coroner rules  Daily Telegraph A Yale 	2009-09-16 22:42:56
55503444	3999756872	campuscrime Yale Students Hold Vigil for Annie Le  KXTV News10Net NEW HAVEN Conn AP  A cand 	2009-09-15 06:39:38
53506174	4054533065	ARRESTED Raymond Clark III Charged With Annie Le Yale Murder  	2009-09-17 14:06:42
1709	4023449422	Lab tech Raymond Clark 3rd in custody for DNA tests over murder of student Annie Le New York Daily N 	2009-09-16 05:30:14
53854032	4063439953	CLARK ARRESTED IN MURDER OF ANNIE LE MED 13  Yale Daily News 	2009-09-17 21:19:49
54399898	4068503540	Raymond Clark  Annie Le  Social Media  Online  Mediaite 	2009-09-18 01:36:18
1709	4057922883	Updated police Report Annie le Yale Student strangled  	2009-09-17 16:51:33
1718	4053258200	Police arrest Raymond Clark in case of murder of Yale student Annie Le 	2009-09-17 12:53:34
55230719	4121192683	lib233rezvous de la fatigue persistante dans Annie le soir maintenant	2009-09-20 09:37:09
1709	4023449800	Lab technician in custody in Annie Le slaying Los Angeles Times 	2009-09-16 05:30:16
1709	4058997809	Yale university student Annie Le was strangled coroner rules Daily Telegraph 	2009-09-17 17:42:38
53868947	4051688400	Thank you so much RT  stream up for Annie Le news conference  Also police activity outside Cromwell motel	2009-09-17 10:53:28
1688	3935818970	news Friend of Missing Yale Bride Annie Le Says It Wasnt Cold Feet  ABC News New York Daily NewsFriend of Missing  	2009-09-12 15:59:01
55002644	4069244726	I favorited a YouTube video  Annie Le Autopsy Yale Student Strangled  Body Hidden in Wall 	2009-09-18 02:11:20
55567123	4334266191	Annie Le memorial draws hundreds to Huntington temple 	2009-09-24 04:10:28
1696	3972093443	following the Annie Le story	2009-09-14 03:30:32
53506174	4005620969	Annie Le Autopsy Results Expected  	2009-09-15 14:43:00
1688	4016860942	news Annie Le murder cops in hunt for person of interest lab tech   New York Daily News TelegraphcoukAnnie Le 	2009-09-15 23:50:17
1702	3988372756	New Annie le suspect  news	2009-09-14 20:53:53
1709	4027607304	Raymond Clark III Identified as quotPerson of Interestquot in Annie Le   News10net 	2009-09-16 11:59:47
55519812	3977073292	Murder of Yale student Annie Le hits close to home and Iamp39m not  New York Daily News I wouldamp39ve hugge 	2009-09-14 09:30:12
55567123	3983919908	Autopsy being performed on body believed to be Annie Le 	2009-09-14 17:06:17
55384790	3979852460	NEWSREALTIME Missing Yale student Annie Le found murdered on her wedding day The body of a fema 	2009-09-14 13:26:56
53506174	3996279032	Annie Le Suspect Yale Slaying Looks Like An Inside Job  	2009-09-15 02:57:46
53506174	4001346169	Annie Le Suspect Yale Slaying Looks Like An Inside Job  	2009-09-15 09:21:40
1699	3979926414	AWFUL SYNCHRONICITY  ANNIE LE DISCOVERED ON PROPOSED WEDDING DAY IT IS HEARTBREAKING THE CRUELTY AND VILENESS STILL  IN MANS HEART amp HAND	2009-09-14 13:31:30
1681	3942599914	Body of missing Yale student Annie Le found on campus in medical school lab 	2009-09-12 22:25:34
1674	3970213392	US investigators probing the disappearance of Yale graduate student Annie Le have declared the case a homicide 	2009-09-14 02:39:34
43431446	4007882811	watching cnn they say theyre close to making an arrest in the annie le caseso sad i hope they find the fuckhead	2009-09-15 16:38:35
53506174	4017009155	Annie Le autopsy results delayed  	2009-09-15 23:57:36
1713	4047862341	NEW Report Yale Lab Techs DNA Implicates Him in Death of Grad Student Annie Le 	2009-09-17 05:02:58
1687	3929404299	Family cancels planned wedding ceremony of missing Yale bridetobe Annie Le 	2009-09-12 06:03:02
1723	4055856385	Police Raymond Clark Arrested In Killing Of Yale Student Annie Le  A Yale University lab technician was arrested Th 	2009-09-17 15:13:32
1673	3954460364	From vott5 5newsnow The latest from NBC Connecticut on the Annie Le disappearance  5newsnow 	2009-09-13 13:36:42
1720	4054007215	Lab Tech Eyed in Annie Le Murder May Have Had History of Sexual  	2009-09-17 13:38:04
53868947	4044969780	For the sake of Annie Le and her family I hope that an arrest is made soon and that they can find peace and comfort as they move forward	2009-09-17 02:24:44
1709	4055999719	Body of Annie Le thought to be found 	2009-09-17 15:20:31
1702	4042321986	New Annie le update  news	2009-09-17 00:22:50
1724	4056104231	Connecticut Statement from Yale president on Annie Le case We are all deeply indebted to the   men	2009-09-17 15:25:42
1713	4053397164	NEW Raymond Clark Arrested for Murder of Annie Le 	2009-09-17 13:02:09
53506174	4082107872	Second Suspect In Yale Murder Raymond Clark III May Have Had Help In Annie Le Case Report  	2009-09-18 16:24:34
1702	4014172556	New Annie le autopsy  news	2009-09-15 21:39:09
55513394	3952685914	i sincerely hope tht Annie Le is okay 	2009-09-13 10:34:12
1688	4073117041	news Lab techs DNA matched evidence in Annie Le slaying source says  Los Angeles Times USA TodayLab techamp39s DNA  	2009-09-18 05:56:39
55384790	4059909002	NEWSREALTIME Yale lab technician Raymond Clark texted Annie Le on day she disappeared A Yale  	2009-09-17 18:27:03
1694	3967075185	Le FBI dit quamp39ils croient quamp39ils ont trouv233 les restes damp39Annie Le entre les murs damp39un b226timent de lamp39Universit233 Yale 	2009-09-14 01:17:01
1713	4041324816	NEW Annie Le Update 2 More Warrants Served In Yale Killing 	2009-09-16 23:35:02
1724	4088422259	Connecticut Ray Clark Alleged Annie Le Murderer Could Spend Life Behind Bars  By EMILY F  men	2009-09-18 21:25:25
55618845	4061848446	Who Killed Annie Le amp Why Updates TODAY Arrest was Made 	2009-09-17 20:01:53
1707	4007766750	Slain student called tenacious smart Slain Yale University graduate student Annie Le was intelligent and desti 	2009-09-15 16:32:42
1709	4013754741	Annie Le Autopsy Results Expected The Huffington Post 	2009-09-15 21:19:29
55325502	4058325898	Annie Le murder a case of amp39workplace violenceamp39 	2009-09-17 17:10:24
1671	3996508076	Annie Le time line 	2009-09-15 03:08:28
1713	4065059629	NEW Herhold Killing of Yale grad student Annie Le has parallels with a 35yearold Stanford slaying 	2009-09-17 22:39:26
1709	4027477097	Police Execute Search Warrants On Person Of Interest In Annie Le Case Chicago Tribune 	2009-09-16 11:49:28
1694	3983209457	La police a un suspect dans lamp39assassiner de Yale Annie Le 233tudiant NBC rapports Nouvelles BreakingNews	2009-09-14 16:29:52
1713	4032643013	NEW Police Release Person of Interest in Annie Le Murder 	2009-09-16 16:35:11
44573801	3988699229	As a recent bride I cannot imagine Annie Le was found dead the day she was supposed to get married	2009-09-14 21:09:41
1709	4038068023	annie le yale student death 	2009-09-16 20:55:42
1732	4077329212	Raymond Clark III Arrested in Killing of Yale Graduate Student Annie Le 	2009-09-18 12:14:52
1707	4058810276	Annie Le murder suspect called nice smart Raymond J Clark III charged with murder in the death of Yale gradu 	2009-09-17 17:33:35
1711	4059131448	CNN Annie Le murder suspect called nice smart Raymond J Clark III charged with murder in the death of 	2009-09-17 17:49:01
1719	4053575450	Lab Tech Eyed in Annie Le Murder May Have Had History of Sexual  The relationship did continue after that in 	2009-09-17 13:12:49
1674	4092712304	The New Haven police chief said the only person who can explain the killing of Annie Le is the suspect Raymond  	2009-09-19 01:13:37
1700	3984091674	Yale student disappearance Annie Le bio photo    Buzz Hollywood fb	2009-09-14 17:15:14
1687	4103506980	Accused Annie Le killer played softball as cops closed in 	2009-09-19 15:03:03
1709	4013757965	Cops Annie Le slaying not a random act Newsday 	2009-09-15 21:19:39
1706	4007163645	Annie Le Autopsy Results Expected It is accessible to Yale personnel with identification cards Some 75 video s 	2009-09-15 16:02:18
