10898998	1302113418	Racism still shows up as hatred in this Barnes and Noble Store WindowFeatures Obama Alongside Monkey Book  	2009-03-09 20:30:43
13180138	1263636089	RT   apology has been issued 	2009-02-28 23:25:02
16975889	1259143586	 EPIC FAIL	2009-02-27 18:37:24
1753	1277694176	New blog post Barnes and Noble Revisits MonkeyObama Fiasco 	2009-03-04 07:43:24
28772277	1265509785	via D A Barnes amp Noble Store Includes a Monkey Book in an Obama Book Display 	2009-03-01 14:44:11
9133529	1314571238	New post Manure Barnes and Noble ObamaMonkey Display Was a 8216Hate Crime8217 Barnes and Noble says a cu 	2009-03-12 04:37:32
28510654	1259513264	everybody just stay cool 	2009-02-27 20:12:48
11626217	1292032380		2009-03-07 07:21:41
1336206	1264787461	RT Coral Gables Fl Barnes amp Noble store display ObamaMonkeys call write email BarnesNobles  blck	2009-03-01 07:13:47
25307157	1270367541	When Will The Hate Stop Book Store Includes Monkey Book In Barack Obama Display Barnes amp38 Noble would like 	2009-03-02 18:59:48
55982167	1291544803	thanks  for showing me Barnes amp Noble has made a public apology 	2009-03-07 03:49:06
18372002	1285164399	why is BarnesampNoble allowing their Miracle Mile Mall store in Gables FL to put monkey books amp Obama books as their store front	2009-03-05 20:53:17
19467368	1300156614	Barnes amp Noble Flordia Racist Book Display for Obama Really Bad	2009-03-09 12:52:32
31665954	1296692626	Barnes amp Noble rewards self after apologizing for Obama monkey book display fuck up by purchasing Fictionwise an EBook retailer	2009-03-08 16:05:27
21300829	1275886184	Barnes amp Noble display showcases a Monkey book in the Barack Obama section 	2009-03-03 22:23:38
19788401	1255487456	New from Blackpower Barnes and Noble Store Window Features Obama Alongside Monkey Book WOW 	2009-02-26 21:49:59
17349054	1292835144	Barnes amp Noble Apologizes for Obama Monkey Display 160The Barnes amp38 Noble book chain is apologizing for what  	2009-03-07 14:48:04
24550200	1259320819	ck it out postracial my a 	2009-02-27 19:24:02
18372002	1285159173	why is Barnes amp Noble is allowing their store  Miracle Mile Mall to put monkey books amp Obama as their store front display RIDICULOUS	2009-03-05 20:52:12
29847632	1320821547	Barnes amp Noble pic Obama books on same shelf as Monkey books problem 	2009-03-13 08:47:40
28805916	1269496700	This is a hot MESS 	2009-03-02 15:09:59
24784886	1264701172	RT Retweet Please Coral Gables Fl Barnes and Noble store display Obama  Monkeys call write email BarnesNobles  blck	2009-03-01 06:24:34
17617646	1292852579	Barnes amp Noble Apologizes for Monkey Book in Display 160The Barnes amp38 Noble book chain is apologizing for wha 	2009-03-07 14:54:50
4031293	1292958055	RT   It took FOUR days for Barnes amp Noble to recognize this madness 	2009-03-07 15:32:11
16074816	1286729200	Pray for USA A Racist Monkey Display Barnes amp Noble on Obama Books See 	2009-03-06 03:33:11
10364498	1299080420	 I saw that Barnes and Noble picture here is the apology from their corp office 	2009-03-09 04:41:11
1773	1336078678	Barnes and Noble book display with Obama books and quotMonkeysquot title placed by customer BN says 	2009-03-16 12:57:47
30724564	1267048771	Barnes amp Nobles shameo   if you havent heard about it  go  9658	2009-03-01 23:19:49
16222285	1263893394	Saw this in my email Some folks just dont get iteven in 2009 An idiots idea of a joke 	2009-03-01 00:56:55
22783197	1302124518	RT  Racism still shows up as hatred in this Barnes and Noble Store WindowFeatures Obama Alongside Monkey Book   	2009-03-09 20:33:14
25104495	1292870713	RT  RT  RT  Barnes amp Noble Apologizes for Obama Monkey Display 	2009-03-07 15:01:20
8663989	1310610763	Barnes and Noble at Coral Gables Florida takes Obamamonkey comparisons to another level What excuses do post 	2009-03-11 13:53:20
30440297	1297945230	 Don did you hear about a popular book stores display window presenting Obama w book about monkeys 	2009-03-08 22:50:25
29296942	1269791215	Barnes and Noble window displayshowing Obamas books with a troubling center piece A book about monkeys	2009-03-02 16:32:49
30631717	1293289173	kewl Barnes amp Noble Apologizes for Obama Monkey Display   The Barnes amp Noble book chain  apologizing for what  	2009-03-07 17:18:15
22783197	1302193365	RT  Racism still shows up as hatred in this Barnes and Noble Store WindowFeatures Obama Alongside Monkey 	2009-03-09 20:48:18
27267666	1291022673	just read the official apology from Barnes amp Noble  about the	2009-03-07 01:00:51
12808983	1265684596	RT  Coral Gables Fl B amp Noble store display Obama  Monkeys here we go call write email BarnesNobles 	2009-03-01 15:54:49
17906363	1256120823	Blackpowercom post Barnes and Noble Store Window Features Obama Alongside Monkey Book WOW 	2009-02-27 00:43:27
