31186799	1533997848	SKorea reclaims spot as No 3 US beef market   Kind of makes all those protests last year a bit humorous now Korea	2009-04-16 14:38:38
679090	831344117	 Korean protest more against Lee than against US beef	2008-06-10 13:49:06
47134553	846375109	 Korean beef protests My take they think Seoul is giving into an unsafe system ie one where US Beefers are judge and jury	2008-06-29 19:57:44
27136659	1733949225	swine flu outbreaks lol and to think Koreans were protesting American BEEF only 7 months ago	2009-05-08 02:58:17
54709675	832162496	Ironic that in this S Korean protest against US beef imports at least one protester is prominently wearing a Yankees cap 	2008-06-11 13:28:53
11289322	850530036	Big protest planned for Seoul against US beef import deal and the new Korean president    Reuters 	2008-07-05 05:44:59
9019801	843888321	Protesters scuffle with police in Seoul as South Korea formally lifts an import ban on US beef	2008-06-26 05:05:17
46922787	2616253899	  Im so sad they are devil	2009-07-13 16:19:40
56025168	832812271	Just finished reading a friends commentary on the beef protests in Korea  Im headed to work after a nice cold shower 	2008-06-12 06:47:54
10889324	840651033	adaxas South Korea and US Reach Deal on Beef Imports Protests continued despite an accord to rest 	2008-06-22 02:37:55
9019801	843772727	South Korea allows US beef imports to resume hoping that it has allayed health fears which led to widespread protests	2008-06-26 01:36:04
52401364	831161917	South Korean guy sets himself on fire protesting US beef imports for fear of Mad Cow Wha  Is this crisis in perspective	2008-06-10 07:52:52
20097227	1131345367	New blog post Wheres the Beef  South Korea corrals their citizens over US Import Protest 	2009-01-19 20:34:23
4951728	872150450	My Army buddies agree a beef protest in Korea is weird considering that they eat dogs and dried minnows from the local ditch for dessert	2008-07-30 01:42:29
37864730	825365834	looking at pix of massive protests against US beef import deal in South Korea   and 	2008-06-02 18:28:44
18088381	1750811093	Writing paper about media roleresponse to 2006 Korean protests over US beef is making me crave Korean bbq  Not good	2009-05-10 00:58:35
1811	880405856	South Koreans Fill Streets of Seoul to Continue Protest Against US Beef Imports For the past two  	2008-08-07 14:05:03
5792464	822770525	Last nights Top Chef has me craving steak After being mostly vegetarian for 5 yrs Mm American beef Take that Korean protesters	2008-05-29 20:16:52
4895704	861873749	South Korea Investigation uncovers police brutality against beef protesters  Amnesty calls for charge 	2008-07-18 14:23:47
1784	831105412	JOAT South Koreas entire cabinet has offered to resign following widespread protests against a deal to resume US beef imports  	2008-06-10 05:38:06
1790	831970446	South Korea beef protests escalate  June 11 2008 				South Koreas embattled preside 	2008-06-11 07:03:19
1355304	832268168	Irony South Koreans protesting importation of American products in this case American beef while wearing Yankee hats and Disney shirts	2008-06-11 15:49:28
1056958	824002554	Reading about massive South Korean protest against importing beef from the United States 	2008-05-31 13:49:51
8174534	844093328	lots of US beef protest still complete with HST  DDE  Korean War imagery on posters	2008-06-26 12:35:07
55743507	1864447659	ij6 injo09 injo6 People who used the Internet and had conversations were more likely to protest US beef imports in Korea cos of mad cow	2009-05-20 22:38:26
10895982	841356517	New pics from beef protests here 	2008-06-23 04:07:28
8504058	843748069	Just interviewed Anna Fifield in Korea about the protests against US Beef imports plus news on the court battle between Barbie and Bratz	2008-06-26 00:52:25
55940599	846367459	15000 S Koreans protested bc SK might allow US beef to be imported Question what do the Koreans know about our beef that we dont	2008-06-29 19:41:01
6450285	829945463	Bushs pledge fails to calm SKoreas beef protests  IndependentBangladesh wwwcandlestheinfo	2008-06-08 19:57:20
1804	847053693	Tumblr 187 20080610southkoreabeefprotestcandlelight via kpopped 20080610southkoreabeefprotest 	2008-06-30 17:44:42
44509898	831514998	Dont think Ill ever fully understand South Korea Current protests stemming ostensibly from US beef  really SK politics is a clusterf	2008-06-10 17:43:03
42949353	1737593827	6 NGOs in Korea has failed to acquire govenment subsidies who joined candle light protest about American imported beef last yearwhat a joke	2009-05-08 13:52:22
33674121	1541322706	Korea imported 161 tons of Chinese condensed beef stock contaminated with Clenbuterol so wheres the protests 	2009-04-17 11:40:27
53465839	849331580	July 4th in korea So nothing is going on Other than US beef protests Fun fun  	2008-07-03 15:17:16
33674121	3246144591	US beef protester fined for embezzlement Yonhap  A Seoul court fined a South Korean protester W1 million	2009-08-11 14:35:42
52575088	829685865	South Korea doesnt want our beefBush guaranteed it yeah right they protested violently eat it first THEN get mad	2008-06-08 10:48:20
5137434	812209048	There are protests in Korea as American beef is about to come back on the menu Its all about mad cow disease  or is it	2008-05-15 19:28:12
46922787	2616232932	  On the bus protesters trying to kill police US Beef amp antigovernment riot in Korea	2009-07-13 16:18:14
55918251	823991213	AntiUS beef protest draws 100000 SKoreans     Reuters 	2008-05-31 13:25:50
6606639	824087522	S Koreans Protest US Beef 	2008-05-31 16:30:11
5567578	825487146	An article in the WSJ says 9000 people in South Korea marched in protest against US beef imports because we dont test for mad cow disease	2008-06-02 21:38:58
4029054	871535672	Confused about South Korea protesting American beef  If it all has mad cow as they say then wouldnt we all be infected	2008-07-29 13:06:39
9019801	845812599	South Korean police use water cannon to disperse a big protest in Seoul against the resumption of US beef imports	2008-06-28 19:52:05
10263887	831479259	World In S Korea AntiUS Beef Protests Stir Backlash Against President 	2008-06-10 16:52:32
10895982	3259339746	The Korean points out parallels between Korean beef protests and current US political atmosphere 	2009-08-12 04:17:53
1821	3639876035	KOREA 1260 Indicted for Taking Part in US Beef Protests 	2009-08-30 04:59:50
1808	862574785	South Korea South Korean Police Used Excessive Force Against Peaceful Beef Protesters Concludes Amnesty 	2008-07-19 07:45:13
7257715	846496168	Thousands protest US beef after Rice visits South Korea hundreds injured Protesters fought riot pol 	2008-06-29 23:36:19
33674121	3259377995	RT bm he Korean points out parallels between Korean beef protests and current US political atmosphere 	2009-08-12 04:20:20
2236049	832393877	CNBC showed a clip of a South Korean protest of US beef imports Are 300 million Americans eating tainted beef	2008-06-11 18:45:23
6315378	1038612898	US beef  Its whats for dinner again in S Korea Remember the massive protests against US bee 	2008-12-04 18:30:53
7263664	841162739	US Beef Sparks Protests in Seoul  South Korea says it will resume imports of US beef after an ag 	2008-06-22 21:24:03
2483582	828141615	Korean protest background noise    down with American beef    no mad cow disease	2008-06-06 03:41:12
6483511	831622622	loling at 80000 protesting over policies of imported beef in south korea lollll	2008-06-10 20:30:08
