2408872	935062117	PETA wants Ben and Jerrys to use breast milk to make ice cream If they do Im barbecuing a PETA member	2008-09-26 00:09:28
17553092	938543494	Made nearly unsweetened ice cream this weekend but still not curious what breast milk ice cream would taste like 	2008-09-28 23:04:45
34419170	3598318313	Breast Milk Ice Cream Really 	2009-08-28 07:19:09
34445185	1512694869	 did you hear about PETA trying to replace the cow milk in Ben amp Jerrys ice cream with human breast milk a while ago	2009-04-13 23:35:27
47835404	932539838	PETA Im sorry but Im not drinking Human Breast milk nor eating it in my Ice Cream wtf seriously wtf	2008-09-24 03:18:08
16193632	960569433	 I heard that PETA was trying to convince Ben and Jerrys over in the US to use breast milk in their ice cream instead of cows	2008-10-15 13:14:11
14550260	936602793	Breast Milk Ice Cream 	2008-09-27 02:06:46
41085852	2297723988	 icecream wit sum other woman breast milk so wat r we suppose to do wit cows now huh wat da hell r dey there for 2 look pretty	2009-06-23 17:47:43
2277778	935600065	Get the scoop on breast milk ice cream 	2008-09-26 12:02:26
51661697	932594796	Breast Milk Ice Cream Someone needs to punch PETA in the mouth 	2008-09-24 04:21:41
7852635	933705888	What the hell is wrong with PETA   Im not eating any breast milk icecream	2008-09-25 00:12:19
2324004	956513268	Ben and Jerry8217s Breast Milk Ice Cream Ice cream made from breast milk would benefit both cows and 	2008-10-12 14:28:49
12115174	2301201980	RT  PETA wants ben n jerry to use breast milk instead of cow milk in there ice cream amplt loll thats kinda kinky	2009-06-23 22:07:54
22164489	2594493210	The camp fire conversation has now turned for the worst Now talking about breast milk and ice cream What could be worse then that	2009-07-12 04:54:59
13645479	935757657	seems PETA wants Ben and Jerrys to use breast milk for their ice cream 	2008-09-26 14:31:01
4971736	934560992	Breast Milk Ice Cream	2008-09-25 16:27:50
6035199	933507929	I think I have lost all respect for Peta human breast milk is their recommendation for ben ampamp Jerrys ice cream 	2008-09-24 20:56:11
55978594	933043682	 one of the camps at flipside made breast milk ice cream this year	2008-09-24 14:32:35
10866879	939727545	PETA wants Ben amp Jerrys to use breast milk in its ice cream 	2008-09-29 20:56:10
7458769	936034415	PETA is just plain weird and crazy Urged Ben amp Jerrys to use breast milk instead of cows milk for ice cream  	2008-09-26 18:05:47
14115513	959300591	Re Human Breast Milk Ice Cream With the way this country commericalizes EVERYTHING and whos motto  	2008-10-14 16:52:11
22140924	1175772780	Holy cow PETA are trying to get Ben and Jerrys to replace cows milk with human breast milk in their ice cream  	2009-02-04 09:12:35
20539626	1123021978	 Im not making that up A while back ben amp jerrys had an ice cream with breast milk instead of regular milk	2009-01-16 05:26:09
55777186	932368607	ben and jerrys breast milk ice creamyummy  	2008-09-24 00:18:04
14115513	2441911599	Re Human Breast Milk Ice Cream 	2009-07-02 19:30:57
30564180	2300236756	 apparently PETA wants ben and jerrys to switch to breast milk from cow milk for their ice cream Yumm	2009-06-23 20:54:00
25530505	2107828208	 well yeah and that is still sillier than them asking Ben and Jerrys to use human breast milk in their ice cream P	2009-06-10 20:23:22
7077027	949817645	Dolly Poll Ice cream from breast milk So Heather Mills believes ice cream should be made from human b 	2008-10-07 16:07:55
11468910	932493435	PETA GONE WILD The day I consume breast milk from any woman will be when Luke blows up the deathstar but I wont celebrate w ice cream	2008-09-24 02:28:26
22089564	1493242356	Had a disturbingly interesting conversation with  about breast milk ice cream	2009-04-10 21:34:33
6413973	1058780489	I once read about a woman who made ice cream out of breast milk amp it grossed me out Now this  Gag	2008-12-15 16:35:07
16710046	933160379	 mmmm human breast milk ice creamhawt	2008-09-24 16:04:29
34685007	1512690172	 they asked ben amp jerrys to make their ice cream with breast milk instead of cows milk	2009-04-13 23:34:41
6919241	2224630847	LOL RT  PETA CanadaDayUSA We eat nonbreast milk ice cream we eat maple syrup amp and we swat flies Oh the horror	2009-06-18 16:44:23
6454126	934391917	PETA is nucking futs  They asked Ben ampamp Jerrys to start using breast milk for their ice cream	2008-09-25 14:19:49
2157	2826178256	disgusting people want to use breast milk for ben and jerrys ice cream	2009-07-24 21:22:14
9482174	2226815147	 Not as bad as when PETA urged Ben amp Jerrys to use human breast milk instead of cows milk in their ice cream 	2009-06-18 19:25:18
16211931	947826417	Reading about breast milk ice cream  	2008-10-06 03:47:33
16280150	2216346009	8 Breast Milk Ice Cream  Top 10 Oddball News Stories  TIME 	2009-06-18 02:21:41
270967	974034981	 Oh well PETA What do you expect PETAs a bunch of extremists I mean the whole Breast Milk Ice Cream thing Not Fiscally Prudent	2008-10-24 18:54:44
6929058	2224563372	PETA CanadaDayUSA  We eat nonbreast milk ice cream we eat maple syrup amp and we swat flies Oh the horror	2009-06-18 16:39:24
17258840	1084094615	what kind of ice cream flavors would you make from human breast milk	2008-12-29 15:46:48
13539483	2128156523	 did you know that Ben amp Jerrys supports le leche so much they want to make their ice cream with breast milk	2009-06-12 06:10:46
19098607	1493875108	 Did you hear PETA wanted Ben amp Jerrys to make ice cream out of human breast milk Icky	2009-04-10 23:37:00
33213725	2233997412	Amazed  how strategic PETA is they maintain presence thru highprofile campaigns fly breast milk ice cream but invest  in real issues	2009-06-19 05:14:59
8367414	955757758	I am not sure that the market is there for breast milk icecream even if it is chunky monkey 	2008-10-11 19:33:02
7978382	1049919735	 I havent been so delighted in the oddness of the net since I saw a tutorial for making breast milk ice cream	2008-12-10 20:54:52
9903881	1121230435	 those article responses are ridic as well as peta breast milk ice cream and sea kittens sorry but who is running this	2009-01-15 15:46:45
9738730	934453741	 breast milk ice cream Ick	2008-09-25 15:06:26
16188119	973056878	  i hope its not breast milk flavored ice cream	2008-10-24 03:02:18
48811597	2638856027	 lol I used 2 B sympathethic I think their latest pr stunts go 2 far Eg No more ice cream from cows make it from breast milk	2009-07-14 21:00:31
31416845	2224217581	 But with PETA at least you get quality humor ie quotsea kittensquot quothuman breast milk ice creamquot etc 	2009-06-18 16:13:52
8520343	933280342	Breast milk in BenJerrys Ice Cream  Sorry but there is no way in hell I would buyeat ice cream made with breast milk hack	2008-09-24 17:41:40
47081084	2215045959	 Peta should protest on breast milk icecreamI m all 4 animal rytzampvegan shit but dont give Rosille Donald more work eww	2009-06-18 00:35:50
55846281	949439466	Ha PETA wants ben amp jerrys to use human breast milk in their ice cream crazy frakkersheard it on SGU	2008-10-07 10:19:38
3194398	933430537	 Seriously ewh  I have nothng against breastfeeding I nursed my youngest but I refuse to eat ice cream made from breast milk ewh	2008-09-24 19:50:38
8679203	933012183	Ben ampamp Jerry to use breast milk for ice cream  I think a new ampquotVeally Goodampquot flavour would be more economically viable http 	2008-09-24 14:07:04
11182099	933252572	   Like Im so sure theres enough human breast milk available to make ice cream  Those PETA people a little nuts	2008-09-24 17:18:41
16050187	934155038	Ben  Jerrys urged to use human breast milk in ice cream  Ben and Jerrys have b 	2008-09-25 09:50:09
3615997	933327565	Retweet  PETA urging Ben ampamp Jerrys ice cream to use Human Breast Milk for ice cream  what	2008-09-24 18:21:03
14115513	2414761840	Re Human Breast Milk Ice Cream 	2009-07-01 03:30:53
26208480	2223710449	 no i said chocolate not Oprah funny though breast milk icecream they have pictures of women squeezing out their own milk	2009-06-18 15:36:57
6442189	933835078	PETA wants ice cream to be made of breast milk	2008-09-25 02:19:37
23985352	3543491495	Organic Breast Milk Ice Creamserved fresh on wwwweareHIcom	2009-08-25 22:02:28
17079070	938703643	Ben amp Jerrys newest ice cream made from breast milk Thats what PETA wants 	2008-09-29 02:13:38
32880747	1545297474	i want breast milk ice cream dead serious	2009-04-17 20:29:19
11469386	935662990	Breast Milk Ice Cream Anyone Mooove over Holsteins PETA wants worldfamous Ben amp38 Jerryamp82 	2008-09-26 13:10:17
7750705	935746755	Breast Milk in Ice Cream Why is it that Logical and Fair make people including me squeamish 	2008-09-26 14:22:13
33901018	3398719529	 What if you had ice cream made from breast milk or cookies served with it 	2009-08-19 04:14:08
43908813	2394017428	did Baskins Robbins get approved to put breast milk in their ice cream I dont feel so greatlol	2009-06-29 21:50:31
29884843	1297033588	PETA asks Ben amp Jerrys to make ice cream out of breast milk 	2009-03-08 18:02:03
9078943	935113949	PETA calls for BenampJerrys to use breast milk in their ice creamerr 	2008-09-26 01:04:36
55948326	932668687	Breast milk ice cream is actually a very good idea	2008-09-24 06:11:17
19436359	933976090	Oh man PETA wants Ben ampamp Jerry to start using human breast milk in their ice cream There has to be bigger animal issues	2008-09-25 05:00:30
55768041	935344677	Thats gross PETA is asking Ben amp Jerrys to start using human breast milk in their ice cream I love animals but PETA is going too far 	2008-09-26 05:20:28
11942633	2345311990	 Breast milk ice cream Gross  Though my 7 mo old may like it  Also PETA seems to be on drugs	2009-06-26 15:35:40
11415258	936014007	wait PETA is urging ice cream makers to begin using breast milk  what 	2008-09-26 17:48:47
55989913	977634041	Ben and Jerrys Breast Milk Ice Cream  Seriously Seriously 	2008-10-27 16:44:07
5216361	935885354	PETA is asking Ben amp Jerrys to replace cows milk with human breast milk for their ice creamhmmm maybe Pamela Anderson can find work now	2008-09-26 16:07:03
11073508	2416136781	 Enjoy your breast milk ice cream and the industrial freezer full of dead cats and dogs PETApsychos	2009-07-01 05:32:57
7046024	933150525	Human breast milk ice cream anyone  Gotta love PETA How would you even regulate this 	2008-09-24 15:56:31
16430863	935525155	make ice cream with breast milk  a green trend that wont take off 	2008-09-26 10:14:14
14738719	933563579	Human breast milk in ice cream 	2008-09-24 21:46:27
41085852	2300375210	I cant believe dey wana use breast milk in ice cream instead of cow milk Smh  I have a serious problem wit ya answer me damit	2009-06-23 21:04:08
3181466	933248540	 Thanks Im not picky about my ice cream as long as its smothered in toppings and NOT made from breast milk Great idea PETA	2008-09-24 17:15:32
41085852	2300898547	 PETA wants ben n jerry to use breast milk instead of cow milk in there ice cream Thats nasty	2009-06-23 21:44:11
5060683	941593597	 i agree breast milk in ice cream sounds too weird cannot believe ben amp jerrys would be into this	2008-10-01 06:51:57
8595948	932973983	When Animal Rights Get Insane  Human Breast Milk Ice Cream Seriously PETA160 They send out this letter 	2008-09-24 13:34:36
55944736	933570350	  breast milk is sweet and generally thinner than cows think theyd name it after the mom Mooothers Ice Cream 	2008-09-24 21:52:31
40445533	2148799732	breast milk ice cream WTH 	2009-06-13 02:03:43
15602971	934623903	Breast Milk Flavored Ice CreamYummmmmNOT	2008-09-25 17:17:39
55760780	935857772	The whole breast milk PETA ice cream thing is gross but yall know youd try at least one of those taster spoonfulls at least once	2008-09-26 15:47:01
5467882	935721975	My post yesterday about breast milk ice cream prompted PETA to follow me on Twitter No thanks	2008-09-26 14:01:57
19886805	1319492176	 your right ice cream made from cow breast milk sounds better  	2009-03-13 01:31:37
37179269	2264888183	PETA is pushing Ben amp Jerrys ice cream to stop using cows milk and replace it with human breast milkand no I am not joking these 	2009-06-21 12:13:28
6564231	934295405	Breast milk  chocolate chips  yummy ice cream 	2008-09-25 12:56:47
2205461	933008674	PETA wants Ben ampamp Jerrys to replace cow milk in their ice cream with human breast milkyummy 	2008-09-24 14:04:23
13304194	1109292033	 Sure and you can have breast milk infused Ben amp Jerrys ice cream for dessert 	2009-01-10 17:04:37
1336430	943375217	What So Wrong with Human Breast Milk Ice Cream Anyway 	2008-10-02 15:11:30
15704929	933569110	 id give up ice cream forever if it was made from breast milk i love boobies but i dont want boobie milk thx	2008-09-24 21:51:17
9193561	933422717	 Im not eating Breast Milk ice cream  sorry	2008-09-24 19:44:39
6264405	933677073	Just heard on the news that PETA is suggesting Ben ampampJerrys Ice Cream use human breast milk instead of cows milk No thank you	2008-09-24 23:41:20
4299547	936193712	 yeah how Oh did you hear that PETA wants companies to use breast milk in their ice cream	2008-09-26 20:24:29
11313124	933560435	How would you like natural ice cream made with 75 breast milk 	2008-09-24 21:43:21
8054333	935348568	PETA wants Ben and Jerrys to start using breast milk human breast milk in its ice cream I cant see the logistics behind that idea	2008-09-26 05:25:46
12868058	941095661	Ewww PETA wants to use breast milk in ice cream saying cows milk causes autism	2008-09-30 21:26:32
2854710	934870165	I will not give breast milk for the making of Ben and Jerrys ice cream 	2008-09-25 20:57:19
27246053	1634684410	Im contemplating making breast milk ice cream for summer Do you think I could sell it at the Hollywood Farmers Market	2009-04-28 01:20:39
12860038	936076075	Ok So PETA sent a request to Ben and Jerrys asking them to use human breast milk in their ice cream instead of cow milk	2008-09-26 18:41:27
55659569	936163302	human breast milk to make ice cream when did PETA become so utterly farcically irrelevant	2008-09-26 19:57:17
55652824	933432297	Rt  PETA wants Ben ampamp Jerrys to make their ice cream with breast milk 	2008-09-24 19:52:00
55706004	935665835	Breast milk in my ice cream tummythanks PETA	2008-09-26 13:13:07
16345810	933211251	Ew PETA wants Ben ampamp Jerrys ice cream to use HUMAN breast milk instead of cow milk sick ampamp a little overboard	2008-09-24 16:45:33
16206044	934639680	one ben ampamp jerrys flavor i wouldnt try ice cream made with human breast milk 	2008-09-25 17:30:43
12345057	932624103	  Breast Milk Ice Cream	2008-09-24 05:01:16
34011492	1408876092	PETA Dont take kids to the circus breast milk ice cream and now    PETA has a great PR department rolls eyes	2009-03-28 21:18:59
16996874	937785362	four words that should never be together breast milk ice cream	2008-09-28 04:05:56
10344058	2222277517	come on PETA calling for the humane treatment of flies is not nearly as exciting or creative as your breast milk ice cream campaign PETA	2009-06-18 13:45:21
2640299	1279237537	Breast milk does it again GML reduces chance of AIDS infection And great excuse to eat more ice cream 	2009-03-04 16:51:31
56026628	934433465	PETA want human breast milk ice cream  urgh 	2008-09-25 14:51:31
6395579	934887159	 Can you imagine breast milk ice cream 	2008-09-25 21:12:44
9903881	1121231342	 soy ice cream is delicious i can sorta see the idea behind breast milk ice cream but still	2009-01-15 15:47:04
12645373	935137840	Ben amp Jerrys was asked by PETA to use breast milk in their ice cream I say eww	2008-09-26 01:29:39
11171298	1280278233	Ah HA I always knew ice cream and breast milk were great inventions Now they help protect against AIDS 	2009-03-04 20:47:50
12114779	1110175421	First it was breast milk ice cream now PETA wants a school to change its name Do they like to go overboard w requests 	2009-01-11 02:12:17
49273745	3224429281	 someone found a friend of mines blog by googling breast milk ice cream S so lonely shoes seems ordinary by comparison	2009-08-10 12:56:11
55963635	935847651	Heard about PETA asking Ben amp Jerry to make ice cream with breast milk  Eww  I am all for breastfeeding your own baby but in ice cream	2008-09-26 15:36:38
22492874	3123279903	 Still waiting for Ben amp Jerrys new line of breast milk ice cream D	2009-08-04 12:24:48
14482689	932794660	Fancy some breast milk ice cream  	2008-09-24 09:50:33
15606373	936130452	PETA is trying to get Ben and Jerrys to make ice cream from human breast milk Yuck just think of who the donors might be	2008-09-26 19:29:22
35889713	2301228632	RT RT  PETA wnts ben n jerry 2 use breast milk instead of cow milk in thr ice creamampltamp there will b MASS VOMITING	2009-06-23 22:09:59
16277256	934957965	PETA wants human breast milk used in ice cream instead of animal milk Ok seriously	2008-09-25 22:19:57
13286054	1591876259	Now him and jason are talking about churning breast milk into butter and ice cream	2009-04-23 05:25:54
51946369	1056086947	from CedarEden Blog PETA asks Ben amp Jerrys to make ice cream out of breast milk PETA asks 	2008-12-14 00:57:39
54085989	3457371633	I dont want breast milk in my ice cream 	2009-08-21 20:17:57
55459161	933605133	Breast milk ice cream This is just not right 	2008-09-24 22:26:12
1825285	932507963	Breast milk in my ice cream yuck 	2008-09-24 02:43:50
55842798	934295835	telf and I are having a hilarious convo about breast milk ice cream on the way to work	2008-09-25 12:57:14
9522121	936323458	PETA wants Ben and Jerrys to start using breast milk to make their ice cream Does this mean its the end of Chubby Hubby	2008-09-26 22:27:13
2040	945498254	Breast Milk Ice Cream By Mandi Kemp Iamp8217m appalled AND offended Breast milk ice cream P 	2008-10-03 21:58:18
43026692	933246918	PETA reaches a new level of insanity asks ben ampamp jerrys to use human breast milk in their ice cream no joke 	2008-09-24 17:14:07
6985862	932498016	PETA wants Ben and Jerrys to use breast milk instead of cows milk in their icecream No Im not kidding	2008-09-24 02:33:09
12639229	3423106843	Went through the animalx Petavegetarian thing at 16 Lost respect for Petathey go too far Seriously breast milk ice cream Be serious	2009-08-20 06:58:53
20433736	2300974055	 I am 100 for using breast milk instead of formula to feed infants Not so much on the ice cream though	2009-06-23 21:50:08
55961786	941565480	The Chinese melaminemilk situation is bad but Ben amp Jerrys icecream with human breast milk is just disgusting 	2008-10-01 06:06:46
34336559	2558388767	  LMAO omg new product coming out ampgt  breast milk ice cream yum	2009-07-09 23:00:42
6497026	933252360	PETA to Ben ampamp Jerrys Switch to breast milk in your ice cream  	2008-09-24 17:18:30
13728220	933705429	seriously i just heard on cbs news radio that PETA has asked ben ampamp jerrys to use human breast milk to make their ice cream YUCK	2008-09-25 00:11:47
15627063	1279846069	WASHINGTON Reuters  A cheap ingredient used in ice cream cosmetics and found in breast milk helps protect mo 	2009-03-04 19:10:14
8290939	935477307	Okay PETA wants Ben amp Jerrys to make their ice cream from womens breast milk  Seriously  These people need help	2008-09-26 08:53:40
6929058	933360518	 What I want to know is where PETA thinks Ben ampamp Jerrys can find enough breast milk to supply all their stores with ice cream	2008-09-24 18:50:36
5468209	935717944	 i saw a news story yesterday where PETA told BenampJerrys ice cream they needed to start using breast milk instead of cow milk	2008-09-26 13:58:41
2482951	933518968	Retweeting  PETA urges Ben ampamp Jerrys to use breast milk for their ice cream   	2008-09-24 21:05:14
9482296	933227439	Thinks PETA has gone too far with the breast milk ice cream idea	2008-09-24 16:58:18
27848686	2225565640	 Too late for that they made themselves look like morons after suggesting that ice cream should be made with human breast milk	2009-06-18 17:52:46
55962051	934289322	PETA breast milk ice cream from Ben ampamp Jerrys really  Whats it going to be called Titilating Tiramisu	2008-09-25 12:50:36
38210843	2299843145	if Ben amp Jerrys uses human breast milk im NEVER eatin BampJ ice creamEVER i hope its a jokePETA SUX on some official type stuff	2009-06-23 20:24:55
44549234	948337370	PETA says put breast milk in ice cream 	2008-10-06 15:00:43
25476582	2298431036	RT  sure Also did you know PETA asked Ben amp Jerrys to switch to making their ice cream with breast milk facepalm	2009-06-23 18:40:10
53801598	933522963	retweet PETA asks Ben ampamp Jerrys to stop using cow milk in ice cream and replace it with breast milk  	2008-09-24 21:08:39
304457	932870661	Breast Milk Ice Cream One word DISGUSTING	2008-09-24 11:45:21
52715118	933419612	 thats just disgusting Breast Milk Ice Cream They dare not touch my Creamcicles	2008-09-24 19:41:48
56005693	1342955207	 They went off the deep end when they suggested Ben amp Jerrys use human breast milk in their ice cream 	2009-03-17 16:23:32
5467882	934802515	News link Click if you dare Would you buy this ice cream ampquotPETA asks Ben ampamp Jerrys to use breast milkampquot 	2008-09-25 19:48:47
1448656	934974855	udderly ridiculous PETA wants Ben and Jerrys to make ice cream from mommy breast milk 	2008-09-25 22:37:08
15276098	933397115	i hope ben and jerry dont use breast milk in their ice cream	2008-09-24 19:23:08
42955863	935254685	 Yes plus Im 1 doubtful US women can support my ice cream habit 2 against free trade breast milk laws w China  Obviously	2008-09-26 03:30:55
3147644	941283340	PETA wants Ben amp Jerrys to replace cows milk in their ice cream with womens breast milk What the fuck Seriously PETA draw the line	2008-10-01 00:37:51
14254740	933384963	 enough politics lets talk about breast milk ice cream	2008-09-24 19:11:57
33718626	2301071797	PETA wants ben n jerry to use breast milk instead of cow milk in there ice cream Thats nasty	2009-06-23 21:57:50
8093671	934351419	Ben ampamp Jerrys breast milk ice cream  How can something so good sound so gross	2008-09-25 13:47:01
3728597	932427389	 Breast Milk Brownie8482 Ice Cream	2008-09-24 01:19:48
5249253	933226634	  Or from a technical standpoint like breast milk is that readily available to make vast quantities of ice cream	2008-09-24 16:57:35
14818556	933333852	Ben and Jerrys Breast Milk Ice Cream Flavours Cha Cha Cherry Garcia Coffee Heath Bra Chunk Peanut Butter D Cup Pistatachio Nut	2008-09-24 18:26:36
18010198	934963571	re PETA and the breast milk ice cream  Im sorry I dont want your moms titty juice in my cookies n cream	2008-09-25 22:25:42
37661225	933173767	PETA has asked Ben ampamp Jerrys to change the way it makes ice cream by using human breast milk instead of cows milk	2008-09-24 16:15:11
13593336	935667443	Dear PETA breast milk You want Ben amp Jerrys to make their ice cream from breast milk to protect cows SERIOUSLY	2008-09-26 13:14:43
23258306	1492669295	 They also recently said Ben amp Jerrys should make ice cream w breast milk amp stop torturing cows	2009-04-10 19:54:17
22306524	1554525952	a new name for the ben amp jerrys peta inspired breast milk ice cream nipple ripple	2009-04-19 00:14:10
16616238	933725926	PETA wants Ben ampamp Jerrys to start using breast milk in its ice cream Also tonight on BBA more Blog Hopping	2008-09-25 00:33:36
20676624	937401478	mmm breast milk ice cream	2008-09-27 19:36:23
15535744	951531629	 Tasting the ice cream isnt on my bucket list  Ive already had breast milk and its nothing to write home about  	2008-10-08 16:56:00
55860940	935275685	PETA is asking Ben amp Jerrys to make ice cream out of breast milk  	2008-09-26 03:53:44
15592024	933310043	 Human breast milk in my Ben ampamp Jerrys ice cream Got milk	2008-09-24 18:06:15
16978526	936104194	I really dont want breast milk ice cream	2008-09-26 19:06:19
3024356	935511421	WTF ampgt Breast Milk Ice Cream ampgt 	2008-09-26 09:51:22
23256329	1093829814	Human breast milk ice cream	2009-01-03 19:15:51
4030189	934356779	 Did you hear about them suggesting that Ben ampamp Jerrys use human breast milk for their icecream instead of cow milk Gross	2008-09-25 13:51:17
161287	1006030728	 Agree Arent my clogged arteries punishment enuff 4 being a carivore PETA went off the deep end wbreast milk for ice cream	2008-11-14 20:10:57
16516758	934284305	PETA asking Ben ampamp Jerrys to make their ice cream w breast milk instead of cows milk Really Can u imagine the names of those flavors	2008-09-25 12:45:41
14227603	939597029	WTF PETA asked the makers of Ben amp Jerrys ice cream to stop using cows milk and substitute breast milk	2008-09-29 19:11:44
56028565	1350584933	 You guys lost me with that silly human breast milk ice cream stunt a while back 	2009-03-18 21:01:06
11172763	932516206	Im sorry but I do not wish to consume someone elses breast milk in my ice cream I mean SERIOUSLY 	2008-09-24 02:52:15
6938162	933175056	 ok  thats taking it WAAAY too far I aint going to eat no breast milk icecream Nasty	2008-09-24 16:16:08
14115513	938657408	Re Human Breast Milk Ice Cream umleila wroteIt is being reported in a leading UK paper as a sto 	2008-09-29 01:21:09
46359039	3702835000	Did u hear that PETA wants ppl 2 start using womens breast milk 4 ice cream I think Barney Fwank would b a good test subject	2009-09-02 02:24:52
1292476	932613232	Clay Aiken Lindsay Lohan and now PETA wanting Ben ampamp Jerrys to make Ice Cream with human breast milk  WTF	2008-09-24 04:46:24
14960193	936353387	breast milk in my ice cream uhhh no thanx 	2008-09-26 22:59:21
55868963	935002794	Does PETA really want me to think they are loonies Breast milk ice cream indeed Not the way to make your point with regular people	2008-09-25 23:06:13
7215290	934264335	ampquotPETA asks Ben ampamp  Jerrys to use human breast milkampquotwould anyone really buy that ice cream 	2008-09-25 12:23:59
9469155	932888639	Retweeting  Breast Milk Ice Cream Someone needs to punch PETA in the mouth 	2008-09-24 12:07:35
11502440	933536069	MILFs worldwide unite PETA needs ur milk for Ben ampamp Jerrys ice cream PETA needs ur breast milk all of it LMAO here	2008-09-24 21:20:07
6977331	935761441	 is that the breast milk thing thats just nuts how many boobs does it take to make a pint of ice cream	2008-09-26 14:33:53
11273944	933944042	Crazy PETA urges Ben ampamp Jerrys To Use Human Breast Milk for ice cream  They want human farms	2008-09-25 04:19:09
37354118	2522761164	  Breast milk ice cream What the	2009-07-07 23:00:27
14115513	933068220	Human Breast Milk Ice Cream Wow This is a hard one to imagine PETA is urging Ben ampampamp Jerrys to  	2008-09-24 14:51:37
11418708	935895209	  They had a vegetarian who said quotI will never eat breast milk ice cream Ever Im not down with Peta on this onequot	2008-09-26 16:15:03
14277960	949757680	PETA wants Ben and Jerry to use human breast milk instead of cows milk in their ice cream	2008-10-07 15:24:21
25893793	2279027436	 why throw it out  So many uses breast milk ice cream breast milk whipped cream etc  gross	2009-06-22 13:56:14
12104366	933067740	In other news PETA is petitioning Ben ampamp Jerrys to use human breast milk instead of cow milk in their ice cream	2008-09-24 14:51:15
55934285	967801633	HehehePETA caught up with me amp all my tweets Now following me Love animalsdont love ice cream made of breast milk	2008-10-20 18:15:20
1587089	933494178	PETA is really shooting themselves in the foot with this one Ice cream made from human breast milk 	2008-09-24 20:45:01
11649240	936272233	PETA wants Ben amp Jerrys to use human breast milk instead of cows milk in its ice cream I pray this is a publicity stunt	2008-09-26 21:36:38
14115513	987950537	Re Human Breast Milk Ice Cream lol sure human breastmilk is great stuff but there is no way you c 	2008-11-03 17:52:58
14115513	933467661	Re Human Breast Milk Ice Cream This would lead to an interesting homebased industry I think I agre 	2008-09-24 20:21:36
38679291	2225209539	So I think this is right up there with them sugstng 2 ben and jerrys 2use human breast milk 4their icecreampeta has lost tons of cred wme	2009-06-18 17:26:41
13594591	934451811	human breast milk in ice cream 	2008-09-25 15:05:05
16764001	933890329	PETA wants Ben and Jerrys to use human breast milk in their ice cream for the sake of the cows What the heck am I missing	2008-09-25 03:17:28
2733897	968975611	 bellagina heard of this B4 ice cream made from human breast milk My 15yo daughter is vegan  Gross 	2008-10-21 14:19:20
12122781	937444052	PETA are a bunch of sick fucking idiots if they think people would substitute human breast milk for cow milk in shit like ice cream Fuck U	2008-09-27 20:31:27
15755722	935935293	PETA asks Ben amp Jerrys to use breast milk in ice cream instead of cows milk What	2008-09-26 16:43:14
17041821	2367342299	 PETA wants Ben amp Jerrys to make ice cream of human breast milk They want to call fish sea kittens They are insane	2009-06-28 03:26:23
35557398	2524636627	RT   would u eat breast milk ice cream As sure as i would drink pussy juice Popsicles	2009-07-08 01:16:58
36454124	3551452101	Have you tried the new Human Breast Milk Ice Cream  	2009-08-26 06:06:21
4932949	936308381	just when you thought PETA had reached the pinnacle of Crazy Peak breast milk ice cream  RGJBoobDex	2008-09-26 22:12:14
11358764	934310707	Waiting to hear what Ben ampamp Jerrys tells PETA about using Human Breast Milk in their ice cream	2008-09-25 13:11:09
6621360	933389454	PETA sends a letter to Ben ampamp Jerrys urging them to replace cows milk they use in their ice cream w human breast milk  	2008-09-24 19:16:12
55701171	933865933	PETA has gone to far this time human breast milk ice cream 	2008-09-25 02:51:19
13599321	1137838467	 Peta is so funny I heard they wanted Ben amp Jerrys to start making icecream w human breast milk instead of cows milk	2009-01-22 01:05:02
41543212	2504848680	Breast milk tastes like vanilla ice cream	2009-07-06 23:21:51
13840117	934466062	Ben ampamp Jerryampamp8217s Chunky Monkey Breast Milk Flavor PETA has sent a letter to ice cream purvey 	2008-09-25 15:16:00
5345607	1057860975	I foresee newborns being malnourished cuz their families depend on income from selling breast milk for ice cream manufacture	2008-12-15 03:51:31
2085	1300029555	PETA demands ice cream makers use human breast milk Quote  	2009-03-09 12:11:19
8637088	933005239	Ice cream from hman breast milk Not sure what to think about this one	2008-09-24 14:01:34
10936784	934014269	WTF PETA wants Ben ampamp Jerrys to offer breast milk ice cream Do they plan on hooking up wet nurses to milking machines That seems humane	2008-09-25 05:57:33
11782078	935275400	Ice cream from breast milk 	2008-09-26 03:53:22
1177016	938949222	Ice cream with breast milk LOL 	2008-09-29 08:09:30
13912459	950202870	Heather Mills backs breast milk ice cream Heather Mills the exwife of former Beatle Sir Paul McCa 	2008-10-07 21:17:37
2015409	933406120	PETA Wants Ben ampamp Jerrys to Switch to Breast Milk Ice Cream  Sure fire way to get taken less seriously St 	2008-09-24 19:30:39
2960010	933585982	 Breast milk ice cream is just too much I want a list of everyone who buys it	2008-09-24 22:07:20
5771845	935576135	And now PETA wants ice cream made with breast milk Could be a labor problem	2008-09-26 11:30:57
10049960	933855842	  I couldnt agree more about the breast milk ice cream thing  eeeek  cant believe its even being considered	2008-09-25 02:40:47
17009560	935973468	PETA calls for Breast Milk Ice Cream 	2008-09-26 17:16:17
36823478	2050968114	Just found out Ben and Jerrys ice cream is made with Breast Milk   um	2009-06-06 02:37:14
55649175	982524828	 Well PETA told BampJ to make ice cream out of human breast milk	2008-10-30 17:45:58
11347664	938250643	I hope that they start using breast milk in ice cream soon  Thats the only way that Ill stop eating it	2008-09-28 16:57:10
51738329	940651073	It is crazy I hate Bullfighting but I also have no use for PETA Except maybe for the human breast milk ice cream Come on BampJ 	2008-09-30 15:03:06
7643806	1080635075	Breast Milk Ice Cream 	2008-12-27 09:56:16
8331479	932481725	PETA wants Ben and Jerry to use breast milk in their ice cream  Oh My God Words cant describe the horror 	2008-09-24 02:15:58
33602493	1676667432	Just had weird dream about differences in nutritional values  Drag queen breast milk vs chocolate ice cream	2009-05-02 05:46:17
11774990	935611193	Breast milk ice cream 	2008-09-26 12:16:04
35423847	2297890896	I wonder how many gallons of breast milk it takes to make 1 gallon of Ice Cream are babies supposed to starve PETA	2009-06-23 18:00:07
31989650	1330555149	do you ever wonder what is the made products out of human breast milk and if it would be popular butter yogurt ice cream	2009-03-15 06:51:09
10911694	932460423	PETA wants human breast milk in Ben ampamp Jerrys ice cream  WTF	2008-09-24 01:54:03
3210160	932648346	Ben ampamp Jerrys Breast Milk Ice Cream  PETAs Fin nuts  	2008-09-24 05:38:05
16019777	951433547	Breast Milk Ice Cream 	2008-10-08 15:44:29
13828644	935822527	 ah perhaps I take back the quotfollowers will always remainquot comment Breast milk ice cream always a monkey wrench	2008-09-26 15:16:52
36190497	2223396758	what the hell is peta doing this time that they are on the trending topics  more ice cream made out of breast milk  more clooney tofu	2009-06-18 15:13:21
31197717	2297607196	 I agree breast milk is best but not in my ice cream	2009-06-23 17:39:04
55764199	934444784	PETA suggests Breast milk based ice cream to Ben ampamp Jerrys Now Ive heard everything 	2008-09-25 15:00:06
55813798	2111463144	Telling BampJ to make breast milk ice cream fish are sea kittens and now immoral to throw dead fish WTF PETA petafail	2009-06-11 01:52:44
4937818	935282533	PETA urges Ben and Jerrys to replace cow milk in its ice cream with human breast milk 	2008-09-26 04:01:44
25530505	2108245655	 yeah PETA actually requested that human breast milk be used in the ice cream crazy I know but so are their requests P	2009-06-10 20:57:51
16610823	936025911	i think breast milk ice cream sounds disgusting PETA should consider fecal ice cream for themselves  bunch o freaks	2008-09-26 17:58:50
32457034	2328604039	8 Breast Milk Ice Cream  Top 10 Oddball News Stories  TIME 	2009-06-25 16:46:49
2172786	933185464	PETA suggests Ben ampamp Jerrys use human breast milk in their ice cream my thoughts 	2008-09-24 16:24:19
9521958	935802685	So apparently there are rumors that Ben and Jerrys are going to start using breast milk instead of cows milk in their ice cream	2008-09-26 15:05:04
55925697	937635726	breast milk ice cream WTH 	2008-09-28 00:47:47
6629171	934313837	PETA Urges Ben ampampathem to replace cows milk they use in their ice cream products with human breast milk	2008-09-25 13:14:20
13573646	932857866	BReaST MiLK iCe CReaM	2008-09-24 11:27:16
16885656	943740385	 Palin Biden Debate tonight and maybe Peta wanting Ben n Jerrys to use human breast milk in their ice cream Mothers Milky Way EW	2008-10-02 19:59:14
15927745	934965886	ok PITA is retarded no offense they have a great goal but BREAST MILK In Ben And JErry ICE cream  Are u kidding me	2008-09-25 22:28:17
3766153	933085746	PETA has requested that Ben ampamp Jerrys replace cows milk in their ice cream with human breast milk 	2008-09-24 15:04:55
40511758	933191547	  Breast milk in Ice Cream wow PETA is crazy	2008-09-24 16:29:34
5512253	937799890	Ben amp Jerrys new breast milk ice cream will be called Titty Titty Bang Bang	2008-09-28 04:26:54
56009769	934936130	PETA is asking the ice cream maker to begin using breast milk in its products instead of cows milk  	2008-09-25 21:58:21
2482951	933519706	Retweeting  PETA urges Ben ampamp Jerrys to use breast milk for their ice cream  seriously  	2008-09-24 21:05:51
15692715	943358406	Im glad Ben and Jerrys doesnt want to make ice cream out of breast milk	2008-10-02 14:59:12
55237693	2295882992	V if I want breast milk ice cream Ill make some thats disgusting	2009-06-23 15:29:47
55877000	938940859	Tech Channel Today PETA proposes breast milk ice cream8230 seriously PETA have so lost  	2008-09-29 07:54:36
39892686	3365401383	We hijacked an icecream van and sold breast milk ice creams 	2009-08-17 17:44:08
7131325	933277411	Human breast milk in Ice cream how nasty  	2008-09-24 17:39:20
1835	932603255	Jeff Macpherson Breast Milk Ice Cream Someone needs to punch PETA in the mouth  	2008-09-24 04:32:53
14115513	2259912382	Re Human Breast Milk Ice Cream 	2009-06-21 01:21:56
4871202	933372107	PETA wants Ben ampampamp Jerrys to use breast milk not cows milk for ice cream I always thought it was the 	2008-09-24 19:00:53
26208480	2216979096	 breast milk ice cream you have to tell me where they sell that	2009-06-18 03:13:35
38922165	2328517969	8 Breast Milk Ice Cream  Top 10 Oddball News Stories  TIME 	2009-06-25 16:40:39
15449231	954595202	 I heard ben amp jerrys might make an ice cream made from breast milk	2008-10-10 19:11:20
48117808	932502633	PETA wants Ben and Jerrys to use human breast milk instead of cows milk in ice cream WTF 	2008-09-24 02:37:54
20527709	1547324481	 woah both about the meta and the breast milk how about starting a human dairy company ice cream cheese yogurt etc	2009-04-18 01:09:36
41507841	1896652759	breast milk ice cream ANYONE 	2009-05-23 21:11:37
6768073	933347241	Eeeewwww and double eeeewwwww  PETA wants Ben and Jerrys to use human breast milk for the ice cream 	2008-09-24 18:38:43
9055966	933863466	PETA has earned my scorn and I am an envirogeek Breast milk ice cream Ick	2008-09-25 02:48:54
35619238	2216431031	RT  8 Breast Milk Ice Cream  Top 10 Oddball News Stories  TIME 	2009-06-18 02:28:29
10172342	933130002	Ice cream from human breast milk The latest stupid idea from 	2008-09-24 15:40:37
6147219	933449675	Reading About PETA wanting Ben and Jerrys to use Breast Milk for Ice Cream   YUMMY	2008-09-24 20:06:30
805187	933425148	Mothers would you be okay with giving your breast milk to make ice cream Im interested to know 	2008-09-24 19:46:32
48168267	935813719	lost 5 followers after tweeting about a breast milk ice cream article In retrospect Im surprised it wasnt more	2008-09-26 15:13:53
13815349	933041896	PETA urges Ben ampamp Jerrys to use human breast milk in their ice cream producs This begs for a Chapelle Show joke 	2008-09-24 14:31:16
1767865	934208583	PETA wants us to eat ice cream made with breast milk to ampquotease the strain on dairy cowsampquot I say no thanks	2008-09-25 11:13:32
11219206	956528518	RT   Ben and Jerry8217s Breast Milk Ice Cream 	2008-10-12 14:48:34
8534028	933378945	I was hungry until I saw that story about PETA wanting to exchange cow milk for human breast milk in ice cream  UGH	2008-09-24 19:06:31
41572338	2301285360	gagRT  RT  PETA wants ben n jerry to use breast milk instead of cow milk in there ice cream Thats nasty WTF	2009-06-23 22:14:25
49118201	933455582	Would really prefer that Ben and Jerrys NOT use human breast milk for producing their delicious ice cream   http	2008-09-24 20:11:43
47906438	3113261842	Ice Cream from Human Breast Milk  	2009-08-03 23:06:00
56020505	934657204	PETAs stupid request to use breast milk in Ben ampamp Jerrys ice cream is already on the wiki	2008-09-25 17:45:25
9381543	933433325	ampquotInstead of using cow milk PETA wants Ben and Jerrys Ice Cream makers to use human breast milkampquot Who the fuck still gives mo 	2008-09-24 19:52:56
15573604	934998438	New blog post Ben amp Jerrys Ice Cream With Breast Milk 	2008-09-25 23:01:54
14115513	2372779390	Re Human Breast Milk Ice Cream 	2009-06-28 16:01:14
55816331	933425695	Breast Milk Ice Cream Have you seen us on the news PETAs suggestion that Ben ampamp Jerrys switch from cows 	2008-09-24 19:46:57
2150040	934739306	PETA Wants Ben ampamp Jerrys to Use Breast Milk in Ice Cream 	2008-09-25 18:54:17
29081858	2232949389	 PETA bunch of weirdo freaks they should be put in cages Did you hear about their human breast milk icecream idea	2009-06-19 03:37:15
15225962	934937151	Peta  animal rights wrote ben a jerrys ice cream founders to save the cows ampamp use breast milk rotfl	2008-09-25 21:59:27
6075016	932628681	OMG  PETA wants human breast milk in ice cream   These people are nutty	2008-09-24 05:07:42
55692892	932530363	PETA is asking Ben and Jerrys to use human breast milk to make their ice cream Really	2008-09-24 03:07:26
951075	964764054	Are you serious Ben and Jerry has breast milk ice cream Have had 2 folks mention it just today  Am I missing something Huh Go DAWGS	2008-10-18 03:40:48
15717311	932384065	finds it amusing that PETA sent a letter to Ben ampamp Jerrys asking them to use human breast milk instead of cow milk for their ice cream	2008-09-24 00:34:33
43870569	3473492250	Would you eat ice cream made from breast milk	2009-08-22 15:46:32
10731178	933668673	PETAs next media campaign  Youve tried Breast Milk Ice Cream Try Human Bacon  Save the Pigs  Holy Soylent Green Batman	2008-09-24 23:32:14
8974561	934832852	breast milk ice cream really 	2008-09-25 20:25:32
9728237	1067035807	PETA make ice cream from human breast milk What an absurd idea Such a waste of brain power to think of such a thing 	2008-12-19 13:46:47
11672336	933433133	 Sorry I cant reply now Im busy having human breast milk ice cream Ta Tas for now	2008-09-24 19:52:47
7606738	933300966	Another WTF  Peta wants Ben and Jerry to use breast milk instead of cow milk to make Ice Cream 	2008-09-24 17:58:52
21834852	2294306099	PETA has asked Ben amp Jerrys to use HUMAN BREAST MILK in their ice cream  Im not kidding  	2009-06-23 13:21:32
48464954	950121768	 No but they will protest Ben and Jerrys Ice Cream because they dont use Breast Milk instead of cows milk	2008-10-07 20:10:01
47663049	935798426	Did everyone read PETAs most recent stunt Challenging Ben and Jerrys to use breast milk in ice cream  Wowser 	2008-09-26 15:01:56
1238850	933808470	would rather soak his eyeballs in boiling bong water than go anywhere near BenJerrys breast milk ice cream	2008-09-25 01:53:15
7416419	1667219183	quotbreast milk ice cream won8217t sell and would seriously tarnish your brandquot Sounds like jingoistic assumptionism to me 	2009-05-01 06:40:46
16616576	933570506	is laughing at PETA for wanting to use human breast milk for Ben ampamp Jerrys ice cream instead of cow milk	2008-09-24 21:52:40
28573726	1273053357	My roomie Breast milk ice cream makes me cry	2009-03-03 08:47:05
2015409	933519633	 You know that gives me a great idea  New Home Business Opportunity  Pump your breast milk for ice cream manufacturers 	2008-09-24 21:05:47
10044952	933926141	Praying that the Ben and jerrys breast milk ice cream isnt true	2008-09-25 03:58:05
40651957	2220165705	Although its not as funny as when PETA told Ben amp Jerrys they should use human breast milk instead of cows milk in their icecream	2009-06-18 09:21:58
11879878	936822437	PETA asks ice cream cos to use human breast milk instead of cows milk Wonder what cone sizes theyll ask for 	2008-09-27 05:18:14
13351233	1199801480	 lol no breast milk in your ice cream  lol	2009-02-11 18:15:36
156874	932610473	Retweeting  Breast Milk Ice Cream Someone needs to punch PETA in the mouth 	2008-09-24 04:42:31
1838	932619803	   Way better than breast milk ice cream	2008-09-24 04:54:58
4862956	2333055494	Breast milk ice cream  This plus the Obama fly thingPETA is on a roll or on drugs  	2009-06-25 21:59:28
12345277	933219586	 are you behind the movement to use breast milk instead of milk milk in BampampJs ice cream	2008-09-24 16:51:45
14115513	938438492	Re Human Breast Milk Ice Cream An interesting slant It is being reported in a leading UK paper as  	2008-09-28 20:50:56
23777264	3398907985	 So I bet your 2yearolds ultimate food would be cookie dough ice cream made with breast milk 	2009-08-19 04:26:06
1828154	933223018	PETA wants Ben and Jerrys to start using human breast milk in their ice cream Unbelievable I hate PETA	2008-09-24 16:54:30
10659707	933433765	Ew ew ew PETA wants Ben ampamp Jerrys to use breast milk instead of cow milk in their ice cream No more Cherry Garcia for me	2008-09-24 19:53:17
51028400	935714166	 Thats gotta be satire Have you tasted breast milk Itd make TERRIBLE ice cream	2008-09-26 13:55:12
55838252	933814039	Breast milk ice cream Youve GOT to be kidding me 	2008-09-25 01:59:05
7975203	937804170	Petas request that Ben amp Jerrys make their ice cream from breast milk is so cool  Of course I only eat raw vegan ice cream myself	2008-09-28 04:33:02
39892686	2934673170	  that my friends is what human breast milk ice cream looks like	2009-07-30 18:04:58
33346867	3088243279	 mmmm breast milk ice creammy fav	2009-08-02 16:26:33
15535744	951530860	 Id probably try the breast milk ice cream but tasting it isnt on my bucket list	2008-10-08 16:55:23
20283775	1276816374	Ben and Jerrys Breast Milk Ice Cream 	2009-03-04 02:35:45
20539626	1122995264	  I think its cute Better than breast milk ice cream at any rate	2009-01-16 05:08:56
32623531	2301162868	RT  PETA wants ben n jerry to use breast milk instead of cow milk in there ice cream Thats nasty WTF	2009-06-23 22:04:53
31301252	2522770769	 would u eat breast milk ice cream	2009-07-07 23:01:06
25490615	934261519	Retweeting ampquot PETA Wants Ben ampamp Jerrys To Use Breast Milk for their ice cream  Umm EWW	2008-09-25 12:20:50
5117088	2422142827	breast milk in my coffee not as good as I thought it was going to be Saving the rest of s surplus for ice cream making	2009-07-01 16:18:12
7257646	934845967	PETA asks Ben ampamp Jerrys to use breast milk  MONTPELIER Vt APIce cream made from breast milk  	2008-09-25 20:36:03
2031	940322067	PETA wants you to enjoy breast milk ice cream  	2008-09-30 08:40:05
14767930	934422471	PETA wants Ben ampamp Jerrys to make their ice cream out of human breast milk  How long until PETA changes their name to Soylent Green	2008-09-25 14:43:33
305235	933310369	 I would like to know where they are going to get enough milk Breast milk for ice cream hungry babies	2008-09-24 18:06:30
55794008	2301660653	PETA wants Ice cream made from human breast milk Hey I like boobies as much as the next girl but nojust no	2009-06-23 22:44:27
14078857	933262405	Also just read that PETA wants Ben and Jerrys to start making ice cream from human breast milk instead of cows milk  Ummm no thanks	2008-09-24 17:26:41
1751255	933357209	Peta asks Ben and Jerrys to use breast milk for ice cream Booby Butterscotch 	2008-09-24 18:47:50
9224497	933333997	 thats is just sick  I dont want breast milk in my ice cream thats just gross	2008-09-24 18:26:45
55950859	935574719	PETA wants human breast milk ice cream eww	2008-09-26 11:28:52
9468929	933066969	PETA wants ben ampamp jerrys to not use cow milk in their ice cream but human breast milkhow many woman  would you need to hire	2008-09-24 14:50:42
8013828	1281909449	Chemical compound found in ice cream makeup and breast milk may help protect women from AIDS  	2009-03-05 04:11:18
55771438	935999849	PETA the illogical extreme advocates breast milk for BampJs ice cream 	2008-09-26 17:37:14
47081084	2218465374	 I dont know all I heard was Peta was protesting icecream so they made breast milk icecream do you think Oprahs is chocolate	2009-06-18 05:31:58
43170261	2306199092	i know that its  s fault that PETA wants to use breast milk in ben amp jerrys ice cream	2009-06-24 04:56:52
15852305	1490014141	Dear PETA ridiculous press releases make people think you are a joke Rescue Shelter Boys Sea kittens Breast milk ice cream	2009-04-10 12:34:49
55694021	933425524	My favorite Ben ampamp Jerrys ice cream Boob Food Duh PETA wants them to make their ice cream with breast milk 	2008-09-24 19:46:50
10911487	934485047	PETA now says Ben ampamp Jerrys needs to use human breast milk in their ice cream	2008-09-25 15:30:27
