28031376	2789428755	Ninja Gang Kill Couple Ninja gang kill couple who cared for disabled children melanie and byrd billings were sh 	2009-07-23 01:21:38
7130284	2891656673	Donald Stallworth one of the seven men charged with the murder of Byrd amp Melanie Billings has been extradited to Escambia Co Florida	2009-07-28 15:37:15
19312706	2588757243	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-11 20:57:55
44101764	2940383806	Comment on Inside Billings dealership by Rick Outzen No one deserves to be killed like Bud and Melanie Billings but un 	2009-07-30 23:30:08
39531453	2605239108	wowhope they get those guys that killed Bud and Melanie Billings	2009-07-12 23:20:14
48086394	2578379290	Couple with 16 kids found dead  Byrd and Melanie billings couple  Fortunately the house  	2009-07-11 03:03:34
36360145	2689044998	is hoping all the people in on the murders of Byrd and Melanie Billings are sentenced to death  They are some very sick individuals	2009-07-17 14:34:29
54003716	2573578513	Praying for the Family of Byrd and Melanie Billings  Beliefnetcom  	2009-07-10 20:58:18
3855895	3364547491	Following the brutal slayings of Byrd and Melanie Billings on July 9th a wealthy couple near Pensacola and the parents of 13 adopted sp 	2009-08-17 16:54:54
18261470	2625867113	Sad this week  my friend Melanie Billings was murdered last week in Florida She is mom to 16 kids	2009-07-14 03:07:05
36658175	2605637554	Leonard Patrick Gonzalez 52 Arrested in the Murders of Byrd and Melanie Billings of Beulah Florida Police in 	2009-07-12 23:52:54
39184465	2691565689	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN 	2009-07-17 17:08:39
1678	2669618632	17 Waisenkinder Brutaler Mord an Wohlt228terEhepaar Byrd und Melanie Billings wurden vor einer Woche in ihrem H 	2009-07-16 13:44:13
45135126	2608206090	RT  Breaking news Leonard Gonzalez arrested in murder of Florida8217s Byrd and Melanie Billings http 	2009-07-13 03:11:53
32691858	2575602912	Couple With 16 Kids Found Dead Byrd amp Melanie Billings Found Shot VIDEO The Escambia County Sheriffamp8217 	2009-07-10 23:26:20
49647887	2573743638	Via goGlidercom  ABC NewsByrd and Melanie Billings parents of 16 kids found shot dead Why ExaminercomSafe at home surrounded by 	2009-07-10 21:10:00
16058085	2616601818	Wayne Coldiron Suspect for Byrd And Melanie Billings Murder Arrested 	2009-07-13 16:42:56
53471091	3389110932	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:20
34083325	2611403007	Byrd And Melanie Billings Three individuals have been arrested and charged with relation to the murder of a Byr 	2009-07-13 08:19:47
2375	2915162580	Donald stallworth denied bond in murders of byrd and melanie billings	2009-07-29 19:22:35
7130284	2761686552	Frederick Thornton told investigations Patrick Gonzalez Jr was the sole shooter in the murder of Byrd and Melanie Billings	2009-07-21 17:44:58
36341653	2623515774	Byrd and Melanie Billings found dead Thursday in their FL home were victims of a home invasion Six to eight suspects are being sought	2009-07-14 00:29:05
30344254	2576288231	Byrd amp Melanie Billings Couple With 16 Kids Found Dead Photos Video A couple with 16 kids was shot dead at 	2009-07-11 00:18:00
14007068	2576598786	FL parents Byrd amp Melanie Billings shot dead in front of their adopted special needs kids 	2009-07-11 00:42:01
39118819	2662081209	RT  Pamela Long Wiggins has been arrested in connection with the slayings of Byrd and Melanie Billings	2009-07-16 01:55:57
23739875	2577006794	RIP Byrd and Melanie Billings Parents of 16 children 12 of which were adopted They exemplified what is good in society	2009-07-11 01:14:20
5128239	2590414642	RT  Picture of the van believed used in the slayings of Byrd and Melanie Billings  	2009-07-11 23:16:20
50561202	2575490588	 byrd and melanie billings 	2009-07-10 23:18:12
39915702	3389198079	CRIME Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse t 	2009-08-18 19:50:55
44101764	2759330772	No relationship between Gonzalez and Billings Attorney Crystal Spencer is emphatic that Byrd Billings never loaned any  	2009-07-21 15:18:21
16757978	2678521791	Murder investigation almost wrapped up The investigation of the murders of Byrd and Melanie Billings is all but 	2009-07-16 23:40:34
22970249	3390668738	CNNcrime Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings to 	2009-08-18 21:06:35
19312706	2606485092	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children 	2009-07-13 01:01:11
46297134	2622414977	Cameras captured amp8216chillingamp8217 breakin at Fla home  AP AP  Byrd and Melanie Billings had a growi 	2009-07-13 23:14:19
37057701	2728563439	Slain Couples Daughter to Take 13 Kids The adult daughter of Byrd and Melanie Billings will move into the fami 	2009-07-19 22:38:20
47533177	2629102540	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of adopted children with au	2009-07-14 07:48:58
18261286	2628318360	Tell your loved ones how special they are You never know when your last day will beby Melanie Billings a week b4 she was murdered	2009-07-14 06:20:46
9463154	2661706670	Pamela Long Wiggins has been arrested in connection with the slayings of Byrd and Melanie Billings	2009-07-16 01:30:07
34038205	2630821601	The Byrd and Melanie Billings case sounds like one for Sherlock Holmes	2009-07-14 11:35:08
35374484	2626552540	Hearing the senseless slaughter of the dearselflesscouple amp parents of special needs childrenquotBudquot amp Melanie Billingsmade my heart sink	2009-07-14 03:55:38
47373770	2625471378	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 02:40:23
53470900	3389110406	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that two bad men  	2009-08-18 19:46:18
34083325	2657988231	Pamela Laverne Long Byrd And Melanie Billings Murder Case Pamela Laverne Long has been found The Florida real 	2009-07-15 21:14:44
33312398	2690697870	Attention Pensapedians We could use your help in building our article on the Byrd and Melanie Billings case 	2009-07-17 16:16:51
50090434	2635819791	Two more people arrested in slaying of Panhandle couple Byrd and Melanie Billings were shot to death at their h 	2009-07-14 17:47:01
38229706	2635672176	My heart goes out to Byrd and Melanie Billings RIP	2009-07-14 17:37:31
22262189	3424412002	Fla Couples Slaying a Contract Hit source Topixnet Undated family photo shows Byrd and Melanie Billings  	2009-08-20 09:10:48
19869421	2692536583	Memorial online guest book for Melanie and Byrd Billings  God rest their souls  via 	2009-07-17 18:07:24
39943545	3255141061	7 men charged w2counts of f 1st degree murder  1 count of homeinvasion robbery in 79 killings of ByrdampMelanie Billings  	2009-08-12 00:11:28
16757978	2767446001	Warrant points to one shooter in murder New developments in the brutal murders of Byrd and Melanie Billings th 	2009-07-21 23:38:27
39650059	2612216769	Leonard Gonzalez arrested in murder of8230 Byrd And Melanie Billings 187 8230 	2009-07-13 10:14:57
41376322	3056839728	Murder for hire  It could be what happened to Bud and Melanie Billings 	2009-07-31 19:43:50
39177082	2608798952	Two Held on Murder Charges in Killing of Florida Couple With 16 Kids  Byrd Bud Billings and Melanie Billings of 	2009-07-13 03:57:03
39977380	2604227710	  Byrd and Melanie Billings  When I was younger in California they boinked murderers with cyanide in months not decades	2009-07-12 21:58:35
2274	2661589286	Melanie And Byrd Billings 	2009-07-16 01:22:02
41801126	2611397882	Byrd And Melanie Billings Three individuals have been arrested and charged with relation to the murder of a Byr 	2009-07-13 08:19:05
27036881	2691230725	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN 	2009-07-17 16:48:52
25268181	2575497028	Byrd and Melanie Billings Murdered in Home Invasion PHOTO 	2009-07-10 23:18:41
48086394	3304003964	Court mulls whether to seal evidence  and Melanie Billingsamp39 family are asking the cou  	2009-08-14 07:52:38
40103602	2588876209	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-11 21:07:32
31196164	2576747880	Y is it that crazy bitches have healthy children and long lives when people like Byrd and Melanie Billings get murdered in their own home	2009-07-11 00:53:43
20510188	2576129722	Couple With 16 Kids Found Dead Byrd amp Melanie Billings Found Shot VIDEO 	2009-07-11 00:06:19
6475276	2626064041	Cameras capture deadly breakin at Fla home  Byrd and Melanie Billings had a growing brood of adopted ch 	2009-07-14 03:21:08
11886837	3403191517	UPDATE Autistic son of Byrd and Melanie Billings saw the killings The autistic son of Byrd and Melanie Billin 	2009-08-19 11:09:17
53471447	3389108489	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:13
21982548	2691233999	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN BBC NewsSlain Florida couple Byrd a 	2009-07-17 16:49:04
15752479	2727727704	RT  ABC Slain Couples Daughter to Take 13 Kids The adult daughter of Byrd and Melanie Billings will move into  	2009-07-19 21:33:41
30429587	2612039493	Wayne Coldiron and Leonard Gonzalez Arrested Byrd and Melanie Billings Murder Suspects Charged Mugshots Wayn 	2009-07-13 09:49:57
54387142	3389109998	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:17
18875612	2601813769	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain 	2009-07-12 18:45:31
7287329	2576491075	stupidcelebrities Couple With 16 Kids Found Dead Byrd ampamp Melanie Billings Found Shot  	2009-07-11 00:33:22
16757978	3185816702	Business associate arrested for theft A man who was in business with Byrd Billings is now being looked at as p 	2009-08-08 00:12:26
3855895	3365284684	Following the brutal slayings of Byrd and Melanie Billings on July 9th a wealthy couple near Pensacola and the parents of 13 adopted sp 	2009-08-17 17:37:17
54956665	2666429610	Pamela Laverne Long Byrd And Melanie Billings Murder Case  Right TV 	2009-07-16 07:53:25
44135230	3108210226	Contract Hit in Byrd and Melanie Billings Murder  	2009-08-03 17:55:01
2233	2590067777	Huffingtonpost Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain  P 	2009-07-11 22:47:19
50561202	2575489699	 byrd and melanie billings 	2009-07-10 23:18:09
2244	2629192540	Update Billings Family Releases Statement The family of Byrd and Melanie Billings the couple shot to d 	2009-07-14 08:00:12
49255692	2721528295	Maggieamp39s Notebook Byrd Billings Human Trafficking 	2009-07-19 12:52:14
54481956	2581400567	of couple with 16 children found dead byrd and melanie billings Couple With 16 Kids Found Dead Byrd amp Mela 	2009-07-11 08:05:39
16757978	2892772563	Stallworth extradited to Florida Donnie Stallworth a suspect in the murders of Byrd and Melanie Billings has  	2009-07-28 16:44:27
51838221	2690724694	Melanie amp Byrd Billings will be laid to rest in Florida today  Murdered last week by men wseemingly no conscience driven by greed 13 	2009-07-17 16:18:27
44307953	2666272936	New blog post Pamela Laverne Long Byrd And Melanie Billings Murder Case  Right TV  1022th Edition 	2009-07-16 07:36:24
38886319	2625259764	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 02:26:14
45096919	2577690892	wwwmrrlest8com A couple with 16 kids has been found dead in Florida Byrd and Melanie Billings were found shot to death	2009-07-11 02:08:46
9463154	3379385819	Murders grisly details made public New details about the slayings of Byrd and Melanie Billings were revealed M 	2009-08-18 08:42:23
45187917	2601916856	RT  Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain  8	2009-07-12 18:53:54
2324	2645979579	Leonard Gonzalez Jr face murder charges in deaths of Byrd and Melanie Billings Leonard Patrick Gonzalez Jr 3 	2009-07-15 04:50:51
24205399	3239468756	Henry Cab Tice is Byrd Billings Arrested Debtor Tice Billings Mexican Mafia Henry Cab Tice owed Byrd Billin 	2009-08-11 04:07:21
3855895	3295194336	In a Pensacola court today the seven suspected in the murders of Byrd and Melanie Billings pleaded not guilty 	2009-08-13 22:20:41
2284	2625097258	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 02:15:16
2244	2595122616	Update Family Statement On Double Murder The family of double murder victims Byrd and Melanie Billings  	2009-07-12 05:55:51
45836507	2582209577	Stupid Celebrities Gossip ampraquo Couple With Byrd and Melanie Billings PHOTO  	2009-07-11 10:10:22
25438612	3251111625	RT  A grand jury has indicted six men and a teenager on two counts of capital murder for the deaths of Byrd amp Melanie Billings	2009-08-11 20:01:45
50090434	2590853176	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Surveillance cameras showed the van at the h 	2009-07-11 23:53:52
30174213	2605295527	Byrd And Melanie Billings Killing Suspect In Custody In Slaying Of Florida Couple With 12 Ad  wwwtheblockfmcom	2009-07-12 23:24:51
49932902	2598204885	Byrd and Melanie Billings Couple Who Adopted 12 Children Murdered in Beulah FL 8230 BOLO for Red Van  	2009-07-12 13:11:17
49593902	2590957406	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children  The couple then began adopting children with 	2009-07-12 00:02:43
40225328	3230127110	Chino Official Racial tensions may have ignited riot This inspired Bud and Melanie Billings to open t 	2009-08-10 19:01:06
24711069	2626603240	Cameras captured 8216chilling8217 breakin at Fla home  AP AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 03:59:16
46142561	2607586639	Leonard Gonzalez arrested in murder of Floridas Byrd and Melanie Billings Authorities in the Florida Panhandle 	2009-07-13 02:25:49
2244	2793807241	Update The Bizarre Billings MultiMillion Dollar Copyright Story Byrd Billings had a plan amp8212 copy 	2009-07-23 06:13:24
15167522	2605232489	New blog post Byrd and Melanie Billings murder  arrest of Leonard Gonzalez 	2009-07-12 23:19:43
26199443	2771390023	LIVEkeywords Bud and Melanie Billings Ashley Markham Leonard Gonzalez Jr murder  Madagascar lemur pill Contrave Gates	2009-07-22 03:36:43
43898236	2632402189	My heart goes out to all the little special needs babies that were given a place to call home by Byrd and Melanie Billings You are loved	2009-07-14 13:59:24
2271119	2639087726	the melanie and byrd billings case is so sad 	2009-07-14 21:14:58
45249818	2636901256	amp39Ninjaamp39 gang kill couple who cared for disabled children Byrd and Melanie Billings UP to eight people w 	2009-07-14 18:56:19
36698172	2760095288	Byrd Billings was effin crazy tried to Trademark his kids names so when DCF referenced them hed get royaltieswhacky MFer	2009-07-21 16:05:10
7910787	2635865390	7 people now in custody after Melanie and Byrd Billings slain in Pensacola 	2009-07-14 17:49:57
503	2576040439	Byrd and Melanie Billings Murdered in Home Invasion PHOTO 	2009-07-11 00:00:10
31216127	2588840027	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-11 21:04:34
21982548	2691278101	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN Brisbane TimesSlain Florida couple  	2009-07-17 16:51:43
23340092	2667626860	Byrd amp Melanie Billings case the suspects are depraved in greed amp arrogance to execute them in front of kids Sick	2009-07-16 10:24:39
9463154	3395270361	Ties unclear in murders Despite intensive investigation the connection between Byrd Billings and Leonard Patri 	2009-08-19 01:11:16
2189	2573889046	New blog post Couple with 16 kids dead Byrd Billings amp Melanie Billings dead photo 	2009-07-10 21:20:23
39177082	2604991417	Cops Make Arrest in Killing of Florida Couple With 16 Kids  Byrd Bud Billings and Melanie Billings of Beulah F 	2009-07-12 23:00:19
47373770	2630387994	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 10:40:40
2207	2576911704	Byrd amp Melanie Billings Couple With 16 Kids Found Dead Photos Video A couple with 16 kids was shot dead at  	2009-07-11 01:06:36
9463154	2564065167	Couple who adopted 12 children shot to death Byrd and Melanie Melanie Billings were found dead in their Beulah  	2009-07-10 06:04:23
6449659	2678088932	Florida double murder victim Byrd Billings served probation for fraudulent adoption By Ben Montgomery Times St 	2009-07-16 23:11:35
47183171	2631829895	The one good thing about the murders of Byrd and Melanie Billings They had a plan for their children in case of their death You should too	2009-07-14 13:14:22
43390803	2689884272	Crime Beat Video Byrd and Melanie Billings Murders Update Safe  National Ledger By Gene Byrd Pamela Wigg 	2009-07-17 15:27:14
3646720	2605589045	Latest news Leonard Patrick Gonzalez 52 Arrested in the Murders of Byrd and Melanie Billings of Beu 	2009-07-12 23:48:56
43543018	2574968615	Melanie and Byrd Billings parents of 16 children being murdered during a home invasion is unacceptable 	2009-07-10 22:39:44
44306319	2580563417	Byrd And Melanie Billings 	2009-07-11 06:19:46
18670629	2589308339	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-11 21:43:42
34641419	2643615392	So you rob murder and then get caught Your death should be next not life on our taxes  RIPampgt Byrd and Melanie Billings	2009-07-15 02:10:40
29982716	2627836707	Cameras Captured Chilling BreakIn At Fla Home Byrd and Melanie Billings had a growing brood of adopted chil 	2009-07-14 05:35:43
46610210	2762684763	Even stranger quotbizarre attempt by Byrd Billings to copyright the childrens names and demand money from the departmentquot 	2009-07-21 18:46:35
22512241	2587937620	Byrd and Melanie Billings parents of 16 Disabled Children in Beulah Florida were shot to death in their home WTF disabled children	2009-07-11 19:50:50
46019832	2620060147	PHOTO Leonard Gonzalez Jr and Wayne Thomas Coldiron have been arrested in the Byrd and Melanie Billings parents of 16 	2009-07-13 20:36:23
20919907	2702779415	Byrd and Melanie Billings Funeral Couple Laid to Rest as Double  	2009-07-18 06:19:19
47306660	2606195173	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children 	2009-07-13 00:38:05
50651003	2575405812	Praying Praying for the Family of Byrd and Melanie Billings  Prayer  	2009-07-10 23:11:46
831	3155097798	Newsweek Fla Panhandle Murder Case Has Many Twists The tragic slaying of Byrd and Melanie Billings 	2009-08-05 23:10:15
20197395	2653804515	 Will be interested to hear what happened to Byrd and Melanie Billings	2009-07-15 16:48:37
39444030	2672904420	Going for a long shot to get Sherriff David Morgan in Florida on murder of Byrd and Melanie Billings for tomorrownot holding my breath	2009-07-16 17:35:43
49690220	2604988130	Police arrest Leonard Gonzalez in connection with the double homicide of Byrd and Melanie BillingsSuspect charged tampering with evidence	2009-07-12 23:00:05
21228130	3276706226	every time i watch something on the new regarding the deaths of Bud amp Melanie Billings it just makes me so sad amp mad	2009-08-13 00:58:18
43985275	2693045624	Whos stupid enough to toss aside the Krupp Diamond for a couple of copper pennies And whos stupid enough to kill Byrd amp Melanie Billings	2009-07-17 18:38:37
16757978	2764111402	Affidavit Gonzalez Jr was shooter A suspect in the murders of Byrd and Melanie Billings told investigators t 	2009-07-21 20:12:44
374587	2765213735	The Byrd and Melanie Billings murder case gets weirder and weirder 	2009-07-21 21:19:10
7130284	3251061826	A grand jury has indicted six men and a teenager on two counts of capital murder for the deaths of Byrd amp Melanie Billings	2009-08-11 19:58:48
46897283	2702953025	Birth Certificate Byrd Billings Adoption Fraud Case Byrd Billings was involved in an adoption  	2009-07-18 06:38:04
21996984	3313060341	Video Slain Florida Couple Safe Contained 164K A safe found in the Florida home of Byrd and Melanie Billings  	2009-08-14 18:46:01
55799328	2697617150	Coen Bros 2 write amp direct Jeffrey Tambor as Byrd Billings Frances McDormand as Melanie 	2009-07-17 23:39:01
3855895	2691177162	Crystal Spencer family spokeswoman for the brutally murdered couple Byrd and Melanie Billings said the stolen safe contained jewelry 	2009-07-17 16:45:37
44854208	2635467857	alleged masterminds father owns pressure washing biznessbyrd and melanie billings murder in FL 7 arrrested	2009-07-14 17:23:56
43258547	2669940733	 just wanted to let u knowi live in pensacola where byrd and melanie billings were killedsheriff dept doing a fantastic job	2009-07-16 14:07:36
55821733	2576069492	Bumpshack Byrd amp Melanie Billings Couple With 16 Kids Found Dead Photos Video 	2009-07-11 00:02:08
39449564	2784686779	Monavie Gel Slain Fla Couple Donated to Suspect Attorney Says Byrd and Melanie Billings Made Small  	2009-07-22 20:32:29
2206	2576899523	byrd and melanie billings 	2009-07-11 01:05:39
43195396	2649105557	News 3 arrested in brutal slayings of Byrd amp Melanie Billings wealthy couple with 16 kids 	2009-07-15 10:35:18
9463154	2753560722	Lead suspect Billings had financial ties Billings family disputes statements Byrd Billings had business ties t 	2009-07-21 06:08:25
2361	2717624809	RT  Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-19 05:09:43
37946847	2704728388	Safe held medicine family papers jewelry The safe taken from Byrd and Melanie Billingsamp39 home after they w 	2009-07-18 10:33:23
30429587	3304536854	Slain Florida Couple Seven Indicted in Billings Murder Safe Held 164000 Byrd and Melanie Billings the slai 	2009-08-14 08:47:00
9463154	3249714809	164000 jewelry were in second Billings safe  A second safe at the home of Byrd and Melanie Billings containe 	2009-08-11 18:11:16
6449659	2677232682	Florida double murder victim Byrd Billings served probation for fraudulent adoption By Ben Montgomery Times St 	2009-07-16 22:14:15
9463154	3302966539	Court mulls whether to seal evidence The surviving members of Byrd and Melanie Billings family are asking the  	2009-08-14 06:12:16
7287329	2576144709	stupidcelebrities Couple With 16 Kids Found Dead Byrd ampamp Melanie Billings Found Shot  	2009-07-11 00:07:21
13991374	2669497496	17 Waisenkinder Brutaler Mord an Wohlt228terEhepaar Byrd und Melanie Billings wurden vor einer Woche in ihrem H 	2009-07-16 13:35:01
20784841	2623400197	Up to 8 people involved in murder of wealthy Florida couple Byrd and Melanie Billings  	2009-07-14 00:20:52
44087408	2763619939	Suspect says Leonard Patrick Gonzalez Jr was the sole shooter in the murders of Byrd and Melanie Billings  Details on NBC 15 News at 5	2009-07-21 19:43:07
53472371	3389109389	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:15
48086394	2691321465	Slain Florida couple Byrd and Melanie Billings to be laid to rest  Surveillance video fro  	2009-07-17 16:54:19
9463154	3400303133	Ties unclear in murders The connection between Byrd Billings and Leonard Patrick Gonzalez Jr remains unclear 	2009-08-19 06:08:59
48086394	2576841867	Couple with 16 kids found dead  Byrd and Melanie billings couple  Couple with 16 kids fo  	2009-07-11 01:01:09
14343929	2635566757	Police in Pensacola just said they arrested 7 in killings of Melanie and Byrd Billings parents of 14 They say the motive was robbery	2009-07-14 17:30:41
41677957	2572748240	Byrd And Melanie Billings  Couple With 16 Kids  Couple With 16 Kids Dead 	2009-07-10 19:51:05
3428311	2624357645	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of adopted children with au	2009-07-14 01:26:21
18670629	2589283828	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-11 21:41:34
44101764	2615839932	Larry Plumley killed himself in Pensacola Larry Plumley the father of Lynette Y Bledsoe who owed Byrd Billings 50 mi 	2009-07-13 15:51:55
31997494	2580640741	byrd and melanie billings on black swan treasure off the great debate behind brian regan off eastern state penitentiary down shugo chara	2009-07-11 06:28:56
50090434	2639205319	7 people in custody in slaying of Panhandle couple Byrd and Melanie Billings were shot to death at their home n 	2009-07-14 21:22:25
2361	2717688575	Byrd and Melanie Billings adopted son Justin Meets Biological sister at his adoptive parents funeral for the first time 	2009-07-19 05:15:01
4178007	2582754109	RIP Byrd and Melanie Billings 	2009-07-11 11:39:38
30174213	2588729868	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead  wwwtheblockfmcom	2009-07-11 20:55:38
37057701	2729019431	Slain Couples Daughter to Take 13 Kids The adult daughter of Byrd and Melanie Billings will move into the fami 	2009-07-19 23:13:46
49760218	2631258372	police  Escambia Co Sheriff David Morgan handles media well in Byrd amp Melanie Billings murder  investigation  policemediarerelationscom	2009-07-14 12:22:21
53472527	3389110601	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:19
44230031	2578845453	Couple With 16 Kids Found Dead Byrd amp Melanie Billings Found Shot VIDEO 	2009-07-11 03:40:18
11886837	3264407411	Seven indicted in deaths of Florida couple Byrd and Melanie Billings Seven men were indicted on murder and ro 	2009-08-12 12:36:15
20197395	2653819864	 Murdering Byrd and Melanie Billings without a motive doesnt seem likely	2009-07-15 16:49:37
22117464	2931373891	RT kidglue A Sad Farwell To Two Quiet Heroes Ashley Markham remembers her mother Melanie Billings160 	2009-07-30 15:00:19
38330482	2691280221	News Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN 	2009-07-17 16:51:51
54956665	2666302644	Pamela Laverne Long Byrd And Melanie Billings Murder Case  Right TV 	2009-07-16 07:39:36
50090434	2650729555	Sheriff Suspects trained before Fla couple slain Byrd and Melanie Billings were shot to death at their home n 	2009-07-15 13:22:49
26273506	2572511181	Florida couple who adopted 12 kids found slain Byrd and Melanie Billings were victims of home invasion Children OK 	2009-07-10 19:31:32
6475276	2630248556	Camera captures Fla couple executed  Byrd and Melanie Billings had a growing brood of adopted children w 	2009-07-14 10:21:42
7130284	2781312716	The family of Byrd amp Melanie Billings are holding a news conference in Pensacola Watch it live on wkrgcom	2009-07-22 17:16:45
39057902	3389561004	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that two bad  	2009-08-18 20:09:42
2240	2593031077	Fla officials find van in panhandle slaying Byrd and Melanie Billings of Beulah a rural area west of Pensacol 	2009-07-12 02:54:52
9463154	2580418867	Killings have big impact on small community The shooting deaths of Byrd and Melanie Billings on Thursday night  	2009-07-11 06:03:35
12437463	2608075960	Breaking news Leonard Gonzalez arrested in murder of Florida8217s Byrd and Melanie Billings   The Autism News	2009-07-13 03:02:09
55968473	2576085470	Byrd amp Melanie Billings Couple With 16 Kids Found Dead Photos Video 	2009-07-11 00:03:17
39118819	2566885185	RT  Couple who adopted 12 children shot to death Byrd and Melanie Melanie Billings were found dead in their Beulah 	2009-07-10 11:50:22
323	2574494624	byrd and melanie billings 	2009-07-10 22:04:24
17683304	2574999601	RT  Melanie amp Byrd Billings parents of 16 children being murdered is unacceptable 	2009-07-10 22:42:03
49165144	2697944125	Whooooh It is sooo sad to see Melanie Billings myspace It breaks my heart 	2009-07-18 00:03:05
2227	2605119471	Byrd And Melanie Billings Killing Suspect In Custody In Slaying Of Florida Couple With 12 Adopted Children Aut 	2009-07-12 23:10:27
19440827	2576164985	New videos on byrd and melanie billings 	2009-07-11 00:08:48
20784841	3302228289	Suspects in Byrd and Melanie Billings8217 murders plead not guilty  	2009-08-14 05:13:20
31369901	2611249467	 Huffpost  Byrd And Melanie Billings Murder 2 Held On Murder Charges crime tragic	2009-07-13 07:59:10
41708156	2660071090	Suspects thought surveillance cameras disabled by accomplice in Florida slayings of Byrd and Melanie Billings  	2009-07-15 23:35:49
2361	2717618714	RT  Byrd And Melanie Billings Killing Suspect In Custody In Slaying Of Florida Couple With 12 Adopted 	2009-07-19 05:09:13
39454301	2577107225	OMG The couple in FLBryd amp Melanie Billings who had 16 kids 12 adopted had dev probs shot to death in home 	2009-07-11 01:22:19
37176715	2612398055	Arrest Made in the Double Murder Byrd and Melanie Billings PHOTO  	2009-07-13 10:40:24
16757978	2625660173	Billings businesses Closed til Monday Byrd Billings or Bud as he was known to friends owned several busin 	2009-07-14 02:53:13
32134905	2627432509	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 05:01:26
9463154	2649899591	Legacy continues The children of Byrd and Melanie Billings said this morning they want to continue their parent 	2009-07-15 12:07:52
29067401	2663745143	Byrd and Melanie Billings  We will miss you and your lovededication for special children  Rest in peace	2009-07-16 03:49:51
51969946	3201388042	Video CNNs Sean Callebs has more on the latest arrest in the slayings of Byrd and Melanie Billings 	2009-08-09 02:38:16
12398506	2573115915	Parents murdered while 8 children home God protect the 16 kids left by the murder of Byrd amp Melanie Billings of FL tcot twurch prayer	2009-07-10 20:20:24
18670629	2606876724	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children  	2009-07-13 01:31:38
36270532	2584167587	Couple with 16 children 12 of whom were adopted found dead RIP Byrd and Melanie Billings 	2009-07-11 14:32:20
7130284	2655081570	Escambia Co Sheriffs Office is looking for Pamela Long who they call a person of interest in the murder of Byrd amp Melanie Billings	2009-07-15 18:09:46
46027274	2572450300	byrd and melanie billings ampgtampgt Authorities Search for Suspects Wanted Parents of 16 Found Shot  	2009-07-10 19:26:38
9463154	2730500488	Billings case hearing A suspect in the deaths of Byrd and Melanie Billings is scheduled to have a hearing Monda 	2009-07-20 01:07:48
48646932	2589052967	The Huffington Post Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found S 	2009-07-11 21:22:12
38647182	2642725769	Byrd Billings  7 people arrested in murder of Florida couple 	2009-07-15 01:09:05
21605574	3251078492	RT  A grand jury has indicted six men and a teenager on two counts of capital murder for the deaths of Byrd amp Melanie Billings	2009-08-11 19:59:49
9047607	2641110351	RT  Wheres the big mem concert for murdered Melanie amp Byrd Billings Fla couple with 17 kids most adopted w special needs	2009-07-14 23:24:23
29612678	2693832340	Murdered couple laid to rest PENSACOLA Fla AP  A funeral was held today for Byrd and Melanie Billings th 	2009-07-17 19:27:45
41801126	2658024491	Pamela Laverne Long Byrd And Melanie Billings Murder Case Pamela Laverne Long has been found The Florida real 	2009-07-15 21:17:04
41980240	2637660700	so glad that suspects are in custody for the tragic murder of Byrd and Melanie Billings	2009-07-14 19:44:53
27108111	2572737033	Our thoughts and prayers are with the family of Byrd and Melanie Billings They were so generous horrible to be taken away	2009-07-10 19:50:11
974	2614872428	3 arrested in brutal slayings of Byrd amp Melanie Billings Three people have been arrested in the murder of a wea 	2009-07-13 14:45:44
33288361	2574477403	Byrd And Melanie Billings 	2009-07-10 22:03:09
2244	2702444682	Update Byrd Billings Adoption Fraud Case Byrd Billings was involved in an adoption fraud case involving 	2009-07-18 05:45:45
35787457	2626331848	LIVEkeywords  Bud and Melanie Billings Pensacola Florida murder  Valerie Haboush  real estate poet	2009-07-14 03:40:03
33196488	2599003815	Just read about the tragic death of Byrd amp Melanie Billings  Such loving couple amp parents  Bless their family	2009-07-12 14:40:41
44781022	2701589278	As slain couple is buried fuller portrait emerges of Byrd and Melanie Billings with more Qs than A	2009-07-18 04:31:52
34938990	2844489601	melanie and byrd billings murder case is just so unbelievably sad and horrible	2009-07-25 23:16:36
31823323	2575593826	Couple with 16 kids found dead Byrd and Melanie Billings shot to death in home invasion This story is just awf 	2009-07-10 23:25:39
15167522	2622710081	New blog post Byrd and Melanie Billings murder3 now in custodySheriff expects about 5 more arrests 	2009-07-13 23:34:06
52151261	3291090140	7 plead not guilty to slaying Fla couple at home Byrd and Melanie Billings were shot to death in their sprawli 	2009-08-13 18:29:19
9108259	2622116361	Iron Mill News  Cameras captured chilling breakin at Fla home Byrd and Melanie Billings  	2009-07-13 22:54:35
31106103	2612045001	Leonard Gonzalez arrested in murder of Floridas Byrd and Melanie Billings Wayne Coldiron held 	2009-07-13 09:50:40
51050696	2691266912	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN 	2009-07-17 16:51:03
54595164	3389108874	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:14
11215610	2593177628	RT  Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead 	2009-07-12 03:05:41
5647584	2591877588	Byrd amp Melanie Billings Case 2 quotPersons of Interestquot Questioned  	2009-07-12 01:21:20
16350853	2646234743	Why would SEVEN PEOPLE some with military experience band together to kill Byrd and Melanie Billings 	2009-07-15 05:11:21
35411711	2612363271	Arrest Made in the Double Murder Byrd and Melanie Billings PHOTO  	2009-07-13 10:35:22
36832385	2578618981	Casal que tinha 16 filhos 233 assassinado na Fl243rida Os corpos de Byrd e Melanie Billings foram encontrados pela  	2009-07-11 03:22:12
38647182	2621694216	Byrd Billings  Man and wife murdered in home while 8 children sleep 	2009-07-13 22:25:37
3855895	3370348226	Following the brutal slayings of Byrd and Melanie Billings on July 9th a wealthy couple near Pensacola and the parents of 13 adopted sp 	2009-08-17 22:27:52
36832385	2578625566	Casal que tinha 16 filhos 233 assassinado na Fl243rida Os corpos de Byrd e Melanie Billings foram encontrados pela  	2009-07-11 03:22:44
44087408	2609628758	Community Mourning Loss Of Byrd amp Melanie Billings 	2009-07-13 05:04:40
35400141	2605907595	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children  	2009-07-13 00:14:43
2233	2605549097	Huffingtonpost Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Flor 	2009-07-12 23:45:38
36360145	2627063037	Hopes that the horrible people that killed her dads friend Byrd Billings are caught and sentenced to death	2009-07-14 04:32:37
44101764	3291942137	Markhams to block release of images Ashley Markham the daughter of Bud and Melanie Billings has asked the courts Cas 	2009-08-13 19:17:37
53299780	2572386689	Couple who adopted 12 children shot to death in home invasion Byrd amp Melanie Billings were found dead  Beulah home 	2009-07-10 19:21:23
21066410	2593103256	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children  Basic human kindness is as its always been  	2009-07-12 03:00:22
15529702	3389839313	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that two bad  	2009-08-18 20:24:11
30390650	2575384944	8 Hottest Byrd and Melanie Billings 	2009-07-10 23:10:12
50293794	2640978737	7 Arrested in the Double Murder of Byrd and Melanie Billings The shocking double murder of Byrd and Melanie Bil 	2009-07-14 23:15:35
47306660	2589959238	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain 	2009-07-11 22:37:51
9463154	2753561503	Stallworth remains in Ala jail without bond A suspect in the death of Byrd and Melanie Billings was ordered to 	2009-07-21 06:08:30
53472705	3389109781	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  	2009-08-18 19:46:16
49108846	2606596900	New post Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 C 	2009-07-13 01:09:48
37728807	2646107923	Leonard Gonzalez Jr face murder charges in deaths of Byrd and Melanie Billings 	2009-07-15 05:01:05
44087408	3178959640	Another person of interest charged in deaths of Byrd and Melanie Billings Henry Tice 61 arrested for grand theft Watch NBC 15 News	2009-08-07 15:22:10
32335960	2618326637	RIP Byrd amp Melanie Billings  You were phenomenal people and we need more like you in society today What a horrible crime	2009-07-13 18:38:13
15208965	2796084673	New Suspect in Florida Killings A business associate of Byrd and Melanie Billings the murdered parents of 17  	2009-07-23 10:29:27
17497526	3389111508	Cops Autistic boy witnessed slayings The autistic son of Byrd and Melanie Billings told a nurse that quottwo bad menquot  we 	2009-08-18 19:46:22
45293298	2729766681	Devan has a byline in this weeks People magazine Story on the murders of Byrd and Melanie Billings amazing couple who adopted 12 kids	2009-07-20 00:12:34
16757978	2650269895	Funeral set for Billings couple A trust is being set up for the children of the Melanie and Byrd Billingsamp160 	2009-07-15 12:43:38
48386519	2728589264	RT  Slain Couples Daughter 2 Take 13 Kids The adult daughter of Byrd amp Melanie Billings will move into the fami 	2009-07-19 22:40:18
20780953	2581050929	New post Byrd and Melanie Billings Murdered in Home Invasion PHOTO 	2009-07-11 07:18:54
48798959	2576352576	On Fire Now quotbyrd and melanie billingsquot 9733 Google Trend  9733 Amazon Stuff 	2009-07-11 00:23:04
37496428	2677497767	 Florida double murder victim Byrd Billings served probation for  	2009-07-16 22:31:59
9463154	2615679502	We will pull together The children of Byrd and Melanie Billings plan to remain together 	2009-07-13 15:40:59
41797970	2611818295	Wayne Coldiron and Leonard Gonzalez Arrested Byrd and Melanie Billings Murder Suspects Charged Mugshots Wayn 	2009-07-13 09:18:01
42612225	2698825061	As slain couple is buried fuller portrait emerges  pbpulsecom On her MySpace page Melanie Billings said she 	2009-07-18 01:06:46
44467523	2587089972	Parents of 16 young children slain in Florida Some crimes defy all laws of humanity  RIP Byrd and Melanie Billings	2009-07-11 18:41:10
43369375	2589120581	3 sought in slaying of couple with 16 kids July 11 Byrd and Melanie Billings 8211parents of 16 12 of whom are ad 	2009-07-11 21:27:50
33630394	2601907530	Very sad to read RT  Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain 	2009-07-12 18:53:08
46448783	2622672761	Cameras captured amp8216chillingamp8217 breakin at Fla home  AP AP amp8211 Byrd and Melanie Billings had a 	2009-07-13 23:31:33
36917425	2573132323	Pray for the family of Byrd and Melanie Billings The slain parents of 12 adopted children 	2009-07-10 20:21:49
21996984	2612547018	Video Couple with 16 Kids Found Dead  Byrd and Melanie Billings Killed Byrd and Melanie Billings a Florida c 	2009-07-13 11:00:44
49932902	2592597305	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain  	2009-07-12 02:19:50
7130284	3288133842	All seven suspects pleaded not guilty to capital murder in the deaths of Byrd amp Melanie Billings	2009-08-13 15:46:04
5647584	3079790810	Byrd and Melanie Billings Case Contract Hit by Leonard Gonzalez 	2009-08-02 02:06:39
44492264	2624918092	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of adopted children with au	2009-07-14 02:03:28
16082483	2590724208	New blog post Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain 	2009-07-11 23:42:41
26199443	2682019357	LIVEkeywords Byrd and Melanie Billings Pensacola Florida murder Sheriff David Morgan safe gun swine flu H1N1 virus spread	2009-07-17 03:34:33
35374484	2627562731	Them killers that killed that dear selfless couple Bud and Melanie Billings better hopeas the ol folks saythey catch GOD on a good day	2009-07-14 05:12:07
25289757	2627330882	Cameras captured chilling breakin at Fla home Byrd and Melanie Billings had a growing brood of adopted chil 	2009-07-14 04:53:19
18931940	2636172410	More arrests in murder of Byrd and Melanie Billings assailants in ninja garb captured on video  	2009-07-14 18:09:31
22922843	2605995148	news  Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With  	2009-07-13 00:21:52
31005145	2581707095	Praying for the Family of Byrd and Melanie Billings  Prayer  	2009-07-11 08:49:15
18973087	2931166982	A Sad Farwell To Two Quiet Heroes Ashley Markham remembers her mother Melanie Billings160once telling her that 	2009-07-30 14:47:54
10863944	2676636627	Florida double murder victim Byrd Billings served probation for fraudulent adoption 	2009-07-16 21:35:08
16757978	2632476778	Two more suspects have been arrested in the murders of Byrd and Melanie Billings   The suspects were picked up in Okaloosa County	2009-07-14 14:04:49
27701462	2588979755	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead  PENSACOLA Fla ampmdash Inve 	2009-07-11 21:16:08
26535481	2651009432	Suspects Held in Killing of Melanie and Byrd Billings 	2009-07-15 13:44:55
46301187	2622408218	Cameras captured amp8216chillingamp8217 breakin at Fla home  AP AP  Byrd and Melanie Billings had a growi 	2009-07-13 23:13:52
3510407	3155322437	Fla Panhandle Murder Case Has Many Twists The tragic slaying of Byrd and Melanie Billings may be a more compli 	2009-08-05 23:23:33
44087408	2613430630	A local community mourns the loss of Byrd amp Melanie Billings 2 men are charged with murder more arrests could be on the way Watch NBC15	2009-07-13 12:43:33
54003716	2573572114	Byrd and Melanie Billings parents of 16 kids found shot dead Why   Examinercom  	2009-07-10 20:57:48
25438612	2781343664	RT  The family of Byrd amp Melanie Billings are holding a news conference in Pensacola Watch it live on wkrgcom	2009-07-22 17:18:37
31216127	2605430095	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children 	2009-07-12 23:35:47
9463154	2661798708	Live news conference The latest in the deaths of Byrd and Melanie Billings will be announced at 830 pm Join  	2009-07-16 01:36:27
16390813	2737112618	Officials are trying to figure out who if anyone was supposed to disable a surveillance system at a home of Byrd and Melanie Billings	2009-07-20 11:17:35
3855895	3370390072	Following the brutal slayings of Byrd and Melanie Billings on July 9th a wealthy couple near Pensacola and the parents of 13 adopted sp 	2009-08-17 22:30:17
49213120	2574640539	653 says anna kournikova anna paquin berlusconi byrd and melanie billings cancer chase china club penguin couple with 16 kids found dead	2009-07-10 22:15:13
29718408	2572996406	Couple With 16 Kids Found Dead byrd and melanie billings  	2009-07-10 20:10:40
16757978	2743185307	Billings financed studio for suspect Fox 10 News has learned that murder victim Byrd Billings helped finance a  	2009-07-20 18:40:09
51330262	2628937473	Byrd And Melanie Billings  	2009-07-14 07:29:10
51322344	2763741530	 Wonder if Byrd Billings use of copyrighttrademark was an odd attempt to keep kids out of the limelight	2009-07-21 19:50:34
37997432	2590594768	RT  Parents of 16 young children slain in Fl  RIP Byrd and Melanie Billings	2009-07-11 23:31:34
42420497	2594231843	for the lives of Byrd and Melanie Billings Thank you for giving them hearts that were open	2009-07-12 04:31:39
2274	2619850138	Byrd Billings 	2009-07-13 20:22:01
974	2607446912	Leonard Gonzalez arrested in murder of Floridas Byrd and Melanie Billings Authorities in the Florida Panhandle 	2009-07-13 02:15:24
44101764	2765365613	Comment on No relationship between Gonzalez and Billings by Anon Byrd Billings exwife states about Byrdamp8220He ALW 	2009-07-21 21:28:36
20374562	2572950686	Pray for the family of Byrd and Melanie Billings The slain parents of 12 adopted children 	2009-07-10 20:07:05
46325200	2705048615	Byrd Billings Adoption Fraud Case  NorthEscambiacom 	2009-07-18 11:21:38
46019832	2609445620	PHOTO Here again is a picture and video of Byrd and Melanie Billings Byrd and Melanie Billings the parents of 16 kids 	2009-07-13 04:49:18
16757978	2691067429	Billings MurderSafe held no money The family of murder victims Byrd and Melanie Billings held a news conferen 	2009-07-17 16:39:04
7294521	2576834098	New blog post Byrd and Melanie Billings Murdered in Home Invasion PHOTO 	2009-07-11 01:00:34
9048653	2661711854	RT  Pamela Long Wiggins has been arrested in connection with the slayings of Byrd and Melanie Billings	2009-07-16 01:30:28
50561202	2575488700	 byrd and melanie billings 	2009-07-10 23:18:04
2303	2629079709	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 07:46:06
48086394	3294691492	Markham wants evidence sealed  Byrd and Melanie Billingsamp39 family will ask the court t  	2009-08-13 21:52:02
18261286	2691725519	Remembering my friend Melanie Billings who was murdered last week mom to 16 kids Her funeral is today	2009-07-17 17:18:07
45709755	2600215770	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children  well good luck findiing homes for these kids 	2009-07-12 16:33:21
36046813	2640747299	Suspects face murder charges in deaths of Byrd and Melanie Billings wwwmabusincarnatecom	2009-07-14 23:00:28
9463154	2646854398	Its still not real says sister of deaths The sister of Byrd Billings copes with the death of her brother g 	2009-07-15 06:08:36
50730707	2699055582	Byrd and Melanie Billings Funeral Couple Laid to Rest as Double  To date authorities have arrested 8 indiv 	2009-07-18 01:23:30
50730707	2689869584	Crime Beat Video Byrd and Melanie Billings Murders Update Safe  National Ledger KSFY TV Action News has  	2009-07-17 15:26:19
2164041	2580269105	Byrd and Melanie Billings Murdered in Home Invasion PHOTO Three men are being sought in connection with a fo 	2009-07-11 05:47:24
2172	2562800297	Escambia Deputies look for a red van in connection with a double homicide Witnesses say Bud amp Melanie Billings were shot to death	2009-07-10 04:15:30
2238	2591167487	Fla officials find van in panhandle slaying Byrd and Melanie Billings of Beulah a rural area west of Pensacol 	2009-07-12 00:20:38
15167522	2674098094	New blog post Melanie and Byrd Billings murder 8 people now in custody cases going to Grand Jury  	2009-07-16 18:52:42
39118819	2679789444	RT  Murder investigation almost wrapped up The investigation of the murders of Byrd and Melanie Billings is 	2009-07-17 01:05:38
5647584	2574687023	Couple With 16 Kids Byrd and Melanie Billings Found Dead  	2009-07-10 22:18:42
40103602	2605463168	Byrd And Melanie Billings Murder Man Arrested In Connection With Killing Of Florida Couple With 16 Children 	2009-07-12 23:38:30
16306403	2632722545	RT  Two more suspects have been arrested in the murders of Byrd and Melanie Billings  The suspects were picked up in Okaloosa Co	2009-07-14 14:22:34
37964563	2573140387	So sad RT  Pray for the family of Byrd and Melanie Billings The slain parents of 12 adopted children 	2009-07-10 20:22:27
45918273	2583053328	Melanie Billings  A senseless tragedy parents who adopted kids with disabilities shot to death  see 	2009-07-11 12:23:43
50263609	2625747235	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 02:59:10
34752270	2572566184	Byrd Melanie Billings Parents of 16 kids found dead Photos Autopsy Report  24Hours Breaking News all over World www24Enewscom http 	2009-07-10 19:35:49
32074448	2638444091	 more people were arrested in the shooting deaths of Florida couple Byrd and Melanie Billings	2009-07-14 20:34:40
50090434	2589423224	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Surveillance cameras showed the van at the h 	2009-07-11 21:53:11
43369375	2591938119	Slaying of couple with 16 kids stuns town July 11 Bert and Melanie Billings were wellliked business owners an 	2009-07-12 01:26:22
16757978	3249643070	Attorney confirms second safe containing 164000 was in home of murder victims Byrd and Melanie Billings	2009-08-11 18:06:57
15647490	2623185941	Cameras Captured Chilling BreakIn At Fla Home Byrd and Melanie Billings had a growing brood of adopted chil 	2009-07-14 00:06:20
17866088	2691651309	Slain Florida couple Byrd and Melanie Billings to be laid to rest   CNN Brisbane TimesSlain Florida couple  	2009-07-17 17:13:40
41797970	3304485048	Slain Florida Couple Seven Indicted in Billings Murder Safe Held 164000 Byrd and Melanie Billings the slai 	2009-08-14 08:41:20
48086394	3296792741	Markham wants evidence sealed The surviving members of Byrd and Melanie Billingsamp39 family  	2009-08-13 23:53:30
39977380	2604193689	  Byrd and Melanie Billings  dumb bells did it in the ElectricChair state How long will they be on death row	2009-07-12 21:55:50
39957020	2625290004	Y Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing bro 	2009-07-14 02:28:17
50491224	2625881656	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 03:08:09
19507812	2625115302	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 02:16:27
9463154	2689935528	Melanie Billings brother speaking now Celebrate their lives laughter legacy	2009-07-17 15:30:25
6011527	2697576857	As slain couple is buried fuller portrait emerges  pbpulsecom On her MySpace page Melanie Billings said she 	2009-07-17 23:36:04
47373770	2627175568	Cameras captured chilling breakin at Fla home  AP  Byrd and Melanie Billings had a growing brood of 	2009-07-14 04:41:12
37186191	2589692321	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Slain 	2009-07-11 22:15:26
44101764	2615839258	Murder in the past of Billings debtor Lynette Y Bledsoe who owed Byrd Billings 50 million is the daughter and heir  	2009-07-13 15:51:53
34366946	2640157918	Wheres the big memorial concert for murdered Melanie amp Byrd Billings the Fla couple with 17 kids most of them adopted w special needs	2009-07-14 22:22:04
26199443	2626308815	LIVEkeywords  Bud and Melanie Billings Pensacola Florida murder  Valerie Haboush  real estate poet	2009-07-14 03:38:28
38288276	2688407456	Im deeply saddened by the deaths of my friends Melanie and Byrd Billings  I will never understand why this happened	2009-07-17 13:50:57
47615826	2573702481	Couple with 16 Kids Found Dead Byrd and Melanie Billings  Byrd and Melanie Billings a Florida couple and the par 	2009-07-10 21:07:05
2372	2782774260	A connection between Byrd and Melanie Billings and one of the men who killed them Click here to read more  	2009-07-22 18:44:21
27331424	2677374575	is watching HLN channels report on the cruel murders oif Byrd amp Melanie Billingssounds like those creepskillers were hired hands	2009-07-16 22:23:39
42994388	2665786810	MelanieByrd Billings God help us all A blessing the children spared 7 caught by cameras They also forgot Gods cameras are never off	2009-07-16 06:44:59
7130284	2623420290	Sheriff holding 830pm news conference to release new information in the murder of Byrd amp Melanie Billings Watch it live on wkrgcom	2009-07-14 00:22:19
2227	2588926695	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children Found Shot Dead  PENSACOLA Fla ampmdash Inve 	2009-07-11 21:11:46
45709755	2599390918	Byrd And Melanie Billings Fla Couple Who Adopted 12 Children  well good luck findiing homes for these kids 	2009-07-12 15:18:42
