10087	1383199236	mocoNews  Dell Determined To Enter Smartphone Market   Washington Post 	2009-03-24 18:27:15
28788010	1218546251	ATampampT Mobilityamp8217s CEO seems to confirm Dell is working on a smartphone  	2009-02-17 11:12:08
2796151	1166989548	Dell testet AndroidSmartphone Wie das Wall Street Journal berichtet testet Dell zur Zeit neben Windows Mobile 	2009-02-01 15:19:20
20188551	1170217704	o novo smartphone da Dell me lembr um game boy ehsaudade	2009-02-02 16:31:03
10044	1381265385	Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you believe Michael Dell either 	2009-03-24 11:47:18
25334150	1170080941	Trying to figure out what Dell would bring to the smart phone market They could be the next Motorola	2009-02-02 15:43:54
31682751	1393425427	A Dell Smartphone Would Face Big Hurdles Voices Dell CEO Michael Dell has done little to dispel rumors that h 	2009-03-26 09:23:22
12375780	1425936183	Dude Dell gets denied  Apparently its smartphone prototypes were too quotDelllikequot  by 	2009-03-31 18:09:31
14474310	1387632962	Reading quotMichael Dell Confirms Smartphone Planquot   	2009-03-25 12:37:42
7380109	1382370712	Jordis GReader Dell says smartphone to be released on schedule Daniel ShenDigiTimes 	2009-03-24 15:48:03
6955603	1392723335	Dell Dell Michael Dell confirms SmartPhone Big Love  via 	2009-03-26 05:02:06
20409388	1121968187	Should Dell Buy Palm Larry Dignan ZDNet submits Dell DELL is allegedly pondering a smartphone but a bett 	2009-01-15 20:58:00
49743219	1386485915	Michael Dell hints at smartphones mobile Internet devices 	2009-03-25 05:43:06
55824446	1372535354	RT  Dell Smartphone Rejected by Carriers Not Cool Enough 	2009-03-22 22:54:55
19925619	1122551352	Nueva Noticia Dell presentar237a un Smartphone en breve 	2009-01-16 01:16:15
8133134	1390653869	 looks like u arent the only ones thinkin Dell should buy Palm rather than make their own smart phone 	2009-03-25 22:02:06
22130316	1220832614	ATampT Mobility CEO Ralph de la Vega  mentioned at Mobile World Congress panel Dell has plans to make smartphones  	2009-02-17 23:29:43
616091	1122493369	Neu auf m4gicnet Dell bald mit eigenem Smartphone 	2009-01-16 00:49:28
16496547	1161848727	First Bytes Dell Nintendo Twitter Geeks Dude wheres my smartphone Dell is reportedly planning a device t 	2009-01-30 15:16:13
15496864	1162562683	apparently dell is working on a smartphonen they were planning to buy an iphonelooks like they dont care about no economic crisis	2009-01-30 19:21:12
26929363	1205381567	Miniature printer for smartphones from Dell 	2009-02-13 05:01:08
56008918	1382495897	Interesting rumor Dell looking to buy Palm   some good synergies there  after all Dell shelved its own smartphone dev  	2009-03-24 16:11:51
24615467	1401551611	A DELL smartphonelaptop 	2009-03-27 15:36:15
13377388	1162474232	Dell jumping on the bandwagon w smart phones Guess it couldn8217t hurt8230  Not sure were ready to see guys with Dell tattoos	2009-01-30 18:49:34
14470681	1376104089	Report Dell smartphone dies a dull death for now Back in January when Dell announced it was working on some  	2009-03-23 15:43:30
10634343	1366169149	DellSmartphonemehlacked differentiation Come on Dell you madw the best PDAs how hard can it be to add a cell radio 	2009-03-21 15:40:11
10021	1377466271	Carriers pass on lackluster Dell smartphones  IntoMobile 	2009-03-23 19:56:38
5952650	1158029711	And s crappy Windoze smartphone works as well  on his Dell Latitude he has to ponce about with bluetooth  ha	2009-01-29 09:30:52
23130471	1118067853	New blog post Dell might be close to releasing a smartphone 	2009-01-14 11:49:41
6964695	1381252828	Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you believe Michael Dell either 	2009-03-24 11:43:32
30879743	1162224064	Dell to launch smartphone line Dell is planning to launch a line of smartphones and the company may introduce  	2009-01-30 17:24:46
12488430	1225218970	 Dell  Smartphone  Dullphone	2009-02-19 02:07:11
19390739	1170835367	Michael Dell Doesnamp8217t Confirm or Deny Smartphone Rumor Michael Dellamp8217s penny loafers couldnamp8217t  	2009-02-02 20:11:43
55996904	1161369910	New blog post Dell Smart Phone on the way 	2009-01-30 11:29:59
28588502	1400583557	A Dell Smartphone would face big hurdles BizWeek   	2009-03-27 12:36:25
3217923	1381480766	So Dell has let the cat of the bag and is going to release Smartphone soon Maybe but heres what it looks like	2009-03-24 12:46:00
1154126	1160745998	 Dell to do smartphone Not too smart	2009-01-30 04:19:31
10265383	1218616532	ATampampT Mobilitys CEO seems to confirm Dell is working on a smartphone 	2009-02-17 11:51:05
26101679	1381606077	Yahoo News Michael Dell Hints at Smartphones Mobile Internet Devices PC World   Orig 	2009-03-24 13:14:46
55993419	1120917980	Join the club Dell to launch smartphone expected announcement at 3GSM midFebruary 	2009-01-15 13:26:57
16995487	1162074135	New Blog Post Is Dell Going Into The Smartphone Business 	2009-01-30 16:33:11
25682822	1376679659	Dude youre gettin a  um well back to the drawing board for Dell smartphone design 	2009-03-23 17:29:05
16749144	1118545813	From Portfolio Dell May Enter Smartphone Race Wiredcom reports The new Palm Pre may b 	2009-01-14 15:59:04
7381288	1381009247	Michael Dell hints at smartphones mobile Internet 	2009-03-24 10:18:04
30273948	1384483289	JB Is Dell working on a smartphonelike device  	2009-03-24 22:37:59
15759097	1161262638	Dell DELL moves into smartphonesamp8211who cares Filed under Competitive strategy Apple Inc AAPL Dell  	2009-01-30 10:11:57
34314707	1395696601	does not want to go to school tonight and talk about the Dell SmartphoneMIDblah I hate Grad School	2009-03-26 17:37:01
9174516	1161307243	Dell May Finally Be Close to Releasing a Smartphone  Dell is reportedly considering releasing either Windows 	2009-01-30 10:45:56
23749698	1374540312	R252ckschlag f252r Dell beim Einstieg in den SmartphoneMarkt 	2009-03-23 08:23:10
54788499	1161871686	Blog Post Dell To Make SmartPhones Probably 	2009-01-30 15:24:16
26101679	1374152818	Mobile Crunch Better luck next time Dell goes back to the smartphone drawing board   Orig 	2009-03-23 05:35:21
31682751	1385930056	Dells smartphone not dead after all A day after a leading industry analyst reported that Dell cancelled its  	2009-03-25 03:21:30
9700	1303108705	More Dell Smartphone Discussions 	2009-03-10 00:20:41
10120	1388162352	Michael Dell Confirms Dell Smartphone or MID on the Way  eWeek 	2009-03-25 14:27:39
55857602	1117910543	Nuevos rumores sobre un posible smartphone de Dell Android o S60 	2009-01-14 09:28:29
15257607	1119589276	IPhone App Reviews  An evolving Dell rumored to enter smartphone market An evolving Dell rumored to enter smar 	2009-01-14 23:14:49
24144115	1120613320	Steigt Dell ins handyGesch228ft ein Filed under Smartphones Das ist nun wirklich nur ein Gerampuumlcht aber es 	2009-01-15 09:33:12
20232386	1162029598	Is A Dell Smartphone In The Works Again Speculation has been mounting that Dell is planning on taking on Appl 	2009-01-30 16:18:03
22517284	1286233605	RT Latest Idea Dell may be getting into the cell phone market Why not make a rugged smartphone 	2009-03-06 01:15:08
53611001	1167801472	Dell Phone  lancement prochain du smartphone de Dell  iPhone Killer Dell Phone  lancement prochain du smartp 	2009-02-01 21:46:23
9784820	1162112832	Alert Dell is focusing hard on making its smartphone After being out of the smartphone sector for over 	2009-01-30 16:46:28
20164964	1380735524	Michael Dell Hints at Smartphones Mobile Internet Devices Michael Dell gave the strongest hint todate that hi 	2009-03-24 08:24:04
19390739	1170742774	Yahoo Phone Project Axed on Advice of Bartzamp8217s Daughter From the rumored Dell smartphone to Googleamp8217 	2009-02-02 19:39:13
22323499	1118512259	Dell vor Einstieg in den SmartphoneMarkt Der USComputerhersteller Dell steht offenbar unmittelbar vor der Ein 	2009-01-14 15:45:33
55683123	1118486896	RT  Dell getting into the smartphone arena I could see them doing well 	2009-01-14 15:35:17
11538918	1163610810	RT  RT  Dell could join Acer in unveiling smart phone    Seriiously Dell	2009-01-31 02:46:20
16348930	1116251557	Should dell buy palm to beef up its smartphone biz	2009-01-13 18:27:55
26101679	1389834492	Information Week Michael Dell Hints At Smartphone  Nokia Invests In Mobile  Full 	2009-03-25 19:30:37
9792	1162449570	Report Dell Eying Smartphone Market With its market share in the personal computer business slipping Dell may 	2009-01-30 18:40:52
18194439	1164322467	TECHNEWS Dell Plotting a Smartphone Foray 	2009-01-31 12:09:30
6420363	1162797272	is dell serious about this smartphone venture i guess i thought the new Kanye disc was a joke at first too and we saw how that turned out	2009-01-30 20:46:36
11306780	1161571751	Encouraged by the Dell smartphone talk  I volunteer to beta test D I have a lot of WinMo phone experience	2009-01-30 13:25:37
52280244	1161382230	nach acer will nun angeblich auch dell ins smartphonegesch228ft einsteigen 	2009-01-30 11:38:12
9651	1120521890	Pride news Dell Smartphone komt er weer aan Toch leuk om te zien hoe sommige geruchten soms na mee 	2009-01-15 08:09:22
35557171	1399957924	Will Dell buy Palm 	 On the heels of a rumored Dell smartphone flop ComputerWorld is putting forth specula 	2009-03-27 09:14:18
40519178	1376853803	looks like the Dell Smartphone wont be happening anytime soon 	2009-03-23 18:00:38
18313785	1160897104	Me Too Phone Dell to Release a Smartphone The WSJ reports that Dell is about to release a cell phone possibl 	2009-01-30 05:40:54
36027502	1159447490	i really wish I had a netbook to use when I was commuting on the trainonly so much I can do on a smartphone oh dell mini10 where art thou	2009-01-29 19:43:19
56006841	1117832170	New blog post Dell could launch its own smartphone soon 	2009-01-14 08:16:25
25538713	1165197407	Dellamp8217s rumored smartphone Look out RIM OK so Dell and Apple have been locked in a marketing war for yea 	2009-01-31 20:02:20
23652653	1164849942	A new Dell smartphone	2009-01-31 17:10:57
2164322	1160880536	Electronista Dell smartphone in Feb 	2009-01-30 05:31:17
3698931	1384402477	Dell Boss Stokes Smartphone Rumors Dell DELL has not announced any mobile phones yet But its pretty obvious 	2009-03-24 22:21:56
23816828	1170694926	whats all this about a dell smartphone today lots of news	2009-02-02 19:21:35
29313354	1293061869	KaChing Dell Home  Pharos Traveler 619 Smartphone Unlocked  16499 After Coupon with Free Shipping 	2009-03-07 16:06:58
25830328	1220794595	 Wire Universal Charger SkypeNokia Dell Smartphones OperaYahoo MoSo Stats Visto Moco News 8212 Unive 	2009-02-17 23:17:33
14474310	1387374364	Michael Dell Confirms Smartphone Plans 	2009-03-25 11:25:26
9698	1364319763	New blog post Will we see a Dell Smartphone 	2009-03-21 03:24:20
55971273	1220831287	Austin making smartphones ATampT Mobility CEO Ralph de la Vega  mentioned at Mobile World Congress panel Dell has plans  	2009-02-17 23:29:16
16966239	1386406219	A Dell Smartphone Would Face Big Hurdles 	2009-03-25 05:18:15
9978	1371168167	BUSINESS Dell faces lack of Interest for its first Windows Mobile amp Android Smartphones According to a recent  	2009-03-22 17:31:51
6298851	1381845408	 smartphones Name a Dell hit outside of core megavolume PC business Smartphones are a tough biz 	2009-03-24 14:05:28
15220693	1374389959	Smartphone Android Dell  Les op233rateurs n8217en veulent pas  	2009-03-23 07:12:49
31682751	1384713423	Dell smartphones Ho hum March 24 2009 0516 PM  When Dells CEO Michael Dell said yesterday  quotWe already  	2009-03-24 23:23:29
6046021	1119013317	RT guykawasaki Move over iPhone Dell planning smartphone 	2009-01-14 19:11:00
11180839	1381260293	Michael Dell makes a private Taiwan visitWas it for negotiating costs or new developments for Dell smartphones  Time will tell	2009-03-24 11:45:46
18662489	1381371863	Michael Dell doesdoesnt confirm Dell smartphones Filed under HandsetsDepending upon which source you believe 	2009-03-24 12:17:56
55689883	1161382523	Expect Dell to offer a smartphone very soon  followfriday Whoami	2009-01-30 11:38:25
8056580	1161119733	If dell going to release a smartphone in the future i hope they got flexible charger cable Mines starting to rot 	2009-01-30 08:21:13
31682751	1385626796	Michael Dell drops his biggest hint yet that a smartphone or mobile Sign up now for your free membership whi 	2009-03-25 02:20:33
9700	1160746562	A Dell smartphone Pinch Me 	2009-01-30 04:19:48
32150729	1380149140	its back to the drawing board for dell smartphone  doomed from the start it seems  	2009-03-24 04:56:54
8023111	1124186705	Dell could soon have its own smartphone It looks like Dell may be throwing its hat into the smartphone ring La 	2009-01-16 17:21:59
22947290	1120297662	IPhone Apps  IPhone App Reviews  An evolving Dell rumored to enter smartphone market IPhone App Reviews  An  	2009-01-15 05:14:33
17172811	1218896160	saschasegan ATampT confirms Dell is making smart phones mwc09 	2009-02-17 13:51:40
9607	1118513155	Dell vor Einstieg in den SmartphoneMarkt Der USComputerhersteller Dell steht offenbar unmittelbar vor der Ein 	2009-01-14 15:45:54
5409144	1160216214	 RT Looks like Dell is getting into smartphones too why not 	2009-01-30 00:24:44
9803	1376057770	Dell is Dull Smartphone Canceled for Lack of Interest Remember the Dell smartphone Apparently neither do cell 	2009-03-23 15:35:06
22077959	1183429028	Dell Smartphone Plans More Than Just Rumors Michael Dell confirms the company is looking to expand into new areas 	2009-02-06 15:27:39
12867470	1120320371	now Dell is going to enter the smartphone market  let me guess it will run Vista CE  Following Apple wont put you AHEAD of Apple	2009-01-15 05:29:04
9712	1161168990	Bericht Dell arbeitet an eigener SmartphoneReihe 	2009-01-30 09:00:03
17443418	1377291342	Carriers pass on lackluster Dell smartphones Dell has apparently come up against some resistance in breaking ba 	2009-03-23 19:23:26
13453721	1165090851	Just Maybe New York Times Dell Could Release  Smartphone From Dell wwwdigitalequestriannewsdeskcom	2009-01-31 19:10:02
18786976	1393145917	220bernahmeGer252chte Dell und Palm als SmartphoneDuo 	2009-03-26 07:28:11
33331999	1220685772	Dell Smartphone Confirmed by ATampT Surprisingly Dell hasnamp8217t made any official announcement about its rumo 	2009-02-17 22:44:41
9945760	1119010522	 it will be a long time before Dell can produce a smartphone to compete with Apple remember the PDA fiasco	2009-01-14 19:09:50
31682751	1380729544	Michael Dell Hints at Smartphones Mobile Internet Devices Michael Dell gave the strongest hint todate that hi 	2009-03-24 08:21:23
25262335	1161563424	Dell smartphone rumor is alive again thanks to WSJ which says that Dell has developed prototypes of Android phone	2009-01-30 13:21:34
1894652	1382927103	Dell reportedly reboots smartphone plans After a poor response from operators Dell has abandoned its initial d 	2009-03-24 17:34:22
22323499	1384221474	Dell Boss Stokes Smartphone Rumors Dell DELL has not announced any mobile phones yet But its pretty obvious 	2009-03-24 21:45:36
17686615	1162075564	 Dell may enter smartphone arena as early as next month  Dell Really	2009-01-30 16:33:41
27720469	1381247455	Via Engadget Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you b 	2009-03-24 11:41:53
9833	1164639005	Dell8217s rumored smartphone Look out RIM OK so Dell and Apple have been locked in a marketing war for years De 	2009-01-31 15:26:24
9861	1167369302	New blog post Smartphone DELL  ca se pr233cise s233rieusement 	2009-02-01 18:29:50
9999	1375232785	Cell Phone Carriers to Dell Your Smartphones are too Boring Dell has been rumored to enter the smartphone mark 	2009-03-23 12:45:09
24316231	1126047788	Would you buy a Dell smartphone Seems youll soon have the chance Well Dell does 3G laptops already so why not 	2009-01-17 12:42:27
31682751	1379302016	A Dell smartphone Carriers not interested customers doubtful Just last week the mobile industry was abuzz wi 	2009-03-24 01:51:37
2373952	1166111567	New blog post Dell Will Unvail New Smart Phone Next Month 	2009-02-01 04:07:34
2116054	1384408424	Android Blogger Writ Dell pulls smartphone 	2009-03-24 22:23:09
21375977	1170828892	Michael Dell Doesn8217t Confirm or Deny Smartphone Rumor 	2009-02-02 20:09:22
10890579	1120075385	New blog post Dell working on a Smartphone 	2009-01-15 03:13:45
18204375	1168229661	Dell Looking Toward Smartphones WSJ Dell abandoned the PDA market in 2006 but since then converged devices s 	2009-02-02 00:34:56
9599	1118193773	News  934942956949962 947953945 smartphone 945960972 964951 Dell 	2009-01-14 13:16:14
25538713	1364656407	Will we see a Dell Smartphone It was originally thought to be a mistake when a predicted smartphone was not pr 	2009-03-21 04:59:25
12483230	1160327354	Tip                                              Dell Launching Google Smartphone	2009-01-30 01:11:55
9819	1163620546	PC Maker Dell Nearly Ready To Enter the Smartphone Market They say in times of tough economic conditions only  	2009-01-31 02:51:47
3342097	1120249329	Excellent A Dell smartphone Not even if you paid me 200 to use it Dell Not even 	2009-01-15 04:45:33
29077263	1388132721	Just read Dell Computer hinting at new smartphone  Seems like it would be kinda late to market unless really cool	2009-03-25 14:22:00
55822538	1119027593	Retweeting  Move Over IPhone Dell Planning Smartphone  Bound to be crap if Dell make it	2009-01-14 19:17:09
15191995	1161860705	INFORMATIONWEEK Wall Street Journal Revives Dell Smartphone Rumors Last night The Wall Street  	2009-01-30 15:20:22
18485804	1218503650	ATampT CEO Dell Will Build a Smartphone 	2009-02-17 10:47:54
9892	1172317983	Dell Planning To Offer Smartphones News is circulating that Dell is about to offer smart phones It is the majo 	2009-02-03 07:42:15
55982931	1119003013	Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:06:39
17237351	1164728540	A Dell smart phone Sound like another iPhone competitor 	2009-01-31 16:10:25
12337892	1234041645	Price Mistake Pharos Traveller 117 GPS Unlocked Smartphone 49899370  12899 FS from Dell Business Rating 	2009-02-21 12:56:01
6481132	1382488258	Would you buy a Dell Smartphone or wait for new Apple iPhone 	2009-03-24 16:10:25
55921542	1160233156	Hmmm Retweeting   RT Looks like Dell is getting into smartphones too why not 	2009-01-30 00:31:46
56017896	1172472675	BLUEMS V237deos relacionados PCWorld Dell y Acer podr237an probar suerte en el mercado de los smartphones 	2009-02-03 09:37:15
17029896	1403174185	A Dell Smartphone Would Face Big Hurdles 	2009-03-27 20:19:06
9993	1374540612	News R252ckschlag f252r Dell beim Einstieg in den SmartphoneMarkt Der NotebookHersteller Dell muss bei seinem g 	2009-03-23 08:23:19
55842125	1165078592	Dell releasing a smartphone  hopefully its better than the Dell Pocket DJ 	2009-01-31 19:03:41
1894652	1218516410	ATampT Dell to release smartphone Dell is set to launch a smartphone ATampT chief executive Ralph de la Vega has  	2009-02-17 10:55:01
6200067	1368643474	Cell phone carriers reject Dells first attempt at a Dell branded smartphone  	2009-03-22 02:05:42
9607	1161074610	Dell8217s Smart Phone Seems Real This Time GigaOM Dell Computer a Round Rock Texas8211based computer maker is l 	2009-01-30 07:45:54
2617568	1115974727	Why on earth does Dell think they can get into the Smartphone market with Windows Mobile Its a worthless OS 	2009-01-13 16:30:19
14854544	1163075866	Oh I hope I hope I hope Dell follows through with their smartphone	2009-01-30 22:31:48
9174516	1381743655	Michael Dell doesdoesnt confirm Dell smartphones Filed under HandsetsDepending upon which source you believe 	2009-03-24 13:43:59
23009565	1164154298	wohl erst mal kein smartphone von dell lt ny times momentan keine planung f252r rollout von neuem produkt abwarten 	2009-01-31 09:21:02
13847658	1118844495	UnboundEditioncom Dell Plans Its Own Smartphone Analysts Say The new Palm Pre may be the mo 	2009-01-14 18:00:19
9775	1163247467	iphone Five Reasons Dell Should Leave Smartphones Alone  ChannelWeb DailyTechFive Reasons Dell Shoul 	2009-01-30 23:44:45
21002183	1381964549	Michael Dell hints at smartphones mobile Internet devices  PC World Canada 	2009-03-24 14:29:17
25334150	1382778212	 agreed but no one is saying merger has to take place right now Dell has waited how long to get into smart phones already	2009-03-24 17:06:01
17703363	1161335078	RUMOUR Dell entering the smartphone race next month 	2009-01-30 11:05:24
17309617	1162307326	Looks like Dell is going to enter the smart phone market	2009-01-30 17:52:18
14366703	1383211541	RT  Dell CEO hints at a smartphoneagain 	2009-03-24 18:29:41
39022326	1383405128	Publicado en Moveo Dell confirma que tendr225 una l237nea de smartphones 	2009-03-24 19:07:13
9733	1161478919	Konkurrenz f252r Apple Arbeitet Dell an eigenem Smartphone  	2009-01-30 12:38:03
28688001	1374166958	Gizmodo Dell doit revoir sa copie en mati232re de smartphones 	2009-03-23 05:40:31
1835	1160416774	Dell Developing Smartphones Dell may be about to enter the smartphone market as early as next month according  	2009-01-30 01:51:22
55724323	1168849948	 was talking to my global CD about the DELL smart phone release what are your thoughts	2009-02-02 03:58:51
23800526	1386707730	Business Update A Dell Smartphone Would Face Big Hurdles 	2009-03-25 07:04:09
21236429	1119032868	RT  Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:19:19
7719872	1383644041	RT  Reading Michael Dell hints at smartphones mobile Internet devices  	2009-03-24 19:53:32
12637255	1381345312	ENGADGET  Michael Dell doesdoesnt confirm Dell 	2009-03-24 12:10:33
17446800	1160270388	Oh my Dell rumored to get into smartphone biz  This will be very interesting indeed	2009-01-30 00:46:55
9938	1220361105	Dell Smartphone Mentioned by ATampT CEO Dell hasnt made an announcement but it turns out that CEOs love spillin 	2009-02-17 21:08:20
31654900	1376409571	Les smartphones de Dell nauraient pas convaincu les op233rateurs Encore fautil avoir la preuve quils existent 	2009-03-23 16:39:43
3290132	1380765389	Michael Dell Hints at Smartphones Mobile Internet Devices 	2009-03-24 08:36:58
14474310	1387546865	Astounded quotDell Dell Michael Dell confirms SmartPhone Big Love  Just Another Mobile Mondayquot   	2009-03-25 12:16:11
55728903	1162324907	iPhone News Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans 	2009-01-30 17:58:04
31997686	1164656962	I have a hard time believing Dell will create a compelling smart phone	2009-01-31 15:35:01
31183869	1376473733	Analyst Dell smartphone was DOA 	2009-03-23 16:51:15
3558608	1139849060	In a land before smart phones I could enjoy carrying this dell mini 9 around it feels good  Seems functional  Its a pity to destroy it	2009-01-22 19:00:40
24627778	1160407650	TM Dell Readies Smartphone Offering Wall Street Journal Wall Street JournalDell Readies Smartphone Offe 	2009-01-30 01:47:11
55820394	1160599531	  Dell making a smartphone Could be pretty sweet or bomb Bet theyll have 5 models and 10 different configs each	2009-01-30 03:11:56
24313765	1172561590	Can you believe it  DELL yes you read it right is rumoured to have a smartphone in the making  Now thats a product I want to see	2009-02-03 10:40:14
33015436	1380840340	Michael Dell hints at smartphones mobile Internet devices 	2009-03-24 09:09:19
55858222	1376465118	Reading Carriers On Dell Smartphone No Thanks Too Dull  Mobile Blog  InformationWeek 	2009-03-23 16:49:42
22323499	1161074297	Dell8217s Smart Phone Seems Real This Time GigaOM Dell Computer a Round Rock Texas8211based computer maker is l 	2009-01-30 07:45:40
13082509	1398378544	Mac News Video World Tech Update In this week8217s show Dell hints at a possible smartphone Microsof 	2009-03-27 01:52:48
14359278	1163631089	Aight heres some interesting news I just read some buzz about Dell getting into the smartphone game hmmm interesting	2009-01-31 02:57:55
55676386	1163159308	Is Dell Dialing Up a Smartphone Dell may be gearing up to launch one or more new smartphones possibly based o 	2009-01-30 23:06:27
25909864	1374677532	Prototyp abgelehnt Dell Smartphone viel zu uncool 	2009-03-23 09:27:02
3868140	1364553167	Will we see a Dell Smartphone It was originally thought to be a mistake when a predicted smartphone was not pr 	2009-03-21 04:27:32
23454321	1374358376	PocketInfo Dell smartphone te saai volgens providers 	2009-03-23 06:59:13
19390739	1119010142	Move Over IPhone Dell Planning Smartphone The competitive and crowded world of smartphones will welcome a new 	2009-01-14 19:09:41
14434067	1407721461	If Dell Buys Palm Smartphone Strategy Set with Palm Pre During Dells recent Efficient Enterprise announcement 	2009-03-28 17:07:05
7249337	1380423974	Carriers Think Dell Phone Is Too Dull To Marry Found under Dell Windows Mobile Android Carriers Smartphone 	2009-03-24 06:13:08
4929947	1116765559	RUMOR Dell to enter smartphone market 	2009-01-13 22:12:38
21228237	1381717632	Michael Dell hints at smartphones mobile Internet devices Computer maker says it wouldnt be unreasonable to e 	2009-03-24 13:38:34
21889783	1386459153	9997 Top Story A Dell Smartphone Would Face Big Hurdles 	2009-03-25 05:34:27
25077671	1167044382	How should Dell position its new Smartphone against BlackBerry Apple Nokia Palm	2009-02-01 15:48:33
53918780	1161596293	MobileBurncom  Secret Dell smartphones running Windows and Android in the works  WSJ The Wal 	2009-01-30 13:37:01
31682751	1361939369	Dell ampquotback to drawing boardampquot on smartphone  Electronista Dell ampquotback to drawing boardampquot on s 	2009-03-20 18:53:11
15910261	1168210019	  why is Dell getting in the smartphone business Because Cisco is getting in the server one etc	2009-02-02 00:27:13
34090517	1375497227	Better luck next time Dell goes back to the smartphone drawing board  via 	2009-03-23 13:46:37
9024040	1382503362	Michael Dell doesdoesnt confirm Dell smartphones carriers could care less either way  	2009-03-24 16:13:17
5803919	1372549037	RT gadget  Dell Smartphone Rejected by Carriers Not Cool Enough 	2009-03-22 22:58:08
18192470	1419517478	One for gadget freaks out there Dell smartphone attempt falls flat 	2009-03-30 18:52:46
3661338	1160791664	SolSiecom new post Hints about Dell Smartphone are building up Rumors have been swirling ar 	2009-01-30 04:43:20
7263645	1168404788	Dell Looking Toward Smartphones WSJ Dell abandoned the PDA market in 2006 but since then converged devices s 	2009-02-02 01:28:21
19441300	1218532524	ATampT confirms Dell is making smart phones mwc09  via  T DELL	2009-02-17 11:04:03
9822	1163777095	Dell to enter smartphone market Rumors are abound that Dell may be entering the smartphone market as early as  	2009-01-31 04:20:12
13641583	1368458632	Futurolog237a Al smartphone de Dell no le est225 yendo nada bien La historia del smartphone de Dell es bastante to 	2009-03-22 01:15:29
53394227	1161823503	RT  Dell to enter smartphone market  via 	2009-01-30 15:07:10
10223570	1377023005	RT  Dell Smartphone Reportedly Draws Yawns From Carriers 	2009-03-23 18:31:50
9651	1222619247	Pride news Dell komt met smartphone Zojuist sprak de CEO vanampnbspATampampT Mobility CEO Ralph de la  	2009-02-18 12:38:11
22573189	1160230652	WSJ Dell Prepares To Dial Into Smartphone Marketplace 	2009-01-30 00:30:44
18522472	1162073352	WSJ Dell To Enter Smartphone Market The usually reliable Wall Street Journal claims that Dell the worlds no 	2009-01-30 16:32:55
12905379	1118038495	The arrival of Dells smartphone is imminent Dell cant ignore the mobile phone market any more And of all the 	2009-01-14 11:25:29
9983	1373957246	Dell doit revoir sa copie en mati232re de smartphones Si lamp8217on en croit lamp8217analyste Shaw Wu Dell a sou 	2009-03-23 04:31:50
9887	1170856286	Why now Examining the Dell smartphone rumors  Ars Technica 	2009-02-02 20:19:10
34449096	1161495202	Pcgiganter vil erobre voksende smartphonemarked HP Acer ASUS og Dell h248rer normalt til i kategorien pcprod 	2009-01-30 12:46:56
24032798	1383378926	Thoughts on the Dell smartphone article in fastcompany  My take Makes less sense now at 8 than in Dec at 150	2009-03-24 19:02:13
19899227	1160271942	Is Dell about to get into the smart phone business Rumors abound but they would have to really work hard to beat the Samsung Omnia	2009-01-30 00:47:36
27758152	1384389557	As much of a flop as their smart phone push has been Dell has a good idea here with its high end Tumi partnership 	2009-03-24 22:19:19
6841298	1164682891	CNET discusses the Dell Smart Phone 	2009-01-31 15:48:04
23019420	1160968178	Report Dell plots smartphone foray eyes Apple 	2009-01-30 06:25:54
24313765	1116265783	Is Dell about to release its smartphone at the congress 	2009-01-13 18:34:06
25827508	1377268379	Dell phone  back to the drawing board Dell has put its plans to release a smartphone on the back burner acc 	2009-03-23 19:19:03
9871	1169468469	Is Dell Preparing A New Smartphone  ITProPortal 	2009-02-02 10:51:22
14468331	1387494983	New blog post Dell Dell Michael Dell confirms SmartPhone Big Love 	2009-03-25 12:02:10
20431404	1170503433	Dell Smartphone in the Works With a Dell smartphone looking less like a possibility and more like a reality th 	2009-02-02 18:11:28
18821436	1163209984	Time to add yet another smartphone to the list Dell is phoning in 	2009-01-30 23:28:08
15932948	1170389635	Dell phone is coming soon New smart phone Dell Phone is on the way 	2009-02-02 17:31:01
26278232	1162969193	There is suddenly a lotta rumors about Dell getting into the smartphone business with Android OS and Windows MobileLets wait and watch	2009-01-30 21:50:44
55858222	1393554162	tip  A Dell Smartphone Would Face Big Hurdles  	2009-03-26 10:13:37
31682751	1401293715	Big Hurdles for a Dell Smartphone Dell might want to introduce a different kind of handheld known as a mobile I 	2009-03-27 14:52:38
18644156	1119022238	RT  Move Over IPhone Dell Planning Smartphone  Yes but what about Palm too  Is Pre a new start	2009-01-14 19:14:54
9136091	1381885899	Michael Dell doesdoesnt confirm Dell smartphones Filed under HandsetsDepending upon which source you believe 	2009-03-24 14:13:43
20123565	1369840275	wwwThunDicom Dell smartphones simply not good enough for carriers 	2009-03-22 09:33:01
10531605	1219495119	Today an ATampT exec said that Dell was entering the smartphone market Hes been backpeddling ever since though 	2009-02-17 16:53:10
17801217	1383244612	RT  Dell Determined To Enter Smartphone Market Acquisitions Are An Option 	2009-03-24 18:36:02
27720469	1218532478	Via Engadget ATampampT Mobilitys CEO seems to confirm Dell is working on a smartphone Dell hasnt 	2009-02-17 11:04:01
8542454	1162930585	Is Dell Aiming To Enter The Smartphone Market This wont be the first time weve heard the words quotDellquot and quots 	2009-01-30 21:36:49
4029198	1381851035	Electronista  Dell says multiple smartphones coming  via 	2009-03-24 14:06:39
12032782	1118518159	Yea Dell did do a nice PDA but they are late to the game w a smart phone Just like their pseudo iPod killer re 	2009-01-14 15:47:49
1681234	1340591928	 I also heard that dell is trying to coordinate the release of its long rumored smartphone with the release of the iPhone 30	2009-03-17 04:45:46
41775648	1162397474	Seems that Dell is too about to enter the smartphones market  like Palm recently did   	2009-01-30 18:22:59
27128945	1218974306	 A dell smartphone I dont think this will end well Should be fun to watch though 	2009-02-17 14:18:47
20164964	1385033944	Dell8217s Smartphone Not Dead After All A day after a leading industry analyst reported that Dell cancelled its  	2009-03-25 00:26:14
34568573	1376174053	Report Dell  Dull Smartphones While hardware competitor Acer has made the jumpt to mobile devices Dell has 	2009-03-23 15:56:13
9744	1161582757	News Dell Smartphone coming soon Following Dells withdrawal from the PDA market a couple of years ago 	2009-01-30 13:30:51
19373069	1121231553	Is Dell about to enter the smartphone market Just because youre the last one to the party doesnt mean you ca 	2009-01-15 15:47:10
2581989	1219207988	MWC 2009 ATampT CEO Causes Dell Smartphone Flap 	2009-02-17 15:30:25
12944483	1393775366	Dell plays left hand right hand on smartphone plans With services to matchMichael Dell has confirmed that Dell is working on smallsc	2009-03-26 11:28:28
12981449	1120297555	Dell to Make Smartphone Dell left the pocket pc business a couple years ago due to declining sales160 Since the 	2009-01-15 05:14:29
7425400	1162054319	Blog Entry Dell eyeing the smartphone market 	2009-01-30 16:26:21
34549112	1385162585	Activiiv Twitter  Dell pulled smartphone after limp reception Iain Thomson in San Francisco 	2009-03-25 00:50:20
3132385	1172962753	The mobile space is hotting up with Acer launching a smartphone soon and Dell expressing interest in the space The phone is secondary now	2009-02-03 14:13:33
7130453	1169488828	Chez Steph  Dell arrive sur le march233 des smartphones 	2009-02-02 11:04:34
34549112	1407800862	Activiiv Twitter  If Dell Buys Palm Smartphone Strategy Set with Palm Pre During Dells re 	2009-03-28 17:24:06
7505688	1386433765	A Dell Smartphone Would Face Big Hurdles  BusinessWeek UberGizmoA Dell Smartphone Would Face Big HurdlesBusine 	2009-03-25 05:26:32
10033	1380873578	Michael Dell hints at smartphones mobile Internet devices  Computerworld 	2009-03-24 09:23:23
9750	1161777157	Report Dell smartphones draw near Like Acer number two computer company Dell is expected to unveil its longr 	2009-01-30 14:50:20
14475496	1118192336	New Blog Post quotIs Dell about to release a Smartphone  New Gadgets Guruquot   	2009-01-14 13:15:22
6072937	1393095478	Pocketinfo news Michael Dell bevestigt plannen voor smartphones van Dell 	2009-03-26 07:07:47
9775	1162111899	iphone Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans  eWeek Fresh NewsShould Dell Sma 	2009-01-30 16:46:10
26741526	1218530115	Engadget  ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone by Ch  	2009-02-17 11:02:37
23454321	1392996922	PocketInfo Michael Dell bevestigt plannen voor smartphones van Dell 	2009-03-26 06:29:40
25922059	1415402451	Is Dell considering developing a smart phone 	2009-03-30 02:09:25
10024	1378577493	MacWorld Dells iPhoneutmanare m246ter g228spningar Dell har b246rjat snegla p229 smartphoneindustrin och h 	2009-03-23 23:26:04
9594	1383211154	Michael Dell habla de smartphones 	2009-03-24 18:29:36
9570	1116147416	New blog post A Dell smartphone could be on the way 	2009-01-13 17:43:09
28788601	1417450853	BlackBerry en iPhone zijn bekendste smartphones Als Dell met een eigen smartphone op de markt komt zoals al la 	2009-03-30 12:38:49
9482548	1381842725	Michael Dell Hints at Smartphones Mobile Internet Devices 	2009-03-24 14:04:56
9998	1375061632	Rifiutati i prototipi di smartphone Dell in grado di funzionare con Windows Mobile o Android Secondo una serie  	2009-03-23 11:56:18
30439317	1374968789	Smartphone van Dell genadeloos afgestraft Dell moet terug naar de tekentafel De prototype smartphone die het a 	2009-03-23 11:25:38
55981348	1381756245	RT  Digitimes claims Dell smart phones on sked What sked If I were Dell Id wait for WinMo 7 Or buy Palm 	2009-03-24 13:46:34
9939	1220378589	 Wire Universal Charger SkypeNokia Dell Smartphones OperaYahoo MoSo Stats Visto 	2009-02-17 21:13:49
55827691	1345328719	Admiring this cute girl on the train from afar Is it bad that I noticed her reading a big ass Dell smartphone thing and am less attracted	2009-03-17 23:29:35
21228237	1384471905	Dell smartphones Ho hum When Dells CEO Michael Dell said yesterday We already have agreements with many mo 	2009-03-24 22:35:42
29133024	1384996788	Mobile ZDnet previews spring cell phone and smartphones I wonder what Dell and Palm will be releasing 	2009-03-25 00:19:18
9527705	1382247183	 Via   Michael Dell hints at smartphones mobile Internet devices	2009-03-24 15:24:06
9870	1168948761	MM50 Flash et iPhone 3D Publicit233 et Dell Smartphone Adobe r233ponses pourquoi le chef de la direction iPhone  	2009-02-02 04:51:47
19925907	1163299552	Five Reasons Dell Should Leave Smartphones Alone   lol	2009-01-31 00:08:43
31459385	1370512676	Nuevo post Dell No Puede Encontrar Su Smartphone Mientras las fronteras entre laptop netbook y sma 	2009-03-22 14:35:31
23749698	1118001615	Ger252cht Dell steigt 2009 in den Smartphonemarkt ein 	2009-01-14 10:52:58
25334150	1381744191	Digitimes claims Dell smart phones on sked What sked If I were Dell Id wait for WinMo 7 Or buy Palm 	2009-03-24 13:44:07
5827469	1160874949	 The Axim did have a pretty loyal following before they killed it off for awhile it seemed like Dell would do a WinMo smartphone	2009-01-30 05:28:15
31682751	1391569022	Dells Smartphone Gets Cold Shoulder Efforts by Dell to force its way into the hot smartphone market may have h 	2009-03-26 00:56:30
5144762	1162043996	Is Dell developing a smartphone Again  Dell Smartphone 	2009-01-30 16:22:52
55740034	1118055396	Dell might announce it8217s own smartphone at MWC Ok so rumours about Dell bringing out itamp8217s own mobile dev 	2009-01-14 11:39:40
10020	1377421507	Dell phone  back to the drawing board Dell has put its plans to release a smartphone on the back burner acc 	2009-03-23 19:48:21
55948833	1374290575	Blog post Better luck next time Dell goes back to the smartphone drawing board 	2009-03-23 06:29:47
33002601	1374670734	Delltelefoons komen er niet in bij de operators De smartphones van Dell die rond september dit jaar op de markt 	2009-03-23 09:23:56
31682751	1381516536	Michael Dell hints at smartphones mobile Internet devices Michael Dell gave the strongest hint todate that hi 	2009-03-24 12:54:34
23447157	1167681205	Dell bringt Smartphone im Februar Laut Berichten des WallStreet Journal plant der gro223e PCHersteller Dell eine 	2009-02-01 20:53:08
3664320	1116442421	GPS Obsessed Points of interest VIA Nano China 3G NAVTEQ Dell smartphone and iPhone stuff  	2009-01-13 19:51:04
20972201	1117576857	Dell said nearing smartphone launch Dell is getting closer to releasing its longrumored first smartphone acco 	2009-01-14 04:57:42
40661110	1163125934	does the world really needwant a Dell smartphone	2009-01-30 22:52:42
23788051	1154246584	 I dont get The Kindle at all  smart phone or even dell Inspiron Mini 9 for 299 all cheaper  and I think a better idea	2009-01-28 03:48:39
23762934	1161828781	WSJ reporting Dell has built smartphone prototypes on both win amp android platforms with a full move into the space maybe as early as next mo	2009-01-30 15:09:04
24369439	1160804331	A Dell smartphone Pinch Me 	2009-01-30 04:50:01
55876179	1118714170	 did you see that DELL is getting into the smartphone biz   Might have to hold off on the Pre	2009-01-14 17:06:53
23060998	1417027775	 Smartphone  c417 h7897i n224o cho Dell v224 c225c nh224 s7843n xu7845t PC	2009-03-30 10:26:42
894196	1286223997	Latest Idea Dell may be getting into the cell phone market Why not make a rugged smartphone 	2009-03-06 01:12:19
18087558	1120836616	 Smartphone da Dell pode chegar no prampoacuteximo mampecircs	2009-01-15 12:38:31
17250589	1160816071	Dell8217s Smart Phone Seems Real This Time Dell Computer a Round Rock Texas8211based computer maker is looking to 	2009-01-30 04:56:37
7820357	1120670792	Smartphone da Dell pode chegar no pr243ximo m234s ampgt 	2009-01-15 10:25:38
55767920	1173156433	Would you want a Dell smartphone  Nah me neither   however is much nicer 	2009-02-03 15:23:57
54764115	1161485665	Dell komt in februari met smartphones Dell staat op het punt om de mobiele markt te betreden met een smartpho 	2009-01-30 12:41:57
24351894	1393286215	A Dell Smartphone Would Face Big Hurdles Voices Dell CEO Michael Dell has done little to dispel rumors that h 	2009-03-26 08:26:33
19140801	1381619985	Michael Dell hints at smartphones mobile Internet devices Martyn WilliamsComputerworld Martyn Williams  Co 	2009-03-24 13:17:47
9746	1161626259	MePhone le smartphone de Dell customisable  	2009-01-30 13:50:27
4929947	1160840140	WSJ Dell considering entering smartphone market 	2009-01-30 05:09:43
13641583	1117028829	Futurolog237a Dell tendr225 Smartphones Cada d237a m225s fabricantes de hardware se suman al mundo de la telefon237a m243v 	2009-01-14 00:16:58
53918780	1118355889	MobileBurncom  Fresh rumors abound of Dell entering the smartphone market Analysts have reviv 	2009-01-14 14:39:07
1898296	1161906756	This is a surprise Dell to make smart phones 	2009-01-30 15:36:39
13140056	1162033340	WSJ Dell creates prototypes almost ready to jump in smartphone biz 	2009-01-30 16:19:16
16128038	1169544431	 Warum kein gutes Gef252hl wegen Dell oder wegen Smartphones	2009-02-02 11:41:00
55884811	1219087989	What now no Dell Smartphone  guys get your rumors straight  	2009-02-17 14:54:50
19249533	1377032123	Carriers pass on lackluster Dell smartphones 	2009-03-23 18:33:36
4822704	1122176863	 totally agree  Dell smartphone  Must be like an oxymoron No Dell for me  EVER again	2009-01-15 22:21:34
18286467	1173964289	Dell getting into smartphonesplease no  Dell wants to become a smartphone player but it lacks the requisite DNA 	2009-02-03 19:50:36
26609413	1371184742	From iphonestalkcom Dell smartphone competitor rejected by carriers as 8220too dull8221 After si 	2009-03-22 17:35:54
26239764	1218516185	ATampT Dell to release smartphone Dell is set to launch a smartphone ATampT chief executive Ralph de la Vega has  	2009-02-17 10:54:54
1468834	1384978286	Liked Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-25 00:15:45
11636077	1413247593	Is Dell considering smartphones 	2009-03-29 18:28:19
19547498	1160599212	New Tech News Dell May Launch Smartphone Dell is considering a move into the smartphone business  	2009-01-30 03:11:48
9931861	1119033826	RT  Move Over IPhone Dell Planning Smartphone  will microphone and radio be optional 	2009-01-14 19:19:45
12200968	1119176727	Rumores sobre poss237vel smartphone da Dell 	2009-01-14 20:21:15
55881611	1381459882	At233 a Dell resolveu entrar no mercado de smartphones 	2009-03-24 12:40:56
15225521	1119077953	RT  Dell Planning Smartphone due out Feb  	2009-01-14 19:38:35
15217549	1390495295	A Dell smartphone Seriously No seriously  	2009-03-25 21:33:09
31682751	1382914614	Dell CEO hints at a smartphoneagain In a speech he gave in Tokyo Tuesday  the chief executive of Dell was s 	2009-03-24 17:31:56
55876179	1118718397	ht to  on the DELL smartphone Wired article   thx for sharing	2009-01-14 17:08:38
3430548	1164105177	MePhone lo smartphone Dell punta alla personalizzazione Il Wall Street Journal ampegrave altri siti esteri indi 	2009-01-31 08:30:58
5454423	1119067768	Dont make me laugh RT  Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:34:17
26125828	1173428696	Dell Smart Phones A Welcoming Channel Awaits  Dell  Channel Insider Dell Smart Phones A Welcoming Channel A 	2009-02-03 16:53:38
31682751	1378239615	Dell is Dull Smartphone Canceled for Lack of Interest Dell faced stiff competition from RIMs Blackberry  App 	2009-03-23 22:21:29
15191995	1118752371	INFORMATIONWEEK Report Dell Readying Smartphone  The reports of a Dell smartphone have been o 	2009-01-14 17:22:27
9798	1162723879	WSJ Dell To Enter Smartphone Market The usually reliable Wall Street Journal claims that Dell the worlds no 	2009-01-30 20:19:47
26101679	1374630261	MobileCrunch Better luck next time Dell goes back to the smartphone drawing board  Full 	2009-03-23 09:05:18
10545187	1219392331	 MWC Acer amp Dell will release smartphones Vodafone will release Android phone in Europe Ballmer says successful companies will be open	2009-02-17 16:23:57
17900949	1163412798	RT  Rumor Dell smartphone coming soon 	2009-01-31 01:04:30
9710	1161019471	ReRumor Dell dippin8217 their toes in the smartphone game DUDE YOUamp8217RE GETTING A DELL SMARTPHONE Maybe I 	2009-01-30 07:04:00
14375270	1219055438	Ralph de la Vega says he was misquoted doesn8217t know of a Dell smartphone We just spoke with ATamp38Ts Ralph 	2009-02-17 14:45:01
10045	1381273384	Engadget Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you believe  	2009-03-24 11:49:41
18019818	1164759210	The ecosystem convergence  PC amp Mobile continues  after netbooks and MIDs  Dell looking at building a smartphone  	2009-01-31 16:25:26
12286141	1383116185	Is Dell going to start making smartphones and the like Michael Dell certainly implied as such 	2009-03-24 18:10:56
3661338	1119093416	SolSiecom new post Dell to announce its first Smartphone most likely Windows Mobile powered 	2009-01-14 19:45:12
54839778	1176947193	a lot of online chatter about Dell launching a smart phone	2009-02-04 17:37:33
15191995	1169324917	INFORMATIONWEEK Dells Smartphone Better Be Spectacular Analysts agree that Dell would have to 	2009-02-02 09:15:21
5357111	1399269319	Michael Dell Confirms MID or Smartphone is On the 	2009-03-27 05:00:32
14679823	1117601584	If Dell chooses Android or a custom linux OS for their forthcoming smartphone its time to put the nails in Windows Mobiles coffin	2009-01-14 05:13:26
4297705	1119380891	Dell Smartphone Rumors ReIgnite Kaufman Brothers analyst Shaw Wu says a Dell smartphone is inevitable Dellamp8 	2009-01-14 21:47:51
15257607	1173306385	IPhone App Reviews  Dell may enter smartphone arena as early as next month Dell may enter smartphone arena as  	2009-02-03 16:13:59
8734592	1160470755	RT  WSJ Dell eyeing smartphone biz   	2009-01-30 02:15:05
54875125	1217648793	I love how they want school districts to buy smart phones at 400 each when you can get a Dell Mini 9 with Linux for about 300	2009-02-17 03:16:07
10003	1375812088	USA  le smartphone de Dell naurait pas conquis les op233rateurs Selon lanalyste Shaw Wu du cabinet Kaufman Bro 	2009-03-23 14:49:27
17443418	1116749456	More Rumours of Dell Making a Smartphone A report from Kaufman Bros is speculating that Dell is closing in on  	2009-01-13 22:05:33
23485675	1161402399	WSJ Dell plant Einstieg in den SmartphoneMarkt 	2009-01-30 11:51:28
25842191	1162376460	Call me crazy but call me anyway Dell introducing the Dell Cell a new socalled smart phone	2009-01-30 18:15:39
15179757	1162067525	Blog entry WSJ Dell could be planning a smartphone 	2009-01-30 16:30:55
55722839	1383062342	InfoWorld InfoWorld Daily Podcast Michael Dell drops hints about selling smartphone or other mobil 	2009-03-24 18:00:26
22176600	1293052571	For Cheap People Unlocked Pharos Traveler 619 Smartphone for 165  free shipping Dell Home o 	2009-03-07 16:03:59
9720	1387392799	928961959967969961940956949 963973956966969957945 956949 964959 960961972947961945956956945 955941949953 951 Dell 947953945 964959 smartphone 964951962 	2009-03-25 11:31:13
17403172	1388695290	Todays mostread story at BWcom A Dell Smartphone Would Face Big Hurdles 	2009-03-25 16:05:58
6946253	1119373230	Analysts say Dell is planning its own Smartphone 	2009-01-14 21:45:00
12236072	1381988781	RT  Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-24 14:33:57
20191489	1377068888	netbooks  smartphones soon but i just dont understand the dell smartphone dell is not the right fit	2009-03-23 18:40:34
10037	1380978037	Dell May Have Put Smartphone Plans On Hold Dell is taking its smartphone plans back to the drawing board accord 	2009-03-24 10:05:38
55722839	1402409510	InfoWorld InfoWorld Daily Podcast The week that was Dell hints at possible smartphone Microsoft  	2009-03-27 18:03:36
14467554	1374837628	News So er what happened to that Dell smartphone 	2009-03-23 10:36:01
28788010	1218603441	ATampampT Mobilityamp8217s CEO seems to confirm Dell is working on a smartphone  	2009-02-17 11:44:37
11857958	1218871100	Acer sehr nette Smartphones vorgestellt Auch Dell hat eigene Ger228te angek252ndigt Erst also der Kameraboom jetzt die Smartphones mwc09	2009-02-17 13:42:33
15734038	1118741966	Good stuff RTampgt Dell is preparing 2 enter the Smart Phone market  Not Dell fan but this is interesting TU JR	2009-01-14 17:18:18
55829120	1370829717	Will you get a Dell Smartphone if it is available I guess it is inevitable that it be compared against Storm iPhone and Pre	2009-03-22 16:05:25
22097210	1160465182	A Dell Android phone  More smartphone options is a good thingbut Dell and phones Anyone	2009-01-30 02:12:38
9932	1219489677	Hard to know for sure if a Dell DELL smartphone is on the way Heres the question What does ATampT Mobility T 	2009-02-17 16:51:37
32054241	1386445703	Google A Dell Smartphone Would Face Big Hurdles  BusinessWeek 	2009-03-25 05:30:14
31682751	1397585556	Video World Tech Update In this weeka s show Dell hints at a possible smartphone Microsoft intros IE8 Google 	2009-03-26 23:23:25
10086	1383197317	mocoNews  Dell Determined To Enter Smartphone Market   Washington Post 	2009-03-24 18:26:51
55548985	1161502772	Would love to see Dell enter the smart phone market especially if they do a Google Android phone 	2009-01-30 12:51:04
9174516	1118881919	Dell Smartphone Needs To Shine Suggestions that Dell is to launch a smartphone have surfaced again following  	2009-01-14 18:15:51
37781823	1161620254	Why does Dell have to choose a smartphone OS why cant they take the next step in openness and make a phone that allows the user to choose	2009-01-30 13:47:51
30273948	1392007261	JB Interested in the hurdles a Dell smartphone would face 	2009-03-26 02:21:28
5357804	1163354287	Five Reasons Dell Should Leave Smartphones Alone  ChannelWeb  via 	2009-01-31 00:35:15
18398366	1155284460	Acer amp Dell to join the smartphone market soon 	2009-01-28 14:21:52
15279956	1163207971	what A dell smartphone Just another product im not going to buy	2009-01-30 23:27:12
22077959	1136450520	MarketWatch has rolled out its 10 favorites from CES which includes the Dell XPS 625 and a couple of Smartphones 	2009-01-21 15:33:28
9803	1384471065	Dell smartphones Ho hum When Dells CEO Michael Dell said yesterday quotWe already have agreements with many mo 	2009-03-24 22:35:32
28828548	1219927103	ATampT CEO Slips Up Possibly Confirming Dell Smartphone Rumors ATampTs Mobility CEO just referred to the fact 	2009-02-17 18:58:40
20409388	1170860879	Michael Dell Doesn8217t Confirm or Deny Smartphone Rumor 	2009-02-02 20:20:46
29690449	1381640629	Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-24 13:22:16
14173270	1388709184	 via  Dell smartphone faces hurdles	2009-03-25 16:08:24
13314604	1220529408	RT News ATampT confirms Dells smartphone  but Dell doesnt ZDNet   wish there was a picture though S	2009-02-17 21:58:53
23771503	1381799323	RT  Digitimes claims Dell smart phones on sked What sked If I were Dell Id wait for WinMo 7 Or buy Palm 	2009-03-24 13:55:55
15391861	1380457738	Gli Operatori Americani si rifiutano di vendere gli smartphone DELL Eamp8217 da mesi che alla DELL si lavorava 	2009-03-24 06:25:35
26292139	1385911209	Dell chief says smartphone exists ampquoton scheduleampquot Dells namesake founder Michael Dell has reportedly 	2009-03-25 03:17:37
34509821	1375521530	ActualiteNumerique  Dell doit revoir sa copie en mati232re de smartphones 23 mar 2009 gizmodo 	2009-03-23 13:51:45
52364369	1381135079	constantine Im sure WinMob 100 will be spectacular but yeah bring on some Dell Android smartphones	2009-03-24 11:04:30
52364369	1381112543	constantine Come on  Lets get Dell into the mobile smartphone marketplace just please no more WinMob 65	2009-03-24 10:56:42
31682751	1378405299	Dell phone  back to the drawing board Dell has put its plans to release a smartphone on the back burner acc 	2009-03-23 22:52:48
32397388	1370510845	livecrunch Dell No Puede Encontrar Su Smartphone Mientras las fronteras entre laptop netbook y sma 	2009-03-22 14:34:58
2583518	1161553924	Dell getting into the smartphone market Dell you have some tough shoes to fill with APPLE and RIMs devices 	2009-01-30 13:16:58
9881030	1166836519	A Dell Smartphone in 2009  Examinercom A Dell Smartphone in 2009	2009-02-01 13:46:09
9597	1118137597	Gercht Dell steigt 2009 in den Smartphonemarkt ein Der Computerhersteller Dell kampampoumlnnte noch in diesem 	2009-01-14 12:40:48
19925619	1163946281	Nueva Noticia Futurolog237a Es casi seguro que Dell tendr225 un smartphone 	2009-01-31 06:13:18
14434067	1387927508	Michael Dell Confirms Dell Smartphone or MID on the Way Michael Dell speaking at Computerworld in Tokyo on Ma 	2009-03-25 13:41:57
27431511	1383189267	Michael Dell habla de smartphones El m225ximo responsable de Dell ha comentado que no ser237a descabellado pensar e 	2009-03-24 18:25:17
10299378	1116783917	RT  RUMOR Dell to enter smartphone market  Me Dells track record outside its PC sweet spot is not good	2009-01-13 22:20:42
14434067	1375917788	Dell Smartphone Is Back to the Drawing Board Dell is taking its smartphone plans back to the drawing board acc 	2009-03-23 15:09:04
9906962	1117918166	Will the rumored Dell smartphone run S60 Did they get burned that badly by Windows Mobile 	2009-01-14 09:35:19
9635	1119086075	Michael Dell hints at smartphone plans in recent interviewEngadget       	2009-01-14 19:42:00
10055	1381566782	Michael Dell hints at smartphones mobile Internet devices Martyn WilliamsComputerworld 	2009-03-24 13:05:53
14434067	1161905474	Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans Rumors of a Dell smartphone are running rampant b 	2009-01-30 15:36:12
3136923	1169680518	Would you buy a Dell Smartphone 	2009-02-02 12:59:48
23771503	1376033038	Carriers On Dell Smartphone No Thanks Too Dull  DB Such cred wcarriers is why Palm still has a shot	2009-03-23 15:30:35
9186716	1381320475	Michael Dell doesdoesnt confirm Dell smartphones  via 	2009-03-24 12:03:21
52364369	1381111550	RT constantine Michael Dell confirms Dell would have smaller mobile Internet devices or smartphones in the future 	2009-03-24 10:56:20
52280244	1374562039	Reading Better luck next time Dell goes back to the smartphone drawing board 	2009-03-23 08:33:21
12765432	1218528847	RT TechnologyGeek En gadget  ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone htt 	2009-02-17 11:01:56
10265383	1381286764	Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-24 11:53:43
9985	1374158730	News Better luck next time Dell goes back to the smartphone drawing board 	2009-03-23 05:37:31
20137024	1169314429	Acabo de publicar  Dell ingresara al mercado de los smartphones 	2009-02-02 09:08:10
19575673	1218501315	ATampT Dell to release smartphone  Whoops   mwc09	2009-02-17 10:46:33
9698	1160745780	New blog post Almost confirmed Dell prepping a smartphone 	2009-01-30 04:19:25
34549112	1381499890	Activiiv Twitter  Michael Dell doesdoesnamp8217t confirm Dell smartphones Depending upon wh 	2009-03-24 12:50:34
23447157	1161200653	teltarifde News Dell k252ndigt AndroidSmartphone f252r Februar an Der Computerhersteller Dell steigt in den Hand 	2009-01-30 09:24:48
24905842	1162288059	Google News Alert for iphone Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans eWeek  New York NY  	2009-01-30 17:45:56
15542602	1160212768	wsj Dell moving into smartphones 	2009-01-30 00:23:17
11186755	1163949196	I keep reading Dell is entering the smartphone market Someone please tell them to stay home	2009-01-31 06:15:20
12841227	1161827134	RT  RT  Dell to enter smartphone market 	2009-01-30 15:08:30
25272195	1174594796	jankowski Looks pretty good  though very similar to the iPhone  Dell is putting out a smart phone too 	2009-02-03 23:29:14
9810	1163132659	Do you think a Dell Smartphone would have a chance against an IPhone or BlackBerry 	2009-01-30 22:55:35
24144115	1161335537	Arbeitet Dell tats228chlich an Smartphones Filed under Smartphones Android Windows Mobile Es tut sich was im  	2009-01-30 11:05:42
16384031	1408429720	If Dell Buys Palm Smartphone Strategy Set with Pre 	2009-03-28 19:39:21
582502	1118500029	 why get into smartphones when Dell could get into macs my colleague mark loves dell mini 9 with mac OS 	2009-01-14 15:40:37
28588502	1400584305	A Dell Smartphone would face big hurdles BizWeek   	2009-03-27 12:36:36
25100734	1163113280	15 The Motley Foola4s Munarriz Dell a4smartphonea4 would be DOA Dumb On Arrival Whats that smell Dell1  	2009-01-30 22:47:28
10247452	1161462777	Dell smartphone prototype runs Android Dell has a smartphone in prototype stage and itamp8217s running Android 	2009-01-30 12:28:25
21505744	1160595794	I see Dell is planning to possibly produce a smartphone  Hopefully they will go with an Android offering rather than Windows Mobile	2009-01-30 03:10:13
19249533	1219013911	Ralph De La Vega Dell Entering the Smartphone Market8230 Oops 	2009-02-17 14:31:48
9570	1218517785	Blog post Dell smartphone plans confirmed says ATampT CEO 	2009-02-17 10:55:46
20038602	1171104719	Acer gets in the smartphone game Dell is about to follow  Is anyone else going to succumb to peer pressure	2009-02-02 21:49:11
9174516	1119024837	Dell Smartphone Needs To Shine Suggestions that Dell is to launch a smartphone have surfaced again following  	2009-01-14 19:16:00
13733238	1219195602	Ralph De La Vega Dell Entering the Smartphone Market8230 Oops  	2009-02-17 15:26:47
8650556	1219982182	ATampT CEO reports Dell entering smartphone market 	2009-02-17 19:14:29
9824	1163946354	Dell to enter smartphone market Rumors are abound that Dell may be entering the smartphone market as early as  	2009-01-31 06:13:21
26565095	1170864642	RT  Michael Dell Doesn8217t Confirm or Deny Smartphone Rumor 	2009-02-02 20:22:07
21228237	1376060947	Dell is Dull Smartphone Canceled for Lack of Interest Remember the Dell smartphone Apparently neither do cell 	2009-03-23 15:35:40
749007	1162545406	says Dell preparing first smart phone Testing Googles Android OS and MSFTs Windows Mobile 	2009-01-30 19:15:14
7671095	1119093748	Move Over IPhone Dell Planning Smartphone  via 	2009-01-14 19:45:22
25125732	1220697388	ATampT confirms Dells smartphone  but Dell doesnt ZDNet 	2009-02-17 22:48:11
10247452	1376037248	Dell Android smartphone fails to wow mobile carriers Dell still hasnamp8217t unveiled that smartphone that itamp 	2009-03-23 15:31:22
16192040	1386422769	A Dell Smartphone Would Face Big Hurdles  BusinessWeek 	2009-03-25 05:23:12
24905842	1163374059	Google News Alert for iphone Five Reasons Dell Should Leave Smartphones Alone ChannelWeb  ManhassetNYUSA The 	2009-01-31 00:45:40
21819599	1170717414	5 Reasons Why Dell Wont Fail at Smartphones  LaptopMag	2009-02-02 19:30:06
29133024	1376882155	Devices More bad reviews for the Dell smartphone DELL needs to rebound 	2009-03-23 18:05:47
16995487	1396020644	New Blog Post Dell Smartphone Rumors Confirmed 	2009-03-26 18:36:53
1795276	1170419277	From IE 8 to Google Chrome Beware of Clickjacking  Should Dell  Smartphone Tackle BlackBerry or iPhone Fans   	2009-02-02 17:41:33
24860331	1160234107	Here is the link for the story about Dell entering smartphone business	2009-01-30 00:32:10
18017565	1161197230	RT  Dell k252ndigt AndroidSmartphone f252r Februar an 	2009-01-30 09:22:09
14467554	1391463674	News Dell taking another stab at smartphone design 	2009-03-26 00:36:01
224446	1408139193	If Dell Buys Palm Smartphone Strategy Set with Palm Pre 	2009-03-28 18:36:14
20232386	1163254125	Five Reasons Dell Should Leave Smartphones Alone Dell might want to rethink its possible entrance into the smar 	2009-01-30 23:47:39
55993585	1381641973	Michael Dell d225 pistas que fabricante poder225 lan231ar smartphone 	2009-03-24 13:22:35
20164964	1161575668	Dell smartphones coming next month Rumours that Dell has designed a mobile phone have been doing the rounds fo 	2009-01-30 13:27:32
6263773	1161508218	 If Dells smartphone is really the mePhone they deserve to fail what next the Dell Pree extra e is for extra Pre	2009-01-30 12:53:44
12981449	1160853162	Dell8217s New Smartphone The Wall Street Journal is reporting that Dell has been developing and will soon release  	2009-01-30 05:16:38
24860331	1160214885	Wsj Dell could enter in smartphone Industry	2009-01-30 00:24:11
23480684	1161366347	Total Telecom Dell prepares to dial into smartphone marketplace Computer maker to take on Apple B 	2009-01-30 11:27:15
49369320	1165169986	If Dell shipped a smartphone with Android I think Id become a fanboi right there and then	2009-01-31 19:48:14
25824752	1161223277	WSJ Dell considering entering smartphone market Oh gosh	2009-01-30 09:42:04
35013330	1408396634	Feedzilla If Dell Buys Palm Smartphone Strategy Set with Palm Pre 	2009-03-28 19:32:08
267	1162016208	Appleinsider Dell may enter smartphone arena as early as next month The Wall Street Journal is we 	2009-01-30 16:13:32
53342240	1382375305	cant wait to get my Dell Smartphone oh gawd I cant do it cant keep a straight face while typing that humor joke	2009-03-24 15:48:55
1212819	1118091852	Nuevos rumores sobre un posible smartphone de Dell Android o S60 	2009-01-14 12:08:16
9186716	1218549520	RT  Engadget Update ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone Dell  	2009-02-17 11:14:08
9688	1376379438	Carriers On Dell Smartphone No Thanks Too Dull  InformationWeek 	2009-03-23 16:34:11
20552638	1162172922	Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans  eWeek Fresh NewsShould Dell Smartphone Tackle Bl 	2009-01-30 17:06:58
33666025	1395972847	Ser225 que o smartphone da Dell vai emplacar 	2009-03-26 18:26:45
7419457	1123576852	Oh if Dell gets into the smartphone business again and run Android or other OSS OS Ill buy one if I have the money	2009-01-16 12:53:37
10058	1381630451	Techmeme Michael Dell hints at smartphones mobile Internet devices Martyn WilliamsComputerworld M 	2009-03-24 13:20:04
10480727	1161533703	 I belive Dell producing a smart phone would produce microscopic black holes in the atmosphere oh wait thats the collider thing	2009-01-30 13:06:57
3605682	1387825395	Michael Dell confirms that Dell Smartphone on the way  	2009-03-25 13:20:54
9080455	1160812205	Suddenly the blogs are full of Dell Smartphone hints  heres one of many 	2009-01-30 04:54:22
26101679	1393797365	The Register Dell plays left hand right hand on smartphone plans With services to m  Orig 	2009-03-26 11:35:04
23712979	1381388306	Michael Dell hints at smartphones mobile Internet devices Im dying to see what a  Dell Cell will look like 	2009-03-24 12:22:22
19873104	1218682440	ATampT CEO Dell Will Build a Smartphone 	2009-02-17 12:22:29
20128700	1382568886	Looks like the Dell smartphone may not be that great  	2009-03-24 16:26:01
20972201	1381988505	Michael Dell hints at smartpho Martyn Williams  ComputerworldMichael Dell hints at smartphones mobile Int 	2009-03-24 14:33:54
24210216	1161361925	Auch der Computerhersteller Dell soll bald ein Smartphone vorstellen 	2009-01-30 11:24:05
26101679	1393733882	The Register  Comms Dell plays left hand right hand on smartphone plans  Samsung phone  Full 	2009-03-26 11:16:19
20923317	1118539218	PC maker Dell may be readying its own smartphone to arrive as early as next month analysts say 	2009-01-14 15:56:17
30938932	1370942761	New Dell Fails To Enter Smartphone Market 	2009-03-22 16:35:13
17771943	1167391777	itch Rumour I think Dell would be crazy to release a smartphone in 2009	2009-02-01 18:40:16
18400718	1391215145	A Dell Smartphone Would Face Big Hurdles Dell CEO Michael Dell has done little to dispel rumors that his compan 	2009-03-25 23:47:15
19146959	1223537621	Salida de Dell al mercado de los smartphones y con sistema operativo Android vuelvo y digo el futuro es Android 	2009-02-18 17:23:33
20164964	1161373178	More details on Dell8217s supposed smartphone Weve been hearing rumors of a Dell smartphone for a while now but  	2009-01-30 11:32:01
7897336	1160367796	UPDATE Dell Readies Smartphone Offering Dell aiming to rev up sales as its mainstay personal computer  	2009-01-30 01:29:26
30267002	1384179059	Is Dell too late for the smartphone party 	2009-03-24 21:37:13
10058	1381920525	Techmeme Dell says smartphone to be released on schedule Daniel ShenDigiTimes Daniel Shen  DigiTi 	2009-03-24 14:20:32
13557370	1119533781	Move Over IPhone Dell Planning Smartphone 	2009-01-14 22:50:12
5144762	1161685280	Is Dell planning on releasing a mobile phone this year The Wall Street Journal thinks so  Dell Smartphone	2009-01-30 14:14:39
27587429	1219025849	ATampT CEO Dell Will Build a Smartphone 			dell 	2009-02-17 14:35:33
55988441	1382062300	Dell sta sviluppando un dispositivo mobile Dell 232 al lavoro nella realizzazione di uno smartphone oppure di un 	2009-03-24 14:48:20
22571403	1118696352	Prochaine Sortie Pour Le Smartphone Dell 	2009-01-14 16:59:40
53241512	1162153242	I think we can all agree that one thing the world does not need is a Dell smartphone	2009-01-30 17:00:20
18482870	1119013872	RT  Move Over IPhone Dell Planning Smartphone  Hopefully its not as ugly as their computers S	2009-01-14 19:11:16
31002275	1380877658	Smartphone  Dell doit revoir sa copie 	2009-03-24 09:25:03
4929947	1163021154	The Motley Fool8217s Munarriz Dell 8216smartphone8217 would be DOA Dumb On Arrival 	2009-01-30 22:10:34
51888662	1381803683	Electronista  Dell says multiple smartphones coming 	2009-03-24 13:56:51
16449058	1162883240	New Smartphone from Dell 	2009-01-30 21:18:43
7725320	1162013308	RT  RT  Dell to enter smartphone market 	2009-01-30 16:12:32
26236665	1164353362	Nuovi elementi rendono sempre pi249 concreta lincursione di Dell nel mondo degli smartphone 	2009-01-31 12:36:04
1612185	1165576295	Dell y su incursi243n en amp8217smartphonesamp8217 Dell est225 planeando una incursi243n en el terreno de los tel233fon 	2009-01-31 23:19:50
11508965	1382455329	Covering this week Dell says smartphone to be released on schedule 	2009-03-24 16:04:13
23447157	1172987567	Weitere AndroidHandys von Dell und TMobile  handymcde Der Hersteller will sich auf Smartphones spezialisie 	2009-02-03 14:23:09
55508809	1163886635	Dell to enter smartphone market Rumors are abound that Dell may be entering the smartphone market as early as  	2009-01-31 05:31:54
54780470	1160233923	RT  WSJ Dell moving into smartphones 	2009-01-30 00:32:05
10247452	1161575846	Lunchtime Lowdown JVC camcorders Dell Android smartphone and BBC to pay ISPs for iPlayer Itamp8217s lunch oamp 	2009-01-30 13:27:37
7275499	1162557991	Anyone heard or seen anything about the first DELL smartphone I want to check it out Dropping next month apparently	2009-01-30 19:19:33
31682751	1386894414	Dell CEO Hints at Smartphone Device Dell may quothave smaller mobile Internet devices or smartphonesquot CEO Michael 	2009-03-25 08:21:14
56022079	1168819786	Adobe answers iPhones Flash 3D Commercials on SB and Dell enters smart phone market 	2009-02-02 03:44:35
17987964	1386522643	A Dell Smartphone Would Face Big Hurdles  via 	2009-03-25 05:55:17
9355039	1164614503	If Dells rumored smartphone is anything like their Dell DJ mp3 player flop then we are in for a wonderful product  Cant wait	2009-01-31 15:16:16
55775897	1219819321	RT  Did Ralph de la Vega announce a Dell smartphone Check it out for yourself  mwc09	2009-02-17 18:27:12
52993261	1383283007	Michael Dell Comments on Smartphones Despite rumors that wireless carriers arent currently interested by Del 	2009-03-24 18:43:33
4879466	1160624687	Seems Dell is diversifying into smartphone market building devices for Android and Windows Mobile platform 	2009-01-30 03:23:15
5166301	1377605967	A smarter idea than Dell smart phones 	2009-03-23 20:22:43
31717492	1398236089	one in four mobile users see Dell as Preferred Brand for Smartphones vs 13 for Google 810 for RIM according to our just fielded survey	2009-03-27 01:26:24
16614086	1421972534	Michael Dell d225istas que fabricante poder225an231 smartphone 	2009-03-31 02:44:18
2164322	1164125419	Those Dell smartphone rumors are intensifying  Android BuildToOrder	2009-01-31 08:51:20
9707	1374131045	Better luck next time Dell goes back to the smartphone drawing board 	2009-03-23 05:27:41
13849787	1382459203	 I heard the Dell smartphone got axed bc it was dull	2009-03-24 16:04:56
55638183	1162169255	I LOVE the idea of a Dell smartphone Itll weigh half a pound be infested with adware and broil your crotch when it bursts into flames	2009-01-30 17:05:43
13158817	1219464832	MWC 2009 ATampT CEO Causes Dell Smartphone Flap MWC09 	2009-02-17 16:44:39
31495248	1370831476	iphone tips Dell smartphone competitor rejected by carriers as 8220too dull8221 After signaling its inte 	2009-03-22 16:05:53
3868140	1165106808	Dellamp8217s rumored smartphone Look out RIM OK so Dell and Apple have been locked in a marketing war for yea 	2009-01-31 19:17:46
12128250	1170422675	wondering why Dell is making a smart phone	2009-02-02 17:42:47
26282030	1382098269	In the News mobileinternet mobileweb  Michael Dell hints at smartphones mobile Internet devices 	2009-03-24 14:55:21
55792965	1161565703	Tee hee Dell prepping a smartphone They couldnt make a dictaphone If I sound bitter its because I am And where s my Mac already	2009-01-30 13:22:40
34568573	1119171536	Rumor Dell to Unveil WinMo Smartphone For almost a year Dell Computer has been contemplating a smartphone of i 	2009-01-14 20:19:03
26239764	1383074280	Dell reportedly reboots smartphone plans After a poor response from operators Dell has abandoned its initial d 	2009-03-24 18:02:43
15217972	1119090006	Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:43:45
9722	1161265574	techblog Dell MePhone 917964959953956940950949953 smartphone 956949 Android 908960959965 965960940961967949953 954945960957972962 965960940961967949953 954945953 966969964953940 934942956949 	2009-01-30 10:14:11
20137024	1163361718	Acabo de publicar  Dell ingresara al mercado de los smartphones 	2009-01-31 00:39:09
20409388	1169721730	Smartphone Wars Heat Up Dell to Challenge Apple RIM 	2009-02-02 13:20:24
9576408	1395537291	May be old but its news to me Dell confirms Smart phone  	2009-03-26 17:09:18
2126835	1390629426	Business Week suggests Dell produce MIDs  My thought  People buying smartphones netbooks  not MIDs	2009-03-25 21:57:46
2616990	1218562181	Confirmed  Dell is working on a smartphone Sweet 	2009-02-17 11:21:21
9707	1160893530	ReRumor Dell dippin their toes in the smartphone game 	2009-01-30 05:38:53
569076	1368922069	 More Dell Fail Carriers say no to new Dell smartphones 12487125231239826032123751235612473125101254012488125011245712540125311228912461125151252212450125401239519981354132102812290	2009-03-22 03:20:33
55730590	1162426141	WSJ reporting that Dell may enter smartphone market For reference see their efforts in PC industrial design iPod competitors etc	2009-01-30 18:32:45
29009612	1394633680	Michael Dell best228tigt SmartphoneGer252chte 	2009-03-26 14:36:09
13560059	1117038384	Dell Could Be Next to Enter Smartphone Market Say Analysts A Dell phone is closer to reality than ever Dell m 	2009-01-14 00:21:31
14470556	1163738306	Rumor has it that Dell is coming out with a smartphone What would they have to do to be competitive with the BlackBerry or iPhone	2009-01-31 03:57:53
15932948	1170389909	Dell phone is coming soon New smart phone Dell Phone is on the way  	2009-02-02 17:31:07
3556456	1161209451	65279so with Acer Hyundai most likely Dell all doing smartphones anyone else planning to join the party  its going to be a busy year	2009-01-30 09:31:28
19304609	1219118942	Ralph de la Vega says he was misquoted doesnt know of a Dell smartphone 	2009-02-17 15:04:01
32054241	1381216645	Engadget Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-24 11:31:58
19588090	1118444924	The hints of a Dell Smartphone ringing stronger 	2009-01-14 15:18:03
55685435	1165494481	It is rumored that Dell is working on a smart phone based on Googles Android software amp Windows Possibly to be released next month	2009-01-31 22:37:46
55781675	1121162865	Reports suggest a Dell smartphone may arrive next month 	2009-01-15 15:19:27
6072937	1374367315	Pocketinfo news Dell smartphone te saai volgens providers 	2009-03-23 07:02:42
14434067	1160520376	WSJ Dell Smartphone on the Way Dell is planning to enter the smartphone market as early as February with sever 	2009-01-30 02:36:37
10341720	1161214874	Dear me Dell to announce two smartphones next month	2009-01-30 09:35:37
8734592	1160436296	RT  WSJ Dell eyeing smartphone biz  	2009-01-30 02:00:13
25290477	1166365917	Smartphone From Dell Just Maybe The New York Times reported that Dell maybe joining the smartphone bandwagon  	2009-02-01 06:53:31
1688201	1162464371	Do you think Dell can make a good smartphone I wonder what carrier it will be attached to	2009-01-30 18:46:11
9016172	1169792576	El primer smartphone Dell saldr237a con el Android de Google 	2009-02-02 13:53:15
14880754	1161846403	iPhone bekommt Konkurrenz Dell wird bald ein Smartphone vorstellen iPhone bekommt Konkurrenz Dell wird bald e 	2009-01-30 15:15:24
21375977	1118946054	Move Over IPhone Dell Planning Smartphone 	2009-01-14 18:42:52
55892437	1375687630	Looks like the Dell smartphone is gonna be a big disappointment  Dell smartphone	2009-03-23 14:25:30
6157153	1288366325	Acer Smartphone Series  if Dell wants in they better check this 	2009-03-06 14:22:05
55855000	1161657565	So Dell could be making a smartphone  I bet itll be as successful as the Dell DJ Ditty 	2009-01-30 14:03:28
29024645	1394454867	Interesting take on Dells smartphone Dell should ditch it and buy Palmmeh maybe 	2009-03-26 14:04:00
30017064	1380282758	Mobile is growing every which way LG Prada phone Lenovo glass phone and Dell attempting to produce a smartphone 	2009-03-24 05:30:51
27361543	1377511043	Win Super Site Dell dumps smart phone plans 	2009-03-23 20:04:56
17443418	1219142746	Ralph De La Vega Dell Entering the Smartphone Market8230 Oops Rumors have been bouncing around for some time now 	2009-02-17 15:11:09
7994122	1218545208	New Delicious bookma ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone   	2009-02-17 11:11:32
13889732	1375191490	Rumor 191los smartphones Dell rechazados por las operadoras 	2009-03-23 12:34:05
55982931	1170818705	Michael Dell Doesnamp8217t Confirm or Deny Smartphone Rumor 	2009-02-02 20:05:36
12765432	1218585388	RT TechGlance ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone  T 	2009-02-17 11:34:36
19304609	1218641169	ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone 	2009-02-17 12:03:27
25784616	1161226388	Dell Smartphone expected next month Code named MePhone Rumors are strong that computer giant DELL is all set  	2009-01-30 09:44:24
10047	1381376172	Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you believe Michael Dell either 	2009-03-24 12:19:06
2402758	1161885363	New blog post Dell podr237a fabricar smartphones 	2009-01-30 15:29:13
27571772	1382124004	Michael Dell hints at smartphones mobile Internet devices 			michaeldell 	2009-03-24 15:00:20
55947630	1409005165	RT  Dell Buys Palm Smartphone Strategy Set with Pre   Er I think that could be real messy	2009-03-28 21:48:21
6601313	1381724100	Michael Dell hints at smartphones mobile Internet devices   CEO says it wouldnt be unreasonable  	2009-03-24 13:39:55
405881	1119042097	RT  Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:23:14
20057787	1399392552	mac Video World Tech Update In this week8217s show Dell hints at a possible smartphone Microsoft intros IE8 	2009-03-27 05:36:49
15219605	1120611094	tecnologia Smartphone da Dell pode chegar no pr243ximo m234s dizem especialistas 	2009-01-15 09:31:14
22096063	1119042483	RT  Move Over IPhone Dell Planning Smartphone 	2009-01-14 19:23:22
29024645	1338118497	Am personally interested in seeing what Dell can pack into a smartphone  	2009-03-16 19:53:36
17554757	1378744797	Tecnologia Dell desiste de produzir smartphone 	2009-03-24 00:00:49
54293355	1168270607	I wanted to marry Michael Dell really  But a smartphone  With stock below 10 USD I wont have Michael or any money at this rate Pah	2009-02-02 00:49:52
56006841	1381505876	New blog post Dell to launch smartphones in time  whenever that is 	2009-03-24 12:52:02
29941022	1374187294	RT  Dell Smartphone Rejected by Carriers Not Cool Enough 	2009-03-23 05:48:05
1894276	1218516256	Blog Dell set to release smartphone ATampT reveals Blog Dell set to release smartphone ATampT reveals 	2009-02-17 10:54:56
10017	1377018177	Operadoras rechazaron los smartphones de Dell con Android y Windows Mobile 	2009-03-23 18:30:58
55874980	1161830154	Retweeting  RT  Dell to enter smartphone market 	2009-01-30 15:09:35
41909844	1160485565	New blog post   Me Too Phone Dell to Release a Smartphone	2009-01-30 02:21:16
20088281	1162431250	El primer smartphone de Dell est225 al caer asegura The Wall Street   quesabesdecom 	2009-01-30 18:34:32
17919688	1372590976	RT  Dell Smartphone Rejected by Carriers Not Cool Enough 	2009-03-22 23:07:46
18662489	1374263264	Better luck next time Dell goes back to the smartphone drawing board Attentiongrabbing rumors of a Dell sm 	2009-03-23 06:18:13
28788010	1219084280	Ralph de la Vega says he was misquoted doesnamp8217t know of a Dell smartphone  	2009-02-17 14:53:43
55740034	1381068010	Is Dell making a mobile device Smartphone or MID is on the books says Michael Dell Dell CEO Michael Dell ha 	2009-03-24 10:40:24
54957388	1174380356	Dell Smartphone Plans More Than Just Rumors In a farranging interview Michael Dell confirms the PC giant is l 	2009-02-03 22:12:55
3661338	1366079511	SolSiecom new post Wireless carriers yawn at the Dell Smartphone prototypes The onagainan 	2009-03-21 15:17:16
30264128	1393795721	Dell plays left hand right hand on smartphone plans With services to match Michael Dell has confirmed that De 	2009-03-26 11:34:34
32125108	1381623948	Michael Dell hints at smartphones mobile Internet devices 	2009-03-24 13:18:39
18553341	1393252102	A Dell Smartphone Would Face Big Hurdles Voices Dell CEO Michael Dell has done little to dispel rumors that h 	2009-03-26 08:12:13
22440009	1391544094	RT  Michael Dell confirms Smartphone 	2009-03-26 00:51:36
23508104	1165142025	Is Dell Dialing Up a Smartphone find out here 	2009-01-31 19:34:02
7955435	1382614961	Michael Dell hints at smartphones  Plus Dell buy of Palm would make sense say analysts 	2009-03-24 16:34:50
24023030	1219817286	Did Ralph de la Vega announce a Dell smartphone  Check it out for yourself  mwc09	2009-02-17 18:26:36
13889732	1378166549	Operadoras rechazaron los smartphones de Dell con Android y Windows Mobile 	2009-03-23 22:07:33
6949911	1220390256	 Wire Universal Charger SkypeNokia Dell Smartphones Opera   MocoNews	2009-02-17 21:17:23
9732375	1161840924	RT  Dell to enter smartphone market  via 	2009-01-30 15:13:27
52993261	1116250300	Dell Smartphone Release Date Getting Closer Word has it that Dell is inching closer towards its maiden smartp 	2009-01-13 18:27:21
27942444	1391631660	RT  Michael Dell confirms Smartphone 	2009-03-26 01:08:26
55979042	1116125733	Will Dell enter the smartphone race Its getting crowded in the smartphone arena The iPhone BlackBerry Sto 	2009-01-13 17:33:51
18485804	1161940339	Rumor Dell Announcing Android Windows Mobile Smartphones at MWC 	2009-01-30 15:48:11
24499996	1121681598	svpt T228nker Dell tillverka Smartphones Ett rykte cirkulerar just nu p229 webben om att Dell t228nker ge sig  	2009-01-15 18:53:01
22349091	1163079534	Is Dell Creating a Smartphone quotMePhonequot All the details 	2009-01-30 22:33:12
20176944	1164458093	Will Dell enter the smartphone market mmm 	2009-01-31 13:53:18
20191489	1117057897	RT  Dell could be planning its own smartphone   has dell ever been successful outside of pcs though	2009-01-14 00:31:24
20088281	1161213970	Acer y Dell se apuntan al carro de los amp39smartphonesamp39  El Pa237s Espa241a 	2009-01-30 09:35:01
9688	1160439541	WSJ Dell eyeing smartphone biz  ZDNet 	2009-01-30 02:01:35
33915397	1368649477	Are you kidding me Dell smartphonesplease Seems like carriers agree 	2009-03-22 02:07:19
22678432	1220441900	 Wire Universal Charger SkypeNokia Dell Smartphones OperaYahoo MoSo Stats Visto 	2009-02-17 21:33:06
55696385	1393156727	sharing Michael Dell hints at smartphones mobile Internet devices Martyn WilliamsComputerworld 	2009-03-26 07:32:28
27587429	1383381095	Michael Dell hints at smartphones mobile Internet devices 			dell 	2009-03-24 19:02:37
267	1116958048	Appleinsider An evolving Dell rumored to enter smartphone market An equity research note discussi 	2009-01-13 23:42:17
14468331	1381477768	New blog post Dell SmartPhone gets a resounding Meh 	2009-03-24 12:45:18
4955022	1117925325	Nuevos rumores sobre un posible smartphone de Dell Android o S60 	2009-01-14 09:41:47
5887002	1116076639	rt  Dell to release a smartphone soon 	2009-01-13 17:13:05
9697	1160724020	WSJUS Business Dell Readies Smartphone Offering Dell is weighing a leap into smartphones agai 	2009-01-30 04:08:34
10265383	1219089150	Ralph de la Vega says he was misquoted doesnt know of a Dell smartphone 	2009-02-17 14:55:10
2581989	1389818620	Michael Dell Hints At Smartphone 	2009-03-25 19:27:44
13733238	1219232096	ATampT Mobilitys CEO seems to confirm Dell is working on a smartphone 	2009-02-17 15:37:25
19432111	1160852291	Dell could enter smartphone market in February Dell may be edging much closer to its emerg 	2009-01-30 05:16:08
34417929	1376166098	Currently Browsing   Dell cancels smartphone due to lack of interest  Good move Dell	2009-03-23 15:54:45
15219605	1382291339	tecnologia Dell pode desistir de smartphone pr243prio 	2009-03-24 15:32:42
3430548	1387980921	I primi smartphone Dell non convincono i carrier Sono mesi forse anni che ampegrave atteso lamp39ingresso di D 	2009-03-25 13:52:41
19925619	1219204849	Nueva Noticia Ralph De La Vega Dell Entering the Smartphone Market8230 Oops 	2009-02-17 15:29:34
10140	1395843172	New blog post Dell best228tigt SmartphoneEntwicklung 	2009-03-26 18:02:32
7913646	1220709006	And here comes Dell late and lumbering its way into the smart phone fray	2009-02-17 22:51:38
9710	1375085464	Better luck next time Dell goes back to the smartphone drawing board Attentiongrabbing rumors of a Dell sma 	2009-03-23 12:03:24
9803	1162920663	Dell may be planning smartphone According to the Wall Street Journal Dell is researching building a smartphone 	2009-01-30 21:33:06
7648049	1161652396	New blog post Dell bastelt an einem Smartphone 	2009-01-30 14:01:24
10041	1381233126	Michael Dell doesdoesnt confirm Dell smartphones 	2009-03-24 11:37:22
10104	1385986065	Smartphone Dell rifiutato dagli operatori mobili 	2009-03-25 03:33:22
6089639	1384032415	Is A Dell Smartphone Imminent For Real This Time  ChannelWeb Product ReviewsIs A Dell Smartphone Imminent F 	2009-03-24 21:08:51
13733238	1181683135	PC Maker Dell Nearly Ready To Enter the Smartphone Market 	2009-02-06 00:54:07
2168135	1382004998	36503629365736233623 Dell 3592363236073635 Smart Phone	2009-03-24 14:37:10
31682751	1378698330	Rumors say Dell Smartphone failed to impress carriers Reports online claim that Dell developed a smartphone mod 	2009-03-23 23:51:42
16945787	1116354907	Rumors of Dell Smartphone Persist 	2009-01-13 19:13:03
5444482	1167107428	Dell thinking about jumping into the smart phone business   come on Dell you cant do better than the IPhone get real	2009-02-01 16:21:33
33485862	1420170945	RT  Dell to become a MVNO   makes sense in order to position dell netbooks vs smartphones	2009-03-30 20:57:02
26101679	1381507980	ComputerWorld Michael Dell hints at smartphones mobile Internet devices  Dell buy of  Full 	2009-03-24 12:52:31
31682751	1375996988	Dell smartphones reportedly too dull Kaufman Bros analyst Shaw Wu claims Dell s first attempt at creating a s 	2009-03-23 15:23:58
7158816	1116771939	RUMOR Dell to enter smartphone market 	2009-01-13 22:15:23
24497978	1161848717	News Spekulationen Dell bastelt an eigenem AndroidSmartphone Das USUnternehmen Dell erw228gt den Einstie 	2009-01-30 15:16:12
5044828	1177008924	Gadget Update Dell getting into smartphonesplease no 	2009-02-04 17:57:37
22244475	1165151929	anyone already saw the Dell smartphone 	2009-01-31 19:38:56
9581	1116946922	An evolving Dell rumored to enter smartphone market An equity research note discussing a possible Dell bid for  	2009-01-13 23:36:56
55929289	1418993369	Palm est 224 cours de cash et Dell 224 court did233es pour lancer un smartphone Et si le deuxi232me achete le premier  	2009-03-30 17:23:57
13641583	1163951344	Futurolog237a Es casi seguro que Dell tendr225 un smartphone Nosotros ya sab237amos que Dicen8482 que Dell anunciar225 un 	2009-01-31 06:16:55
9750	1171516848	Why a Dell entry into the smartphone field may be premature Despite a rash of reports to the contrary Dell isn 	2009-02-03 00:42:38
8742312	1162330845	Rumor is that Dell is entering the Smart Phone business  XPS smart phone  Can it glow and change colors like my laptop	2009-01-30 18:00:03
21000257	1388150392	If Dell entered the smartphone market  ITBusinessca 	2009-03-25 14:25:24
9685	1160387178	Dell Developing Smartphones Dell may be about to enter the smartphone market as early as next month according  	2009-01-30 01:37:55
25121667	1218549071	New Blog Post Dell coming back to the smartphone arena on Gadgetsteriacom here	2009-02-17 11:13:52
55727345	1119046535	New at BizNews  Dell Smartphone Needs To Shine 	2009-01-14 19:25:11
15217972	1171081931	Michael Dell Doesn8217t Confirm or Deny Smartphone Rumor 	2009-02-02 21:40:57
7486906	1165138131	DUDE YOU8217RE GETTING A DELL SMARTPHONE Sounds like a little bit of Android or a little bit of WinMo Whats next Apple makinglaptops	2009-01-31 19:32:15
9688	1161892794	Rumor Dell Announcing Android Windows Mobile Smartphones at MWC  Gearlog 	2009-01-30 15:31:48
23060998	1380128081	Thi7871t k7871 smartphone c7911a Dell ch225n 	2009-03-24 04:51:14
55938555	1394612630	Is Dell too late for the smartphone party 	2009-03-26 14:32:34
10461225	1172283198	 But why would Dell join the smartphone race Apple has everyone beat	2009-02-03 07:16:00
15191995	1168885796	NO JITTER Here Comes Dell Dell appears to be close to announcing its entry into the smartphone mark 	2009-02-02 04:17:00
12918218	1375994651	iPhone Dell is Dull Smartphone Canceled for Lack of Interest  PC World InquirerDell is Dull Smartp 	2009-03-23 15:23:31
55690250	1160634295	  Dell Prepares To Dial Into Smartphone Marketplace  WSJcom	2009-01-30 03:27:45
18646597	1162120752	RT  Dell may enter smartphone arena as early as next month  Apple Insider Fresh NewsDell ma 	2009-01-30 16:49:05
36881013	1163483742	No offense but the possibility of a Dell branded smartphone appeals to me about as much as their media player did Blah	2009-01-31 01:39:45
18339974	1161510160	Is Dell Making Android Devices For Mobile World Congress  You know those Dell Smartphone Rumors that keep po 	2009-01-30 12:54:48
21674796	1171380054	Nuevo Art237culo Todos quieren su SmartPhone incluso Dell 	2009-02-02 23:37:33
9594	1118060211	El Dell smartphone podr237a resucitar Windows Mobile 	2009-01-14 11:43:32
34467839	1368436559	Little interest in Dell smartphone from carriers 	2009-03-22 01:09:35
10732764	1162750140	Is Dell planning to enter the SmartPhone arena The rumors are circulating IMHOwithout a media strategy in place success is unlikely	2009-01-30 20:29:27
20409388	1118961646	Move Over IPhone Dell Planning Smartphone The competitive and crowded world of smartphones will welcome a new 	2009-01-14 18:49:28
21852954	1164375465	RT  Dell preparing Android mobile Again  is trying to get into smartphones these days	2009-01-31 12:55:00
55812894	1162742421	Toronto Was thinking the same thing about smartphones Guessing Dell will drive the price down to the cost of nonsmartphones	2009-01-30 20:26:35
25491231	1161941793	Blog Arriva dal Wall Street Journal la conferma che Dell sta progettando la costruzione di 2 Smartphones 	2009-01-30 15:48:40
13889732	1221648690	MWC09 CEO de ATampampT casi confirma smartphone de Dell 	2009-02-18 04:08:20
14486198	1162090963	What are your thoughts Will Dell unveil their new smartphone at MWC or CTIA 	2009-01-30 16:39:05
890816	1162231313	Acer y Dell al mercado de los Smartphones Recientes informes indican que Acer y Dell prontamente entrar225n al c 	2009-01-30 17:27:20
23547715	1381872465	Michael Dell Hints At Smartphones Mobile Internet Devices   	2009-03-24 14:11:03
9867240	1380951237	Dell realizzer224 uno smartphone in grado di funzionare con Windows Mobile o Android A quanto pare Dell 232 seriame 	2009-03-24 09:55:09
20164964	1163209262	Is Dell Dialing Up a Smartphone Dell Nasdaq DELL may be gearing up to launch one or more new smartphones  	2009-01-30 23:27:49
13453757	1165090634	Smartphone From Dell Just Maybe New York Times Dell Could Release  wwwdigitalequestriannewsdeskcom	2009-01-31 19:09:56
18339974	1118260387	Rumored Dell Smartphone To Run Android  The Dell smartphone rumor has been around a long time and its coming 	2009-01-14 13:53:13
24369439	1303108416	More Dell Smartphone Discussions 	2009-03-10 00:20:37
33331999	1221132644	Today on Mobilewhackcom Samsung Omnia HD Is Official Huawei Presents NonWorking Android Phone Dell Smartphone 	2009-02-18 01:10:59
18738849	1380970797	Saaie smartphone Dell terug naar tekentafel 	2009-03-24 10:02:48
10093	1383739369	Michael Dell Hints At Smartphone 	2009-03-24 20:11:51
55949193	1161826305	RT  RT  Dell to enter smartphone market 	2009-01-30 15:08:13
18191536	1165595466	Online computerwinkel Dell komt komende maand met een eigen lijn smartphones hoogwaardige mobiele telefoons die  voorzien zijn van de l 	2009-01-31 23:29:27
18478849	1170157178	Report Dell May Launch Smartphone Next Month by Phil Goldstein FierceWireless  	2009-02-02 16:10:00
9803	1381715534	Michael Dell hints at smartphones mobile Internet devices Computer maker says it wouldnt be unreasonable to e 	2009-03-24 13:38:07
20552638	1163295329	Five Reasons Dell Should Leave Smartphones Alone  ChannelWeb Fresh NewsFive Reasons Dell Should Leave Smartpho 	2009-01-31 00:06:36
55908580	1118520254	RT  Dell to possibly release a S60Android smartphone 	2009-01-14 15:48:40
9652	1120602229	Forse il mese prossimo lannuncio dei primi smartphone Dell 	2009-01-15 09:23:00
19575673	1218503895	ATampT Dell to release smartphone  Whoops  mwc09 dell smartphone atampt	2009-02-17 10:48:02
36601127	1119017778	RT  Move Over IPhone Dell Planning Smartphone   running Windows 7 Mobile SP3 	2009-01-14 19:12:57
9720	1161233423	920945 948959973956949 Dell Smartphone 963964959 Mobile World Congress 	2009-01-30 09:49:24
2581989	1376018700	Carriers On Dell Smartphone No Thanks Too Dull 	2009-03-23 15:28:00
15387023	1169830945	Is Dell seriously thinking of building a smartphone to rival iPhone amp Blackberry Maybe they should focus on making their computers reliable	2009-02-02 14:09:18
55694878	1417881952	RT  If Dell Buys Palm Smartphone Strategy Set with Palm Pre 	2009-03-30 14:10:06
31682751	1391393159	Michael Dell Hints At Smartphone Analysts say Dell could have trouble gaining traction in an increasingly crowd 	2009-03-26 00:22:13
7425185	1162339888	LookTechie  Should Dell Smartphone Tackle BlackBerry Set or iPhone Fans  eWeek 	2009-01-30 18:02:56
9768	1162048091	Dell entwickelt Smartphones Im letzten Sommer antwortete Michael Dell noch auf die Frage ob Dell ein Smartphon 	2009-01-30 16:24:16
9136091	1222351353	Speaking at a panel session ATampT Mobility CEO Ralph De La Vega said Dell announced its entering the smartphone market mwc	2009-02-18 10:15:24
15852005	1169561144	 keine Sorge ein smartphone ist nicht so trivial  andere haben Jahre daf252r gebraucht und auch Dell kann das nicht 252ber Nacht	2009-02-02 11:51:22
10054	1381522567	Michael Dell hints at smartphones mobile Internet devices Martyn WilliamsComputerworld 	2009-03-24 12:55:58
14209566	1116264684	gizmo head Dell Smartphone Release Date Getting Closer Word has it that Dell is inching close 	2009-01-13 18:33:39
20873352	1165228961	Finance dell planning release if smartphone	2009-01-31 20:19:03
10113	1386798883	A Dell Smartphone Would Face Big Hurdles 	2009-03-25 07:41:08
56006841	1160311226	New blog post Confirmed Dell Working on Smartphone 	2009-01-30 01:04:29
7994122	1119706981	New Delicious bookma Dell smartphone rumors flare up  Android or S60 phone in the works 	2009-01-15 00:10:19
30190560	1381514820	RT  Michael Dell doesdoesnt confirm Dell smartphones Depending upon which source you believe Michael Dell either  	2009-03-24 12:54:10
18631410	1218491357	ATampT confirms Dell is making smart phones mwc09 	2009-02-17 10:40:23
20300931	1234187617	Price Mistake Pharos Traveller 117 GPS Unlocked Smartphone 49899370  12899 FS from Dell SB 	2009-02-21 14:17:08
9375738	1361041168	news Who is going to buy a Dell smart phone It looks like Dell is late to the game just like the Dell Pocket DJ Huge market share	2009-03-20 16:11:29
31682751	1385172767	Dell CEO hints at a smartphoneagain In a speech he gave in Tokyo Tuesday  the chief executive of Dell was s 	2009-03-25 00:52:18
26476833	1183772976	5 Reasons Why Dell Won8217t Fail at Smart Phones  interesting	2009-02-06 17:13:00
9607	1384225447	Dell Boss Stokes Smartphone Rumors Dell DELL has not announced any mobile phones yet But its pretty obvious 	2009-03-24 21:46:22
1797298	1166056574	Oh my goodness why Dell why not a smartphone after everyone had their fun 	2009-02-01 03:37:24
24602190	1386600199	Tech Buzz Dell CEO Hints at Small Internet Device Like a Smartphone Dell may quothave smaller mobile In 	2009-03-25 06:22:49
8687542	1382851287	Todays Newsfactorcom stories the possibility of a Dell smartphone and a look at the of the iPhone at the GDC	2009-03-24 17:19:52
20476433	1161339186	RT  Dell DELL moves into smartphoneswho cares 	2009-01-30 11:08:18
17922398	1370562245	El smartphone de Dell aburre Vaya un chasco se han debido llevar los chicos de Michael Dell cuando su smartphon 	2009-03-22 14:50:34
32837603	1386844141	For now no new smartphones from Dell 	2009-03-25 08:00:11
1784961	1168359806	Dell Looks Toward Smartphones WSJ By Michael Santo EditorinChief RealTechNews Dell abandoned the PDA market 	2009-02-02 01:15:57
10266196	1164693952	Dell plots smartphone foray eyes Apple report Reuters amp8220LOS ANGELES Reuters  Dell Inc is plotting a 	2009-01-31 15:53:29
24317494	1161562019	Fishwrapampgt How does Dell do it WSJ runs a story nearly daily Today Dells new smart phone 	2009-01-30 13:20:52
14548161	1376067192	Report Dell smartphone dies a dull death for now 	2009-03-23 15:36:50
9028637	1384081372	Dell CEO Hints at Small Internet Device Like a Smartphone  NewsFactor  Michael Dell may have be 	2009-03-24 21:18:14
21715204	1384909368	RT JB   Is Dell working on a smartphonelike device  	2009-03-25 00:02:38
19443647	1165550435	 Dell smartphone gave me a chuckle	2009-01-31 23:07:15
25434055	1376866342	Splat Dell Smartphone Back to Drawing Board Good thing I still havent bought a new phone  	2009-03-23 18:02:54
17008478	1121041419	Rumor Dell smartphone coming in February 	 According to Kaufman Bros analyst Shaw Wu Dell may be working  	2009-01-15 14:27:30
10117	1388105550	If Dell entered the smartphone market  ITBusinessca 	2009-03-25 14:16:48
9174516	1161440066	WSJ Dell considering entering smartphone market  Incs Android operating system and Microsoft Corps Wind 	2009-01-30 12:15:17
11290354	1162197973	Rumour Dell plans to enter smartphone market Hmm	2009-01-30 17:15:44
24233335	1124774577	You8217re Getting a Dell Smart Phone PC World 	2009-01-16 21:40:44
21985573	1222055174	927 CEO 964951962 ATampT 963964951957 WMC 09 949960953946945953946941969963949 964951957 949943963959948959 964951962 DELL 963964959957 964959956941945 964969957 Smartphone 945957 954945953 945960972 964951957 DELL 948949957 941967949953 945954959965963964949943 954940964953 949960943963951956945	2009-02-18 07:17:35
12615850	1118504953	An evolving Dell rumored to enter smartphone market 	2009-01-14 15:42:35
33331999	1368326235	Dellamp8217s Smartphones Lack Differentiation According to recent rumors Dell has finished not one but at lea 	2009-03-22 00:40:06
14474310	1387589179	RT  New blog post Dell Dell Michael Dell confirms SmartPhone Big Love 	2009-03-25 12:27:03
31682751	1381100793	Michael Dell Hints At Smartphones Mobile Internet Devices Michael Dell gave the strongest hint todate that hi 	2009-03-24 10:52:21
