33066258	1680812076	  See our clip on Nat Geo 53 Wild on Tape for the story behind the elephant painting an elephant   1 World	2009-05-02 19:33:10
21935566	1300987189	Is this real  Elephant paints picture of himself or herself with brush and easel If so its amazing    	2009-03-09 16:21:46
9112537	1651357188	Um An elephant paints a selfportrait 	2009-04-29 18:37:41
5904123	785340422	Elephant paints elephant with big flower 	2008-04-08 21:27:39
27663945	1433390581	 This probably is very tongue incheek pet art but then GMAsome time back did a bit onan elephant painting ie doing the work	2009-04-01 19:15:22
30392373	1505198209	Elephant painting I also didnt believe it at first check this out  	2009-04-12 21:41:06
15412174	1235226857	Retweeting  just posted my video for quotliquor storequot on youtube if you havent seen it check out the elephant painting 	2009-02-21 21:03:35
27943229	3247792770	Elephant Paintingending soon 	2009-08-11 16:17:10
4682018	966581578	  elephant painting during preshow Better than a tiger I guess	2008-10-19 20:37:54
47823924	3310054115	ORIGINAL Elephant Painting 	2009-08-14 16:07:08
17759	2557064891	Eu acabei de comprar um Elephant Painting no Stardoll Confira minha Su237te 	2009-07-09 21:29:07
8087511	3274362323	Video Elephant Painting D8217 AAAAAWWWWWWW D 	2009-08-12 22:24:29
27843002	1473140505	 what is your Elephant Painting show about too	2009-04-08 00:16:21
5649266	2049983127	Amazing elephant painting video   Who knew amp where do I get a copy Thanks 	2009-06-06 00:51:13
44823538	2822177384	ha ha ha watching a programme bout an elephant painting and the woman says he prob gets physical pleasure from it  Sooo funny	2009-07-24 17:22:10
39387177	1564685078	TRULY AMAZING Elephant Paints Self Portrait 	2009-04-20 11:32:47
47337790	2803259721	Eu acabei de comprar um Elephant Painting no Stardoll Confira minha Su237te 	2009-07-23 18:48:03
9177733	832295608	Amazing video of elephant painting self portrait  	2008-06-11 16:25:00
52505295	779378249	Reading YouTube  Elephant Paints Self Portrait 	2008-03-29 23:30:15
26117164	1858115534	 quotI was gonna wish for breakfast in bed with Robocop while an elephant paints us8221	2009-05-20 11:08:36
15560275	3096056575	Link an elephant paints an elephant holding a flower  mypeterpancomplex 160 	2009-08-03 01:40:25
19014211	1278434753	NEW elephant painting custom orders a MUST SEE For contemporary modern Home or Office DecorWorldwide Shipping coupon ends tonight	2009-03-04 13:29:30
55849801	777720518	If I get this job I am going to buy an elephant painting as a reward	2008-03-27 01:35:16
24477002	1688095890	Elephant painting  This has to be the coolest video ever   	2009-05-03 17:19:45
55899185	1155465064	have you seen the elephant Painting Self Portrait 	2009-01-28 15:27:33
55902055	785413391	you tube Elephant Paints Self Portrait 	2008-04-08 23:52:03
26952561	2823184476	Watchin a program about elephants which paint I want an elephant painting	2009-07-24 18:24:04
55828009	858160907	The Elephant Painting video I sent is not a hoax  See this explanation 	2008-07-14 16:33:47
55533973	779887203	oO elephant paints a self portrait 	2008-03-31 01:12:34
49923096	2483347427	For more information regarding the amazing Elephant Paintings	2009-07-05 15:41:58
18488310	1453670061	RT  An Elephant painting unbelievable video The link will take u to a non english page  1 min onwards  	2009-04-04 21:50:14
52524027	780020118	delicious YouTube  Elephant Paints Self Portrait 	2008-03-31 07:18:39
33066258	1692355534	Thanks  for a great piece on us at Exoticworldgiftscom amp Hongs elephant paintings	2009-05-04 02:49:11
4807161	786155458	Reading up on elephant painting instead of getting real work done	2008-04-10 01:31:48
44289429	779765034	OH MY GOT  ELEPHANT PAINTS SELF PORTRAIT 	2008-03-30 19:44:07
24627695	2034782127	rt   this is unreal an elephant painting its own self portrait	2009-06-04 21:32:39
47132256	2276177508	New blog post ORIGINAL Elephant Painting 	2009-06-22 07:35:04
33066258	1653668130	HELP  Please RT amp spread the word about Nat Geo 53 Wild on Tape airing of our Original Elephant Painting  	2009-04-29 23:02:59
23044478	2716375842	NatGeo has a show on that had an elephant painting a picture of an elephant Seriously	2009-07-19 03:32:26
55434650	3141125693	 that elephant paints better than I do	2009-08-05 06:49:30
25451229	2637443864	 We have a big elephant painting of hers over the fire place Shes always up for a commission o	2009-07-14 19:31:09
32711492	3141061293	Is this elephant painting a self portrait 	2009-08-05 06:43:24
351226	779509518	Elephant Paints SelfPortrait Video 	2008-03-30 06:12:40
20683403	2062611485	Video Elephant Painting  Prepare to be blown away 	2009-06-07 06:44:55
12058810	1030276548	 Elephant painting is prevalent in Thailand Have you heard of elephant swimming I think its something from Sri Lanka or so	2008-11-30 04:06:10
55864400	1852552130	I was gonna wish for breakfast in bed with Robocop while an elephant paints us8221  Tracey Jordan	2009-05-19 22:41:13
34476827	1853735074	Video of an Elephant painting a picture AMAZING 	2009-05-20 00:43:38
3556097	783469644	Watching Elephant Paints Self Portrait 	2008-04-05 16:49:04
17762	2589764672	 hey philly i found this clip today of an elephant painting thought i would share it with you 	2009-07-11 22:21:29
2187715	1656807176	National Geographic preview airs May 3rd 10pm PST Wild On Tape Elephant Painting the image of flower  	2009-04-30 05:58:02
10827062	2034669023	Elephant paints self portrait Get that elephant a copywriter partner and auction them on ebay  via 	2009-06-04 21:23:01
20505173	1618979578	 Did you see the elephant painting  Not a painting of an elephant but an elephant that paints	2009-04-26 06:35:46
24070801	3071129475	NHNE Pulse Todays featured video Elephant Painting 	2009-08-01 15:25:35
37350224	1668575076	 Please watch this elephant painting AMAZING 	2009-05-01 12:22:28
31114813	2264337594	extrajewelcom 187 Blog Archive 187 Elephant Painting A Picture  Elephant Painting A Picture Interesting Sights 	2009-06-21 10:32:52
17728	2090317459	I just bought Elephant Painting on Stardoll Check out my Suite 	2009-06-09 15:03:02
8563560	1092673056	YouTube  ORIGINAL Elephant Painting 	2009-01-03 01:57:58
33066258	2655489770	 is airing our show again  Sat 718 Wild on Tape we r in 3rd segment  Elephant Painting    Plz RT	2009-07-15 18:36:00
2040882	779731066	Heres the link to the latest elephant painting	2008-03-30 18:13:28
55849801	1085301156	My elephant painting is finally up on the wall 	2008-12-30 04:20:05
27550909	3250722266	An elephant painting what else an elephant    yourewelcome	2009-08-11 19:39:12
55731756	780643994	Elephant paints selfportrait 	2008-04-01 06:04:13
33066258	1546510243	Check out our Elephant painting clip Sat 418  on Animal Planet ExoticWorldGiftscom      AP Rocks	2009-04-17 23:07:29
5399858	779229102	Watching YouTube  Elephant Paints Self Portrait 	2008-03-29 16:45:30
38182432	1833352130	Endangered Asian elephant paints a quotself portraitquot So amazing 	2009-05-18 06:01:21
55783317	3071908613	Elephant paints selfportrait  	2009-08-01 16:24:01
27491126	1286802560	30rock  quotI was gonna wish for breakfast in bed with Robocop while an elephant paints usquot	2009-03-06 03:54:23
2628120	780953821	Surfing quotElephant Paints Self Portraitquot 	2008-04-01 17:23:40
54915955	778891547	my elephant paints better than you 	2008-03-28 23:21:14
29507841	1617875488	 Wow the elephant paints better than me Only problem is that the elephant has giraffe legs	2009-04-26 03:04:28
5572413	1693465722	check out this video of an elephant painting It blew me away 	2009-05-04 05:38:14
16438109	2688682703	  Could be  But our elephant paintings are pretty expressive  You can check them out at  	2009-07-17 14:10:23
10712710	1142921080	This video is unbelievable  Its a clip of an elephant painting  Im serious watch  	2009-01-23 20:21:15
21610747	1280516994	 video of an elephant painting srsly	2009-03-04 21:41:05
55843269	1443495588	 elephant paintings never came up but if I end up in a cab with him again Im so asking about the elephant art	2009-04-03 05:02:55
43630049	779270328	Elephant paints an elephant 	2008-03-29 18:22:39
20914042	1063755004	 IS is better than the Elephant painting a self portrait	2008-12-17 22:41:39
55963732	954974445	  The elephant paints	2008-10-11 01:14:16
34450139	3397292748	Check out this elephant painting 	2009-08-19 02:52:30
10695061	2733781999	Elephant paintings support a cycle of abuse amp torture training elephants to do gimmicks making them lucrative pets 	2009-07-20 05:04:42
28710250	1290799901	breakfast in bed with Robocop while an elephant paints us	2009-03-06 23:50:49
2676677	782433445	from   elephant paints selfportrait    Dude no joke amazing	2008-04-03 22:15:52
14699210	972901146	an elephant paints an elephant  amazing  	2008-10-24 00:42:38
5875961	1289182972	I would wish for breakfast in bed with robocop while an elephant paints us	2009-03-06 17:32:05
31226943	1289436725	was gonna wish for breakfast in bed with Robocop while an elephant paints us	2009-03-06 18:31:03
31564951	1481074559	An actual elephant paintingand its actually very good Craaazy  	2009-04-09 03:01:18
25708242	1263771792	pretty amazing  an elephant painting 	2009-03-01 00:12:11
36326358	1516876735	Need a cool mousepad check out this watercolor Elephant painting  	2009-04-14 14:17:32
5294864	779276298	Elephant paints an elephant In this video 	an elephant is led to an easel picks up a paintbrush an 	2008-03-29 18:38:43
48138389	804157739	Wow Sitting at the computer with the munchkin we found this COOL video of an elephant painting 	2008-05-05 20:46:31
591493	782093111	video Elephant Paints Self Portrait 	2008-04-03 12:09:27
51058863	780404181	6ixPassionscom Elephant Paints Self Portrait Elephant Paints Self Portrait I will say l 	2008-03-31 20:49:59
9020131	1189956512	Retweeting  This elephant paints better than I do 	2009-02-08 22:30:03
886926	2053024505	YouTube Goodie  elephant painting an elephant	2009-06-06 09:58:34
7290728	3145612557	Video of an elephant painting a portrait of an elephant holding a flower    	2009-08-05 14:06:36
19898595	1970032176	  Sam and Rani the elephant painting  a lot of the paint went on Sam but Rani had fun	2009-05-30 09:10:32
13160153	1503146016	Elephant painting  Not bad  	2009-04-12 14:44:01
52433902	782394521	Elephant paints a selfportrait can this be real 	2008-04-03 20:58:14
21707696	1440715477	An Elephant Painting An Elephant 	2009-04-02 20:27:29
17452	782501235	Elephant Paints Self Portrait 	2008-04-04 00:54:20
17461	783480673	pennycentury Watching Elephant Paints Self Portrait 	2008-04-05 17:14:33
35284432	1692290596	An elephant painting an elephant Truly amazing Check this video out ORIGINAL Elephant Painting 	2009-05-04 02:40:44
11077279	2038696117	An elephant paintingan elephant Unintended tourist audio commentary is the best part  via 	2009-06-05 03:34:44
56013190	779897147	Elephant paints self portrait     	2008-03-31 01:37:42
12586760	2171125875	slightly devasted that the awesome elephant painting I always stop and see is no longer in the Art Avenue in the mall 	2009-06-15 00:19:18
32626282	1353609427	Uploading a rather funky elephant painting to etsy   its one of Js works making it very limited indeed	2009-03-19 10:13:53
36411724	2063649668	Purchased Molly a beautiful elephant painting for her room today oil on canvas in bright coloursI love it more then she does Im sure	2009-06-07 10:31:32
17216060	944857200	The video shoot with CBS  Animal Planet went great  The 12 hour show about the elephant painting to air later this year	2008-10-03 12:58:01
13813993	2035839570	I amplt3 the internet Watched a video of an elephant painting an elephant followed by a video of the Pole Dancing Championships Both amazing	2009-06-04 23:09:47
17216060	1506177872	National Geographic preview of our video of the Elephant Painting the image of an elephant holding a flower  	2009-04-13 00:54:51
3339737	2088303385	RT  elephant painting itll make u rethink everything   HINTTurn the volume down Do your own Oohs amp Ahhs	2009-06-09 11:15:02
25453969	2490590412	Elephant painting is simply the singular most remarkable thing Ive ever seen any animal do  	2009-07-06 02:05:53
26446989	1494607743	an elephant painting 	2009-04-11 02:02:50
10736250	1515463297	An elephant paintingawesome  	2009-04-14 08:38:50
2047863	784010362	is pretty stunned from watching an elephant painting an elephant	2008-04-06 21:01:03
49923096	2483279168	Check this video out  ORIGINAL Elephant Painting 	2009-07-05 15:35:09
43671876	2839194802	  ampgt Have you ever seen an elephant painting 	2009-07-25 16:30:26
30392373	1506071948	Elephant painting you better believe it  right link this time wwwyoutubecomwatchvHe7Ge7Sogrk	2009-04-13 00:34:11
1249602	1170887564	yes virginia this really IS an elephant painting a remarkable good selfportrait 	2009-02-02 20:30:26
31966611	3136955792	One of my favorite Videos Elephant Painting	2009-08-05 02:11:23
26256282	1288802603	quotMy first wish was that I could have breakfast in bed with Big Foot while the elephant paints usquot	2009-03-06 16:06:57
17475	799569871	Elephant Paints Self Portrait 21 	2008-04-29 14:58:15
50774789	779873921	Glad yall are on the elephant painting tip But like Science News had that story five years ago	2008-03-31 00:37:30
37248028	1467724344	Check this video out  ORIGINAL Elephant Painting 	2009-04-07 04:58:40
47793511	2726770510	I just bought Elephant Painting on Stardoll Check out my Suite 	2009-07-19 20:21:05
55802698	801874850	incredible video about an elephant painting his self portrait 	2008-05-02 13:51:03
32723219	2790519031	Video of an elephant paintingan elephant amazing 	2009-07-23 02:27:20
1785016	851019783	Looking at An Elephant Paints An Amazing Self Portrait   	2008-07-06 02:15:46
33066258	1612572454	Heading down to the San Diego Art Walk in Little ItalyVisit our booth and see the amazing Elephant paintings  	2009-04-25 13:22:43
6629859	923920267	Is presenting Ramas elephant painting in a live auction of animal art auctionnetworkcomAZA lot 45	2008-09-16 22:44:02
16206774	1464051375	just watched the vid dan posted of an elephant painting a smiling elephant holding a flower soo snorky and cute	2009-04-06 17:19:01
2796048	782650643	lacike Elephant Paints Self Portrait  lacike Elephant Paints Self Portrait h 	2008-04-04 07:09:41
55261434	778862534	Video of Elephant painting selfportrait  	2008-03-28 22:12:35
13303977	2721047995	Amazing If you have not yet seen video of elephant painting a selfportrait here it is 	2009-07-19 11:46:20
2187715	1642012549	National Geographic preview airs May 3rd 10pm PST Wild On Tape Elephant Painting the image of flower  	2009-04-28 19:48:45
17462	783516006	Watching Elephant Paints Self Portrait  Watching Elephant Paints Self Portrai 	2008-04-05 18:42:12
46143325	2751191260	An Elephant Paints An Amazing Self Portrait 	2009-07-21 03:14:19
39668414	1573587012	Amazing elephant paints self portrait Wonder if it could also drive to Nashville and engineer our album Watch 	2009-04-21 08:52:59
18651143	1286113537	Inspired by my elephant painting I did today I made and elephant treasury on etsy 	2009-03-06 00:41:33
16240144	1201691027	All Ears  via  elephant painting	2009-02-12 05:10:31
17216060	939656637	We took the video of the elephant painting the image of an elephant as seen by millions Do you believe it  	2008-09-29 19:58:35
17766	2666003957	W322a347nie kupi322amem Elephant Painting na Stardoll Zajrzyj do mnie 	2009-07-16 07:08:05
25317783	2761981471	Holy WOW WOW Amazing footage of an elephant paintingan Elephant Video 	2009-07-21 18:03:03
31656820	2184377831	Watched video of elephant painting picture Looked sad amp joyless Pretty much opposite of what art should be like	2009-06-15 22:49:20
19632652	1294886924	 I like your work My favourite is the Elephant painting 	2009-03-08 01:53:47
16059778	1595230769	Penile Art by Pricasso If you think an elephant painting with his trunk is impressive just wait until you watc 	2009-04-23 16:00:52
55849801	784837580	Once again the lure of the elephant painting by an elephant is proving quite strong MUST resistwhy I need to be reminded just now	2008-04-08 04:15:26
37757086	1531008831	this is incredible  ORIGINAL Elephant Painting 	2009-04-16 03:32:20
17627	1569605180	Elephant paintings 	2009-04-20 22:29:18
8905861	2048341620	Ive shown that miraculous video of an elephant painting an elephant amp watched grown people shrug What in hells wrong with us idiocracy	2009-06-05 22:02:46
24042066	2222355708	Wow last night I aws shocked on how much of my artwork my friend Christy had saved The elephant painting blew me away	2009-06-18 13:52:03
18744717	3212101362	Elephant paints self portrait  	2009-08-09 19:30:14
31150396	3323924992	finally found the perfect gift for my dad an elephant painting elephants are pretty talented artists amp can even write English amp Thai	2009-08-15 05:48:49
1786749	780988978	Is this for real  Elephant paints selfportrait courtesy of  	2008-04-01 18:26:40
31068241	1296788038	 I was gonna wish for breakfast in bed with a robo cop while a elephant paints us	2009-03-08 16:39:17
11778932	1294284146	just wants to have breakfast in bed with Robocop while an elephant paints us  Is that too much to ask	2009-03-07 22:26:17
21082998	2863856383	When an elephant paints an elephant is it still a painting of an elephant 	2009-07-27 03:17:35
11117399	1791913087	just saw s TV commercial  Neato gang Liked seeing the elephant painting	2009-05-14 04:30:39
29647752	1484031979	Fake or Real Elephant Paints Elephant 	2009-04-09 15:17:29
19883658	1096547182	On Digital Elephant Painting 	2009-01-05 05:38:16
27138070	1287177095	My next bday wish Breakfast in bed with Robocop while an elephant paints us	2009-03-06 06:01:12
2187715	1548756000	Animal Planet will be airing the video of the famous Elephant painting from youtube  97 million hits April 18th at 9am PST	2009-04-18 04:52:51
47682822	3338582805	Sold one of my elephant paintings at an art fair today Only 5 elephant items left on wwwcarolineartetsycom Better get busy soon	2009-08-16 03:04:53
25499970	2015099578	RT  Elephant paints a portrait 	2009-06-03 10:41:55
7520176	811580519	elephant paints its own self portrait very cool	2008-05-15 02:40:30
11242185	2379083001	ORIGINAL Elephant Painting 	2009-06-29 00:30:09
2631801	789862407	Watching YouTube  Elephant Paints Self Portrait  Impressionante  	2008-04-15 22:07:58
28909481	1554205097	Check this video out  ORIGINAL Elephant Painting 	2009-04-18 23:21:24
35377042	2041022373	RT Drop Elephant Painting Elephant or animal cruelty 	2009-06-05 09:27:43
3509617	803201666	elephant painting an elephant 	2008-05-04 14:06:20
2355934	2417224249	 I take it you have seen the elephant paintings and chimp photography in red square  Pos cuter tho 	2009-07-01 07:43:16
55849801	798232936	Ive decided to celebrate the new job by buying an elephant painting as soon as I get my first check Weeeeeee	2008-04-27 20:39:54
17216060	1682423673	Watch quotWild on Tapequot Sunday evening  National Geographic channel  learn more about the elephant painting video with  10 million views	2009-05-02 23:24:04
17483	822062593	Ellie Paints Thanks to TRACEY for sending me this fantastic video of an Elephant painting a self portrait 	2008-05-28 23:01:50
31202500	1618027813	Check this video out  ORIGINAL Elephant Painting  is Amazing	2009-04-26 03:29:05
11186090	1155586249	Doing an elephant painting in art class	2009-01-28 16:08:02
19999658	1453604182	An Elephant painting This is an unbelievable video The link will take you to a non english page Hope you can view it  	2009-04-04 21:35:44
30139051	1811641641	 We love the elephant painting part Is it a Bello year We LOVE Bello	2009-05-15 23:58:00
3731700	1353134644	Link Elephant Painting  One of the most amazing videos I8217ve seen in a long time ht Eric Knapp 	2009-03-19 06:49:58
37623386	2733845678	Agreed RT  Elephant paintings support a cycle of abuse amp torture training elephants to do gimmicks  	2009-07-20 05:09:58
44913780	1668651425	Elephant painting 	2009-05-01 12:36:08
31498221	1963768089	 you can get an elephant painting for 200	2009-05-29 20:13:08
36783959	2093891235	Unbelievable Elephant Paints Self 	2009-06-09 20:14:36
34935343	1388678155	This is incredible  An elephant painting a self portrait  	2009-03-25 16:02:58
31803090	1407269170	Check this video out  ORIGINAL Elephant Painting 	2009-03-28 15:28:15
39196679	1670002410	Amazing elephant painting another elephant 	2009-05-01 15:32:46
33177422	1806704862	YouTube  ORIGINAL Elephant Painting 	2009-05-15 15:00:44
14183555	1301043843	That cant be real can it RT Elephant paints picture of himself or herself with brush and easel 	2009-03-09 16:34:15
44711576	2034586648	 You can buy your own elephant painting here and read how to spot fakes 	2009-06-04 21:16:07
17491	873629755	st Elephant Paints Amazing Selfportrait  Video 	2008-07-31 13:45:55
53031722	2185472230	 it was the girl on the right stage played that exact demo it was right before the elephant painting demo	2009-06-16 00:26:00
1149962	2034591231	Elephant paints Seriously 	2009-06-04 21:16:29
54225482	2767895586	I cant believe this elephant painting a picture of another elephant  	2009-07-22 00:07:13
16638946	1503665549	Elephant paints selfportrait 	2009-04-12 16:35:32
43785326	2238176793	Check this video out  ORIGINAL Elephant Painting 	2009-06-19 13:55:46
52596763	3055857200	Added quotElephant Paintingquot  to Top 10 Videos Page 	2009-07-31 18:46:55
55977803	779323535	Elephant paints an elephant Wow Real or fake 	2008-03-29 20:50:32
55685090	778862952	Watching a video of an elephant painting and feeling very skeptical  	2008-03-28 22:13:29
2187715	1551217387	Animal Planet will air the video of famous Elephant painting youtube 97 million hits auctioned at HRC LA gala today at 9am PST	2009-04-18 15:27:43
30392373	1506055203	Elephant painting you better believe it 	2009-04-13 00:30:52
2187715	1550892159	Animal Planet will be airing the video of the famous Elephant painting from youtube  97 million hits April 18th at 9am PST	2009-04-18 14:33:37
13136839	2680549709	Words of wisdom from Tracey Jordan quotI was going to wish for breakfast in bed with Robocop while an elephant paints usquot	2009-07-17 01:56:47
911490	797790737	Elephant paints self portrait if the videos edited its still amazing	2008-04-27 02:05:38
20035694	1564284149	RT  WIN An elephant paints an amazing selfportrait  	2009-04-20 09:43:35
122668	782948372	New blog post Art budget cut elephant painting thrives 	2008-04-04 17:27:17
17216060	1551035315	Great to see our famous video of the elephant painting the image of an elephant quotORIGINAL Elephant Paintingquot on Animal Planet this morning	2009-04-18 14:58:19
22680136	1172335884	 Im still recovering from the penisshaped elephant painting And I saw it in the theater	2009-02-03 07:55:48
40481744	2824124331	Like  Elephant Paints a SELF portraitsoooo fuckn cool 	2009-07-24 19:21:28
840537	1241097773	Reading YOU HAVE TO SEE THIS YouTube  ORIGINAL Elephant Painting   	2009-02-23 15:25:19
1139856	799497477	Elephant Paints Self Portrait 	2008-04-29 13:19:27
29614084	1347013420	My next birthday wish will be to have breakfast in bed with Robocop while an elephant paints us	2009-03-18 06:18:08
53906627	2113757915	Elephant Painting seriously not kidding Art is the universal language  	2009-06-11 05:39:18
55947240	1249897555	working on a new elephant painting fun	2009-02-25 17:01:28
2978095	779213212	sta leggendo Elephant paints an elephant In this video 	an elephant is led to an easel 	2008-03-29 16:07:19
47682822	2198102395	Renewing one of my elephant paintings quotInto the Clearingquot in Etsy 	2009-06-16 22:36:26
17442	781092489	Elephant Paints Self Portrait 	2008-04-01 21:45:10
55849801	1013687631	I got my elephant painting today Its absolutely lovely	2008-11-19 22:21:58
2723376	890666226	Elephant paints an elephant this is totally unbelievable 	2008-08-18 02:33:25
4822684	1714743780	File under quotCraziest Fking Thing Ive Ever Heardquot An elephant painting 	2009-05-06 07:27:53
24292758	2082544000	amazing elephant painting	2009-06-08 23:06:43
23258692	1108477096	Please RT Thai Elephant painting  	2009-01-10 04:39:15
55813563	778910658	seesmic  Elephant Paints Self Portrait  	2008-03-29 00:07:43
55743235	779196325	damn impressive  an elephant painting an elephant  wow 	2008-03-29 15:28:48
9315193	1470787096	Gallery Masters mania heats up in Augusta and an artistic elephant paints a masterpiece in our top news photos 	2009-04-07 17:24:35
42372973	2019525310	Check this video out  ORIGINAL Elephant Painting  equalsno question	2009-06-03 18:39:43
53441442	783178727	  Did you see that video of the elephant painting a selfportrait  I think its here 	2008-04-05 01:36:52
39018913	1885756659	Check this video out  ORIGINAL Elephant Painting 	2009-05-22 19:18:40
12561928	1710653396	This elephant paints better than you   	2009-05-05 22:19:09
54495818	2035155472	If this video of an elephant painting a pic of an elephant is a fake its a damn good one Has to be fake right  	2009-06-04 22:05:45
35281102	1854073794	I wished for you to get better I was gonna to wish for breakfast in bed with Robocop while an elephant paints us	2009-05-20 01:16:00
23407739	1200852056	This ranks up there with one of this most fascinating videos I8217ve ever seen   Elephant Painting  WHAT lol	2009-02-11 23:41:26
20031568	1296974185	RT  watching clip of elephant painting an elephant and to think we keep them behind bars  see video 	2009-03-08 17:42:20
51406303	779102774	Overherdnet Elephant paints selfportraitthat8217s all fine and dandy but how does the Eleph 	2008-03-29 10:55:25
52032268	1745483624	  ORIGINAL Elephant Painting	2009-05-09 10:49:13
28623471	2017046084	 Tracy Jordan on birthday wishes I was gonna wish for breakfast in bed with Robocop while an elephant paints us8221 Happy Birthday	2009-06-03 14:46:25
122668	829689403	New blog post Elephant paintings enhance sinoThailand friendship 	2008-06-08 10:59:05
27850907	1559295371	Sent mom one of those paintings made by an elephant  Major point getter  Watch the elephant painting video at YouTube	2009-04-19 17:46:04
8563560	1092615247	 This elephant paints WAY better than I	2009-01-03 01:17:23
30324235	1375593301	i was gonna wish for breakfast in bed with robocop while an elephant paints us	2009-03-23 14:06:25
40099048	2168011342	Video of elephant painting  mind possesors come in all shapes and forms not only human	2009-06-14 19:11:35
18634283	2501574038	Elephant Painting in Thailand  	2009-07-06 19:20:07
29106591	2762281384	So clever and its not  a man with a sock RT greenAmazing  an elephant paintingan Elephant Video 	2009-07-21 18:21:19
8728934	1806870750	RT  YouTube  ORIGINAL Elephant Painting 	2009-05-15 15:17:31
19014211	1273369651	working on metallic Elephant painting30 x 40	2009-03-03 11:32:14
8630697	1733974390	 watched Edisons elephant electrocution at  elephant painting is one thing but this is upsetting Agreed	2009-05-08 03:01:19
36888067	779071179	is watching an elephant painting a self portrait on youtube Amazingi dont believe my eyes elephants are artistic	2008-03-29 08:45:43
33066258	1690792622	WOO HOO  So Excited about our Nat Geo show airing tonight  Wild on Tape     Elephant Painting 	2009-05-03 23:23:25
3746311	2034859786	Mind blowing you have to watch Elephant paints a self portrait  via 	2009-06-04 21:39:29
41292975	1893204211	Amazing video of elephant painting 	2009-05-23 13:39:53
13056336	998320729	Amazing video of a elephant painting an elephant Was skeptical but several quothoax bustingquot sites authenticate it 	2008-11-10 04:38:35
14993818	1286595398	BREAKFAST IN BED WITH ROBOCOP WHILE AN ELEPHANT PAINTS US	2009-03-06 02:55:36
31226943	1786162374	 I was gonna wish for breakfast in bed with Robocop while an elephant paints us Tracy Morgan	2009-05-13 16:56:36
33066258	1470343597	YAY  Animal Planet is airing our show on the Elephant paintings  April 18th  9am   Help save the endangered sweeties	2009-04-07 16:04:23
38421619	1573986224	Elephant paints a picture 	2009-04-21 10:46:30
16951502	1296961331	watching a video of an elephant painting an elephant OMG and to think we keep them behind bars  see video 	2009-03-08 17:37:59
52933727	3123306725	You may have seen this but Im in awe of how smart these animals are ORIGINAL Elephant Painting 	2009-08-04 12:27:12
9006031	2038252966	Those elephant paintings splained  	2009-06-05 02:53:18
10204483	3071954209	RT  Elephant paints selfportrait  	2009-08-01 16:27:25
18620266	1618080242	Thanks to Mikey Way I just spent the last 8 minutes watching an elephant painting a picture  It paints better than I do  That is sad	2009-04-26 03:37:38
5389184	784718582	  Elephant paints selfportrait Is this for real Crazy	2008-04-07 23:34:05
17216060	1455128067	Animal Planet featuring our video of an Elephant Painting the image of an elephant on April 18 at 9 AM  With 97 million views on YouTube	2009-04-05 03:13:52
9629321	1050814627	An elephant painting an elephant ampgt 	2008-12-11 06:57:14
2127610	1300213626	Just came back from a great trip to Thailand Elephant paintings are now offered at MangoNestcom to commemorate National Thai Elephant Day	2009-03-09 13:09:56
23445166	1234173798	lovely video of trevor halls new song Liquor Store An elephant paints him in it  	2009-02-21 14:10:15
34975966	1493456938	An elephant paints with its trunk and its paintings sell for thousands Where have I gone wrong in life	2009-04-10 22:14:22
19767025	2707565860	Want to make your day Go to youtube and look up elephant painting	2009-07-18 15:48:24
1643477	780095107	what the an elephant painting a selfportrait 	2008-03-31 11:09:45
596760	822062501	wtka Ellie Paints Thanks to TRACEY for sending me this fantastic video of an Elephant painting a  	2008-05-28 23:01:38
39159720	2041973724	 it would be funny to use some of this elephant paintings in a art school ad if it can you can hehehe	2009-06-05 12:15:19
33066258	1477453705	 Hi Chris Our YouTube video of an Elephant painting an elephant got us a call from Oprah Nat Geo amp Animal Planet 	2009-04-08 16:14:51
17745	2282968962	I just bought Elephant Painting on Stardoll Check out my Suite 	2009-06-22 19:02:15
55716302	782285281	Not sure if this is real but I think it is cool   it is an elephant painting	2008-04-03 17:39:10
30687119	1536089340	ORIGINAL Elephant Painting 	2009-04-16 19:31:54
14104325	1692201396	Elephant Painting 	2009-05-04 02:29:29
26644435	1426831618	Instead of sleeping Im watching a youtube video of an elephant painting an elephant Thank you  	2009-03-31 20:46:07
36800939	1711030627	spanish projects are no fun grant coming over later wish i could give haydixon her elephant painting except my mom hid it	2009-05-05 23:04:44
29041154	2903295388	Its my life Elephant paintings and gold cowgirl boots	2009-07-29 03:49:34
37350224	1654836384	 Please watch this elephant painting AMAZING  	2009-04-30 01:25:30
37966193	2620539136	Todays sketch is a  finished elephant painting 	2009-07-13 21:08:08
28622718	1346048373	Ok this is the cutest elephant painting on the planet 	2009-03-18 02:02:51
27943229	3201084409	African Elephant painting 	2009-08-09 02:12:03
10313736	842445419	Finished my elephant painting  First official commissioned painting  I need to upload a photo	2008-06-24 13:21:55
26624164	2023522508	Fein motorischer Elefant  ORIGINAL Elephant Painting 	2009-06-04 00:48:03
6935010	1050658088	Is there anything more adorable than an elephant painting a picture of itself while wearing a beret	2008-12-11 04:38:34
25205015	2303846620	 im planning on coming to your show next monday there is one right any chance i could buy an elephant painting that night	2009-06-24 01:43:45
4194122	1359061143	 thanks for checking my stuff out was nice to meet you  the elephant painting took around 25 hours all together	2009-03-20 06:49:32
26890661	3132924008	Wowthis elephant paints better than me notsayingmuch RT  YOUR DAILY HUGG by Bi11y 	2009-08-04 22:10:53
38046575	1780489573	Pollock RT an Elephant paints an image    Regardless of this link  sometimes they are scarily smart And soulful	2009-05-13 02:46:31
55743235	779198207	elephant paints better than I do  although not hard to do  wow Im very impressed	2008-03-29 15:33:13
51877924	2886569608	IceCream Monster Toon Cafe Elephant Painting 	2009-07-28 07:51:50
2424040	779772051	Elephant Paints Self Portrait 	2008-03-30 20:02:49
7380109	1398035403	ORIGINAL Elephant Painting 	2009-03-27 00:48:23
6056911	1291183658	tracy jordans other birthday wish breakfast in bed with robocop while an elephant paints us	2009-03-07 01:54:33
29270205	2292397371	just getting in from tacoma adventure gonna write then finish this freakin elephant painting thats been half done for a month	2009-06-23 09:12:33
24551660	779260325	amazingelephant paints self portrait wow 	2008-03-29 17:58:02
10695061	2733388231	  hi guys Debbie Downer here just wanted to say theres nothing wild exotic or natural abt an elephant painting	2009-07-20 04:33:22
10201546	780738919	elephant paints 	2008-04-01 10:42:59
12121625	2205644603	 you know we could do that would be just after the elephant painting gig	2009-06-17 12:10:11
13545235	1246203425	My mom knowing my love of elephants amp art just sent me a vid of an elephant painting an elephant throws away pencils	2009-02-24 20:07:06
38351395	2015015960	Elephant paints a portrait 	2009-06-03 10:26:19
25182456	1176739193	Hehe the elephant was nice  I tried to post a link of an elephant painting from yoooootooob but it wouldnt work 	2009-02-04 16:32:51
18651143	1297434534	Posted a new bunny elephant painting on etsy if you are interested 	2009-03-08 20:11:35
624923	780487701	Elephant paints self portrait Wow Just wow 	2008-03-31 23:45:14
19759451	1298407905	 Cool man And um elephant paintings Sweet	2009-03-09 01:09:46
24979578	1353291673	This touches my heart completey    ampgtWOWamplt    Video of a REALLIFE elephant painting an elephant on a canvas YAY ART 	2009-03-19 07:57:41
50205689	782644790	Elephant Paints Self Portrait 	2008-04-04 06:52:32
15909613	2119004624	Elephant painting this struck me this morning amazing 	2009-06-11 16:45:31
24048859	1315770017	 I love the way your elephant painting mentioned on your blog is coming along	2009-03-12 12:43:36
17291292	1688120016	RT  Elephant painting  This has to be the coolest video ever    ampltHoly crap I cant even do thatampgt	2009-05-03 17:23:08
26334657	1167670803	wow elephant painting  	2009-02-01 20:48:24
23237001	1890892485	Elephant Painting 	2009-05-23 05:15:48
25381594	3145791165	  thanks for sharing amazing video of an elephant painting a portrait of an elephant holding a flower  	2009-08-05 14:18:05
24828194	2931593459	 Elephant Paintings at Jacksonville Zoo Fund International Elephant  	2009-07-30 15:13:06
34618623	1724198235	Check this video out  ORIGINAL Elephant Painting 	2009-05-07 04:22:13
33716280	2935298472	Elephant Paintings at Jacksonville Zoo Fund International Elephant Conservation 	2009-07-30 18:39:32
47620624	2586064873	ORIGINAL Elephant Painting a beautiful Iimage Thailand 	2009-07-11 17:16:05
26226832	1907547621	 where are your pictures of the elephant paintings disappointed   	2009-05-25 00:35:37
8563560	1093001386	ORIGINAL Elephant Painting 	2009-01-03 05:58:58
16116753	1953346185	Were watching video of an elephant painting a picture of an elephant Amazing D	2009-05-28 23:42:24
12398730	1326240513	RT  breakfast in bed with robocop while an elephant paints us Favorited	2009-03-14 07:43:25
55916447	1483987337	Fake or Real Elephant Paints Elephant 	2009-04-09 15:10:01
56013236	2041185214	RT    elephant paints an elephant	2009-06-05 09:59:54
55882776	1294098757	My wish is breakfast in bed with Robocop while an elephant paints us	2009-03-07 21:26:30
14541570	2034675707	This elephant paints better than most people I know  via 	2009-06-04 21:23:35
17993008	1235586675	UNBELIEVABLE Watch as this elephant paints another Elephant especially 140 into it 	2009-02-21 23:22:20
39355462	1692229505	Im watching natgeo and im seeing a elephant painting an elephant but i think the trainer is some how queuing the elephantits on youtube	2009-05-04 02:32:58
15201767	1413688344	has just finished an elephant paintingphewwwwkisstheraincouk	2009-03-29 20:03:16
55996217	1295979178	watching an elephant painting  power amp energy to focus Blew me away 	2009-03-08 10:28:39
17503	1044729897	RT  Picolo ORIGINAL Elephant Painting 	2008-12-08 08:25:00
16741490	2034770377	This elephant paints better than I could Seriously a painting elephant video 9758 	2009-06-04 21:31:39
17502	1037682317	Elephant Painting a Tree 	2008-12-04 06:03:02
26466822	1410481748	Watching a video of an elephant painting a selfportrait Omgwtf	2009-03-29 03:23:44
15715696	2237337357	Elephant painting 	2009-06-19 12:37:31
20466624	1619612692	 quotElephant Paintingquot haha very incredible talented he is Paiting himselfThanks for the posting for nice videoThat made my day	2009-04-26 09:48:19
55804649	850902467	Um elephant paints better than me  	2008-07-05 21:45:34
27843002	1598217375	I just wrote an article about an elephant painting portraits of other elephants Can I call it a day 	2009-04-23 22:11:10
33177422	1806899684	 Thanks for the RT of the great elephant painting 	2009-05-15 15:20:26
1212793	783317326	Elephant painting how wonderful 	2008-04-05 09:20:26
47520069	3610800164	An elephant painting an elephant Whats next Roosters cooking eggs	2009-08-28 20:38:33
25182704	2546574805	An elephant paints a stunning self portrait	2009-07-09 06:33:19
277253	1322252588	ORIGINAL Elephant Painting  Dob345e on	2009-03-13 15:41:21
18172258	1458079290	  Elephant painting	2009-04-05 18:18:18
14844221	1251544008	ORIGINAL Elephant Painting 	2009-02-26 00:10:11
23601861	1782559557	Elephant painting an elephant  via Pollock 	2009-05-13 08:07:37
45917720	2332454859	Just watched video of an elephant painting another elephant holding a flower Nicely done too	2009-06-25 21:25:23
25182456	1176739542	If you type quotElephant paintingquot into youtube though you can see 	2009-02-04 16:32:58
39355462	1698577814	 how are youcheck out the elephant painting on youtube	2009-05-04 19:24:53
2187715	1520115419	National Geographic preview of the Elephant Painting the image of an elephant holding a flower  	2009-04-14 21:53:47
30022401	1743673917	 Thank you for organizing the living room Cant wait to put up my photos and the elephant painting 	2009-05-09 03:57:49
54004715	781420998	saw a little movie about elephant painting amazing	2008-04-02 12:00:15
17760	2578703198	I just bought Elephant Painting on Stardoll Check out my Suite 	2009-07-11 03:29:03
2804446	782434296	an elephant painting incredible  	2008-04-03 22:17:49
27763827	1730658088	1st stop Cost plus world market Elephant paintings amp sculpture  My multiculturalism class is paying off	2009-05-07 20:28:24
56001912	781465528	elephant paints portrait of elephant amazing 	2008-04-02 13:32:48
54471323	3456160364	just watched this video and its blown my mind amazing  ORIGINAL Elephant Painting 	2009-08-21 19:15:38
21568552	1194769916	 wow that elephant paints beter than i do	2009-02-10 07:37:54
24880129	1437357780	An elephant paints a self portrait 	2009-04-02 09:16:06
55697633	782329013	elephant paints self portrait 	2008-04-03 18:58:02
55699076	1614780945	An elephant painting  sure seems real to me ampgt   First posted by 	2009-04-25 19:11:48
55818332	802330083	Elephant painting self portrait is this real or fake 	2008-05-03 01:55:32
13245243	1806704569	YouTube  ORIGINAL Elephant Painting 	2009-05-15 15:00:42
20186009	2051162042	 Alas the elephant painting is just a clever trick 	2009-06-06 02:58:33
44529472	3437637043	This has got to be one of my all time favorite you tube vids  Elephant Painting 	2009-08-20 23:11:17
8509736	3070225690	YouTube  ORIGINAL Elephant Painting 	2009-08-01 14:09:52
14230260	922370458	 Did you get an elephant painting  OMG where  That is so cool	2008-09-15 18:09:56
29647752	1484029716	Fake or Real Elephant Paints Elephant 	2009-04-09 15:17:06
34718439	2039657397	 I kept peering at the elephant painting to see if the trunk was really a sock puppet for the guys arm hence the closeups No	2009-06-05 05:29:13
3690981	1564021171	WIN An elephant paints an amazing selfportrait  	2009-04-20 08:22:15
24310942	1115710566	A picture in the Guardian of an elephant painting has given me an idea for the new mobile presentation we hope to present soon	2009-01-13 14:35:28
37172071	3300920352	 that elephant paints better than most people haha	2009-08-14 03:47:55
13062074	1696090044	Photo Indian war elephant painting photographed by me 	2009-05-04 14:35:21
17462	783515998	YouTube  Elephant Paints Self Portrait 	2008-04-05 18:42:13
40562154	1669423323	  ELLEN YOU HAVE TO CHECK OUT THIS VIDEO ITS AN ELEPHANT PAINTING AN ELEPHANT	2009-05-01 14:25:14
22914039	1889621904	Wow  Picasso reincarnated Elephant Painting via utube   Have a Great Weekend everyone 8	2009-05-23 02:34:56
17472	797416857	OMG  YouTube  Elephant Paints Self Portrait 	2008-04-26 12:39:22
46826618	2642401855	ORIGINAL Elephant Painting 	2009-07-15 00:48:00
1833289	824829934	Too yucky out to go to the zoo  So we went to the Kids museum  No elephant painting there but there was the twilight trail dig pit	2008-06-01 22:25:26
17507	1073802363	My next couple of art submissions hopefully will be a Jensen Ackles pencil drawing and an elephant painting C	2008-12-23 05:54:01
33885114	2017845015	I may never see the world the same way 8 minutes of WOW Elephant Painting 	2009-06-03 16:02:25
24615175	1619988587	 how on earth did you find the elephant painting dude i would love to know how your mind works you post the most random stuff	2009-04-26 11:53:40
50797815	1470865375	RT  Gallery Masters mania heats up in Augusta and an artistic elephant paints a masterpiece   	2009-04-07 17:38:46
17357234	1299066685	Okay is this legit  An elephant paints a self portrait  	2009-03-09 04:35:58
13380675	783167005	   This elephant paints better then me	2008-04-05 01:06:17
42123290	2156865834	ZOMFG Nah haha just fake ones and like elephant paintings	2009-06-13 19:33:06
5840674	780898947	Just put amazing video up on AR on Elephant painting selfportrait A must viewso inspiring and uplifting Long but good	2008-04-01 15:50:18
55993909	862040304	Elephant paints an elephant 	2008-07-18 17:17:47
18293846	1132359192	Elephant Painting 	2009-01-20 04:34:07
25475626	1710534822	trying again Elephant paints picture of an elephant holding a flower 	2009-05-05 22:05:26
15561694	1119849127	watching elephant painting	2009-01-15 01:21:42
35868705	2714047462	Dude OMFG i just saw an elephant painting an elephant It was beyond insaneAwEsOmLyDoRkY	2009-07-19 00:27:19
29608283	1593350673	Just posted  an elephant painting on my blogcheck it out at wwwrjoynerartworksblogspotcom	2009-04-23 11:36:21
21568445	1241622449	elephant paints a picture of itself  	2009-02-23 17:56:04
30548687	2081191128	Was also informed theres a YouTube video of the elephant painting the pictures Ill have to check that out	2009-06-08 21:03:09
25746972	1232888354	just posted my video for liquor store on youtube if you havent seen it check out the elephant painting me  	2009-02-21 01:46:00
6264028	2046227204	I cannot believe this An elephant paints himself 	2009-06-05 18:52:34
33066258	1652650528	RT  Join us amp National Geographic Wild On Tape Sunday 53 Preview   Original Elephant Painting	2009-04-29 21:03:05
17079049	1013790442	 Ooo I want an elephant painting I think it is so cool that they can paint	2008-11-19 23:31:50
5253896	1073834934	An elephant paints a selfportrait 	2008-12-23 06:22:51
36015211	1483569243	Fake or Real Elephant Paints Elephant 	2009-04-09 13:57:39
33066258	1683520891	RT Watch Wild on Tape Sunday evening    learn more about the elephant painting video with  10 millviews	2009-05-03 02:01:01
56024774	779855613	Elephant paints his or her self portrait Very impressive feat 	2008-03-30 23:47:22
36717120	1470815834	just saw a elephant painting a picture on the news pretty cool 	2009-04-07 17:29:49
45191068	2387117630	Elephant painting  My pathetic stick figures seem more inadequate 	2009-06-29 13:10:16
53344040	779759820	Ive seen it all now  Video of an elephant painting a picture of an elephant and a flower  	2008-03-30 19:29:41
40562154	1669404389	Check out this Amazing video of an elephant painting an elephant 	2009-05-01 14:22:52
22367349	1402401078	Last night I saw this video pretty cool elephant painting a self portrait 	2009-03-27 18:02:06
34136787	3072003090	omg Elephant paints selfportrait  RT 	2009-08-01 16:30:55
13032195	2058077236	If an elephant paints an elephant but you never see the whole elephant then did the  	2009-06-06 21:13:15
17806	3194612908	I just bought Elephant Painting on Stardoll Check out my Suite 	2009-08-08 16:25:03
55746800	781528377	finally watching that quotelephant paintingquot video	2008-04-02 15:17:17
55712337	788272828	Reading quotYouTube  Elephant Paints Self Portraitquot 	2008-04-13 14:00:52
32096733	2079092803	Check this video out  ORIGINAL Elephant Painting 	2009-06-08 18:11:18
5139251	2042611853	An elephant painting not a painting of an elephant 	2009-06-05 13:33:13
3225266	779435696	an elephant paints an elephantmesmorizing	2008-03-30 02:15:44
55636399	787825461	Elephant Paints Self Portrait 	2008-04-12 15:18:44
21834608	1232890418	RT  just posted my video for liquor store on youtube check out the elephant painting me 	2009-02-21 01:46:51
22144085	3429754657	I favorited a YouTube video  ORIGINAL Elephant Painting 	2009-08-20 15:48:01
26116934	2363325780	fatbands Obesity  Remember the iconic album cover with the elephant painting early seventies Too obscure	2009-06-27 20:48:13
17762	2589741783	i found this clip today of an elephant painting enjoy 	2009-07-11 22:19:35
56010743	783999077	Wow  This is amazing   Elephant Paints SelfPortrait  	2008-04-06 20:31:12
49174738	2370006534	Elephant Painting A Picture Interesting Sightseeing Spots In Thailand 	2009-06-28 09:22:11
5208647	782757228	Incredible quotElephant Painting Self Portraitquot 	2008-04-04 12:01:13
17503	1041082232	RT    This is how an elephant paints	2008-12-05 22:49:03
23674844	1357719676	My grandpa wants a elephant painting	2009-03-20 01:05:30
34809906	2104682195	holy moly elephants rock  ORIGINAL Elephant Painting 	2009-06-10 15:53:12
23550182	1585689270	My nigga juss told me he found a youtube clip of an elephant painting an elephantlol	2009-04-22 15:54:34
34771943	1727851466	Check this video out  ORIGINAL Elephant Painting 	2009-05-07 15:12:11
42904488	2053942507	Elephant Painting Portrait Video 	2009-06-06 13:08:37
49348590	3060065830	Either this is bullshit or my mind has been blown An elephant paints a self portrait  Damn good for an elephant	2009-07-31 22:57:46
20528932	1440480707	Elephant Painting Self Portrait 	2009-04-02 19:48:00
13842107	1218632779	Elephant painting  	2009-02-17 11:59:46
33066258	1654991803	 See our clip on Nat Geo 53 Wild on Tape for the story behind the elephant painting an elephant 	2009-04-30 01:43:20
39152208	3209662164	Incredible youtube video of an elephant painting a picture 	2009-08-09 16:33:46
25524025	2040985789	Elephant Painting Elephant or animal cruelty 	2009-06-05 09:20:35
2187715	1542538794	Animal Planet will be airing the video of the famous Elephant painting from youtube  97 million hits April 18th at 9am PST	2009-04-17 14:50:46
19390292	1498924019	I really want an elephant painting  And world peace  And a job  And a pizza  And a cure for the common cold  Sniff	2009-04-11 20:30:41
38523906	2039581406	RT  Wow  check this out  amplt Elephant painting	2009-06-05 05:18:32
55862406	1297994573	 breakfast in bed with Robocop while an elephant paints us	2009-03-08 23:05:28
2955283	1189899531	This elephant paints better than I do 	2009-02-08 22:05:51
21817687	1600154728	i honestly miss our dennys crew so much it sucks amp theres nothing that can be done about it i miss rose amp our elephant painting	2009-04-24 02:25:19
8739722	1287040183	wishes for breakfast in bed with Robocop whilst an elephant paints us	2009-03-06 05:08:48
28099543	1914718703	cool video of an elephant painting a picture 	2009-05-25 18:14:52
33282386	1364092787	working on Indian Elephant painting watching Good Will Hunting	2009-03-21 02:26:53
33850095	1518527472	quotI was gonna wish for breakfast in bed with robocop while an elephant paints usquot	2009-04-14 18:13:19
16090989	2756102375	RIP MasterChef such was my loss I had Chicken Treat 4 tea Too knackered for elephant painting launch tonight	2009-07-21 11:00:54
55539161	3541382546	Check out quotElephant Paintingan elephantquot Its amazing how much we dont understand about animals  	2009-08-25 19:46:16
11159511	1329014030	An elephant painting a picture for real  Wow  	2009-03-14 22:51:39
55849801	1013707638	And by elephant painting I mean and elephant painted by an elephant Its gorgeous and lovely I am thrilled	2008-11-19 22:35:17
5905207	1291274313	breakfast in bed with robocop whilst a elephant paints our picture	2009-03-07 02:19:33
17216060	942811566	Video shoot with The Animal Planet on Thursday morning in Rancho Santa Fe featuring the video I took of the elephant painting in Thailand	2008-10-02 03:30:11
138139	2034727469	Watch a video of an elephant painting a portrait of an elephant better than you can  via 	2009-06-04 21:28:01
16453262	1617822013	 Elephant painting is cool but their works a little abstract for me And makes lame tshirts	2009-04-26 02:55:49
32023291	1962139438	Check this video out  ORIGINAL Elephant Painting 	2009-05-29 17:35:02
17753	2401098311	1071 109010861083110010821086 109510901086 108210911087108010831072 Elephant Painting 10851072 Stardoll 1047107210751083110310851080 1074 108410861080 10721087107210881090107210841077108510901099 	2009-06-30 08:34:06
38984452	1788725991	OMG This is a must seeRT   Amazing elephant painting an elephant video	2009-05-13 22:16:39
21817527	1507485705	An Elephant Paints An Amazing Self Portrait pic 	2009-04-13 05:16:45
17216060	1432908724	National Geographic will be airing the program about our famous YouTube video 97 million views of the Elephant Painting on May 3	2009-04-01 17:58:10
54403682	1994676164	New christmas wish list Milo Elephant painting omgprojectnatalisamazing xboxe3	2009-06-01 19:17:10
30371956	1966802961	  I just watched the elephant painting video	2009-05-30 01:25:42
6271078	1688185067	Elephant paints image of elephant holding a flower    Its not new but its the first time Ive seen it Impressive	2009-05-03 17:32:18
30135159	1317053304	Wow Just wow An elephant painting and without someone guiding it either  	2009-03-12 17:14:34
28584393	1939641303	E Elephant painting a self portrait	2009-05-27 20:59:40
12406039	1994660240	epic elephant painting for the win	2009-06-01 19:15:47
28168438	1458399290	Elephant Painting  	2009-04-05 19:24:52
15290451	1260156249	Elephant painting	2009-02-27 23:02:51
55658747	1287221875	I want to have breakfast in bed with Robocop while an elephant paints us	2009-03-06 06:20:20
21466191	1295411527	I want to eat breakfast in bed with robocop while an elephant paints us	2009-03-08 05:09:55
1794581	815383111	I love this video of an elephant painting a self portrait 	2008-05-20 01:05:09
25720958	2735425484	RT  Elephant paintings support a cycle of abuse amp torture training it makes them lucrative pets 	2009-07-20 07:49:30
17265226	1222148127	  An elephant painting a picture  Dont tell PETA	2009-02-18 08:13:46
51590892	779102885	Elephant paints self portrait 	2008-03-29 10:55:55
33066258	1677001391	HELP Please RT amp spread the news  53 Wild on Tape airing of our Original Elephant Painting 	2009-05-02 07:02:42
33066258	2124320574	Have you seen the video of an elephant painting  Its real amp you can help support them    Fairtrade animals green	2009-06-12 00:22:25
10505055	1994615529	lolololol I cant be the only one who thought the elephant painting demo was a bit    interesting e3	2009-06-01 19:11:45
25855444	1153110136	just joined and have just seen a video of an elephant painting remarkable	2009-01-27 20:19:23
17216060	1467688100	Mark your calendar for April 18 9AM Animal Planet to show our YouTube video quotOriginal Elephant Paintingquot viewed by over 10 million people	2009-04-07 04:49:59
15535591	1839940080	8220I wished for you to get better I was gonna to wish for breakfast in bed with Robocop while an elephant paints us8221	2009-05-18 21:03:28
