22375373	1179457754	rt  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:06:34
49192875	1104208751	 Bank of England main interest rate is now down to 15 A rate cut of only 05 some expected 075 or 100	2009-01-08 12:10:05
19220484	1179471344	UK reduces interest rates to 1 The Bank of England has reduced interest rates to 1 from 15 in an attempt to 	2009-02-05 12:14:07
10093259	1104197285	Base rate IS cut by 50 basis points to 15 The lowest in the 315year history of the Bank of England	2009-01-08 12:00:55
8202225	1104269769	Bank of England Reduces Bank Rate by 05 Percentage Points to 15	2009-01-08 12:54:51
8601493	1104217476	Bank of England cuts base rate to 15 The Bank of Englands monetary policy committee has cut interest rates b 	2009-01-08 12:16:50
17230406	1180100261	This morning the Bank of England cut their benchmark interest rate from 15 to 1 its lowest since being founded in 1694 315 years ago	2009-02-05 16:10:47
20701810	1106941819	Bank of England cut interest rates for 4th consecutive month to 15 taking the rate to its lowest level since the Bank was founded in 1694	2009-01-09 15:43:40
23306273	1105362507	Bank of England cuts rates 50 basis points to 15 nothing short of historic Aussie dollar has wild sesson rallying 148 pips from lows	2009-01-08 22:10:26
2116850	1104691478	The Bank of England has cut interest rates to 15	2009-01-08 16:49:03
56014067	1104211205	thinks the new 15 Bank of England base rate is a great excuse for not having any savings	2009-01-08 12:11:58
21731661	1104378693	Bank of England cuts repo rate by 50bp to record low 15  ECB likely to cut refi rate by 25bp to 225 next week	2009-01-08 14:02:06
23869726	1104202122	Bank of England just cut rates to 15  	2009-01-08 12:04:46
18151197	1259126993	Oh dear  the Bank of England has cut interest rates to 15 the lowest ever rate since the Bank was founded In 1684	2009-02-27 18:33:03
18963053	1104278148	Bank of England cuts base rate to 15 The Monetary Policy Committee has cut the UK base rate to 15 from 2  	2009-01-08 13:00:51
18154540	1104798565	News  Interest rate falls to historic low Bank of England brings interest rate down to 15 	2009-01-08 17:44:58
3096124	1104659591	Bank of England cuts rates half point to 15 lowest in over 300 years	2009-01-08 16:32:02
16656919	1104381366	Interest rates hit alltime low  BBC News The Bank of England has cut interest rates to 15 the lowest level 	2009-01-08 14:03:32
2594694	1104209451	UK interest rates cut to 15  Lowest since Bank of England was founded in 1694	2009-01-08 12:10:33
5219071	1104282193	Bank of England cuts rates to 15 the lowest level in 315year history  via 	2009-01-08 13:03:32
22117548	1104291493	Bank of England cuts rates again by 50 bps to 15 Its the lowest level in 300 years 2009 is going to be tough	2009-01-08 13:09:43
55821098	1104206080	Blimey Interest rates cut to 15  Lowest since Bank of England was founded in 1694 Yay for my mortgage  hopefully	2009-01-08 12:07:55
19319299	1104245711	MW Breaking News Bank of England cuts rates half point to 15 lowest in over 300 years  Ban 	2009-01-08 12:37:41
11383453	1105290700	Once in 350 Years Event What does the Bank of England historic cut to 15 mean Dear Friends note the once i 	2009-01-08 21:37:59
16346404	1105069781	could it get more damning The Bank of England cut its interest rate to 15 its lowest level since the central bank was founded in 1694	2009-01-08 19:56:20
55780935	1104205214	Repinging  Bank of England cuts rates half point to 15 lowest in over 300 years	2009-01-08 12:07:12
128	1104202486	UK interest rates cut to 15 The Bank of England cuts UK interest rates to historic low from 2 to 15 	2009-01-08 12:05:03
28961295	1179714162	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 14:04:20
55795918	1104264190	The Bank of England cuts interest rates to historic low from 2 to 15	2009-01-08 12:50:43
55734549	1104712504	Apparently the Bank of England has cut interest rates to 15 and all anyone can talk about is bad news for savers  enough already	2009-01-08 17:00:04
19717886	1179477392	The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the slowing economy   	2009-02-05 12:17:22
17941	1104222922	CNBCEurope Bank of England Cuts Rates to Record Low of 15 The Bank of England cut interest rate 	2009-01-08 12:20:57
4284286	1104392248	 The Bank of England has cut interest rates to 15 the lowest level in its 315year history	2009-01-08 14:09:34
17945	1104243240	The Bank of England has cut interest rates to 15 the lowest in its 300year history 	2009-01-08 12:35:55
128	1179455233	Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:05:04
17934	1179465248	UK reduces interest rates to 1 The Bank of England has reduced interest rates to 1 from 15 in an attempt to 	2009-02-05 12:10:48
25530640	1179519359	RT  Breaking News  Bank of England cuts rates from 15 to 1	2009-02-05 12:39:25
15638936	1104322017	The Bank of England has cut interest rates to 15 the lowest level in its 315year history 	2009-01-08 13:29:13
134	1104268146	The Bank of England has cut interest rates to 15 the lowest level in its 315year history as it  	2009-01-08 12:53:38
55866376	1105255060	More troubling than soothing the Bank of England has cut rates to the lowest rate 15 in its 315YEAR HISTORY 	2009-01-08 21:21:42
5107065	1104201298	Bank of England cuts interest rate to 15  Lowest ever in the Banks 300 year history 	2009-01-08 12:04:06
55795918	1179556936	The Bank of England cuts interest rates from 15 to 1	2009-02-05 12:57:43
22387103	1179599166	The Bank of England cuts interest rates from 15 to 1    glad we got a fixed rate now	2009-02-05 13:16:45
1081611	1104249122	Bank of England cuts base rate to 15 The Bank of Englands monetary policy committee has cut interest rates b 	2009-01-08 12:40:09
23743320	1179458798	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:07:11
18000816	1104385585	Latest News  Interest Rates Down to 15 UK Interest Rates At Historic Low The Bank of England h 	2009-01-08 14:05:53
18616549	1104289639	Bank cuts rates again to alltime low The Bank of England has cut interest rates by another 50bps to 15  the 	2009-01-08 13:08:31
25276532	1179486668	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:22:19
17929	1104208940	The Bank of England cuts rates to 15 the lowest level in its 315year history as it continues efforts t 	2009-01-08 12:10:10
17929	1135866260	The Bank of Englands ratesetting body voted 81 to cut rates to 15 this month  newlyreleased minutes  	2009-01-21 09:40:12
17042545	1179452829	The Bank of England have cut interest rates to a record low of 1 from 15 the BBC has reported	2009-02-05 12:03:47
17979	1104487521	Interest rates in Britain fall to an alltime low The Bank of England cuts interest rates to 15 an alltime  	2009-01-08 14:56:42
20701810	1133869652	With the Bank Of England base rate at 15 there couldnt be a worse time to hold cash in the bank	2009-01-20 17:29:41
15590720	1179482624	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:20:10
149	1104222858	The Bank of England has cut interest rates to 15 the lowest in its 300year history 	2009-01-08 12:20:54
17982	1104679317	Bank of England cut interest rates from 2 to 15  the lowest level in its 315year history	2009-01-08 16:42:46
35787246	1104440084	Economist The Bank of England cuts interest rates to 15 an alltime low  	2009-01-08 14:33:32
17945	1179717024	The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the slowing economy 	2009-02-05 14:05:24
2272182	1104201304	Bank of England rate cut to 15 Good thing weve got Gordon Brown to look after us or wed really be in trouble ampltsarcasmampgt	2009-01-08 12:04:07
17976	1104469235	Interest rates in Britain fall to an alltime low The Bank of England cuts interest rates to 15 an alltime  	2009-01-08 14:47:15
19220484	1104211873	Interest rates hit alltime low The Bank of England cuts rates to 15 the lowest level in its 315year histor 	2009-01-08 12:12:28
26527676	1287188373	Interest rates at the lowest levels ever in the Euroarea 15 Bank of England 05 and printing money When will it end	2009-03-06 06:05:39
5470234	1104264401	Bank of England has cut interest rates to 15 lowest ever	2009-01-08 12:50:52
1081611	1104043741	Bank of England expected to cut interest rates to 15 or less The Bank of Englands monetary policy committee  	2009-01-08 09:38:13
55940709	1179548689	Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the slowing economy	2009-02-05 12:53:41
52247704	1104264034	Interest rates hit alltime low The Bank of England cuts rates to 15 the lowest level in its 315year histor 	2009-01-08 12:50:38
9016692	1179471890	RT  The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the  economy 	2009-02-05 12:14:24
53555218	1104396669	Bank of England cuts rate  the lowest in 300 years fun 15 interest rate makes me want to fast forward to jan 2010 for a quick peek	2009-01-08 14:11:55
54701905	1104284767	The Bank of England cuts rates to 15 the lowest level in its 315year history  	2009-01-08 13:05:12
24210283	1179459020	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:07:20
10918181	1104204847	Bank of England slashes its benchmark rate by half a percentage point to 15 Its lowest in over 300 years 	2009-01-08 12:06:53
16667747	1104275003	Bank of England cut interest rates to 15	2009-01-08 12:58:46
21651343	1104309585	UK cuts interest rates to 15 The Bank of England has cut its key rate by half a percentage point to the lowes 	2009-01-08 13:21:11
9799580	1106487521	Bank of England cuts rates to 15 Lowest since founding in 1694 During the GrDepression rates only came down to 2 What augury portend	2009-01-09 10:31:28
14847426	1102091164	The Bank of England are expected to lower the benchmark interest rate to just 15 on Thursday the lowest level in its history	2009-01-07 15:52:04
23710248	1104222078	The Bank of England cuts rates to 15 the lowest level in its 315year historyOMG	2009-01-08 12:20:16
23629688	1104742564	The Bank of England has cut interest rates to 15 the lowest level in its 315year history	2009-01-08 17:15:46
10678981	1104443055	UK Interest Rate Lowest Since 1694 The Bank of England lowered interest rates to 15 Thursday the lowest rate 	2009-01-08 14:34:56
5316773	1179447747	Breaking News  Bank of England cuts rates from 15 to 1	2009-02-05 12:01:00
52606869	1104279611	Bank of England  Now 15 interest rate  All Savings Now Dead 	2009-01-08 13:01:47
22156302	1179457546	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:06:27
25681823	1179606441	The Bank of England cuts interest rates from 15 to 1    glad we got a fixed rate now RT 	2009-02-05 13:19:59
18782488	1104276441	Bank of England cuts interest rate by 05 to 15 	2009-01-08 12:59:54
32377254	1104202836	Interest rates hit alltime low The Bank of England cuts rates to 15 the lowest level in its 315year histor 	2009-01-08 12:05:17
39380171	1179486919	Bank of England has just cut interest rates from 15 to 1 	2009-02-05 12:22:27
9454941	1108237711	Yesterdays the Bank of England cut its rate to 15  the lowest in its entire 315year history Thats um a big deal	2009-01-10 02:07:21
14948247	1179479115	RT  The Bank of England has reduced interest rates to 1 from 15   entering into the 0 regime	2009-02-05 12:18:16
55685999	1104204915	RT  Bank of England cuts interest rate to 15  Lowest ever in the Banks 300 year history 	2009-01-08 12:06:56
8678340	1104317851	New at FairFX Bank of England cut rates by 50 basis points to 15 	2009-01-08 13:26:27
11857409	1179491579	Alert Base Rate Reduced to 1 The Bank of England has just slashed its base rate from 15 to an unprecedented 	2009-02-05 12:24:58
18963053	1179502040	Interest rate cut to 1 The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost t 	2009-02-05 12:30:25
8601493	1104083321	Bank of England expected to cut interest rates to 15 or less The Bank of Englands monetary policy committee  	2009-01-08 10:16:02
17934	1135864716	Bank voted 81 to cut UKs rate  The Bank of Englands ratesetting body voted 81 to cut rates to 15 this mo 	2009-01-21 09:38:54
7475120	1104318175	Retweeting  The Bank of England cuts rates to 15 the lowest level in its 315year history  	2009-01-08 13:26:40
20238898	1104928579	InterestCurNews Interest rates hit alltime low The Bank of England cuts rates to 15 th 	2009-01-08 18:50:47
15574982	1179463278	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:09:48
17972261	1104253494	Breaking news Bank of England cuts interest rates to 15 	2009-01-08 12:43:17
55930689	1104209856	Liked Blimey Interest rates cut to 15  Lowest since Bank of England was founded in 1694 Yay for 	2009-01-08 12:10:54
49781931	1104218486	The Bank of England cuts the rate to 15 lowest in its 315 yrs history not even in WW2 timesLike Japan US the zero int regime is around	2009-01-08 12:17:37
9080455	1104406325	RT  Bank of England sets base rate to 15 the lowest in history	2009-01-08 14:17:06
2144506	1104703779	Bank of England slashes interest rates by 05 to 15  the lowest 	level in 	2009-01-08 16:55:25
17915	1104197372	Bank of England cuts rates half point to 15 lowest in over 300 years	2009-01-08 12:00:59
45446956	1104261095	Bank of England sets base rate to 15 the lowest in history PS  was locked to prevent phishing confusion back now  thanks	2009-01-08 12:48:35
17942	1104223430	CNBCAmerica Bank of England Cuts Rates to Record Low of 15 Another Round of CutsWhat Zero Rat 	2009-01-08 12:21:18
22401363	1104379799	The Bank of England has cut its base rate by 05 the fourth monthly cut in a row It now stands at a record low of 15	2009-01-08 14:02:43
10347265	1179457095	The Bank of England cuts interest rates from 15 to 1  bugger Im on a fixed rate as well	2009-02-05 12:06:11
21570599	1104208715	The Bank of England   has cut the bank base rate to 15	2009-01-08 12:10:03
22074430	1104220184	Bank of England base rate down to 15   Lowest since 1694	2009-01-08 12:18:51
25289431	1229895006	Interest rates on some National Saving policies are being reduced again after the Bank of England cut its rate from 15 to 1 last month	2009-02-20 08:26:46
18830335	1104412695	UK cuts interest rates to 15 The Bank of England has cut its key rate by half a percentage point to the lowest ever in its 315year hi	2009-01-08 14:20:14
7602150	1287029106	Bank of England ECB cut rates The ECB cut the key eurozone interest rate by a half percentage point to 15 o 	2009-03-06 05:04:59
8601493	1105855220	Martin Rowson on economic crisis History made as Bank of England cuts the key interest rate to 15 its lowest 	2009-01-09 02:46:21
5315604	1179456720	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:05:58
9742173	1107769103	Bank of England interest rates at lowest for 300 yrs now 15 a reduction of 35 since October Things are bad	2009-01-09 21:52:45
9289566	1105326901	Bank of England cuts interest rate to a record 15  Los Angeles Times Bank of England cuts interest rate to a 	2009-01-08 21:54:24
166747	1105293525	Bank of England cuts interest rate to a record 15 It seeks to shore up Britains recessionbattered economy w 	2009-01-08 21:39:18
12337420	1104267214	Bank of England slashes interest rates by 05 to 15  the lowest level in its 300year history	2009-01-08 12:52:56
17929	1179464359	The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the slowing economy 	2009-02-05 12:10:19
55673878	1104266068	 RT  Bank of England sets base rate to 15 the lowest in history	2009-01-08 12:52:04
55928468	1104962807	The Bank of England has cut its key interest rate to 15 the lowest level in the banks history	2009-01-08 19:07:51
149	1104339852	The Bank of England has slashed interest rate from 2 to 15  the lowest it has been since the bank was foun 	2009-01-08 13:40:35
17945	1104448290	The Bank of England has slashed interest rate from 2 to 15  the lowest it has been since the bank was founde 	2009-01-08 14:37:19
7080392	1104433736	Wondering if the interest rate at 15  will help	2009-01-08 14:30:33
20537759	1104203110	Retweeting  UK interest rates cut to 15 The Bank of England cuts UK interest rates to historic low from 2 to 15 http 	2009-01-08 12:05:31
18026	1184935462	New blog post Bank of England rates now 15 	2009-02-06 23:48:59
24506110	1179457968	Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1	2009-02-05 12:06:42
4837842	1104518060	The Bank of England cut rates by a half point to 15  to the lowest in over 300 years	2009-01-08 15:13:10
17934	1104212542	Interest rates hit alltime low The Bank of England cuts rates to 15 the lowest level in its 315year histor 	2009-01-08 12:12:57
18276676	1104224332	RT  The Bank of England cuts the rate to 15 lowest in its 315 yrs history not even in WW2 timesLike Japan US the zero int	2009-01-08 12:22:02
52247704	1106319008	Guardian Daily podcast Bank cuts rate to 15 plus Gaza conflict intensifies The Bank of England has cut inte 	2009-01-09 07:50:39
48441412	1104470719	UK cuts interest rates to 15 The Bank of England has cut its key rate by half a percentage point to the lowes 	2009-01-08 14:48:03
5845653	1104270394	Retweeting  Bank of England sets base rate to 15 the lowest in history	2009-01-08 12:55:18
1176401	1179453194	RT  Breaking News  Bank of England cuts rates from 15 to 1 woohooo	2009-02-05 12:03:58
20093634	1104474753	Bank of England slashes its benchmark rate by half a percentage point to 15 	2009-01-08 14:50:01
149	1179655521	The Bank of England has reduced interest rates to 1 from 15 in an attempt to boost the slowing economy  	2009-02-05 13:41:01
56017997	1104205030	RT  Bank of England cuts rates half point to 15 lowest in over 300 years	2009-01-08 12:07:02
5429386	1104395473	RT cnnbrk Bank of England  15 the lowest in history PS  was locked to prevent phishing confusion back now  thanks	2009-01-08 14:11:16
53284827	1107006879	Bank of England cuts interest base rates to 15 Bank of England cuts interest base rates to 15 	2009-01-09 16:11:44
20232448	1104238236	UK interest rates hit all time low in Bank of Englands 315year history Just 15 	2009-01-08 12:32:30
2660853	1130052944	Quantitative Easing here wo go Bank of England gets green light to buy assets for up to 50Bln GBP BoE rates at 15 fyi	2009-01-19 09:06:17
23010858	1105275122	The Bank of England trims Bank rate by 50 bp to 15  	2009-01-08 21:30:58
17930	1104209033	The Bank of England cuts rates to 15 the lowest level in its 315year history as it continues efforts t 	2009-01-08 12:10:15
10250367	1179464990	RT   Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:10:40
21753978	1104214213	Bank of england cut interest rates to 15 Mortgage payments go down again yay	2009-01-08 12:14:18
23340011	1104216619	Bank of England hat die Zinsen auf das niedrigste Niveau seit ihrer Gr252ndung in 1694 gesenkt Der Leitzins liegt nun bei 15	2009-01-08 12:16:09
21051024	1104201631	More info Bank of England Reduces Bank Rate by 05 Percentage Points to 15 	2009-01-08 12:04:25
526023	1104286488	bank england cut intrest rates 2 15 lowest since bank england founded in 1694	2009-01-08 13:06:23
21709965	1111739765	UKs Bank of England drops interest rates to 15  the lowest rates since the Bank was established 315 years ago 	2009-01-11 22:22:02
12593010	1104215071	Bank of England cuts interest rates to record low The Bank of England has cut interest rates by 05 to 15 160 	2009-01-08 12:15:00
21050396	1179477965	RT  Interest rates cut to 1 The Bank of England cuts interest rates from 15 to 1  	2009-02-05 12:17:40
20999367	1104203856	Bank of England cuts UK interest rates to historic low from 2 to 15  My mortgage just got even cheaper lifetime tracker I love you	2009-01-08 12:06:08
22898992	1104267637	Bank of England cuts rate to 15 will this be enough i think not more company administrations to follow watch your clients debt levels	2009-01-08 12:53:15
