33187459	1939631911	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 20:58:30
9847172	2624816804	 Suckerfooted Bat Yeti Crab Chinese Giant Salamander Giant Coconut Crab Climbing Fish Candiru Giant Soft Shelled Turtle	2009-07-14 01:56:51
22146754	1930404391	Giant Coconut Crab 	2009-05-27 01:12:23
50564659	2499251762	Evolution Fucked Your Shit Up The World180s 50 Freakiest Animals  GIANT COCONUT CRAB OMFG11	2009-07-06 16:36:55
21867803	1217397399	  I think Id pee my pants if I saw this giant coconut crab in person	2009-02-17 01:39:54
9811734	3599383087	Liked Giant Coconut Crab birgus latro 	2009-08-28 09:08:49
45079801	2071008618	Ah giant coconut crab say youll be mine and well cuddle	2009-06-08 01:40:41
8435339	1934096736	HolyoHoly Giant Coconut Crab  Largest Terristrial Arthropod 	2009-05-27 09:05:46
42065414	2226628715	OMG  There is a crab in Guam that is frickin huge Giant Coconut Crab  	2009-06-18 19:11:12
39612808	1914143129	Damn Cool Pics  Giant Coconut Crab 	2009-05-25 17:13:54
37469459	1991273612	Giant coconut crab WTF never seen anything like this before  	2009-06-01 13:44:07
14682207	1934108480	RT  HolyoHoly Giant Coconut Crab  Largest Terristrial Arthropod 	2009-05-27 09:08:18
25822208	1946368517	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-28 11:56:42
5635138	3580853166	Liked quotGiant Coconut Crab birgus latroquot 	2009-08-27 15:13:24
19090602	2939597709	ampgtampgt GIANT COCONUT CRAB  think tarantula covered in armour climbing trees amp 3ft wide  rolling coconuts on the beach 	2009-07-30 22:42:14
45425320	2510368468	 I have never been there and now after learning of the Giant Coconut Crab I probably never will  LOL	2009-07-07 06:29:36
45425320	2510651799	 I was referring to the children who throw things at the Giant Coconut Crabs	2009-07-07 07:01:06
7978282	1957725302	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-29 08:24:37
56001822	1937710027	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 17:14:09
4298310	2505762872	Pode at233 ser num embate entre um Giant coconut crab e Marcelo Tas	2009-07-07 00:30:28
8300588	2491430734	 cara giant coconut crab 233 na austr225lia n233 s233rio bolado esse lance dos animais	2009-07-06 03:12:59
15273717	1934358397	Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 10:03:07
52201253	3587054252	Yaaaah Giant Coconut Crab check out the garbage can picture 	2009-08-27 20:30:53
35071079	1945858764	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-28 10:27:20
20188744	2764868985	RT  Damn Cool Pics Giant Coconut Crab  GET THAT THING AWAY FROM ME	2009-07-21 20:58:25
55677526	1934009842	Looking at quotGiant Coconut Crab  Largest Terristrial Arthropodquot   	2009-05-27 08:47:07
43576948	1941692778	The Giant Coconut Crab is scary lol 	2009-05-28 00:56:04
6053617	3739395356	RT  Amazing photos of giant coconut crabs 	2009-09-03 18:47:51
35338975	2510327755	 haha resident of Guam and can crack coconuts with one swipe The Giant Coconut Crab	2009-07-07 06:25:10
34021576	2469920795	I just took the quotWhich weirdest animal are  youquot quiz and got Giant Coconut Crab Try it 	2009-07-04 15:01:29
41470573	1946021450	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-28 10:58:19
15314307	1937379080	Giant Coconut Crab  Largest Terristrial Arthropod  Funster ampgt 	2009-05-27 16:40:17
35469666	1937283553	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 16:30:32
22116955	1918833563	Giant Coconut Crab Coconut Crab Birgus latro is the largest terrestrial arthropod in the world It is known f 	2009-05-26 01:50:15
4298310	2491534065	 Mas nenhum desses vai te ajudar se aparecer um drag227o de comodo ou um giant coconut crab na tua frente	2009-07-06 03:21:07
3697812	1940759619	Blogging Giant Coconut Crab 	2009-05-27 23:13:19
5355029	1336490473	Got a problem with crabs Giant Coconut Crabs that isI would not like this in my backyard 	2009-03-16 14:33:58
11544833	2570785616	Scariest animal ever Giant Coconut Crab 	2009-07-10 17:10:57
53091314	1336739956	RT  Got a problem with crabs Giant Coconut Crabs that isI would not like this in my backyard 	2009-03-16 15:23:37
40599461	1911528928	Giant Coconut Crab 	2009-05-25 11:13:07
25788	1934415625	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 10:15:27
22408432	1331094112	hope i NEVER come across one of these giant coconut crabs  	2009-03-15 11:59:49
4298310	2491451814	 Giant coconut crab que me faz querer comprar uma shotgun Esse e aquele giantalgumacoisa que parece um barat227o	2009-07-06 03:14:42
25790	1935621528	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 13:33:22
25782	1921362578	Photo Damn Cool Pics  Giant Coconut Crab 	2009-05-26 07:20:16
27591713	1312494308	A Giant Coconut Crab Even if this isnt the first time youve seen pictures of the worlds largest landdwellin 	2009-03-11 20:29:39
38508342	2592443903	I just took the quotWhich weird animal are  youquot quiz and got Giant Coconut Crab Try it  fun140	2009-07-12 02:07:25
31560277	1934562773	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 10:52:41
9257165	1938887880	RT  Giant Coconut Crab  Largest Terristrial Arthropod  via Twittleycom	2009-05-27 19:27:56
25807	2226736183	RT  OMG  There is a crab in Guam that is frickin huge Giant Coconut Crab  	2009-06-18 19:19:17
2190796	2463744577	Giant coconut crab 	2009-07-04 02:27:57
48574456	3084303302	I just took Which weird animal are  you and got Giant Coconut Crab Try it 	2009-08-02 08:51:00
43031323	2441209261	 DUDE The hagfish and giant coconut crab just made me run away from my PC screaming O	2009-07-02 18:42:05
25247509	2661822188	 Those giant coconut crabs freaked me out too yikes	2009-07-16 01:38:06
41595193	1988815309	Giant coconut crab 27 pics The coconut crab is the largest landliving arthropod in the world and is probabl 	2009-06-01 06:27:20
19110299	1825813904	Yikes  giant coconut crab 	2009-05-17 13:55:09
25782	1921362129	Photo Damn Cool Pics  Giant Coconut Crab 	2009-05-26 07:20:12
25782	1921362909	Photo Damn Cool Pics  Giant Coconut Crab 	2009-05-26 07:20:20
34600692	1940532575	Giant Coconut Crab  Largest Terristrial Arthropod 	2009-05-27 22:47:59
