30523993	2746231842	Harvard professor Skip Gates arrested for breaking into his own home Race still matters in America  	2009-07-20 21:52:05
27628478	2744670620	Harvard Professor Henry Louis Gates arrested at his home for breaking in his own home 	2009-07-20 20:13:57
6915174	2744562146	RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:07:07
43018569	2758616978	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:33:01
1306325	2745423844	 The incident raised concerns among some Harvard faculty that Gates was a victim of racial profiling Ya think	2009-07-20 21:01:04
22990142	2802260145	If an intellectual Havard Educated ProfessorJournalist Can get arrested at his own home It can happen to any one BLACKASIANLATINO etc	2009-07-23 17:49:14
52147662	2760261045	 Watch your step Prof Gates  Martha Stewart got locked up for being selfimportant and entitled too 	2009-07-21 16:15:15
46869486	2750103165	And if you do dont even try to imagine the number of zeros in the settlement of the lawsuit that follows 	2009-07-21 02:05:18
26126726	2743704545	Skip Gates arrestd 4 tryng 2get in2 his home aftr lockng hmself out  Sue Racism stops when U make it expensive	2009-07-20 19:12:46
5956749	2749606969	You do not have to be a member of the black Harvard community to be outraged 	2009-07-21 01:33:12
34380102	2743729244	RT  Harvard scholar Henry Louis Gates arrested after accused of breaking into his own home 	2009-07-20 19:14:21
40888869	2763899528	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 20:00:10
49895658	2744858151	RT   Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:25:39
19385108	2765332565	HenryLouisGatesJrarrested quotHarvard professor Gates arrested at Cambridge homequot racism alive amp well 	2009-07-21 21:26:33
6234768	2802678542	whats even more sad about the havard professors arrest is that his neighbor had no idea that hes the owner of the house	2009-07-23 18:13:46
15175956	2743769029	RT  Oh my FUCKING GOD   You racially profiled HENRY LOUIS GATES motherfuckers	2009-07-20 19:16:52
7867916	2759531209	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:30:53
20359299	2745633912	RT   Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 21:14:09
26970	2798531925	Obama Stupidity Comment Disappoints Officer  A white Cambridge police sergeant who arrested black Havard prof 	2009-07-23 14:06:02
2337972	2744532704	RT  Racism Watch Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:05:17
26995	3274391883	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  p	2009-08-12 22:26:10
44354659	2745492426	RT  he Henry Louis Gates case is very disturbing You shouldnt be arrested for going in your own home 	2009-07-20 21:05:19
11347146	2758980849	Harvard Prof Gates head of Instit Afro and Afro American Research got arrested for trying to get in his own house 	2009-07-21 14:56:36
20487230	2744167637	RT  Oh my FUCKING GOD You racially profiled HENRY LOUIS GATES motherfuckers Infuriating  MM	2009-07-20 19:42:05
18565854	2744628047	Irony Black In America RT  Harvard Prof Henry Louis Gates arrested in his own home   Ridiculous	2009-07-20 20:11:19
32867906	2758854929	Strange story RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:48:30
15716186	2745475095	RT   Racial profiling What do you think 	2009-07-20 21:04:14
47127154	3330766936	Harvard professor Gates arrested at Cambridge home  	2009-08-15 17:25:51
32269208	2804771345	RT    Cop will never apologize for arresting Havard Professor	2009-07-23 20:16:42
51049685	2745261702	Racial profiling Harvard AfAm prof Henry Louis Gates arrested 	2009-07-20 20:50:58
17389940	2743454605	Arrest of Harvard prof HL Skip Gates last week in own home by cops suspecting a breakin is unconscionable 	2009-07-20 18:57:13
20236396	2749649427	Henry Louis Gates Jr arrested at home  	2009-07-21 01:35:55
9269464	2763708708	Harvards Henry Louis Gates Jr arrested after NOT BampE into his own Cambridge home 	2009-07-21 19:48:33
30687310	2822593310	Reading these bogus comments about president barack comment on those stupid Canbridge Mass police arrest of Havard Professor Skip gates	2009-07-24 17:45:25
17990827	2758756042	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:42:04
13151474	2744368324	RT  RT  henry louis gates arrested at his own home   via  	2009-07-20 19:54:58
7374460	2743416081	Boston police probably love lawsuits  ampgt  Prominent Black Harvard professor arrested in own home 	2009-07-20 18:54:46
52688789	3064134894	 Huffpost  Disorderly Conduct Conversation About Gates Arrest Precedes Arrest Crime Havard Washington	2009-08-01 03:24:34
55990382	2745537464	OMG WTF  RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 21:08:05
40190298	2840387721	 henry louis gates jr the havard professor that got arrested in his own home cuz pos thought he was breaking in	2009-07-25 17:59:23
169454	2759464177	RT  Yes RT Was Harvard ProfHenry Louis Gates jr a victim of racial profiling 	2009-07-21 15:26:40
50651330	2744002380	1st BedStuy senior kicked out  now Harvard prof arrested   racial profiling or not	2009-07-20 19:31:39
55925532	2744718308	Wow RT   Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:16:56
26606802	2765495708	ADM Ay Dios Mio Rt  Racial profiling Harvard AfAm prof Henry Louis Gates arrested 	2009-07-21 21:36:29
23280028	2764229255	Henry Louis Gates arrested on his front porchracial profiling alive amp well  p2 SkipGates 	2009-07-21 20:19:47
38661144	2789375438	Havard professor Gates arrested at Cambridge home Imagine an ordinary man walking on the street you will be heading towards Guantanamo bay	2009-07-23 01:18:21
55875086	2744094289	Harvard professor Gates arrested at Cambridge home 	2009-07-20 19:37:25
30748331	2746453418	RT  This WILL get ugly Henry Louis Gates arrested after accused of breaking into his own home 	2009-07-20 22:06:01
32714713	2745600195	Wow In case you thought Obama somehow magically erased prejudice in the US now this 	2009-07-20 21:12:02
44970533	2769398196	It kills me that people think bc we have a Black president that the US is a postracial societyRead the comments 	2009-07-22 01:39:25
25155164	2746133078	The Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 21:45:47
30541113	2777646317	Black Havard Professor arrested as burgler getting into his own home with keys even after showing police his driving licence amp Havard ID	2009-07-22 13:27:39
44622913	2802145352	Im sitting here thinking that how wrong it was that the havard professor was arrested for breaking in your own home the more telling thing	2009-07-23 17:42:26
34792888	2759594607	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:34:47
26615221	2750891319	Perturbed shocked and outraged over the recent arrest of Harvard Professor Dr Henry Louis Gates Jr 	2009-07-21 02:55:23
47347060	2834918867	Havard Professor Henry Skip Gates Jr Arrest Indicts Racial Equality In America Another disgraceful institut 	2009-07-25 08:33:40
17773431	2758795537	just cant stop the shock and dismay over the Harvard prof arrest Seriously 	2009-07-21 14:44:40
38664295	2744392611	What RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 19:56:30
35040542	2903061935	Hey the police officer who arrested the havard professor kind of looks a bit like johnny sigh I miss my country bumpkin	2009-07-29 03:34:25
18063443	2759195839	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:10:00
29012285	2759605958	nope RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:35:28
14743568	2757658393	RT  Harvards Henry Louis Gates arrested for quotcrimequot of owning a home while being black 	2009-07-21 13:25:46
55743753	2762300973	 see below	2009-07-21 18:22:30
34016451	2757407010	Black scholars arrest raises profiling questions gues this Havard freak thinks his status makes him above the law how pathetic	2009-07-21 13:06:01
33774170	2770528723	The arrested teacher from Havard Univ in MA shows us that people of color and imigrants are the last class in America just after pets	2009-07-22 02:43:55
31473004	2758771001	RT Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday ampltsmhampgt	2009-07-21 14:43:02
52379098	2746259249	RT  The Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 21:53:52
44947043	2747522466	Wow RT  Prominent Black Harvard prof Henry Louis Gates Jr arrested in own home 	2009-07-20 23:14:33
27002	3500986140	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  	2009-08-23 23:25:45
15887793	2745991265	I had no idea about the Dr Gates story  it happens every day just ANOTHER CIVIL RIGHT MOVEMENT LOOP HOLE	2009-07-20 21:36:48
32168488	2746670612	Idk whats more ridiculous arrested in your home for breaking amp entering after showing ID or the commentsampgt 	2009-07-20 22:19:43
48002675	2868201136	Havard Professor Henry Skip Gates Jr Arrest Indicts 	2009-07-27 10:04:56
26799150	2859062622	RT  Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana 	2009-07-26 21:40:41
27001	3488030650	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  P	2009-08-23 06:57:00
26996	3287277902	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  8	2009-08-13 14:56:27
27003	3508015472	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  P	2009-08-24 06:30:52
50005090	2745000516	Yet another case of racial profiling You be the judge quotProf Henry Louis Gates Jr arrested in Cambridge homequot  	2009-07-20 20:34:31
14378709	2827094469	Obama Talks about Havard Prof Arrest 	2009-07-24 22:20:00
22164080	2744519594	Whoa RT  Almost worse than the event itself be sure to check out the readers comments  	2009-07-20 20:04:27
33498860	2765268752	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 21:22:32
6299742	2743973644	RT  As usual the best part of the Skip Gates arrest story are the comments 	2009-07-20 19:29:54
27763579	2787216514	Black Havard Professor arrested for entering his own home Authorities say the neighbor called police becuz he thought sum1 was breaking in	2009-07-22 22:59:11
29490880	2744418402	RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home  via 	2009-07-20 19:58:10
24411099	2746830453	From CB apologizing to Professor Gates getting arrested n his own home  WTF is this world coming too	2009-07-20 22:29:51
27899800	2743492088	This WILL get ugly Harvard scholar Henry Louis Gates arrested after accused of breaking into his own home 	2009-07-20 18:59:36
45038446	2759073093	Outrageous RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:02:22
22257129	2932446736	At noon Hastings author on Havard professors arrest on Reismans radio show A HastingsonHudson writer who  	2009-07-30 16:02:44
33963010	2777112175	black havard professor arrested for breakin in his own homesmh DAMN SHAME	2009-07-22 12:45:11
29505844	2743245723	Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home    	2009-07-20 18:43:56
33267261	2759647518	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:37:57
41228390	2745056339	RT Racism Watch RT  Prominent  Harvard professor Henry Louis Gates Jr arrestd  home 	2009-07-20 20:38:02
23389864	2752218499	Racism Watch RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-21 04:22:21
14975103	2745313451	Racial profiling Harvard AfAm prof Henry Louis Gates arrested   doesnt appear to be a question to me	2009-07-20 20:54:15
45917935	2747813592	RT  The Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 23:33:48
47917100	2803351856	Henry Louis Gates a 73 year old havard professor was arrested after trying to break into his own houseWho was the dum cop	2009-07-23 18:53:34
27699885	2784086515	 Police union supports arrest of Havard Universitys top black professor Henry Louis Gates Jr WTF did he wrong	2009-07-22 19:59:12
55929829	2746229312	RT  The Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 21:51:55
16921071	2744434691	Oh FFS RT  Henry Louis Gates arrested for quotbreaking intoquot his own home 	2009-07-20 19:59:15
3790947	2758660726	U think mayB RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last Thurs	2009-07-21 14:35:54
46343721	2743550587	Racial profiling What do you think 	2009-07-20 19:03:11
22173059	2745204423	Shout out to Kim Davis for this disturbing piece  Dont know whats worse the article or subsequent comments	2009-07-20 20:47:23
30536942	2759044300	Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:00:35
49311123	2760808106	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 16:49:45
44161775	2746359732	RT  Day Of Obamas NAACP Speech RT  Harvard prof Henry L Gates Jr arrested 	2009-07-20 22:00:17
16397011	2745133392	RT  a chappelle comedy bit come to life this nigger broke in and put up pictures of himself 	2009-07-20 20:42:53
19593774	2745016268	RT org Another case of racial profiling U judge Prof Henry Louis Gates Jr arrested in Cambridge home 	2009-07-20 20:35:30
8585322	2758894700	Story thats heating up debate around the country  Harvard Professor victim of racial profiling via  	2009-07-21 14:51:04
9761160	2743924437	RT  best part of the Skip Gates arrest story are the comments Reminds me of Kirstie Alleys followers 	2009-07-20 19:26:46
26967	2791076572	President Obama joked that hed be shot if he tried to break into White House critical of arrest of Havard prof news 	2009-07-23 03:00:18
34712753	2930186265	If u seen me in a police car what do you think i got arrested for  wood u believe i was a Havard grad	2009-07-30 13:46:52
11221671	2744210108	Enough of throwing down the race card  we have a Black President now so that tired old ship has sailed 	2009-07-20 19:44:46
3905505	2744656838	OMG are u KIDDING me RT  Prominent Black Harvard prof Henry Louis Gates Jr arrested in own home 	2009-07-20 20:13:05
14985092	2743393549	Man trying to enter home must be intruder not scholar  via  Just when U think we R making progress	2009-07-20 18:53:21
7138294	2743722986	Harvard professor Gates arrested at Cambridge home 	2009-07-20 19:13:57
5477674	2743585684	RT  Henry Louis Gates arrested in home by Cambridge police after locking himself out  	2009-07-20 19:05:20
14975103	2745319132	Racial profiling Harvard AfAm prof Henry Louis Gates arrested  via 	2009-07-20 20:54:36
24565404	2757822951	Appalling  	2009-07-21 13:37:57
31369901	2933136508	 Huffpost  Disorderly Conduct Conversation About Gates Arrest Precedes Arrest Crime Havard Washington	2009-07-30 16:41:34
26977	2808162605	Forums Well known Black Havard professor arrested at home 	2009-07-23 23:42:25
39986517	2834380892	i wonder what ppl think about the havard prof arrest its not a new thing to happen here	2009-07-25 07:27:02
7674813	2759013644	Yes RT Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday via 	2009-07-21 14:58:43
31412012	2745507785	Way to go Boston  RT  I thought w O everything racist was over	2009-07-20 21:06:15
25890572	2744539331	WTF RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:05:41
39616373	2758788707	this is not okay RT Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:44:13
1345782	2743903143	RT  RT  Harvard scholar Henry Louis Gates arrested accused of breaking into own home  WOW	2009-07-20 19:25:25
26993	3094567474	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  cool	2009-08-02 23:58:29
21727202	2744667095	RT  BasicBlackNow Racial profiling What do you think 	2009-07-20 20:13:45
23953496	2747147913	no idea who u messing with  RT  cambridge police fail you mean they hadnt read The Signifying Monkey	2009-07-20 22:50:16
27326424	2748264740	Why did Obama address the NAACP again Harvard professor Gates arrested at Cambridge home  Oh thats why	2009-07-21 00:04:05
13750539	2743538407	RT  As usual the best part of the Skip Gates arrest story are the comments 	2009-07-20 19:02:25
14735211	2743555691	RT  Harvard scholar Henry Louis Gates arrested after accused of breaking into his own home 	2009-07-20 19:03:29
27000	3477041970	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  p	2009-08-22 19:09:39
17373642	2758705168	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday skipgates	2009-07-21 14:38:49
13244385	2745431695	The Henry Louis Gates case is very disturbing You shouldnt be arrested for going in your own home  skipgates	2009-07-20 21:01:36
23664881	2757048703	Another news story of the normal hazards of being black in a public place  	2009-07-21 12:36:11
12926665	2751141746	Harvard professor Henry Louis Gates Jr nabbed for homeowning while black  	2009-07-21 03:11:12
33963010	2777152095	2009 black havard professor ARRESTED while out with his DRIVER man has a driver 4 breakn n his OWN homeSMH RIDICULOUS	2009-07-22 12:48:31
52002701	2770200581	Very upsetting 	2009-07-22 02:25:24
15972635	2743347711	Day Of Obamas NAACP Speech RT  Harvard prof Henry Louis Gates Jr arrested breaking into his home 	2009-07-20 18:50:24
26994	3270405661	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  D	2009-08-12 18:45:07
50594994	2743398171	RT  RT  Harvard prof Henry Louis Gates Jr arrested breaking into his home 	2009-07-20 18:53:38
19708791	2762569521	this is a totally crazy story  skip gates arrested for trying to get into his own home  	2009-07-21 18:39:39
25782554	2762221116	Boston Globe story on Gates charges shave since been dropped 	2009-07-21 18:17:35
40913920	2744896522	Cop blunder Harvard Prof Henry Louis Gates Jr arrested in his home  by police investigating a breakin  	2009-07-20 20:28:03
22323822	2799866576	 lucky you  PBO said last night CPD quotacted stupidlyquot at the presser	2009-07-23 15:28:47
33632194	2746780880	Sadly this is not surprising Black Harvard prof Henry Louis Gates arrested for breaking in his own home 	2009-07-20 22:26:41
28180723	2759178861	RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 15:08:55
45410600	2766704884	Cambridge police FAILS 	2009-07-21 22:51:36
36245458	2762060869	officially appalled at this Henry Louis Gates fiasco in Boston  OR 	2009-07-21 18:07:50
17642999	2743749957	RT best part of the Skip Gates arrest story are the comments Reminds me of Kirstie Alleys followers 	2009-07-20 19:15:39
55972706	2747543124	Henry Louis Gates arrested for breaking in to his own house 	2009-07-20 23:15:53
26992	3085308474	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  	2009-08-02 11:16:39
11854479	2858933030	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana 	2009-07-26 21:31:09
19117999	2743602692	RT  RT  Harvard prof Henry Louis Gates Jr arrested breaking into his home 	2009-07-20 19:06:23
31886195	2746366477	 I dont know whats more disturbing  the arrest or the comments about the arrest  Sheesh re 	2009-07-20 22:00:40
20475310	2744469961	what via Man trying to enter home must be intruder not scholar 	2009-07-20 20:01:23
27575016	2743909129	race prominent black havard prof arrested for breaking into his own house he was locked out more to the story 	2009-07-20 19:25:48
31811065	2750670891	RT  Esteemed Harvard professor amp friend amp great guy arrested in own home after lock sticks 	2009-07-21 02:41:22
1337431	2744403573	Harvard Prof Henry Louis Gates arrested in his own home   Ridiculous	2009-07-20 19:57:14
33811282	2791253581	Professor gates A black havard professor falsley arrested for breaking in his on homeHUUUUHH	2009-07-23 03:10:50
26868	2744961548	quotHarvard professor Gates arrested at Cambridge homequot  harvardsquare boston	2009-07-20 20:32:04
21060267	2751177456	This is awful RT  professor Henry Louis Gates Jr nabbed for homeowning while black 	2009-07-21 03:13:25
33092775	2743722219	RT  Harvard prof Henry L Gates Jr arrested breaking in2 his home  WTF Id be mad 2	2009-07-20 19:13:54
14542450	2744134597	RT  Arrest of Harvard prof HL Skip Gates last week in own home by cops  	2009-07-20 19:40:04
30535366	2744365475	Racism Watch RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 19:54:47
19446405	2758717984	RT  Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:39:39
14685667	2744394011	Via  Brilliant scholar and Harvard prof Henry Louis Gates arrested for quotbreaking intoquot his own home 	2009-07-20 19:56:36
14959396	2744895127	Racism Watch RT Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home  via 	2009-07-20 20:27:57
44567493	2748112997	RascofromRIF Im outraged RT  Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 23:53:58
45538503	2792858415	if anyone didnt catch Black in America 2 you need to get on that and President Obama comments about the Havard professor getting arrested	2009-07-23 04:55:21
47437665	2743282556	We may have Obama but some things are slow to change  	2009-07-20 18:46:15
23627024	2747834231	Thats HarvardBoston1one RT Report Harvard professor arrested accuses police of racism 	2009-07-20 23:35:11
20510115	2743545704	RT  the best part of the Skip Gates arrest story the comments Reminds me of Kirstie Alleys followers 	2009-07-20 19:02:52
49316925	2938910727	Obama beer summit Black Havard Prof and white police officer who arrested him 	2009-07-30 22:02:09
41698722	2743797071	RT  Harvard scholar Henry Louis Gates arrested after accused of breaking into his own home 	2009-07-20 19:18:40
55821556	2749676664	 Im tempted to make a Fox News joke but instead Ill just offer this link to story on Bostoncom 	2009-07-21 01:37:40
26998	3470585790	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  	2009-08-22 11:48:28
45449073	2777011137	Shout to the racist cops in Boston That arrested henry gates jr a prominent black scholar  havard for breaking into HIS OWN HOUSE	2009-07-22 12:36:20
16632423	2748930615	RT  Harvard professor Henry Louis Gates was arrested for breaking into his own home  Awful	2009-07-21 00:49:01
36803153	2769229933	 	2009-07-22 01:29:32
13167951	2759138583	Havard Prof Henry Louis Gates amp Police Have Very Different Accounts Of His Arrest  via 	2009-07-21 15:06:27
26643201	2743575182	RT  the best part of the Skip Gates arrest story are the comments  Alleys followers 	2009-07-20 19:04:42
24980560	2744967315	What RT  RT   Harvard prof Henry Louis Gates Jr arrested in own home 	2009-07-20 20:32:25
18754307	2747868584	RT  The Henry Louis Gates case is very disturbing  skipgates via 	2009-07-20 23:37:28
7517760	2743360082	Henry Louis Gates arrested in home by Cambridge police after locking himself out    racialprofiling	2009-07-20 18:51:11
31308080	2759795526	Cant believe still happens RT  Was Harvard Professor Henry Louis Gates jr a victim of racial profiling	2009-07-21 15:47:03
24051070	2743972965	serious shocking amp shameful racefail RT   You racially profiled HENRY LOUIS GATES	2009-07-20 19:29:51
19215238	2759794365	If he wasnt a Harvard prof would we care RT  Was Henry Louis Gates jr a victim of racial profiling	2009-07-21 15:46:58
25644831	2745328577	RT  Harvard Professor Henry Louis Gates arrested at his home for breaking in his own home 	2009-07-20 20:55:12
16238830	2745776187	RT  RT  Harvard prof Henry Louis Gates Jr arrested breaking into his home 	2009-07-20 21:23:11
55792720	2746287902	RT  RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 21:55:42
16988233	2747007414	one step forward two steps back 	2009-07-20 22:41:06
21732794	2744441247	This makes me mad RT  Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 19:59:39
29594926	2744584146	RT  Prominent Black Harvard Professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:08:32
53192601	2744889093	WTF RT   Prominent Black Harvard professor Henry Louis Gates Jr arrested in own home 	2009-07-20 20:27:35
2488136	2744891029	Well thats just messed up Harvard prof arrested for no good reason Racism perhaps  	2009-07-20 20:27:42
51130261	2743478933	RT  Almost worse than the event itself be sure to check out the readers comments  	2009-07-20 18:58:46
27004	3584866695	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana  	2009-08-27 18:36:36
14788143	2746721638	Harvard professor Gates arrested at Cambridge home  Another Uppity Negro Harassed At Home story Sigh	2009-07-20 22:22:57
49193048	2787569925	Im watchin Moment of Truth on CNN the havard professor that got arrested for breaking amp entering in his own home was on tv	2009-07-22 23:20:52
1400399	2744694994	Harvard professor arrested cuz he had trouble wthe lock to his house Is that what this says WHUT  ht	2009-07-20 20:15:29
39360648	2803259810	floort Obama chimes in on Cambridge PDHavard Proffesor arrest  	2009-07-23 18:48:04
49660225	2834833955	Havard Professor Henry Skip Gates Jr Arrest Indicts Racial Equality In America Another disgraceful institut 	2009-07-25 08:22:32
42025017	2747979618	Itll be interesting to c how the ends Preeminent AfricanAmerican Harvard Prof arrested at Cambridge home 	2009-07-20 23:44:55
26999	3472054811	Havard Professor Henry Skip Gates Jr Arrest Indicts  Modern Ghana 	2009-08-22 14:08:41
19576054	2745021687	Hmm RT   Well thats just messed up Harvard prof arrested for no good reason Racism perhaps 	2009-07-20 20:35:50
32274065	2743953240	RT  Oh my FUCKING GOD   You racially profiled HENRY LOUIS GATES motherfuckers	2009-07-20 19:28:36
26865199	2758607702	Was Harvard Professor Henry Louis Gates jr a victim of racial profiling last thursday	2009-07-21 14:32:24
14963927	2810777748	For Havard Professors of all colors  quotHow Not To Get Arrestedquot Cris Rock 	2009-07-24 02:30:13
23513871	2743402524	RT  RT  Harvard prof Henry Louis Gates Jr arrested quotbreaking intoquot his home  amplt 	2009-07-20 18:53:55
44690443	2748796087	Harvard professor Gates arrested at Cambridge home  Local News Updates  The Boston Globe 	2009-07-21 00:40:01
39908787	2743423228	Almost worse than the event itself be sure to check out the readers comments  	2009-07-20 18:55:13
28430821	2747594612	Skip Gates arrested for quotexhibiting loud and tumultuous behaviorquot You just cant do that in your house 	2009-07-20 23:19:15
20441407	2746127543	Gates article at Boston Globe 	2009-07-20 21:45:27
33963010	2777575196	havard prof showed police ID amp was still arrested for breakn nto his OWN homesmh	2009-07-22 13:22:05
8190442	2771542697	 Henry Louis Gates arrested while being black	2009-07-22 03:46:21
54352581	2744227798	RT  henry louis gates arrested at his own home   stay classy cambridge via  	2009-07-20 19:45:55
15972635	2743441150	As usual the best part of the Skip Gates arrest story are the comments Reminds me of Kirstie Alleys followers 	2009-07-20 18:56:21
26950	2764508705	I cant believe Havard Prof Henry Louis Gates Jr was arrested for trying to get inside his own home WTF I Barack Backlash	2009-07-21 20:36:37
28135158	2776227529	Harvard professor Henry Louis Gates Jr arrested at his Cambridge home   	2009-07-22 11:19:38
19453840	2742920884	Too sad Black man trying to enter home must be intruder not scholar who locked himself out 	2009-07-20 18:23:20
32950642	2800214974	Bill Cosby saying everybody should step back and look at thiscommenting on the Havard Prof arrest Just came in on Fox news tcot	2009-07-23 15:49:35
33774255	2744254214	RT  Oh my FUCKING GOD   You racially profiled HENRY LOUIS GATES motherfuckers	2009-07-20 19:47:37
22257129	2933004926	Listen online now Reismans radio show with Hastings author on Havard professors arrest A HastingsonHudson 	2009-07-30 16:34:12
13345276	2777658376	Black Havard Professor arrested as burgler getting into his own home with keys even after showing police his dri 	2009-07-22 13:28:35
