38026366	1757946276	i still dont believe William Balfour killed JHuds Family Members	2009-05-10 22:39:14
55774457	1036653721	Jennifer Hudsons BrotherinLaw in Bond Court Today to Face Murder Charges William Balfour is expect 	2008-12-03 18:45:21
10477758	1153260140	 William Balfour Appears In Court For Jennifer Hudson Family Murders	2009-01-27 21:15:33
5483341	1658407719	Chicago William Balfour the man accused of killing the mother brother amp nephew of actress Jennifer Hudson is due in court 930 am	2009-04-30 12:37:38
16951756	984413580	Bits amp Pieces In the investigation of last weekamp8217s160murder of Jennifer Hudsonamp8217s family  	2008-10-31 21:30:33
9484387	974931799	Jennifer Hudsons family was killed Sadness	2008-10-25 13:08:18
16410694	1033265621	William Balfour Arrested for Hudson Murders 	2008-12-02 00:27:28
16215045	1036991185	GOSSIPONTHISCOM UPDATE William Balfours Lawyer Says Hes Innocent 	2008-12-03 22:00:33
16059778	1137384898	William Balfour Pleads Not Guilty William Balfour the man accused of killing Jennifer Hudsons brother nephe 	2009-01-21 21:46:05
39732	1137340735	Blog Thomas Glasgow discusses Jennifer Hudson and arrest of William Balfour on Fox News Chicago Schaumburg defe 	2009-01-21 21:28:37
10652005	995671666	Hudson Family Murder Suspect Free by Monday The man police believe may have killed Jennifer Hudsons  	2008-11-07 23:15:34
10652005	1033274133	Suspect William Balfour Arrested for Hudson Murders Singer Jennifer Hudsons brotherinlaw arrested an 	2008-12-02 00:33:26
16968623	977989062	Jennifer Hudson8217s nephew also murdered As if Jennifer Hudsonamp8217s family havenamp8217t suffered enough  	2008-10-27 21:17:27
55774457	1036812743	Bond Denied For William Balfour Bond was denied Wednesday for William Balfour charged with the murde 	2008-12-03 20:17:10
10688944	1034166501	William Balfour Arrested In Hudson Family Murders William Balfour was arrested yesterday in the murd 	2008-12-02 13:52:18
14995887	1033785772	Arrest Made in Jennifer Hudson Family Murder Case CHICAGO IL  On Monday Chicago police formally ar 	2008-12-02 07:13:01
6866519	974456299	Jennifer Hudsons family was murdered Her mom and brother and a 7yo nephew was kidnapped Sad 	2008-10-25 01:05:19
27764401	1628596790	 Jennifer Hudson Gives Chicago Concert For First Time Since Family Murders	2009-04-27 13:01:30
18695399	999299273	Entertainment News Balfour Confessed to Killing Jennifer Hudson8217s Family 	2008-11-10 20:09:52
8252965	977592148	I just checked BBC News website  Jennifer hudsons family killings have made international newsI bet Chicago Olympic bid at risk now	2008-10-27 16:13:42
13550916	975273050	William Balfour Suspect in Jennifer Hudson Family Murders 	2008-10-25 19:00:19
5483341	1430773487	William Balfour the man accused of killing the mother brother and nephew of  actress Jennifer Hudson is due in court at 930 am today	2009-04-01 11:34:50
39682	1034247720	William Balfour Arrested in Jennifer Hudson Family Murders Peoplecom 	2008-12-02 14:45:26
31886107	1795726867	JENNIFER HUDSON Speaks Out About Family Murders	2009-05-14 15:16:01
45516530	2240909729	 and on your pic you look like the nigga that killed jennifer hudson familylol	2009-06-19 17:18:38
20466373	1826891802	fuck william balfour	2009-05-17 16:32:19
6236494	976447050	Thinking of Jennifer Hudson and the horrible death of her family I cant imagine what Id feel if my mother were murdered I feel for her	2008-10-26 19:45:00
9409110	975490420	been reading about the bad killing in Jennifer Hudson family I pray for her	2008-10-25 22:58:27
20724107	1244577486	William Balfour who is accused of Killing Jennifer Hudson family His Lawyer says I give up on you According  	2009-02-24 12:03:47
25917186	1192415899	Jennifer Hudson  The Grammys Jennifer Hudson made another appearance after her tragic family murders at the en 	2009-02-09 17:02:48
10688944	999064207	Hudson Suspect Not Going Free Girlfriend Says Heamp8217s Involved William Balfour the only suspect 	2008-11-10 17:20:17
20944451	1038766266	Estranged relative arrested in Jennifer Hudson family killings  AP AP  Police arrested the estrange 	2008-12-04 19:56:53
3412535	980534302	Hudson Suspect Was Out on Parole amp8211 Despite Drug Bust William Balfour could have been retur 	2008-10-29 14:03:49
10501473	1135967610	Hudson Tragedy William Balfour pleads not guilty in Hudson murders 	2009-01-21 11:08:19
39635	978192362	lynnsweet Sweet blog Rep Bobby Rush on Jennifer Hudson family murders pleads stop the killing 	2008-10-28 00:02:17
7474990	975337070	William Balfour Portrait of a Killer MySpace Page When I first heard the name amp8220Balfouramp8221 	2008-10-25 20:08:06
48119529	2524405294	dont disrespect jennifer hudson shes been through it family murdered the white dressa testament to her faith and celebration of mj	2009-07-08 01:00:47
18542051	977391640	My heart goes out to Jennifer Hudson and her family Just saw on  they think theyve found the poor kids body Murdering scum Poor family	2008-10-27 13:50:32
18352986	1038071945	Jealous killer William Balfour 	2008-12-04 13:00:08
258597	978061970	Jennifer Hudson How to Cope After Family Murders 	2008-10-27 22:14:18
18352986	1037358911	No bail in Jennifer Hudson family murder case Chicago Breaking News 	2008-12-04 02:00:05
39658	994363779	New blog post A Thought Comes To Mind  The Video Edition  The Jennifer Hudson Family Murder 	2008-11-07 03:31:17
11618136	1086634447	William Balfour Indicted for Killings in Jennifer Hudson Family Tragedy 	2008-12-30 21:12:43
2368743	974593561	Jennifer Hudsons Mother Found Dead   UPDATE 1126 PM ET The suspect William Balfour has been taken into custody Hudsons newphew	2008-10-25 03:36:02
7968882	977974477	BREAKING NEWS A desperate McCain camp now say they have proof Barack Obama killed Jennifer Hudsons family	2008-10-27 21:06:12
11402038	975201642	Celebrity William Balfour Suspect in Jennifer Hudson Family Murders William Balfour a suspec 	2008-10-25 17:47:40
39650	1033302109	William Balfour Charged In Jennifer Hudson Family Murders The prime suspect in the murders of Jennifer Huds 	2008-12-02 00:52:45
5490106	1826875292	RT  CHRISTIAN GAL SINGER JENNIFER HUDSON SAYS THAT SHE FORGIVES WILLIAM BALFOUR FOR MURDERING HER FAMILY 	2009-05-17 16:30:10
39695	1033988246	TLB William Balfour accus233 de meurtre 	2008-12-02 11:12:31
18483133	1001208930	The Chicago Tribune reports that sources tell them that William Balfours current girlfriend told police that he re 	2008-11-11 23:28:39
55774457	1033552003	William Balfour Arrested for Hudson Family Murders Police arrested the estranged brotherinlaw of Je 	2008-12-02 03:44:53
39745	1227397027	amp9733 2000 LIVE GOV AUTO AUCTIONS NYC  Long Island displacing LieutenantColonel William Balfour Abbott w 	2009-02-19 17:32:30
11402038	1034971240	Celebrity William Balfour Charged with First Degree Murder Jennifer Hudsons estranged brother 	2008-12-02 21:47:03
28555	977953613	Chicago police have told Jennifer Hudsons family the body of the boy found murdered is that of 7yearold Julian King	2008-10-27 20:50:55
18485753	1134367261	The man accused of killing three members of actress Jennifer Hudsons family has pleaded notguilty to charges of firstdegree murder	2009-01-20 20:11:29
3412535	974977178	Jennifer Hudsonamp8217s Mother Found Dead UPDATE 1126 PM ET The suspect William Balfour has  	2008-10-25 14:04:26
30962143	1628455159	Hudson brings family onstage at hometown gig Jennifer Hudson made her first hometown concert since the murder o 	2009-04-27 12:38:28
39611	974827177	Hudson family members killed The mother and brother of actress and singer Jennifer Hudson have been  	2008-10-25 10:08:56
16237883	974531203	This is horrible Jennifer Hudsons family found murdered 	2008-10-25 02:25:08
9453387	977740142	Murder Yellow Teeth text add on a TMZ story about Jennifer Hudsons murdered family Keyword purchasing FAIL	2008-10-27 18:01:09
18483133	1135892343	William Balfour Pleads Not Guilty in Jennifer Hudson Family Murders 	2009-01-21 10:02:28
55665741	1033169249	theyre wrong for always using that same pic of William Balfour lmao	2008-12-01 23:21:03
2150040	1139092896	William Balfour Pleads Not Guilty in Jennifer Hudson Family Murder 	2009-01-22 14:08:04
28431	1087749861	The man accused of murdering three of actress Jennifer Hudsons family is indicted by a grand jury in  	2008-12-31 10:40:23
46679624	1040463434	Watching William Balfour8217s Mother Speaks Out at Vodpod 	2008-12-05 16:51:42
29342425	1268721227	Jennifer Hudson Please Don get me wrong I feel bad that her family was murdered but there is no way that she deserved to win a grammy	2009-03-02 10:14:49
16188189	1136170385	Fk A Thug William Balfour Pleads 8216Not Guilty8217 Posted by Bossip Staff And the story goesamp8230Jennifer Hud 	2009-01-21 13:27:26
39690	1033391652	William Balfour Expected To Be Charged In Murders Of Jennifer Hudsons Relatives William Balfour Expecte 	2008-12-02 01:54:44
16951756	1049706759	VIDEO William Balfouramp8217s Mama Goes Offamp8230Again Even after he was arrested for the murders of Jennifer 	2008-12-10 18:57:37
39664	1059467745	Prosecutors Balfours Jealousy Led to Hudson Family Murders Finally a motive in the murders of Jennifer Hudson 	2008-12-15 22:50:29
2824823	1034383494	RT 50 Jennifer Hudsons ex brotherinlaw arrested in Hudson Family killings 	2008-12-02 16:04:17
26633437	1173517915	   Geez Danny  William Balfour called and he wants his hair back  Yeeps	2009-02-03 17:21:40
13761133	974528462	i just heard a rumor that jennifer hudsons family got killed  any truth to this	2008-10-25 02:22:00
28555	1033130419	Chicago cops have arrested William Balfour for the murders of Jennifer Hudsons mom brother and nephew	2008-12-01 22:56:15
18349010	1036884803	Jealousy behind Jennifer Hudsons family murders 	2008-12-03 20:58:50
20602995	1410706519	Forgot jennifer Hudson was is sex in the city Sad her family got murdered 	2009-03-29 04:21:07
39714	1043492221	Hudson murder suspect William Balfour endured troubled life  Chicago Tribune 	2008-12-07 14:54:46
9934034	980714515	just added The Case Builds Against William Balfour amp Other Details About The Tragedy W 	2008-10-29 16:02:01
2050406	1136422759	Fametastic News  Jennifer Hudsonamp8217s brotherinlaw pleads not guilty to family murders 	2009-01-21 15:22:19
18704966	1167951944	Count down for when Jennifer Hudson sings the Anthem   First public appearance since the murder of her family	2009-02-01 22:52:24
22657388	1088106872	William Balfour Indicted on Three Counts of First Degree Murder 	2008-12-31 15:08:35
15896650	987729252	 im incapable of that but on the day jennifer hudsons family was murdered i decided not to complain all day	2008-11-03 15:20:59
5059020	1035279870	William Balfour Charged with Jennifer Hudson Family Murders William Balfour estranged brotherinlaw 	2008-12-03 01:08:00
12549215	1033243826	New blog post William Balfour Charged with Murder 	2008-12-02 00:12:01
55773153	975166036	Jennifer Hudsons family was killed by Sho Nuff I thought he died recently	2008-10-25 17:12:59
3603882	1034496411	Jennifer Hudson Estranged Relative Arrested In Family Killings 	2008-12-02 17:07:11
18352986	1055483280	Police Outline Case Against William Balfour 	2008-12-13 17:00:07
17728393	1040838838	Umm8230this doesnt look like William Balfour   	2008-12-05 20:20:42
11402038	1034083439	Celebrity William Balfour Arrested in Hudson Murder Case Jennifer Hudsons estranged brotheri 	2008-12-02 12:47:38
6871739	1134355016	William Balfour Pleads Not Guilty 	2009-01-20 20:06:31
7246666	1033558180	celebuz Suspect William Balfour Arrested for Hudson Murders Singer Jennifer Hudsons brotherinlaw arrested an 	2008-12-02 03:49:10
30879743	1118760107	Jennifer Hudson to sing first time after family murder tragedy Jennifer Hudson will sing the National Anthem at 	2009-01-14 17:25:40
39668	1037029092	William Balfour Arrested In Jennifer Hudson Family Murders American Idol contestant singer and actr 	2008-12-03 22:22:30
15626849	979357195	Funnier than Dunston Checks In The killings of actresssinger Jennifer Hudsons family have kind of ca 	2008-10-28 18:53:38
18352986	1033226214	Arrest in Jennifer Hudson Family Murders 	2008-12-02 00:00:08
39690	1153683536	William Balfour Appears In Court For Jennifer Hudson Family Murders William Balfour Appears In Court For Jennif 	2009-01-27 23:50:39
50323320	974382741	So sad about jennifer hudsons family being killed	2008-10-24 23:48:51
56006550	1036769918	Jennifer Hudsons brotherinlaw killer of her family uptight as exwife dated another dude is denied bail in need of anger management class	2008-12-03 19:52:20
55657453	2518392845	RT via  Poor Jennifer Hudson Family killed  in the Sex amp the City movie amp now singin a song that has 8220feed me8221 repeatedly	2009-07-07 18:25:39
6871739	1035105008	Police Charge William Balfour with Hudson Murders 	2008-12-02 23:09:22
16386052	998957172	New Scope William Balfour Admits Involvement 	2008-11-10 16:09:18
21301452	1245197447	William Balfours Lawyer Quits Jennifer Hudson Family Murders Case The lawyer who was representing William Balf 	2009-02-24 15:32:09
18352986	1038363596	William Balfour Jealousy Led To Jennifer Hudson Family Killing Spree 	2008-12-04 16:00:07
2498325	974600787	Blog Post William Balfour sought in Hudson murders The Jennifer Hudson family murders ar 	2008-10-25 03:45:01
28555	1034823982	Cook County states attorneys office has officially charged William Balfour for murders of Jennifer Hudsons mother brother and nephew	2008-12-02 20:18:54
13153357	978322051	Feeling sad over the murder of Jennifer Hudsons family	2008-10-28 01:49:50
7257700	1000444770	Hudson Family Slaying Suspect to Stay in Prison William Balfour is likely to remain behind bars  	2008-11-11 14:32:30
21870623	1135924796	Man pleads not guilty to Hudson family killings CHICAGO AP  Jennifer Hudsons brotherinlaw pleaded not guil 	2009-01-21 10:31:38
39681	1033245380	Man arrested for Jennifer Hudson family murders 	2008-12-02 00:13:09
14221231	1134323706	William Balfour  accused of murdering Jennifer Hudsons mother brother and nephew  pleads NOT GUILTY	2009-01-20 19:54:49
2662386	1034780772	JENNIFER HUDSONs brotherinlaw William Balfour arrested in Triple Murder He will be charged soon on the killings	2008-12-02 19:53:09
39690	1037308285	Update Bail Denied For Murder Suspect In Jennifer Hudsons Family Slaying Update Bail Denied For Murde 	2008-12-04 01:25:00
7402945	1003334112	 wasnt that the site that used the murders of Jennifer Hudsons family to promote itself	2008-11-13 04:52:18
18551359	976844399	Jennifer Hudsons family murdered 100000 for missing nephew	2008-10-27 02:28:15
8521927	1086859073	Suspect in Jennifer Hudson family murders is indicted 	2008-12-30 23:25:55
18640160	1034879398	says WOW Jennifer Hudsons brotherinlaw charged with three counts of firstdegree murder in family shooting	2008-12-02 20:51:50
23792097	1259624839	Jennifer Hudson mum on family murders on Oprah Jennifer Hudson wants everyone to know shes doing good But 	2009-02-27 20:41:34
39684	1033275118	News Arrest made in Jennifer Hudson family murders  Reuters ABC NewsArrest made in Jennifer 	2008-12-02 00:34:07
16542749	974652111	A suspect in the death of Jennifer Hudsons mother and brother was in custody Friday   The suspect is 27yearold William Balfour	2008-10-25 04:50:49
11760691	1135596440	Hip Hop News William Balfour Pleads Not Guilty In Hudson Slayings William Balfour pleaded not gui 	2009-01-21 05:55:38
34571599	1472520600	BREAKING NEWS RIGHT NOW WE ARE GOING TO DENY THE REPORT THAT WILLIAM BALFOUR HAS BEEN RELEASED FROM JAIL BUT WILL FOLLOW THE TIP	2009-04-07 22:25:06
54331860	998809995	Rickeyorg William Balfour to girlfriend I was involved in Hudson160murders Balfouramp8217s Girl 	2008-11-10 14:29:43
19220484	1087749529	Hudson accused appears in court The man accused of murdering three of actress Jennifer Hudsons family is indic 	2008-12-31 10:40:03
24107260	1244132138	Lawyer For Suspect In Jennifer Hudson Family Murders Quits 	2009-02-24 08:07:02
10278418	1086667441	Breaking William Balfour Indicted For Jennifer Hudson Family Murders 	2008-12-30 21:32:10
18491113	975305081	William Balfour will not be convicted may not have done this thing I pick up a woman and older man Not 100 on this	2008-10-25 19:34:26
54331860	1033183762	Jennifer Hudson Tragedy William Balfour160arrested Jennifer Hudson tragedy William Balfour arrested Chica 	2008-12-01 23:30:55
10278418	981082203	Update Police Suspect Accomplice In The Murder Of Jennifer Hudsons Family 	2008-10-29 20:16:28
39650	999025313	Breaking News Man Accused Of Murdering Jennifer Hudsons Family Denied Parole William Balfour the primary 	2008-11-10 16:54:14
33326910	2038060318	For Julian King age 7 Jennifer Hudsons Family StopChicagoYouthKillings	2009-06-05 02:35:54
9634333	1849058780	Jennifer Hudsons BrotherinLaw Arrested for Family Murders  E Online 	2009-05-19 16:53:58
29045565	1826387530	Jennifer Hudson to forgive family murderer  	2009-05-17 15:23:24
5483341	1430771248	 William Balfour the man accused of killing the mother brother amp nephew of Jennifer Hudson is due in court 930 am Chicago	2009-04-01 11:34:12
13550916	1033572889	William Balfour arrested for Hudson family slayings 	2008-12-02 04:00:04
39541352	2038109857	RT  For Julian King age 7 Jennifer Hudsons Family StopChicagoYouthKillings	2009-06-05 02:40:38
16059778	1037028649	William Balfour Charged with Hudson Murders William Balfour has been charged with three counts of fir 	2008-12-03 22:22:14
39650	982862871	Prime Suspect In Jennifer Hudson Family Murder Refuses To Take Lie Detector Test Jennifer Hudsons brother 	2008-10-30 21:54:19
39652	981977942	Chicago Sports Jennifer Hudson amp39in hidingamp39 after family murders  LIVENEWSco 	2008-10-30 10:58:39
10504519	1033166392	Breaking News William Balfour Finally Arrested in Jennifer Hudson Family 	2008-12-01 23:19:15
2150040	1034296631	William Balfour Arrested in Murders of Jennifer Hudsons Family 	2008-12-02 15:14:45
31875174	1800863419	Jennifer Hudson Speaks Out About Tragic Family Murder 	2009-05-15 00:30:46
55981612	974413192	Post Pushckin show Dresden Total shock over Jennifer Hudsons Moms murder Horrible We LC send our heartfelt condolences to the family	2008-10-25 00:20:13
29429408	1829997662	Jenn Hudson has such a BIG heart Its said that quotSHE FORGIVES WILLIAM BALFOUR FOR MURDERING HER FAMILYquot I dnt kno if I cld be as strng	2009-05-17 22:53:28
8607548	1034503481	They have arrested William Balfour in the shootings of Jennifer Hudsons family thank goodness she will have closer soon	2008-12-02 17:11:11
21997063	1136527109	William Balfour Pleads Not Guilty In Hudson Murders William Balfour Jennifer Hudson8217s estranged brotherinla 	2009-01-21 16:03:40
19870123	1811510078	Wendyista sez Jennifer Hudson Talks About Familys Murder For First Time 	2009-05-15 23:41:05
2603795	1190463270	I think anyone that has had a family member murdered feels emotional when seeing Jennifer Hudson	2009-02-09 02:01:58
35715006	1443912332	Is the reason no1 has told Jennifer Hudson her fiance is gay is because her family was murdered Shut up yall was thinking it too	2009-04-03 07:03:17
39647	981002643	Jennifer Hudson le pr233sum233 meurtrier de ses proches pourrait avoir eu un complice William Balfour  	2008-10-29 19:18:21
39650	998633324	Suspect In Jennifer Hudson Family Massacre May Be Set Free Girlfriend Says He Is Guilty William Balfour t 	2008-11-10 11:51:53
18842277	1034378619	Jennifer Hudsons ex brotherinlaw arrested in Hudson Family killings 	2008-12-02 16:01:30
16269363	974496235	Jennifer Hudsons mother and brother killed in Chicago home nephew missing This is so sad and tragic My prayers to the family	2008-10-25 01:47:36
39664	999015288	Jennifer Hudsons ExBrotherinLaw to Stay Behind Bars William Balfour isnt going anywhere 	2008-11-10 16:47:48
8005382	977854051	Jennifer Hudsons family nightmare takes another tragic turn LiveDailycom The murderous tragedy in  	2008-10-27 19:31:10
17404292	981090208	SMH at Nancy Grace and the mother of William Balfour person of interest in murder of Jennifer Hudsons family arguing on national TV	2008-10-29 20:22:11
22253864	1074813842	Jennifer Hudson Set to Perform for First Time Since Family Murders 	2008-12-23 18:59:10
34214964	1658497735	RT  Chicago William Balfour edit mother brother amp nephew of actress Jennifer Hudson is due in court 930 am	2009-04-30 12:50:37
10278418	1037144206	Update Bail Denied For Murder Suspect In Jennifer Hudsons Family Slaying 	2008-12-03 23:34:35
19490018	1809089313	Jennifer Hudson  Hudson Offers Forgiveness For Family Murders ContactMusic  	2009-05-15 19:04:07
55908332	975141524	Jennifer Hudsons Family Found Murdered 	2008-10-25 16:49:58
17734741	1035041427	William Balfour Charged In Hudson Family Murders William Balfour was officially charged Tuesday  	2008-12-02 22:29:03
43322527	1816348953	Fantasia Barrino says Jennifer Hudson nearly walked out of music industry after she knew that her family was murdered	2009-05-16 13:29:15
18352986	1035089807	William Balfour Charged In Hudson Family Murders 	2008-12-02 23:00:07
16188189	1245096690	A Tell Tale Sign of Guilt Posted by Bossip Staff William Balfouramp8217s lawyer just abandoned his no good ass 	2009-02-24 15:04:22
5376456	1033162893	Hudson InLaw Arrested in Family Murders The estranged husband of Jennifer Hudson8217s sister has been a 	2008-12-01 23:17:04
20088540	1375703658	Jennifer Hudsons Sister Talks About Moving On After Family Murders The sister of Oscarwinning actress Jennife 	2009-03-23 14:28:42
24926651	974465502	Domain squatters profiting on Death  William Balfour is on the run but just created a website	2008-10-25 01:15:08
10501473	998774663	WELT EnglishNews William Balfour Brotherinlaw admits to Hudson family slayings 	2008-11-10 14:03:54
39652	1000004271	Chicago Sports Jennifer Hudsonamp39s family murder latest  China Daily 	2008-11-11 05:54:07
39747	1242835838	NEWS Suspects Lawyer In Jennifer Hudson Murder Case Quits The attorney for William Balfour main suspect 	2009-02-23 23:45:26
17209823	1033075859	William Balfour arrested in Hudson case murders 	2008-12-01 22:21:05
3603882	974345038	Jennifer Hudson Family Members Killed In Chicago 	2008-10-24 23:10:49
55816556	2518338174	Jennifer Hudson is killing this song Amazing I wonder if its hard for her after her family stuff	2009-07-07 18:23:00
20680834	1033304256	William Balfour arrested in murder of Jennifer Hudsons mom and bro per TMZ	2008-12-02 00:54:13
15648878	980897466	Blogging about the  strange reaction to the murders of Jennifer Hudsons familyLet me know what you think	2008-10-29 18:04:57
10278418	999059771	Breaking News Man Accused Of Murdering Jennifer Hudsons Family Denied Parole 	2008-11-10 17:17:29
18033723	1040390104	William Balfour8217s Mother Speaks Out  	2008-12-05 16:12:49
20944451	1039751188	Estranged relative arrested in Jennifer Hudson family killings  AP AP  Police arrested the estrange 	2008-12-05 07:07:43
21997063	1088751350	William Balfour Indicted By Grand Jury For Hudson Family Murders William Balfour has officially been indicted  	2008-12-31 21:03:03
9934034	1034405127	just added Jennifer Hudson8217s BrotherInLaw William Balfour ARRESTED For Murders It wa 	2008-12-02 16:16:30
33988061	1860085004	If Jennifer Hudson can forgive the man that murdered her entire family everyone should be able to forgive Michael Vick for his crime SMH	2009-05-20 15:16:06
27921899	1807092535	HUDSON OFFERS FORGIVENESS FOR FAMILY MURDERS JENNIFER HUDSON has offered her forgiveness to the killer who 	2009-05-15 15:40:04
5890144	979080448	Closing on motive for murder of Jennifer Hudsons family Tribune coverage   and SunTimes 	2008-10-28 15:15:49
14246675	1033734725	William Balfour arrested in connection with Jennifer Hudsonamp8217s murdered family 	2008-12-02 06:18:04
20059974	1034578315	FINALLY SUSPECT ARRESTED IN HUDSON MURDERS Finally William Balfour the dude who was a amp8220pers 	2008-12-02 17:54:27
11318025	1033303843	Estranged Relative Arrested in Jennifer Hudson Family Killings Police arrested the estranged brother 	2008-12-02 00:53:57
32289043	1840344066	Jennifer Hudson forgives William Balfour  	2009-05-18 21:46:24
15780203	1168067350	Forget footballJennifer Hudson is incredible  First time singing since her family was killed Get it girl	2009-02-01 23:36:38
55707529	975199556	Jennifer Hudsonamp8217s Nephew Julian King Still Missing William Balfour a man suspected in the d 	2008-10-25 17:45:42
16341168	974559810	Keep Jennifer Hudson and her family in ur prayersI hope they catch this William Balfour dude and bring home Julian King safely	2008-10-25 02:56:37
51476238	1242297963	Balfours Lawyer Quits The attorney for William Balfour the man charged with the murders of Darnell Donnerson 	2009-02-23 21:10:19
20088519	1242416930	Balfours Lawyer Quits The attorney for William Balfour the man charged with the murders of Darnell Donnerson 	2009-02-23 21:44:03
55774457	1034867306	Balfour Faces 3 Counts of FirstDegree Murder William Balfour arrested Monday afternoon at Statevill 	2008-12-02 20:44:58
52025650	975399087	WILLIAM BALFOUR SUSPECT IN JENNIFER HUDSON FAMILY KILLINGS IN POLICE CUSTODY William Balfour is a doub 	2008-10-25 21:16:20
39714	1134310188	William Balfour Pleads Not Guilty in Jennifer Hudson Family Tragedy  People Magazine 	2009-01-20 19:49:46
16324725	1168267218	Jennifer Hudson performs for 1st time since family killed 	2009-02-02 00:48:37
18033723	1088035534	William Balfour Indicted In Hudson Family 	2008-12-31 14:34:36
11402038	1055419943	Celebrity Police Outline Case Against William Balfour According to Chicago police the chain of events 	2008-12-13 16:11:59
5483341	1658443742	 William Balfour the man accused of killing the mother brother amp nephew of actress Jennifer Hudson is due in court 930 am	2009-04-30 12:43:01
16215045	1035675608	GOSSIPONTHISCOM UPDATE William Balfour Charged amp Arrested in Murder of Jennifer Hudsons Family 	2008-12-03 05:59:04
22087	978157480	Sweet blog Rep Bobby Rush on Jennifer Hudson family murders pleads quotstop the killingquot 	2008-10-27 23:32:56
52708810	974387536	 thinks its creepy that the day i dled jennifer hudsons cd her family was murdered	2008-10-24 23:53:38
17449167	974296610	Jennifer Hudsons mother murdered in home along with unnamed man  My heart goes out to the family	2008-10-24 22:25:26
56001269	975312057	Im sure  will be tweeting tonight he has a lot of contacts on the Jennifer Hudson family murders story	2008-10-25 19:41:38
39690	1088192460	Main Suspect Indicted For Jennifer Hudson Family Murders Main Suspect Indicted For Jennifer Hudson Family Murde 	2008-12-31 15:53:42
36116209	1862206374	CHRISTIAN GAL Singer Jennifer Hudson Says That SHE FORGIVES William Balfour For MURDERING HER FAMILY	2009-05-20 18:46:53
9922472	1033279586	Arrest made in Jennifer Hudson family murders  Reuters ABC NewsArrest made in Jennifer Hudson fami 	2008-12-02 00:36:57
41277828	978075257	feel so bad for jennifer hudson amp her family i mean as if her brother amp mothers murders werent enough her nephew has also been found	2008-10-27 22:24:48
6680895	1038668631	Hudson Murders Seem Too Suspicious In recent news William Balfour who is married to Jennifer Huds 	2008-12-04 19:02:37
6730731	3264886137	plz RT Jennifer Hudson Gives Birth to Son Helps Put Family Murders Behind 	2009-08-12 13:14:36
1783090	974957427	Jennifer Hudsons family was murdered here in Chicago last night  this is so sad	2008-10-25 13:41:31
14777801	1350848972	going food shoppingthank god im need some foodi know binge eating killed jennifer hudsons family 	2009-03-18 21:51:15
10688944	1038603472	Hudson Killer Motivated By Jealousy Authorities are sayinamp8217 that William Balfour apparently kil 	2008-12-04 18:24:45
2372955	974827198	Hudson family members killed The mother and brother of actress and singer Jennifer Hudson have been 	2008-10-25 10:08:58
19870123	1087076720	Wendyista sez DMX Pleads Guilty William Balfour Indicted 	2008-12-31 01:43:38
18352986	1038465233	William Balfour Officially Charged With Jennifer Hudson Family Murders 	2008-12-04 17:00:54
21800903	1826879595	RT  CHRISTIAN GAL SINGER JENNIFER HUDSON SAYS THAT SHE FORGIVES WILLIAM BALFOUR FOR MURDERING HER FAMILY 	2009-05-17 16:30:42
2050406	989355033	Fametastic News  Jennifer Hudson says goodbye to murdered family at funeral 	2008-11-04 14:19:09
23789243	1134343697	William Balfour Pleads Not Guilty in Hudson Killings 	2009-01-20 20:02:12
227172	1038167549	Rolling Stone ampgtampgt Jennifer Hudsonamp8217s Family Killed In amp8220Jealous Rageamp8 	2008-12-04 14:08:05
15019940	2856623358	Prime example the mother of the guy who they say killed singer  Jennifer Hudsons family His mom is a true idiot 	2009-07-26 18:43:41
6288467	1034051921	NOU pe europafmro Suspectul William Balfour arestat pentru crim259 	2008-12-02 12:18:48
10861654	1088167744	Mordfall Hudson William Balfour offiziell angeklagt Zwei Monate nach dem Dreifachmord in Jennifer Hudsons Fam 	2008-12-31 15:40:26
55876554	974543330	weird I got the amber alert on my phone then read the story about Jennifer Hudsons family being murdered and the missing child Ug	2008-10-25 02:38:22
8521927	977448816	If you need to catch up with the story of the weekend the murder tragedy in Jennifer Hudsons family 	2008-10-27 14:31:19
55707529	975199597	William Balfouramp8217s MySpace Page Exposed  is the location  	2008-10-25 17:45:45
7474990	975367777	Hudsons killer William Balfours birthday is May 10 the same day as the 1st entry in Travis Bickles diary in TAXI DRIVER Hmmmm	2008-10-25 20:41:31
24477389	1134317981	Top News Man pleads not guilty to Jennifer Hudson family killings  	2009-01-20 19:52:41
1888191	1033066665	Chicago police arrested William Balfour for the murders of three relatives of actress Jennifer Hudson	2008-12-01 22:15:29
44389162	1832678222	CHRISTIAN GAL SINGER JENNIFER HUDSON SAYS THAT SHE FORGIVES WILLIAM BALFOUR FOR MURDERING HER FAMILY	2009-05-18 04:15:20
20299174	1155004990	How come they didnt do William Balfour like they did Fred Goings they withheld his identity to the public when her son said it was him	2009-01-28 12:08:00
16998241	1136036772	Jennifer Hudsons BrotherInLaw Pleads Not Guilty To Family Murders In court in Chicago 	2009-01-21 12:03:07
8521927	1038601483	VIDEO Attorneys begin war of words in case of alleged killer of Jennifer Hudsons family members 	2008-12-04 18:23:35
39682	1035269365	Lawyer William Balfour Innocent of Jennifer Hudson Family Murders Peoplecom 	2008-12-03 01:00:50
18021021	1040632617	William Balfour8217s Mother Speaks 	2008-12-05 18:22:10
28833271	1259975715	RT  Jennifer Hudson mum on family murders on Oprah Singer wants everyone to know shes doing quotgoodquot 	2009-02-27 22:12:30
17734741	999327321	Jennifer Hudson Family Murder Suspect Remains Behind Bars And Admits Involvement In Murders Will 	2008-11-10 20:30:37
13347550	974411466	wow jennifer hudsons family was murdered and her lil nephew is missing so horrible	2008-10-25 00:18:28
18352986	1037271792	William Balfour Angry Over Wifes Dating Kills Hudson Family 	2008-12-04 01:00:07
26124611	1384097567	NEWS Hudsons Sister Steps Out On Catwalk After Family Shooting Julias estranged husband William Balfour ha 	2009-03-24 21:21:21
11402038	982020192	Celebrity Murder Weapon in Jennifer Hudson Family Killings Found The murder weapon used to kil 	2008-10-30 11:47:52
18695399	1034829905	Entertainment News Arrest Made in Jennifer Hudson Family Murders 	2008-12-02 20:22:11
1081611	999670659	Suspect In Jennifer Hudson Family Killings Appears Before Parole Board Jennifer Hudsonamp8217s b 	2008-11-11 00:53:45
18077098	982209280	quotJennifer Hudsons tragic family triplemurder only gave her a surprisingly small chart bounce this week her single went from 13 to 10quot	2008-10-30 14:21:32
14184545	1265858846	really disappointed that oprah didnt ask jennifer hudson about the brutal murder of her family on her appearance on friday	2009-03-01 16:57:50
6730731	3264919281	Jennifer Hudson Gives Birth to Son Helps Put Family Murders Behind David Jr is a Dream for this Girl By Jeffr 	2009-08-12 13:17:03
16826702	979524308	Whoever shot and killed Jennifer Hudsons family is a sickminded individual and deserves to be executedwho shoots a 7yr old in da head	2008-10-28 21:02:07
10652005	1135238795	William Balfour Pleads Not Guilty The accused killer of Jennifer Hudsons relatives says he didnt do it 	2009-01-21 02:44:49
20724107	1155937231	Suspect of the family Jennifer Hudson Murder is granted A New Home 27 years old William Balfour who plead no 	2009-01-28 18:03:52
23829185	1136017630	Hudson accused pleads not guilty The man accused of killing three members of actress Jennifer Hudsons family p 	2009-01-21 11:49:02
39775	1823725732	Jennifer Hudson offers forgiveness for family 	2009-05-17 05:47:35
11347146	977413335	they think they found the body of Jennifer Hudsons nephew  so sad  bastard kills her whole family because she left him	2008-10-27 14:06:03
9351566	1134529746	Jennifer Hudsons Schwager weist Vorw252rfe zur252ck William Balfour wird des dreifachen Mordes angeklagt Er soll H 	2009-01-20 21:20:50
10278418	1033275469	William Balfour Charged In Jennifer Hudson Family Murders 	2008-12-02 00:34:18
55827165	977609274	enjoys a good blue cheese and strawberry salad And is also very sad for Jennifer Hudsons family Pooptards killers letem all fry	2008-10-27 16:26:29
9195434	1038165339	Rock Daily Jennifer Hudsonamp8217s Family Killed In amp8220Jealous Rageamp8221 Say Prose 	2008-12-04 14:06:41
20944451	1034717177	Estranged relative arrested in Jennifer Hudson family killings  AP AP  Police arrested the estrange 	2008-12-02 19:15:23
34214964	1658489112	RT Chicago William Balfour the man accused of killing the mother brother amp nephew of actress Jennifer Hudson is due in court 930 am	2009-04-30 12:49:26
18352986	1036351554	Jennifer Hudsons Former BrotherInLaw William Balfour Charged 	2008-12-03 16:00:08
55774457	1036917302	Bond Denied For William Balfour Bond was denied Wednesday for William Balfour charged with the murde 	2008-12-03 21:17:50
14583396	1033510638	William Balfour has cute lips and big brown eyes  The mens are gonna LUV his azz in County  whop whop dead	2008-12-02 03:16:33
10351345	981151123	Police believe they have found weapon used to kill Jennifer Hudsons family VIDEO 	2008-10-29 21:06:55
20299174	1155008421	They were quick to Judge William Balfour  but not the crazy lawyer who killed Novaamp Ava Henry Could him being a lawyer play apart in that	2009-01-28 12:10:09
9342	998006248	Hearing Mon for suspect in Hudson murders William Balfour could be released if officers cant fi 	2008-11-09 23:19:17
11172491	981129254	CHICAGO WBBM Police have located what they believe was the gun used in all three murders of Jennifer Hudsons family	2008-10-29 20:50:55
10688944	1134484675	Suspect In Hudson Murder Case Pleads Not Guilty William Balfour charged with the firstdegree murder of Jenni 	2009-01-20 21:03:37
39682	1037323234	No bail in Jennifer Hudson family murder case Chicago Breaking News 	2008-12-04 01:35:31
29045565	1826387046	Jennifer Hudson to forgive family murderer  	2009-05-17 15:23:19
18352986	1033572966	William Balfour Arrested to Be Charged in Murder of Jennifer Hudsons Family 	2008-12-02 04:00:07
2368743	974641143	Jennifer Hudsons Mother Found Dead   UPDATE 1126 PM ET The suspect William Balfour has been taken into custody Hudsons nephew	2008-10-25 04:36:02
39951209	1625976654	Jennifer Hudsons 1st hometown concert since her family members were murdered last year Watch her performance coming up on News 2  10	2009-04-27 03:26:43
2214172	980440284	Mad that the media keeps referring to the killings of Jennifer Hudsons family a domestic dispute Call it what it is  murder	2008-10-29 12:52:51
35673877	2518843692	I get Jennifer Hudsonit makes it better about losing Michael cause we look  her and say 168damn ALL her family was MURDERED168 but John M	2009-07-07 18:48:19
54510063	979925713	William Balfours mother is on Nancy Grace right now  Holy cow is this a fantastic display of intelligence at its finest	2008-10-29 02:26:13
11618136	998068631	William Balfours Girlfriend Says Hes Involved in Hudson Family Killings 	2008-11-10 00:23:51
363976	1259850370	Jennifer Hudson mum on family murders on Oprah Singer wants everyone to know shes doing good 	2009-02-27 21:40:08
26034113	1244578098	William Balfour who is accused of Killing Jennifer Hudson family His Lawyer says I give up on you According  	2009-02-24 12:04:03
227172	1033280156	NME ampgtampgt Man arrested for Jennifer Hudson family murders 	2008-12-02 00:37:19
9604615	1796058968	JENNIFER HUDSON Talks Family Murders HARRISON FORD Confirms Engagement 	2009-05-14 15:49:01
21414724	1531347530	still dont see how jennifer hudson wins anything  the best thing to happen to her was he family getting killed	2009-04-16 04:28:29
13142993	974440225	Jennifer Hudson Family Members Found Murdered Nephew Julian King Missing  shared by ProfessionalDoc 	2008-10-25 00:48:32
15860571	996683200	William Balfour a person of interest in the murders of Jennifer Hudsons mother brother and nephew has a parole hearing on Monday	2008-11-08 20:02:13
28431	1136006888	The man accused of killing three members of actress Jennifer Hudsons family pleads not guilty to firs 	2009-01-21 11:40:29
15275360	974339171	Oh dear God Jennifer Hudsons mother murdered in her home today in Chicago Pray for her family	2008-10-24 23:05:12
39668	999629553	Suspect In Jennifer Hudson Family Killings Appears Before Parole Board Jennifer Hudsonamp8217s broth 	2008-11-11 00:19:25
20423386	1034119079	Bricks and Stones Go William Balfour Arrested for Murder of Jennifer Hudson R 	2008-12-02 13:17:08
18033723	1040227581	William Balfour Threatened to Harm Hudson Family 	2008-12-05 14:44:39
9223643	977645957	 Did you know Jennifer Hudsons family was murdered over the weekend 	2008-10-27 16:52:11
39690	1242950621	Suspects Lawyer In Jennifer Hudson Murder Case Quits The attorney for William Balfour main suspect in the mur 	2009-02-24 00:22:35
10951612	1808403686	 965896589658JENNIFER HUDSON  HUDSON OFFERS FORGIVENESS FOR FAMILY MURDERS	2009-05-15 17:52:55
18352986	1037447353	William Balfour Charged With Hudson Family Murders 	2008-12-04 03:00:06
19176788	1033223823	William Balfour Arrested for Hudson Family Murders  	2008-12-01 23:58:32
10501473	998765525	William Balfour Brotherinlaw admits to Hudson family slayings 	2008-11-10 13:57:11
24926651	974484803	William Balfours Picture 	2008-10-25 01:35:19
13826174	975014967	Jennifer Hudsons family killed What a sad world we live in	2008-10-25 14:45:23
8747112	978916781	Extreme Insomnia Day 4 Stage Nauseous I blame Julia Hudson amp William Balfours Myspace pages Had to get my amateur sleuth on	2008-10-28 13:20:35
18352986	1037090667	William Balfour Denied Bail Prosecutors Outline Motive Timeline For Suspected Murders 	2008-12-03 23:00:06
16410600	1136048063	Jennifer Hudsons ex brotherinlaw pleads not guilty in family murder case 	2009-01-21 12:11:23
16720095	974458420	jennifer Hudsons family members were found murdered today google it	2008-10-25 01:07:29
52025650	984525028	NANCY GRACE TALKS TO WILLIAM BALFOURS MOTHER CNN VIDEO  JENNIFER HUDSON FAMILY MURDERS GANG RELATED 	2008-10-31 23:16:01
55774457	1036122451	Charged in the Hudson Family Murders William Balfour the estranged husband of one of actress Jennife 	2008-12-03 13:44:42
47690349	2328823810	videoBULLETIN  ACTRESS Jennifer Hudsons family murdered 	2009-06-25 17:01:54
5483341	1430885917	 William Balfour the man accused of killing the mother brother and nephew of Jennifer Hudson is due in court at 930am today	2009-04-01 12:05:06
19870123	1033319790	Wendyista sez William Balfour Charged with Hudson Murders 	2008-12-02 01:04:38
34339756	1795684219	JENNIFER HUDSON Talks of Family Murders HARRISON FORD Confirms Engaged To Calista KATIE PRICE amp PETER ANDRE Moving Out 	2009-05-14 15:11:44
28555	1036784102	Looks like William Balfour really isnt going anywhere anytime soon as a judge just denied him bail at a hearing in Chicago	2008-12-03 20:00:47
9934034	999081688	just added William Balfour Confessed The only person police have identified as a susp 	2008-11-10 17:32:18
28564890	1833514081	JENNIFER HUDSON SAYS THAT SHE FORGIVES WILLIAM BALFOUR 	2009-05-18 06:31:52
39650	1086699646	Breaking Main Suspect Indicted For Jennifer Hudson Family Murders William Balfour the prime suspect in the mu 	2008-12-30 21:50:46
39682	1033248454	Jennifer Hudson tragedy William Balfour arrested Chicago Tribune 	2008-12-02 00:15:27
10861654	1034034972	Mordfall Hudson  William Balfour festgeno 	2008-12-02 12:02:15
2662386	999447632	William Balfour the accused triple murderer in the Jennifer Hudson case will remain behind bars according to Chicago PD What do u think	2008-11-10 22:00:05
12702585	1039443468	MUSIC NEWS Rage set off William Balfour 	2008-12-05 02:57:05
14583396	1058157484	Hudson murderer William Balfour has taken insane jealousy to another galaxy	2008-12-15 08:28:38
51905677	2518357514	Poor Jennifer Hudson Family murdered then she was in the Sex and the City movie and now singing a song that mentions 8220feed me8221 repeatedly	2009-07-07 18:23:54
2662386	984311850	Investigators are trying to retrace the Hudson family murder weapons path to Chicago and link it to William Balfour before they charge him	2008-10-31 20:04:13
21851633	1169871229	Song of courage Jennifer Hudson performs at Super Bowl for first time since familyamp8217s triple murder 				 	2009-02-02 14:25:20
16089307	1034122713	Jennifer Hudson8217s brother under police trial for killing William Balfour the estranged brotherinlaw o 	2008-12-02 13:19:50
55408041	1034036493	Estranged Relative Arrested In Hudson Family Killings The arrest of Jennifer Hudsons estranged brother 	2008-12-02 12:03:43
20944451	1041663484	Estranged relative arrested in Jennifer Hudson family killings  AP AP  Police arrested the estrange 	2008-12-06 06:47:28
28555	998956103	The parole hearing for William Balfour the main suspect in the Hudson killings has ended amp hell remain in jail at least until December	2008-11-10 16:08:36
28555	979071722	Why did William Balfour violated his parole 	2008-10-28 15:09:11
11402038	999103204	Celebrity William Balfour to Remain in Custody William Balfour the murder suspect in the Jenn 	2008-11-10 17:47:18
16410694	1134510272	William Balfour Pleads Not Guilty in Jennifer Hudson Family Tragedy 	2009-01-20 21:13:07
11402038	979125143	Celebrity Chicago Police Investigation of William Balfour Intensifies The case is building aga 	2008-10-28 15:48:41
18483133	1000730636	Watch it William Balfour Involved In The Hudson Family Killings 	2008-11-11 17:44:42
39650	981134437	Update Police Believe Murderer Had Help In The Slaying Of Jennifer Hudsons Family Chicago authorities sus 	2008-10-29 20:54:41
30396335	978540387	Reading about the triple murder of Jennifer Hudsons family members   Oh such losses	2008-10-28 05:15:45
44610138	2518034113	No shade but Jennifer Hudson sung her ASS off and half her damn family was murdered  Str8 up	2009-07-07 18:07:16
14583396	1245714995	William Balfours attorney quit Bawahaaaaa  	2009-02-24 17:54:33
20572148	1034445392	Arrest made in Jennifer Hudson family killings 	2008-12-02 16:38:35
18361473	974708408	IBNLive just killed Kate Hudson8217s family The tragic news was that Jennifer Hudsonamp8217s mother 	2008-10-25 06:17:45
5059020	974842515	Suspect in Jennifer Hudsons Family Murders Possibly Identified According to reports a suspect has bee 	2008-10-25 10:40:26
3204659	974307934	Condolences to Jennifer Hudson amp family mom amp brother killed	2008-10-24 22:36:04
11402038	1037069575	Celebrity William Balfour Denied Bail Prosecutors Outline Motive Timeline For Jennifer Hudson 	2008-12-03 22:47:11
14246675	1248205096	Suspect for Jennifer Hudsonamp8217s Family Murders Quits 	2009-02-25 05:45:22
20680834	1036847753	William Balfour accused in the deaths of Jennifer Hudsons mother brother and nephew has been denied bail	2008-12-03 20:37:12
21647297	1168062598	Jennifer Hudson rocked the anthem  her first public performance since the murders in her family	2009-02-01 23:34:49
2368743	979452440	Balfours Alibi Doesnt Hold Up  Jennifer Hudsons brother in law excon William Balfour remains the 1 suspect in the triple homi	2008-10-28 20:06:23
39714	1037833497	Prosecutors unveil circumstantial evidence against William Balfour   Chicago Tribune 	2008-12-04 08:55:20
15181565	1035075425	From aBs Vault William Balfour Charged 	2008-12-02 22:50:18
39732	1137340696	Blog Thomas Glasgow discusses Jennifer Hudson and arrest of William Balfour on Fox News Chicago Schaumburg defense attorney Thomas Gl 	2009-01-21 21:28:36
15757179	3294419134	 Remember Jennifer Hudsonsinger on Idol then movie starHer entire family was killed by handguns by her sisters boyfriend	2009-08-13 21:36:27
11760691	1087983777	Hip Hop News UPDATE William Balfour Formally Indicted on Murder Charges Jennifer Hudsons brothe 	2008-12-31 14:04:45
23829185	1136277710	Man pleads not guilty to Hudson family killings AP  Jennifer Hudsons brotherinlaw pleaded not guilty Tuesda 	2009-01-21 14:20:39
14583396	976693145	I swear I feel like takin a plane to Chicago to help find Jennifer Hudsons nephew myself and beat the crusty shyd outta William Balfour	2008-10-27 00:00:14
2368743	982420002	Main Suspect in Hudson Murders Refuses Polygraph Test  William Balfour the convicted felon whos suspected of mur	2008-10-30 16:36:18
2662386	984265668	Chicago Police have found the gun in the Jennifer Hudson family murders	2008-10-31 19:28:47
29011515	1628412397	Jennifer Hudson Gives Chicago Concert For First Time Since Family Murders 	2009-04-27 12:31:00
43603827	1797062306	JENNIFER HUDSON Talks Family Murders HARRISON FORD Confirms Engagement 	2009-05-14 17:30:17
23204	999068855	New Hudson case details William Balfour held in the slayings of actress Jennifer Hudsons family 	2008-11-10 17:23:24
18033723	1034260109	William Balfour Arrested for Hudson Murders  	2008-12-02 14:52:37
17300129	1034906854	rt  Charged filed against William Balfour in Jennifer Hudson murders 	2008-12-02 21:08:13
39650	1037173911	Update Bail Denied For Murder Suspect In Jennifer Hudsons Family Slaying The prime suspect in the murders 	2008-12-03 23:54:02
10278418	982853215	Prime Suspect In Jennifer Hudson Family Murder Refuses To Take Lie Detector Test 	2008-10-30 21:46:47
5947735	977862969	Some of Jennifer Hudsons family was killedi dont know all the detailsbut its crazy	2008-10-27 19:38:42
11900195	1006100161	The Buzz Update on Jennifer Hudson This just in 8211 no sooner did we hear that William Balfour  	2008-11-14 21:00:40
3715670	986801600	Conservapedia is actually trying to link Barack Obama with the murders of Jennifer Hudsons family Someone get out the sanity gun	2008-11-02 22:05:46
16241328	979155391	A possible motive in the murders of Jennifer Hudsons family 	2008-10-28 16:09:12
39664	1033120530	Jennifer Hudsons BrotherinLaw Charged in Family Murders Jennifer Hudsons estranged brotheri 	2008-12-01 22:49:49
39714	1042353556	The troubled life of William Balfour the suspect in the slayings   Chicago Tribune 	2008-12-06 19:25:12
11402038	1040233343	Celebrity Police Seek Persons of Interest in Scott Ruffalo Shooting Between William Balfour an 	2008-12-05 14:47:54
39684	1034949909	News William Balfour Officially Charged With Murders Of Hudson Family   Access Hollywood 	2008-12-02 21:34:14
39647	1034205128	Jennifer Hudson son ancien beaufr232re arr234t233 Hier 224 Chicago William Balfour lancien beaufr232re  	2008-12-02 14:18:21
9093541	1168052039	Im pretty sure that was Jennifer hudsons first performance since her family was killed	2009-02-01 23:31:02
7442825	1034531824	previous post is regarding Chicago Police Arrest William Balfour Over Hudson Family Murders	2008-12-02 17:27:52
5097755	977479044	The jennifer Hudson family murders is a definite sign of the times it appears they found her nephew	2008-10-27 14:52:10
28860612	1826740712	Jennifer Hudson Has Forgiven The Man Who Murdered Her Family  	2009-05-17 16:11:59
11261732	974412474	Shocking news about Jennifer Hudsons mom and brother being shot and killed My condolences to the family 	2008-10-25 00:19:32
