30649738	2614616071	Sport Tweet  Sad news today  former Celtic and Wales international John Hartson has been diagnosed with brain cancer	2009-07-13 14:26:21
27889070	2649484964	poor john hartson cancer now in his lungs too currently in critical cond after brain surgery acoording to bbcsuch sad news	2009-07-15 11:21:54
37347499	2614972566	John Hartson diagnosed with brain cancer 	2009-07-13 14:52:41
25682528	2614148470	RT  Sad news RT  The former Wales football international John Hartson has testicular and brain cancer	2009-07-13 13:49:09
33479227	2613348507	blimeyo john hartson has brain cancer thats what you call unlucky Im suprised it managed to even find it fb	2009-07-13 12:34:58
20890140	2952566171	Hartson is gradually improving  Doctors treating former footballer John Hartson for testicular brain and lun 	2009-07-31 15:14:00
12590637	2613295773	Former Celtic footballer John Hartson has brain cancer  he is only 34	2009-07-13 12:29:26
23628640	2654449353	soccer More info on John Hartsons battle Emergency surgery to relieve the pressure in the brain caused by the tumors	2009-07-15 17:29:07
50737809	2613523306	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 12:52:49
19582587	2613497190	John Hartson has brain cancer Im in shock and pretty upset by it I hope he pulls throughhes certainly tough enough 	2009-07-13 12:50:15
40003	2675966633	 Shout to John Hartson pro footballer uk just diagnosed with testicular cancer lung amp brain mets in a coma Livestrong	2009-07-16 20:51:55
52534432	2952530170	Hartson is gradually improving  Doctors treating former footballer John Hartson for testicular brain and lun 	2009-07-31 15:11:57
3111694	2614567480	RT  John Hartson suffering from testicular and brain cancer Sad 	2009-07-13 14:22:37
29806046	3378379363	 Im friends with John Hartson whos fighting against testicular and brain cancer Ill be coming along to see you in Glasgow	2009-08-18 06:54:47
39913	2615335815	Hartson treated for brain cancer Former Norwich City loan striker John Hartson has testicular and brain cancer 	2009-07-13 15:17:29
27872839	2649860105	just bn anounced that john hartson is in a critical condition in hospital in swansea after emergency neurosurgery on his brain	2009-07-15 12:03:45
49223823	2612572459	ExCeltic star John Hartson diagnosed with brain cancer 	2009-07-13 11:04:00
25895341	2613239044	RT  The former Wales football international John Hartson has testicular and brain cancer it is confirmed 	2009-07-13 12:23:27
46796454	2613878260	spurs hey dude did you hear about John Hartson He got testicular cancer amp brain cancer Poor fecker	2009-07-13 13:25:56
11707788	2615040959	John Hartson diagnosed with brain cancer  	2009-07-13 14:57:22
21000710	2613345349	Get well soon John Hartson  Only 34 has brain and testicular cancer A great servant to his country and many clubs	2009-07-13 12:34:39
13725663	2614519193	John Hartson suffering from testicular and brain cancer Sad 	2009-07-13 14:18:52
26983769	2667822646	RT Former footballer John Hartson remains in a critical condition after emergency brain surgery following a cancer  	2009-07-16 10:50:15
46142561	2611226345	Former Celtic star Hartson has brain cancer Former Celtic star John Hartson is facing a fight for his life afte 	2009-07-13 07:56:04
55732712	2660546518	Quit sad and concerned about john hartsons Testicular lung and brain cancer  Be strong big fella	2009-07-16 00:09:40
28336591	2612121221	John Hartson diagnosed with brain cancer Former Celtic striker John Hartson has been diagnosed with testicular  	2009-07-13 10:01:23
50850720	2612618346	The saddest news of the day former hatter John Hartson has brain cancer In my prayers John	2009-07-13 11:10:13
51634740	2650216695	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with ca 	2009-07-15 12:38:49
46577526	2612489604	Celtic offer help to John Hartson as he is diagnosed with brain cancer Celtic have offered their support to Joh 	2009-07-13 10:53:06
1160	2613221276	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 12:21:30
39843	2612973853	News John Hartson diagnosed with brain cancer FORMER Coventry City FC striker John Hartson has been diagnosed  	2009-07-13 11:54:21
23789852	2629456682	Thoughts out to Footballer John Hartson Diagnosed with testicular cancer which in turn has spread to his brain Not good	2009-07-14 08:34:44
51633596	2655046661	is shocked to hear that john hartson has brain cancer O	2009-07-15 18:07:34
20039	2613256092	BBC Footballer Hartson has brain cancer The former Wales football international John Hartson has testicular and brain cancer it is	2009-07-13 12:25:16
31258928	2616439040	BBC football Hartson treated for brain cancer  Former Wales and Celtic footballer John Hartson is being treated  	2009-07-13 16:32:08
7549240	2615308386	Helsingin Sanomat claims John Hartson has brain cancer even though its testicular cancer My comment was deleted and the error remains	2009-07-13 15:15:36
37081212	2615529551	Former Wales and Celtic footballer John Hartson is being treated for testicular and brain cancer it is confirmed 	2009-07-13 15:30:58
24673936	2872654803	RT  John Hartson makes an excellent recovery from an operation on his brain after a cancer dia 	2009-07-27 16:16:33
18339682	2650494778	John Hartson has emergency brain surgery 	2009-07-15 13:03:21
1002	2952710950	BBC Hartson is gradually improving  Doctors treating former footballer John Hartson for testicular brain and lung  	2009-07-31 15:22:24
37081212	2667671849	Former footballer John Hartson remains in a critical condition after emergency brain surgery following a cancer  	2009-07-16 10:30:42
49005881	2611535405	John Hartson is undergoing treatment for brain cancer 	2009-07-13 08:38:00
36803635	2618338123	John Hartson diagnosed with brain cancer on Footie Analyst Blog  	2009-07-13 18:39:01
39818	2611916072	Good luck John Hartson Former West Ham striker John Hartson has been diagnosed with brain cancer it was reveal 	2009-07-13 09:31:53
45465512	2612449758	poor john hartson of celtic fame he has brain cancer I hope hell be ok	2009-07-13 10:47:45
48999591	2611455821	ExCeltic hero John Hartson facing fight against brain cancer  Footballcouk 	2009-07-13 08:26:59
44071321	2612441658	Poor John Hartson hopefully he will tackle the brain cancer the same way tackled rangers  give it hell john	2009-07-13 10:46:38
39977	2653896688	Brain Surgery News John Hartson has emergency brain surgery mirrorcouk Former Celtic West  	2009-07-15 16:54:26
27515457	2619149453	John Hartson of Celtic has metastatic testicular Ca Brain mets Due to start chemo soon Bad prognosis sadly	2009-07-13 19:33:09
23360987	2613225080	RT  The former Wales football international John Hartson has testicular and brain cancer it is confirmed  fuck that sucks	2009-07-13 12:21:56
39977	3190276098	Brain Surgery News John Hartson speaks for first time since his brain surgery It was then h 	2009-08-08 06:44:07
18385280	2649851928	John Hartson has emergency brain surgery 	2009-07-15 12:02:53
9236316	2640497418	Best wishes to former Wales  amp Celtic footballer John Hartson being treated for testicular and brain cancer  	2009-07-14 22:44:15
10914090	2614028486	Just read that John Hartson has testicular cancer thats spread to the brain  heres hoping that theyve caught it in time	2009-07-13 13:39:03
25448307	2616803219	Latest Buzz ExArsenal and Celtic striker John Hartson diagnosed with brain cancer 	2009-07-13 16:56:26
25852757	2617883387	Former Celtic player John Hartson has been diagnosed with testicular and brain cancer  Fight the fight BBJ	2009-07-13 18:08:27
42739315	2613429886	RT  The former Wales football international John Hartson has testicular and brain cancerit is confirmed 	2009-07-13 12:43:28
37307362	2615667291	Former Wales Arsenal amp Celtic striker John Hartson has testicular cancer which has spread to his brain 	2009-07-13 15:40:11
26813125	2614025968	First he loses his job with setanta now hes diagnosed with brain cancer  Poor John Hartson	2009-07-13 13:38:49
18347760	2613975157	John Hartson treated for brain cancer  Gutted Lovely guy spoke to many times on Setanta	2009-07-13 13:34:25
55645471	2662131986	John Hartson rushed to hospital to undergo emergency surgery Former West Ham and Arsenal hero has brain operati 	2009-07-16 01:59:29
28336591	2650798500	John Hartson has surgery to relieve pressure on brain as cancer spreads to lungs  Former Celtic West Ham and Ar 	2009-07-15 13:28:29
49400671	2629207202	Yahoo  SPL  Hartson has brain cancer Former Arsenal West Ham and Celtic star John Hartson has been di 	2009-07-14 08:01:53
35395703	2652688840	 Ex Arsenal and Wales soccer star John Hartson has been diagnosed with testicular cancer which has spread to brain and lungs	2009-07-15 15:38:28
20680503	2613541624	bbcworld The former Wales football international John Hartson has testicular and brain cancer it is confirmed 	2009-07-13 12:54:38
23622657	2653323466	Former Arsenal and Celtic striker John Hartson is in a critical condition after emergency surgery on his brain following a cancer diagnosis	2009-07-15 16:18:22
42720682	2615312956	Former Celtic striker John Hartson diagnosed with brain cancer Former Wales striker John Hartson has been diagn 	2009-07-13 15:15:55
48655801	2905364456	it has been reported that john hartson is getting stronger after surgery to relieve pressure on his brain i wish him a full recovery	2009-07-29 06:26:09
46589913	2666650773	Hartson in critical condition following brain surgery John Hartson is in critical condition after undergoing em 	2009-07-16 08:18:34
39812	2650283752	John Hartson has surgery to relieve pressure on brain as cancer spreads to lungs  Former Celtic West Ham and Ar 	2009-07-15 12:44:56
20538976	2617049458	RT  John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 17:12:26
18288251	2611664995	RT  John Hartson diagnosed with brain cancer 	2009-07-13 08:56:25
39977	2715095964	Brain Surgery News John Hartsonamp39s operation can be some source of hope Mirrorcouk By  	2009-07-19 01:52:41
28739774	2672375716	Bloody hell poor John Hartson Go to the doctors one day quotyeah you have Testicular lung and brain cancerquot	2009-07-16 17:02:09
32605488	2612743682	Former Arsenal ampamp Celtic Striker John Hartson Diagnosed With Brain  	2009-07-13 11:26:22
46142561	2611227791	Former Celtic star Hartson has brain cancer Former Celtic star John Hartson is facing a fight for his life afte 	2009-07-13 07:56:15
49342561	2614103599	Cant beleive it john hartsons got cancer spreading to the the brainlegend 	2009-07-13 13:45:26
28268624	2619695873	sad to hear John Hartson has testicular cancer that has spread to his brain get well soon big bad john	2009-07-13 20:11:08
28587986	2624015148	Just showing my support for John Hartson diagnosed with testicular cancer thats spread to his brain Best of luck Big Man	2009-07-14 01:03:28
28587986	2616842310	Would just like to send my thoughts to John HartsonWelsh Footballer diagnosed with testicular cancer that has spread to his brain RT pls	2009-07-13 16:59:08
52315342	2780184248	John Hartson has cancer of the nuts So he has a operation on his brain WTF The theory that all mens brains are in their dicks is true	2009-07-22 16:10:02
16427169	2615157343	shocked to hear John Hartson has brain cancer Hope he wins this fight as well	2009-07-13 15:05:16
25512201	2658302324	Tonight John Hartson is seriously ill in hospital after brain surgeryJohn was diagnosed with testicular cancer only days ago after c	2009-07-15 21:35:13
39330473	2614720949	John Hartson exArsenal diagnosed with testicular cancer which has spread to his brain tinyurlcomkn8akw Surely some mistake	2009-07-13 14:34:17
26912509	2618841962	  former soccer player john hartson celtic and wales has been diagnosed with brain and testicular cancer announced today	2009-07-13 19:12:26
39843	2887046039	News John Hartson getting stronger after brain op Criticallyill former football star John Hartson is gettin 	2009-07-28 08:47:34
23306422	2657375764	John hartson in critical condition after brain surgery for cancerits in his lungs 2great guymet him when he played for celticlivestrong	2009-07-15 20:35:25
15499642	2640520400	RT  Best wishes to former Wales footballer John Hartson being treated for testicular amp brain cancer  	2009-07-14 22:45:43
27984492	2650660193	Sky Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnose 	2009-07-15 13:17:09
39982	2652336449	John Hartson is in a critical condition after emergency surgery on his brain following his cancer diagnosesGod bless big man x	2009-07-15 15:15:47
29626363	2627553928	Prayers going out to former Gunner John Hartson whos been diagnosed with brain cancer	2009-07-14 05:11:23
39998	2666759908	John Hartson has emergency brain surgery  Times	2009-07-16 08:31:09
47762011	2873704163	RT  John Hartson is making an excellent recovery from an operation on his brain  Ace some good news at last	2009-07-27 17:19:54
28858458	2615811327	Former UK sports star John Hartson diagnosed with brain cancer  MD experts give him 80 chance of winning battle	2009-07-13 15:49:59
27411141	2651308765	 Any chance you could ride for John Hartson exsoccer player in the UK Testicular cancer spread to brain and also in lungs	2009-07-15 14:06:59
51373291	2617966133	is it true that John Hartson the ex westham player has brain cancer 	2009-07-13 18:14:03
38711789	2629209506	 ex Celtic soccer player John Hartson diagnosed w testicular cancer  spread to his brain  thought youd be interested	2009-07-14 08:02:10
26341511	2650827274	Hartson undergoes brain surgery  John Hartson has undergone emergency neurosurgery after being diagnosed with canc 	2009-07-15 13:30:44
12932604	2614266088	John Hartson Diagnosed With Brain Cancer  	2009-07-13 13:58:57
29240873	2613858524	has just got the Beijing 2008 Xbox 360 game a year late about to play it and I hope John Hartson recovers from Brain Cancer	2009-07-13 13:24:09
36945566	2614741153	John Hartson treated for brain cancer   	2009-07-13 14:35:49
27882101	2616031710	RT  John Hartson diagnosed with brain cancer   For me this is as big as Jade Goody MEN  GET CHECKING THEM	2009-07-13 16:04:50
25715164	2650989070	 John Hartson Soccer player has been told his cancer is also in his lungs Testicular lung amp brain cancer Sound familiar	2009-07-15 13:43:21
31258928	2667225988	football Hartson critically ill after brain surgery  The former international footballer John Hartson remains in  	2009-07-16 09:30:38
14960952	2615928927	 John Hartson has brain cancer  Bloody hell  Good luck to him	2009-07-13 15:58:01
39977	2650732953	Brain Surgery News John Hartson undergoes emergency brain surgery guardiancouk The 34yea 	2009-07-15 13:23:06
26992402	2613292016	Shit Welsh football ginger gigant John Hartson has brain cancer	2009-07-13 12:29:02
45625074	2929550894	 John Hartson has undergone his second brain surgery and is getting stronger but Im sure a dedication would still be good	2009-07-30 13:00:50
27932916	2873546608	Pleased to hear John Hartson is recovering well from surgery to remove a brain tumour Once a Celt always a Celt Hail Hail	2009-07-27 17:10:33
49762677	2621581195	Read a piece about expro footballer John Hartson suffering from brain cancer Always a fighter i wish him the very best 	2009-07-13 22:17:54
29607978	2611999119	John Hartson diagnosed with Brain and Testicular Cancer Almunia ready for England Bordeaux bid for Silvestre Read More  Arsenal 49ers	2009-07-13 09:44:08
39856	2613321269	The former Celtic player John Hartson has testicular and brain cancer it is confirmed 	2009-07-13 12:32:04
7090248	2614489023	Holy shitJohn Hartson has brain cancer 	2009-07-13 14:16:30
31619182	2612018740	Sports Stat news John Hartson diagnosed with brain cancer Former Celtic striker John Hart 	2009-07-13 09:46:56
31018374	2613933838	Sad news RT  The former Wales football international John Hartson has testicular and brain cancer 	2009-07-13 13:30:50
20858266	2874468440	Good to see John Hartson is making some progress after Brain surgery	2009-07-27 18:06:25
24385188	2626629885	Oh goodness John Hartsons cancer spreads to his brain 	2009-07-14 04:01:03
42466120	2611015053	Former Hammers striker John Hartson has been diagnosed with testicular cancer which has spread to his brain  	2009-07-13 07:28:40
4182385	2614216894	RT  ExArsenal Celtic striker John Hartsons testicular cancer has spread to his brain Bizarre	2009-07-13 13:54:50
51044042	2621961380	livestrong raising the profile of john hartson former welsh soccer international who has been diagnosed with brain cancer Good luck john	2009-07-13 22:43:45
23628640	2654350707	soccer Former Celtics star John Hartson diagnosed with brain cancer  Keep him in your prayers 	2009-07-15 17:22:42
42466120	2656564175	John Hartson undergoes emergency brain surgery today   our thoughts are with him	2009-07-15 19:44:11
50634782	2620218414	john hartson ex celtic footballer jus confirmed has brain cancerafter his testicular cancer spreadcheck them balls guys	2009-07-13 20:47:06
27029612	2612566953	Big shout out to John HartsonEx celtic player diagnosed with testicular cancer and told the illness has spread to his brain	2009-07-13 11:03:18
41682928	2611512570	Former Arsenal West Ham and Celtic star John Hartson has brain cancer according to reports 	2009-07-13 08:34:47
26802309	2617311780	 just heard john hartson ex pro soccer player Has cancer of testes and brain could do with some livestrong help	2009-07-13 17:29:49
39918	2615781584	Hartson treated for brain cancer Former Wales and Celtic footballer John Hartson is being treated for testicula 	2009-07-13 15:47:57
25070643	2616156262	John Hartsons testicular cancer has spread to his brain Poor bloke	2009-07-13 16:13:07
39870	2613625104	Former Wales football international John Hartson is suffering from testicular cancer which has spread to his brain it has been confirmed	2009-07-13 13:02:31
30694669	2616457064	Hartson treated for brain cancer Doctors say exWales and Celtic footballer John Hartson faces many months of 	2009-07-13 16:33:20
39822775	2612273287	New Forum Post John Hartson has brain cancer 	2009-07-13 10:22:49
39812	2611644168	John Hartson diagnosed with brain cancer Former Celtic striker John Hartson has been diagnosed with testicular  	2009-07-13 08:53:33
35995495	2613226239	B Hartson treated for brain cancer The former Wales football international John Hartson has testicular a 	2009-07-13 12:22:03
33516914	2611635864	WalesOnline John Hartson diagnosed with brain cancer FORMER Wales football star John Hartson has bee 	2009-07-13 08:52:21
42466120	2684350837	John Hartson in critical condition following brain surgery 	2009-07-17 06:43:54
46197517	2613645306	RT John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:04:25
46584669	2666101082	Hartson has emergency surgery John Hartson has had emergency neurosurgery to relieve pressure on his brain the 	2009-07-16 07:18:16
41579831	2613693034	Hartson treated for brain cancer BBC News Former Wales football international John Hartson is suffering from te 	2009-07-13 13:08:55
32277615	2613304896	is shocked and hopes Big John Hartson makes a full recovery o Brain AND testicular cancer shit a brick o	2009-07-13 12:30:22
56014931	2611125148	RT  Former Hammers striker John Hartson has been diagnosed with testicular cancer which has spread to his brain  http 	2009-07-13 07:42:46
37327262	2887036527	Ex footballer John Hartson is getting stronger and has made an excellent recovery from a second operation to his brain according to doctors	2009-07-28 08:46:22
29780861	2668090866	Anyone remember John Hartson It seems hes currently getting brain surgery so id like to wish him all the best	2009-07-16 11:22:52
39895386	2669061146	Hartson critical but stable after brain surgery Former Celtic star John Hartson remains in a critical but stabl 	2009-07-16 13:00:21
49628875	2649638317	John Hartson has emergency brain surgery Former Celtic West Ham and Arsenal striker John Hartson has undergone 	2009-07-15 11:39:26
30979496	2612303538	John Hartsons cancer spreads to the brain pulling for him to make a recovery 	2009-07-13 10:27:03
52463321	2879427667	Just seen john hartson recovering after brain surgery Thoughts are with you buddy	2009-07-27 23:10:26
39822	2613035168	Former Arsenal ampamp Celtic Striker John Hartson Diagnosed With Brain   Goalcom 	2009-07-13 12:01:14
33537631	2614663763	 FYC for a dedication John Hartson Welsh soccer player has testicular and brain cancer 	2009-07-13 14:30:01
49657130	2615805949	 Former Celtic striker John Hartson diagnosed with brain cancer 	2009-07-13 15:49:37
55645471	2669825293	John Hartson in critical condition after brain operation  Lance Armstrong leaves message of support for former  	2009-07-16 13:59:32
36307396	2612310443	John Hartson has brain cancer Shitbags i like big John because he was a Gooner	2009-07-13 10:28:05
39839	2612668969	John Hartson diagnosed with brain cancer FORMER Coventry City FC striker John Hartson has been diagnosed with b 	2009-07-13 11:17:00
46909143	2604562042	manchesterunited John Hartson has brain cancer  shame for the big Welshman lets hope  	2009-07-12 22:25:20
50830226	2613952476	John Hartson diagnosed with brain cancer Not good at all Former Celtic strik 	2009-07-13 13:32:26
39856	2667455736	Former footballer John Hartson remains in a critical but stable condition after emergency brain surgery aft 	2009-07-16 10:01:54
39822	2612111986	John Hartson diagnosed with brain cancer  Telegraphcouk 	2009-07-13 10:00:13
11891806	2656760018	RT  John Hartson undergoes emergency brain surgery today   our thoughts are with him	2009-07-15 19:56:44
18683170	2615773087	Former Celtic striker John Hartson diagnosed with brain cancer 	2009-07-13 15:47:21
40202546	2651338176	just want to say sad news that John Hartson ex Celtic player has testicular cancer and it has spread to his brain and lungs get better soon	2009-07-15 14:09:03
15171647	2612148510	bloody hell John Hartsons got brain cancer	2009-07-13 10:05:01
33493867	2640913923	Just been Reading about John Hartson suffering from brain cancer Bad news Hope the big man can get through it	2009-07-14 23:11:20
27931584	2616656489	London Lite newspaper reporting John Hartson has brain cancer	2009-07-13 16:46:36
25727655	2611049565	Sending my love out to John Hartson and family Just read he has been diagnosed with testicular cancer that has spread to his brain Hes 34	2009-07-13 07:32:51
49859024	2612549193	Former Arsenal West Ham and Celtic star John Hartson has been diagnosed with brain cancer	2009-07-13 11:01:01
39936918	2656822690	RT addersop RT  John Hartson undergoes emergency brain surgery today  our thoughts are with him	2009-07-15 20:00:36
46606939	2612390527	ExCeltic star John Hartson diagnosed with brain cancer 	2009-07-13 10:39:21
29328273	2691827018	John Hartson cancer has spread to lungs from his brain tumour it has been reported   	2009-07-17 17:24:16
39839	2666251325	John Hartson critical after brain surgery JOHN Hartson is in a critical condition after undergoing emergency ne 	2009-07-16 07:34:03
9320	2952498802	Doctors treating former footballer John Hartson for testicular brain and lung cancer say he is no longer criti 	2009-07-31 15:10:12
44824897	2613827760	RT  John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:21:21
49672418	2614177759	Welsh Footballing Legend Big John Hartson suffering from Brain and Testicular Cancer TudnoSport wishes him all the Best	2009-07-13 13:51:34
26111992	2613685525	RT  The former Wales football international John Hartson has testicular and brain cancer it is confirmed  	2009-07-13 13:08:12
12130278	2613214902	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 12:20:49
47626775	2621156600	SHOCKING NEWS John Hartson has a brain	2009-07-13 21:50:09
39843	2665776706	News John Hartson critical after brain surgery JOHN Hartson is in a critical condition after undergoing emerge 	2009-07-16 06:43:53
49400671	2612311292	Yahoo  Premier League  Hartson has brain cancer Former Arsenal West Ham and Celtic star John Hartson  	2009-07-13 10:28:12
39833	2612562389	John Hartson starts treatment for brain cancer Celtic legend John Hartson has been told he has brain cancer and 	2009-07-13 11:02:43
24798354	2617455414	Woah John Hartson has been diagnosed at age 34 with testicular cancer that has spread to his brain PSA  Check those balls boys	2009-07-13 17:39:18
10904098	2611242377	John Hartson has got tesicular cancer that has spread to his brain  I am sorry to hear that	2009-07-13 07:58:11
33297122	2629037398	NEWS ExArsenal striker John Hartson starts treatment for brain cancer  The Canadian Press 	2009-07-14 07:41:02
48013349	2684831499	John Hartson  former Wales football international is seriously ill in hospital with testicualr lung and brain cancer  Brysia Gwella	2009-07-17 07:32:46
39155133	2611014747	Just found out John Hartson has cancer of the brain Hope you can beat it BBJ	2009-07-13 07:28:38
26900258	2613473530	loves Russell Howard  Dangledodies hates her sores toes and wishes John Hartson all the best in his recovery from testicularampbrain cancer	2009-07-13 12:47:54
13148556	2650148218	Sad to read that John Hartson has cancer that has spread to his brain and lungs He made for good commentary in his day	2009-07-15 12:32:27
35108069	2615635772	Hartson treated for brain cancer Former Wales and Celtic footballer John Hartson is being treated for testicula 	2009-07-13 15:38:04
21043891	2614603837	RT  ExCeltic hero John Hartson facing fight against brain cancer 	2009-07-13 14:25:25
33157307	2952536198	Hartson is gradually improving  Doctors treating former footballer John Hartson for testicular brain and lun 	2009-07-31 15:12:16
49223823	2651985327	John Hartson undergoes emergency brain surgery 	2009-07-15 14:53:04
23741735	2667375025	Hartson critical but stable John Hartson remains in a critical but stable condition following his emergency brain surgery	2009-07-16 09:50:48
31619182	2617102887	Sports Stat news Celtic offer support to major hero John Hartson after brain cancer diag 	2009-07-13 17:15:52
12337570	2615185374	Former Arsenal and Celtic striker John Hartson has been diagnosed with brain cancer 	2009-07-13 15:07:10
39839	2886407755	John Hartson getting stronger after brain op Criticallyill former football star John Hartson is getting stro 	2009-07-28 07:33:22
44463126	2667729017	RT  Former footballer John Hartson remains in a critical condition after emergency brain surgery following a cancer diagnosis	2009-07-16 10:37:55
39812	2616724570	Celtic offer support to major hero John Hartson after brain cancer diagnosis Celtic have offered their suppor 	2009-07-13 16:51:10
24673936	2952721892	 Doctors treating  John Hartson for testicular brain and lung cancer say he is no longer critical 	2009-07-31 15:23:03
27285917	2647292731	Best wishes 2 John Hartson being treated 4 testicular amp brain cancer  via 	2009-07-15 06:53:42
11801110	2611837738	Shocked to hear that Celtic legend John Hartson has brain cancer	2009-07-13 09:20:42
11154485	2611710424	John Hartson diagnosed with brain cancer FORMER Wales football star John Hartson has been diagnosed with brain  	2009-07-13 09:02:34
51420917	2615853737	John Hartson has cancer and its spread to his brain	2009-07-13 15:52:52
46043569	2893788532	RT  John Hartson getting stronger after brain Opcome on Johnyou know you can pull throughGo for it	2009-07-28 17:44:55
9520	2615540302	Former West Ham and Wimbledon footballer John Hartson is being treated for testicular and brain cancer it i 	2009-07-13 15:31:41
39808	2611542121	Premier League  Reports Hartson has brain cancer Former Arsenal West Ham and Celtic star John Hartson has be 	2009-07-13 08:39:02
55661126	2614706344	 But also John Hartsons got brain cancer  sucks He scored in a European final True Gooner 	2009-07-13 14:33:09
39977	2655782093	Brain Surgery News Cancer fight exPremiship star John Hartson undergoes emergency  Dail 	2009-07-15 18:54:36
13453651	2616054557	Hartson treated for brain cancer The former Celtic player John Hartson has testicular and brain cancer it is c 	2009-07-13 16:06:19
15971345	2613616784	RT  John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:01:45
37439929	2611995674	Celtics John Hartson has been diagnosed with brain cancer	2009-07-13 09:43:35
31262515	2613883761	RT  John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:26:25
24389927	2613782948	John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:17:12
48614722	2615229856	 give a shout to John hartson 34yrs Welsh soccer player Diagnosed testic amp brain cancer announced today	2009-07-13 15:10:14
29107277	2613569807	News bbcworld The former Wales football international John Hartson has testicular and brain cancer it i 	2009-07-13 12:57:24
37347499	2614591903	ExCeltic hero John Hartson facing fight against brain cancer 	2009-07-13 14:24:31
49149402	2611549688	ExCeltic hero John Hartson facing fight against brain cancer 	2009-07-13 08:40:07
40680958	2649991658	 Hartson in critical condition after brain surgery John Hartson is in cri 	2009-07-15 12:17:18
42466120	2892757217	Former Hammer John Hartson is getting stronger amp has made an excellent recovery from a 2nd op on his brain doctors say 	2009-07-28 16:43:30
27921735	2649946041	Footies Hartson is fighting for lifeCANCERstricken soccer hero John Hartson is seriously ill after brain s 	2009-07-15 12:12:43
26482497	2613679602	Former west ham man John hartson has brain cancer Good luck John I hope you can beat it	2009-07-13 13:07:37
35395703	2652621968	Would like to wish Soccer star John Hartson all the best  Testicular cancer which has spread to lungs and brain  not good	2009-07-15 15:34:11
44712292	2619468176	Former Arsenal  John Hartson Diagnosed With Brain Cancer 	2009-07-13 19:55:03
26771441	2615872440	Hartson treated for brain cancer Former Wales and Celtic footballer John Hartson is being treated for testicula 	2009-07-13 15:54:09
31619182	2650362128	Sports Stat news John Hartson has surgery to relieve pressure on brain as cancer spreads t 	2009-07-15 12:51:58
53828861	2613599129	RT The former Wales football international John Hartson has testicular and brain cancer it is confirmed 	2009-07-13 13:00:12
25054240	2649898536	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with ca 	2009-07-15 12:07:45
39870	2676332640	Former Wales footballer John Hartson remains in a critical but stable condition after emergency surgery on his brain	2009-07-16 21:15:24
1462	2613247889	The former Wales football international John Hartson has testicular and brain cancer it is confirmed 	2009-07-13 12:24:24
51006029	2613408821	good luck to John Hartson he has been diagnosed with testicular cancer and it has spread to his brain and he is only 34	2009-07-13 12:41:20
28167262	2650405053	Breaking Celtics John Hartson undergoes emergency brain surgery after cancer spreads 	2009-07-15 12:55:50
22524633	2613361392	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 12:36:21
38793612	2650042166	From  Hartson undergoes brain surgery John Hartson has undergone emergency neurosurg 	2009-07-15 12:22:17
25303115	2615064801	is in Borneo I cant believe John Hartson has testicularbrain cancer  get erll soon	2009-07-13 14:59:02
37329688	2610832994	sad news about x celtic star john hartson Brain cancer	2009-07-13 07:06:21
34612981	2613362293	Best wishes to John Hartson in his battle with testicular and subsequently brain cancer	2009-07-13 12:36:27
30800188	2617268652	ExArsenal and Celtic striker John Hartson diagnosed with brain cancer Former Arsenal and Glasgow Celtic strike 	2009-07-13 17:26:55
48306436	2650144680	John Hartson undergoes emergency brain surgery  guardiancouk 	2009-07-15 12:32:07
49920324	2614690630	Sad News former Wales international and Celtic legend John Hartson has been diagnosed with brain cancer	2009-07-13 14:31:58
7725334	2650130103	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with ca 	2009-07-15 12:30:47
1160	2952992677	Hartson is gradually improving  Doctors treating former footballer John Hartson for testicular brain and lun 	2009-07-31 15:38:31
43044276	2649979368	sad to hear John Hartson riddled with cancer at only 34brainlungs and testicularsay some prayers ppl	2009-07-15 12:16:03
41579831	2613967559	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 13:33:44
28858458	2912270202	UKs John Hartson getting stronger after undergoing 2nd brain operation 	2009-07-29 16:31:21
22374782	2613125231	Whoa John Hartson diagnosed with testicular and brain cancer aged 34optimistic prognosis tho  link via 	2009-07-13 12:11:03
19919257	2619439364	John Hartson is fighting for his life as he has testicular and brain cancer more at 	2009-07-13 19:53:02
28552404	2873097619	some good news RT bbcsport John Hartson is making an quotexcellent recoveryquot from an operation on his brain 	2009-07-27 16:43:38
16752112	2614780692	Sad to hear that John Hartson has testicular cancer that has spread to the brain Wish him best of luck in his battle	2009-07-13 14:38:54
2157995	2613478760	RT  quotformer Wales football international John Hartson has testicular amp brain cancer 	2009-07-13 12:48:25
9320	2872549355	Former footballer John Hartson makes an quotexcellent recoveryquot from an operation on his brain after a cancer dia 	2009-07-27 16:10:11
28988158	2613165004	John Hartsons go t Brain Cancer  Cum on big man u can pull thru Hail Hail xxx	2009-07-13 12:15:30
44194775	2669659023	Hartson critical but stable after brain surgery Former Celtic star John Hartson remains in a critical but stabl 	2009-07-16 13:47:13
39977	2668967345	Brain Surgery News Hartson has emergency brain surgery Times Online John Hartson had emerge 	2009-07-16 12:52:17
10914090	2649754541	Just read that John Hartsons cancer has spread from his testicles to his brain and now lungs Condition critical keep him in your thoughts	2009-07-15 11:52:23
50737809	2650252527	John Hartson has emergency brain surgery Former Celtic West Ham and Arsenal striker John Hartson has undergone 	2009-07-15 12:42:02
51639818	2649946818	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with ca 	2009-07-15 12:12:47
11154485	3190830831	John Hartson speaks for first time since his brain surgery JOHN HARTSON yesterday spoke publicly for the first  	2009-08-08 08:03:37
39870	2650112157	Former Wales Arsenal and Celtic striker John Hartson has had emergency surgery on his brain after being diagnosed with cancer	2009-07-15 12:29:08
51122630	2612828729	Our thoughts go out to Big Bad John Hartson with the news that he has been diagnosed with secondary cancer in the brain	2009-07-13 11:36:41
12184209	2649627673	John Hartson in critical condition after emergency brain surgery Cancer has also now been found in his lungs	2009-07-15 11:38:11
45152326	2613843985	John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:22:49
42720682	2666960374	Hartson critically ill after brain surgery The former international footballer John Hartson remains in a critic 	2009-07-16 08:54:50
36357914	2613658923	RT  John Hartson British exsoccer player has been diagnosed with testicular amp brain cancer We are thinking about you	2009-07-13 13:05:40
50976723	2611654614	John Hartson diagnosed with brain cancer 	2009-07-13 08:54:59
39997	2666759723	John Hartson has emergency brain surgery  Times	2009-07-16 08:31:08
39942	2619460069	Was moaning about the rain then I heard about Big John Hartson being diagnosed with brain cancer Perspective check Get well soon Big man	2009-07-13 19:54:29
46463199	2612620682	keep big john hartson in your thoughts he has just been diagnosed with brain cancer 	2009-07-13 11:10:31
5401777	2612641338	This is quite sad John Hartson has testicular amp brain cancer  get well soon big man	2009-07-13 11:13:21
39892	2614395573	Hartson treated for brain cancer The former Wales football international John Hartson has testicular and brain  	2009-07-13 14:09:10
14400961	2615085052	Former Celtic striker John Hartson diagnosed with brain cancer 	2009-07-13 15:00:23
46606939	2651235915	John Hartson undergoes emergency brain surgery 	2009-07-15 14:01:49
2214493	2650444972	John Hartsons testicular and brain cancer has now spread to his lungs   This is awful	2009-07-15 12:59:20
25494220	2611571577	Former Gooner John Hartson diagnosed with brain cancer All the best to him	2009-07-13 08:43:21
22804142	2613077099	John Hartson has brain cancer      	2009-07-13 12:05:45
51122630	2649650718	John Hartson has undergone emergency surgery on his brain Doctors also confirmed the cancer has been found in his lungs also	2009-07-15 11:40:47
52534432	3190266838	John Hartson speaks for first time since his brain surgery JOHN HARTSON yesterday spoke publicly for the first  	2009-08-08 06:42:57
41579831	3054533732	Hartson is gradually improving Doctors treating former footballer John Hartson for testicular brain and lung 	2009-07-31 17:14:53
46163357	2652526454	John Hartson in critical condition following brain surgery testicular cancer had spread to his brain and lungs Just 34 yrs old very sad	2009-07-15 15:28:06
17776821	2643736332	Best wishes to former Wales amp Celtic footballer John Hartson being treated for testicular and brain cancer  	2009-07-15 02:17:57
50737809	2650236590	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with ca 	2009-07-15 12:40:35
37081212	2873388167	Former footballer John Hartson is making an quotexcellent recoveryquot from an operation on his brain after a cancer d 	2009-07-27 17:01:06
42649004	2621925182	John Hartson been diagnosed with testicular cancer which spread to his brain  cant believe it tbh 	2009-07-13 22:41:22
35204635	2653318845	Get well soon John Hartson just heard that the cancer has spread to your lungs aswell as ure test brain keep fighting big man	2009-07-15 16:18:04
2272502	2612739503	 John Hartson has got brain cancer really sad Hope he pulls through	2009-07-13 11:25:51
37625412	2615297708	Wishing ex Wales striker John Hartson all the best against his fight against testicular and brain cancer Lets hope u get better soon	2009-07-13 15:14:53
30696200	3105595268	John Hartson is now out of critical care after 2 brain operations and may start chemothearapy this week Get well soon	2009-08-03 15:16:56
29197963	2628489556	Just heard on the radio that John Hartson has testicular cancer which has spread to the brain That does not sound good	2009-07-14 06:39:03
50688155	2683184012	News John Hartson remains in a critical but stable condition after emergency surgery on his brain following a cancer diagnosis	2009-07-17 05:00:01
43012577	2613070516	Former Arsenal   Celtic Striker John Hartson Diagnosed With Brain Cancer  arsenal	2009-07-13 12:05:04
24673936	2952730917	 Doctors treating  John Hartson for testicular brain and lung cancer say he is no longer critical 	2009-07-31 15:23:35
30836981	2620271158	 Please WALES  prayers 4 John Hartson former Welsh Football International diagnosed this weekend with brain amp testicular c	2009-07-13 20:50:40
30141143	2613646513	RT  RT  John Hartson British exsoccer player has bn diagnosed w testicular amp brain cancer We R thinkin 	2009-07-13 13:04:32
50401590	2656281946	John Hartson diagnosed with brain cancer 	2009-07-15 19:26:22
39908194	2611756624	Sad to hear John Hartson has brain cancer Hope the big man pulls through OK	2009-07-13 09:09:06
26549775	2649896664	Hartson undergoes brain surgery John Hartson has undergone emergency neurosurgery after being diagnosed with cancer 	2009-07-15 12:07:33
27161280	2611356029	Fucking hell John Hartson has brain cancer Good luck you big ginger bruiser	2009-07-13 08:13:21
24932782	2678610159	John Hartson still in critical but stable condition Dont think the guy will win the battle the cancer spread to his brain and lungs	2009-07-16 23:46:33
20179985	2873453300	RT  Former footballer John Hartson is making an excellent recovery from an operation on his brain after a 	2009-07-27 17:04:57
29120182	2616373127	Poor fella RT  The former Wales footballer John Hartson has testicular amp brain cancer it is confirmed 	2009-07-13 16:27:45
42881156	2873398042	Former footballer John Hartson is making an quotexcellent recoveryquot from an operation on his brain after a cancer d 	2009-07-27 17:01:42
5962534	2613077577	RT  This is quite sad John Hartson has testicular amp brain cancer   	2009-07-13 12:05:49
34011779	2654433657	Former Gunner John Hartson has brain cancer oh man my thoughts go out to him big time Arsenal	2009-07-15 17:28:06
40010	2873085865	Former footballer John Hartson is making an excellent recovery from an operation on his brain after a canc 	2009-07-27 16:42:55
12837134	2611404435	RT  Former Hammers striker John Hartson has been diagnosed with testicular cancer which has spread to his brain  http 	2009-07-13 08:20:00
47884146	2611509052	Mail Online ExCeltic hero John Hartson facing fight against brain cancer Former Wales and Celtic  	2009-07-13 08:34:17
25900995	2613225709	john hartson has testicular and brain cancer sad	2009-07-13 12:22:00
