20224270	1217301823	Everyone that uses locks should view this 	2009-02-17 01:01:51
19569484	1247840125	Change your locks 	2009-02-25 03:33:49
18064472	1292603901	Just watched a video on how thiefs use lock bumping to break in to homes Google It Scarry Stuff	2009-03-07 13:05:26
46116321	2086755373	Here is a good video explaining the Lock Bumping process from Master Lock  	2009-06-09 06:30:43
23020925	1299554127	RT  Lock Bumping Bump Keys Video  Snopes 	2009-03-09 08:34:52
3796467	1250242990	Maybe you already know about lock bumping if not watch this to protect yourself 	2009-02-25 18:30:10
11421160	1299551901	RT  Lock Bumping Bump Keys Video  Snopes  Please RT	2009-03-09 08:33:38
55677448	1253368715	 lock bumping 	2009-02-26 12:26:32
6196325	1221014182	Lock bumping seems pretty worrying 	2009-02-18 00:29:35
46116321	2174943278	Has anybody tried Pick Buster to stop lock bumping  Here is a good video about it  	2009-06-15 06:41:27
26477727	2151189785	RT LOCKS Here is a good video explaining the Lock Bumping process from Master Lock  	2009-06-13 06:16:36
13315576	1353850405	I must be the last person on earth to have seen this lock bumping  	2009-03-19 11:42:32
18064472	1292620146	I just posted the lock bumping video on my facebook page You need to see this	2009-03-07 13:13:44
