46902884	3314511420	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-14 20:04:35
44551225	3325738913	The Outdoor Pressroom Obama to go fly fishing in Montana 	2009-08-15 09:01:16
19164527	3705830130	 Obama fly fishing Montana obama  Obama fly fishing Montana obama 	2009-09-02 05:28:08
48040499	3332498250	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 19:30:00
52326598	3314579863	montana  Obama22683648482s Montana ToDo List Discuss Health Care Go Fly Fishing  Washi    blogswsjcom via thisnew 	2009-08-14 20:08:12
42880199	3319333853	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-15 00:48:02
43899743	3316729731	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-14 22:10:13
11917250	3678611012	Obama fly fishing Montana Baltimore Sun Then again Iamp39ll bet cash money that the presidentamp39s moment in  	2009-09-01 01:27:44
31441663	3337404044	Obama hooks several trout on rainy fly fishing trip guide says  	2009-08-16 01:40:06
44551225	3678448932	Obama fly fishing Montana 	2009-09-01 01:19:42
41824922	3316990406	The Outdoor Pressroom Obama to go fly fishing in Montana 	2009-08-14 22:25:55
40451820	3316972464	RT  Obamas Montana ToDo List Discuss Health Care Go Fly Fishing 	2009-08-14 22:24:49
14929250	3320783570	The Outdoor Pressroom Obama to go fly fishing in Montana Expect a ampquotRiver Runs Through Itampquot moment nex 	2009-08-15 02:16:35
44551225	3678446153	Obama fly fishing Montana 	2009-09-01 01:19:34
53147629	3371147613	I interview the guide who took President Obama Fly Fishing last fridayTune in tonight at 530	2009-08-17 23:13:45
51851277	3315945267	The Outdoor Pressroom Obama to go fly fishing in Montana Expect a ampquotRiver Runs Through Itampquot moment nex 	2009-08-14 21:23:31
31441663	3341113318	HDW  mobile Obama Fly Fishes for Trout 	2009-08-16 06:38:05
25151834	3335236216	Did anyone else wonder what pressing issue made obama rush off to from the Montana TH  Would you believe fly fishing	2009-08-15 22:56:41
12540053	3309331764	Washington Wire Obamaampx2019s Montana ToDo List Discuss Health Care Go Fly Fishing 	2009-08-14 15:28:24
4059643	3328346626	learned that President Obama is going fly fishing during his trip to Montana   I wonder if he will like it	2009-08-15 14:08:30
43365353	3309371372	ampltbampgtObamaamp39sampltbampgt Montana ToDo List Discuss Health Care Go Fly Fishing ampltbampgtampltbampgt 	2009-08-14 15:30:33
45832761	3338833763	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-16 03:22:55
31441663	3323044270	Obama to go fly fishing in Montana will he wear chick waders  	2009-08-15 04:40:29
14182123	3723942041	White House Photos Obama Fly Fishing in Montana 	2009-09-03 01:30:52
41824922	3678304110	Obama fly fishing Montana 	2009-09-01 01:12:37
33039020	3349368497	I Might give up fly fishing nowObama makes good on Montana flyfishing promise 171 Pjay41amp39s Blog 	2009-08-16 20:36:44
14182123	3678688372	Obama fly fishing Montana 	2009-09-01 01:31:32
48040499	3352775920	President Obama Gives Fly Fishing a Try Obama who said during his campaign push that hed return to Montana to 	2009-08-17 00:46:28
15004307	3320130514	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-15 01:36:33
31441663	3309033341	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-14 15:11:44
46424193	3309082028	Obama8217s Montana ToDo List Discuss Health Care Go Fly Fishing  WSJcom  	2009-08-14 15:14:27
54494636	3404907987	President Obamaamp39s stress reliever As anyone whoamp39s ever tried to fly fish can tell you fly fishing isn 	2009-08-19 13:32:50
43108957	3678497273	Obama fly fishing Montana 	2009-09-01 01:22:03
31441663	3337402250	More Presidental Fly Fishing8230Obama A Fly Fisher  	2009-08-16 01:39:58
34934853	3313984744	Hot and muggy in DC Saw obama fly off to montana	2009-08-14 19:36:12
10316016	3363803197	On Obamas Montana todo list Go fly fishing  oh and something about health care  	2009-08-17 16:11:20
41681483	3332410607	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 19:21:56
31557525	3309358509	Obamaampx2019s Montana ToDo List Discuss Health Care Go Fly Fishing President Barack Obama will fulfill one  	2009-08-14 15:29:54
48040499	3312645254	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  President Barack Obama will fulfill one 	2009-08-14 18:23:44
44551225	3325737030	The Outdoor Pressroom Obama to go fly fishing in Montana 	2009-08-15 09:01:03
41681483	3315894805	The Outdoor Pressroom Obama to go fly fishing in Montana Expect a ampquotRiver Runs Through Itampquot moment nex 	2009-08-14 21:20:36
51851277	3334066598	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 21:28:23
41681483	3315897933	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  President Barack Obama will fulfill one 	2009-08-14 21:20:47
32156880	3309605325	Obama to try fly fishing in Montana following health care town hall today Apparently got a reel as a birthday gift last week 	2009-08-14 15:43:24
16324663	3311997314	Obamaampx2019s Montana ToDo List Discuss Health Care Go Fly Fishing President Barack Obama will fulfill one  	2009-08-14 17:49:24
52505664	3678073064	Obama fly fishing Montana 	2009-09-01 01:01:13
48040499	3332488320	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 19:29:10
38638091	3344604698	An old high school friend was Obamas fly fishing guide    mtbiz	2009-08-16 14:28:15
42483071	3310137143	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-14 16:11:35
40257001	3678520787	Heres an article Obama fly fishing Montana 	2009-09-01 01:23:14
23526347	3315489473	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  President Barack Obama will fulfill one 	2009-08-14 20:57:48
14929250	3406080111	President Obamaamp39s stress reliever As anyone whoamp39s ever tried to fly fish can tell you fly fishing isn 	2009-08-19 14:44:35
31441663	3309029185	The Outdoor Pressroom Obama to go fly fishing in Montana 	2009-08-14 15:11:30
38025183	3333829408	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 21:10:25
42309996	3316189052	Obamaamp39s Montana ToDo List Discuss Health Care Go Fly Fishing  	2009-08-14 21:38:32
54698379	3338484164	 Were you in Montana with Obama fly fishinghow did he dodid he clean and cook em	2009-08-16 02:57:53
14929250	3678343883	Obama fly fishing Montana Baltimore Sun Then again Iamp39ll bet cash money that the presidentamp39s moment in  	2009-09-01 01:14:34
55614980	3677961213	Obama fly fishing Montana	2009-09-01 00:55:46
10352372	3721425655	Cool RT  White House Photos Obama Fly Fishing in Montana 	2009-09-02 23:21:46
31441663	3341114688	Obama hooks several trout on rainy fly fishing trip guide says  	2009-08-16 06:38:14
45258509	3334248446	Obama hooks several trout on rainy fly fishing trip guide says  Obama makes good on Montana flyfishing pro 	2009-08-15 21:41:55
52197274	3365743488	RT  Obamas Aug 15 fly fishing outing on the Gallatin River in Montana 	2009-08-17 18:04:05
43108957	3325925503	The Outdoor Pressroom Obama to go fly fishing in Montana 	2009-08-15 09:25:13
