10263335	946139931	OJ Simpson convicted on all 12 counts of armed robbery and kidnapping  wow what a surprise	2008-10-04 14:09:13
55016	3144856136	Martin Scorcese could be making OJ Simpson robbery movie 	2009-08-05 13:14:21
9533991	946177166	OJ Simpson Found Guilty OJ Simpson has been found guilty of armed robbery in a Las Vegas court room He can now spend betwee	2008-10-04 14:53:44
44758695	3123237045	HmmPlaxico shoots HIMSELF and may go to prison but OJ Simpson slices 2 ppl to ribbons commits armed robbery amp kidnapping amp might get out	2009-08-04 12:20:46
12581326	1040644668	Karma finally caught up to OJ Simpson15 years for armed robbery	2008-12-05 18:28:45
21043891	3135492227	New OJamp8230 The Movie And I donamp8217t mean the Naked Gun flicks OJ Simpsonamp8217s botched robbery 	2009-08-05 00:46:22
32518189	1926139623	RT  BREAKING NEWS OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court	2009-05-26 18:05:42
14359457	1040714408	OJ Simpson sentenced to 15 years in prison for robbery and other chargesSick bastard should have put away a long time ago	2008-12-05 19:07:50
5361099	946222006	cnnbrk A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 15:45:04
18805965	2633949494	Mr bob thought US High Court free OJ Simpson from Jail OJ was set up for committing armed robbery at Vegas hotel OJ Simpson is innocent	2009-07-14 15:45:32
37541714	1941225784	In the US OJ Simpson has asked the Nevada Supreme Court to throw out his armed robbery conviction	2009-05-28 00:04:56
35073865	1927196017	OJ Simpson is appealing to the Nevada Supreme Court to overturn his conviction on Las Vegas armed robbery and   	2009-05-26 19:48:57
51343499	3136335313	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:04
9934034	947294194	just posted OJ Simpson Going To Jail OJ Was Found Guilty For Kidnapping And Robbery  	2008-10-05 17:13:09
11275277	1040911618	Oj simpson to do prison time in  las  vegas for armed robbery	2008-12-05 21:04:15
13052038	1040637964	RT  Breaking OJ Simpson sentenced to at least six years in prison for Las Vegas hotel armed robbery	2008-12-05 18:24:58
4682048	946051107	OJ Simpson faces up to life in prison on robbery conviction	2008-10-04 11:52:09
21001251	1927547083	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 20:23:12
6054009	1926739706	Breaking News OJ appeals Nevada armed robbery kidnap conviction OJ Simpson is appealing to  	2009-05-26 19:04:28
31478498	1927105920	Keep it 100 he was convicted of murder not robbery RT  OJ Simpson appeals conviction Nevada Supreme Court  	2009-05-26 19:40:17
6303922	945860081	BREAKING Verdict Reached In OJ Simpson Armed Robbery Case  A verdict has been reached  	2008-10-04 05:16:33
31497377	1926971101	OJ Simpson filed an appeal today with the Nevada Supreme Court to overturn his conviction on armed robbery and kidnapping charges	2009-05-26 19:27:13
11116696	1040626992	Judge sentences OJ Simpson to at least 6years in prison for Las Vegas hotel armed robbery	2008-12-05 18:19:15
52025650	946356332	OJ SIMPSON FOUND GUILTY GOING TO JAIL FOR KIDNAPPING ARMED ROBBERY VERDICT OJ Simpson was found guil 	2008-10-04 18:15:42
7257676	1040666786	OJ Simpson sentenced to prison in armed robbery case His voice shaking OJ Simpson apologized i 	2008-12-05 18:40:56
17716823	3111807466	Lawyers for OJ Simpson ask Nevada Supreme Court to free him on bail while he appeals robberykidnap case 	2009-08-03 21:37:10
19797720	1040628107	OJ Simpson has been sentenced to at least six years in prison for his role in the Palace Station robbery	2008-12-05 18:19:51
43062197	1930699526	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 01:41:33
18979591	1040631500	OJ Simpson sentenced to minimum 15 years for armed robbery and kidnapping	2008-12-05 18:21:33
36358309	1926091934	RT  BREAKING NEWS OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court	2009-05-26 18:01:05
54702	945972013	OJ Simpson guilty in robbery kidnap trial 	2008-10-04 08:57:04
30611138	3118241712	Nevade supreme court considers letting OJ Simpson out on bond awaiting appeal of his conviction for kidnapping and assault with a deadly	2009-08-04 04:09:11
50929048	3113886535	Photos of memorabilia OJ Simpson was after when he was arrested  for armed robbery  	2009-08-03 23:44:39
39187839	3111981797	RT  Lawyers for OJ Simpson ask Nevada Supreme Court to free him on bail while he appeals robberykidnap case 	2009-08-03 21:47:54
54879	1041122438	OJ gets 9year minimum sentence for robbery OJ Simpson was sentenced Friday to at least nine years i 	2008-12-05 23:15:45
21412525	1041120727	Link OJ Simpson could die behind bars after being jailed for armed robbery and kidnapping  Telegraph 	2008-12-05 23:14:41
18875612	1931097171	OJ Simpson appeals Vegas armed robbery conviction     	2009-05-27 02:19:40
54892	1264293096	Asterpix Interactive Video  Paul Callans commentary OJ Simpson Las Vegas Robbery Case Hannity ampamp Colmes 	2009-03-01 03:27:37
14827703	945897571	Pray for OJ Simpson Vegas was unjust at throwin the book at him 15yrs to Life Pshh for robbery and kidnapping Not like he killed some1	2008-10-04 06:19:08
6394932	914263311	Vaguely interested in seeing  how this ends Retweet  Reuters Jury selection begins in OJ Simpson robbery trial 	2008-09-08 20:28:32
54913	1926473600	OJ Appeals Armed Robbery Kidnap Conviction  LAS VEGAS  OJ Simpson is appealing to the Nevada Supreme 	2009-05-26 18:38:39
43128540	1933456147	Breaking News  OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed to t 	2009-05-27 06:59:30
2329550	954967248	OJ Simpson seeks new robbery trial in Las Vegas  OJ Simpsons lawyers cited judicial errors and insufficient evidence Friday in see	2008-10-11 01:05:47
44027929	1933161537	News OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 06:09:26
13600717	946067645	OJ Simpson guilty on all charges in robbery trial OJ Simpson has been found guilty on all charges in th 	2008-10-04 12:22:01
55864041	1040737951	NEWS1130 Associated Press is reporting OJ Simpson has been sentenced to at least 15 years in prison for a Las Vegas hotel armed robbery	2008-12-05 19:21:33
11159424	1040762204	Breaking News City College alumnus OJ Simpson has been sentenced to at least 15 years in prison for a 2007 armed robbery in Las Vegas	2008-12-05 19:35:50
9830807	945931833	OJ Simpson guilty on all charges in robbery trial 	2008-10-04 07:27:42
54881	1041149482	OJ Simpson Sentenced for Hotel Robbery  Video 	2008-12-05 23:34:26
22677236	1927737869	OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed to the Nevada Supreme Court to over 	2009-05-26 20:41:29
40591	1928503521	Reuters OJ Simpson appeals robbery and kidnapping conviction LOS ANGELES Reuters  OJ Simpson t 	2009-05-26 21:56:42
8092422	945908764	Retweeting  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial woo hoo	2008-10-04 06:40:18
9090	923982711	Key witness returns to stand in OJ case A key witness in OJ Simpsonamp39s kidnap and robbery trial 	2008-09-16 23:51:35
54888	1047693098	CNN Simpson codefendants avoid prison Four of OJ Simpsons accomplices in the 2007 robbery at a Las Ve 	2008-12-09 19:45:54
55974493	1040887229	OJ Simpson gets 15 years for his Las Vegas armed robbery	2008-12-05 20:49:43
6936169	946000057	OJ Simpson guilty of armed robbery kidnapping 	2008-10-04 10:01:16
7497462	1040578195	OJ Simpson is being sentenced for murderahem I mean robbery right now on CNN live	2008-12-05 17:52:40
13820464	1040624595	Wow Im watchin OJ Simpson getting a jail sentence for murderumm I mean robbery lol	2008-12-05 18:18:02
17244933	1954321989	OJ Simpson appeals robbery kidnapping conviction 	2009-05-29 01:15:07
55795918	1040663877	Just in OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 18:39:23
18062817	1040714999	OJ Simpson sentenced to 16 years in prison for kidnapping and armed robbery	2008-12-05 19:08:09
6483046	945924798	OJ Simpson found guilty in robbery plot as bizarre as Capricorn One  via 	2008-10-04 07:12:31
7974382	945987203	OJ Simpson veroordeeld voor gewapende overval en kidnapping 	2008-10-04 09:31:21
7239302	1938899087	OJ Simpson appeals armed robbery conviction LOL Good luck with that 	2009-05-27 19:29:10
54676	945885916	OJ Simpson convicted on all charges in Las Vegas kidnap robbery case	2008-10-04 05:59:06
1474858	945901567	Holy CRAP OJ Simpson is finally going to do time Jury finds him guilty of all 12 counts in his Las Vegas armed robberykidnapping trial	2008-10-04 06:26:21
14348286	1928108409	OJ Simpson appeals Vegas armed robbery conviction LAS VEGAS AP  OJ Simpson has appealed to the Nevada Sup 	2009-05-26 21:17:30
51659396	3145085292	Breaking news Martin Scorcese could be making OJ Simpson robbery movie 	2009-08-05 13:30:55
9222052	1928108957	OJ Simpson is appealing the armed robbery conviction LAS VEGAS  OJ Simpson is appealing to the Nevada Sup 	2009-05-26 21:17:33
578253	1040780207	OJ Simpson finally going to jail for murder I mean robbery	2008-12-05 19:46:35
5846902	946268441	13 years later to the day OJ Simpson found guilty in gunpoint robbery case 	2008-10-04 16:35:04
8294027	913805033	OJs back in court today for robberykidnapping trial OJ Simpson will be back in court today as jury 	2008-09-08 13:22:39
10181228	1041548596	OJ SIMPSON WAS SENTENCED FOR THE MURDER OF HIS WIFE NOT FOR ROBBERYAND THAT IS A TRAVESTY OF JUSTICE 	2008-12-06 04:49:50
7263664	924348591	OJ back in court Se 15  OJ Simpson arrives at a Las Vegas courthouse to stand trial for kidnapp 	2008-09-17 07:28:10
54917	1926844103	OJ appeals armed robbery kidnap conviction OJ Simpson is appealing to the Nevada Supreme Court to overturn 	2009-05-26 19:14:36
23373125	1926624858	Believe it OJ Simpson is appealing his armed robbery and kidnapping convictions  	2009-05-26 18:53:26
14574589	945888932	retweet  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:03:41
7236660	946139501	News OJ Simpson guilty in robbery kidnap trial 	2008-10-04 14:08:39
41829287	1933577496	OJ appeals conviction OJ Simpson is appealing his nineyear jail term for robbery and kidnapping 	2009-05-27 07:21:02
54940	1928009650	OJ Simpson Appeals Robbery Conviction 	2009-05-26 21:07:41
55784162	913937012	retweet  KVUE Jury selection to begin in OJ Simpson robbery case  Oh shit not another televised OJ trial 	2008-09-08 15:21:01
11906090	1933306613	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 06:33:14
39473497	1927867098	omg  OJ Simpson appeals Vegas armed robbery conviction	2009-05-26 20:54:02
15722512	1935965660	OJ Simpson Appeals Kidnapping and Robbery Charges to Nevada Supreme Court OJ Simpson was found guilty in Octobe 	2009-05-27 14:12:35
35485495	1931381651	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 02:46:55
3428311	1927494449	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme Court to overturn his con	2009-05-26 20:18:04
55952167	1040649228	Judge sentences OJ Simpson to at least 6 years in prison for a 2007 Las Vegas armed robbery kidnapping More soon	2008-12-05 18:31:17
55978784	1040631733	RT  Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery	2008-12-05 18:21:41
38487520	1926183386	Doesnt that just figure RT  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction w the NV Supreme Court	2009-05-26 18:10:03
128	945889793	OJ Simpson guilty of robbery A Las Vegas court finds former US sports and film star OJ Simpson guilty on armed  	2008-10-04 06:05:03
360451	914089842	Jury selection starts in OJ Simpson armed robbery trial  	2008-09-08 17:40:27
608347	272819922	OJ Arrested OJ Simpson has now been arrested in the probe of an armed robbery at a hotel in Las Vegas Nevada 	2007-09-16 19:23:34
11986713	1040625402	OJ Simpson sentenced to 15 years for kidnapping and armed robbery	2008-12-05 18:18:25
44860384	946262739	Simpson found guilty in robbery Las Vegas ampmdash A jury early today found OJ Simpson and his codefendant 	2008-10-04 16:29:08
6971120	1040620431	 BREAKING OJ Simpson sentenced to 15 years parole after 5 for armed robbery kidnapping in Las Vegas ESPN	2008-12-05 18:15:51
35253774	1927125859	OJ Simpson appealing robbery kidnapping conviction OJ Simpson is appealing to the Nevada Supreme Court to  	2009-05-26 19:42:11
54874	1041194506	Judge sentences OJ Simpson in armed robbery case 	2008-12-06 00:05:45
54990	1954320965	OJ Simpson appeals robbery kidnapping conviction 	2009-05-29 01:15:02
2368743	969817739	Dr Phil Cut Me Up  Filed under Celebrity Justice Thomas Riccio  the man who recorded OJ Simpson committing robbery in Las Vegas 	2008-10-22 01:06:03
2031	940685795	OJ Simpson Acquitted of Robbery Charges  	2008-09-30 15:30:09
9291	1926126823	OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court BNO News confirms	2009-05-26 18:04:29
1720813	1952983079	OJ codefendant appeals Nev robbery conviction LAS VEGAS  A former golfing buddy of OJ Simpson on Thursday  	2009-05-28 23:04:36
1123688	1040678584	OJ Simpson sentenced to at least 15 years in prison for his role in the Las Vegas hotel armed robbery	2008-12-05 18:47:33
11741143	1040655094	RT  Judge sentences OJ Simpson to 6 years in prison for Las Vegas hotel armed robbery	2008-12-05 18:34:38
608347	279697542	Judget sets bail for OJ Simpson in armed robbery case at 125000 	2007-09-19 17:59:29
24977467	3126750091	OJ Simpson wants a get out of jail free card as he appeals his conviction on robbery and kidnapping in Vegas Should he be released	2009-08-04 16:16:20
35038674	1926138371	RT  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme CourtBNO News confirms	2009-05-26 18:05:35
12180296	1040724367	OJ Simpson got a minimum of 8 years in prison for robbery and kidnappingI guess what goes around comes around	2008-12-05 19:14:07
54776	948347025	OJ Simpson convicted of robbery kidnapping via TheSuperficial Fafa points for OJ Simpson Hei 	2008-10-06 15:07:26
54962	1933484451	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 07:04:08
9212335	281207982	New post Simpson Arrests Boosts Book Sales OJ Simpsons arrest for armed robbery in Las  	2007-09-20 10:06:36
28510970	1939771929	OJ Simpson appeals robberykidnapping conviction oh god please dont let this happen again media frenzy was D 	2009-05-27 21:16:42
54943	1928226594	OJ Simpson appeals robbery and kidnapping conviction 	2009-05-26 21:29:19
13336693	1040738909	OJ Simpson has been sentenced to as long as 27 years in jail for armedrobbery and kidnapping in Las Vegas   Keep it on Y102 for more info	2008-12-05 19:22:07
54959	1931283406	Reuters OJ Simpson appeals robbery kidnapping conviction LOS ANGELES Reuters  OJ Simpson the  	2009-05-27 02:37:38
31200344	1954381255	RT J Simpson appeals robbery kidnapping conviction 	2009-05-29 01:20:58
37251509	1040745093	Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery and kidnapping	2008-12-05 19:25:45
17716823	1040645871	Judge sentences OJ Simpson to 6 years in prison for Las Vegas hotel armed robbery Sign up for breaking news alerts at latimescombreaking	2008-12-05 18:29:29
51059313	3136335856	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:05
34606336	1931887735	OJ Simpson has asked that his armed robbery conviction be thrown out 	2009-05-27 03:32:09
7248285	1040861876	OJ Simpson sentenced to at least 15 years in prison for armed robbery The judge said several time 	2008-12-05 20:34:24
840	1932023473	OJ Simpson appeals robbery kidnapping conviction LOS ANGELES Reuters  OJ Simpson the former football s 	2009-05-27 03:44:56
9468349	945889235	oj simpson is guilty of armed robbery and kidnapping hah	2008-10-04 06:04:07
8732585	946569487	OJ Simpson found guilty of robbery and kidnapping Oh well at least he didnt kill anybody er wait	2008-10-04 22:49:25
49682216	945886133	retweet cnn A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 05:59:31
54736	946144400	Videos OJ Simpson guilty in robbery kidnap trial 	2008-10-04 14:15:00
13080012	945902907	OJ Simpson got convicted of Armed Robbery hes expected to get 20 years	2008-10-04 06:29:22
56021673	1040635466	Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery wwwsfgatecomZFPD	2008-12-05 18:23:41
54702	945895793	OJ Simpson guilty in robbery kidnap trial 	2008-10-04 06:16:03
9927458	1040620760	OJ Simpson the glove fit this time  guilty on 8 charges related to Armed Robbery  looks like minimum 6 years maximum 22 years	2008-12-05 18:16:02
45056461	1933257371	OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed to the Nevada Supreme Court to over 	2009-05-27 06:24:59
961	1927953543	OJ Simpson appeals his kidnapping armed robbery convictions quotOn grounds that include judicial misconduct in 	2009-05-26 21:02:18
11187705	946069570	Robbery OJ Simpson guilty jailed in Las Vegas   	2008-10-04 12:25:31
7543074	948267840	OJ Simpson convicted of robbery kidnapping 	2008-10-06 14:07:56
2822919	923070364	Simpson robbed me at gunpoint The jury in the kidnapping and armed robbery trial of OJ Simpson is to  	2008-09-16 07:25:19
19707732	1927342115	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 20:03:11
20837247	1929927727	OJ Simpson appeals armed robbery conviction OJ Simpson has appealed to the Nevada Supreme Court to overturn h 	2009-05-27 00:24:17
17013198	946331358	OJ Simpson Found Guilty in Armed Robbery Trial 	2008-10-04 17:46:30
54676	945886928	OJ Simpson convicted on all charges in Las Vegas kidnap  robbery case  wwwreuterscoin	2008-10-04 06:00:34
5046144	1040562716	A Las Vegas court ruled that OJ Simpson is guilty and have sentenced them to 18 years in prison for armed robbery and kidnapping	2008-12-05 17:44:40
51342263	3136334827	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:02
24629490	3124155520	OJ Simpsons botched Vegas robbery becoming Martin Scorsese movie Police Boulder man called teen racial slur Mike Tyson	2009-08-04 13:35:06
6120023	1040627122	OJ Simpson sentenced to 15 years in prison for 2007 Las Vegas armed robbery Minimum of 5 years before hes eligible for parole	2008-12-05 18:19:18
45352205	3144817343	Martin Scorcese could be making OJ Simpson robbery movie As if OJ Simpson hasnt had enough publicity in h 	2009-08-05 13:11:30
41745664	1966180796	OJ Simpson is appealing armed robbery and kidnapping conviction	2009-05-30 00:16:37
23490259	1936416227	RT  OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 15:01:26
6046021	1040531775	OJ Simpson sentenced to 18 years in prison for armed robbery Can we say quotIts about timequot 	2008-12-05 17:28:18
27993697	2086087948	Im staying at Palace Station in Vegas where OJ Simpson committed armed robbery consequentially landing him in jail	2009-06-09 04:57:45
13287639	1930789189	OJ Simpson Appeals Robbery Conviction 	2009-05-27 01:50:10
4807071	1040620616	OJ Simpson gets 15 years for kidnapping  eligible for parole in 5Ron Goldmans family in the courtroom Good reax shots	2008-12-05 18:15:59
1189	1928769132	ABC News Online  OJ Simpson appeals armed robbery conviction OJ Simpson the former American  	2009-05-26 22:23:17
37484955	1930672761	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 01:38:56
33359598	1926303529	BreakingNews OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nev 	2009-05-26 18:21:57
9587954	3117533332	Nevade supreme court considers letting OJ Simpson out on bond awaiting appeal of his conviction for kidnapping and assault with a deadly	2009-08-04 03:24:38
2329550	945935501	Simpson guilty on all charges in robbery trial   AP  OJ Simpson who went from American sports idol to celebrityinexil	2008-10-04 07:35:22
14995887	923094973	OJ Faces AllWhite Jury amp Blacks Could Care Less LAS VEGAS  OJ Simpsons robbery and kidnapping case 	2008-09-16 08:08:03
27348415	2803082364	RT  OJ Simpson Guilty Simpson x MadlibCoroner8217s MusicReal ShitGun Smoke DietroitCaltroitRobberyGrimey	2009-07-23 18:37:37
43163356	1954426698	Reuters OJ Simpson appeals robbery kidnapping conviction  Reuters OJ Simpson ap 	2009-05-29 01:25:31
15579938	1040736664	News flash OJ Simpson convicted of armed robbery kidnapping may spend 10 years behind bars   CBSSportsline	2008-12-05 19:20:47
5187250	923031225	BreakingNewsOn BREAKING NEWS  WITNESS IN OJ SIMPSON ROBBERY TRAIL SUFFERS MEDICAL EMERGENCY DETAILS SOON  BREAKING 	2008-09-16 06:16:47
21225623	1936318157	OJ Simpson appeals kidnapping armed robbery conviction  OJSimpson	2009-05-27 14:51:05
13600717	945898982	OJ Simpson Found Guilty in Kidnapping and Armed Robbery Trial OJ Simpson has been found guilty on all cha 	2008-10-04 06:21:27
34789043	1926868534	BreakingNews OJ Simpson has filed an appeal for a Las Vegas armedrobbery conviction with th Read more at 	2009-05-26 19:17:01
2822919	914781863	OJ Simpson jury selection under way Jury selection has started in OJ Simpsons armed robbery and kidnap 	2008-09-09 06:44:18
7236660	948370561	News Jury reaches verdicts in OJ Simpson robbery case 	2008-10-06 15:25:08
38922165	1929135891	OJ Simpson appeals robbery and kidnapping conviction 	2009-05-26 23:01:30
37484955	1931794743	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 03:23:48
55994631	1040701925	OJ Simpson gets 15 years for armed robbery he really couldve used another favour from the late Johnny Cochrane 	2008-12-05 19:00:33
52025650	1042630175	OJ SIMPSON PRISON SENTENCED 15 YEARS IN LAS VEGAS ARMED ROBBERY AND KIDNAPPING OJ Simpson was sent 	2008-12-06 23:15:42
55998361	946149644	Poetic Justice OJ Simpson found guilty of kidnappingarmed robbery 13 yrs to the day he was acquitted of murder 	2008-10-04 14:20:53
36217550	1935882159	BeAheroTodayinfo OJ Simpson appeals robbery kidnapping conviction  ENTERTAINMENT News ampquot 	2009-05-27 14:03:18
54648	279461682	Blog Feed Scraps And Morsels 20070919 YouTube  How the OJ Simpson robbery actually went  	2007-09-19 16:03:12
55713307	1040638526	Retweeting  Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery	2008-12-05 18:25:12
35710541	1926082885	BREAKING NEWS OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court	2009-05-26 18:00:13
39473497	1928452720	usatoday  OJ Simpson appeals armed robbery conviction	2009-05-26 21:51:39
7263669	1946744002	OJ Simpson Appeals Robbery Kidnapping Convictions to Nevada Supreme Court In what can only be termed expect 	2009-05-28 12:49:52
5985607	946379550	A jury convicted OJ Simpson of armed robbery and kidnapping late Friday night 13 years to the day after he was acquitted	2008-10-04 18:43:33
9108259	1927419411	Iron Mill News  OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed  	2009-05-26 20:10:45
3798733	1807104296	ebay auction of the day oj simpsons robbery phone 	2009-05-15 15:41:13
4682048	945914831	Jury finds OJ Simpson guilty on all charges in armed robbery	2008-10-04 06:52:03
55952910	946450199	Laughing at quotOJ Simpson guilty of armed robbery kidnapping  CNNcomquot   	2008-10-04 20:11:48
56001062	1041278712	OJ Simpson jailed for kidnap OJ Simpson has been sentenced to at least 15 years in prison for armed ro 	2008-12-06 01:08:54
54749	946211977	OJ Simpson Found Guilty of Armed Robbery Faces Life in Prison Thirteen years ago to the day OJ Simp 	2008-10-04 15:33:23
3670	927796644	OJ Simpson trial resumes after jury take trip to Vegas hotel where alleged robbery happened 	2008-09-19 22:00:14
54934	1927674542	OJ Simpson appeals Vegas armed robbery conviction AP  OJ Simpson has appealed to the Nevada Supreme Court to 	2009-05-26 20:35:26
37488696	1932888593	Simpson appeals robbery conviction OJ Simpson has filed an appeal against his conviction for kidnap and armed r 	2009-05-27 05:27:37
1831967	946193432	OJ Simpson was found guilty of armed robbery Karma is a bitch eh Justice	2008-10-04 15:12:25
550576	946419274	On MSN today  OJ Simpson guilty of armed robbery 	2008-10-04 19:32:17
16542749	1039687533	OJ Simpson to be sentenced for kidnapping armed robbery Friday The gloves are off Think he deserves a break  	2008-12-05 06:04:14
2597004	1040918905	Celebchitchat OJ Simpson Gets Up to 15 Years Woo hoo Okay so this was just armed robbery 	2008-12-05 21:08:26
52685607	946144140	OJ Simpson found guilty of kidnapping and robbery exactly 13 years to the day of being acquitted for murder  looks like life in jail	2008-10-04 14:14:41
2599725	1040650039	OJ Simpson is sentenced to at least 15 years in prison A little harsh for robbery but somehow still seems more than fair 	2008-12-05 18:31:48
55976148	945888303	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial  CNN	2008-10-04 06:02:42
13758802	946019179	just heard the news OJ Simpson guilty of robbery kidnap charges 	2008-10-04 10:45:32
17258493	1040926131	OJ Simpson Gets 15 Years for Armed Robbery 	2008-12-05 21:12:54
6652575	946023004	OJ Simpson guilty on all charges in robbery trial in Las 	2008-10-04 10:53:51
891110	946229641	OJ Simpson convicted of armed robbery kidnapping in Las Vegas could go to prison for life  it is about time	2008-10-04 15:52:49
680	1931333008	   OJ SIMPSON APPEALS VEGAS ARMED ROBBERY CONVICTION	2009-05-27 02:42:23
26929911	1932620153	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 04:50:51
54889	1052272221	   A broken OJ Simpson was sentenced Friday to as many as 33 years in prison for a hotel armed robbery aft 	2008-12-11 23:12:05
7285636	1040740832	 OJ Simpson was sentenced today to at least 15 years in prison for armed robbery and kidnapping  	2008-12-05 19:23:14
21395747	1954486649	RT  OJ Simpson appeals robbery kidnapping conviction  Gotta love the Juice	2009-05-29 01:31:25
23346	1933422613	OJ Simpson appeals Vegas armed robbery conviction LAS VEGAS AP ampndash OJ Simpson has appealed to the Nevad 	2009-05-27 06:53:24
17674453	1926564946	OJ Simpson is appealing to the Nevada Supremekidnapping charges	2009-05-26 18:47:34
14564359	945925153	OJ SIMPSON FOUND GUILTY IN ROBBERY TRIAL  via 	2008-10-04 07:13:25
24689306	3144970272	RT Rumors rumor Martin Scorcese could be making OJ Simpson robbery movie 	2009-08-05 13:22:39
2329550	936413990	Simpson jury hears tape of chuckling investigators   Jurors in OJ Simpsons robbery and kidnapping trial heard recordings Friday of	2008-09-27 00:05:42
1271547	946056309	OJ Simpson was convicted yesterday of robbery amp kidnapping on the 13th anniversary of his doublemurder acquittal Faces minimum 5 years	2008-10-04 12:01:51
35327511	1928345457	OJ Simpson appealing conviction on robbery  claiming an unfair trial	2009-05-26 21:41:03
26463051	1927426579	IMNS OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 20:11:26
42875394	1926311446	OJ Simpson files appeal of Las Vegas armed robberykidnap conviction with Nevada Supreme Court in Carson City 	2009-05-26 18:22:43
55892174	268434392	Apparently Las Vegas Metro is holding OJ Simpson at Palace Station on suspicion of a room robbery	2007-09-14 13:35:37
10916276	946842128	OJ Simpson was found guilty today of assault kidnapping amp theft but actually it was for murder 13 years ago 	2008-10-05 04:53:13
54962	1942961780	OJ Simpson appeals robbery kidnap conviction 	2009-05-28 03:04:11
38071266	1930476324	Las Vegas on Google OJ Simpson begins appeal process for Las Vegas robbery kidnapping    	2009-05-27 01:19:27
15540577	1040496477	OJ Simpson about to be sentenced for kidnap and armed robbery charges	2008-12-05 17:09:16
17478596	946488850	AHAHAH Oj Simpson just went to jail for armed robbery the dumbfuck He shouldve been in jail a looooong time ago that nasty motherfucker	2008-10-04 21:00:44
20323213	1926125452	BNO NEWS  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court BNO News confirms	2009-05-26 18:04:21
26633855	1926171315	RT  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court	2009-05-26 18:08:50
19994736	1040821255	OJ Simpson sentenced to at least 15 years in jail for armed robbery and kidnapping	2008-12-05 20:10:18
1785162	1926751087	JampC News OJ appeals armed robbery kidnap conviction LAS VEGAS  OJ Simpson is appealing to the N 	2009-05-26 19:05:33
18167166	1099000342	How did I miss this On Dec 5 OJ Simpson was sentenced to a total of 33 years in prison for 12 charges including armed robbery amp kidnapping	2009-01-06 06:59:35
2329550	936740782	Witness OJ asked me to bring gun  The man who is expected to be the prosecutions final witness in the OJ Simpson armed robbery 	2008-09-27 03:35:44
36486990	1932302990	OJ Simpson has appealed to the Nevada Supreme Court to overturn his convictions for armed robbery and kidnapping 	2009-05-27 04:12:14
3139913	1040665035	OJ Simpson gets 15 years for armed robbery kidnapping 	2008-12-05 18:40:01
50448867	946028815	OJ Simpson found guilty in his robbery and kidnapping trial 13 yrs to the day after he was acquitted in the murders trial  Karma Dude	2008-10-04 11:06:08
55809529	1040627164	Wow  OJ Simpson sentenced to 15 years in jail For kidnapping and trying to steal his own stuff Go figure	2008-12-05 18:19:22
54668	939547960	McClinton said he never told police that OJ Simpson asked him to bring a gun to the alleged robbery	2008-09-29 18:33:45
15643954	918458455	A jury of 18 has been sworn in to hear the OJ Simpson robbery case Eyewitness News will have the latest tonight at 11	2008-09-12 02:58:25
10351906	946019818	OJ Simpson found guilty on all 12 robbery charges and faces life in prison Thats a shame I always thought he was a funny guy No joke	2008-10-04 10:46:54
3907789	1040734692	OJ Simpson sentenced to 15 years for robbery	2008-12-05 19:19:45
5376456	922746623	1st Simpson Witness Gets Sick on Stand OJ Simpsons robberykidnapping trial was interrupted today  	2008-09-16 00:31:52
32251168	1931249106	OJ Simpson wants Appeal for his armed robbery  Sentence	2009-05-27 02:34:20
2027201	1041044854	Simpson ROASTED OJ Simpson is sentenced to as many as 33 years in prison for robbery and other charges	2008-12-05 22:24:40
8294001	1040925894	A broken OJ Simpson was sentenced today to at least 15 years in prison for a hotel armed robbery  	2008-12-05 21:12:43
9090	945914457	OJ Simpson found guilty of kidnap robbery BREAKING NEWS OJ Simpson who was famously acquitted 	2008-10-04 06:51:20
9596945	935291144	Most Popular 2nd alleged victim in OJ Simpson armed robbery case testifying in Las 	2008-09-26 04:12:08
7108816	946059329	LOL that OJ Simpson is guilty of armed robbery 13 yrs to the day of the last verdict RIP Nicole amp Ron Justice is served a tad late	2008-10-04 12:07:03
15423666	1926453470	AP  OJ Simpson is appealing to the Nevada Supremekidnapping charges	2009-05-26 18:36:39
764	1928728146	Simpson appeals robbery convictions OJ Simpson is appealing to the Nevada Supreme Court to overturn his convict 	2009-05-26 22:19:10
54954	1930431032	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 01:15:01
54665	922798070	OJ Simpson robbery trial begins OJ Simpsons kidnapping and robbery trial began overnight with a Las Ve 	2008-09-16 01:28:13
35296110	1932152490	Reading OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 03:56:12
17774159	1040896180	do we really care that OJ Simpson will be sentenced up to 33 years for robbery	2008-12-05 20:55:04
9991054	945903860	New blog post OJ Simpson found guilty of all 12 counts in armed robbery amp kidnapping trial  At last	2008-10-04 06:31:03
37484955	1930511060	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 01:22:53
45446956	1040639773	OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 18:25:53
23204	269486192	Simpson Named Suspect in Armed Robbery OJ Simpson says he only went into a casino hotel room to 	2007-09-14 23:27:46
16856066	946207307	OJ Simpson found guilty on all 12 counts in the armed robbery case  Wow  Bet he wishes he had his buddy Ito right now	2008-10-04 15:28:07
42815620	1748746370	man why do erry body drive lik OJ simpson after a bank robbery when its hot as fat peeps crevices outside i was doin 90 in a hoopty lol	2009-05-09 19:53:19
51342786	3136335145	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:03
55990512	945890217	RT cnnbrk A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:05:42
42438846	1927954570	news OJ Crime OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 21:02:24
7979698	945999803	Reading quotOJ Simpson Guilty of Armed Robberyquot 	2008-10-04 10:00:42
54654	913903449	From digg  OJ Simpson is back in court accused of kidnap and robbery 	2008-09-08 14:52:44
55722586	945889828	HAHAHAHAHAHA OJ SIMPSON IS FINALLY CONVICTED All 12 kidnapping etc charges  into custody now sentencing Dec 5 9AM  possible 15yrlife	2008-10-04 06:05:05
2329550	946810767	Some on Simpson jury disagreed with 1995 acquittal  The jurors in OJ Simpsons armed robbery and kidnapping trial claimed a mixture	2008-10-05 04:05:42
7893803	946201228	OJ Simpson found guilty on all charges in robbery Thirteen years to the day after being acquitt 	2008-10-04 15:21:01
16495273	945984147	OJ Simpson finally convicted of armed robbery 	2008-10-04 09:24:24
32395569	1927421642	JUST IN  Why OJ Simpson says he should now get a new trial in Vegas Robbery case  	2009-05-26 20:10:58
16542749	1040470661	OJ Simpson is scheduled to be sentenced for kidnapping and armed robbery Watch it LIVE at 9 am 	2008-12-05 16:55:38
37492939	1927180198	OJ Simpson appeals Vegas armed robbery conviction  AP 	2009-05-26 19:47:25
13550916	946182653	OJ Simpson Found Guilty Of Armed Robbery Kidnapping 	2008-10-04 15:00:22
15496363	1040666559	Breaking NewsOJ Simpson sentenced to at least 15 years in prison for Las Vegas Aggravated robbery 	2008-12-05 18:40:49
45780876	3126216361	Only OJ Simpson cld get off for murder and end up goin to jail anyway for kidnapping lol	2009-08-04 15:45:11
53043985	945885188	OJ Simpson guilty of both armed robbery and kidnapping Hes 61 years old but will be going away for many many years	2008-10-04 05:57:54
10561557	945962205	OJ SIMPSON GUILTY ON ALL 12 COUNTS IN LAS VEGAS ROBBERYITS A WRAP	2008-10-04 08:34:25
55635897	946530573	OJ Simpson found guilty of armed robbery kidnapping and 10 other charges  Probably going to jail for 20 years experts say	2008-10-04 21:56:46
35445373	1926098465	LOL  OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court RT 	2009-05-26 18:01:46
51144780	3136336363	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:07
10126672	945888280	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial George	2008-10-04 06:02:41
23246755	1927668984	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme  	2009-05-26 20:34:54
18662675	1040684492	Q13 FOX News Alert Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery Txt STOP NEWS 2 quit 8 	2008-12-05 18:50:44
10485293	1926933661	OJ appeals Nevada armed robbery kidnap conviction OJ Simpson is appealing to the Nevada Supreme Court to ove 	2009-05-26 19:23:27
15977631	922280498	OJ Simpson Kidnapping Trial Begins 	2008-09-15 16:48:49
54962	1938237148	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 18:08:09
35860461	3145920036	NFL Rumor Y Martin Scorcese could be making OJ Simpson robbery movie As if OJ Simpson has 	2009-08-05 14:26:08
6058420	945894467	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial Finally	2008-10-04 06:13:42
15891139	945853780	Sources tell CNN a verdict has been reached in OJ Simpsons Las Vegas armed robbery trial	2008-10-04 05:06:56
10275838	1040655085	BREAKING NEWS OJ Simpson sentenced to at least 6 years in a Nevada state prison on criminal charges including kidnapping amp armed robbery	2008-12-05 18:34:37
6184724	1040754704	Wow who cld have imagined OJ Simpsons gets 15years in jailfor robbery when he managed to get no sentence for d murder of his wife	2008-12-05 19:31:36
11724244	945888990	Watching OJ Simpson get convicted for conspiracy robbery and kidnapping 12 counts on the 13th anniversary of his murder acquittal	2008-10-04 06:03:45
21233564	1040746638	OJ Simpson was sentenced to 15 years in prison for armed robbery of a hotel Karmas a bitch	2008-12-05 19:26:44
5184415	1040786714	Retweet  Breaking news OJ Simpson to serve 6 years in prison for armed robbery	2008-12-05 19:50:12
55895181	1040760587	OJ Simpson gets 15year jail sentence in Vegas robbery About time he does some time	2008-12-05 19:34:58
1845395	1040796725	OJ Simpson sentenced to 18 years prison for kidnapping and robbery	2008-12-05 19:56:08
2775650	1040730292	OJ Simpson is sentenced to at least 15 years in prison for robbery and other charges 	2008-12-05 19:17:21
362178	945885115	OJ Simpson and codefendent Clarence Stewart found guilty on all charges in armed robbery and kidnapping trial	2008-10-04 05:57:45
25319819	3210437095	 HAHA thats hilarious Scott Peterson is the man he was wrongly convicted just like OJ Simpson on his robbery charges	2009-08-09 17:27:58
7236660	948373538	Videos Jury reaches verdicts in OJ Simpson robbery case 	2008-10-06 15:27:37
37484955	1929342117	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 23:23:09
8392875	945967347	OJ simpson is going to jail for at least 15 years for robbery  Someone in jail is going to bang them an ex NFL player tomorrow	2008-10-04 08:46:36
8298736	945848654	Breaking news Jury reaches verdict in the OJ Simpson robbery trial Decision to be read shortly in Las Vegas	2008-10-04 04:59:50
7236660	937495895	Videos Witnesses wait at OJ Simpsons robbery trial  KXNetcom North 	2008-09-27 21:41:30
11113527	1041248674	NEWSFLASH OJ Simpson Sentenced to at Least Nine Years in Prison for Armed Robbery comon we all know he did itGUILTY	2008-12-06 00:46:18
8294001	948449225	Jurors who found OJ Simpson guilty in his armed robbery trial were highly skeptical of witness accounts  	2008-10-06 16:26:29
1344300	947176884	Ron Goldman8217s Mother Reacts To OJ Guilty Verdict OJ Simpson is found guilty of robbery in Las Vegas a 	2008-10-05 14:58:05
16983914	1931898488	OJ Simpson Appeals Robbery Conviction OJ Simpson has appealed to the Nevada Supreme Court to overturn his c 	2009-05-27 03:33:04
15390844	945894517	Retweet  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial  Say goodnight OJ	2008-10-04 06:13:49
45034505	1040744670	Craaaaaazy RT  Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery and kidnapping	2008-12-05 19:25:29
55169163	1044626843	OJ Simpson has been sentenced to 15 years in prison for the kidnapping and armed robbery incident from last year  	2008-12-08 06:23:02
28266730	1927997955	New blog post OJ Simpson appeals Vegas armed robbery conviction     AP 	2009-05-26 21:06:34
55888033	1040753986	Holy shirt OJ Simpson just got 15 years for armed robbery	2008-12-05 19:31:11
8987	1040222378	FOX NEWS  US OJ Facing Life Sentence for Robbery Kidnapping OJ Simpson is going  	2008-12-05 14:41:26
42902028	1933711764	OJ Simpson appeals armed robbery conviction 	2009-05-27 07:46:14
11723507	1000377221	Mistrial Request Denied for OJ Simpson Armed Robbery Case 	2008-11-11 13:40:53
33868086	1932633689	OJ Simpson appeals armed robbery kidnapping conviction As a former cop it sucks to see a murderer again tell the system to get BONED	2009-05-27 04:52:37
55972231	1040639309	Retweeting  Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery and kidnapping	2008-12-05 18:25:39
54958	1931230815	entertainment OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 02:32:32
8987	946141700	FOX NEWS  US OJ Simpson Found Guilty in RobberyKidnap Trial OJ Simpson who went 	2008-10-04 14:11:22
1538687	946295581	Sweet Justice Wrong Case OJ Simpson was found guilty Friday on charges of kidnapping armed robbery a 	2008-10-04 17:05:00
8370335	1041264263	Did OJ Simpson just say that he didnt know armed robbery was illegal	2008-12-06 00:58:04
54895	1665754536	Simpson accomplices told to pay victim 3500 A lawyer for one of OJ Simpsons codefendants in a robbery c 	2009-05-01 02:52:16
15510580	945890003	OJ Simpson has been found guilty of all 12 counts in his Las Vegas robbery and kidnapping trial Finally	2008-10-04 06:05:21
10892534	1040840085	OJ Simpson Sentenced to Up to 33 Years in Prison for Armed Robbery and Kidnapping 	2008-12-05 20:21:24
55851130	273331272	What if OJ Simpson were to present at the Emmys tonight That would be icing on the cake for his weekend robbery assault burglary Emmys	2007-09-17 01:50:27
23460038	945890931	OJ Simpson guilty this time jury Las Vegas robbery 	2008-10-04 06:06:54
9596945	1041117338	Most Popular OJ Simpson sentenced to up to 33 years in prison for Vegas robbery A 	2008-12-05 23:12:16
14611549	946174140	CNN OJ Simpson guilty of armed robbery kidnapping 	2008-10-04 14:50:13
16466997	945887105	Jury reaches vThe jury has reached a decision in the OJ Simpson armed robbery and kidnapping trial in La	2008-10-04 06:00:52
27991373	1041239209	OJ Simpson sentenced to 175 years for armed robbery	2008-12-06 00:39:02
12580157	1040746306	OMG hes going to jail OJ OJ Simpson is going to jail for 15 years for murder a kidnapping and armed r 	2008-12-05 19:26:29
41901743	1930068836	Simpson Claims Racism In Armed Robbery Conviction Incarcerated OJ Simpson is appealing his conviction for arm 	2009-05-27 00:38:58
36145892	1929029387	OJ Simpson appeals armed robbery conviction 	2009-05-26 22:50:20
54912	1926457226	OJ Simpson appeals Nevada armed robbery kidnapping conviction 	2009-05-26 18:37:02
44639802	1938413207	OJ Simpson appealing his conviction You get away with killing two people be grateful burglary and kidnapping are your only 2 convictions	2009-05-27 18:25:38
54980	1935760284	OJ Simpson appeals robbery kidnapping conviction LOS ANGELES 8211 OJ Simpson the former football star acquitted  	2009-05-27 13:49:27
55759610	1040487770	OJ Simpson is scheduled to be sentenced for kidnapping and armed robbery Let him rot in jail	2008-12-05 17:04:43
51151927	3136336091	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:06
24489442	1935472325	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 13:15:28
52789757	1926094822	AP OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court	2009-05-26 18:01:25
13912459	923923884	Key witness returns to stand in OJ case A key witness in OJ Simpsonamp39s kidnap and robbery trial ha 	2008-09-16 22:47:56
16965009	1927834328	OJ Simpson Appeals Vegas Armed Robbery Conviction OJ Simpson has appealed to the Nevada Supreme Court to over 	2009-05-26 20:50:48
7263911	947899216	OJ Simpson convicted of armed robberykidnapping OJ Simpson is going to prison After a 13hour  	2008-10-06 05:29:41
39405992	280371712	So OJ Simpson is back in jail for kidnapping and robbing someone selling OJ Simpson sports memorabellia WTF	2007-09-20 00:39:58
20373823	1040706945	OJ Simpson sentenced to at least 15 years in prison for murder er well armed robbery 	2008-12-05 19:03:28
1011	1927065805	OJ Simpson appeals robbery conviction OJ Simpson today filed an appeal against his conviction for kidnap and ar 	2009-05-26 19:36:26
28869587	1933421417	OJ Simpson appeals Vegas armed robbery conviction FREE the JUICE	2009-05-27 06:53:10
8097428	1040895199	Wow OJ Simpson got convicted to 933 years in jail Not for the same case but kidnapping amp armed robbery The juice aint loose	2008-12-05 20:54:28
8229926	913907237	CNN OJ Simpsons trial on robbery and kidnapping charges is to start Monday in Las Vegas  about a year after police arrested him	2008-09-08 14:55:55
16712427	1040892189	can recycle SNLs joke quotOJ Simpson has been jailed for armed robbery But really murderquot	2008-12-05 20:52:31
15280609	1040667470	Der hat auch irgendwie Pech im Leben OJ Simpson to do prison time in Las Vegas armed robbery case OJ	2008-12-05 18:41:16
23663599	1939959386	OJ Appeals Armed Robbery Conviction VIA EUROJ Simpson is asking the Nevada Supreme Court to toss his ar 	2009-05-27 21:38:06
28582576	1926183684	RT  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court BNO News conf 	2009-05-26 18:10:05
15620046	946145486	A jury finds OJ Simpson guilty on all charges in a gunpoint robbery	2008-10-04 14:16:01
13068384	945892214	OJ Simpson found guilty of armed robbery and facing possible life sentence  I almost forgot theres a world outside the economy amp election	2008-10-04 06:09:13
9411792	1040739587	They finally got him Retweeting  Judge sentences OJ Simpson to  least 6 yrs in prison for Las Vegas hotel armed robbery	2008-12-05 19:22:32
13854304	945889546	Jurors found OJ Simpson and a codefendant guilty on all counts in the armed robberykidnapping trial 	2008-10-04 06:04:38
23204	269949362	Simpson Named Suspect in Armed Robbery OJ Simpson says he went into a casino hotel room only to 	2007-09-15 05:21:56
7994786	1040776616	OJ Simpson sentenced to 15 yrs in prison for robbery  Bout effin time he was in jail fo realz	2008-12-05 19:44:30
56021673	1040649612	Update OJ Simpson gets 15 years In prison for Las Vegas hotel armed robbery wwwsfgatecomZFPE	2008-12-05 18:31:33
53377996	946369511	OJ Simpson convicted of armed robbery amp kidnapping Exactly 13 yrs after he got off scot free for murder Possible life sentence Payback	2008-10-04 18:31:23
5099177	1040747634	Bout time  CNN Breaking News OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 19:27:20
9360	1927256436	OJ Appeals Robbery Kidnap Conviction OJ Simpson has appealed to the Nevada Supreme Court to overturn his c 	2009-05-26 19:54:51
55999568	946311615	What happens in Vegas stays in Vegas apparently  OJ Simpson convicted of armed robbery could get life Sentencing deets ton at 9 on 9	2008-10-04 17:23:06
3670	922293497	With a smile and a thumbsup OJ Simpson arrives at court for his Vegas robberykidnap trial 	2008-09-15 17:00:10
6158449	946518379	OJ Simpson convicted of robbery and kidnapping of two sports memoribilia dealers may get life Karmas hell aint it	2008-10-04 21:40:03
5513147	946131101	OJ Simpson GUILTY of 12 counts of armed robbery and kidnapping 	2008-10-04 13:58:30
33719480	1928055410	OJ Simpson appeals Vegas armed robbery conviction LAS VEGAS  OJ Simpson has appealed to the Nevada Supreme C 	2009-05-26 21:12:12
17299014	1040717585	OJ Simpson has been sentenced to at least 15 years in prison for a Las Vegas hotel armed robbery 	2008-12-05 19:09:48
14736048	1040550279	CNN Live OJ Simpson addresses the court before being sentenced for armed robbery	2008-12-05 17:37:57
55939450	1040660137	Breaking news OJ Simpson to serve 6 years in prison for armed robbery	2008-12-05 18:37:20
39714	1040646722	OJ Simpson Wonamp39t Be Able to Be Freed on Bail for Armed Robbery   FOXNews 	2008-12-05 18:29:57
55645471	1040865111	NEWS News OJ Simpson was sentenced to 15 years today for his role in a kidnapping and armed 	2008-12-05 20:36:14
51250562	3136334415	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:00
40277	1040895904	OJ Simpson jailed for robbery EXACTLY 13 years after being acquitted of his wifes murder OJ Simpson 	2008-12-05 20:54:55
17319408	1040627274	OJ Simpson sentenced to at least 6 years for Las Vegas robbery Story in the works 	2008-12-05 18:19:26
362178	945861396	A verdict has been reached in the OJ Simpson armed robbery and kidnapping trial Waiting for the announcement now	2008-10-04 05:18:31
10652005	1040809248	OJ Simpson Sentenced The Juices luck runs dry as he gets at least 15 years for armed robbery and kid 	2008-12-05 20:03:25
22600	1927576305	OJ Simpson appeals to the Nevada Supreme Court to overturn his conviction in Las Vegas on armed robbery and kidnapping charges	2009-05-26 20:26:02
37417	945846938	Jury reaches verdicts in OJ Simpson robbery case 	2008-10-04 04:57:07
13600717	945983111	OJ Simpson guilty on all charges in robbery trial OJ Simpson has been found guilty on all charges in th 	2008-10-04 09:22:01
7236660	937493093	News Witnesses wait at OJ Simpsons robbery trial  KXNetcom North 	2008-09-27 21:37:23
21421	945962516	OJ Simpson Guilty of Armed Robbery OJ Simpson has been found guilty on all charges in the gunpoint robb 	2008-10-04 08:35:03
32987324	946924457	OJ Simpson on Friday was convicted of theft and robbery and gunpoint but mostly just murder	2008-10-05 07:23:52
5100455	946545473	News OJ Simpson Guilty of Armed Robbery 	2008-10-04 22:16:50
54891	1056078086	Simpsons honors to remain despite robbery rap Many of the honors bestowed on OJ Simpson for being one of the 	2008-12-14 00:50:08
54931	1931182217	OJ Simpson appeals robbery kidnapping conviction  Reuters  OJ Simpson the former football st 	2009-05-27 02:27:54
7263634	1927674971	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 20:35:28
3762001	949275355	Prediction Over 5 but less than 30 years on What will OJ Simpson be sentenced to for his Las Vegas robbery 	2008-10-07 05:56:35
11723507	924618099	Things are heating up in the OJ Simpson Las Vegas robbery trial If found guilty Simpson could get life in prison 	2008-09-17 13:47:48
13287639	1926309011	OJ Appeals Nevada Armed Robbery Kidnap Conviction OJ Simpson is appealing to the Nevada Supreme Court to ove 	2009-05-26 18:22:29
19871858	1040733778	OJ Simpson got sentenced to 15 yrs in jail for robbery  I guess justice does prevail sometimes	2008-12-05 19:19:15
28266730	1928676817	New blog post OJ Simpson appeals robbery conviction 	2009-05-26 22:14:00
45446956	415363202	Former NFL star OJ Simpson must stand trial on felony charges stemming from an alleged armed robbery a judge in Las Vegas NV rules	2007-11-15 00:17:39
55868409	945886791	OJ Simpson is guilty of being a MAVERICK Oh also armed robbery	2008-10-04 06:00:22
7263664	955756117	OJ Simpson Seeks New Robbery Trial in Las Vegas OJ Simpsons lawyers are citing judicial errors an 	2008-10-11 19:31:08
1852134	1040576477	RT  A Las Vegas court ruled that OJ Simpson is guilty amp have sentenced them to 18 years  for armed robbery and kidnapping	2008-12-05 17:51:45
41757034	1933199320	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-27 06:15:21
11418240	946163178	Is This PAYBACK  OJ Simpson Found Guilty Of Kidnapping amp Robbery In Vegas  Facing 5 to LIFE wwwthelifefilescom	2008-10-04 14:37:10
2721708	914156897	Jury selection to begin in OJ Simpson robbery case Nearly a year after OJ Simpson walked into a c 	2008-09-08 18:45:52
24924982	1931206408	entertainment OJ Simpson appeals robbery kidnapping conviction  Reuters	2009-05-27 02:30:11
50564055	946623157	OJ Simpson was found guilty on all counts of armed robbery and kidnapping faces life in prison	2008-10-05 00:00:40
34344863	1928001583	OJ Simpson appeals armed robbery conviction 	2009-05-26 21:06:55
55945245	1040731681	OJ Simpson sentenced to at least 15 years in Nev robbery 	2008-12-05 19:18:08
41175127	1931539378	OJ Simpson appealing LIFE SENTENCE for Armed Robbery and Kidnapping handed down in Nevada 	2009-05-27 03:01:52
54742	946176736	Carmelita Durio collapsed after Oj Simpsons verdict Simpson guilty of armed robbery kidnappingThir 	2008-10-04 14:53:12
15491837	1926197565	OJ Simpson files appeal of Las Vegas armed robberykidnap conviction with Nevada Supreme Court in Carson City 	2009-05-26 18:11:25
28707726	1932824756	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 05:18:25
20118210	1040626829	LAS VEGASAPJudge sentences OJ Simpson to at least 6years in prison for Las Vegas hotel armed robbery log on wwwkrnvcom for more	2008-12-05 18:19:11
7420953	1040963779	Drink apple juice OJ kills OJ Simpson was sentenced to 15 years in prison for kidnaparmed robbery today lolololololololololol	2008-12-05 21:35:42
19176788	1040879416	OJ Simpson Sentenced To 15 Yrs In Prison For Las Vegas Robbery PhotosVideo  	2008-12-05 20:45:04
54874	1041532284	Las Vegas judge sentences OJ Simpson in armed robbery case 	2008-12-06 04:35:26
29332470	1927836539	MSNBC OJ Simpson appeals robbery kidnap convictions 	2009-05-26 20:51:02
2165767	946820271	Seth OJ Simpson was found guilty Friday on charges of armed robbery assault and kidnapping  but really murder	2008-10-05 04:19:37
14930495	946456929	OJ Simpson has had 2 different court rulings to the day on Oct 3 One for murder the other for armed robbery and kidnapping My BDAY	2008-10-04 20:19:52
13195055	913929273	OJ Simpson in a Las Vegas courtroom for charges of kidnappingrobberyconspiracy jury selection underway expected to take awhile	2008-09-08 15:14:34
55931092	948015854	EntertainMe latest This time the glove fits  OJ Simpson convicted of robbery and ki 	2008-10-06 08:51:06
6971120	1040631670	 BREAKING OJ Simpson sentenced to 15 years kidnapping in Las Vegas Will likely serve at least 9 years update ESPN	2008-12-05 18:21:38
4943719	945899385	Retweet  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:22:12
54890	1055027073	SMSML Dealer ordered to give up Simpsons HOF ring One of the victims in an OJ Simpsonled robbery wa 	2008-12-13 08:35:07
55734378	1041173324	Merc most viewed OJ Simpson sentenced to up to 33 years in prison for Vegas robbery  	2008-12-05 23:50:42
20118210	1040570119	LAS VEGAS AP  Judge rules OJ Simpson cannot be freed onbail pending possible appeal in robbery case Watch on wwwkrnvcom	2008-12-05 17:48:33
37484955	1928172901	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 21:23:55
16193595	1040840671	OJ Simpson sentenced to 33 years for robbery  Isnt that a lot for just robbery even though its OJ	2008-12-05 20:21:46
55713446	1040652677	Justice delayed Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery and kidnapping	2008-12-05 18:33:19
50673312	1040704094	OJ Simpson sentenced probably a decadeplus too late to 15 yrs in prison for armed robbery I didnt mean to steal anything Uh OK OJ	2008-12-05 19:01:49
1190	1928773067	abcNews OJ Simpson appeals armed robbery conviction OJ Simpson the former American football star acqu 	2009-05-26 22:23:41
8598277	945891355	OJ Simpson guilty on all 12 counts  1st deg Kidnapping carries 15 year min with possible life sentence	2008-10-04 06:07:37
20550758	1040880244	This really isnt investing related but OJ Simpson was sentenced to 9 to 15 years in prison for the LV robbery For those who didnt know	2008-12-05 20:45:33
20140124	1931089718	US News  OJ Simpson Appeals Robbery Conviction 	2009-05-27 02:18:55
52284297	945889580	 The Juice Finally Gets Squeezed OJ Simpson Found Guilty of All 12 Counts of Armed Robbery 	2008-10-04 06:04:41
24211363	2555597202	Am I late my but just found out oj Simpson got 25 years in jail for kidnapping Oh OJ your a dumbass	2009-07-09 19:49:58
8987	913800027	FOX NEWS  US Jury Selection to Begin in OJ Simpson Robbery Case Nearly a year after 	2008-09-08 13:17:45
2718988	955543944	Lets make a deal with OJ Simpson Well let him have a new robbery trial if he also agrees to a new murder trial	2008-10-11 15:42:34
19797720	1926122981	AP OJ Simpson files appeal in his Las Vegas armed robbery conviction with the Nevada Supreme Court	2009-05-26 18:04:07
372949	922488533	OJ Simpson robbery and kidnapping trial opens  	2008-09-15 20:01:26
16069822	1930092483	OJ Simpson Claims Racism In Armed Robbery Conviction 	2009-05-27 00:41:20
2804617	1040649327	Judge sentences OJ Simpson to at least 6 years in prison for a 2007 Las Vegas armed robbery kidnapping More soon	2008-12-05 18:31:24
1247376	945892883	CNN The jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:10:31
54953	1930319136	OJ Simpson Appeals Robbery Kidnapping Convictions  HULIQ 	2009-05-27 01:04:05
8987	955233522	FOX NEWS  US OJ Simpsons Lawyers Want New Trial in Armed Robbery Case Lawyers for  	2008-10-11 07:11:08
6576301	1040641092	Retweet  Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery and kidnapping	2008-12-05 18:26:41
55169163	272624312	New post OJ Simpson is an Robbery Suspect OJ Simpson just cant keep out of trouble Hes now  	2007-09-16 17:06:49
37417	1947080062	OJ Simpson appeals robbery conviction 	2009-05-28 13:30:01
372949	914089794	Jury selection starts in OJ Simpson armed robbery trial  	2008-09-08 17:40:26
4822461	1040497088	RT  OJ Simpson is scheduled to be sentenced for kidnapping and armed robbery Watch it LIVE at 9 am 	2008-12-05 17:09:38
4034773	945894632	Retweet  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial  justice  finally	2008-10-04 06:14:04
56001060	1041278696	OJ Simpson jailed for kidnap OJ Simpson has been sentenced to at least 15 years in prison for armed robber 	2008-12-06 01:08:53
14222808	2005693035	Simpson Sports Memorabilia Heads For Auction Block  OJ Simpson is in prison for robbery and kidnapping And s 	2009-06-02 17:03:33
2127472	945885344	OJ Simpson was just found guilty on all 12 counts on trial for Including armed robbery assault and kidnapping	2008-10-04 05:58:08
55173362	946193198	Laughing at OJ Simpson guilty of armed robbery kidnapping  CNNcom   	2008-10-04 15:12:09
51251326	3136334577	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 01:36:01
55795918	1040675187	Former American football star OJ Simpson is sentenced to 15 years in jail over the 2007 armed robbery of sports memorabilia dealers	2008-12-05 18:45:40
2372955	945935929	Simpson found guilty in kidnap robbery case OJ Simpson has been found guilty on all charges in a L 	2008-10-04 07:36:12
44458258	1935351095	OJ Simpson appeals robbery conviction OJ Simpson today filed an appeal against his conviction for kidnap and ar 	2009-05-27 13:00:09
45168848	411682922	How could full coverage of the OJ Simpson robbery trial literally watching testimony possibly be Headline News	2007-11-13 18:09:08
9035	1926532642	OJ appeals Nevada armed robbery kidnap conviction  AP  OJ Simpson is appealing to the Nevada Supreme 	2009-05-26 18:44:26
18416017	1040641076	OJ Simpson was put in jail for robbery and kidnapping But really for murder	2008-12-05 18:26:38
18662675	1040780751	TheEnd End Alert  OJ Simpson sentenced to 27 years in jail for armed robberykidnapping Not eligible for parole for at least 7 12 years	2008-12-05 19:46:54
12811090	1040673507	OJ Simpson is sentenced to at least 15 years in prison for a Las Vegas hotel armed robbery 	2008-12-05 18:44:47
54973	1933420496	OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed to the Nevada Supreme Court to over 	2009-05-27 06:53:01
55736022	1928407809	News OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 21:47:12
12653519	945889102	GOOD ampgtampgt Retweeting  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:03:56
6884680	1040796520	OJ Simpson is finally going to jail 15 yrs for robbery	2008-12-05 19:56:01
36218067	3147940458	Martin Scorcese could be making OJ Simpson robbery movie As if OJ Simpson hasnt had enough publicity in h 	2009-08-05 16:23:50
16127108	1963913682	Did you hear that OJ Simpson broke out of prison and kidnapped a White woman 	2009-05-29 20:26:28
9368	1927498274	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme  	2009-05-26 20:18:28
54962	1931464005	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 02:54:42
5388492	946016130	OJ Simpson has been found guilty of all 12 counts in his armed robbery and kidnapping trial Facing life imprisonment	2008-10-04 10:38:15
14544775	1936587854	Sports OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 15:19:05
54709	945908445	OJ Simpson guilty on all charges in Vegas kidnap robbery case 	2008-10-04 06:39:44
14924664	945885697	Jury Reaches Verdict in OJ Simpson RobberyKidnap Trial   GUILTY	2008-10-04 05:58:44
7263669	1041611440	OJ Simpson sentenced to prison in armed robbery case His voice shaking OJ Simpson apologized  	2008-12-06 05:49:44
30166521	1927185132	RT tweets OJ Simpson appeals Vegas armed robbery conviction Of course he did Then he will write a book about getting away with it	2009-05-26 19:47:54
55787308	1045369643	Dec 8 OJ Simpson has been sentenced to between nine and 33 years behind bars for setting up a hotel robbery 	2008-12-08 17:25:19
15534717	1040643694	OJ Simpson hit with 18 years in prison for Nevada armed robbery kidnapping	2008-12-05 18:28:10
13600717	945969975	OJ Simpson Found Guilty in Kidnapping and Armed Robbery Trial OJ Simpson has been found guilty on all cha 	2008-10-04 08:51:56
33891072	1927652032	Read My Profile OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson ha 	2009-05-26 20:33:17
39684853	1927166690	OJ Simpson appeals Vegas armed robbery conviction  AP AP  OJ Simpson has appealed to the Nevada Supreme Court to o  	2009-05-26 19:46:07
22923656	1929030394	OJ Simpson appeals armed robbery conviction OJ Simpson the former American football star acquitted of killing hi 	2009-05-26 22:50:26
55759610	945886309	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 05:59:51
55926604	945912926	Karma is a bitch OJ Simpson found guilty of all 12 charges in his armed robbery and kidnapping trial 	2008-10-04 06:48:30
54876	1041044239	61Yr Old OJ Simpson Sentenced up to 33 Years In Prison On Kidnap and Robbery Charges OJ Simpson 	2008-12-05 22:24:20
9987266	945896380	OJ Simpson found guilty of all counts in armed robberykidnapping trial OJ Simpson has been found g 	2008-10-04 06:17:04
16911980	946212498	OJ Simpson is Guilty from the kidnapping charges in Vegas hes actually going to prison THIS TIME	2008-10-04 15:33:57
19505319	1948615060	Attorneys for OJ Simpson appeal his robbery and kidnapping convictions HLNs Jane VelezMitchell reports 	2009-05-28 16:02:04
2329550	944275853	Simpson robbery case goes to jury  A prosecutor showed jurors the mug shot of OJ Simpson with the word quotguiltyquot stamped across it i	2008-10-03 02:05:43
11418486	946175954	Sweeeeeet  Someone finally finds OJ Simpson guilty of something  Too bad its only armed robbery and not murder but its something	2008-10-04 14:52:16
55734681	947044172	Now live quotOJ Simpson is found guilty on all charges including kidnapping How much time should hequot 	2008-10-05 11:42:15
16138660	922363584	Simpson Trial Begins A prosecutor in OJ Simpsons armed robbery and kidnapping trial opened Monday b 	2008-09-15 18:03:35
54812	1040644072	OJ Simpson Wonamp39t Be Able to Be Freed on Bail for Armed Robbery   FOXNews 	2008-12-05 18:28:23
44939007	1927555722	chittimca3 OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed t 	2009-05-26 20:24:03
9361991	947656510	OJ Simpson convicted of robbery amp kidnapping 13 yrs to the day he was acquitted of murder Freaky	2008-10-06 00:33:29
2965580	1044873716	Tumblr OJ Simpson is sentenced in the 2008 LV robbery case I think OJ Simpson is senten 	2008-12-08 11:22:19
40652926	2829920580	Hi all OJ Simpson sentenced to prison in armed robbery case       just got published  by foreigner	2009-07-25 01:31:19
39714	1040742318	OJ Simpson amp39Iamp39m Sorryamp39 for Robbery  ABC News 	2008-12-05 19:24:05
10572098	1040639043	OJ Simpson to do prison time in Las Vegas armed robbery case Karma I guess	2008-12-05 18:25:30
54965	1931977162	OJ appeals robbery kidnap conviction OJ Simpson the former football star acquitted of killing his exwife aft 	2009-05-27 03:40:30
20118210	1040638657	LAS VEGAS AP Judge sentences OJ Simpson to 15 years inprison for Las Vegas hotel armed robbery and kidnapping Log on to wwwkrnvcom	2008-12-05 18:25:17
6196654	945912569	OJ Simpson found guilty in all 12 charges of kidnapping and robbery I should probably feel bad about feeling so good	2008-10-04 06:47:54
855633	1040863771	OJ sentenced to as many as 33 years for robbery LAS VEGAS AP  A broken OJ Simpson was sente 	2008-12-05 20:35:29
325	946163344	oj simpson OJ Simpson Found Guilty In Robbery Trial 	2008-10-04 14:37:23
13995402	1931487716	Reuters Sports OJ Simpson appeals robbery kidnapping conviction LOS ANGELES Reuters  OJ 	2009-05-27 02:56:59
1317288	945887699	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial  CNN	2008-10-04 06:01:47
11241446	946390102	OJ Simpson guilty You dont say Possible life for 12 counts of aggrevated robbery amp kidnapping amp13 yrs to the day of his aquittal too	2008-10-04 18:55:55
27541	948288617	OJ Simpson convicted of robbery kidnapping So this is what it feels like to see OJ Simpson g 	2008-10-06 14:24:29
32482141	1041127957	Football OJ gets 9year minimum sentence for robbery OJ Simpson was sentenced Friday to a 	2008-12-05 23:19:19
43128540	1933457372	Sports  OJ Simpson appeals Vegas armed robbery conviction OJ Simpson has appealed to the Nevada Supr 	2009-05-27 06:59:44
13505069	945888279	 A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:02:40
17000565	945993304	OJ Simpson found guilty of armed robbery kidnapping 	2008-10-04 09:45:53
24337579	1928651440	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 22:11:24
17377278	946241403	Speaking of karmaOJ Simpson found guilty on all counts in armed robberykidnapping trial	2008-10-04 16:05:24
31879282	1926163317	Good luck OJ dont hold your breath  OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme 	2009-05-26 18:08:02
54879	1056072896	Simpsons honors to remain despite robbery rap Many of the honors bestowed on OJ Simpson for being one of the 	2008-12-14 00:45:38
15004336	1041125014	World 8250 OJ Simpson gets 33 years for armed hotel robbery  A weary and beatenlooking OJ Simpson w 	2008-12-05 23:17:23
1663530	1933008333	OJ Simpson appeals Vegas armed robbery conviction  Ah whatever OJur 15 minutes has been WAY too long dammit	2009-05-27 05:45:31
2329550	954912786	OJ Simpson seeks new robbery trial in Las Vegas  Lawyers for OJ Simpson are citing judicial errors and insufficient evidence as the	2008-10-11 00:05:42
43534322	1040802420	OJ Simpson was sentenced to at least 15 years in prison today for kidnapping and armed robbery	2008-12-05 19:59:37
8534893	1040559854	Nice RT  OJ Simpson sentenced to 18 years in prison for armed robbery Can we say quotIts about timequot 	2008-12-05 17:43:04
8100591	1041020039	OJ Simpson sent to prison for hotel robbery  WZTV	2008-12-05 22:09:27
39618698	1926947112	OJ Simpson is appealing to the Nevada Supreme Court to overturn his conviction on Las Vegas armed robbery and kidnapping charges	2009-05-26 19:24:48
19833835	1926163860	OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court	2009-05-26 18:08:06
6462748	951700307	OJ Simpson and His Guilty Verdict on Robbery and Kidnapping 	2008-10-08 19:09:50
27921899	1928037609	SIMPSON CLAIMS RACISM IN ARMED ROBBERY CONVICTION Incarcerated OJ SIMPSON is appealing his conviction for 	2009-05-26 21:10:27
9741332	949256788	OJ Simpson guilty of armed robbery kidnapping  CNNcom via FriendFeed 	2008-10-07 05:02:10
37686382	2754654941	13 of the Capricorn One crew is in prison in NV for kidnapping OJ Simpson	2009-07-21 08:02:59
7236660	937494693	Photos Witnesses wait at OJ Simpsons robbery trial  KXNetcom North 	2008-09-27 21:39:49
11187705	913965180	Jury selection to begin in OJ Simpson robbery case    	2008-09-08 15:45:30
2329550	947738172	Simpson jury held strong views on 1995 acquittal  Nearly half of the jurors who convicted OJ Simpson of armed robbery and kidnappin	2008-10-06 02:05:45
54962	1940314497	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 22:22:09
30586954	1934080946	SN NEWS ALERT OJ Simpson appeals robbery conviction 	2009-05-27 09:02:24
37417	1954321357	OJ Simpson appeals robbery kidnapping conviction 	2009-05-29 01:15:04
12953547	946033856	OJ Simpson found guilty of kidnap robbery OJ Simpson who was famously acquitted of murder in 1995 af 	2008-10-04 11:17:30
55761519	946206221	OJ Simpson found guilty of armed robbery and kidnapping today verdict reached exactly 13yrs since his acquittal in murder trial LOL Irony	2008-10-04 15:26:46
11147993	1040783983	OJ Simpson sentenced to 18 years in prison for armed robbery and kidnapping Catch back sentencing	2008-12-05 19:48:40
12399746	1939061933	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 19:49:31
1051578	1040677161	RT  Judge sentences OJ Simpson to 6 years in prison for Las Vegas hotel armed robbery nuf said	2008-12-05 18:46:46
42146847	3144830871	rumor Martin Scorcese could be making OJ Simpson robbery movie 	2009-08-05 13:12:27
17377548	1926108286	OJ Simpson files appeal of Las Vegas armedrobbery conviction with Nevada Supreme Court	2009-05-26 18:02:43
31436656	1926681335	Believe it OJ Simpson is appealing his armed robbery and kidnapping convictions  	2009-05-26 18:58:54
54676	1040656480	OJ Simpson sentenced to at least 15 years in prison for kidnapping in Las Vegas 8211 wwwreuterscoin	2008-12-05 18:35:21
12399746	1930561576	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 01:27:57
16619281	1040709724	OJ Simpson got a minimum of 8 years for robery amp kidnapping charges Now what lol	2008-12-05 19:05:07
3730311	1040713428	OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 19:07:15
9103828	1927665207	OJ Simpson appeals armed robbery conviction LAS VEGAS  OJ Simpson has appealed to the Nevada Supreme Court t 	2009-05-26 20:34:32
55946732	946138187	OJ Simpson was covicted of first degree kidnapping Jutice does prevail	2008-10-04 14:07:03
34245104	1927535444	OJ Simpson appeals Vegas armed robbery conviction  	2009-05-26 20:22:07
8633663	1040711422	News from the Americas desk OJ Simpson jailed for 15 years for robbery surely a nasty shock after his 0 years jail for murdering his wife	2008-12-05 19:06:02
7257676	1929453127	OJ Simpson Appeals Robbery Kidnapping Convictions to Nevada Supreme Court In what can only be termed expect 	2009-05-26 23:34:38
37292820	1931914084	OJ Simpson Appeals Robbery Conviction OJ Simpson has appealed to the Nevada Supreme Court to overturn his c 	2009-05-27 03:34:30
8545679	946098689	OJ Simpson acquitted of murder but convicted of robbery How ironic is that 	2008-10-04 13:12:15
16297156	1040481595	OJ Simpson is getting sentenced right now for kidnapping and armed robberty Watch it live	2008-12-05 17:01:27
45446956	945884874	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 05:57:19
54668	931774938	Judge Glass has taken her seat and has asked to have the jury brought in The OJ Simpson robberykidnapping trial will resume shortly	2008-09-23 15:24:29
14430041	1512021157	Dear OJ Simpson You were really funny in the Naked Gun movies Then you gave us Kato Kaelin Glad youre in prison for robbery Cassie	2009-04-13 21:43:56
45446956	272744132	Las Vegas police arrest OJ Simpson in connection with an alleged armed robbery source tells CNN	2007-09-16 18:28:08
26822576	945885418	Listening to the guilty verdicts coming from the OJ Simpson KidnappingRobbery case	2008-10-04 05:58:17
40125	1040706112	Toppsak fra NRKno OJ Simpson f229r 15 229r i fengsel Han er d248md for kidnapping og v230pn 	2008-12-05 19:03:00
22643067	2135946692	15 yrs ago today Nicole Brown Simpson amp Ronald Goldman were murdered  OJ Simpson now in Las Vegas jail 4 armed robbery  	2009-06-12 20:04:00
7276550	946025271	OJ Simpson found guilty of armed robbery kidnapping and more	2008-10-04 10:59:22
7257700	1929451521	OJ Simpson Appeals Robbery Kidnapping Convictions to Nevada Supreme Court In what can only be termed expect 	2009-05-26 23:34:28
17902503	959511406	13 years ago today football legend OJ Simpson was aquitted on murder charges Today he was convicted for armed robbery and kidnapping Ironic	2008-10-14 19:15:24
16327885	1936049965	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 14:21:49
14338643	945887304	First post  OJ Simpson is guilty of kidnapping etc	2008-10-04 06:01:13
9993412	1040575565	 OJ Simpson was found guilty Friday on charges of armed robbery assault and kidnapping  but really murder Seth Meyers SNL	2008-12-05 17:51:14
32482141	1056392596	Football Simpsons honors to remain despite robbery rap Many of the honors bestowed on OJ Simpson f 	2008-12-14 05:19:12
51864958	273523182	DG OJ Simpson Arrested in Vegas Robbery OJ Simpson was arrested Sunday and faces multiple fel 	2007-09-17 04:08:35
37279232	1929894948	Celeb Update OJ Simpson appeals robbery conviction 	2009-05-27 00:20:50
5498235	1040777648	BREAKING NEWS AP OJ Simpson sentenced to minimum 15 years in prison   and to as much as 33 years for robbery 	2008-12-05 19:45:09
869735	1040879075	OJ Simpson Sentenced to Up to 33 Years in Prison for Armed Robbery and Kidnapping 	2008-12-05 20:44:50
5642941	879467188	just predicted quotyesquot on OJ Simpson Robbery Trial at Predictifycom 	2008-08-06 16:15:00
43062197	1930524932	OJ Simpson appeals robbery kidnap conviction 	2009-05-27 01:24:19
55408041	1040486048	Live Video OJ Simpson Sentencing OJ Simpson is being sentenced in Las Vegas in his armed robbery an 	2008-12-05 17:03:47
21471	1929671692	OJ Simpson Appeals Robbery Kidnapping Convictions to Nevada Supreme Court In what can only be termed expect 	2009-05-26 23:57:40
360451	922466319	OJ Simpson prosecutor opens robbery trial  	2008-09-15 19:40:30
17785488	1040635152	Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery  wwwabc30com	2008-12-05 18:23:30
36358309	3111839179	REALLY RT  Lawyers for OJ Simpson ask Nevada Supreme Court to free him on bail while he appeals robberykidnap case	2009-08-03 21:39:09
11838365	1040689401	A Nevada judge today sentenced OJ Simpson to a minimum 15 years in prison for the kidnapping and gunpoint robbery of two collectors	2008-12-05 18:53:29
53856839	3163386477	New OJ Simpson hotel robbery movie 	2009-08-06 08:21:33
11341919	1040787606	OJ Simpson sentenced for hotel robbery  A broken OJ Simpson has been sentenced to at least 15 years in  	2008-12-05 19:50:43
54935	1927774749	OJ Simpson appeals Vegas armed robbery conviction 	2009-05-26 20:45:07
8100464	914470730	Jury selection to begin in OJ Simpson robbery case  North County Times	2008-09-09 00:10:44
54931	1927620864	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme  	2009-05-26 20:30:20
15496363	1040457751	Go to wwwlocal12com now to watch OJ Simpson sentenced for armed robbery in Las Vegas	2008-12-05 16:48:54
21034541	1040661537	Orrico CNN breaking news alert   OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 18:38:08
13417332	946068110	OJ Simpson got 15 years for kid napping and armed robbery	2008-10-04 12:22:51
9192629	882723506	just predicted yes on OJ Simpson Robbery Trial at Predictifycom 	2008-08-09 19:52:22
7257700	923603858	Alleged OJ Simpson Robbery Victim Testifies Expecting to sell OJ Simpson collectibles to a w 	2008-09-16 17:32:09
54896	1703804314	remembering an alltime ninja OJ Simpson HeismanNFL star who committed robbery after being acquitted of murder Ninjas arent grateful	2009-05-05 06:02:32
52290879	1040646168	OJ Simpson was sentenced Friday to at least 6 years in prison for armed robbery and kidnapping 	2008-12-05 18:29:38
1298223	1040628264	OJ Simpson sentenced to 15 years in jail eligible for parole after 5 For armed robbery and a few other things	2008-12-05 18:19:59
18339682	1041211094	Top Stories OJ Simpson jailed for 15 years after being found guilty of armed robbery and kidnapping 	2008-12-06 00:18:08
7246666	945886330	cnnbrk A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 05:59:53
7257700	927767474	OJ Simpson Cohort quotPulled a Gunquot At the former football players robberykidnapping trial the 	2008-09-19 21:27:41
10829354	945884802	OJ Simpson senteced to life in prison for robbery and kidnaping and alot of other charges	2008-10-04 05:57:12
54874	1041013973	OJ Simpson sentenced to at least 15 years for role in armed robbery 	2008-12-05 22:05:46
56016540	1040674284	OJ Simpson gets 15 years in Jail and Boy George gets convicted for kidnapping I smell an awesome reality show	2008-12-05 18:45:10
44230031	1931392610	OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 02:47:56
7130284	1040663820	BREAKING NEWS 				Judge sentences OJ Simpson to at least 6 years in prison for Las Vegas hotel armed robbery	2008-12-05 18:39:21
18331	1926451629	OJ Simpson has filed an appeal for a Las Vegas armed robbery conviction with the Nevada Supreme Court BNO News confirms  	2009-05-26 18:36:28
13849219	1928469911	OJ Simpson appeals armed robbery conviction 	2009-05-26 21:53:21
21014561	1040884704	OJ Simpson could serve up to 33 years but could be eligible for parole after nine years seems like alot for armed robbery	2008-12-05 20:48:11
55963301	914136943	OJ Simpson faces possibility of life in prison as robbery and kidnapping trial opens Twelve years  	2008-09-08 18:26:30
24977467	1470385391	OJ Simpsons younger sister has died age 60 She was the woman who collapsed in the courtroom as he was found guilty of robberykidnap	2009-04-07 16:11:45
40651	1040685530	OJ Simpson id248mt mindst 15 229rs f230ngsel for kidnapning og v230bnet r248veri 	2008-12-05 18:51:21
32179404	1040586504	OJ Simpson to be sentenced any min  hes facing a mandatory minimum of 15 years up to life for kidnapping and armed robbery Karma much	2008-12-05 17:57:17
45379280	3144655579	 fantasyfootball Martin Scorcese could be making OJ Simpson robbery movie	2009-08-05 12:59:17
3420957	768799398	OJ Simpsons armed robbery and kidnapping trial is delayed until September	2008-03-09 08:15:06
40075183	1929905000	OJ Simpson Claims Racism In Armed Robbery Conviction 	2009-05-27 00:21:52
37279232	1932749252	Celeb Update OJ Simpson appeals robbery kidnapping conviction 	2009-05-27 05:07:52
45446956	277617332	Prosecutors file criminal charges against former NFL star OJ Simpson and three others after an alleged armed robbery	2007-09-18 21:25:47
39664	922680833	Vegas Prosecution Close the Book on OJ As OJ Simpsons trial on armed robbery charges kicke 	2008-09-15 23:17:19
132630	1040640782	OJ Simpson sentenced to prison time in Las Vegas armed robbery case 	2008-12-05 18:26:30
37071362	3135470968	Found This OJ The Movie  And I dont mean the Naked Gun flicks  OJ Simpsons botched robbery attempt for which 	2009-08-05 00:45:06
16340061	1926074083	OJ Simpson files appeal of Las Vegas armed robbery conviction with Nevada Supreme Court	2009-05-26 17:59:23
12702770	945921025	Also OJ Simpson found guilty on all12 counts of kidnapping and armed robbery Hooray That guy sucks	2008-10-04 07:04:24
55925688	945892249	A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial Justice	2008-10-04 06:09:19
28266730	1931991441	New blog post OJ Simpson appeals robbery and kidnapping conviction 	2009-05-27 03:41:55
32163246	1936335282	OJ Simpson appeals robbery and kidnapping convictionOJ its a wrap son	2009-05-27 14:52:53
6383130	1040672090	New blog post Judge sentences OJ Simpson to 15 years in prison for Las Vegas hotel armed robbery   	2008-12-05 18:43:56
23774955	1931301981	OJ Simpson appeals robbery kidnapping conviction Reuters  OJ Simpson the former football star acquitted  	2009-05-27 02:39:26
29758431	1947655541	OJ is appealing his robbery conviction because his jury wasnt racially diverse  The case of quotOJ Simpson v Karmaquot will be heard next month	2009-05-28 14:29:29
1911076	945900263	13 years to the date  since Ojs last trial OJ Simpson is Found guilty on all charges from the Las Vegas robbery could face life in prison	2008-10-04 06:23:56
7867321	1040679439	Ironic that OJ Simpson gets jail time for the Vegas robbery but not for murder Well what goes around comes around at least	2008-12-05 18:48:02
55665020	1040874962	OJ Simpson sentenced to 15 to 33 years in prison for armed robbery  Eligible for parole after nine years 	2008-12-05 20:42:09
54769	946849448	scotsman OJ Simpson faces life in jail for casino robbery FALLEN sports star OJ Simpso 	2008-10-05 05:04:39
11370793	951805228	 RE OJ Simpson Dont be naive Hes going to jail for bringing armed men into a room and kidnapping the person inside Hes	2008-10-08 20:34:02
43219755	1927959664	Hotels OJ Simpson appeals Vegas armed robbery conviction  Nation Wire  	2009-05-26 21:02:52
3824819	948195815	OJ Simpson  got  away with murder 12 years ago  now he is found guilty of armed robbery  could get between 2 and 25 years prison  I 	2008-10-06 13:04:12
32244065	1040627967	OJ Simpson just got 7515yrs for his armed robbery	2008-12-05 18:19:48
24457029	2050579109	DA Says OJ Simpson a Flight Risk Sh A lawyer for one of OJ Simpsons codefendants in a robbery case say 	2009-06-06 01:55:32
7257676	946866510	Simpson jurors disliked 95 acquittal  The jurors in OJ Simpsons armed robbery and kidnapping tr 	2008-10-05 05:30:33
35714164	1927588324	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme  	2009-05-26 20:27:13
54928	1927371474	OJ Simpson appeals Vegas armed robbery conviction  AP  OJ Simpson has appealed to the Nevada Supreme  	2009-05-26 20:05:58
55956885	945886603	retweet from cnn  A jury finds OJ Simpson guilty of all 12 counts in his Las Vegas armed robbery and kidnapping trial	2008-10-04 06:00:11
2333901	946030012	CNN alert tells me that oj simpson was found guilty of all 12 counts in his las vegas armed robbery and kidnapping trial um what	2008-10-04 11:08:50
16399398	1040633370	At least 6 years in prison for OJ Simpson for armed robbery	2008-12-05 18:22:33
55019	3145395588	Martin Scorcese could be making OJ Simpson robbery movie As if OJ Simpson hasnt had enough publicity in h 	2009-08-05 13:52:22
1620582	1926542421	OJ Simpson has filed an appeal with the Nevada Supreme Court to overturn his Las Vegas Armed Robbery and Kidnapping conviction	2009-05-26 18:45:22
10047884	1040625827	OJ Simpson sentenced to 16 years for kidnapping amp robbery by Judge Jackie Glass in a LV Nevada courtroom moments ago  Appeals to be filed	2008-12-05 18:18:37
23341	1933546956	OJ Simpson appeals Vegas armed robbery conviction LAS VEGAS AP ampndash OJ Simpson has appealed to the Nevad 	2009-05-27 07:15:25
18847750	1040640713	OJ Simpson to do prison time in Las Vegas armed robbery case	2008-12-05 18:26:26
