57844	1872773566	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 2 	2009-05-21 16:48:09
21086040	2151247851	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-13 06:25:26
21086040	2028053190	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-04 10:44:48
36441413	2897865964	Publix issues recall Publix Gourmet Peanut Mix peanuts implicated in salmonella outbreak  via 	2009-07-28 21:54:40
21075108	3272236831	Koyani FDA widget for Salmonella Peanut Product Recall dbase picked up by 20k sites NCHCMM09	2009-08-12 20:25:11
40704632	2129702948	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-12 10:21:41
21086040	1897339142	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-23 22:42:55
21086040	3099407747	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-08-03 05:29:59
40704632	2116111371	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-11 12:07:12
21086040	2289232850	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-23 03:12:39
21086040	2236224982	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-19 10:09:35
32638870	2036786004	RT  Health Hazard AlertVariousFoodsContainingPeanut ProductsRecalled by PCAContain Salmonella Bacteria 	2009-06-05 00:39:51
40704632	2169088353	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-14 20:56:31
21865	2276455684	Del CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:16:49
21086040	1791357955	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-14 03:00:38
40704632	2112550966	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-11 03:31:35
21086040	2498399425	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-06 15:36:44
40704632	2176130606	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 10:00:16
39481344	2276244668	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections   	2009-06-22 07:45:08
6621309	1871919206	Is there salmonella in your peanut butter Be the first to know by following 	2009-05-21 15:26:59
21086040	1862651286	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-20 19:33:36
21086040	1970218759	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-30 09:56:58
21086040	3321657461	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-08-15 03:10:21
21086040	2120056436	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-11 18:13:30
33097215	2187883396	Edaleen Dairy Recalls Tin Roof Sundae Ice Cream And Chocolate Peanut Butter Nut Ice Cream Because Of Poss Salmonella wwwhhsgov	2009-06-16 03:57:17
21086040	2086231837	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-09 05:16:13
40704632	2251223535	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-20 09:49:36
44000674	2873461239	Alert productrecalls FDA listing of all Peanut Corp of America productsSalmonella risk foodsafety 	2009-07-27 17:05:24
40704632	2177267752	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 12:47:31
40704632	2087448076	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-09 08:32:29
21086040	2494283130	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-06 08:08:41
20669035	1932156516	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella 	2009-05-27 03:56:36
30931374	2252453079	Shared Link Search for Peanut Butter Product Recalls Related to Salmonella Outbreak January 2009 	2009-06-20 13:17:59
21086040	1961016607	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-29 15:51:29
53492285	3185944770	The science of salmonella The deadly bacterium responsible for recent pistachio and peanut recalls can live i 	2009-08-08 00:22:19
21086040	2043911899	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-05 15:35:44
49568403	3099710967	2009 pet food Salmonella recall Feb 13 American Health Kennels Inc baked dog treats w peanut butter  foodsafety	2009-08-03 05:56:14
21086040	2041005170	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-05 09:24:22
21086040	1991375296	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-01 13:55:34
21086040	1823367930	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-17 04:47:07
21086040	2546463206	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-09 06:21:59
36520955	2389454565	Another Latecomer to the Salmonella PCA Peanut Product Recall 	2009-06-29 16:20:02
40704632	2232664970	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-19 03:13:18
17446724	1872114980	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 20 	2009-05-21 15:45:18
34485	2276522396	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:27:15
24457278	2043205179	Recall CFIA warns of salmonella contamination in additional peanut products 	2009-06-05 14:32:05
587	2276571981	 12525 peanut product recall related to salmonella infections cdc social media tools for consumers and partners th 	2009-06-22 08:35:03
21086040	2255640860	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-20 18:34:03
44107618	2070734363	On regulations amp inspectors salmonella tomatoes amp spinach peanut recalls ground beef recallssomething is broken sustagchat	2009-06-08 01:12:28
37180905	2277184981	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 10:12:36
40704632	2177859857	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 13:49:15
21086040	1870430126	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-21 12:43:21
21086040	2059546178	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-07 00:08:58
16528061	2276726579	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:59:51
21086040	2170153830	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-14 22:41:27
47926324	2879797234	Publix peanuts recalled due to possible Salmonella  discontinued prior to recall 	2009-07-27 23:34:20
40704632	2173678354	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 04:07:02
43454949	2014718058	New Blog post Foods Containing Peanut Butter Recalled Due to Salmonella Fear   	2009-06-03 09:27:21
43183968	1888953155	Editorial Diet aid recall raises more questions From salmonella peanut butter to liverdestroying diet pills  	2009-05-23 01:15:13
40704632	2092553448	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-09 18:17:39
21487465	1872076944	RT  Is there salmonella in your peanut butter Be the first to know by following  The FDA tweets just 4 thatSad	2009-05-21 15:41:43
21086040	1906234856	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-24 21:46:04
21086040	1970698647	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-30 11:53:29
21086040	3191396073	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-08-08 09:35:25
43238421	3185978590	The science of salmonella The deadly bacterium responsible for recent pistachio and peanut recalls can live i 	2009-08-08 00:25:01
27564899	2093620363	Whats with the peanuts and salmonella recalls  Were SO glad we dont use peanuts at all at BOBOBABY amp BOBOKIDS	2009-06-09 19:51:14
38233891	3156133762	Salmonellacontaminated peanuts still causing product recalls See latest FDA report at 	2009-08-06 00:12:22
21086040	2167033974	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-14 17:34:32
21086040	1891213936	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-23 06:12:06
21086040	2213599907	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-17 22:35:30
18786902	3119767559	How many pet food recalls from salmonella nd 2 happen before petanimal food put in food safety bill Peanut recall also affected pet food	2009-08-04 06:02:02
57865	2276585488	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:37:09
40704632	2115405433	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-11 10:09:52
43454949	2011043754	New Blog post Rio Pluma LLC is Reissuing its Recall of Peanut Products RE Salmonella   	2009-06-03 01:23:13
21086040	2040395679	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-05 07:27:59
7548549	1872893655	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 20 	2009-05-21 16:59:57
21086040	2154942075	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-13 16:15:46
40704632	2241833506	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-19 18:26:15
40704632	2157356545	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-13 20:24:39
38136157	1872539582	RT  RioPluma  Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella 	2009-05-21 16:25:16
40704632	2101064259	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-10 08:19:34
21086040	2231109431	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-19 01:03:25
21086040	2260107303	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-21 01:40:52
21086040	1984290832	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-31 21:49:04
42864816	1888933055	Editorial Diet aid recall raises more questions From salmonella peanut butter to liverdestroying diet pills  	2009-05-23 01:12:47
31529652	2352106049	Nuts For You Preston ID recalling up to 30 lbs of Roasted amp Salted Peanuts rt potential contamination wSalmonella 	2009-06-27 00:00:43
40704632	2175696120	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 08:43:42
21086040	1868083314	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-21 05:07:07
23635224	1993220317	Tehina Real Mediterranean recall its tahini similar to peanut butter and have had own salmonella probs  	2009-06-01 17:01:34
21086040	1899136091	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-24 02:40:49
40704632	2209920165	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-17 17:57:26
14874898	2276561417	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:33:19
21086040	3091612848	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-08-02 20:28:28
40704632	2103505559	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-10 14:11:17
49568403	3099688807	2009 pet prod Salmonella recall Jan 23 Salix Healthyhide Peanut ButterFilled Rawhide dog treats  foodsafety	2009-08-03 05:54:12
21086040	1866892429	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-21 02:43:59
21086040	3054453035	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-31 17:10:19
21086040	1958623252	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-29 11:21:09
21086040	1845903404	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-19 10:22:04
16177244	1769880002	Health Hazard Alert  Various Foods Containing Peanut Products Recalled By PCA May Contain Salmonella Bacteria 	2009-05-12 03:11:11
44725593	1899976376	Salmonella Poisoning An Update on the Peanut Butter Recall Author  Katie KelleyRecently the Peanut Corporatio 	2009-05-24 04:30:01
50860926	3170726405	Salmonella Poisoning An Update on the Peanut Butter Recall 	2009-08-06 23:12:27
21086040	2274911764	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-22 04:54:34
21086040	2261401639	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-21 03:44:06
21086040	1969910600	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-30 08:41:49
53491351	3186089272	The science of salmonella The deadly bacterium responsible for recent pistachio and peanut recalls can live i 	2009-08-08 00:33:33
47926324	2346974543	Nuts for You peanut recall for possible salmonella 	2009-06-26 17:33:11
44000674	2879278459	Alert productrecallsPublix Gourmet Peanut MixSalmonella risk foodsafety 	2009-07-27 23:01:04
25634941	1874265541	  Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 20	2009-05-21 19:15:07
21086040	2036449453	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-05 00:08:26
33842911	2276605564	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-22 08:40:21
33097215	2175273750	Rio Pluma LLC Stapleton Spence Packing is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella per fda	2009-06-15 07:32:25
44116657	1875003735	New Blog post Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 20  http 	2009-05-21 20:31:51
21086040	2127298968	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-12 04:32:38
36520955	1852669959	Pistachio and Peanut Recalls Salmonella Strikes Again 	2009-05-19 22:53:15
21086040	1955976247	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-29 03:57:31
40704632	2163548527	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-14 08:52:54
40704632	2160170871	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-14 01:29:58
10705961	2053973808	CDCs Peanut Butter and PeanutContaining Product Recalls Related to Salmonella Infections   	2009-06-06 13:13:39
21086040	1933125217	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-27 06:03:45
38402247	1888821005	Editorial Diet aid recall raises more questions From salmonella peanut butter to liverdestroying diet pills  	2009-05-23 00:59:32
45122784	2177868752	RT   Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-15 13:50:07
43454949	2047775576	New Blog post Rio Pluma is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella   	2009-06-05 21:09:44
21086040	2468530749	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-04 12:21:12
16907847	2658069791	With recent Hydroxycut recall melamine  peanut buttersalmonella scare nutraceutical testing is critical 	2009-07-15 21:20:01
18933640	2895771564	Be Aware Publix issues recall of Publix Brand Gourmet Peanut Mix peanuts implicated in salmonella outbreak 	2009-07-28 19:45:47
57841	1872277944	New blog post Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 20 http 	2009-05-21 16:00:27
21086040	1903388864	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-24 15:51:24
25970940	1872314429	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 2 	2009-05-21 16:03:48
16289455	2201020747	 Sadly if peanut recall was similar to mine with vodka it ends up in trash at best But interesting idea Salmonella chikampgtgas	2009-06-17 02:41:42
40704632	2167839727	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-14 18:55:09
42574264	2344173947	Recall Roasted and Salted Peanuts Possible Contamination of Salmonella 	2009-06-26 14:10:27
40704632	2170528905	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-14 23:19:52
21086040	1998544247	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-02 01:43:34
39874313	2346261675	CDC  Social Media Tools for Consumers and Partners  Peanut Product Recall related to Salmonella Infections 	2009-06-26 16:43:25
21086040	1990770372	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-01 12:42:09
21086040	1844142712	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-19 04:43:37
42461176	2328404430	Peep thispeanut company in CALI had a recall on salmonella poisoningthey repackaged them amp put em on air planes Hustle by all means	2009-06-25 16:32:23
21086040	1905681004	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-24 20:39:08
21086040	1950441931	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-28 18:56:54
21086040	1897848424	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-23 23:51:09
24457278	1776895557	Recall CFIA adds to peanutproduct salmonella recall list 	2009-05-12 20:12:13
21086040	3302766926	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-08-14 05:56:15
49568403	3099723424	2009 pet food Salmonella recall Mar 10 Alaska Canine Cookies Peanut Butter Power Bone Carrot Cake  foodsafety	2009-08-03 05:57:22
40704632	2151754692	Foods Containing Peanut Butter Recalled Due to Salmonella Fear 	2009-06-13 07:49:31
57840	1872194725	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 2 	2009-05-21 15:52:46
21086040	1886269746	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-05-22 20:09:25
49170469	2156765757	Session starting now with  of HHS amp pandemicflugov on socmedia amp H1N1 salmonella  peanut recall crisiscamp	2009-06-13 19:22:28
21086040	1987289983	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-06-01 03:03:47
21086040	2486193811	Search for Peanut Butter Product Recalls Related to Salmonella Outbreak 	2009-07-05 19:51:56
21846491	1872497171	Rio Pluma LLC is Reissuing its Recall of Peanut Products Because they may be Contaminated with Salmonella May 2 	2009-05-21 16:21:07
