55741994	882183438	Hooray Fat Cat story has a happy ending  I thought it was Princess Chunk not Prince Chunk	2008-08-09 02:58:56
9481763	881825079	confused about prince chunk princess chunk and powder	2008-08-08 19:04:09
2739306	1338981957	Its Happily Ever After for Prince Chunk The family that adopted the states most famous stray cat an enormous 	2009-03-16 22:39:33
53238526	881936488	Prince Chunk has been adopted Hazzah 	2008-08-08 21:14:38
7735777	1059457941	The saga of Prince Chunk the cat continues 	2008-12-15 22:44:57
61261	902350253	is writing her Current Event on a clinically obese cat named Prince Chunk HAHAH 	2008-08-29 01:24:13
17111148	1340684860	Its Happily Ever After for Prince Chunk 	2009-03-17 05:15:09
52431899	873784931	 It is sadbut this has a happy ending  15 calls per day for Prince Chunks adoption	2008-07-31 16:20:53
12012482	908612386	BlogPost HLD Shamu Another Big Kitty at Prince Chunks Shelter Another big kitty has been r 	2008-09-03 22:07:39
2348306	1102803308	trying to find the worlds fattest cat for work no joke and no its not prince chunk from NJ	2009-01-07 21:12:13
33990929	2759527337	Prince chunks would be pooping when i have to piss Stupid bitch	2009-07-21 15:30:39
1852185	874918089	If only I werent going back to school we could adopt Prince Chunk 	2008-08-01 17:35:28
3728597	874947627	In unrelated newsturns out Princess Chunk is in reality Prince Chunk 	2008-08-01 18:08:55
33990929	2759638090	 some fat little annoying boy that me and chris like to call prince chunks  Sometimes we call him roadblock though But only  	2009-07-21 15:37:24
5519637	877285511	  THIS is a fat cat  Picture of Prince Chunk on front page of phillycom	2008-08-04 15:04:07
55954145	881048378	Blogging 44 lb cat Prince Chunky gets new home New York cat Prince Chunky was displaced 	2008-08-08 02:12:37
29245219	1720602928	The second heaviest cat weighs 44lbs is named Prince Chunk I thought it was funny	2009-05-06 21:09:48
10368205	1059651996	PRINCE CHUNK video 	2008-12-16 00:42:33
33750897	3133178662	In love with Prince Chunk	2009-08-04 22:25:53
7937001	885287015	Very glad Prince Chunk got a new home	2008-08-12 15:13:30
8062475	879642266	Seeing Prince Chunk makes me want to overfeed Eli Hes doing a great job of making his head fatter anyhow	2008-08-06 19:33:48
17907001	1332113095	NJ fat cat living the good life The tale of Prince Chunk has a happy ending 	2009-03-15 17:26:22
29633520	1338903110	Its Happily Ever After for Prince Chunk 	2009-03-16 22:23:31
6384709	877435032	8216Prince Chunk8217 has a new and undisclosed home and a vet appointment  Philadelphia Inquirer 	2008-08-04 17:47:48
12012482	881879571	BlogPost HLD Prince Chunk Gets a Home A homeless wanderer who became a media darling now gets 	2008-08-08 20:06:24
10306150	879122777	Prince Chunk is feline just fine sez vet  New York Daily News	2008-08-06 08:20:54
6102977	874010474	Wishing I could adopt PrincessPrince Chunk 	2008-07-31 20:24:51
54861866	873866948	best cat name ever Prince Chunk 	2008-07-31 17:45:17
8987	881531010	FOX NEWS  US Fat Cat Prince Chunk Adopted by New Jersey Family New Yorks Daily New 	2008-08-08 14:15:46
8211311	881895353	Fat cat Prince Chunk finds a home From The Associated Press BLACKWOOD New Jersey 8212 The fat cat of 	2008-08-08 20:24:52
10717718	1395812328	Reading about Prince Chunk the cat at 	2009-03-26 17:57:18
12483399	1387886220	LOL Prince Chunk 	2009-03-25 13:33:33
29201913	1345861174	just posted quotPrince Chunk some good news on the animal frontquotcomtinyurlcomc3c75j	2009-03-18 01:22:53
3041680	1748285887	 Chunks too thin now to truffle shuffle but I think if Data still screamed Pinchers of Peril it would still be adorable	2009-05-09 18:47:19
9367386	875073113	Youre going down Prince Chunk  	2008-08-01 20:45:20
39906159	2934801264	One Year Ago Prince Chunk in the news recap  galleries  Cherry Hill Courier Post One Year Ago Prince Chun 	2009-07-30 18:11:58
1794581	1047051943	Prince Chunk a 44 lb kitty made Time magazines best of ten list 	2008-12-09 14:00:17
20130337	1332013852	New Jersey fat cat living the good life The tale of Prince Chunk has a happy ending 	2009-03-15 17:01:20
12645216	881494437	Glad to see Prince Chunk was adopted	2008-08-08 13:40:15
5808070	1059469106	Watch this Prince Chunk waits in the balance Prince Chunk the big cat from Jersey is in adoption  	2008-12-15 22:51:16
12645216	873696111	Prince Chunky really is a big cat	2008-07-31 14:53:49
1613790	1397204307	Portly Prince Chunk rules new residence 	2009-03-26 22:13:52
55994437	875533186	Meet Prince Chunk 	2008-08-02 10:40:41
15296449	3201545431	 NO Tu eres half dominican Y half sin verguenzaya tu no quiere a tu prince chunk el papigato	2009-08-09 02:52:07
29201913	1345884108	Latest just posted quotPrince Chunk some good news on the animal frontquot examinercomtinyurlcomc3c75j	2009-03-18 01:27:46
15296449	2290958180	  Jones  If I were a Cat Id be Prince Chunk 	2009-06-23 05:55:25
12012482	874145496	BlogPost HLD Update on Chunk Prince Chunk actually Fat Cat Is Victim Of Foreclosure Update 	2008-07-31 23:05:53
9338	1332320579	WCBSTV  NJ Fat Cat Living The Good Life The tale of Prince Chunk has a happy ending The portly fe 	2009-03-15 18:18:54
31428435	1392842514	prince chunk is so cutehe looks just like mr oscar 	2009-03-26 05:36:43
10367168	874936457	 prince chunk looks like billy  just chunkier	2008-08-01 17:55:46
20034601	1387908452	Prince Chunk not so chunky after all 	2009-03-25 13:38:07
12787587	873959097	we have a ridiculously packed show tomorrowtoby keith selena gomez prince chunk the cat	2008-07-31 19:27:14
61254	880998829	Prince Chunk finally get a new home and a clean bill of health  New York Daily News	2008-08-08 01:09:15
