3798290	1265273509	but now Ive seen The rocker 1408 sicko and the simpsons movie Only The Rocker was good	2009-03-01 12:42:53
9214393	1185357903	Also watched Sicko today  Regardless of bias blah blah this movie made me very ashamed in the US and our healthcare  Its SHAMEFUL	2009-02-07 02:59:05
42680407	1898868432	 How so  Isnt Sicko the least partisan of Moore movies  Doesnt he take Dems to task as well for falling down on healthcare	2009-05-24 02:06:29
21682448	1183515021	Is watching the movie Sicko on his pc	2009-02-06 15:54:33
55714337	921758767	I say once again after watching Sicko this weekend  I am rethinking a lot of things It wasnt just the movie things need to change for me	2008-09-15 05:52:27
31849889	1946170559	 quit watchin movies about men eating nails plz sicko  luv ya shauny	2009-05-28 11:24:16
7229812	1448852444	 because people see movies like Sicko and believes that every american everywhere is the same way	2009-04-04 00:26:44
23813323	3190283926	The Movie Sicko 	2009-08-08 06:45:06
46518394	2718651777	I lied bout sleeping watched sicko again  Best documentary movie ever Every doctor and person should watch I am moving to Europe	2009-07-19 06:43:43
17246920	1182894176	 Did you see the movie Sicko re insurance and health coverage in the US compared to other countries	2009-02-06 11:48:41
13037226	2877575647	Wow Sicko Michael Moores movie is blowing my mind	2009-07-27 21:14:34
53932784	138066392	decided i am going to the movies tomorrowgoing to see waitress saw sicko yesterday it was good	2007-07-07 02:08:08
43134598	2322930495	Watched sicko good movie Now watchin Truman TRIPPEN OuT	2009-06-25 06:33:45
38293841	1935990428	 Did u wacth the movie sicko u should	2009-05-27 14:15:18
41832597	2651257303	 bruno is a complete sicko unsound pervertic fellowif u watch dis moviesumthing must be wrong with uhighly nt recommended	2009-07-15 14:03:19
30980214	3105975895	Anyone notice that the movie channels have been playing Micheal Moores Sicko a lot recently	2009-08-03 15:40:31
44604129	1897055263	im watching sicko Its good I want to move to london The hospitals are freeeee amp this movie plays songs from the nightmare before christmas	2009-05-23 22:05:07
41658538	1727207179	New Movie posting Sicko 2007  	2009-05-07 13:54:45
51613850	3274948349	 Ty for Sicko  only movie that gave me a chance to share what its like to get chem sick at work amp no help Lived in Europe NHS Rox	2009-08-12 22:57:41
17291814	1208924329	Maybe I am too nice Haha but besides that SiCKO was a good movie And very saddening Haha	2009-02-14 04:32:40
23713832	1108475341	Towelhead movie is the most disturbing film Ive seen in a long time  Im starting to wonder if it was directed by sicko todd solondz	2009-01-10 04:38:01
29094698	530337302	just watched Sicko  really not a Christmas movie	2007-12-24 21:08:36
26373915	2294984137	watching Sicko on Showtime Love this movie	2009-06-23 14:19:33
36460057	2609105162	michael moore is revindicated sicko is truth big pharma and financial corporation are milking us like horror sci fimoviebush people	2009-07-13 04:21:19
38885854	3315091094	We need this and we will not go socialist What the h My god I believe people need to find their compassion again The movie Sicko was	2009-08-14 20:35:40
33217848	3340533177	  SICKO is pure democrat propagandaAsk democrat movie stars can afford 2 go anywhere why they use American docs amp hosptals	2009-08-16 05:39:03
33937378	1372851342	sicko the movie not sicko you sicko haha	2009-03-23 00:08:45
55871143	1330992062	Just watched SICKO on star movies Can u believe it George Bush screwed up a whole country	2009-03-15 11:03:51
36143976	2311796785	I watched a Micheal Moore Movie called Sicko last night The movie is about Nationalized Helath care Man made me really start thinking	2009-06-24 15:35:38
44250556	3308346540	RT from goodhealth YOU CAN WATCH the entire Movie Michael Moores SICKO at   welovethenhs	2009-08-14 14:32:32
21757038	3061931114	haaha you sicko stalker turns out pops decided the lawn needed to be mowed before movie time my hands are still vibrating	2009-08-01 01:00:49
16089285	1336090080	Just saw the movie Sicko for the first time and its crazy how universal health care is such an impossible idea in the USsucks	2009-03-16 13:00:45
26276051	2558566728	 lol its ok at least ur not a sicko 2day im watchin Glory i think this is the only Denzel movie i didnt see yet	2009-07-09 23:13:34
5158857	3246902175	 I saw the movie Sicko and that is when i started researching other countires health care systems We are doing it ALL wrong	2009-08-11 15:23:02
36242248	2593945502	girl Milano Sicko made me so mad I dont really like Michael Moore but that movie had to be made so people could see	2009-07-12 04:07:58
2711560	897678462	Watching Sicko while Kevins at a meeting at work Wii Fit and tackling the mess in the kitchen from Friday night after watching the movie	2008-08-24 23:27:25
18483035	1188438726	Movie of the night with the gents Love Me Deadly Total sicko movie And a gem	2009-02-08 08:31:37
42879631	1787226974	 you need to rent the movie Sicko if you are serious about health care and are not just blowing smoke	2009-05-13 18:48:21
16558290	1070882896	Movies for this week  Sicko by Michael Moore How to Loose a Guy in 10 days Before Sunset and Penelope	2008-12-21 18:40:31
18804171	129940232	Any movie that spurs conversation as the credits roll is a mustsee  Sicko is one of those	2007-07-02 02:06:52
29849576	3308997148	freemovie I love the footage of Americans talking about the NHS Oh look MICHAEL MOORES film SICKO for free  	2009-08-14 15:09:41
42800894	2184039655	 kind of like the Sicko movie	2009-06-15 22:20:05
31913501	3290787509	Forsberg Oh you mean the movie by the overweight sicko himself No not yet but i cant wait to see the propaganda on YouTube	2009-08-13 18:12:01
44566999	1895262276	catching up on movies since im not allowed outside with evil pollen saw sicko this morning next religulous	2009-05-23 18:13:14
34795846	1390598171	 no Remember the guy who did the movie sicko and farenheit 911its dangerous there be careful	2009-03-25 21:52:08
29558800	2127414594	 Movies like Sicko makes me want to leave the US	2009-06-12 04:44:06
45373814	2191621572	The question was traumatic movies My number 1 is Sicko talk about depressing and traumatic i feel the fear of medical bills Scary	2009-06-16 12:39:06
42487545	2913543913	Anyone watch that movie Sicko before How come our health care system suck and other country health care are way better than us	2009-07-29 17:45:31
30089393	1460320032	Just watched Sicko by Michael Moore We Americans need help with the structure of our health care Please watch the movie	2009-04-06 01:55:16
13352750	903602049	put one sicko to bed other playing leappad till near ready Have a fever myself Going to watch movie deja vu 2nite	2008-08-30 02:09:46
17672764	1308520570	 it was a flawed design robotics and i thought sicko was a good movie	2009-03-11 01:40:20
47797864	2929413952	 Mr Deal have you seen Michael Moores excellent movie SICKO which is an indictment of harmful insurance practices	2009-07-30 12:49:46
35776975	3323016092	 How is the old lying sicko maniac doing these days wwwbackpsinmymoviecom MCSO doesnt hate me JOE HATES HIMSELF	2009-08-15 04:38:30
29806225	3092683100	 Everybody need  see the movie Sicko from Michael Moore	2009-08-02 21:43:15
36257168	1500916937	ok I do not feel like a sicko anymore Lucas from the HM movie is 19 lol Not too bad since I am 21 lol lol	2009-04-12 03:13:03
34475395	1364754314	cant wait to see the sicko movie	2009-03-21 05:33:18
17060020	3500200478	Is watcing the movie sicko and is shocked 	2009-08-23 22:39:08
49812989	2809990428	im home and sick movies with the sicko anyone	2009-07-24 01:40:53
11988602	1330837849	watching sicko on star moviesi think our politicians are lot better than the americans	2009-03-15 09:32:14
55986934	878257244	has Perco  Penni in his veins Just one more visit to go this week I mentioned the movie Sicko  Hospital They werent very amused	2008-08-05 13:51:49
32124896	3604213059	Micheal Moore on the Howard Stern TV promoting Sicko moviewow	2009-08-28 15:08:28
49811246	2667746248	if you havent seen the movie Sicko yet it will be on TMC tonight at 8  definitely worth a watch	2009-07-16 10:40:12
55492606	1174933983	 cost of living is lower in Canada I believe plus their health care is awesome according to Michael Moores Sicko movie	2009-02-04 01:45:40
5413376	1187316553	 in ref to Sicko  i hear the movie pales in comparison to real life not that Sicko isnt a reflection of real life but diff	2009-02-07 21:46:19
37401498	2472637081	love this controversial guy check out Michael Moores documovie SiCKO facts and be amazed 	2009-07-04 18:57:48
43967825	2239979275	After watching the movie Sicko earlier Im even more angry about the state of our Health care	2009-06-19 16:11:34
33021428	2036809180	watchin sicko the movie its so depressin we need universal health care 	2009-06-05 00:41:58
34941087	1513336924	kate3 Rule  9 Take care of your friendsgirlfriends while their sick We should have gotten together and had a sicko movie day	2009-04-14 01:17:40
33031673	1365099467	I watched SiCKO tonight amazing movie learned a lot	2009-03-21 08:07:16
18483035	2546767878	Texas Chainsaw Massacre 2 is on in my living room Not only do I love this sicko movie but Caroline Williams is so freakin hot in this	2009-07-09 06:54:11
40109602	3100121496	 lol sicko was an ok moviebut yes i need to wash itand im on my quest for a famous person to tweet me back lol	2009-08-03 06:34:28
25437296	3106012363	Executives drank 2 much koolaid ampgtampgt  Any1 notice the movie channels have been playing Micheal Moores Sicko athey lot recently	2009-08-03 15:42:48
29806225	3092671376	 Everybody need  see the movie Sicko from Michael Moore	2009-08-02 21:42:24
26921420	2556460844	I see Michael Moore has a new movie out Capitalism  A Love Story  Havent seen Sicko yet	2009-07-09 20:48:34
68641	137190742	watched Sicko yesterday Very good movie shocked how poors are treated by the health insurance industry Every american should watch it	2007-07-06 13:24:17
34607671	2284435176	Washington Post did a poll askin would u like a universal health care system from the govt 72 said Yes If u saw the movie Sicko U know Y	2009-06-22 20:52:54
17941862	3184329467	 I was watching Sicko last nightsuch a great movie	2009-08-07 22:13:05
14076272	2549940333	watched Sicko last night I really dont like Michael Moores politics nor are his films documentaries but the movie made me think	2009-07-09 13:21:22
11791328	3269035936	RT  SICKO MOVIE FREE ONLINEhealthcare health healthreform townhalls townhall 	2009-08-12 17:28:10
27469409	2636118959	Shango Hey you didnt make the Sicko cut because it turns out your scene might be better for this new movie Mums the word	2009-07-14 18:06:05
35401306	2817248911	 michael moores sicko is a very one sided movie Just like everything he does Id rather watch paint dry than watch his crap	2009-07-24 12:06:17
23078598	2850211676	jus got home from nyc and one of the most effed up movies i have evar seentDEADGIRLyo the shit was sicko statusi enjoyed it lol	2009-07-26 07:15:37
2324974	458584842	Filmspotting 167 Sicko  Transformers  Top 5 Fight The Power Movies  	2007-11-30 19:52:14
27135021	1358628487	Just finished watching Sicko by Michael Mooregood movie	2009-03-20 04:28:35
19344388	1103392158	Just Watched An American Carol 4050 Its great to see a a movie ripping the sicko himself Michael Moore	2009-01-08 02:07:19
22173029	2846147303	I dont think Limbaugh has seen Michael Moores movie Sicko or had a sick friend or relative in amp out of the hospital  w diff diagnosis 9785	2009-07-26 01:30:12
48361470	3119392652	According to insiders in the Insurance Industry Michael Moores movie Sicko is 100 Accurate Repub Thugs you lie Bill Mahr	2009-08-04 05:30:25
3500931	406555752	Movie night Sicko and A Mighty Heart	2007-11-11 22:57:50
56016693	886947706	Watching movie Sicko by Michael Moore	2008-08-14 01:54:10
8324018	803357198	or and Sicko from Michael Moore is brilliant movie	2008-05-04 19:13:57
22664723	1899404309	just watched the movie Sicko and gave a rating and comment at 	2009-05-24 03:14:48
17670678	2158186102	 Just saw Fast food Nation plan to watch Sicko next No new movies in my town	2009-06-13 21:52:09
68655	567305002	Watching the Michael Moore movie  Sicko  seriously what a movie Happy I live in Canada but I want to move to France	2008-01-06 04:51:47
33205741	2370288191	Just watched sicko and while Im not a michael moore fanhe made a lot of sense in this movie	2009-06-28 10:15:35
18756396	1041060012	even though woody allen is a total sicko himself his movies are the best	2008-12-05 22:34:27
43184385	2354078502	for health care reform see Moores movie Sicko and see Obamas site   healthcare09 PLS RT	2009-06-27 02:56:49
55696165	347512352	Some genius sicko  Turner Classic scheduled the 50s movie The Head That Wouldnt Die to run at 6 am Yay cheesecake for breakfast	2007-10-19 11:10:47
27649735	2901619286	i woke up this morning watching Michael Moores Sicko on Star Movies and i just realize that i live in the wrong country	2009-07-29 02:03:02
27628271	1391613522	Watchin Sicko on Showtime Movie still pisses me off about our Healthcare system	2009-03-26 01:04:56
43233110	2918724945	 M Moores documentary laid it side by side in Sicko amp Bowling for Columbine Movie is slow but it gets the pt across	2009-07-29 22:58:51
16145054	2340210961	 I so agree I just watched that Michael Moore movie Sicko about our healthcare system talking about something making u mad	2009-06-26 06:09:19
35088192	1974189723	2DAY IS MOVIE DAY 4 ME JUS FINISH SICKO NOW WATCHIN LOVEamp BASKETBALL WHILE I LAY DOWN	2009-05-30 19:37:18
36381940	3314241668	We should all go out and rent Michael Moores movie Sicko to put this mess about Health Care reform into proper perspective Please retweet	2009-08-14 19:50:12
37030848	1663488711	so are we officially having movie day tomorowcuz i got Alien GBampU and Sicko ready	2009-04-30 22:23:30
55780690	144982872	Sicko A VC  We went to see Sicko last night I really dislike Michael Moore and his movies Hes a jerk  	2007-07-11 16:00:10
38263256	1849278259	Jarvis says no to any more MoviesTurnedIntoMusicals Unless a sicko adapts The Piano Teacher starring Lesley Garrett and then Ill pay	2009-05-19 17:15:39
38247208	2586443471	Some parts of the movie Sicko is good and other parts are ridiculous Im watching it on TV now	2009-07-11 17:47:17
42222687	2790783433	If I have to hear my uncle ask me why I watch quotthose sicko moviesquot one more timeI LOVE HORROR GIMME MORE	2009-07-23 02:42:59
4007195	135994222	Movies and movies were fun the past few days  Pans Labyrinth Sicko Knocked Up Ratatouille  All excellentfilms Even liked Knocked Up	2007-07-05 18:59:08
55937427	1203719513	Started watching Sicko at lunchwhat a sad movie	2009-02-12 19:12:36
11738051	1734062302	Just watched sicko for the first time enlightening movie for sure	2009-05-08 03:12:10
47376018	2878523346	Looking for something to do tonight Sicko is a great movie	2009-07-27 22:12:47
8719908	920624866	Watching the movie Sicko by Michael Moore  All I can say is OMG  If you havent seen it I would STRONGLY recommend it	2008-09-14 01:27:31
44063041	2674976782	ignore Michael Moores name and listen to the stories this movie is the point RT  Healthcare Debate Is Sicko 	2009-07-16 19:48:50
46085174	2600286110	RT   Did CIGNA work and Pay to derail Michael Moores movie SICKO  	2009-07-12 16:39:21
35226453	1787138267	Watching  movie sicko about healthcare Shits fucked	2009-05-13 18:39:04
34316425	1391931473	Just watched michael moores sicko watch it  then ask your self why is the usa so fucked up     great movie	2009-03-26 02:06:37
44702161	3159921212	RT  The Movie Sicko 	2009-08-06 03:45:12
46338497	3097987452	jus saw orphan w biffdef not my kinda sicko movie but it cudda been worse btw ughhhglhsznrjbsljk wtfff did i dooo	2009-08-03 03:45:06
42262432	2419280961	Im not a Mike Moore fan but his movies hit home RT Gorham Sicko  If you havent seen it do 	2009-07-01 12:31:34
33849533	2272210711	moviereview Sicko  typical Moore film but interesting if openminded onesided of course but informative of that side 710	2009-06-22 00:45:26
37677620	1786780667	i just saw sicko the moore movie an im not sure what to think it was 1sided but damn if it didnt sound truthful	2009-05-13 18:01:34
23813323	3057762480	The Movie Sicko 	2009-07-31 20:36:03
6724849	3412943985	Watch the movie Sicko   healthcare	2009-08-19 20:59:00
3750450	779483708	 sicko  that michael moore movie and it is terrifying	2008-03-30 04:40:38
41635542	1868788455	After watching the movie sicko and visiting Europe last year I understand that we are driven to a 21 century slavery where we live	2009-05-21 07:11:38
39025741	1574528326	Movie Reviews Video  Movie Review of Sicko   	2009-04-21 12:42:04
8414753	1855217934	here at intellicare accompany mark for check up it felt like that in sicko movie	2009-05-20 03:08:09
11140887	1303599856	Watching Sicko for the first timethis movie is making me not want to be American and move to England	2009-03-10 02:26:56
12643449	1290783286	Looking forward to watching M Moores Sicko tonight Im a little behind on my movies	2009-03-06 23:45:44
29021828	3106019949	RT  Anyone notice that the movie channels have been playing Micheal Moores Sicko a lot recently	2009-08-03 15:43:16
37848914	1658426501	Host a screening of SiCKO or other movies that highlight the US healthcare crisis Discuss the problem and the singlepayer solution	2009-04-30 12:40:25
30278894	3364545011	just watched micheal moores movie sicko i guess i will be retiring in France	2009-08-17 16:54:46
23462203	2040318030	 seeing Sicko at Los Feliz 3 was one of the worst movie viewing experiences of my life i hated the movie and the crowd	2009-06-05 07:14:28
24870117	2122773068	Watching Sicko on The Movie Channel on demand  OMG the insurance companies should be ashamed of themselves	2009-06-11 22:01:53
37899766	2661780036	I just watched a movie called Sicko by Micheal Moore its about health care in america teaches me to work harder to give back	2009-07-16 01:35:10
46489479	2247132614	saw Sicko the movie its a documentary about Americas health care	2009-06-20 01:38:16
17864927	2669638348	Reminder Moores doc on health care SICKO airs tonight on Movie Channel amp again on July 27	2009-07-16 13:45:41
32051241	1730425063	Watching sicko I love michael  moores movies they make you think	2009-05-07 20:01:58
56025713	2670492886	Movie that deserves a cult the sicko SampMcrossdressinglesbohookersexaddictsnuff noir MERCY 2000 	2009-07-16 14:47:23
17246920	1182920480	 After I saw the movie Sicko I wanted to move to London	2009-02-06 12:03:11
29982332	1861527829	Dr Kitty says I have to stay in my room due to being sicko so Im finally getting around to watching movies 	2009-05-20 17:41:42
3648113	793303424	 Is sicko an english movie	2008-04-21 02:13:38
9713661	1216043999	 re socialized healthcare rent or buy the movie Sicko by Michael Moore 	2009-02-16 18:09:17
8192833	2927749056	Everyone in the United States needs to watch the movie Sicko by Michael Moore I have never wanted to move out of the country more than now	2009-07-30 09:56:30
11791328	3272596851	Watch SICKO movie online for FREE  p2 obama zazzle hcr hc09 ebay singlepayer healthcare 	2009-08-12 20:45:00
51890660	3306620101	 DOCUMOVIE SICKO by Michael Moore You Must Watch A Corrupt Barbaric US Health System Uber Twitter welovenhs	2009-08-14 12:34:16
30322296	1427895385	writing a 5page paper on Michael Moores Sicko thats due tomorrow  very good movie btw even if his views are slightly ha slanted	2009-03-31 23:53:22
55064206	2880349131	Watching the movie Sicko makes me sick	2009-07-28 00:10:16
18209007	1096354602	Im impressed that michael moore managed to bring gitmo into the movie sicko but he definitely makes some good points in his rambling	2009-01-05 03:27:29
13353541	1866468211	the movie SICKO makes me so angry  i wish i could get healthcare	2009-05-21 02:05:26
53497706	110065042	reading about michael moores sicko movie	2007-06-18 18:26:38
9868552	992589825	Extra credit for watching the movie Sicko  sweet	2008-11-06 01:08:16
55894618	2641364659	 no not republicans Its independant sources Sicko and who killed the electric car r bubkis And the other movie 2	2009-07-14 23:41:20
36160399	2026705520	what a sicko i feel like im the CUTE 09 version of the movie Single White Female Single Caramel Female lol	2009-06-04 06:40:00
41039335	1776228301	RT    from directors of Crank  kinda sicko but I love it	2009-05-12 19:01:28
56016693	886947975	Watching movie Sicko by Michael Moore  	2008-08-14 01:54:30
55901634	3060338845	 Sicko staring Michele Bachmannsorry thats not ironic my bad  ironicmovietitles	2009-07-31 23:15:17
41220678	2828216798	Sparkys watching Michael Moores Sicko movie  if people dont think we need drastic health care reform  theyre idiots	2009-07-24 23:34:11
20902641	1125571203	If a crappy movie like Slumdog Millionaire deserves Golden Globe then Fahrenheit 911 or Sicko shud be given IIFA just to return the favour	2009-01-17 04:49:41
55717692	162775262	Helping clean up For a Michael Moore movie Sicko was decent and even somewhat hopeful	2007-07-22 18:52:57
11891370	3124467124	If you havent seen the movie Sicko see it here 	2009-08-04 13:56:46
9410269	965267652	Movie Review Sicko 	2008-10-18 16:19:26
10731736	933852122	just finished watching both An Inconvenient Truth and Sicko in the last 24 hours Wow Watch these movies Both have provided torrents	2008-09-25 02:36:53
36193104	3219244041	I Convinced my aunt that mike Moore movie sicko was false liberal propaganda I advised her of the truth	2009-08-10 03:16:14
35041139	2546233041	 Hello Mr PM Have you seen the movie Sicko by Michael Moore How is the status of Australia healthcare system	2009-07-09 05:59:26
27028735	109190212	Notyavgkat   Michael Moores new movie Sicko is on Google Video heres the link 	2007-06-18 04:15:58
51065302	2697882682	So is Michael Moores movie SICKO all bunk Heres a chance to see where he got his information wwwmichaelmoorecomsickocheckup	2009-07-17 23:58:40
31022826	2592600223	Whistleblower Wendell Potter former executive  tells Bill Moyers Michael Moores movie SICKO was right  hcr	2009-07-12 02:20:04
41379325	3133319153	Reading MOVIE ALERT Michael Moores Sicko 2007 on UK PressTV 130am BST   	2009-08-04 22:34:16
45606752	130898762	Really liked Michael Moores Sicko documentary about the health care system in America Silliness from his previous movies was toned down	2007-07-02 16:18:42
33459078	2010497701	If u havent watched the movie Sicko I suggest u do so BIG wake up call	2009-06-03 00:29:03
20405409	2553556155	 Hi I met with you for the filming of the Sicko movie in London any chance of a copy of the footage that didnt make the cut	2009-07-09 17:33:09
30076846	2389797973	I think many of us know that private health insurance is a ponzi scheme already check out the movie Sicko for information on that	2009-06-29 16:45:19
11988602	1330941534	anyone who thinks US is better than india just grab a DVD of sicko or watch it when it comes back on star movies	2009-03-15 10:34:32
55893292	3183438114	RT  can we please get as many networks as possible to air the movie Sicko during the August recess	2009-08-07 21:04:43
19722533	2681008962	Everytime I see that movie quot sicko quot I start emailing relatives  Mexico   Switzerland  I am ready for you 	2009-07-17 02:27:42
19958628	1706952040	SHOcom Sicko starts at 120 PM on The Movie Channel	2009-05-05 15:30:00
35725084	3602819061	Watching Sicko in econthis movie is seriously depressing	2009-08-28 13:54:26
43385470	2137286651	stalked by a sicko truck driver just like in those Bgrade movies gasp	2009-06-12 21:57:08
55675742	149169542	Saw Sicko tonight  A movie that really gets you thinking and M Moores best  I really liked it  Chillin out	2007-07-14 03:28:22
36414276	1948717871	Watching the movie Sicko in AVIDhahaha	2009-05-28 16:11:29
6963191	950610773	Just watch Michal Moores movie Sicko and see how bad insurance companies are	2008-10-08 01:57:26
35432851	1787622298	If you havent seen the movie Sicko Michael Moore thats a horrific experience having no money to pay for medical bills amp life threatening	2009-05-13 20:22:06
24502849	3174104186	Aww RIP John Hughes He actually made some good movies and WASNT a sicko which I suddenly have to forget about when he dies	2009-08-07 04:25:00
50198714	3223093840	New post Re SiCKO Movie  Michael Moore Wants to Hear From You 	2009-08-10 10:34:42
68767	1778113680	No Im not The GIMP you want me to be from 8mm the movie you sicko haha I am a lil more mobile now just got my Rascal Power Scooter back	2009-05-12 22:20:49
42320556	2165247097	the mike moore movie  sicko has messd up  head she thinks every med company is out to kill us all	2009-06-14 14:11:09
14992829	3471384103	which sicko on the movie channel to find out why we are such push overs about healthcare	2009-08-22 13:12:11
39025741	1569246629	Movie Reviews Video  Movie Review of Sicko   	2009-04-20 21:44:36
35497315	2161858642	 watch the movie sicko by micheal moore	2009-06-14 04:32:35
33123598	2318028458	We are watching the movie Sicko in my micro econ class The girls behind me have chipotle Im jealous	2009-06-24 23:24:20
1612811	668979462	 honestly sicko as fun of a movie as it is to watch for those who know bush sucks it really is just annoying quadrilogy ofcrap	2008-02-02 05:52:01
41761589	3159203187	Yo see the movie sicko by that fat guy michael moore it will fucking blow your mind wow just wow america blows when it comes to health care	2009-08-06 03:03:59
23813323	3221413066	The Movie Sicko 	2009-08-10 06:45:13
54456130	3319099855	Watching Movies on TV I saw a movie which made me very happy about being Indian Sicko by Micheal Moore Damn your American politicians	2009-08-15 00:33:47
34690731	2415106067	such such a good movie RT Gorham Sicko  If you havent seen it do 	2009-07-01 03:58:39
16313018	2091090381	 Not so sure about all USAers having HC anymore Did u c SICKO by MMoore not th most truthful producer but interesting movie	2009-06-09 16:10:53
44186765	1080458521	 epic movie got a 2 from rottentomatoescom and spirit got a 17 and Sicko got a 93  Work on what you use for ratings	2008-12-27 06:06:47
55805162	765192318	Thank You for Smoking is a good movie with the wrong message  Sicko is a bad movie with the right message	2008-03-01 08:59:08
12646705	3409159093	Saw Michael Moores Sicko last night What an amazing movie My whole body hurts HIGHLY recommended	2009-08-19 17:32:12
31718180	2423758219	Im watching this Michael Moore movie SICKO about the differences between American health care and other countries Its makin me pissed off	2009-07-01 18:12:17
44697679	3346121338	Last night I rewatched the movie John Q  Forget Sicko  have friends over to watch this one   	2009-08-16 16:31:20
20148757	1408620882	 thats what they want us to believe All of his movies are revealing like that but Sicko was really a shocker	2009-03-28 20:22:12
23013699	1695808388	Saw the movie Sicko this weekend  Eyeopening stuff	2009-05-04 13:59:42
29242850	1837561004	Im gonna finish watching the movie Sicko at my WF2nd class That movie is so goodI might want to rent it when I get home P	2009-05-18 16:57:28
27028735	109189962	Notyavgkat   Michael Moores new movie Sicko is on Google Video heres the link 	2007-06-18 04:15:33
51319932	166141782	my wife works 4 kaiser  I told her to avoid sicko  point of movie is welltaken kaiser is wrong target	2007-07-24 16:48:55
37333831	2191621677	The question was traumatic movies My number 1 is Sicko talk about depressing and traumatic i feel the fear of medical bills Scary	2009-06-16 12:39:07
31830277	3118312510	Wow Just saw SICKO in class Good movie I reccomend it	2009-08-04 04:13:45
42407094	1720038291	Watching movies on sicko hitler No bueno	2009-05-06 20:08:29
33220005	1838782326	 die jhoe get your herpies taken care of by the way you should watch the movie sicko incase you didnt see me reply yesterday	2009-05-18 19:06:53
29806225	3092686133	 Everybody need  see the movie Sicko from Michael Moore	2009-08-02 21:43:30
25339011	2576903649	Tonights Bill Moyers show reveals insurance lobbys secret plan to attack me and my movie Sicko  RT 	2009-07-11 01:05:59
39025741	1575902704	Movie Reviews Video  Movie Review of Sicko   	2009-04-21 15:46:33
51329867	2607763723	i like sicko michael moore movie very very good wwwmichaelmoorecom	2009-07-13 02:38:41
25668216	1188142694	Is watching Sicko and wonders why every time I watch a Michael Moore movie that I get a major itch to move to Canada	2009-02-08 04:49:34
38006683	2281431922	Spent last three weeks shutting down cable news at night for movies Biggest hits in the Hughes household Sicko and Milk Required viewing	2009-06-22 17:05:34
48361470	3118563608	According to insiders in the Insurance Industry Michael Moores movie Sicko is 100 Accurate Repub Thugs you lie	2009-08-04 04:30:48
55879699	789836059	Watched SiCKO last night  that movie is one of my fav MM pieces	2008-04-15 21:18:28
30245831	1567369118	Spoiling my sicko niece with pedicure movies sunshine and loveThe perfect monday	2009-04-20 17:51:22
49037203	2588379438	Dont watch sicko and a free speach movie back to back unless youre ready to start the revolution	2009-07-11 20:26:25
55518865	148080722	watched sicko again the movie content amazes me we dont realise how lucky we are in australia saw evan almighty too woot	2007-07-13 11:55:58
23222296	3251406848	    cee the movie by Michael Moorer named Sicko will make you mad about healthcare	2009-08-11 20:18:13
13321262	1236301673	Watched Sicko tonight  Was actually a very good movie  I need to figure out how to move to Canada or France or the UK in the future	2009-02-22 04:30:08
44484222	2275233055	u said sum thins in anger and im willin ta fogive u sickO in this movie	2009-06-22 05:30:20
27491350	2678973941	RT  Sicko on The Movie Channel YES Been dyin to see again Thnx	2009-07-17 00:11:00
40437521	1804140180	New Movie link just added  Sicko 2007 zzgdeb9190	2009-05-15 08:05:47
26194912	2069635800	 niggas killin they self  smh sick movie  u gotta see the blindness also a sicko movie	2009-06-07 23:14:32
56026552	3276607280	 no no no  was watching him on the movie Sicko  dont worry  still some good guys left	2009-08-13 00:51:56
36012393	2396797294	Watched Micheal Moores movie Sicko again last week  damn we lack authenticity and treat our American people like dirt Canada anyone oui	2009-06-30 01:31:22
10849754	3182878944	can we please get as many networks as possible to air the movie Sicko during the August recess	2009-08-07 20:24:42
15010646	1799343107	 its a good movie about this cupple who move into a house nexto a sicko and he like dose stuff to try to make them leave 4stars	2009-05-14 21:39:59
55908556	111886212	THINKfuture 411 up  Rushdie Knighting Inflames  Summer Movies  Sicko IS Sick      	2007-06-19 20:52:31
43062197	1735460417	Zodiac film sicko unmasked by stepdaughter The serial killer who inspired acclaimed mystery movie Zodiac has be 	2009-05-08 06:54:55
23268324	2008496097	Ok Im moving 2the uk or canada free health care Just watch Sicko the movie Drake country here I come	2009-06-02 21:12:58
51726741	158324632	Come talk about the movie SiCKO by Michael Moore 	2007-07-19 22:41:22
51090373	141745072	Watch the full movie Sicko at  wwwmediabomtvnlnode1115	2007-07-09 18:15:43
33279339	2580072976	RT  SiCKO  FREE MOVIE HISTORY OF REAL GANSTAS Control 	2009-07-11 05:27:22
22790707	1208074216	starting movie night early so sicko kiddos can watch something before bed	2009-02-13 22:31:15
14533067	1043006819	Watching Waiting  This is a sicko movie  But funny	2008-12-07 04:35:52
38247208	2493403438	In the movie Sicko by Michael Moore the part where they go to Cuba was absolutely hilarious Just priceless	2009-07-06 06:14:18
48076457	2600287268	RT   Did CIGNA work and Pay to derail Michael Moores movie SICKO   	2009-07-12 16:39:27
11266308	1185123803	More than ANY OTHER Michael Moore movie Sicko is making me want to run away to Europe Immediately Like NOW	2009-02-07 01:08:11
26342253	2669070677	Bill Moyers Obtained This PDF They Map Out the Health Care Industrys Strategies Against Michael Moores Movie Sicko 	2009-07-16 13:01:05
24251624	1188174061	i am watching the movie sicko and now i feel sick	2009-02-08 05:09:33
8744846	2386592258	Caught 20 minutes of Michael Moores Sicko last night and I already want to move to France Had to DVR the rest of the movie	2009-06-29 12:12:45
32726436	1561595220	reznor That was a sexy movie Yeah Im a sicko  	2009-04-20 00:28:51
44738801	2582914095	Michael Moore on   Insurance industries designed attack on movie Sicko revealed	2009-07-11 12:03:42
41458161	2090935385	 Dude the movie was a complete sicko experience And as with most Bgrades completely pointless Golden	2009-06-09 15:57:34
55933561	277415862	looking Sicko after TakeDown love geek movies	2007-09-18 19:32:05
22086147	1102818520	 Honestly I thought that sucked never liked Gupta Specially when he lied about the Sicko movie by Michael Moore and got caught	2009-01-07 21:19:10
33284471	1814763073	has any seen the movie sicko man it made me sad to see our america becoming bad where we cant even take care of our own and cant voice our	2009-05-16 07:10:50
50365212	2601008964	I once believed the lies propagated by greedy insurers Watching Sicko now entire movie is online here  hcr	2009-07-12 17:40:01
47190217	2874694218	Nontrads need health insurance too Former CIGNA Exec explains how he changed his mind on Sicko movie video 	2009-07-27 18:20:22
51436517	3185523748	And they really need to put that movie back out in theatres  People need to see it again and have a good long talk  Sicko is a must see	2009-08-07 23:49:39
14049188	1903318172	I watched the movie Sicko last night It made me mad And it made me want to go to Great Britain even more	2009-05-24 15:41:52
12778397	1484150941	 Sicko was a movie that made me feel angry amp sad  Have bn 2 Europe amp Canada  We have it backwards here People need to come 1st	2009-04-09 15:37:52
50440953	1854874470	 I watched Sicko last weekend  That movie had me highly pissed offlol	2009-05-20 02:34:04
50775422	2791340944	Buy the movie Sicko on health care On Amazon under 8 new   search Sicko Michael Moore	2009-07-23 03:16:06
25335532	1689832248	I just showed my mom the movie sicko and was asking a question about getting passports haha awesome	2009-05-03 21:13:28
48339995	2282406688	saw the movie sicko yesterday now hating to be at work by the way i work at a hospital	2009-06-22 18:19:46
10632908	2611546739	inside information on the discrediting campaign by the healthcare industry against Michael Moores movie Sicko 	2009-07-13 08:39:42
34686719	2154547574	 I dare you you watch Mike Moores movie Sicko and not do something No regulations just healthcare without questions	2009-06-13 15:34:05
26618796	2579378602	Bill Moyers show reveals insurance industry attack on Michael Moores movie Sicko so it would not reach large audience 	2009-07-11 04:24:21
8032078	2607126930	great great movie Sicko full google video 	2009-07-13 01:51:09
529295	140170922	thinking about seeing Sicko today it is hot out there so a nice cool movie theater might be what the doctor ordered	2007-07-08 17:18:09
32397985	1981563059	yesterday i saw night at the museum 2 terminator salvation and up  i was not dating my cousin you sicko i was just watchin movies	2009-05-31 16:25:03
30936659	1726709758	 have you watched Sicko by Michael Moore I found that to be a very interesting movie	2009-05-07 12:45:47
31065851	3488393406	watching a sicko movie with mommy and 	2009-08-23 07:32:44
34699069	3199202271	watching sicko with mom who works in healthcare and dad who keeps screaming quoti hate communist moviesquot amp quotmichael moore stupid guyquot	2009-08-08 23:18:06
27028735	109189642	Michael Moores new movie Sicko is on Google Video heres the link   	2007-06-18 04:15:19
45027038	3286634986	For everyone that thinks we have the best health care system you need to watch micheal moore movie sicko n guess agaiin  ampltWHAT WOULD YOU 	2009-08-13 14:16:51
54905444	3490734347	Sort of excited about the new Michael Moore movie  SICKO was quite a touching disturbing film  I think it shifted the debate in America	2009-08-23 12:07:08
49852788	3300185273	id be all for government controlled healthcare watch the movie SICKO people lets get with something different for a change CMON	2009-08-14 03:05:05
22927477	2745463065	 nah My girl saw Sicko too and told me about that too There is a movie called Explicit Ills 	2009-07-20 21:03:29
34272404	3078013513	Google News  di anyone see the movie sicko if so what are your thoughts	2009-08-01 23:54:01
32160497	3703261926	So the movie is over and that is def one sicko ass movie I give it 2 thumbs up	2009-09-02 02:47:21
26612700	3113307769	wow that movie was weird sicko orphan	2009-08-03 23:08:50
68848	2324977321	After watching the movie Sicko I feel we maybe should consider National Healthcare as a means of controlling cost and special interest group	2009-06-25 11:29:33
42719074	2299946571	 lol i m a sicko i lv horror movies lol even got to mke one hehe x	2009-06-23 20:32:32
3813915	1009348661	Watched Michael Moores Sicko last night  great movie American health system is scary I fear NHS could end up going same way	2008-11-17 09:46:55
28956730	2673501485	RT The doc Sicko on TMCtonight Michael Moores film on health care  EricAmazing movie everyone needs to see	2009-07-16 18:14:24
26115504	1593789852	so does the movie the martyrs  it is a french sicko movie	2009-04-23 12:56:33
28191766	3184588082	RT  can we please get as many networks as possible to air the movie Sicko during the August recess	2009-08-07 22:33:12
32204670	3145367099	i watched the movie Sicko by michael moore makes me want to either live without health insurance or just move to Canada	2009-08-05 13:50:26
68958	3121125909	RT  Sicko 2007  Mediafire Movies linksDownload freeEnglish Direct Movie LInks 	2009-08-04 08:19:39
40676356	2449182470	not happy about the new tax increase it starting to feel like europe well i saw SICKO love that movie	2009-07-03 04:36:15
5211993	788390818	Saw Sicko for the first time today  So happy I live in Israel and not the US  Movie almost made me want to move to France though 	2008-04-13 19:05:08
56029115	1319017134	Movie Pundits Sicko  Michael Moore Health Care Documentary 	2009-03-12 23:44:50
46085174	2592872539	Did CIGNA work and Pay to derail Michael Moores movie SICKO   hcr p2 tcot gop 38 minutes ago from TweetDeck	2009-07-12 02:42:03
39129342	3628427011	I know Michael Moores movies only really show one side of the story but damn it if Sicko doesnt make me wanna move2 Canada or England	2009-08-29 17:27:15
40908572	2609164721	 oh you sicko p haha omg right movie marathon lmaoo	2009-07-13 04:26:04
43388615	2470715722	 like to think  All those home foreclosures 10 cant even find work  See movie Sicko by Michael we dont even have good	2009-07-04 16:12:42
15032669	899667733	Donna smith from movie sicko speaking	2008-08-26 19:30:19
36949481	2873499075	 whats crazy iz theres free health care in Europe n Canada the movie Sicko by Michael Moore documented it u shld check it out	2009-07-27 17:07:41
13173846	2838155726	 Oh I did too a few funny parts but a totally sicko movie	2009-07-25 15:07:39
22156789	1248204693	Had a good College Dems mtg tonight  Watched the movie Sicko and discussed health care related issues	2009-02-25 05:45:11
44289614	1854784400	watched SiCKO tonite in class amp got out earlyyou people need to watch that movie	2009-05-20 02:25:16
16828410	2127538109	 omg movie sicko made me feel like moving out of the USA	2009-06-12 04:57:16
28110144	1495263513	is watching SICKO on Star Movies 	2009-04-11 04:15:52
5097924	1124586094	Observed during meals on train Americans want to talk about how Canadian health care works Sicko movie brought up 2x already	2009-01-16 20:16:23
7476010	1066735134	Watching the movie sicko by Michael Moore never been so ashamed of America If you havent seen this movie WATCH IT 	2008-12-19 08:53:14
51724261	2874187832	Community Coalition Movie Night Film Sicko at the Cultural Center 3925 Ohio street 7pm 28 July	2009-07-27 17:49:10
20782756	3319597140	RT  Watching Movies on TV I saw a movie which made me very happy about being Indian Sicko by Micheal Moore Damn your American po	2009-08-15 01:03:59
40657569	2878248847	Has anyone seen Sicko by Michael Moore documentary is crazy I luv his films If u dont know abt him please C 1 of his movies	2009-07-27 21:56:09
35088192	1971590842	I GUESS 2DAY IS MOVIE DAYWATCHIN SICKO DA DOCUMENTRY BY MICHAEL MOORE ITS SAD 2 SEE WAT PPL HAVE 2 DO WHEN THEY DONT HAVE HEALTHCARE	2009-05-30 14:27:04
16394219	2572931352	youd think that a sicko like me would dig a movie about skull fucking youd think 	2009-07-10 20:05:37
42973432	2373696699	if anybody has faith in your government or your health care system plz watch the movie SiCKO by MICHAEL MOORE its an eye opener	2009-06-28 17:23:16
24096359	1233336437	just watched SICKO by michael moore great moviedeep disturbing facts	2009-02-21 04:56:00
29849576	3318087394	freemovie Oh look MICHAEL MOORES film SICKO for free    nhs ilovethenhs	2009-08-14 23:32:30
31582518	2622992253	 hi sry lol no comp at the docs  they sell prom dresses  i thought sicko was an alright movie aha and i got a taro slushie 	2009-07-13 23:53:20
18499966	2673980907	RT  sicko by michael moore is on the movie channel tonightvery interesting take on health insurance companies	2009-07-16 18:45:14
21034916	2953656286	  if you havent seen the movie Sicko yet check it out  Michael Moore totally sold me on socialized health care	2009-07-31 16:15:47
12113063	1235440093	Sicks Sicko is one on my favorite movies	2009-02-21 22:25:37
68743	1548095175	 To say that Sicko tugs at your heart strings is like saying 	2009-04-18 03:02:24
52318692	3139868365	Movie was sicko but very cool I have a knack for gore	2009-08-05 05:06:41
24760164	2264690857	wow american health system is bizar O  michael Moore  Sicko  	2009-06-21 11:39:30
29806225	3308481061	 Madame Clinton please see the movie The Sicko from Michael Moore He has important think to american people	2009-08-14 14:40:26
32305668	2154481353	Mike Moore is n eye opener Sicko is his best he s showing Cubas hlth care systems its excellent u must see this movie	2009-06-13 15:26:48
33444192	1747281099	 After watching Michael Moores SICKO movie and seeing how same meds cost 0 or like 345 for 30 day supply in CUBA makes me SICKO	2009-05-09 16:26:51
43350634	3652299306	LMAO watching sahur show on TransTV But sicko lunatic girl scare the hell out of me She suits more in a horror movie than comedy	2009-08-30 21:25:28
40316331	3325252718	watching weird movie on channel 3 sicko 	2009-08-15 08:02:58
32722448	1484901566	What movie should i watch first milk OR slumdog millionaire OR sicko OR american teen	2009-04-09 17:45:05
23460038	2191951543	Watching Michael Moores New Movie trailer at  hope its as good as B4C Sicko and F 911	2009-06-16 13:15:26
33999087	2593286902	 Did you watch Bill Moyer the other nite re Michael Moores movie Sicko amp CIGNA CIGNA exec admits Sicko hit the nail on the head	2009-07-12 03:14:07
8297134	869432057	 How is Sicko not like his other movies  It is so biased it is not even funny	2008-07-27 02:26:57
33937672	2586348191	Watching SICKO That son at the beginning of the movie whos parents lose their house pisses me off He only cares about himself	2009-07-11 17:39:18
7897625	3339743898	 Sicko is an amazing movie  eventho some parts looked like cheap reality show tricks overall it was VERY good	2009-08-16 04:30:55
11791328	3272627228	Watch SICKO movie online for FREE   obama singlepayer healthcare	2009-08-12 20:46:38
23268324	2008738041	Yea Sicko is a deep movie got 2 love micheal moore if u see Micheal Moore tell him I said he is great 	2009-06-02 21:34:58
55872207	839002918	Wow sicko storms and my kids are home Indiana Jones movie idea scrapped cos i no like tornadoes  movie theatres go figure	2008-06-19 21:47:32
20011630	3118827997	 SICKO  love that movie  everyone in this country should see that movie  one of Michael Moores best  do yourself a favor	2009-08-04 04:49:07
54717255	3430654953	WATCH ma movies REAL WORLD SICKO WORLD its da real world	2009-08-20 16:54:11
9017009	2127381120	Movies like Sicko make me want to work harder	2009-06-12 04:40:41
11048586	1863058535	Kudos to Michael Moore  Im really beginning to believe that his movie Sicko radically changed the debate on national health care	2009-05-20 20:15:57
14224582	2592908448	RT  Did CIGNA work and Pay to derail Michael Moores movie SICKO   	2009-07-12 02:44:59
40277360	3309301875	  Sky Movies Indie is showing Sicko right at this moment Ironic	2009-08-14 15:26:44
31943456	1513206764	Watching the movie Sicko and thinking Michael Moore might be my new hero	2009-04-14 00:57:32
38607158	1626925605	Cromag added a video Cromag added a video Sicko The Movie  Michael MooreIf you want to stay healthy in Americ 	2009-04-27 06:18:37
22429198	1474341492	Watching Michael Moores movie Sicko while sick disgusted	2009-04-08 03:45:59
41658538	2207873663	New Movie posting Sicko 2007  	2009-06-17 15:29:36
41379325	3133341326	MOVIE ALERT Michael Moores 2007 Sicko on UK PressTV 130am BST   	2009-08-04 22:35:36
53946959	143749802	Looking at quotWatch Sicko Movie Free Onlinequot 	2007-07-10 23:21:08
49762893	3156501553	 We Need another SICKO MOVIE with SICKER SICKOS AND MAKE CONGRESS WATCH IT OVER AND OVER 	2009-08-06 00:34:20
29287356	3078589695	 watch the movie Sicko  talks all about the usa health care	2009-08-02 00:37:49
1826798	775622203	POSTED video about Michael Moores Sicko movie 	2008-03-23 01:58:26
26923394	1237914873	Watched Michael Moores Sicko for the first time great movie makes you think  What did everyone else think about it	2009-02-22 19:18:38
10317070	911882545	Happened to see part of Michael Moore interview on CNN last night  Ironically Sicko just arrived via Netflix  Breakfast movie time	2008-09-06 15:02:10
49118492	2675116167	 they need to show the congress Michael Moores movie sicko maybe they would get a clue	2009-07-16 19:57:47
36159292	1655960461	 o u sicko lmao baha im reading a message board for the movie constantine and its basically a bunch of ppl bitching out	2009-04-30 03:38:11
6615117	1262733474	 I love him too  I think he does good things and Sicko was his best movie yet	2009-02-28 18:13:53
12646705	3386430271	Going to a special screening of Michael Moores Sicko tonight Health care reform rally afterwards Movie will get us pumped	2009-08-18 17:24:46
23813323	2872976529	The Movie Sicko 	2009-07-27 16:36:15
430174	127003822	Looking for a theater near me to see Michael Moores expose on the US health system  Sicko 	2007-06-29 23:48:11
66446	2812304341	AC Movies Review of Sicko  movies film AC	2009-07-24 04:02:57
55726039	2577518775	watching pt 2 of MoyersPotter interview talking about  s Sicko movie 	2009-07-11 01:55:16
23813323	3203881679	The Movie Sicko 	2009-08-09 06:45:10
51784291	997913626	watching SICKO a Michael Moore documovie	2008-11-09 21:44:57
55938360	904943959	watching sicko on youtube damn its a horror movie	2008-08-31 17:03:57
32011866	3276438455	just finished watching  movie sicko again Hope  gets what america truely needs hcr	2009-08-13 00:40:57
36161030	3333290918	Check out LadyJules of BeatFreaks rocking Sicko Jewels for Bgirl Moviecoming to theaters soon 	2009-08-15 20:29:59
33999087	2427151644	 Michael Moores movie Sicko went to Canada France UK that all have social health care and spoke with their citizens re PHC	2009-07-01 22:15:51
12030390	1096572224	  Lots of practice for 22 years Dateline 60 Minutes CNN Prime time ABC  Movie SICKO and all local networks in DM and LA	2009-01-05 05:58:04
48867228	2386467937	its a boring dayheard transformers2 is a sicko moviey does bay repeat his glorious mistakes	2009-06-29 11:57:27
15050928	1749243520	Im sorry but Bowling for Columbine is a great movie Roger and Me is not that great Sicko is great	2009-05-09 21:06:41
55470402	797900517	just watched Sicko by Michael Moore interesting movie	2008-04-27 06:57:44
39025741	1568896861	Movie Reviews Video  Movie Review of Sicko   	2009-04-20 21:01:56
48013131	2670198532	 The movie sicko is definitely a worthwhile watch Good timing with the bill in congress  On tonight nice	2009-07-16 14:25:43
51890660	3296226379	 DOCUMOVIE SICKO by Michael Moore You Must Watch A  Corrupt Barbaric US Health System Uber Twitter whentwitterwasdown	2009-08-13 23:20:45
23813323	2854961714	The Movie Sicko 	2009-07-26 16:35:02
34863395	2169459142	or you could watch it on youtube im sure some sicko put the whole movie online	2009-06-14 21:32:19
17623095	2470921248	 They need a movie like the count of monte guantonamo to enlighten everyone Then again sicko shouldve done the same but didnt	2009-07-04 16:30:26
34004823	2195170171	 Well I brought up SICKO during our HorrorFix and mentioned how pissed the movie made me at our health care system	2009-06-16 17:46:23
48076457	2592877379	Did CIGNA work and Pay to derail Michael Moores movie SICKO   hcr p2 tcot gop 38 minutes 	2009-07-12 02:42:27
16916024	1120846785	Lame attempt Jo Oscars for Sicko medic cant be compared to SM Did you see a movie on the treatment or l    lennar	2009-01-15 12:45:19
36439786	2593022613	RT Fox Did CIGNA work and Pay to derail Michael Moores movie SICKO  	2009-07-12 02:54:10
22623301	2671374973	 Michael Moores Sicko is on The Movie Channel tonight How timely is that	2009-07-16 15:53:17
55722174	996912266	at home watching Sicko the movie greed is the most severe disease	2008-11-09 00:13:54
14172722	2622559510	Just watched Michael Moores SiCKO movie holy shit it really shows you what the American governments core interests are	2009-07-13 23:23:59
55944247	464203262	despite political diffs Moores Sicko is a good movie and makes good points  Health system needs overhaul and we need to be better citizens	2007-12-03 03:18:28
29242850	1862224336	Just finished watching the movie Sicko from WF2nd I am ready to work on my final draft of my essay	2009-05-20 18:48:35
33784363	1745078759	Looking e Hostel movies  Should point out all place not to go that are torture hostel  Rich people seem like sicko in the movies	2009-05-09 08:47:53
32060508	1307220853	Enjoying my son telling a conservative radio talk show host that his favorite movie is Sicko 	2009-03-10 20:43:56
50672147	144255652	watched Sicko tonight very good movie not as depressing as I thought	2007-07-11 06:33:45
11252749	2668714489	Michael Moores Sicko showing on the movie channel tonight 	2009-07-16 12:29:40
31022826	2592812536	Obama should buy up a block of air time like he did N his campaign amp air Bill Moyers video then Michael Moores movie SICKO hcr p2	2009-07-12 02:37:11
29806225	3093183590	 Its very important to america see the film Sicko from Michael Moore The movie speak about the life from american people	2009-08-02 22:18:45
46648009	2295032852	RT carlson watching Sicko on Showtime Love this movie	2009-06-23 14:23:33
42474585	2073681114	Healthcare is supported by taxes payed by the citizens  The health stories in the movie Sicko must end  I180m Spaniard and they get me mad	2009-06-08 07:02:13
39348951	2602541379	RT   Watching Sicko now entire movie is online here  hcr	2009-07-12 19:43:42
37372376	3318577317	 Look into other countries such as canada and france also watch Sicko movie	2009-08-15 00:02:15
36045969	1434336639	I watched SICKO today Healthcare in the US is a sham I recommend everyone watch this movie WE NEED UNIVERSAL HEALTH COVERAGE 4 ALL NOW	2009-04-01 21:48:06
48361470	3118618189	According to insiders in the Insurance Industry Michael Moores movie Sicko is 100 Accurate Repub Thugs you lie Rachel Maddow	2009-08-04 04:34:32
6689241	2295934663	Somehow this sicko conversation reminds me of another sick movie Santa Sangre  movie	2009-06-23 15:33:37
23835511	2595877798	watching Michael Moores Sicko free on google video horrifying this is one of the hardest movies to watch ive seen 	2009-07-12 07:22:24
40731217	3145232242	Watching michael moore Sicko good ass movie I think everybody should watch that movie	2009-08-05 13:41:10
50964694	3274591792	 That i thought it was but was makin sure cause i said i was watching SD as well heheheman that was a good sicko movieD	2009-08-12 22:37:41
54877341	3396921711	Just saw the movie sicko and Im disturbed	2009-08-19 02:33:46
68656	577663642	  Download Sicko Full Movie	2008-01-09 00:35:07
42238207	1896634611	Is watching SICKO again I swear our American health care system is so corrupt and Showtime really needs to show new movies once in awhile	2009-05-23 21:09:19
16095069	2011584359	Im a gay homicidal psychotic cannibalistic sicko because I watch movies	2009-06-03 02:14:56
33770808	1948778937	WHUT SICKO MAKES MOVIES LIKE THAT	2009-05-28 16:17:16
42523885	2055864356	 that reminds me of the Michael Moore Movie Sicko its crazy the way the rest of the world handles health care meaning they 	2009-06-06 17:05:38
45027038	3286665505	For everyone who think we have the best health care system needs to watch MICHEAL MOORE movie SICKO and guess again	2009-08-13 14:18:48
13839431	2576413350	Dougherty Thats probably because youre an evil sicko who kills kids for sport The MPAA frowns upon that In movies	2009-07-11 00:27:35
32936771	1949969404	The movie Sicko is so sad 	2009-05-28 18:10:21
68716	1290690374	New Movie Drinking Game Added Sicko 	2009-03-06 23:19:23
14994318	3319095329	 Watch movie SICKO 4 a taste of what UHC is about Private Ins is nothin more than a scam Seriously BTW loosin weight is hard	2009-08-15 00:33:30
16277057	3465254138	Watching last house on the left sum sicko fuking psycho movue lmfao Shuts fucked up movie	2009-08-22 03:29:40
8141072	2524158562	Watching Michael Moores movie Sicko followed by This is Spinal Tap netflix	2009-07-08 00:42:55
3648113	793800839	 I enjoyed reading The Whole New Mind I will try to get the movie Sicko too 	2008-04-21 19:38:45
35202072	2668528330	See Michael Moores Sicko  on the Movie Channel 2 nite a health care must	2009-07-16 12:11:09
25193630	3308996880	freemovie I love the footage of Americans talking about the NHS Oh look MICHAEL MOORES film SICKO for free  	2009-08-14 15:09:40
24708075	2208833161	Watching the movie SiCKO at 	2009-06-17 16:41:09
35487906	1726727037	 the article is basically a less bias version of the movie Sicko by Michael Moore But makes me wanna leave	2009-05-07 12:48:26
26853267	1190269467	I hate when I get a Netflix movie then I see that its on Showtime Pfftt Michael Moores SICKO is very good btw D	2009-02-09 00:48:49
23813323	3075382091	The Movie Sicko 	2009-08-01 20:36:08
44993517	2880585343	And michael moore can blow it out his fatass with his healthcare lies in his sicko movie	2009-07-28 00:25:42
31022826	2601499891	RTI once believed the lies propagated by greedy insurersWatching Sicko now entire movie is online here  hcr	2009-07-12 18:19:56
35449951	1891018811	The movie sicko makes me feel disgusted that such things go on in our society	2009-05-23 05:36:49
2157054	2455938788	Michael Moores Sicko full YouTube movie  	2009-07-03 16:20:58
47309425	2126236780	watching Sicko with   such a good movie	2009-06-12 03:09:41
24328903	1391421591	want to get heated watch that movie SICKO by michael moore 30 minutes in now and i want to chuck the remote through the tv screen	2009-03-26 00:27:48
42408834	3239831025	Watched Sicko tonightone of the best movies Ive ever seen	2009-08-11 04:30:55
48361470	3118871586	According to insiders in the Insurance Industry Michael Moores movie Sicko is 100 Accurate Repub Thugs you lie Jon Stewart	2009-08-04 04:52:13
39769885	1610820727	listening to Gadgettes waiting to watch netflix On XBX360 Just watched Sicko and Bee Movie Davinci Code up nextwhen I feel more awake	2009-04-25 05:16:07
2766344	1353747562	Any upcoming movies you are excited about  New Tarantino looks good   but I am a bit of a sicko 	2009-03-19 11:06:42
54299880	122448382	I cant stand Michael Moore but his new movie called Sicko looks really interesting I want to see it	2007-06-27 04:38:26
30074168	3692135690	  I also cant wait for Michael Moores new movie Sicko did not have the impact of F 911 but it opened the health care debate	2009-09-01 17:04:06
23813323	2849048961	The Movie Sicko 	2009-07-26 05:18:18
25689936	2762238304	 does mr halvorson disagree about the general premise of Sicko the movie that  other countries are pretty happy with their system	2009-07-21 18:18:39
48361470	3118525490	According insiders in the Insurance Industry Michael Moore movie Sicko is 100 Accurate  Repub Thugs you lie Michael Moore	2009-08-04 04:28:14
972393	783432446	jaz arrived from our movie night watched Sicko by Michael Moore at the old Gwangju Theater eye opening docu Paris must be heaven	2008-04-05 15:27:15
36981098	1942731444	Watched part of a sicko movie on IFC coddling a young cockatiel to tame him Bird was best part	2009-05-28 02:41:16
9105078	1910592498	Island know what you mean about HostileI cant watch those type of horror movies there just to real and give sicko out there ideas	2009-05-25 07:48:41
24860724	2745420480	 dat was sicko dat movies is sad famthe boy died cuz kaiser didnt want them 2 get treated  dat hospitalcuz there not cover there	2009-07-20 21:00:52
25352028	3089549008	Watching Sicko by Michael MooreI luv this guy if u havent seen any of his movies jus shoot yourself n then go2blockbusterlol	2009-08-02 18:01:44
10480527	2184212819	You know everytime i watch the movie sicko i get more disgusted at our socity If your a patriot watch it and youll wanna leave the usa	2009-06-15 22:35:00
6716084	2323614359	 RE INSURANCE COMPANIES  GOVERNMENT BEING IN CAHOOTS WATCH MICHAEL MOORES MOVIE SICKO OR THE NIXON TAPES RE HMOS	2009-06-25 08:03:36
45123191	2435086290	Watching Sicko on star movies How sick can you be	2009-07-02 10:17:18
1461718	945623895	cool2557 we should do a movie night and watch sicko then ironman	2008-10-04 00:17:56
15424808	2197331949	 Yes Sicko is an eye opening movie for many but of course to many people dont want to believe  it sad	2009-06-16 20:38:47
7400172	2583496790	RT  Tonights Bill Moyers show reveals the insurance lobbys secret plan to attack meAnd my movie Sicko 	2009-07-11 13:20:08
681227	3421333677	 Watch SICKO  Great movie about Health Care	2009-08-20 04:38:40
30404874	1709980107	I just watched the movie Sicko amp Im ashamed of Washington pharm cos amp insurance companies America wake up	2009-05-05 21:02:59
35621894	2181423771	gotta get out cant stand this disgusting movie my husband is watchingwhat kind of sicko thinks this shit up Just gross	2009-06-15 18:48:34
13897083	1247356093	hearing first hand from her best friend about a real life story worthy of the sicko movie the current medical system is deplorable	2009-02-25 01:27:05
13306112	1887667040	 Your movie SiCKO exposed our HC system this young man is proof of the problemscan you help   ERIC	2009-05-22 22:42:11
26571781	2439173400	 LOL I agree Michael Moore in Sicko pointed that out also despite whether you agree w that movie or not	2009-07-02 16:22:41
25298987	2200188238	Watching the movie sicko a movie about american health care	2009-06-17 01:33:28
38184205	2595768451	Im watchin sicko this movie is the truth Its sad how the healthcare system works Im glad i know this stuff works now	2009-07-12 07:08:44
19069351	2933628288	Just watched Michael Moores movie Sicko last night Apparently he hit the nail on the head this time  Very scary	2009-07-30 17:08:02
3042383	2607826473	Cigna Insurance CEO speaks out against Michael Moores movie SICKO and the medical industry 	2009-07-13 02:43:29
29806225	3093179466	 Its very important to america see the film Sicko from Michael Moore The movie speak about the life from american people	2009-08-02 22:18:26
47695609	2396694094	BILLY MAYS IS DEAD AT 50 TOOARMAGEDEONI shouldnt have watched that sicko movie	2009-06-30 01:23:07
33954722	3318728038	Watch the movie SICKO for a taste of what UHC is about Private insurance is nothing more than a scam Seriously Btw loosing weight is hard	2009-08-15 00:11:03
33128174	1898992733	 my dad made us watch michael moores movie sicko todayhe shut it off when chris and I got a little excited	2009-05-24 02:22:53
27028735	109190162	Notyavgkat   Michael Moores new movie Sicko is on Google Video heres the link 	2007-06-18 04:15:52
23538034	3182911478	RT  can we please get as many networks as possible to air the movie Sicko during the August recess   thats a great idea	2009-08-07 20:27:05
44660602	2851414214	oh I remember this movie now Cover is when these dudes are gay amp all this sicko drama Krazy movie	2009-07-26 09:56:38
9537970	2582949304	Michael Moore on  Insurance industrys designed attack on movie Sicko revealed  said	2009-07-11 12:08:45
3827750	912138168	Movie Sicko Michael Moore 	2008-09-06 20:10:21
31257062	1770288163	READ MY BLOG ABOUT THE MOVIE SICKO 	2009-05-12 04:01:59
30158781	1811861751	Preview a sicko short movievia 	2009-05-16 00:26:04
36261000	3637650720	been a lazy 3 year ANN with my lady the sicko onegonna put on 2pac resurection as our feature movie that or into the wild	2009-08-30 02:42:49
9771293	2321304338	That movie made me cry a lot Healthcare is the United States is SAD RT  Sicko is making me wish I lived in Canada	2009-06-25 03:52:06
47843280	3301538390	100 government run insurance if the health care run reform passes You can still keep your current insurance The movie Sicko is on DVD	2009-08-14 04:26:14
45163654	2682102785	  oh look micheal moores movie sicko is on 2 nitewonder why 2 nitethis nut is breathing some good decent persons good air	2009-07-17 03:40:11
