36727374	2778342215	RT  TIFF will premiere Google Baby by Zippi Brand Frank of Israel  doc reIndian surrogate mom entrepreneur 	2009-07-22 14:16:30
4049583	764513956	MarkJones wemedia08 best user ofdotsub is indian ngo subtitling videos to turn unemployed into surrogate mums	2008-02-28 16:09:04
33869519	1369643681	likes Indian surrogate mothers	2009-03-22 07:44:40
17547174	2912784091	Going to indian buffet wsurrogate family for lunch Yum	2009-07-29 17:01:11
29306758	2777688460	TIFF announces intl premiere of Google Baby by Zippi Brand Frank of Israel  doc reIndian surrogate mom entrepreneur  	2009-07-22 13:30:50
45078337	1901739184	Aussie Gay couple have twins by Indian surrogate 	2009-05-24 10:51:34
15208857	1304754027	What do you women feel about this Indian surrogate moms for hire  	2009-03-10 10:06:33
15579487	1869984497	More Childless Couples In UK Using Indian Surrogate Mothers  Baby Chums 	2009-05-21 11:33:09
9468767	1650503967	SJ Parker amp Matthew B hire surrogate for twins amp Poverty makes surrogates of Indian women  can u say exploitation	2009-04-29 16:59:14
33951532	1350277001	Israeli gay man gets maternity leave for child born from Indian surrogate mother  Hmm	2009-03-18 20:03:40
37955844	1900989166	Melbourne Gay couple have twins by Indian surrogate  on 60 mins tonight	2009-05-24 07:39:42
41589785	1991142240	Halle Berry to star in film on surrogate mother Website of The New Indian Express Indiaamp39s leading national 	2009-06-01 13:29:09
7629016	2236982307	8220An Indian surrogate is giving birth to a baby for a British couple every two days    	2009-06-19 11:57:07
2981096	1896902434	Just met a man whos wife is producing a documentary about westerners hiring surrogate Indian mothers Fascinating rules at play there	2009-05-23 21:44:50
38072325	1606094693	I think Aware is pissed at the Indian Surrogate for not fulfilling their promise of raising funds for their lesbianism cause	2009-04-24 18:27:51
44754	989602697	Baby Manjhi born to Indian surrogate  flies home to Japan 	2008-11-04 16:32:41
11450139	1913643613	An article in marie claireIndian women earn 5k as surrogate mothers It would cost 70k in the US with trickier legislationExploitation	2009-05-25 16:17:07
19763937	1524102258	Marie Claire reports that there is a rise in the number of Indian surrogate Mums 	2009-04-15 09:16:21
8137344	919824073	 The play was interesting about a NY couple who outsourced their surrogate pregnancy to an Indian woman Then we had Burmese	2008-09-13 05:22:16
31551023	1904918025	ninemsn  Two men two babies Aussie gay couple order twins by Indian surrogate mum over the internet  	2009-05-24 19:05:12
32966044	1901529145	 they have contract w Indian surrogate and a egg donor its their sperm pregnancy amp birth in India they go to India pick up baby	2009-05-24 09:56:37
36867761	2589611516	First on guptavivekcom ampgt Surrogate Advertising in Indian Politics Why name the Bandra Worli Sea link in Mumbai as Rajiv Gandhi Setu	2009-07-11 22:08:32
41323989	2268617545	Ban on surrogate ads How should the actual products market Indian Startups in News Blog Site 	2009-06-21 19:04:59
36074428	2397887560	why was this indian guy interviewing MJ on NBC such a dick Acting like he never heard of a surrogate before	2009-06-30 02:55:17
46379117	2026768446	Gay couple have twins by Indian surrogate   Read full article on wwwpinkstonetk	2009-06-04 06:50:05
41589785	1893151651	The Indian Baby Sale InsideDesi Magazine Will the couple blame it on the surrogate mother There was also the r 	2009-05-23 13:31:00
35784369	1907861001	Gay couple have twins by Indian surrogate 	2009-05-25 01:14:24
70544	879108251	IndiaJapan baby in legal wrangle The future of a Japanese baby born to a surrogate Indian mother is uncer 	2008-08-06 07:52:08
16741743	987191776	CNN Top Stories Girl born to Indian surrogate in Japan A 3monthold girl born to an Indi 	2008-11-03 04:42:00
52293714	3242129376	Two Melbourne gay men are among the first Australians to get babies through an Indian surrogate mother   Surrogacy	2009-08-11 07:54:45
52293714	3260488029	Two Melbourne gay men are among the first Australians to get babies through an Indian surrogate mother   Surrogacy	2009-08-12 05:40:12
55656704	1308125254	first australian baby carried by an Indian surrogate ampgt  amplt very sweet article 	2009-03-11 00:04:30
53495	879109186	The future of a Japanese baby born to a surrogate Indian mother is uncertain after her parents divorce	2008-08-06 07:54:03
4049583	764513991	MarkJones wemedia08 best user ofdotsub is indian ngo subtitling videos to turn unemployed into surrogate mums	2008-02-28 16:09:09
28003341	1867340717	More Childless Couples In UK Using Indian Surrogate Mothers According to the Sun newspaper today there has bee 	2009-05-21 03:29:46
53956490	3117610274	 Id need to make a new one Im rather fond of the one I have Maybe indian surrogate time	2009-08-04 03:29:23
