5837040	2205136359	Three more arrests in Vanessa George child porn probe 	2009-06-17 11:02:46
38384087	2128965617	OMFFG Senator Ted Kennedy is Vanessa George Bushamp39s father Washington ACDC  Lurid Cold Whore Ass Mess  	2009-06-12 08:11:57
26282884	2108680927	just listening to the news about the nursery worker from Plymouth Vanessa George I know they are allegations but it makes me feel sick	2009-06-10 21:34:44
56013357	2104767069	Pornograf237a infantil y penetraciones en una guarder237a A Vanessa George que trabajaba diariamente con ni241os en  	2009-06-10 16:00:24
45344579	2129943277	PS  i was talking about that bitch vanessa george 	2009-06-12 11:02:36
73028	2116529061	wondering how a mother can b so filthyvile and evilvanessa george makes my heart feel for those precious babies in her care	2009-06-11 13:01:10
35197976	2105486981	39year old Plymouth nursery worker Vanessa George faces four counts of sexual assault and three counts of child pornography More	2009-06-10 17:00:43
24911848	2119647660	VANESSA GEORGE SHOULD ROT IN HELL THE GOVERNMENT SHOULD MICROCHIP ALL PAEDOPHILES	2009-06-11 17:39:09
43644162	2114695043	Vanessa George 39 was charged with sexually abusing at least 95 children GOD What a Biatch	2009-06-11 08:01:00
45691640	2114701351	Vanessa George 39 was charged after sexually abusing at least 95 children  	2009-06-11 08:02:05
43810298	2153207211	Id say vanessa george needs to be shot dead I dont believe u should send your kids to nursery when they cant talk u cant trust people	2009-06-13 12:38:47
11048231	2149822145	In light of the Vanessa George affair shouldn8217t we just ban cameras from schools and make all photos of naked  	2009-06-13 03:42:02
37613591	2233134732	Vanessa George child sex charges  Nottingham arrests  Little  	2009-06-19 03:53:02
19640427	2117142153	PHOTO GALLERY Vanessa George 	2009-06-11 14:05:33
17945	2106704264	Police and counsellors are talking to parents in Plymouth after nursery worker Vanessa George was charged with  	2009-06-10 18:45:43
27900743	2117980524	The story of Vanessa George the British nursery school teacher who abused children turns my stomach	2009-06-11 15:20:11
31162902	2116329936	The vanessa george case is truely unreal Its one of the worst things iv ever heard Is there no where our kids are safe Awful for parents	2009-06-11 12:36:50
5837040	2294362108	Child porn man will stand trial alongside Vanessa George A man accused of possessing child porn appeared in cou 	2009-06-23 13:26:41
22438186	2115723069	Bitch what do you do w ppl like these RT  Nursery worker Vanessa George remanded on child sex charges 	2009-06-11 11:06:48
52223894	2867315357	Heading to Bristol Crown for alleged murderer Adrian Prout and alleged paedophile Vanessa George Lovely	2009-07-27 08:15:36
25042123	2105937402	Bring back hangingdeath penalty for Vanessa George  Jail is no justice for these vile ppl	2009-06-10 17:38:58
22505742	2261004791	Actual News  Nursery Sex Inquiry Another Woman Charged Vanessa George also 39 who worked at Little Tedamp39 	2009-06-21 03:06:48
24343465	2116221891	Just watching the news about Vanessa George the childcare worker accused of child sexual assault saddened and sickened	2009-06-11 12:22:29
44458258	2122059331	Angry scenes as nursery worker goes to court Little Teds worker Vanessa George remanded in custody after crowd 	2009-06-11 21:00:58
33169264	2687702424	Vanessa George court date set over Plymouth nursery child abuse 	2009-07-17 12:56:44
24393495	2122886119	Cannot believe the Vanessa George abuse story parents worst nightmare Going to bed and hoping Matthew stays in his for at least a few hrs	2009-06-11 22:11:37
11048231	2129728751	When Vanessa George can get away with child pornography what8217s the point of the Criminal Records Bureau check 	2009-06-12 10:26:18
5837040	2102966270	Plymouth nursery woman charged with child abuse and porn NURSERY worker Vanessa George has been charged with ch 	2009-06-10 13:17:35
73058	2294578570	Child porn man will stand trial alongside Vanessa George 	2009-06-23 13:45:48
26528080	2115567033	Coverage of nursery worker Vanessa Georges appearance in court accused of sex attacks on children 	2009-06-11 10:39:45
56013357	2107149464	Conmoci243n en el Reino Unido La polic237a brit225nica ha detenido a Vanessa George trabajadora de una guarder237a po 	2009-06-10 19:24:46
901	2104749603	Little Teds nursery worker Vanessa George charged with child abuse	2009-06-10 15:58:58
44760950	2106012762	I have decided that people with the name George are trouble  George Michael Boy George George W Bush Barry George Vanessa George 	2009-06-10 17:45:26
5770411	2114676998	In plymouth for vanessa george hearing Several  angry locals outside court	2009-06-11 07:57:53
25335501	2117883772	I cant understand what all the fuss is about with Vanessa George  Who cares about a few photographs of plants	2009-06-11 15:11:55
20847	2107655592	Conmoci243n en el Reino Unido La polic237a brit225nica ha detenido a Vanessa George trabajadora de una guarder237a po 	2009-06-10 20:09:17
28525189	2113458511	UK Nursery Worker Vanessa George Charged With Child Sexual Assault And Child Pornography Offences 	2009-06-11 05:03:36
38028307	2124497106	Well done Vanessa George no more going to work no daily grind for you write a book get film rights all the stuff Bring back hanging	2009-06-12 00:38:41
5770411	2117324362	 Vanessa George in Plymouth Back in Bristol now but Katie Stallard package will run at 1700	2009-06-11 14:22:44
25282126	2122516289	Feel so very7 shocked at the Vanessa George news	2009-06-11 21:39:30
36500496	2120234445	vanessa george If theres a hell I hope you have the best it can offer	2009-06-11 18:28:34
46589913	2115622746	Nursery worker attacked as she leaves court An angry onlooker spat on nursery worker Vanessa George and the pol 	2009-06-11 10:49:50
7380669	2109957334	Pornograf237a infantil y violaciones en una guarder237a A Vanessa George que trabajaba diariamente con ni241os en Pl 	2009-06-10 23:31:26
40890878	2866819759	Plymouth nursery porn abuse probe three to appear to in court PLYMOUTH nursery worker Vanessa George was due i 	2009-07-27 07:18:28
5837040	2871558639	Vanessa George appears in court over Plymouth nursery child abuse TWO women charged in connection with a child  	2009-07-27 15:07:16
26528080	2114846434	Parents at Plymouth magistrates say theyre keen to confront accused nursery worker Vanessa George over child porn claims	2009-06-11 08:28:20
35197976	2115597843	Angry scenes outside Plymouth Magistrates Court as Vanessa George is driven away after appearing on child pornography charges	2009-06-11 10:45:18
5837040	2176626637	Vanessa George aftermath Helping parents cope with agony FOR Kathy Hancock some of the hardest moments of the 	2009-06-15 11:21:42
41807781	2129604987	Vanessa Georges case brought to court 	2009-06-12 10:04:17
26293140	2122109444	The van containing Vanessa George should of been parked up and left for the parents to rip open	2009-06-11 21:05:04
5837040	2384546111	Vnessa Georges house attacked by vandals THE former home of nursery worker Vanessa George has fallen victim to 	2009-06-29 07:03:44
26528080	2115135722	Accused Plymouth nursery worker Vanessa George has van attacked amid jeers and shouts as she is driven away from court	2009-06-11 09:21:07
27166335	2115056293	Few things bother me but the Vanessa George story makes me sick	2009-06-11 09:06:40
23392230	2120955425	Latest Post From Tp Female Sex Abuse The Ultimate Taboo Female Paedophile Vanessa GeorgeVa 	2009-06-11 19:28:56
45853893	2152317843	Sick bitches like Vanessa George provide the best excuse for bring back the death penalty	2009-06-13 09:39:30
35967420	2172862560	Pictured The joking face of the nursery worker accused of sex abuse of young children Vanessa George 39 is p 	2009-06-15 02:50:59
73058	2189525444	Man in court today over Vanessa George images 	2009-06-16 07:14:26
46783030	2111632777	Little Teds nursery worker Vanessa George charged with child abuse Alpha Mummy every parents fear 	2009-06-11 02:07:45
26528080	2115142053	One man led away by police as Plymouth nursery worker Vanessa George driven away following her court appearance	2009-06-11 09:22:18
5837040	2293736102	Man due in court in Vanessa George nursery child porn case A MAN is today due to appear in court accused of pos 	2009-06-23 12:24:44
27384777	2107544107	Conmoci243n en el Reino Unido La polic237a brit225nica ha detenido a Vanessa George trabajadora de una guarder237a p 	2009-06-10 19:59:54
5837040	2178204443	Father lost touch after family split VANESSA Georges father has spoken for the first time about the daughter h 	2009-06-15 14:21:08
5837040	2234766666	Vanessa George Social networking site contacted by police POLICE have contacted a social networking website co 	2009-06-19 06:42:32
5207724	2103556179	On BBC press briefing about the nursery worker Vanessa George  now charged with lots of crimes against young chn how can it still happen	2009-06-10 14:16:00
5837040	2205223483	Three more arrested in Vanessa George child porn probe THREE more people have been arrested as part of the inve 	2009-06-17 11:15:20
45156885	2221495180	Analysis What action is needed in the light of the Vanessa George nursery sex abuse case 	2009-06-18 12:29:27
73058	2684088450	Vanessa George court date set over Plymouth nursery child abuse 	2009-07-17 06:18:45
37541714	2115653406	A Plymouth Nursery worker Vanessa George remanded on child sex charges	2009-06-11 10:55:14
11048231	2133838431	Cant believe how popular my Vanessa George post has become	2009-06-12 17:15:16
73058	2293319372	Man due in court in Vanessa George nursery child porn case 	2009-06-23 11:33:25
1969075	2108579651	Vanessa George is a dirty slag You disgusting woman your clit should be chopped off and u should be sterilised u vile woman	2009-06-10 21:26:02
25042123	2119601980	I hope Vanessa George kills herself	2009-06-11 17:35:18
31250712	2103482395	LATEST Nursery worker Vanessa George charged with seven offences including making indecent images of children Grim	2009-06-10 14:09:08
179608	2868503783	At bristol crown court for plymouth nursery worker vanessa george appearance	2009-07-27 10:42:26
25566169	2152860236	Just joined the facebook group Vanessa George is a sick and twisted woman Too bloody right she is	2009-06-13 11:34:34
73058	2871742612	Vanessa George appears in court over Plymouth nursery child abuse 	2009-07-27 15:19:11
16425248	2103426372	Nursery worker charged with sexual assault and making indecent images of children Nursery worker Vanessa George 	2009-06-10 14:03:53
16425248	2128891921	Nursery workers husband tells of shock over child sex abuse charges  The husband of Vanessa George the female  	2009-06-12 08:00:02
26528080	2114642961	Accused nursery worker Vanessa George arrives at Plymouth magistrates to face child porn charges in blacked out police van	2009-06-11 07:51:48
5837040	2154419420	Prison protection for Vanessa George VANESSA George was lastampnbsp night given special protection inampnbsp pris 	2009-06-13 15:19:54
43551758	2118594793	Vanessa George is one sick bitch hope she rots in HELL	2009-06-11 16:11:23
38978146	2102601374	Nursery worker Vanessa George 39 is being questioned by Police in Plymouth re indecent images of children on her computer	2009-06-10 12:35:33
179608	2114082778	nursery worker vanessa george has arrived at mags court	2009-06-11 06:22:55
38209192	2117209571	The trustworthy face of Vanessa George is the reason I do not  	2009-06-11 14:11:59
5837040	2128202836	Nursery paedophile probe MPs question barred PLYMOUTH MP Linda Gilroy had a question on the Vanessa George ca 	2009-06-12 06:16:50
24021492	2116327195	OMG  Just watching news about Vanessa George Horrific	2009-06-11 12:36:27
5837040	2163373848	Vanessa George in the tabloids SNIPPETS of information regarding Vanessa George the nursery worker charged wit 	2009-06-14 08:18:29
43014444	2148504072	Vanessa George 39 who works at Little Ted8217s nursery in Laira Plymouth England has been charged with holding and	2009-06-13 01:34:41
5837040	2885532908	NURSERY WORKER GIVEN PLEAS DATE NURSERY worker Vanessa George will be asked to offer her pleas on several child 	2009-07-28 06:06:45
47197326	2108456835	Ugh disgusting Vanessa George What a horrid woman	2009-06-10 21:15:27
55820541	2115702359	Angry scenes as nursery worker goes to court Little Teds worker Vanessa George remanded in custody after crowd 	2009-06-11 11:03:22
32137778	2120233000	LEVi Vanessa George and all paedophiles should be culled kids are way to important to be protecting the rights of abusers	2009-06-11 18:28:27
26912750	2116647175	Vanessa George should be shot	2009-06-11 13:14:29
48602053	2866727891	Plymouth nursery porn abuse probe three to appear to in court PLYMOUTH nursery worker Vanessa George was due i 	2009-07-27 07:08:41
41889501	2115658752	Vanessa George in court for child porn 	2009-06-11 10:56:11
28261656	2110003150	Thinks vanessa george has made me sick  And hopes she will be locked up for many years for this  Sick bitch 	2009-06-10 23:35:44
35197976	2127954457	Heart has spoken to a Plymouth mum effected by the Vanessa George case more  with Mic	2009-06-12 05:45:13
56000067	2860241181	New post Plymouth Nursery teacher Vanessa George 8211 Bristol court hearing today 	2009-07-26 23:07:35
33169264	2106481915	RT Nursery worker Vanessa George from Plymouth is charged with 7 child abuse offences  hundreds of indecent images are seized	2009-06-10 18:26:24
73058	2205383256	Three more arrested in Vanessa George child porn probe 	2009-06-17 11:37:08
2347996	2104773369	Pornograf237a infantil y penetraciones en una guarder237a A Vanessa George que trabajaba diariamente con ni241os en  	2009-06-10 16:00:53
29779739	2120600713	I dont usually break rank but as its close to me I seriously hope that Vanessa George gets some hard times in prison Disgusting cow	2009-06-11 18:59:38
41726713	2176482681	Our Vanessa George press cuttings are here  	2009-06-15 10:59:54
43014444	2211936332	Vanessa George 39 who works at Little Ted8217s nursery in Laira Plymouth England has been charged with holding and distributing	2009-06-17 20:28:15
46554166	2107381069	Conmoci243n en el Reino Unido La polic237a brit225nica ha detenido a Vanessa George trabajadora de una guarder237a po 	2009-06-10 19:45:19
31260916	2114977278	Today is Ticked Off Thursdayheres the 1st thing thats pissed me offVanessa George is a nursery worker who last night was charged with	2009-06-11 08:52:35
34758965	2107789609	Theres only one thing to do with animals like Vanessa George	2009-06-10 20:20:10
73058	2176598342	Vanessa George aftermath Helping parents cope with agony 	2009-06-15 11:17:24
33751645	2103706096	Vanessa George  che schifo che luridume In galera e buttate via la chiave 	2009-06-10 14:29:51
452	2115615806	Nursery worker Vanessa George remanded on child sex charges 	2009-06-11 10:48:32
31158879	2103615072	Vanessa George Tear her limb from limband all others who indulge in her sort of depraved activitiesScum of the Earth Rot in hell witch	2009-06-10 14:21:23
73058	2250008738	Vanessa George porn probe New suspect is named 	2009-06-20 06:29:40
26290384	2108619661	 that nasty nasty nursery teacher vanessa george on bbc news now	2009-06-10 21:29:30
23392230	2121418861	Just blogged about Female Sex Abuse The Ultimate Taboo Female Paedophile Vanessa GeorgeVane 	2009-06-11 20:07:33
73058	2234482290	Vanessa George Social networking site contacted by police 	2009-06-19 06:08:19
7161197	2205583687	Three arrested as part of investigation into child abuse and child pornorgraphy focusing on Vanessa George  	2009-06-17 12:02:49
26528080	2115155727	Flour bomb thrown at nursery worker Vanessa Georges police van as she is driven away from court Three men taken away by police	2009-06-11 09:24:51
33008758	2105760604	Nursery Worker Charged With Sexual Assault Vanessa George 39 was arrested Monday police swooped on her home and Little Teds nursery	2009-06-10 17:23:49
13574496	2152233099	 who is Vanessa George	2009-06-13 09:22:10
22505742	2265000370	A Conservativeamp39s blog Vanessa George Angela Allen female  However as I have noted in the past domesti 	2009-06-21 12:31:38
24911848	2104834792	VANESSA GEORGE SHOULD BE WATERBOARDED UNTIL SHE IDENTIFIES THOSE ABUSED CHILDREN	2009-06-10 16:05:56
27431391	2108625208	i cant believe what Vanessa George has done it is disgusting	2009-06-10 21:29:59
35197976	2868175376	Former Plymouth nursery worker Vanessa George will appear in court this morning	2009-07-27 10:01:55
55905048	2177443156	Vanessa George Bush	2009-06-15 13:06:54
45156885	2133745780	Plymouth Safeguarding Children Board  announces a Serious Case Review in response to Vanessa George allegations	2009-06-12 17:07:56
73058	2163364147	Vanessa George in the tabloids 	2009-06-14 08:16:33
24842760	2118631510	I cant help but feel for the parents who trusted Vanessa George with their children  it must be a heart breaking time for them all 	2009-06-11 16:14:28
30923012	2152005503	Child sex case woman moved to Gloucestershire Vanessa George has been moved to Eastwood Park Jail in Wottonund 	2009-06-13 08:36:47
15188978	2117302642	Caso de mujer que abusaba de ni241os en guarder237a causa conmoci243n en Gran Breta241a Vanessa George de 39 a241os tam 	2009-06-11 14:20:42
30703807	2116434189	The trustworthy face of Vanessa George is the reason I do not trust the childcare industry 	2009-06-11 12:50:02
53604390	2128244215	  after all if all those nursery children had been home educated they would have been safe from the likes of Vanessa George	2009-06-12 06:22:26
73058	2154096567	Prison protection for Vanessa George 	2009-06-13 14:43:01
53104999	2110284887	Little Teds nursery worker Vanessa George charged with child abuse 	2009-06-11 00:02:30
40285801	2116142224	vanessa george led away with hisses and getting spat on personally she should be tortured with hot rods nothing less	2009-06-11 12:11:28
26336716	2152014496	Vanessa George I hope u rot in jail u sick evil woman	2009-06-13 08:38:37
496	2115475312	Nursery worker Vanessa George remanded on child sex charges 	2009-06-11 10:22:43
23753492	2108491771	Feel physically sick hearing news on Vanessa George mother carer abuser So sick and upset Really hoped it was going to be a mistake	2009-06-10 21:18:27
28377423	2150282464	Death Penalty should be bought back for sick pieces of shit like Vanessa George	2009-06-13 04:26:05
45686179	2222193482	Analysis What action is needed in the light of the Vanessa George  	2009-06-18 13:38:01
45353277	2118441508	Vanessa George like everyone else is innocent until proven guilty Anyone attacking her in court should be charged with contempt	2009-06-11 15:58:54
32356297	2103864563	Nursery worker  Vanessa George from Plymouth is charged with 7 child abuse offences  hundreds of indecent images are seized	2009-06-10 14:43:51
34121442	2102977039	vanessa george i hope u rot you sick bitch	2009-06-10 13:18:45
11048231	2134799778	OK so everyone8217s disgusted but what if Vanessa George is found not guilty because of that disgust 	2009-06-12 18:31:10
33751645	2103775129	I am normally a peaceful person but when I hear about the likes of Vanessa George I think of baseball bats with rusty nails	2009-06-10 14:35:58
39924501	2118466507	hoping Vanessa George got loads of grief during her court appearance in Plymouth today and hope she receives even more hassle inside	2009-06-11 16:00:49
149	2106557665	Police and counsellors are talking to parents in Plymouth after nursery worker Vanessa George was charged wit 	2009-06-10 18:32:58
25041266	2116654973	Hart goes out 2 the parents who dropped thier kids of 2 Vanessa George every mornin wot must they b goin thru This woman is scum	2009-06-11 13:15:20
55835740	2152586794	RT  Vanessa George I hope u rot in jail u sick evil woman amplt Verdict first trial afterwards	2009-06-13 10:37:03
6100361	2251368977	Angela Allen and Vanessa George Is it a rule that pervert women have female first and male last names littleteds 	2009-06-20 10:16:46
26528080	2115146724	Plymouth nursery worker Vanessa George remanded in custody after appearing in court on child porn charges	2009-06-11 09:23:12
41889501	2115670078	Nursery worker Vanessa George remanded on child sex charges 	2009-06-11 10:58:09
73058	2249992148	Vanessa George porn probe New suspect is named 	2009-06-20 06:27:24
12337420	2101252736	Motheroftwo nursery worker arrested in child porn probe Vanessa George who has worked at Little Teds nursery  	2009-06-10 08:54:33
5837040	2151362418	Shock starts to bite in Efford community AFTER a dramatic week in Efford neighbours of Vanessa George appeared 	2009-06-13 06:43:14
10514663	2163826025	So angry at Barbara Ellen In the Obs she argues against outrage at Vanessa George and says Madonnas adoptions are the order of things	2009-06-14 09:50:08
30275848	2206347611	Just watching sky news seems 3 more arrests 2 men and 1 woman  in connection with vanessa george paedophile case  very disturbing	2009-06-17 13:24:10
27279353	2114754182	Follow Julia for the latest RT  In plymouth for vanessa george hearing Several angry locals outside court	2009-06-11 08:11:25
10228140	2114918002	The more I read about Vanessa George the more I despair with mankind How can there be so much evil	2009-06-11 08:41:27
21663391	2112196407	Conserv News Little Tedamp8217s nursery worker Vanessa George charged with child abuse comments 	2009-06-11 02:58:52
