6455503	1501212298	Video Western Spaghetti by PES via PESfilm 	2009-04-12 04:15:59
55949084	853925492	Digg Western Spaghetti by PES 	2008-07-09 17:59:52
20402382	2456572576	Check this video out  Western Spaghetti by PES 	2009-07-03 17:06:01
14328022	2046684706	Western Spaghetti by PES Ok her er videoen  P	2009-06-05 19:32:29
7896312	1215949832	Western Spaghetti by PES 	2009-02-16 17:38:26
55783919	854232918	watched the new PES animation 8220Western Spaghettiim amazed	2008-07-10 01:34:06
27227894	926234993	Cool video game stop motion animation  Check out Western Spaghetti too  Thanks LaRelle Great site	2008-09-18 18:27:33
24148672	2115861638	RT  watching Western Spaghetti by PES  nice  Me  very nice	2009-06-11 11:29:56
5960687	2157031274	annecy short audience award western spaghetti by Pes   Special prize of the jury Runaway	2009-06-13 19:50:25
988734	2096518116	 Thats incredible I would love to have a go at creating something like that have you ever seen western spaghetti by PES	2009-06-10 00:07:08
12851053	874574030	PES Western Spaghetti 	2008-08-01 10:43:20
3502666	866899346	StopmotionVideo Western Spaghetti by PES  stopmotion via 	2008-07-24 08:30:13
50116561	3076174516	keeps watching Western Spaghetti over and over again mouth ajar in amazement  PES	2009-08-01 21:34:52
11159511	879934892	Im loving the creative genius of quotWestern Spaghettiquot by PES  Seen it  Its fine crafty goodness  	2008-08-07 01:46:05
24579696	1263959831	Western Spaghetti short film by PES i promise you havent seen anything like it   	2009-03-01 01:21:29
45737706	2333130453	demais  Western Spaghetti by PES 	2009-06-25 22:02:46
36135726	3154614196	Check out tonights Viral Video  Western Spaghetti by PES 	2009-08-05 22:42:17
31022672	1764322740	Western Spaghetti by PES 	2009-05-11 16:17:46
55975051	2307816504	western spaghetti by pes  so cute	2009-06-24 08:11:23
52729918	1446911854	Western Spaghetti is one of the entries I hope I get to meet PES	2009-04-03 18:21:39
73177	2053550239	Western Spaghetti  Roof Sex  Baby Nut stopmotions by PES 	2009-06-06 11:56:57
39363481	2430244892	Sundance Film Festival Winner 2009 Audience Award Western Spaghetti by PES  again thx Catta	2009-07-02 02:05:32
30974358	2470785969	Western Spaghetti by PES 	2009-07-04 16:18:44
55944109	1467443159	Western Spaghetti by PES 	2009-04-07 03:58:13
38493920	1930696128	Western Spaghetti by PES 	2009-05-27 01:41:13
30298624	2930802967	Just happened upon PES Western Spaghetti  Wow  	2009-07-30 14:25:54
45513785	859803640	EatPEScom12398124731248812483125031251412540124711251912531125321245112487124581239912459125211250112523123911246112483124811251712391123631239412426229091241512290200131239112418Western Spaghetti 12399296642957712398209862646912290	2008-07-16 08:12:03
56024867	866759368	Nuevo link Western Spaghetti by PES 	2008-07-24 04:05:25
55583808	4125758261	I favorited a YouTube video  Western Spaghetti by PES 	2009-09-20 16:03:38
9908231	1211490332	Liked quotWestern Spaghetti by PESquot 	2009-02-15 03:57:26
24987433	1705941788	Western Spaghetti and other things Pes related I keep thinking this is something that I would have seen on Nick 	2009-05-05 13:29:54
52822510	1050362669	smussyolay Western Spaghetti by PES i was reading a list of the top 10 viral videos of this year i h 	2008-12-11 01:20:05
55671256	2446531284	Video Western Spaghetti by PES Very cool stopmotion via  	2009-07-03 01:08:50
39054129	1824502330	Western Spaghetti by 	2009-05-17 08:39:36
42740965	2434756654	RT  Western Spaghetti by PES   Kind of goofy Kind of like it bh	2009-07-02 09:27:54
26038131	2421055748	Western Spaghetti by PES 	2009-07-01 15:01:01
14328022	2046722340	Western Spaghetti by PES 	2009-06-05 19:35:46
33850771	2800245701	Great stop action short  Western Spaghetti by PES 	2009-07-23 15:51:25
17287399	2493011240	Check out this video Western Spaghetti by PES 	2009-07-06 05:31:58
48359679	2293539990	Western Spaghetti by 	2009-06-23 12:01:45
56000747	854039687	Western Spaghetti par PES 	2008-07-09 20:37:01
33485423	1835032482	Now featuring on DafTV Just watch it Western Spaghetti by PES by blackblossom  	2009-05-18 11:57:03
4802082	1048956209	Western Spaghetti I just love this clever video created by Adam Pesapane a digital artist in New York City wh 	2008-12-10 11:21:18
17947257	1086174947	Western spaghetti by PES brilliant	2008-12-30 16:53:27
20149360	1459524361	Check this video out  Western Spaghetti by PES 	2009-04-05 23:15:54
39703509	2224901540	Western Spaghetti Stopmotion esse sim 233 um stopmotion de verdade e de respeito   By PES	2009-06-18 17:04:16
41318755	2161170787	Congrats to PES for just picking up the audience award for Western Spaghetti at Annecy  Yahoo 	2009-06-14 03:16:57
34359253	2772815405	Check this video out  Western Spaghetti by PES 	2009-07-22 05:13:33
54292616	870282863	PES Western Spaghetti 	2008-07-28 05:31:02
47467025	3562381762	Western Spaghetti by PES video  VERY cool 	2009-08-26 19:11:54
49682216	920690706	Retweeting  amazing stop motion film by PES Western Spaghetti 	2008-09-14 02:56:15
24497978	1418629049	Kurzfilm Western Spaghetti 8211 Wenn DollarScheine zu Basilikum werden Als Kind hat Adam Pespane alias PES besti 	2009-03-30 16:20:24
3490092	1090456674	Western Spaghetti by PES 	2009-01-01 20:59:59
30264712	2473400713	  Western Spaghetti by PES	2009-07-04 20:07:13
4920545	2057159539	pes imagine western spaghetti with this 	2009-06-06 19:29:06
9129981	2889186892	Traverse City Film Festival opens See Anna McGs short film SMALL CHANGE PESs animated WESTERN SPAGHETTI and WORTH by Kathi 	2009-07-28 12:46:37
7081036	1739920828	brightkite  onnn failing at failing gracefully ix western spaghetti pes hu ge pes fan here offf	2009-05-08 18:16:04
40245095	2535882842	Video Western Spaghetti by PES via PESfilm So good 	2009-07-08 17:46:22
8204459	2044794567	Video Western Spaghetti by PES via PESfilm 	2009-06-05 16:49:57
73221	2489574743	Check this video out  Western Spaghetti by PES 	2009-07-06 00:41:00
17330440	1095381723	Western Spaghetti by PES  	2009-01-04 17:03:36
43523219	2529448738	BTW did you see the last PES animation Fireworks    Great but Western Spaghetti  still my favourite	2009-07-08 07:52:32
73250	3178225162	Noch ein tolles Stop Motion Video  Western Spaghetti by PES 	2009-08-07 14:23:11
42534835	2354603030	Western Spaghetti  stop motion pes	2009-06-27 03:44:58
32522409	1930095515	Western Spaghetti by PES 460415068949345 	2009-05-27 00:41:39
18541688	1710429531	Check this video out  Western Spaghetti by PES 	2009-05-05 21:53:18
46773891	2419928517	Western Spaghetti by PES 	2009-07-01 13:33:07
43205016	2224289792	 Thanks for sharing the link  Just watched Western Spaghetti Loved it Gave me something to do at work	2009-06-18 16:19:15
7166271	3216930117	Western Spaghetti by PES ampgtampgt  muito bom	2009-08-10 00:55:36
32228764	2165421071	Video Western Spaghetti by PES I just found this really cool I can never get enough of stop motion 	2009-06-14 14:34:16
55799320	1064514564	Western Spaghetti by PES Western Spaghetti by PES 	2008-12-18 07:35:48
56005120	1538148526	Pes maker of stop motion animated shorts like Western Spaghetti likes to do all his movies in camera no computer fx f5fest	2009-04-17 00:46:35
39723181	2215919802	Sundance Film Festival  Western Spaghetti by PES  VIDEO 	2009-06-18 01:47:41
10691999	2641070793	Check this video out  Western Spaghetti by PES 	2009-07-14 23:21:42
20538412	2171802865	RT  RT  V237deo Western Spaghetti by PES Mais uma anima231227o stop motion bem interessante  	2009-06-15 01:22:38
21219888	1273158620	Western Spaghetti by 	2009-03-03 09:42:44
7081036	1070570355	le stopmotion short animation du jour  western spaghetti pes animation cooking stopmotion	2008-12-21 14:31:59
43509761	2796472203	plannersthatblog Western Spaghetti Relembrar um cl225ssico de stop motion da PES Film 	2009-07-23 11:14:29
10657330	2907633514	por falar em anima231227o o wwweatpescom tem uma s233rie de shorts bacanudas destaque para roof sex e western spaghetti	2009-07-29 10:42:03
3725552	1121327417	Nice video  Western Spaghetti by PES 	2009-01-15 16:26:33
23869864	1222552896	Western Spaghetti by PES 	2009-02-18 12:07:34
55680576	2363650193	Echa un vistazo a este v237deo  Western Spaghetti by PES 	2009-06-27 21:19:58
3939589	1259743968	incrivel adorei RT  PES mandando bem mais uma vez western spaghetti 	2009-02-27 21:12:14
28762981	1319006565	Western Spaghetti by PES 	2009-03-12 23:42:29
5178099	1155186929	seriously check it outPES quotwestern spaghettiquot	2009-01-28 13:41:47
8158671	873669772	Pra quem gosta das anima231245es da PES  quotWestern Spaghettiquot 	2008-07-31 14:27:16
18756857	2099432136	Western Spaghetti by PES 	2009-06-10 04:25:42
10407167	1443192864	Video Western Spaghetti by PES via PESfilm 	2009-04-03 03:55:47
9267516	861244583	Wow The stop motion shorts on  are pure genius especially Western Spaghetti	2008-07-17 20:14:45
33840346	3088062429	PES ampgt Western Spaghetti still awesome  	2009-08-02 16:12:13
40246783	2773333405	Video Western Spaghetti by PES via PESfilm Official Website Home of the Twisted Films of PES via 	2009-07-22 05:56:47
3499900	854075271	Western Spaghetti by PES 	2008-07-09 21:26:53
6108689	1835032382	Now featuring on DafTV Just watch it Western Spaghetti by PES by blackblossom  	2009-05-18 11:57:02
3930933	870459787	Western Spaghetti Wie wampaumlre es mal mit einer Portion Western Spaghetti Hergestellt von PES 	2008-07-28 11:36:45
33004110	2764776084	Western Spaghetti by PES   Pra quem curte Stopmotion	2009-07-21 20:52:48
41110572	2466599848	Western Spaghetti by PES 	2009-07-04 07:10:41
24459911	1139801680	Great Western Spaghetti by PES D check it out D 	2009-01-22 18:42:03
11480322	2475973371	Check this video out  Western Spaghetti by PES 	2009-07-05 00:16:00
52100353	1316680334	Western Spaghetti by PES 	2009-03-12 16:02:58
46486910	2453397185	Western Spaghetti by PES Must see stop motion  	2009-07-03 13:01:57
10242012	1495950838	Western Spaghetti by PES 	2009-04-11 07:24:49
18395357	2171768010	RT  V237deo Western Spaghetti by PES Mais uma anima231227o stop motion bem interessante  	2009-06-15 01:19:23
11222855	2115760827	watching Western Spaghetti by PES  nice	2009-06-11 11:13:12
12344635	879657531	halfgirlorg Western Spaghetti I love PES films 	2008-08-06 19:51:25
25354165	2587810083	also check out Western Spaghetti by PES    its different but i like	2009-07-11 19:40:46
29764480	1842732253	Western Spaghetti by PES ampgtampgt 	2009-05-19 02:03:45
4808114	854483690	shares Western Spaghetti by PES  	2008-07-10 09:34:33
11737564	1120510301	Western Spaghetti by PES 	2009-01-15 07:59:16
43531868	3210547847	 Yee another great NEW movie made by PES Im a big fan of his work  PS like it check out Western spaghetti	2009-08-09 17:35:42
55893210	853742785	Western Spaghetti by PES 	2008-07-09 14:23:38
45443747	2589150016	Western Spaghetti video by PES 	2009-07-11 21:30:19
48055277	920683993	GReader Stop motion film by PES Western Spaghetti PES stop motion moviemake movies us 	2008-09-14 02:47:21
28512746	2376215075	Western Spaghetti by PES  awesome kreativ	2009-06-28 20:44:42
46134943	2153381938	Video 8220Western Spaghetti8221 by PES This guy is one of the most amazing makers of stopmotion shorts 8220Clicking 	2009-06-13 13:06:55
27184399	1316377323	V3897136947 12298TIME122990824180242302636822909296092131322823youtube352703905702 Western Spaghetti by PES  	2009-03-12 15:03:46
14742724	1719307114	western spaghetti PES 	2009-05-06 18:47:29
15316254	2227045302	  Mais uma anima231227o show de bola da Pes films western spaghetti	2009-06-18 19:42:29
42092870	3368829339	N227o lembro se j225 postei Western Spaghetti by PES Sensacional 	2009-08-17 21:01:42
55878956	2171741290	V237deo Western Spaghetti by PES Mais uma anima231227o stop motion bem interessante  	2009-06-15 01:16:58
28590410	919994315	Saved Videos Western Spaghetti by PES From Pod juniorbonners teevee Added By juniorbo 	2008-09-13 11:18:39
16760158	1521366351	Western Spaghetti by PES 	2009-04-15 00:44:50
55889889	1911463986	Video Western Spaghetti by PES via PESfilm 	2009-05-25 10:59:18
51897717	863510192	New blog post Western Spaghetti by PES 	2008-07-20 16:07:47
30317543	2241410566	RT   Western Spaghetti by PES stop motion vid233o 	2009-06-19 17:55:06
1038664	1177209208	Liked Western Spaghetti by PES 	2009-02-04 19:03:37
56015899	2241355648	Western Spaghetti by PES stop motion vid233o 	2009-06-19 17:51:01
48332685	2691999629	E uma receita interessante Western Spaghetti by PES   	2009-07-17 17:34:42
42692927	2256386125	Western Spaghetti by PES 	2009-06-20 19:41:43
22691801	1760329098	Recipes  Southwestern Spaghetti 	2009-05-11 04:14:36
3097201	853855402	per  quotWestern Spaghettiquot is a fantastic stopmotion short by PES 	2008-07-09 16:31:21
4020454	2021019708	Another great stop motion film Western Spaghetti by PES on YouTube 	2009-06-03 20:49:15
11450587	1195163074	Western Spaghetti by PES 	2009-02-10 11:43:32
9934975	1227983527	YouTube  Western Spaghetti by PES 	2009-02-19 20:30:29
27896836	2806039920	Western Spaghetti by PES 	2009-07-23 21:30:36
14219100	1304808401	Western Spaghetti by PES 	2009-03-10 10:32:35
13125320	923097494	wwweatpescom   recommended kaboom roofsex western spaghetti kleinode im netz	2008-09-16 08:12:59
55793650	1090576835	How did I miss this in 2008 Very delightful  Western Spaghetti by PES 	2009-01-01 22:32:27
28708846	2790629041	Western Spaghetti by 	2009-07-23 02:33:47
51034259	2562494226	buscando videos de arte abstracto encontre uno que se llama Western Spaghetti by PES me recordo al viejo nickelodeon 9829	2009-07-10 03:52:38
31772163	3128551926	Todays attractions are high quality Western Spaghetti by PES  or Citysounds   	2009-08-04 17:59:35
17462	853830762	ampnbspWestern Spaghetti by PES ampnbspWestern Spaghetti by PES 	2008-07-09 16:02:47
45091961	2493779429	Se parece mucho a mi cena de esta noche Zzzz  Western Spaghetti by PES 	2009-07-06 07:00:01
547213	862187869	Western Spaghetti  a cool video by PES 	2008-07-18 20:16:17
38728380	1812884223	20043210692360138750241202191627489PES30340Western Spaghetti30495303402615919968370963875024120319343225130340stop motion212053005922312201702418026085333102443323637244712104029305210292951826356261592617820195386203546836984209863034020082418024230263682033932178363352443329255315322010821517	2009-05-16 02:30:30
20895631	2479783587	Western spaghetti by PES trippy awesome 	2009-07-05 07:02:48
39386266	1792672945	PES always rocks RT   Western Spaghetti By Pes Cool pixillation animation 	2009-05-14 06:52:03
73076	852346422	New blog post PES Western Spaghetti 	2008-07-07 22:28:39
53838056	3254864006	I favorited a YouTube video  Western Spaghetti by PES 	2009-08-11 23:52:26
45942232	2506895570	Western Spaghetti by PES 	2009-07-07 01:52:39
2030898	1087583660	Zigmania Western Spaghetti by PES 	2008-12-31 07:41:48
10220404	857595495	Refer234ncia do dia PES   destaque para o filme quotWestern Spaghettiquot	2008-07-14 01:02:19
30977749	2191719430	Breaking News News  061609 New York animator PES8217 latest project Western Spaghetti won the 	2009-06-16 12:50:35
50439606	3164597828	Video Western Spaghetti by PES  	2009-08-06 10:42:23
48273270	2578181834	Check this video out  Western Spaghetti by PES  Its so cool WATCH IT	2009-07-11 02:47:50
38729663	2662717538	Crazy good stop motion cooking video  Western Spaghetti by PES  animation stopmotion	2009-07-16 02:38:57
55760924	1164848135	Western Spaghetti a brilliant animation by PES    More PES at wwweatpescom	2009-01-31 17:10:06
4801824	1316320501	Video Western Spaghetti by PES 	2009-03-12 14:52:35
55710602	2428813134	 Western Spaghetti  A short stop motion animation using every day objects by PES Film StopMotion	2009-07-02 00:20:05
14325751	1739382688	Western Spaghetti by PES ampgt  offf	2009-05-08 17:14:32
11508224	1264050110	RT  Western Spaghetti short film by PES i promise you havent seen anything like it    super awesome	2009-03-01 01:55:50
9129981	1321064189	Western Spaghetti by PES to Annecy  	2009-03-13 10:36:17
16911217	1388135667	Ann Arbor Film Festopening night hit for me was Run Wrakes Control Master and Pes Western Spaghetti Food was great  It was glam	2009-03-25 14:22:33
5960687	2093105159	PESWestern Spaghetti  Aforementioned Festival classic looks to be popular on the youtube too  26M views animation	2009-06-09 19:06:00
55964981	853934276	posted Western Spaghetti by PES via PESfilmthanks to  	2008-07-09 18:11:48
38728380	1811222253	368792612630340233962954420837369843265422283Newport International Film Festival30340212053005930701292552193420803208492637773709630701292552591826144212532532422823241072760429246262222651938931Bill Plympton303402603220316Horn Dog33287PES30340Western Spaghetti	2009-05-15 23:04:53
16094222	1117837154	25512336163259325991 199683087122855293053034024847228232103338754 PES240372031623460201972104620316822024847359372443329255twisted films8221327802098621517652923682527425303402603220316 Western Spaghetti  24847228232103338754  652923817731636324402440320570362153814927833264692881833756652923976426041216443804631080209992548124403205703719726009652922903819968252262442533394324543808531508205703875426465652921996820999371172902226377201712010765292214872479620840371171998133021 	2009-01-14 08:20:42
24393775	1762699757	RT  Western Spaghetti  by PES tudo stop motion absolutamente fant225stico	2009-05-11 12:48:34
17165256	2912537982	New blog post ART APPRECIATION Western Spaghetti by PES 	2009-07-29 16:47:03
55730993	1004425822	JournalGraphic Western Spaghetti par PES Il est possible que vous ayez d233j224 visualis233  	2008-11-13 21:29:28
1241020	1264229007	This is great  Totlol filters YouTube videos for kids  Western Spaghetti By Pes Cool Stopanimation 	2009-03-01 03:03:25
16963139	2006063032	RT  Western Spaghetti StopMotion Animation by PES  via 	2009-06-02 17:35:57
17244878	1085548876	Video des Tages quotWestern Spaghettiquot von PES 	2008-12-30 07:52:01
10521396	920874731	Stop motion film by PES Western Spaghetti 	2008-09-14 08:14:50
38264277	2163354570	RT  Congrats to PES for just picking up the audience award for Western Spaghetti at Annecy Yahoo 	2009-06-14 08:14:46
53482387	3461141825	I favorited a YouTube video  Western Spaghetti by PES 	2009-08-21 23:36:48
52138177	2199217777	65339CM22259263603920865341 Western Spaghetti by PES 	2009-06-17 00:11:07
45679815	2479806174	check this out its pretty cool western spaghetti 	2009-07-05 07:05:50
38296734	1670557174	Delightful Cuisine for the Eye Check this video out  Western Spaghetti by PES 	2009-05-01 16:35:11
20539836	2505675073	Western Spaghetti by PES   Thanx BeOz	2009-07-07 00:23:54
54481956	855341091	of western spaghetti Western Spaghetti by PES A stopmotion video 	2008-07-11 05:13:47
73086	855570135	Western Spaghetti by PES via PESfilm Western Spaghetti by PES via PESfilm 	2008-07-11 12:17:07
457009	1782306296	Western Spaghetti by PES 	2009-05-13 07:10:51
22981131	2842570407	YouTube  Western Spaghetti by PES 	2009-07-25 20:45:45
6328537	1148228212	 Thanks for the links to my tiny blog Western Spaghetti is a great video by PES Meat coma was from dinner  Fogo de Chao	2009-01-26 04:05:02
25885962	1375785395	More PES His Sundance award animation short quotWestern Spaghettiquot  Extremely well done amp highly imaginative 	2009-03-23 14:44:27
55626294	1191328629	Lecker Animation Western Spaghetti by PES 	2009-02-09 08:53:07
11266529	1143185110	Western Spaghetti by PES 	2009-01-23 22:09:14
29287064	867110485	Western Spaghetti by PES This animator is amazing PES real name Adam Pesapane does stopmotion  	2008-07-24 14:06:08
45212829	2250268211	has selected 171 Western Spaghetti de Pes 187  Animations Cin233ma	2009-06-20 07:06:05
5249530	854702624	Western Spaghetti en Pes 	2008-07-10 14:57:28
22940249	857109562	FF Western Spaghetti by PES via YouTube  	2008-07-13 09:14:48
22625354	1075307521	quotWestern Spaghettiquot By 	2008-12-23 23:58:15
56013430	2816717178	Western Spaghetti by PES COOOOOOOOL 	2009-07-24 11:11:42
49339190	2483245611	Check this video out  Western Spaghetti by PES 	2009-07-05 15:31:55
28895204	2478635954	Happy 5th  Western Spaghetti by PES 	2009-07-05 04:44:08
4920545	2057164166	 pes imagine western spaghetti with this 	2009-06-06 19:29:36
22834746	2469080362	Check this video out  Western Spaghetti by PES 	2009-07-04 13:33:56
11450587	1195152106	New blog post Western Spaghetti by PES 	2009-02-10 11:37:05
2025527	854125163	video YouTube  Western Spaghetti by PES  by 	2008-07-09 22:40:02
43024750	2466639822	Check this amazing video out  Western Spaghetti by PES  stars	2009-07-04 07:16:03
789749	861856503	Western Spaghetti by PES  	2008-07-18 14:05:32
33604112	1761766140	 andei pelo offf fiquei a conhecer isto  Western Spaghetti by PES   	2009-05-11 09:31:09
42740965	2433948667	RT  Western Spaghetti by PES  Kind of goofy Kind of like it bh	2009-07-02 07:33:48
52544347	3224251824	Echa un vistazo a este v237deo  Western Spaghetti by PES  buen aporte en stop motion	2009-08-10 12:40:26
9421859	857818999	Western Spaghetti StopMotion Animation by PES  Laughing Squid 	2008-07-14 07:54:34
45888554	3306210439	Western Spaghetti a stunning Stopmotion video animation by PES 	2009-08-14 11:58:11
21561027	2842600055	Interesting stopmotion video  Western Spaghetti by PES 	2009-07-25 20:48:03
4857768	1607286120	 heres some stop motion for ya its called western spaghetti by PES 	2009-04-24 20:48:04
5189142	889840401	RazorBlog Western Spaghetti If you havent seen any of the stop motion work by PES yet i 	2008-08-17 01:25:05
35355651	1789254339	animation Mto bom Western Spaghetti By Pes Cool stopmotion 2009 Sundance Winner Honorable Mention 	2009-05-13 23:15:02
4281454	1460351147	ampgt Western Spaghetti by PES Wow   	2009-04-06 02:01:19
17007722	1402716234	In honor of the FFF09 Opening Night screening of wwwEatPEScoms WESTERN SPAGHETTI made some spaghetti for lunch today	2009-03-27 18:58:27
27551451	3309857743	PES makes amazingly cute stopmotion films including Western Spaghetti dinner made from household objects 	2009-08-14 15:57:01
9129981	1321043435	Congrats to PES and Signe on their Annecy acceptance   Western Spaghetti marches on  	2009-03-13 10:27:44
54146500	886995138	Western Spaghetti by PES  Mitter	2008-08-14 02:56:40
30524984	2034767220	New blog post Western Spaghetti by PES 	2009-06-04 21:31:23
45030768	1902192830	Check this video out  Western Spaghetti by PES 	2009-05-24 12:38:20
34460804	1461032461	Western Spaghetti by PES Animation  from Rob	2009-04-06 04:30:24
6608228	853922322	Retweeting  Western Spaghetti is the latest brilliant stopmotion animated short by PES 	2008-07-09 17:55:34
55474752	1170438113	Western Spaghetti by PES 	2009-02-02 17:48:15
25135612	2391502178	Western Spaghetti by Pes 	2009-06-29 18:50:06
17754595	1149743125	From Its Jerry Time I linked to Western Spaghetti at PES Whimsical and great fun 	2009-01-26 18:26:50
