746143	3651189523	Why would there be a snake creature living in the waste disposal Unless its the Imperial equivalent of Alligators in the sewers	2009-08-30 20:18:24
34314634	2784717428	 i think that there are alligators in our plumbing here theyre way worse than the ones in the NYC sewer system	2009-07-22 20:34:11
26610168	1874193420	Alligators in the sewers and bees in the park wait strike that and reverse it Gator in the Park story on ETN  5pm  KLTV KTRE 	2009-05-21 19:07:51
23737373	1626007707	I think swine flu is gonna blow over Just like west nile virus bird flu and mutant alligators in the sewers did	2009-04-27 03:31:09
26425495	2097981733	 SewerStrong bracelets are also perfect for securing the jaws of most alligators you find down there	2009-06-10 02:16:10
8150910	1154239812	 Like the alligators in the sewers	2009-01-28 03:45:49
25726085	2880071097	Good ears heard scanner chatter that a Ft Collins city employee found two abandoned small alligators in sewer BUT I CANT CONFIRM argh	2009-07-27 23:52:08
55669557	962451759	I just got to go on the sewer truck and see the video of our sewers  No alligators as of 8408  I think there is one in there now	2008-10-16 15:15:53
41686405	2500841348	Today I learn there are alligators in sewers of city of New York Tomorrow I go hunting for alligator with bow and arrow chenqui	2009-07-06 18:28:42
23807386	2412210781	 is the alligator in the sewer stage Leatherhead	2009-07-01 00:17:04
10504156	894811983	 so alligators in the sewers arent just a myth	2008-08-21 21:00:04
45003783	1909371591	six flags was great  chuys was the bomb as usual  watching monster quest  is there alligators in the nyc sewer	2009-05-25 04:22:03
1802608	3288213483	Possible fantasy teams for 09 Blacklunged Streetwalkers Alligators in the Sewers Further suggestions welcome  	2009-08-13 15:50:34
7202705	1327249803	These 2 episodes scream padding  The Doctors unconscious Susan amp David get attacked by alligators in the sewer Barbara amp Jenny drive	2009-03-14 15:19:48
36029472	3099894761	Baby Alligators in the sewers  Grow up fast Grow up fast	2009-08-03 06:12:51
29693644	1430970565	 lauryn hill hates white people tommy hil dont want Negroes in his jeans alligators in the sewers	2009-04-01 12:26:06
43448671	3298633770	So it turns out there really are alligators in the sewer Moneybags I feel for you  	2009-08-14 01:37:59
45241472	2013472974	Do alligators really live in the New York City sewer system	2009-06-03 05:45:39
28868642	1544880735	 Is it the one with the Alligator in the sewer and Marlene  Kowalski  Options	2009-04-17 19:39:50
36379798	2311015877	Alligators thrive in the NY sewer system consisting mainly on a diet of ninja turtles nycfacts	2009-06-24 14:35:45
28277633	2078965908	Me encanta la canci242n quotFogquot de Radiohead sobre todo por la parte de quotBaby alligator in the sewerquot O w O	2009-06-08 18:01:45
55841892	2512522273	What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-07 11:15:18
4147241	2491063250	An alligator coming out of the sewerwhat 	2009-07-06 02:43:46
55783932	153059572	A bloody great shot gun in case one of those alligators come up out of the sewers 	2007-07-16 22:10:37
34524687	2916545272	wheniwaslil I used to go in the sewer to get the baseball no alligators	2009-07-29 20:44:54
7655180	1799545342	  IIRC you could get eaten by the proverbial alligator in the sewer too	2009-05-14 22:01:06
7990051	1377268519	First a chimp attacks a woman in CT now an alligator is found in a CT sewer seriously people 	2009-03-23 19:19:04
40642803	2213758712	 You made me Wikipedia this 	2009-06-17 22:48:23
26846148	2801937033	baby alligators in the sewers grow up fast grow up fast Everything you want it can be done How How did you go bad Did you go bad	2009-07-23 17:30:21
55164282	3486286952	Curling up with Erika Handowels new book Urban Reptiles about Alligators in the NYC sewer system during the 1970s	2009-08-23 04:38:29
50960673	3247517869	Who needs an alarm clock when you have dreams of Colin Ferrel blowing up alligators in the sewer Haha ohgoditwasterrible	2009-08-11 16:00:41
36988365	2451648649	What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-03 09:16:17
13813738	2243136630	 Thanks for inclusion in todays ping time  loved the Follow the alligators in the sewer line 	2009-06-19 20:04:10
5603876	1351538756	Alligators in the nyc sewers History channel you frighten me 	2009-03-19 00:11:34
13238851	1157935058	tonites kinda boring eh time to hit the books current read  alligators in the sewer plus plus plus	2009-01-29 08:16:56
37010800	2267317873	somewhere in a sewer there is a pregnant alligator with my seed  Lol	2009-06-21 16:59:06
41113385	2896276748	Feels lyk a bby alligator in the sewer al alne	2009-07-28 20:16:45
21806923	2254153233	 quotuseless wo pixquot  thumbsup   movie quote quotalligators in the sewersquot	2009-06-20 16:18:34
9381266	1644466730	Just catching up on The XFil Uh I mean Fringe  Alligators in the sewers Really JJ 	2009-04-29 01:06:58
76217	2442639816	What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-02 20:22:06
32182865	1697024796	Tornadoes in the SEagain How do people live theretornadoes hurricanes alligators in the sewers	2009-05-04 16:26:12
9944922	2518953846	 sink Give the sewer alligators a treat	2009-07-07 18:53:57
38996702	2642131638	On the news alligator being pulled out of the sewer Its not a myth after all	2009-07-15 00:31:34
21412704	2172431326	 haha iamplt3florida amp alligators in the sewers amp blasting sublime so that every1 in the resort can hear michaudfamily	2009-06-15 02:17:45
2613185	804692106	Walked T to school this morning  Got to discuss the history of alligators in sewers  Thats my boy	2008-05-06 14:10:01
45182150	1907925601	is there really alligators in new yorks sewers	2009-05-25 01:22:18
10903611	1271300854	  From giant albino babies riding blind alligators through the sewers  Definitely UA	2009-03-02 23:02:40
47932780	2864579793	Idiots Trifecta Alligators living in the sewers of NYC Clean coal Birthers	2009-07-27 04:06:22
55652362	2941734352	Just clicked on Wikipedia Urban Legends Sewer Alligator coz I thought quotidiots who gave it a needle amp threadquot  Oh ok	2009-07-31 00:54:37
36819568	2909635259	iusedtobelieve if u stood on a sewers alligators were going to bite my ankles via Luv lmao now thats funny	2009-07-29 13:48:00
4936945	1644808624	peter just  got hit with a dead alligator in a sewer by a giant rooster in the words of pitts jesse james what just happened here	2009-04-29 01:45:21
40743374	2744773787	Alligators in the sewers This is probably how it started 	2009-07-20 20:20:21
17657080	1910379867	alligators live in the nyc sewer for real no joke dont play in the sewer	2009-05-25 07:07:29
51899868	1630468952	In the 1980s many unwanted pet alligators were flushed into the New York sewers where they immediately died crapurbanlegends	2009-04-27 16:58:58
26255305	2860040436	Damn you amp your suburban bugs new jersey Going back to my concrete jungle where the only thing that bites are the sewer alligators	2009-07-26 22:52:55
44238823	3257312149	There really are alligators in the sewersdayum	2009-08-12 02:17:46
1546484	1037439380	What an odd coinidence This message brought to you from the sewer by the alligator who has my old Curve	2008-12-04 02:54:31
11078917	1180192908	M Please post when you know I think its sewer alligators having pancakes	2009-02-05 16:38:58
27585327	1907795983	Watching MonsterQuests expert say there is a potential for the alligators to come out of the sewers its history channel so its real	2009-05-25 01:06:28
847611	1270548086	I knew there were alligators in ChampaignUrbanas sewersbut human placentas  WTF   	2009-03-02 19:46:24
51178421	2623628477	Giant alligator in the sewer taken out with air tank like in Jaws Awesome Never gets old	2009-07-14 00:37:03
38835094	2621035265	stephane is a huge vegetable living in the sewers of new york city with a bunch of alligators	2009-07-13 21:41:40
45241472	2014863701	Do alligators really live in the New York City sewer system	2009-06-03 09:56:22
55685518	2185482443	Id only pay again for a show at Myth if it was  playing Hell Id pay to see them play in a sewer full of alligators	2009-06-16 00:26:55
16435690	3120772747	reading Alligators in the Sewer and 222 Other Urban Legends Absolutely True Stories that Happened to a Friendof a Friendof a Friend	2009-08-04 07:40:14
27557876	1419752212	Daily Well Im from NJ so I loved the one about the Jersey Devil and the alligators in the sewers were great too	2009-03-30 19:40:17
39778949	1577150825	I find myself contemplating the vastness of the NY sewer systemAre there really alligators down there  What about Ninja Turtles	2009-04-21 18:18:25
30003690	1920222693	Watching Monster Quest seeing if this show actually catch something They are checking for sewer alligators They probably survive down  	2009-05-26 04:19:11
36042788	1414976128	wowalligators in the nyc sewer 	2009-03-30 00:40:08
40110787	1815906953	Podcasts are like baby alligators You want one cause theyre cute but then you flush it and it mutates in the sewers and hobos ride them	2009-05-16 11:59:21
45241472	2001032751	Do alligators really live in the New York City sewer system	2009-06-02 06:38:48
41302316	2377585639	Baby alligators in the sewers grow up fastDid u go bad	2009-06-28 22:37:23
42431363	1715880355	Is rangling rat infested monkeys in the New York sewers on my pet alligator Egor the trek took like 10 days to reach MMMthey have oh help	2009-05-06 11:55:35
50831346	2442746061	Whats That Coming out of the Sewer Is it an Alligator 	2009-07-02 20:29:42
36007519	1425171697	Looking for alligators in the sewers of Manhatten Or maybe dinosaurs whatevers down there	2009-03-31 16:04:19
21395072	2658227992	Whoa getting dizzy watching the alligator spin through the sewers	2009-07-15 21:30:21
56025780	1301020912	Podcasts are like baby alligators You want one cause theyre cute but then you flush it and it mutates in the sewers and hobos ride them	2009-03-09 16:29:14
9781267	819744470	Chasing sewer alligators sounds like a euphemism for clearing clogged pipes	2008-05-25 21:28:10
48126623	2486460444	  Never having been to NYC I dont see what the challenge in that would be How about the infamous sewer alligators LOL	2009-07-05 20:15:01
44718619	2660124619	There was an alligator found in the sewers in Wilmington NC Please dont flush your pets down the toilet  fb	2009-07-15 23:39:40
11268125	1351564213	watching a documentary on alligators in the sewer systemson the History channelwhy isnt this on Discovery or Animal Planet	2009-03-19 00:16:57
7947900	1130792411	Thinking ofBaby alligators in the sewers grow up fastgrow up fastanything you want it can be done	2009-01-19 16:38:42
52759328	1376055541	RT  Woman finds alligator near sewer treatment plant  SOUTH WINDSOR Conn  	2009-03-23 15:34:41
10172365	860263077	  There really are alligators in the sewer here	2008-07-16 19:56:11
15530137	1968459371	no alligators in the sewers but v cool RT  this is fantastic  the secrets of the deep in new york harbor	2009-05-30 04:28:59
16438333	1496906664	 I think thats more Samuel Jackson territory quotIm tired of these mfing alligators in this mfing sewerquot	2009-04-11 13:37:44
17059957	1016882134	Alligators in the sewers	2008-11-21 17:54:46
936315	1595473799	just yakked up his barstucks cuppa joe expect overcaffeinated sewer alligators today	2009-04-23 16:29:50
46626533	1055874525	 Im pretty sure McMahon being alive is an urban legend just like Alligators in the NY sewer system or Canadas Military	2008-12-13 22:03:11
28259882	3285132591	Baby alligators in the sewers  Grow up fast  Grow up fast Fog Again Radiohead Happy Thursday	2009-08-13 12:25:09
5819907	1281641715	Watching people search for alligators in the NYC sewer system on the History channelinteresting amp gross	2009-03-05 02:57:36
5969127	2458353584	RT  Beast coming out of the Sewer Is it an Alligator  theres Gators in NC too big ones 	2009-07-03 19:14:06
27011492	3060112918	   quotAlligators in the sewerquot  ya cutie pie	2009-07-31 23:00:42
26741724	1826973357	 We could have used that to scare off sewer alligators	2009-05-17 16:43:06
41921978	1909461233	Watching about alligators in sewerssticky and dangerous	2009-05-25 04:35:20
31023098	1913922778	Last night the History channel had a show on alligators living in the sewers Quality television	2009-05-25 16:49:00
22692394	2893028985	RT Cutthroat society of flushed fetuses riding alligators in NYC sewers vow Revenge on Republicans for not Saving them	2009-07-28 16:59:56
52159242	135896032	 I always his condition was sort of an urban legend He usedta be a genius just like alligators in the sewer etc	2007-07-05 17:34:50
192706	979075212	 Alligator was a horrible movie that Robert Forster starred in back in 1980 A giant mutant alligator in the Chicago sewers	2008-10-28 15:11:51
55689966	1496833910	 The sewers of NYC are supposedly teaming with alligators Perhaps Nic Cage will make a movie about it	2009-04-11 13:17:02
54170973	1564472099	 Tinned tuna can live in the sewers in harmony with shitty nappies alligators etc right 	2009-04-20 10:39:13
35675016	1414176499	monsterqwest is exploring nyc sewers to see if alligators live down there If they watched the 70s horror movie they wouldnt look	2009-03-29 21:48:08
11982262	1486756767	Tick Quote quotWhat was with the lobsters I thought there were alligators in the sewers I was ready for alligatorsquot	2009-04-09 23:04:53
32212027	1747008597	Just your typical haunted campus aliens abduction alligator in the sewer gig	2009-05-09 15:48:36
9423317	1274990118	The History Channels Monster Quest has got to be the most campy reality show ever Next episode Alligators of NYC Sewers	2009-03-03 18:55:52
17727143	1198231943	 Classic urban legends Ill trade you one quotMikey Died of Pop Rocks amp Cokequot for a quotSewer Alligatorsquot and a quotBloody Hookquot	2009-02-11 05:55:20
48172377	1413986540	Im learning that there are alligators in the sewers of NYC	2009-03-29 21:06:31
34337345	1517521707	The sewer is a terrible place of an alligator to live How will they bask in the sun They should live on top of roofs instead Its sunnier	2009-04-14 15:51:24
28536344	1273726518	 Sewer alligators feast upon a childs butt Alligators are henceforth banned from the sewer 	2009-03-03 13:48:23
7562254	1351639036	Alligators in the Sewers	2009-03-19 00:32:52
14903779	3110814959	Manchester scorns the Brooklyn sewer alligator Manchesters sewers have dragons manchesterfacts projectnorth mediacityuk	2009-08-03 20:33:48
55818434	1284834240	When the DJIA hits 6000 a giant trap door opens on the trading floor Lets hope the stories of alligators in the sewers are just legends	2009-03-05 19:40:53
19123866	2212476095	digg The Dungeon Key Sewer alligators are lurking and the creature from under the bed has been tossed o 	2009-06-17 21:08:31
27179790	3105268913	Shark Week Then again that doesnt sound too ludicrous Havent people found alligators in sewers before Why not sharks	2009-08-03 14:56:38
38604552	3257362551	Thats scary as hell RT  There really are alligators in the sewersdayum	2009-08-12 02:20:34
25926788	1269948094	 The side with the electrified poison bear traps and giant rabid sewer alligators	2009-03-02 17:14:59
49365260	3182225795	wonders if the giant sewer alligators have eaten TashampWinnie Its a beautiful day so I dont mind but Im getting worried	2009-08-07 19:34:58
34053230	2344048834	 Sewer Bears  Govt genetically modified bears to combat alligators in sewers but plans went awry  5 Teens get lost in sewer	2009-06-26 14:00:29
37474326	2238546605	Great urban jungle tour in Therecom last night Wound up in a sewer with alligators But they dont bite	2009-06-19 14:25:30
36259464	1174988264	 I thought Brooklyn sewer alligators seemed like the next logical step	2009-02-04 02:07:57
38876956	2442722073	RT  What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-02 20:27:59
33873930	1907419773	id like to come back as an alligator living in the manhattan sewer system	2009-05-25 00:19:20
11436937	1909597621	History Channel is teaching me about alligators in NYC sewers Guess Im not moving there anytime soon	2009-05-25 04:55:10
11825344	2048272726	Sewer ratsAlbino alligators RT  Thats not chicken smoking in the Tenderloin today is it PCBs 	2009-06-05 21:56:15
7478633	972239141	Baby alligators in the sewersgrow up fast	2008-10-23 16:17:50
20573053	2798666589	Bored wurban legends Howzabout some urbanelegends On the East Side of Manhattan a killer oversized alligator bag lives in the sewer	2009-07-23 14:14:46
14603265	1486817350	RT  Tick Quote What was with the lobsters I thought there were alligators in the sewers I was ready for alligators	2009-04-09 23:15:52
43594840	1907550908	sittin here watchin sum shyt bout alligators in sewers ma mom in the way needa change da channel	2009-05-25 00:36:02
11140517	1282112044	Need to get up super early but I am definitely staying up to watch Monster Quest cover alligators in the sewer	2009-03-05 05:15:01
55728838	1874061890	 i remember that scared the crap out of me when i was little that and the alligators in the sewer movie	2009-05-21 18:54:52
34450981	1373165320	Alligators roaming the sewers of South Windsor	2009-03-23 01:22:09
45686179	2264032911	bindyree Alligators In The Sewer 	2009-06-21 09:34:03
42510287	2255748582	Trickster Thats good By the way the alligators in the sewer was awesome D	2009-06-20 18:43:51
43030134	2658328661	Pet alligators released into NY sewers Nope pet pythons released into the FL Everglades 	2009-07-15 21:36:56
25104743	1306890288	 I thought it was all a myth Like alligators in the sewers	2009-03-10 19:29:41
17702125	1414969993	watching Monster Quest with the bf Are there really alligators in the sewers in NYC Lets find out	2009-03-30 00:38:51
6759602	2799978734	 Pet Alligators flushed into the NYC sewers get irradiated and grow to be shortterm swing traders on the NYSE urbanelegends	2009-07-23 15:35:24
51811988	3090299648	  because of clowns And because of alligators That was until TMNT came along and the sewers were safe again	2009-08-02 18:55:58
6454462	3437532772	Alligators in the sewer Only in Chicago  	2009-08-20 23:03:43
5102937	1351530155	Watching MonsterQuest about possible alligators living in NYC sewer system I hope it is true we will need them to deal with Skynet	2009-03-19 00:09:45
15428205	1885553124	Alligators in the sewers	2009-05-22 18:58:26
26606837	2841236555	Spam Subject Line Of The Day Grow Giant Snake In Pants And then what Release it into the sewers like it was a pet alligator	2009-07-25 19:03:10
7448019	1424347570	Neighbor said he saw an alligator go into the storm sewer by our house Im now paranoid one will crash thru our pool cage to grab a cat	2009-03-31 13:47:19
35778042	1764710837	 The Elephant left the sewer for the Alligator in the barnyard of Kevin Costners closet in South Mains are of Bloughdachin	2009-05-11 17:04:23
41131556	2197468979	 upda Puppy Survives Flushing Weve heard of alligators in the sewers but 	2009-06-16 20:49:31
24677030	1414167298	On the History Channel there is a show about giant alligators in the NYC sewer	2009-03-29 21:46:09
38819285	1577266574	My fear is flushed baby alligators or sewer rats in the toilet I always check even though the bathroom light wakes me up	2009-04-21 18:32:41
30873448	1325226860	Pooping at the Providence Place Mall is like having sex with a sewer alligator	2009-03-14 01:56:36
7202705	1327132933	Theres alligators in the sewers	2009-03-14 14:47:28
49215958	2442764587	RT  Whats That Coming out of the Sewer Is it an Alligator 	2009-07-02 20:30:58
573219	2291347374	Beats the stories of alligators in NY sewers have actual pics of gators in the Rio Grande watch out rafters  	2009-06-23 06:42:24
5343479	2910098687	 Word of the Day  Alligators in the Sewers New York NY 	2009-07-29 14:19:17
12036932	1297503306	  Cant wait to hear all your stories about NYC  Did you see alligators in the sewers	2009-03-08 20:33:21
13584908	1352473880	Im watching television again this time I asked to have the sound turned up Alligators in the sewer lines in NYC	2009-03-19 03:31:39
76275	3311535692	alligators in the sewers attention there are alligators in the wizard citys sewers it said so in the newspa 	2009-08-14 17:25:03
24601605	2338316456	 Then perhaps the Moose lives in the sewer You know like the alligator but Im sure Mooses eat alligators so yeah	2009-06-26 03:15:45
45003783	1913624064	so there were no alligators in the nyc sewer  debating on whether or not to mow the yard ugh	2009-05-25 16:14:59
35495753	2366711104	 Like i tell my nieceIf you dont listenthe alligators in the sewer will get angrynoone wants thatDoes that count as motivation	2009-06-28 02:23:58
36021770	1413975540	wonders if alligators are really in New York sewers gasp	2009-03-29 21:04:13
14853716	1293797073	Alligators in the sewer	2009-03-07 19:53:05
23474299	1399241760	Baby alligators in the sewers grow up fast	2009-03-27 04:53:13
55672735	1333595889	And now Susan is hanging over a pit in the sewer that contains the smallest alligator Ive ever seen	2009-03-15 23:23:17
32249491	2282101723	 it was all your thinking about sewer alligators the other day	2009-06-22 17:56:42
25106667	1159046763	   Wow how could one not be impressed by that  I always wondered how alligators got into the sewer	2009-01-29 17:25:29
3690155	948765084	 Whatsthisnow about alligators  If there are some living in the sewers of NYC whos to say they didnt migrate to Philly	2008-10-06 20:50:34
16933093	1909253568	Monster Quest on the History channel a team of specialist is on a quest to find  alligators in New Yorks Sewers	2009-05-25 04:05:41
894731	1311199689	The idea that solar is a net negative is a myth Right up there with alligators in the sewer 	2009-03-11 16:00:35
11766404	850909196	 Shes a British maniac who lives in the sewers and rides alligators Full of drama her story is Now shes a wizard	2008-07-05 22:05:55
21561073	1047624337	I am listening to Alligators in NewYork Sewers  Radiohead	2008-12-09 19:08:04
76215	2433791389	Baby Al Valligator is paddling in the lake whilst Harry and Sally are hiding from the sunshine in a sewer rat carriage deep underground	2009-07-02 07:14:16
35216882	3068263324	I fought in the sewers beneath New York with the great blind Alligator King	2009-08-01 10:06:34
30597102	1352800527	 Fascinating there are slugs and roaches in the sewers Thats perfect food for alligators	2009-03-19 04:55:13
8753942	3225590759	FINALLY  scored WiFi on my American Airlines flight yesterday  was thinking it was alligator in sewers myth WiFi American Airlines	2009-08-10 14:23:16
3311139	2458267418	Look at that beast coming out of the Sewer Is it an Alligator 	2009-07-03 19:07:37
12981055	902946283	Do alligators really live in sewers Find out in We All Live on the Water Retweet to elementary teachers 	2008-08-29 14:38:54
204377	1279637552	The Sewer Commissioner loves to tell The Story about The Alligator	2009-03-04 18:22:26
55862290	2213731875	They say you learn something every day Today I learned that there are NO alligators underground in NYCs sewers Im waaay too gullible 	2009-06-17 22:46:11
10003145	1068509086	Also bad for public transit Nights weekends holidays rush hours midday the gloaming sewer alligators and really needing to pee	2008-12-20 04:37:23
21545730	1776687578	I caught an alligator in our parking lot They do live in the Raleigh sewer system 	2009-05-12 19:50:42
41606356	1644088268	No no no Im going to New York so its the alligators in the sewers that will get me Those zombies are coming for YOU lawls	2009-04-29 00:22:01
15584334	1105044088	Denver News No such thing as Stock Show weather Like alligators in sewers and Sasquatch Stock  	2009-01-08 19:45:04
55885900	1105240135	No such thing as Stock Show weather Like alligators in sewers and Sasquatch Stock Show weather is an urban 	2009-01-08 21:15:03
11320149	1594962347	Man all I wanna do is drink water but some alligator like took a dump in the sewer or something CT 	2009-04-23 15:29:08
20396824	2455593200	What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-03 15:55:44
35924592	1909549663	Watching a story about alligators in NY sewers on Monster Quest	2009-05-25 04:48:09
45614879	1963812045	 Be careful I just got done watching a MonsterQuest about the alligator problem in the sewers of NY Their close right	2009-05-29 20:17:10
15501874	1457697115	Really healthy alligators in the sewers Or if targeting bacteria extinction of certain strains What does that do to the ecosystem	2009-04-05 16:56:25
8968730	1352772444	Monsterquest has really jumped the shark heh when theyre doing an episode on Alligators in the NYC sewers	2009-03-19 04:47:21
11900977	900679051	 I wonder why Not like we talk about children midgets clowns alligators in the sewers bungee jumping with the cord	2008-08-27 16:44:52
52006893	886964243	 at 39 I am already a myth Alligators in the sewers Thats me Crap Im out of things to do at 40	2008-08-14 02:15:23
15584334	1106312957	Denver News Analyst Stock show weather a bum steer Like alligators in sewer systems and Sasquat 	2009-01-09 07:45:10
33445049	2197571863	Celebrity News Puppy Survives Flushing Weve heard of alligators in the sewers but what abou 	2009-06-16 20:57:32
23830655	2455392482	Whats That Coming out of the Sewer Is it an Alligator 	2009-07-03 15:40:57
27894619	2631586207	Indiana teen shoots kills 6foot alligator In Indiana Good thing it didnt get in the sewers I saw that movie 	2009-07-14 12:53:16
10523835	1351553185	wants to go sewer alligator searching in queens new york Okay thats a lie but I was influenced by the history channel	2009-03-19 00:14:36
33703822	2422538781	 Didnt they play that movie after the one with flying pirhannas and the alligator in the sewer	2009-07-01 16:46:22
34113642	2431612226	 its too late now I already gave it back to the community or at least to the sewer alligators	2009-07-02 03:44:42
45241472	2000509042	Do alligators really live in the New York City sewer system	2009-06-02 05:16:35
20510115	2798793333	RT  Bored wurban legends sum urbanelegends On the E Side of Manhattan a killer oversized alligator bag lives in the sewer	2009-07-23 14:22:59
56007187	2441793255	What8217s That Coming out of the Sewer Is it an Alligator 	2009-07-02 19:22:34
45241472	1971515024	Do alligators really live in the New York City sewer system	2009-05-30 14:17:13
55931454	1301053980	RT  Podcasts are like baby alligators You want one cause theyre cute but then it mutates in the sewers and hobos ride them	2009-03-09 16:36:30
34782176	2117757229	alligators in new york sewers 	2009-06-11 15:01:14
24480108	3314500775	Alligators in the sewer	2009-08-14 20:04:02
8684187	815112200	Alligators in the sewers	2008-05-19 17:38:35
23991061	1624428962	Do any of you know where I could procure man eating alligators Not those cheep ones in the sewers either I need them to be legit	2009-04-26 23:50:14
47768383	2903202012	iusedtobelieve if u stood on a sewers alligators were going to bite my ankles	2009-07-29 03:43:32
7294676	1282500678	there may be alligators in the new york city sewer systemdun dun dun	2009-03-05 07:58:35
76134	1465521833	Keep fuckin with me and Ill feed you to the alligators in the sewer	2009-04-06 21:41:26
2784198	2783713293	 Alligators in the New York Sewers  Radiohead	2009-07-22 19:38:04
17657080	1910390908	ok an alligator survived hurricane katrina by hiding in the sewer no joke	2009-05-25 07:09:35
19068158	2271629491	Alligators in the sewers	2009-06-21 23:49:21
21706233	1351731711	Monsterquest sucks tonight Sewer Alligators They ran out of steam a long time ago	2009-03-19 00:52:37
36819568	2909661233	RT Luv iusedtobelieve if u stood on a sewers alligators were going to bite my ankles i swear i did too via Jacklol	2009-07-29 13:49:52
33954829	1356994650	hunting down albino alligators deep in the sewers tough going lousy pay dont know how much longer i can take it	2009-03-19 22:17:41
9183094	817166866	I rock with a flock of Chewbacca lookalikes and magicmakers hermit crabs New York City sewer alligators	2008-05-22 05:47:43
55749748	872943942	I need a new pet Its a widely believed fact that flushed alligators  survive in the sewers Maybe Ill adopt one of them	2008-07-30 20:24:00
31204696	1325088179	Alligators in the sewers dollhouse	2009-03-14 01:20:56
451462	2445477964	RT  RT  Whats That Coming out of the Sewer Is it an Alligator 	2009-07-02 23:47:18
18704280	1414179449	a show about alligators in sewers is better than the Lakers game what is the world coming to	2009-03-29 21:48:47
44807740	3083494754	 Day 6 Q Ever heard of the alligators in the sewers A Nah thats just SNSDs YoonA	2009-08-02 07:13:55
2489095	1434667566	BMOVIE SURVIVAL TIP Sewers are notorious breeding grounds for toxic monsters and giant alligators Never venture below the city streets	2009-04-01 22:44:30
55671238	3254223482	I just passed a reallife honest to god ObamaJoker sign IRL I thought those were urban myths like alligators in the sewer	2009-08-11 23:13:15
28518177	1305087248	Just completed an urban myths quiz on MSN  810 damn I am good  I knew there were no alligators in the sewers of New York	2009-03-10 12:23:04
7938556	2919286756	baby alligators in the sewers grow up fast grow up fast anything you want it can be done now axisofawesome	2009-07-29 23:33:35
44238823	3272528830	 Did you see the alligators in the sewer I thought that was just an urban mythguess not	2009-08-12 20:41:20
55821098	925817098	Sleepy dog on Subway Sewers Alligators Cleaners Web 20 folk Old US fashion Chinwags office Pix frm day 5  Enjoy	2008-09-18 12:20:25
17250198	2096869239	 oh hell fuckin no Detroit Sewer Alligator Ha STD city	2009-06-10 00:39:22
44308915	2133083183	Alligators in the sewersAhhhhhhhhh	2009-06-12 16:16:03
45241472	2014018994	Do alligators really live in the New York City sewer system	2009-06-03 07:13:26
49322871	3205498778	Alligators live in the sewers especially in New York For more urban legends try going to snopescom Watch out for organ thieves as well	2009-08-09 09:45:56
38819887	1776948987	 Keep the poisonous meanis away from me Arent there alligator or crocodiles in the sewer too Is that a myth	2009-05-12 20:17:52
8413591	3113721407	alligators in the sewer	2009-08-03 23:34:24
43536397	2468598481	Just watched a Documentary on on Alligators in the NYC Sewer It was pretty interesting Now Im going to watch one on Spiders	2009-07-04 12:31:15
22514263	3228131264	 why not climb into the sewers and look for an alligator or the ninja turtles	2009-08-10 17:01:14
8518036	1383396006	guarini Ew but city sewers are grossand theyve got alligators dont you read the legends lol	2009-03-24 19:05:28
8150260	838215591	Alligators in the sewers	2008-06-18 23:56:10
11621114	1414205353	Also watching a show about alligators in the sewers of NYC with  and  Mildly creepy	2009-03-29 21:54:28
23380056	1385810361	And now theyve rebuilt Optimus into a robot alligator in New Yorks sewers	2009-03-25 02:57:12
2803100	2770150955	Griz on beer myths like albino alligators in the sewers drinking beer out of a can is a perfectly legit way to drink gd beer inforumsf	2009-07-22 02:22:34
42595253	3143467567	What was with the lobsters I thought there were alligators in the sewers I was ready for alligators	2009-08-05 11:05:35
13537175	1210875133	Subways and sewers of Gotham overrun by the PaintedFace Jezebel Alligators An extraspecial Batman wears Thomas Pynchon under his mask	2009-02-14 22:34:57
55974936	778871426	quotAlligators in new york sewers grow up fastquot	2008-03-28 22:33:41
14222757	1431615782	Theres no fat people in NYC because alligators in the sewers eat them all	2009-04-01 14:28:20
18030816	1301269117	RT  Podcasts are like baby alligators Theyre cute but then you flush it and it mutates in the sewers and hobos ride them	2009-03-09 17:25:45
14172100	1888883940	DISTRACTIA They mate at ponds and streams Not much here in the Desert We dont have any alligators here either Except in the sewers	2009-05-23 01:06:54
23403346	1352535758	Alligators have been found in the New York City sewer system and they eat homeless people the history channel said so	2009-03-19 03:46:19
44091920	2206908842	Better news my 2 b 3 year old Aubrey is sooo cute She thinks there are alligators in the sewers amp she feeds them flowers Soo sweet	2009-06-17 14:13:19
27578576	1352619636	Ooh A show about alligators in NY sewers	2009-03-19 04:06:43
35229638	1909731304	Cant believe I was convincedbto watch one hour of a tv show about alligators in sewers how stupid is that	2009-05-25 05:15:09
13148461	1280618998	 Chubby alligator clogged the sewer pipes down the street	2009-03-04 22:03:37
29511286	1262426097	Im gonna do my best to turn quotits alligators in the sewersquot into the next quotits bananasquot Thanks quotDollhousequot	2009-02-28 16:32:03
45241472	1976050138	Do alligators really live in the New York City sewer system	2009-05-30 23:28:44
25262266	1680020248	Haha Its the janitor amp they dont even know it Eeew An alligator in the sewer ate a mans hand Siick	2009-05-02 17:43:04
45297004	2020645594	In florida looking at sewers was that alligators in the sewer movie legit	2009-06-03 20:15:48
21603191	1414094811	Alligators in the sewers of NYC No freakin way I think the History channel is bamboozling me	2009-03-29 21:30:05
27016192	1728839866	 The sushi roll would take over the sewer system and grow gargantuan like the mythical alligators in NYC	2009-05-07 17:02:52
7202705	1331362416	The informants in the cabin are also done in a more dynamic way Removing the bomb sewer alligators amp Slythers probably an improvement too	2009-03-15 13:53:46
23812506	1792317143	No Dont go into the giant alligatorinfested sewer alone sleazy journalist guy Youll never make it out alive	2009-05-14 05:47:16
7137113	1301083887	What was with the lobsters I thought there were alligators in the sewers I was ready for alligators	2009-03-09 16:43:07
35055623	2467582921	Just saw the best episode of Supernatural ever It involved an alligator in a sewer and a guy slow dancing with amp being probed by aliens	2009-07-04 09:42:57
16714644	2148150244	I think I just saw a Police officer shooting into the oakland estuary  duck hunting Mutant urban sewer alligators	2009-06-13 00:59:51
12463754	2910250208	Word of the Day  Alligators in the Sewers New York NY 	2009-07-29 14:29:14
34157676	1851384606	 Thanks  I particularly like the seweralligator that would give any kid nightmares	2009-05-19 20:43:59
23988634	1498578377	are there really alligators in the sewers if so I wonder what Pennywise has to say about that	2009-04-11 19:23:12
54377264	1932553484	 what he does every friday night the donkey show then off hunting the sewer alligators	2009-05-27 04:42:17
35495753	2445984549	  OH LINDSEY IF YOU HAVENT LEARNED THAT BY NOW The alligators in the sewer will eat you out of spite ampgtl	2009-07-03 00:26:14
14322296	2089213776	 i want baby alligator pets so i can release them in the portland sewer system when they get bigger and try to eat my face	2009-06-09 13:14:38
19496625	2214705641	NY has its alligatorsbut what monsters live in SFs sewers and subway tunnels	2009-06-18 00:07:06
26749928	1993494410	 Watch out he might be in league with the sewer alligators	2009-06-01 17:28:06
45241472	2014104966	Do alligators really live in the New York City sewer system	2009-06-03 07:28:32
11513862	1110918751	 thats FogAlligators in New York Sewers but it is on that soundtrack	2009-01-11 13:35:41
29111759	1910650104	why am i watching historycom about alligators in the sewers of ny hhmm good thing im not in ny then	2009-05-25 08:00:12
30896666	1701028653	Baby alligators in the sewers grow up fast grow up fast	2009-05-05 00:09:21
13118562	1044425332	 or quite possibly the sewer alligators are eating well tonight	2008-12-08 03:28:46
3555994	1241547183	bangs head just realized that I called Alligators in NY sewers for years when it is actually called Fog again	2009-02-23 17:34:31
2373347	2213761051	 no alligators in the sewers just martians and inbred escaped cons plotting war against the groundwalkers	2009-06-17 22:48:34
9131121	1174457923	quotwhat was that with the lobsters  I thought there were alligators in the sewers  I was ready for alligatorsquot  Tick	2009-02-03 22:40:20
8024873	1134184878	gnewtong Biggest Sex Myths 8211 Exposed Alligators in the New York City sewers Aliens at Roswell Jimmy  	2009-01-20 19:01:13
18315907	3699000642	   re danger lurks Thats pretty creepy Arent there some urban legends about alligators in sewers  BOO	2009-09-01 23:03:26
10722460	1527322621	A little something for the sewer alligators all creamy and dark	2009-04-15 18:40:09
35530467	1414000836	brb finding giant alligators in the sewers on monsterquest	2009-03-29 21:09:34
