37988678	3321189175	Asparagus as Cancer Cure Is This for Real	2009-08-15 02:41:45
16606155	2536086951	Weight Loss Diet  Aloe Vera  Bee Products Asparagus against Cancer 	2009-07-08 17:59:45
18787218	1455486805	Snopes Asparagus vs Cancer 	2009-04-05 04:39:03
42135767	3309228251	DrMarijah McCain  herbalhealercom using Asparagus Extract sinc 90s ampcites Chinas research it cures cancer  Dr Chis AE taken as tea	2009-08-14 15:22:39
14000796	1956346658	Asparagus cancer cure at dragonfly ranch blog It has been reported by the US National Cancer Institute that as 	2009-05-29 04:41:02
31700520	1442697073	American Institute for Cancer Research spring recipe  Pasta w Asparagus Lemon amp Peas  Funny calls for frozen peas	2009-04-03 02:21:04
34378087	1954747219	Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 01:56:50
33387010	2372687463	If you have some good knowledgelinks on alkaline diet asparagus spinach etc and the effects of cancer prevention let me know pahleez	2009-06-28 15:52:17
31075333	1455445443	Im willing to try anything to get rid of my tumor RT  Asparagus vs Cancer 	2009-04-05 04:28:23
37023472	1795941784	Asparagus Cancer Cure via   	2009-05-14 15:37:31
38478211	2091130000	looking for answers Asparagus Versus Cancer  	2009-06-09 16:14:21
2718652	2226526666	Maybe asparagus will be considered as great prevention for cancer hope this can help 	2009-06-18 19:03:44
22358828	1455526529	 Snopes Asparagus vs Cancer 	2009-04-05 04:49:36
2349436	1882001843	A few people asked me to run this URL againabout asparagus as a cancer cure  See for yourself	2009-05-22 13:01:52
52552605	3692589799	Asparagus Cures Cancer and Hangovers Asparagus Health Benefits  	2009-09-01 17:27:24
38141027	3074897559	Message quothealth tip  Curing Cancer and kidney stones  with Asparagusquot  	2009-08-01 20:01:23
5132440	3108127105	Asparagus Who Knew  MotorhomeFun It has been reported by the US National Cancer Institute that asparagu 	2009-08-03 17:49:57
35339057	1955701659	RT info Asparagus cancer cure   apoptosis effect in liver cancer	2009-05-29 03:29:28
31328008	1414712168	Did you know Asparagus could healprevent Cancer and Kidney disease 	2009-03-29 23:43:08
33957421	1805810941	Very interesting article on asparagas and cancer  its a must read  	2009-05-15 13:21:09
41471596	1783406946	 And asparagus MAY be a cancer cure	2009-05-13 11:21:06
54656959	3337346072	New article on my blog Asparagus vs Cancer 	2009-08-16 01:35:48
29792504	1458232235	RT  Snopes Asparagus vs Cancer 	2009-04-05 18:49:57
17779755	1767811127	I have been hearing many of the great benefits of avocado asparagus broccoli cilantro and tomatoes 8211 great cancer fighters Stock up	2009-05-11 23:03:54
53952756	3691941162	Asparagus Cures Cancer and Hangovers Asparagus Health Benefits  Whether or not asparagus is a cure for canc 	2009-09-01 16:54:18
40154862	2195276090	In my email  Cancer cure  Blend asparagus  drink it People cured  Try it its veg My doctor said is something in it that the body likes	2009-06-16 17:54:59
8017839	1267775132	 But youll miss the one about how they cured cancer and world hunger In one fantastic tweet It was brilliant	2009-03-02 03:12:45
39186338	3270894094	Study folate foods slash womens colorectal cancer risk by about at least 50 Yummy sources spinach asparagus broccoli beans amp lentils	2009-08-12 19:11:57
39773566	2136687198	 have you read about the asparagus vs cancer experiment	2009-06-12 21:04:58
31684162	1681702856	Amazing Just found out that asparagus is a kidney disease cancer fighting vegetable 	2009-05-02 21:41:39
25295595	2007704643	  Is there any truth to the Asparagus vs Cancer claims	2009-06-02 20:01:49
47781937	2575023505	Asparagus For Cancer 8211 Who Knew  Jims Health And Fitness Blog 	2009-07-10 22:43:51
41146183	2011173856	RT    Is there any truth to the Asparagus vs Cancer claims   Nothing on it in cancer journals	2009-06-03 01:35:59
39191532	1940027937	 Read article today on healing properties of asparagus esp for cancer patients 4 Tablespoons am amp pm blend amp refrigerate	2009-05-27 21:46:40
24960524	1455418638	Asparagus vs Cancer 	2009-04-05 04:21:31
39590504	2581653529	Tomorow Am Cancer walk Im makng vege platetomato slices wbasil leavsblk olivesasparagus spersbaby carottssugarsnap peas goatcheesedip	2009-07-11 08:41:12
35762991	1458997287	Asparagus VS Cancer 	2009-04-05 21:26:27
51212112	3250706029	The Controversial Cancer Cure  Asparagus All of us fear cancer Why The reason is many of us who have heard of someon 	2009-08-11 19:38:16
43138377	1919376444	Are There Simple Ways to Heal Complex Issues 8230 Asparagus Every  And as an herbalist who deals with cancer p 	2009-05-26 02:47:40
29012168	1263980610	My salad is a work of art field greens asparagus beet carrot radish avo olives  hazelnuts Take that cancer bogeyman	2009-03-01 01:29:20
13875198	1507681909	Ntl Cancer Institute asparagus contains a high amount of glutathione one of the bodys most potent cancer fighters  	2009-04-13 06:13:51
47811120	2575284903	Asparagus For Cancer 8211 Who Knew  Jims Health And Fitness Blog 	2009-07-10 23:02:46
37233160	2007667941	 Apparently this asparagus tx is the real deal and theyre using it on cancer pts w success	2009-06-02 19:58:38
26755500	1291894289	Just made some cancer fighting asparagus puree  Hey even if it doesnt work it cant hurt can it   Tastes like baby food though	2009-03-07 06:09:37
43138377	1866196430	Mr Wignall here are the plain facts about curing cancer What will not cure cancer is baking soda asparagus s 	2009-05-21 01:42:46
25182964	1651470343	Asparagus Helps to Fight Cancer  Could Save Someones Life 	2009-04-29 18:50:40
16902965	2572091223	Asparagus For Cancer  Who Knew  	2009-07-10 18:57:22
40085169	1775462253	Health  At Home and Away HOAX Asparagus for Cancer 	2009-05-12 17:35:03
26749368	1795946439	the asparagus fighting cancer claim has also showed positive results in a lab setting  I will eat more asparagus	2009-05-14 15:38:00
49878742	2500218040	 have you heard about the link btwn asparagus and cancer cure I always worry how valid it is but interesting	2009-07-06 17:44:16
22916426	1956183843	Asparagus cancer cure at dragonfly ranch blog It has been reported by the US National Cancer Institute that as 	2009-05-29 04:21:07
13602476	1003471435	Colossus says that if asparagus makes your pee smell then you have a gene that makes getting cancer more likely Damn	2008-11-13 07:24:16
34034220	1957468762	Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 07:35:50
22133	1953515400	Asparagus cancer cure at dragonfly ranch blog 1 A man with an almost hopeless case of Hodgkins disease cance 	2009-05-28 23:59:58
31328008	1415055689	Dont miss thisampgtDid you know Asparagus could healprevent Cancer and Kidney disease 	2009-03-30 00:57:02
31684162	1681664843	US National Cancer Instituteasparagus is highest tested food containing glutathionebodys most potent anticarcinogens amp antioxidants	2009-05-02 21:36:13
8978668	1457923833	Snopes Asparagus vs Cancer 	2009-04-05 17:45:30
43752296	1950763709	 4 u freind w cancer just recd an update that there is great success w drinking pureed asparagus 2oz in the morn and at nite	2009-05-28 19:27:59
8978668	1460412622	snopes Asparagus vs Cancer 	2009-04-06 02:13:05
43138377	1872850976	Yahoo 360176  R Glen Famp39s Blog  Asparagus Who Knew She is on chemo pills for Stage 3 lung cancer in the p 	2009-05-21 16:55:46
42879112	1954144833	Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 00:58:22
21815729	3692194886	Asparagus Cures Cancer and Hangovers Asparagus Health Benefits  	2009-09-01 17:07:07
35339057	1955725002	RT info Asparagus cancer cure of Hodgkings disease   functional food known to have apoptosis effect	2009-05-29 03:31:42
13737682	1755702113	Met a cool lady talking about asparagus curing cancer yesterday Hmmm I wrote about it today on new blog wwwcaseyrooncom	2009-05-10 16:48:40
23858125	2686516360	Asparagus is apparently having good healing effects for cancer sufferers Might be worth looking into	2009-07-17 10:55:07
26491453	2442706828	What kind of world have we made when you can pay 50 quid for a device that steams only asparagus Why arent we curing cancer instead	2009-07-02 20:26:53
30092149	1270895057	heard an interesting report about asparagus and cancer treatment	2009-03-02 21:23:06
39849643	2576679556	Asparagus For Cancer 8211 Who Knew  Jims Health And Fitness Blog 	2009-07-11 00:48:22
20152332	1042724269	Whats in brocolli amp asparagus that fight cancer cells Also if it works why arent more people drinking brocolli  asparagus juices	2008-12-07 00:32:14
76341	3195807814	Asparagus may cure certain types of cancer ampgtampgtampgt 	2009-08-08 18:09:31
16606155	2576460045	Asparagus For Cancer 8211 Who Knew  Jims Health And Fitness Blog 	2009-07-11 00:31:02
55921304	1465649963	RT  Love asparagus We do In season now  this glorious veggie is a fierce cancer fighter 	2009-04-06 22:07:05
41579831	1954868553	Asparagus cancer cure at dragonfly ranch blog 1 A man with an almost hopeless case of Hodgkinamp39s disease c 	2009-05-29 02:08:32
2349436	1629902887	Asparagusa cancer cure Compelling evidence if you bring yourself to believe thiscould be true Check it out  	2009-04-27 15:51:39
51211981	3250705432	The Controversial Cancer Cure  Asparagus All of us fear cancer Why The reason is many of us who have heard of someon 	2009-08-11 19:38:14
36434716	1957127878	ChocolateNews Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 06:35:44
35184281	1933657452	Random read asparagus in excess is beneficial in fighting cancer and tumors	2009-05-27 07:35:59
38343785	2154391637	 Asparagus vs cancer experiment Nope Tell us more	2009-06-13 15:16:42
3906745	1009954479	Updated quotNatural Born Cancer Killers Asparagus for Cancerquot   	2008-11-17 18:09:49
48023762	2721969563	info US National Cancer Institute asparagus is the highest tested food containing glutathionecont	2009-07-19 13:44:53
22122233	1589713283	supposedly asparagus can lower cell counts w lung cancer patientsif this is true I am loyal to the vegtable for life	2009-04-23 00:23:49
16919105	1457731098	Asparagus vs Cancer 	2009-04-05 17:03:08
16606155	2184247675	Asparagus Cancer Cure 171 Good Eats Phoenix 	2009-06-15 22:38:02
44015297	1986652868	Check out post  on cancer and asparagus	2009-06-01 02:08:12
34916698	1950951911	 and   Thank you so much for that info re drinking asparagus for Cancer patients Very helpful D	2009-05-28 19:46:04
21066410	1954910053	Asparagus cancer cure at dragonfly ranch blog Please spread the news8230 the most unselfish act one can ever do is 	2009-05-29 02:12:34
42558930	1954702975	Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 01:52:33
31889754	1954199653	Asparagus cancer cure at dragonfly ranch blog 	2009-05-29 01:03:21
