10179069	1046206924	Fiddling with my blog post Barney Frank Snorts Cocaine   	2008-12-09 01:42:04
34468428	1760521591	These rumors amuse me 	2009-05-11 04:46:31
17727143	1761019539	Snopes Barney Unmasked Did TV childrens host Barney the purple dinaosaur get caught with cocaine hidde 	2009-05-11 06:23:59
53640300	3404470067	Headline on Drudge yesterday Study Shows Cocaine on US Currency  In other news the sky is blue  And Barney Frank is an idiot	2009-08-19 13:02:31
27008894	1760495460	Barney Unmasked Did TV childrens host Barney the purple dinaosaur get caught with cocaine hidden in his tail a 	2009-05-11 04:42:00
10179069	1045996891	Published a new post Barney Frank Snorts Cocaine   	2008-12-08 23:26:06
22358828	1760549680	 Snopes Barney Unmasked 	2009-05-11 04:51:27
8978668	1760650234	snopes Please RT Barney Unmasked 	2009-05-11 05:09:30
18787218	1760498541	Snopes Barney Unmasked 	2009-05-11 04:42:32
40548158	1761312734	Barney Unmasked Did TV childrens host Barney the purple dinaosaur get caught with cocaine hidden in his tail a 	2009-05-11 07:32:24
31317544	3390762490	RT  I love Barney Franks He Reminds me of my favorite chicken on crack cocaine Foghorn Leghorn	2009-08-18 21:11:29
9647219	2196604821	Winning the debate with a ten year old  Barney is innocent 	2009-06-16 19:41:33
22673672	1163625632	 its time to stop doing tina aka amp bluebelly crank barney dope rocket fuel shiznitty and poor mans cocaine	2009-01-31 02:54:47
10179069	1046206954	Fiddling with my blog post Barney Frank Snorts Cocaine   	2008-12-09 01:42:05
24960524	1761578073	Barney Unmasked 	2009-05-11 08:41:09
39042472	1761420743	Barney Unmasked 	2009-05-11 08:00:06
55807571	1300313126	Dudley Barney was positive for cocaine at autopsy	2009-03-09 13:38:25
9461275	1883231209	Obama could snort cocaine off of Barney Franks bare back live in prime time and still look good HT John Hawkins Right Wing News	2009-05-22 15:13:10
7503009	1811626222	True or False Barney caught with stash of cocaine hidden in his tail or he cussed out a child  	2009-05-15 23:56:00
17912189	1801215464	Did TV childrens host Barney the purple dinaosaur get caught with cocaine hidden in his tail and cuss out a child  	2009-05-15 01:10:30
24365935	3393742134	RT  I love Barney Franks He Reminds me of my favorite chicken on crack cocaine Foghorn Leghorn  FL speaks better	2009-08-18 23:50:00
10179069	1045996927	Published a new post Barney Frank Snorts Cocaine   	2008-12-08 23:26:04
55929555	2705438102	 OMG Barney on cocaine LOL jk but for a minute there 	2009-07-18 12:17:01
10179069	1045988952	Fiddling with my blog post Barney Frank Snorts Cocaine   	2008-12-08 23:21:15
7503009	1811612628	True or False Purple dinosaur whispers Barney caught with stash of cocaine hidden in his tail or he cussed out a child    	2009-05-15 23:54:14
