56010288	889673367	Reading Bigfoot found CNNcom 	2008-08-16 20:36:29
8032753	888111231	Wondering why nobody else is interested in Bigfoot	2008-08-15 03:36:36
14344488	888370517	They found Bigfoot lol 	2008-08-15 11:42:37
55845617	888524322	big foots body intriguing  imagine if there actually IS a bigfoot  thatd be crazy  well see how the story unfolds	2008-08-15 14:55:42
5254105	892324675	BDKs Recent Reads Bigfoot Body Revealed to Be Halloween Costume 	2008-08-19 16:47:25
54670591	888915759	everybody is running at me bigfoot has been found I may never camp again and Ive been worried about cougars wolves and UFOs	2008-08-15 22:22:46
52964074	886786414	laughing my ass off about the Bigfoot body found Can you say monkey suit 	2008-08-13 22:16:58
9182839	887703973	so kool Bigfoot has been found and is dead poor bigfoot	2008-08-14 19:09:42
12586974	888819610	Bigfoot  	2008-08-15 20:22:58
10674734	887743497	Prediction The quotRickmatquot Bigfoot body is a hoax 	2008-08-14 19:53:42
7263645	888618847	Bigfoot Experts Skeptical of Body in Freezer A still from the famous 1967 Bigfoot film which may 	2008-08-15 16:32:53
9255372	888762516	OKthis is BIG but I am not convinced its real yetThey may have found the body of a Bigfoot	2008-08-15 19:11:53
12824429	893526661	wonders what would possess one to claim that a rubber gorilla costume was a Bigfoot corpse  Increase the sales of Bigfoot merchandise	2008-08-20 18:10:04
55710156	892557262	BIGFOOT CORPSE A HOAX HOW COMPLETELY UNEXPECTED AND SURPRISING	2008-08-19 20:59:54
1043942	893530221	is anyone really surprised that the bigfoot body was a hoax	2008-08-20 18:13:54
10278287	888339281	Cool A Bigfoot body found  details supposed to be released today Fri This BETTER be real  CNN has pic  	2008-08-15 10:43:40
5769532	889442752	bigfoot dead	2008-08-16 14:43:06
2329550	889146234	Georgia men claim hairy frozen corpse is Bigfoot   AP  Bigfoot or big fat lie Whenever someone repo ampgt 	2008-08-16 04:05:04
56006532	885901609	First Photo of Bigfoot Body Leaked UPDATEDBREAKING Straight from Georgia to you Images 	2008-08-13 03:06:41
1223363	888867927	Could the uneasy calm that I just read about in Georgia be related to the face that the Bigfoot menacing its piney woods is now dead	2008-08-15 21:21:28
55977017	893008183	Well I didnt see this coming Turns out the Bigfoot body on ice was all a hoax  Run Harry RUN	2008-08-20 07:12:17
7730451	886734867	I guess there is a dead Bigfoot in Georgia	2008-08-13 21:14:43
7177228	888298041	Im Excitedcreeped out Tomorrow Fri these guys are unveling a captured Bigfoot 	2008-08-15 09:16:34
49919441	886132120	Bigfoot body found hoax or real 	2008-08-13 09:15:54
6719776	888398069	A Bigfoot carcass 	2008-08-15 12:26:38
54654	889751779	From CNNnews  Details remain fuzzy on Bigfoot body claims 	2008-08-16 22:53:18
4063182	886471919	Sotheres a bigfoot body nowAND San Antonia Sheriffs have video of a Chupacabra WTF is going on	2008-08-13 16:31:07
5470337	888656256	bigfoot found 	2008-08-15 17:12:00
5792414	892528377	 I just wonder if this surprises anybody  If you really find a body of bigfoot wouldnt you want to show it to people asap	2008-08-19 20:27:19
13142993	886712831	Bigfoot Body 	2008-08-13 20:49:39
55930457	893563357	Fox News link says quotPhotos of Bigfoot Corpsequot Links to photos of Elisabeth Hasselbeck   Hmmm	2008-08-20 18:49:07
12399072	893975419	Bigfoot body was a hoax Not surprised at all Was fun while it lasted though 	2008-08-21 02:58:11
5348957	887757806	Bigfoot Body Found I hope this isnt some kind of Hoax Then again is it more fun to not know for sure if it exists Press conference 15th	2008-08-14 20:09:47
6443342	889470646	CNN reports on bigfoot den finding 	2008-08-16 15:22:59
53848778	892352255	 Exactly How do you know if a Bigfoot corpse is fake If its a BIGFOOT CORPSE	2008-08-19 17:14:24
13638771	886655718	Bigfoots body is being revealed tomorrow this is a monumental event	2008-08-13 19:45:32
5520970	887397441	news reports of a bigfoot corpse found in N Gapress conference Fridayget ready for some fun backpedalling	2008-08-14 13:59:28
14533714	889069117	BIGFOOT 	2008-08-16 02:09:09
38134746	888884062	Oh Noes  is following me  I thought you were found dead in the North Ga Mountains Way to use Twitter to your advantage Harry	2008-08-15 21:42:17
3312238	892863468	HOLY CRAP  the Bilderberg Group switched the real Bigfoot corpse with a fake	2008-08-20 03:20:38
1217410	889036990	Just saved the video Video Men claim they have bigfoots body 	2008-08-16 01:19:36
19960713	888529273	 bigfoot	2008-08-15 15:00:46
76701	892657770	Today One Dead Bigfoot Six Teeth One Big Hoax 	2008-08-19 22:59:59
9760688	888966487	This fake Bigfoot body is pissing me off	2008-08-15 23:34:10
55391929	886388949	Holy crap Some dudes in Georgia have Bigfoots body In a deep freezer no less	2008-08-13 15:09:43
54381034	887558902	Bigfoot found Dead 	2008-08-14 16:39:01
10275597	886518690	Bigfoot body found  WTF  Theyd better not tell me aliens are real  Oh wait	2008-08-13 17:18:08
14081310	889754469	really bigfoots dead body in a freezer 	2008-08-16 22:58:07
8593408	889645111	Bigfoot Body press conference15 August2008 	2008-08-16 19:48:25
14227828	888766142	News conference on alleged bigfoot corpse WTH	2008-08-15 19:16:18
14386596	888852679	Finished watching the live coverage of the Bigfoot body discovery On CNN	2008-08-15 21:02:37
5183392	888705320	1 more hour until this bigfoot press conference Anybody think its real	2008-08-15 18:04:24
10242570	893485304	Bigfoot is a hoax oh how hilarious And the guys who found the body is nowhere to be found They took the money and RAN Hilarious	2008-08-20 17:28:08
11825492	888606958	OK now Im confused  Which Georgia is at war with Russia and in which one was the Bigfoot corpse found	2008-08-15 16:20:39
3654323	887008771	Oh no  Bigfoot is dead 	2008-08-14 03:15:05
10271914	886452019	Bigfoot Trackers Say Theyve Got a Body I Say They Dont 	2008-08-13 16:11:22
55734378	892651873	Merc most viewed Gasp Bigfoot body is a rubber Halloween costume Melting ice uncove 	2008-08-19 22:52:43
50575925	887489419	Bigfoot Trackers Say Theyve Got a Body CNN News  My bigfooting hunting dad says its a hoax  	2008-08-14 15:29:19
14538829	888567530	Bigfootis REAL  Maybe	2008-08-15 15:40:30
10962810	888552644	 unfortunately it looks like these guys claiming to have bigfoot body are trying to pull a scamhoax 	2008-08-15 15:24:53
8684520	893231416	Biscardi says Bigfoot body was a hoax Duh We knew that already Read news article 	2008-08-20 13:23:56
14319683	888102892	Fed up with the whole quotdead Bigfoot body foundquot carnival	2008-08-15 03:24:55
12399072	886842983	Bigfoots body found Ill have to see the proof 	2008-08-13 23:31:09
5675979	887810147	bigfoot body found press conference tomorrow 	2008-08-14 21:08:51
8513913	887034307	Bigfoot body supposedly found    I presently declare shenanigans	2008-08-14 03:50:17
6961335	888800690	they found bigfoot dead in Georgia Its real Seriously guys I think there is a connection between the dead bigfoot and ThatZakRelatives	2008-08-15 19:56:18
20837722	887688589	They have bigfoot in custody but hes dead 	2008-08-14 18:52:16
33070451	889135906	Obama chooses Bigfoots corpse	2008-08-16 03:48:39
53233819	888203171	News just reported that Bigfoot hunters have recovered a Bigfoot body Press conference tomorrow Is this a hoax Wild Literally	2008-08-15 06:00:39
6073595	888454813	Bigfoot Its whats for dinner 	2008-08-15 13:39:55
9834452	886843338	When holding a press conference to show off your Bigfoot corpse its best of course to NOT BRING THE CORPSE	2008-08-13 23:31:38
8656632	891155953	So we found the body of Bigfoot Were gonna hold a press conference but were not gonna bring the body 	2008-08-18 15:31:17
50772625	889286767	amidst olympic fever a couple of guys in georgia claim they found the body of bigfoot 	2008-08-16 09:18:05
8666294	888152944	 Bigfoot has been caught but dead	2008-08-15 04:34:37
13372132	887201969	Dead Bigfoot on youtube 	2008-08-14 08:52:21
13287818	890618675	Seems like they may have found Bigfoot 	2008-08-18 01:22:22
12766886	886694905	Member of group claiming to have dead Bigfoot is former Dem congressional candidate from CA Links on 	2008-08-13 20:29:16
14375582	888967517	probably ham what about dead bigfoot  whats up chi	2008-08-15 23:35:41
9027636	888938608	They found bigfoots body CNN has coverage	2008-08-15 22:54:02
14434274	888821062	Bigfoot press conference over Were running out of quotation marks to put around things like body and found	2008-08-15 20:24:47
30748799	888776386	All right how many of you had Bigfoot in your dead pool	2008-08-15 19:27:58
4667666	894428734	Bigfoot Corpse A Fraud 	2008-08-21 14:28:14
13046609	888661546		2008-08-15 17:17:35
7853130	894450100	haha the cop who took part in the bigfoot body hoax has been fired moron	2008-08-21 14:49:06
54559444	888621702	This has to be a viral marketing ploy 	2008-08-15 16:35:47
56013932	895612391	thinking about Bigfoot What doesnt everybody do that regularly	2008-08-22 15:33:27
55771146	887545426	Mindless lunch surfing accomplished  Ive learned the Israel is the source of all that is evil and that they found a dead bigfoot in GA	2008-08-14 16:25:18
55718293	885931018	 yep the same Bigfoot  2 dudes in Georgia claim to have a Bigfoot body  More info come Friday	2008-08-13 03:40:24
55966366	885647850	They seem to have found a dead Bigfoot in Georgia 	2008-08-12 21:44:21
9082719	886527311	Body of Bigfoot recovered 	2008-08-13 17:26:52
52815280	885980386	So I guess Bigfoot has been discovered Atleast a Bigfoot body 	2008-08-13 04:40:11
38982948	888708841	Bigfoot found in N GA  yeah right Turn over the body to a museum and Id believe	2008-08-15 18:08:21
3244857	888401710	Bigfoot is REAL WTF 	2008-08-15 12:31:58
7274123	888767712	Watching News conference on discovery of alleged quotBigfootquot corpse on CNN	2008-08-15 19:18:02
55721183	889032864	So some guys say they found a dead Bigfoot I not sure about that dough	2008-08-16 01:13:45
40628145	888681693	Big foot found 	2008-08-15 17:38:50
56023314	888743600	bigfoot body found  has anyone seen robin williams recently	2008-08-15 18:50:14
4991251	888923932	thank cnn for not stooping to Fox news and maintaining credibility  never mind 	2008-08-15 22:33:49
11077402	888877662	I heard that some guys say they have the corpse of a quotBigfootquot  Im positive that it must be the real thing	2008-08-15 21:34:09
55759546	892478516	OMG the Bigfoot corpse was a HOAX Say it aint so1	2008-08-19 19:31:04
7970211	888707412	Did we actually find a Bigfoot 	2008-08-15 18:06:42
76725	894394453	Bigfoot Corpse A Fraud 	2008-08-21 13:54:39
5315745	888770407	Bigfoot 	2008-08-15 19:21:07
55882482	903705284	Every McCain VP joke apparently already exists on Twitter Bigfoot Michael Jackson Michael Phelps the corpses of Reagan and Lincoln	2008-08-30 04:40:05
55734378	892651817	Merc most viewed Gasp Bigfoot body is a rubber Halloween costume Melting ice uncove 	2008-08-19 22:52:38
12735123	888126753	 You know the Bigfoot corpse they just found  Well the press conference is being held really close by	2008-08-15 03:58:11
7495687	888503047	BREAKING NEWS Bigfoot has officially been found Seriously 	2008-08-15 14:33:23
50422484	888761013	CNN reports Body Proves Bigfoot is Not a Myth   orly	2008-08-15 19:10:07
10509220	889178472	Bigfoot is dead and in some rednecks freezer My prediction  pain killers and antianxiety meds Mary Kate strikes again	2008-08-16 04:59:07
49567935	888821840	Did some research Bigfoot body found around June 10th Whitton registers website as early as March of this year Sounds hoaxy	2008-08-15 20:25:41
7500656	887556170	Somebody found bigfoot 	2008-08-14 16:36:13
12887114	888780443	Bigfoots body has been found	2008-08-15 19:32:50
18150234	888831466	Bigfoot is not dead  	2008-08-15 20:37:20
55710156	889284711	FFS THEY DO NOT HAVE THE BODY OF BIGFOOT ARE YOU ALL STUPID	2008-08-16 09:12:31
52177321	887307546	 this is literally the habeus corpus for bigfoot advocates Im more than happy to entertain the thought if they produce a body	2008-08-14 12:11:38
9239920	899851885	 Thats funny Or not if one considers the percentage of Americans who believed the we found dead Bigfoot guys	2008-08-26 22:58:58
1474958	892693998	Turns out that bigfoot body they claimed to have found was just a rubber suit	2008-08-19 23:46:40
7097624	893370746	Hard to believe but the bigfoot body quotfoundquot by hikers turned out to be a hoax  	2008-08-20 15:38:27
43487068	888965286	 Bigfoot corpse a fake Imagine	2008-08-15 23:32:23
12395301	921242302	Staff Pick from Rico Bigfoot I Not Dead  no blurb really hits it 	2008-09-14 18:30:27
11252024	888887842	Bigfoot news conference seems to have been a dud No DNA evidence no body Researchers telling press to wait its coming soon Uhhuh	2008-08-15 21:46:44
12321611	888466188	Bigfoot body found	2008-08-15 13:52:34
54714095	888999496	Oops the rednecks couldnt produce the bigfoot corpse Durrer	2008-08-16 00:23:45
4955346	887658954	Bernie Mac and Isaac Hayes now Bigfoot too  Sad sad week	2008-08-14 18:19:31
7671717	888768987	Bigfoot lives  	2008-08-15 19:19:32
10890487	888810336	BigFoot found yeah I belive it when the show me a real body wait what	2008-08-15 20:12:35
13401833	887688450	Is it just me or does that Bigfoot corpse look like Cornelius from the original Planet of the Apes Victim of a zombie Charlton Heston	2008-08-14 18:52:08
13554237	888711726	Currently browsing 1086109010761072107410851072 10851077 1077 10801084107210831086 10901072108210981074 108211001086108810921080109610771082 1058108610741072 10971077 10761072 1077 108010791084107210841072	2008-08-15 18:11:34
29094698	888823375	retweet  Bigfoot press conference over Were running out of quotation marks to put around things like body and found	2008-08-15 20:27:39
55864883	887696262	Press conference tomorrow to reveal the body of Bigfoot If true the National Enquirer is now our countrys paper of record	2008-08-14 19:00:58
8118306	888096930	Theyve found Bigfoot 	2008-08-15 03:16:54
11618299	893405257	These people are mad because they were sold a fake bigfoot corpse	2008-08-20 16:11:15
1415369	889433394	Proof that they didnt find Bigfoots body in Georgia  Bigfoot plays center for the Spanish Olympic mens basketball team	2008-08-16 14:30:17
3582499	889853120	The bigfoot corpse was 96 percent possum DNA BigPossumFoot	2008-08-17 01:45:59
8254481	887954665	They found the body of bigfoot in North Georgia   I think I sat next to him in a bar in Kennesaw  	2008-08-15 00:12:43
3382604	888885829	Did you guys hear about the men who found a body of bigfoot Weirdness	2008-08-15 21:44:09
10951773	887378004	They finally found a BigFoot DNA a body the whole caboodle We see it Friday I love Cryptozoology Ill believe it when I see it	2008-08-14 13:39:20
18073854	893229865	Hometown Tales Radio 241 Bigfoot Body Shroud of Turin Cult Baby Neglect and a haunted ship 	2008-08-20 13:22:27
13902118	887481183	Not able to download Bigfoot Body photos Cryptomundo fail	2008-08-14 15:20:59
385171	889135359	 Think about it Someone finds a Bigfoot body in northern Georgia  the day Russia invaded North Georgia Coincidence	2008-08-16 03:47:53
55964003	894734606	Bigfoot corpse turns out to be a Halloween costume Oh no  the mystery continues	2008-08-21 19:34:40
55837054	886554673	Within last week TX sheriffs videotape Chupacabra with dash cam and Georgia police officers found corpse of Bigfoot 	2008-08-13 17:55:37
3517910	893463064	ok find of the day thus ends my lunch time Bigfoot I Not Dead    thanks to geekdad for the link	2008-08-20 17:05:52
1152484	888850488	Disappointed by the recent Bigfoot hoax I want it to believe but man if they cant produce a body its kinda hard to believe	2008-08-15 21:00:11
5538421	888468358		2008-08-15 13:55:05
8684520	919018910	Now someone claims to have a fossilized Bigfoot track Real hoax or honest mistake After recent body scam everyones leery	2008-09-12 15:20:54
52554221	889561958	Blog Post Bigfoot Aint Dead He Lives in The South Looks like Officer Ross found the body of  	2008-08-16 17:36:35
3828056	886867797	bigfootdead 	2008-08-14 00:05:26
14202455	886923770	Update 3 6 is a fkn abomination to poker  Also nobody gives a shit about bigfoot	2008-08-14 01:22:15
10167411	886200629	Georgia Bigfoot body and DNA to be shown here in the Bay Area on Friday 	2008-08-13 11:27:48
55159979	888886671	 yah 	2008-08-15 21:45:15
12351572	888639468	A strange part of me hopes Bigfoot really is real  	2008-08-15 16:54:18
8097428	889431870	Hunters found Bigfoot dead Autopsy Monday Some think its a hoax Described as quothumanape mixquot Cloning Girl didnt shave  Bestiality	2008-08-16 14:27:56
56017100	888474709	Getting a kick out of the bigfoot body discovery with some coworkers	2008-08-15 14:02:11
55947048	886617923	Bigfoot corpse found  Press conference to be held on Friday Sweetass	2008-08-13 19:02:54
6630303	888785913	Priceless  Thanks to the GODS the Bigfoot corpse is in an undisclosed location That way Dick Cheney will keep it safe	2008-08-15 19:39:13
22368546	888408701		2008-08-15 12:41:34
9035063	888173767	Cant wait to see if the Bigfoot body is a hoax or the real deal	2008-08-15 05:07:04
55917419	888677275	The Dead Bigfoot Press Event is Nigh 	2008-08-15 17:34:04
13079434	890382548	Is anybody really taking this Bigfoot hoax seriously 	2008-08-17 18:50:18
51047330	888875912	So the Bigfoot guys refused to produce the body say where it is or where they found it or let primatologists examine the thing Yeaaaah	2008-08-15 21:31:59
7670033	885857668	Bigfoot corpse found 	2008-08-13 02:18:45
1981843	887132908	BigFoot body found 	2008-08-14 06:36:39
5778402	888775581	I miss Harry and The Hendersons 	2008-08-15 19:26:58
13140286	888860904	Bigfoots body found in Bigfoot hunters freezer No joke This could be it CNNcom	2008-08-15 21:13:05
24155023	888641946	 contrary to popular belief 	2008-08-15 16:56:45
7818659	892917689	WHY IS THE FACT THAT BIGFOOT HAS NOT BEEN CAPTURED BEEN A TOP HEADLINE FOR LIKE THREE DAYS  NOBODY CARES	2008-08-20 04:34:58
2721708	889048098	Georgia men claim hairy frozen corpse is Bigfoot Bigfoot or big fat lie Whenever someone reports  	2008-08-16 01:36:22
5939062	888843909	Im skeptical about this Bigfoot body 	2008-08-15 20:52:09
56023332	888657644	They found Bigfoot  Im guessing this is another Montauk Monster scam 	2008-08-15 17:13:34
7031974	887381238	dead Bigfoot in the woods of north Georgia	2008-08-14 13:42:46
12646066	886869199	Bigfoot hunters claimed they found his body in GeorgiaTheyre having a press conference on Friday and will reveal the details then	2008-08-14 00:07:30
3417539	888545396	Bigfoot real  If CNN is covering it must be true 	2008-08-15 15:17:39
46269571	888909949	I hope the frozen quotBigfootquot corpse supposedly found isnt a frozen reallyhairyhuman corpse creepy scampers away or maybe scurries	2008-08-15 22:15:28
52702253	888546763	How cool would it be if Bigfoot turns out to be real  Hunters say they found Bigfoot body saw live ones	2008-08-15 15:18:56
51603686	928698190	geoffrey is reading me quotI not dead bigfootquot brightens my day	2008-09-20 20:22:07
12470999	888633139	Bigfoot is real yo 	2008-08-15 16:47:41
13597974	893692939	BTW the Bigfoot body was a Hoax Can you believe it  I was already going to rent quotHarry and the Hendersonsquot again	2008-08-20 21:10:25
1271347	888763884	Matt  Up in Ga not looking for Bigfoot just hiking up in the woods  Body laying next to stream  A stroke of luck	2008-08-15 19:13:29
54211984	888794104	Bigfoots body 	2008-08-15 19:48:43
10056593	889103582	apparently bigfoot has been discovered 	2008-08-16 02:57:20
13964807	889630439	Back at it Engaging in some banter about the bigfoot body online w uknowncreaturespot Watching bvolleyball amp badminton  TOD continues	2008-08-16 19:23:38
12968287	888319844	Prediction The Rickmat Bigfoot body isnt a hoax 	2008-08-15 10:02:41
51030010	889071986	You found the dead body of bigfoot and you only took 2 photos weak 	2008-08-16 02:12:55
55778501	892782023	Heres a shocker that quotrealquot bigfoot corpse turned out to be fake after all 	2008-08-20 01:39:52
12943209	889000780	Bastards still havent given adequate evidence that they have a Bigfoot corpse	2008-08-16 00:25:43
3421843	893651744	Bigfoot story just keeps getting better  Theres body parts of other animals in there  bones eyes tongues cheeks	2008-08-20 20:25:16
55972932	886597928	Bigfoot Searchers Body Found in Northern Georgia Its the stuff made of myths or is itMembers of the 	2008-08-13 18:41:55
899779	889211739	Bigfoot found  What do you think real or hoax	2008-08-16 06:05:45
6710631	890052807	 I HOPE THIS IS REAL D	2008-08-17 08:07:17
57975	891174317	Sasquatch family wants our cousins body back By Bigfoot 	2008-08-18 15:50:08
1675358	891102801	Even more video info on the Bigfoot corpse  	2008-08-18 14:37:12
10326518	886980497	Holy Shit Somebody found a Bigfoot corpse Is this an elaborate viral	2008-08-14 02:37:14
13850944	888442859	I love the smell of hoax in the morning Smells like well hoax 	2008-08-15 13:25:37
32355466	886279285	These yokels in Georgia better show off a physical dead bigfoot on Friday and not just the same picture of a Halloween costume in a freezer	2008-08-13 13:15:41
76619	888901717	Bigfoots Body Found 	2008-08-15 22:04:23
9266238	887714144	A cop in Georgia Alabama claims to have a genuine corpse of Bigfoot in his fridge I cant even find a bloody Cornetto in mine Grrr	2008-08-14 19:21:01
10724517	887728484	So apparently they found the body of Bigfoot in N Georgia I say its a publicity stunt for Harry and the Hendersons 2 Nature calls back	2008-08-14 19:36:53
14246407	892517579	is very disappointed that the bigfoot body was a hoax	2008-08-19 20:15:17
12589890	889988560	Into the cryptorium Toby sniffs for Moe Nobody had Bigfoots corpse The Pineapple Express is soggy pastiche kept aloft by James Franco	2008-08-17 05:33:59
1223363	887625161	Am I the only one who is glad Bigfoot is finally dead Terrifying creature He bought me a soda then tried to molest me in the parking lot	2008-08-14 17:44:45
7103400	888485164	Headline on my Google page Two Georgians Say They Have Bigfoot8217s BodyMaybe thats why Russia invaded	2008-08-15 14:14:13
56005674	888417656	Bigfoot does exist Georgia men claim to have found a whole den of them 	2008-08-15 12:53:31
54987632	889248280	Browsing Body proves Bigfoot no myth hunters say  CNNcom CNN1236425201123581241112393123981241812398123922460512387123901235612356123981236365311 65310386343000765288bigfoot6528912491125171254012473  	2008-08-16 07:33:35
8297118	888656186	Two guys present proof at noon today that their Bigfoot corpse is real Photo of gorilla suit in cooler is priceless 	2008-08-15 17:11:56
11139233	888144073	Prediction The quotRickmatquot Bigfoot body isnt a hoax 	2008-08-15 04:21:49
5596872	886434306	Big News Big Foots body found in Burlingame CA Nope not a joke Press conference Friday Aug 15 12pm 	2008-08-13 15:53:28
3762001	887955598	Prediction The Rickmat Bigfoot body is a hoax 	2008-08-15 00:13:57
10339310	887951772	0o0o0o0o0o Bigfoot 	2008-08-15 00:08:45
5408440	887584105	Big foot hunter claims to have the body of bigfoot  	2008-08-14 17:03:58
49453689	888960441	 PR stunt If youve got bigfoots body you display bigfoots body Not photos and DNA DNA	2008-08-15 23:25:19
1159728	892595106	Damn Bigfoot body is a fake Nessie is still out there I know it	2008-08-19 21:43:59
7633652	887596983	So todays the day theyre supposed to be unleashing the dead Bigfoot for DNA testing etc  Be interesting if its not a hoax	2008-08-14 17:16:54
55675976	887625719	Chewbacca Found Dead Or is it Bigfoot NSFK 	2008-08-14 17:45:14
55671803	892273565	Bigfoot corpse fake No shit Of course it was 	2008-08-19 15:58:02
55889155	888864480	Bigfoot has been found 	2008-08-15 21:17:32
14337032	888611014	Aw Bigfoot is dead But maybe he has friends	2008-08-15 16:24:43
3884296	892093800	Bigfoot body found in North Georgia mountains as reported by CNN 	2008-08-19 13:04:39
7109082	892448540	is saddened by the loss of bigfoot Whoever replaced the body with a rubber suit should know theyve set modern science back decades	2008-08-19 18:58:13
8150910	889230977	This week included disneyland no more drugs a video of a chupacabra and the body of bigfoot  I think its been a great week	2008-08-16 06:50:45
55980329	887929224	Prediction The quotRickmatquot Bigfoot body is a hoax 	2008-08-14 23:38:39
10878703	893234182	Okay  moving up to sign number one that you need a life Bigfoot expert quotheartbroken beyond beliefquot that the bigfoot body is a hoax	2008-08-20 13:26:48
1902327	887952157	Rumor has it that some guys found Patrick Ewing dead out in some swamp and now claim he is Bigfoot	2008-08-15 00:09:16
6483941	888921057	ok ok lets review the Bigfoot thing 1 its two Georgia boys no offense but 2 no body but pictures WTF SCAMMM	2008-08-15 22:30:02
11998141	888771984	CNN says bubba found the body of bigfoot in GA	2008-08-15 19:23:01
5799594	891307539	 is following me That sounds ominous And stinky	2008-08-18 18:09:43
6915602	888802178	They found Big Foot Really It is on CNN  must be true 	2008-08-15 19:58:07
55763362	888257669	you read it here first  bigfoot is dead  long live bigfoot  	2008-08-15 07:49:48
13421940	888134383	Georgia Bigfoot Body Found  EXCLUSIVE First hand account 	2008-08-15 04:08:47
7263669	889530799	Georgia Men Claim Frozen Corpse Is Bigfoot A hairy corpse crammed in a Georgia freezer is Bigfoot 	2008-08-16 16:50:19
55535007	888875827	If they can find the corpse of Bigfoot in the North Ga mtns then theres still hope they can find a living Squidbilly EARLY CUYLER LIVES	2008-08-15 21:31:49
12400317	887174873	Wanting to believe in Bigfoot Show me the body	2008-08-14 07:59:12
55702511	889958065	Oh such bull crap Sigh Silly people 	2008-08-17 04:32:53
5310392	889828251	bigfoot body found	2008-08-17 01:04:35
11452085	888337219	Hey They were ment to be annoucing the DNA reulsts from the susopsed bigfoot body found in Goergia the state not the war zone	2008-08-15 10:39:09
55879027	888759779	Im watching the Bigfoot press conference just like everybody else Thanks CNN 	2008-08-15 19:08:38
9606446	932179749	anybody else attending this 	2008-09-23 21:08:15
55828571	886000938	Looks like bigfoot is real Body has been found 	2008-08-13 05:13:31
6630303	888794457	New analogy of the day Crying bigfoot And when the real one is found nobody will ever believe it	2008-08-15 19:49:05
55683291	893017129	Bigfoot corpse was a gorilla suit encased in ice I did not see that coming	2008-08-20 07:29:26
14104510	888686329	What do you think about these people in Georgia that claim to have a Bigfoot body Looks like a gorilla suit stuffed in a cooler to me	2008-08-15 17:43:52
8276302	895548308	Is it weird that I was REALLY bummed out to hear that the bigfoot body was a hoax	2008-08-22 14:32:56
11447045	889739358	 Bigfoots have tails That explains why nobody has seen any Theyre all hanging upside down from tree limbs	2008-08-16 22:31:46
883142	887105556	Shawn The found BigFoot New findings a body and DNA Exibit This Friday in Palo Alto Go to KTVUcom for more	2008-08-14 05:45:26
156988	887566516	Finaly Bigfoot has been found Dead though and in a freezer  	2008-08-14 16:46:45
3056546	888328567	on Friday they will unveil evidence of what they claim is their biggest capture ever the body of Bigfoot	2008-08-15 10:20:52
76723	893756715	Bigfoot Hoax Body Is Rubber Suit 																				A Bigfoot hunter examining the newfound ca 	2008-08-20 22:23:04
54366531	888636687	Real Bigfoot or a hairy Jimmy Hoffa 	2008-08-15 16:51:15
1071069	888541391	Body of bigfoot found 	2008-08-15 15:13:28
55851509	847638685	Bigfoot hunter on fox says that nobody has ever found a bear skeleton Congrats to the news guy for being a little skeptical on that	2008-07-01 13:33:38
50435749	892569368	So now these guys are claiming the Bigfoot corpse is just a rubber monkey suit Sorry guys but I aint buying it	2008-08-19 21:13:41
12787365	887147689	They found Bigfoot Dead Give that fucker the  Guinness record he lived FOREVER 	2008-08-14 07:05:53
9002322	889425866	we just never tire of this stuff eh  	2008-08-16 14:19:07
55880222	888984125	A body of a Bigfoot was found wonder what they will do with it now	2008-08-16 00:00:46
55005645	892556751	Glad to hear the secret society charged with protecting bigfoot replaced the found body with a fake before it was examined 	2008-08-19 20:59:20
9428477	887526767	Just saw some leaked photos of the bigfoot body and I am kinda freaked out a little bit Although its hard to be scared of his overbite	2008-08-14 16:06:51
13321102	888763022	Georgia men claim frozen corpse is Bigfoot  Live News Conference 	2008-08-15 19:12:30
181953	887806507	Bigfoot found Yea Anybody want to buy a bridge   	2008-08-14 21:04:45
7745742	892412306	Bigfoot body a fake 	2008-08-19 18:19:15
76453	887755758	BIGFOOT IS REAL  AND DEAD  	2008-08-14 20:07:22
54622100	891362592	Hmm wonder why theres no word of the lost bigfoot body on the same news outlets that touted its finding Guess skepticisms just not sexy	2008-08-18 19:12:22
9027636	888940313	 they found bigfoots body CNN has coverage	2008-08-15 22:56:34
5242507	886868447	haha some losers reckon theyve found the body of bigfoot I amplt3 America	2008-08-14 00:06:24
11228024	882356015	I may not be allowed back at bigfoot I hate everybody	2008-08-09 08:42:04
6038575	888780013	whats with this bigfoot corpse on Cnncom livestream 	2008-08-15 19:32:24
13254078	888748830	Planetary Conquest Bigfoot Body Found in Georgia This poor little fellow doesnt l 	2008-08-15 18:56:06
6714374	892402718	Bigfoot body turns out to be a rubber suit Will Tom Biscardi never learn He is now the man who cried bigfoot 	2008-08-19 18:08:36
55717211	888983052	Has bigfoots body really been found There have been too many hoaxes for me to believe it yet	2008-08-15 23:59:22
9428477	888801554	Just watched the Pressconference on CNN with the Bigfoot guys If they want to prove it is bigfoot they need to give the body to science	2008-08-15 19:57:16
9572273	890105083	Bigfoot DNA test results show human amp opossum DNA So if not bigfoot what type of corpse are they lugging around 	2008-08-17 10:27:45
11409835	890249990	darn bigfoot body is a fake upside many suckers discovered	2008-08-17 15:19:44
8593408	887657735	Fox newsBigfoot Body FOUND in Georgia13 August2008 	2008-08-14 18:18:14
50442450	888952276	hikers found a 7 foot dead bigfoot in the Georgia wilderness hoax	2008-08-15 23:13:51
11262327	888995606	OMG  The bigfoot corpse in the freezer guys are going to be on Countdown wOlberman tonight  Except it is Rachel Maddow which is cooler	2008-08-16 00:17:53
8175238	887637008	I reeeeeally want to see a dead Bigfoot or a live chupacabra Just like not in person It would be OK from a distance though	2008-08-14 17:56:21
14221985	886446564	somebody has a Bigfoot body in Georgia	2008-08-13 16:05:46
51631070	886525531	Bigfoot Found Two Bigfoot hunters say they the have the body of a dead Bigfoot They are plannin 	2008-08-13 17:25:03
8597692	886817675	This is sadcome home after hearing they found Bigfoots body only to find out it looks horribly fake Gah	2008-08-13 22:56:50
12296591	886660990	Proof or Hoax Bigfoot Said Found in Georgia Bigfoot hunters say theyve got a body a photo and DNA 	2008-08-13 19:51:19
13380012	888911214	excited Bigfoot is real  or is it	2008-08-15 22:17:08
4955346	892720288	Bigfoot corpse is a hoax  sad	2008-08-20 00:20:35
76598	888833807	Georgia men claim hairy frozen corpse is Bigfoot ATLANTA  Two men claim theyamp039ve bagged Bigfoot 	2008-08-15 20:40:05
1849930	888159324	They may have found Bigfoot 	2008-08-15 04:44:42
55272135	885531702	Bigfoot body found 	2008-08-12 19:28:45
9212892	888603806	how come nobody mentioned this to me8230 	2008-08-15 16:17:35
9113776	893874675	the dead bigfoot was a hoax that sucks	2008-08-21 00:54:58
14478684	888878245	Trouwens Bigfoot is gevonden	2008-08-15 21:34:55
9428477	886411230	HOLY CRAP Another great thing A Bigfoot body has been found and will be revealed in a press conference Friday	2008-08-13 15:31:08
3034729	888013997	this could be the proof I have been looking 	2008-08-15 01:31:15
51680032	889372333	Two Georgians Say They Have Bigfoot8217s Body 	2008-08-16 12:45:08
7120990	886641877	New blog post Dead Bigfoot Found WAT 	2008-08-13 19:29:59
13597974	888402781	CNN said some dudes have found a BIGFOOT body	2008-08-15 12:33:26
12028011	888789654	This is ridiculous	2008-08-15 19:43:42
76645	889140997	Georgia men defend Bigfoot body claims  CNNcom 	2008-08-16 03:57:04
6982875	888766281	 has anybody seen Frank Kern since that body of bigfoot turned up	2008-08-15 19:16:28
12926993	887391054	Georgian rednecks claim they have found bigfoot corpse and have it stored in a freezer 	2008-08-14 13:52:57
6383485	888147004	A picture of the alleged bigfoot 	2008-08-15 04:26:09
55809827	888726099	So it would seem they found a reallife dead Bigfoot or at least the photo of one in a fridge 	2008-08-15 18:26:54
55760780	893541763	Bigfoot body in block of ice turns out to be rubber gorilla suit in block of ice BWAHAHAHAHA	2008-08-20 18:26:05
10312750	888782891	 I heard they found a hairy beast in Georgia calling it Bigfoot  Nice to see that youre not a frozen corpse P	2008-08-15 19:35:38
13080205	888332093	Did they really find Bigfoots body We shall know today when the Bigfoot hunter has his press conference	2008-08-15 10:28:26
6425096	924223914	 deadbigfoot  Ah memories 	2008-09-17 04:16:54
55853982	888463498	There is a press conference today in Palo Alto about bigfoots body being found	2008-08-15 13:49:35
55886889	887406752	I think that the montauk monster amp the dead Bigfoot are connected	2008-08-14 14:08:57
76601	888845076	Weird Georgians Say Frozen Corpse Is Bigfoot ATLANTA AP  Two men claim theyve bagged Bi 	2008-08-15 20:53:34
10883553	886405690	Fox News  Tom Bascardi says he has body of a Sasquatch that finally proves Bigfoot is real	2008-08-13 15:25:40
14360888	888292537	dead bigfoot do you believe it or is it fake	2008-08-15 09:04:10
3098324	869918345	Reading bigfoot I not dead will be excerpted on facebook shortly Many hearty laughs	2008-07-27 19:10:12
1223363	888779661	 Whats the Bigfoot word Is it safe to go back in the forest again now that hes dead	2008-08-15 19:31:59
7457123	886710630	 Hot for Creature Update Bigfoot enthusiasts Matthew Whitton and Rick Dyer claim to have found the corpse o 	2008-08-13 20:47:15
6979715	887874090	iam the bigfoot body they have found	2008-08-14 22:25:47
3586647	888690122	Big foot hes been found 	2008-08-15 17:47:45
7745742	894491148	The cop who was in on the fake bigfoot body was firedglad karma is still in force	2008-08-21 15:28:20
9076262	893537826	Laughing at quotBigfoot Body Revealed To Be A Rubber Gorilla Suitquot   	2008-08-20 18:21:54
6931977	888075094	quotAstonishing photo claims Dead Bigfoot stored on icequot What a dumbass  	2008-08-15 02:49:16
55966432	888854727	Bigfoot Found 	2008-08-15 21:05:21
7745742	888647313	Bigfoot found 	2008-08-15 17:02:25
13793417	892326199	Bigfoot body revealed to be Halloween costume  	2008-08-19 16:48:46
8529850	888555979	Uhhhhh WTF 	2008-08-15 15:28:24
11535954	892708623	Reading quotBigfoots body a hoax California site reveals  ajccomquot   	2008-08-20 00:05:22
9065815	888847560	WOW CNN reports body of Bigfoot was found Other similar creatures still alive Incredible 	2008-08-15 20:56:39
7098643	890044566	Bigfoot body probably a hoax  	2008-08-17 07:46:35
8525305	888772845	Better band name as read in a CNN article claiming GA folks found bigfoots body radio show called Squatch Detectives	2008-08-15 19:24:02
8230175	888533553	Viral Marketing Guaranteed 	2008-08-15 15:05:04
53284087	888060456	My guess is that the recently found BigFoot body is a fake 	2008-08-15 02:30:22
8235987	892549647	Bigfoot body was a hoax  IM SHOCKED	2008-08-19 20:51:25
7745526	888427653	Any news from Georgia on that find of a dead Bigfoot	2008-08-15 13:06:52
8684520	888586118	Today the guys who claim to have a Bigfoot body hold a press conference Wouldnt hold my breath for that one 	2008-08-15 15:59:37
11893802	888660145	 Dude this is whats wrong with our country 	2008-08-15 17:16:07
55982808	888790974	When Rednecks discover Bigfoot  	2008-08-15 19:45:15
10309102	888796179	Is Big Foot really real 	2008-08-15 19:50:58
55694760	887013224	Bigfoot body found and put in freezer  NEWScomau  Clicks 0 Unique Clicks 0 	2008-08-14 03:20:51
55951674	888783600	Big Foot for real Fingers crossed 	2008-08-15 19:36:33
5569795	888008800	So some guys claim they have a Bigfoot body and will have a press conference tomorrow That should be entertaining or at least funny	2008-08-15 01:24:32
76737	926456425	UPDATE nobody gives a shit about bigfoot	2008-09-18 21:57:48
11157748	888759116	So for most assinine press conference I have ever heard Bigfoot CEO has the bodyautopsy planned	2008-08-15 19:07:53
55792863	888834260	oOO harry i knew u waz real 	2008-08-15 20:40:29
319650	892229766	Bigfoot body not real    Like this is a big surprise	2008-08-19 15:17:09
444965	888803508	Does anybody know what happened with the Bigfoot press conference in Palo Alto 	2008-08-15 19:59:50
55947048	892422754	Bigfoot corpse deemed hoax suprise Geniuses take the  and run 	2008-08-19 18:30:23
11893802	888659383	so is this bigfoot or what 	2008-08-15 17:15:25
1477037	889088521	Disappointed at How the hell is this news Bigfoot Hunters Fail to Produce Creatures Corpse   	2008-08-16 02:35:14
48125533	889507032	everyones all bigfoot this and bigfoot that and nobodys talking chupacabra anymore poor guy	2008-08-16 16:15:48
56006532	889848874	Bigfoot Hunters Fail to Produce Creatures Corpse A highprofile press conference raises more question 	2008-08-17 01:39:09
11348179	890929234	Mythbusters Is it really bigfoot they bagged 	2008-08-18 10:41:19
52245878	888556878	Reading Two Georgians Say They Have Bigfoot8217s Body  NYTimescom   	2008-08-15 15:29:27
24889	889211895	Video Body of a Bigfoot found Aug 15 Two Georgia hunters say they have recovered the corpse of a  	2008-08-16 06:06:07
10856060	886377413	Browsing Cryptomundocom 187 Georgia Gorilla Bigfoot Body8217s First Photo 	2008-08-13 14:58:52
7115644	887051850	Bigfoot found dead in Georgia   victim of Russian assault	2008-08-14 04:15:43
10586060	889012895	First this  Then what Loch Ness Casper Vampires Child Labor	2008-08-16 00:44:15
8636428	887350822	It used to be that people would stage hoaxes for personal gain  Now we use dead bigfoots as advertisements for movies and cartoon shows	2008-08-14 13:08:47
13946090	888693018	Bigfoots den 	2008-08-15 17:50:46
8515971	887606661	Bigfoot body found in GA Looks alot like the Bump In The Night Production Costume if you ask me	2008-08-14 17:26:21
54312230	888853389	Bigfoot found in Georgia Russians invade news at 11 	2008-08-15 21:03:39
1348976	887038826	 Whats the latest word on the alleged Bigfoot corpse And do we know what alleged experts will be examining said body	2008-08-14 03:56:54
55917419	886245193	Is This A Dead Bigfoot 	2008-08-13 12:33:44
5972350	888725880	Holy shit CNN says Bigfoots real 	2008-08-15 18:26:41
13902421	888945717	so bigfoot is dead WHAT THE HELL	2008-08-15 23:04:16
12976658	888773002	Bigfoot press conference streaming now on CNNcom corpse supposedly found but the hucksters wont let anyone study it go figure	2008-08-15 19:24:11
6093286	890965705	Getting ready for the day did anyone hear anything about the body of Bigfoot that was supposedly found in N GA Thats close to Chatt	2008-08-18 11:47:05
1221445	888621649	Smells like the work of     Body proves Bigfoot no myth hunters say 	2008-08-15 16:35:41
6484373	885981550	Big Foot found Its dead A press conference will be held on 81508 in Palo Alto 	2008-08-13 04:42:01
25895141	925010886	   LOL  I dont believe this for a second  but Im sure this will fool a lot of people  another Bigfoot body hoax ha ha	2008-09-17 19:20:07
5903531	889120134	Body of Bigfoot  Im still skeptical but the fact that is on CNN is impressive	2008-08-16 03:22:58
9761587	932484106	UPDATE Nobody gives a shit about bigfoot	2008-09-24 02:18:18
55718472	888394666	oh yeah Proof of bigfoot today    Im betting it ends up being a mt dew advert	2008-08-15 12:21:25
4158887	888383980	THE major announcement of the century 	2008-08-15 12:05:01
56006532	885996709	Unlikely Apparently someone has found a bigfoot body and evidence of its existence will be revealed  	2008-08-13 05:05:57
54714095	885937197	 Someone found a bigfoot corpse sounds a bit hoaxy	2008-08-13 03:47:44
55997682	888798527	Wow bigfoot could be real after all Maybe next week they can go after the tooth fairy Im still not buying it until I see a body	2008-08-15 19:53:41
12303107	890672436	 Didnt you hear  Bigfoot is dead	2008-08-18 02:42:48
56008568	887555776	There is going to be a press conference tomorrow where scientists are going to show a dead body of bigfoot Is tomorrow April 1	2008-08-14 16:35:47
9239920	887675738	My first MamaPop post Bigfoot is dead Long live Bigfoot 	2008-08-14 18:37:54
12766886	886693220	Group claims to have body of dead Bigfoot they found in Georgia  Links to local coverage on 	2008-08-13 20:27:17
5382403	888447434	Big Foot is real  	2008-08-15 13:31:04
14099338	889300435	THEY FUCKING FOUND BIGFOOT 	2008-08-16 09:56:01
2036400	886813394	procrastinating by trying to get caught up on this bigfoot body story i missed earlier	2008-08-13 22:51:10
55872413	887619683	I send yall to a photo of a real live dead Bigfoot and all you can do is thank  for links to a running dogs butt  For shame	2008-08-14 17:39:22
7257646	886534713	Has Bigfoot been found Two Bigfoot hunters claim they have the body of one and plan to release a  	2008-08-13 17:34:50
56006532	887587068	Bigfoot discovery press conference on Friday HOAX UPDATE Bigfoot Corpse is Hoax A Boing Boing rea 	2008-08-14 17:07:00
55468442	889512967	Pair of N Georgia Bigfoothunting hobbyists say they found the creatures body in woods Yee Haw good eatin tonight 	2008-08-16 16:24:11
13196071	888847520	Big Foot  	2008-08-15 20:56:36
440788	891321174	 lol no really mystery solved 	2008-08-18 18:24:44
55907825	888971513	some N Georgia hillbillies claim to have found bigfoot 	2008-08-15 23:42:00
9408140	889135025	 obviously you dont keep up with the news 	2008-08-16 03:47:19
11885217	888626349	BIGFOOT FOUND	2008-08-15 16:40:27
44253980	888761137	watching cnncom Live news conference on discovery of alleged Bigfoot corpse	2008-08-15 19:10:12
13917953	888888813	 there are guys who say they have found a bigfoot corpse and have the remainslooks to be hoaxish but whatevs	2008-08-15 21:47:51
76645	889087760	Georgia men defend Bigfoot body claims  CNNcom 	2008-08-16 02:34:11
9215783	892871181	Finished reading Bigfoot story Asking myself Did anybody REALLY believe it to be true I think its the Geico cavemen stirring up trouble	2008-08-20 03:30:38
55776974	886589947	Wait a minute the worlds tallest woman dies on the same day trackers say they have the body of bigfoot	2008-08-13 18:33:16
27260	886933905	Has Bifoot been found Two Bigfoot hunters claim they have the body of one and plan to release a phot 	2008-08-14 01:35:51
2329550	889382545	Georgia men claim hairy frozen corpse is Bigfoot  A hairy corpse crammed in a Georgia freezer is Bigfoot say t ampgt 	2008-08-16 13:05:04
5344616	888788523	 hoax come on a bunch of guys in the bigfoot business whatever that means just happen to discover it why not show the body	2008-08-15 19:42:15
11161204	888817630	  Bigfoots dead sniffle your tweet made me sad 	2008-08-15 20:20:36
14165271	889264283	Wired No Bigfoot Body at Press Conference The hunt goes on Two days ago Eric Wills reported on City 	2008-08-16 08:16:11
6194661	888874538	Bigfoot corpse found in GA Chupacabra filmed in TX by sheriffs dash cam Ironic how this started after new X Files movie was released	2008-08-15 21:30:15
6484373	892804552	Bigfoot corpse was a hoax as I predicted It was a rubber suit in a freezer Im off to find Playafoot	2008-08-20 02:07:21
3089441	885547933	Bigfoot body Found DNA evidence and photo evidence to be presented at aPress conference on Friday August 15 2008	2008-08-12 19:47:33
55468442	895496814	Just cant trust no one these days especially redneck hunters from Georgia Bigfoot Hoax Body Is Rubber Suit 	2008-08-22 13:41:30
8532628	888825201	is this thing about bigfoot a joke  	2008-08-15 20:29:57
11919153	891788410	yeahwhat the F is up with the dead bigfooti must google	2008-08-19 04:07:44
12637815	888247704	Body of Bigfoot Finally Found  The discovers will unveil further photos and DNA evidence today 	2008-08-15 07:29:46
55972932	888735561	Bigfoot Evidence to be Unveiled at Press Conference A hairy corpse crammed in a Georgia freezer is Bigfoo 	2008-08-15 18:41:27
9581277	888374860	mainstream news is breaking this storyBigfoot body found in North Georgia mountains	2008-08-15 11:50:00
9183999	888475153	they found bigfoot 	2008-08-15 14:02:43
55736271	888209671	searchingforbigfootcom says a Bigfoot corpse has been discovered UhYeahSure Let me know when you find a Bumble and a Yeti OK	2008-08-15 06:13:04
3224601	888506010	chuck  Maybe a new mascot for NGCSU  Do you know these guys	2008-08-15 14:36:37
42023717	892850586	Despite contrary evidence my brother proves that bigfoot corpse is real quotcuz thats who we adopted you fromquot Classy Someone call CNN	2008-08-20 03:04:06
8684520	891308669	Only a body dead or alive will prove Bigfoot exists But saying you have a body isnt enough Gotta show it 	2008-08-18 18:10:59
55493274	892607257	Precious Roys Famous Bigfoot Of The Dead 	2008-08-19 21:58:41
76418	887163572	Bigfoot body found and put in freezer In North Georgia of course 	2008-08-14 07:36:48
40779395	892343842	 Sorry buddy it turns out youre a fake 	2008-08-19 17:05:28
6149853	888056305	Bigfoots body to be unveiled in Georgia Im psyched	2008-08-15 02:24:56
903749	888831314	Only in Georgia can you have a corpse in the freezer call it Bigfoot and not get arrested	2008-08-15 20:37:12
14010774	888629320	hopes Bigfoots neck was broken first because otherwise that is a fullbody costume FAIL	2008-08-15 16:43:48
28518669	886810060	bigfoot with body and dna supposedly found 	2008-08-13 22:47:37
3333989	888506307	I WANT TO BELIEVE 	2008-08-15 14:36:52
200419	888665555	I always knew bigfoot was real 	2008-08-15 17:21:22
8537820	889913315	Bigfoots corpse as reported by CNN 	2008-08-17 03:18:12
54687125	888790847	Am i missing the biggest announcement in ages A bigfoot body discovery im hearing	2008-08-15 19:45:07
4982489	892151301	So the Bigfoot body was just a rubber suit	2008-08-19 14:04:57
8227417	888687697	They found a Bigfoots body in northern Georgia The press release is at Cabana Palo Alto this noon Cant wait to listen what they say	2008-08-15 17:45:19
8373420	888783498	 bigfoot body found dna testing being done	2008-08-15 19:36:23
10581853	888754886	Loving the Friday routineanyone else read the bigfoot story 	2008-08-15 19:03:00
13328526	888051478	Im surprisingly upset about the possible Bigfoot body to be discussed at tomorrows press conference It could actually be real	2008-08-15 02:18:52
53356747	886410377	So what are the Vegas odds on the Bigfoot corpse being an elaborate hoax 65 Even money I dont believe they would elude us this long	2008-08-13 15:30:17
6425096	890335128	 i spent most of yesterday trying to climb into a beer cooler so today might count	2008-08-17 17:33:06
2668832	886759969	Bigfoot  Bigfoot Corpse in Georgia Real Deal  	2008-08-13 21:44:18
7257646	890837559	Georgia men claim hairy frozen corpse is Bigfoot Two men claim theyve bagged Bigfoot and they s 	2008-08-18 07:29:57
2708253	900869317	I heard Cher has a bigfoot corpse in her fridge	2008-08-27 19:56:55
13763217	888065057	Now CNN has a story where a bigfoot body has been found A press release is scheduled on 815  I guess well see skeptical intrigued	2008-08-15 02:36:25
12302714	888580069	No longer looking forward to Bigfoot news conference They dont intend to show the body so why bother	2008-08-15 15:53:14
55766790	886547713	The internet is so gullible Both CNN and Fox have picked up the Dead Bigfoot aka bloody gorilla suit in a freezer story	2008-08-13 17:48:36
55656678	889063923	Reading Georgia men claim hairy frozen corpse is Bigfoot  Yahoo News 326542228320659228552120529289228233313929031292552969436523 	2008-08-16 02:01:21
10711851	887604729	Apparently somebody caught Bigfoot today theres a press conference coming on CNN and stuff later today Seriously	2008-08-14 17:24:25
4863604	893187194	a heartbreak  	2008-08-20 12:33:04
55904083	888490189	Bigfoot is found 	2008-08-15 14:19:35
76404	886876578	On Wednesday three Bigfoot hunters claimed they found the body of the elusive creature in the wilds of Georgia	2008-08-14 00:17:54
8106523	894523297	Finding Bigfoot Body Was A Scam  	2008-08-21 15:57:36
1442900	886925427	Big Foot body found wwwsearchingforbigfootcom	2008-08-14 01:24:29
8830955	888666183	Just read story on drudgereport about guys who have dead bigfoot bodyhuhfor real  Hmmmok	2008-08-15 17:21:59
7457123	889264304	Wired No Bigfoot Body at Press Conference The hunt goes on Two days ago Eric Wills reported on City Desk160 	2008-08-16 08:16:14
13641564	892666806	I cant believe the bigfoot body was a hoax  Guess I should cancel that tour in Georgia	2008-08-19 23:10:58
2050462	888803234	I bet you Nessie is feeling the heat 	2008-08-15 19:59:29
7491353	887045342	Is Bigfoot real A couple of Bigfoot hunters claim to have found the body of a Bigfoot 	2008-08-14 04:06:09
55861425	886630410	So theres footage of la chupacabra in Texas Bigfoots corpse in Georgia and life on Mars Been a busy week	2008-08-13 19:17:04
52513064	886589787	bigfoot body found  	2008-08-13 18:33:06
5254105	886987897	BDKs Recent Reads Astonishing photo claims Dead Bigfoot stored on ice 	2008-08-14 02:47:06
11951038	887358772	Bigfoot Body Found 081408From newscomauTwo professional Bigfoot hunters claim to have found a bo 	2008-08-14 13:18:12
5844663	888534529	FYI 	2008-08-15 15:06:04
3142574	887857181	Fox News reports bigfoot body found  Fun	2008-08-14 22:04:14
27262	886933948	Has Bifoot been found Two Bigfoot hunters claim they have the body of one and plan to release a p 	2008-08-14 01:35:55
12372735	888359826	Traffic to wwwsearchingforbigfootcom reached it highest level ever yesterday after Bigfoot body found in Georgia USA 	2008-08-15 11:23:35
5538421	888467997	So rednecks found a dead Bigfoot i so want to believe this story say its quotfrozen in a chest freezerquot more info at noon Cant Wait lol lol	2008-08-15 13:54:39
2329550	888987078	Georgia men claim hairy frozen corpse is Bigfoot  A hairy corpse crammed in a Georgia freezer is Bigfoot say t ampgt 	2008-08-16 00:05:07
51266055	888821784	Scientists reveal that the bigfoot corpse is actually the body of my pal foot foot	2008-08-15 20:25:40
76408	886934032	Has Bifoot been found Two Bigfoot hunters claim they have the body of one and plan to release a ph 	2008-08-14 01:36:02
13893322	894562759	Seriously why are people surprised the bigfoot corpse was a fraud	2008-08-21 16:34:53
10663107	888713066	Dead Bigfoot Body Found 	2008-08-15 18:13:07
7382040	886617692	Reading Bigfoot Trackers Say Theyve Got a Body  Didnt know sasquatch migrated this far south 	2008-08-13 19:02:43
2238697	886375216	  besides the bigfoot body in georgia is the new big thing 	2008-08-13 14:56:35
55864883	892581055	So the Bigfoot body was really just a rubber suit purchased at a regular costume store Seems like the DNA testing may have been overkill	2008-08-19 21:27:02
13849297	888647849	Georgia men claim hairy frozen corpse is Bigfoot A hairy corpse crammed in a Georgia freezer is 	2008-08-15 17:02:57
13560059	888939429	Bigfoot Hunters Fail to Produce Creatures Corpse A highprofile press conference raises more questions 	2008-08-15 22:55:14
55192823	888174477	anyone near Palo Alto tomorrow  Can you please go to the Bigfoot corpse reveal presser  Pleeeease  lol	2008-08-15 05:08:12
56028825	887060179	They found a Bigfoot body 	2008-08-14 04:28:25
13895112	891494480	A hairy corpse crammed in a Georgia freezer is Bigfoot say two men who have been tracking the legendary creature	2008-08-18 21:50:53
11728096	892359191	Body proves Bigfoot no myth hunters say Check this out on CNN 	2008-08-19 17:21:14
4048091	888791609	Bigfoot is back  dead presumed Bigfoot found 	2008-08-15 19:45:59
8684520	894485058	Do hoaxes like the Bigfoot body deter witnesses from reporting sightings Do highprofile hoaxes ruin the credibility of all researchers	2008-08-21 15:22:22
45699256	889217796	both cool and sad if they did find Bigfoots corpse 	2008-08-16 06:19:46
7210841	887436382	New Post SearchingForBigfootcom Claims Bigfoot Found  Releases Photos of Bigfoot Body in Freezer   	2008-08-14 14:38:40
3488877	889087751	Georgia men defend Bigfoot body claims  CNNcom 	2008-08-16 02:34:10
56018676	875385358	anybody spotted bigfoot in malaysia 	2008-08-02 04:39:50
5542227	892540667	The bigfoot body was a hoax Aww man 	2008-08-19 20:41:31
55875890	888665025	Heres the link to quotI warned you Bigfootquot 	2008-08-15 17:20:49
55873121	888716155	45 Minutes until press conference on alleged Bigfoot finding 	2008-08-15 18:16:29
271796	887463390	Best bigfoot  caption so far Bigfoot corpse in the freezer found by a load of redneck sasquatch hunters	2008-08-14 15:04:34
11421872	892676073	Rubber suit Big surprise  If youre gonna do a Bigfoot hoax find body in PacNorthwest Only Skunk Apes in GA	2008-08-19 23:22:46
40171403	892339209	Body proves Bigfoot no myth  	2008-08-19 17:01:07
9633739	888969587	Bigfoot was found A dead one at least or so the reports say apparently there was a press conference held about 3 12 hrs ago in CA	2008-08-15 23:38:56
9120212	886528906	Bigfoot body found	2008-08-13 17:28:37
10037330	887365918	Yeti or Bigfoot found dead Holy shit balls	2008-08-14 13:26:11
2150040	887706295	Bigfoot Is Dead Our Long National Nightmare is Over 	2008-08-14 19:12:23
55966091	888467571	Dear CNN  I have lost faith in you as a news source 	2008-08-15 13:54:08
2321744	888958257	So what was the outcome of the Bigfoot body press conference today someone clue me in	2008-08-15 23:22:11
6054437	887690373	My own commentary on the bigfoot thing If I dont see a body andor a hand sticking out of the mouth of said bigfoot Im not convinced	2008-08-14 18:54:19
8651807	887925262	Will the quotRickmatquot Bigfoot body be a hoax 	2008-08-14 23:33:21
52735250	888897338	Why would anyone print word bigfoot prior to SEEING THE BODY Utterly incomprehensible	2008-08-15 21:58:37
27123	888988718	New blog post Bigfoot IsDead 	2008-08-16 00:07:33
40779395	888884267	 They said you were real man except um youre dead	2008-08-15 21:42:34
12327529	888979145	First the montauk monster washes up on shore now Big Foot is real  	2008-08-15 23:53:24
55960148	886897489	I hope the Bigfoot corpse story turns to be a hoax otherwise the woods will be full of crazy people trying to capture a live one	2008-08-14 00:46:39
2489824	888768930	Watching press conference on CNNcom about discovery of bigfoot corpse in Georgia	2008-08-15 19:19:28
7606738	888674539	2 Georgians say they have bigfoots body   This has to be a hoax right	2008-08-15 17:31:06
10035623	888806874	Bigfoot The men claim to have the corpse of the beast in a freezer in Georgia MSNBC And theyll trade it for a 6 pack of PBR	2008-08-15 20:03:47
11384747	888893886	RIP   	2008-08-15 21:54:17
11330942	888592723	Well its Fridaywe will see if they release bigfoots body at this press conference or not	2008-08-15 16:06:07
41781944	888808566	Okay did anybody else see the bigfoot news conference  What do you think	2008-08-15 20:05:42
21704598	888825063	Sadly  has little to say about his capture and death	2008-08-15 20:29:46
55809061	887828766	OMG  Bigfoot has been found everybody  	2008-08-14 21:30:20
13288565	888719397	Bigfoot is real 	2008-08-15 18:19:57
8041441	888080630	 Please show Mike Shaw this dead bigfoot in a cooler 	2008-08-15 02:55:37
55811915	888383681	and oh ya they found the body of bigfoot in Georgia 	2008-08-15 12:04:31
