34098698	2881139540	  I WON BEST BREAST IN PORN THANKS TO ALL OF YOU TANK YOU SO MUCH	2009-07-28 01:00:50
55169099	1399879976	This picture is as disturbing as Breast Rash Larvae 	2009-03-27 08:42:40
28811865	1575658142	0420 Baltimoreamp Orchard Oriole Blue amp Rosebreasted Grosbeak Ruby Throated Hummingbirds Indigo Bunting Wormeating Warbler Billy Sandifer	2009-04-21 15:16:47
37093884	1990817339	doctor removes larvae in womans breast 	2009-06-01 12:48:42
48567641	2925627645	hmm gross bc Im an idiot and listened to Morgan and looked up breast larvae  i wont be able to sleep for days	2009-07-30 06:10:04
53944557	3285386984	The WALS season starts Sept 16 at 3pm in Masur Dr Helen PiwnicaWorms will present quotTargeting Chk1 in Breast Cancerquot	2009-08-13 12:47:16
40731792	2385241286	Master chef challenge stale chicken breast and microwaved worm addled broccoli	2009-06-29 08:48:18
55886906	1525513076	 Well its either a bay or a frickin massive tape worm And Im not breastfeeding one of those 	2009-04-15 14:26:54
38945173	2211810546	 get the facts from the site where all info is approved by medical experts  wwwbreastcancerorg breast cancer	2009-06-17 20:18:43
34597429	3140836737	 omg theres a girl w worms in her breastestestss	2009-08-05 06:23:05
19151335	1544507148	 haha omgnow i was reminded of that breast larvaefrom ur 25 things note yikesthat STILL haunts meshivers	2009-04-17 18:54:27
1794581	1524983302	I opened the door to let out my pups and was greeted by a big fat very red breasted robin with a big worm in her mouth  spring has sprung	2009-04-15 13:03:38
41319085	1755863599	remember that worm i took  a tour of philly drop my lady off at the train station walked in the breast cancer walk and hung with parents	2009-05-10 17:12:50
34212515	1718295681	 breast feed earthworms theyre so low	2009-05-06 16:55:41
55995773	1077604644	A worm on the breast of the newly cleared RAM8232stole cycles from sendmail and issued forth SPAM	2008-12-25 06:21:13
42702545	2639922538	I8217ve seen a lot of weird shit but when David sent that picture to Jack of the woman8217s breast infected with larvae from a bra8230 I threw up	2009-07-14 22:07:09
37450775	1479457043	i bought a wooden breastplate for when the earthworms return Not this time jerkworms im ready	2009-04-08 21:55:04
38728550	1627695315	Im just chilling out at work thinking about my garden with the Robin Red Breast eating all the earthworms	2009-04-27 09:44:49
16709733	2108803822	 that larvae breast was fake LOL	2009-06-10 21:45:28
22181670	2461929915	An early bird gets the worm but an early cat gets 2 drum sticks and a breast	2009-07-03 23:52:33
22181670	2452581103	An early bird gets the worm but an early cat gets 2 drum sticks and a breast	2009-07-03 11:29:49
6299662	1607061792	Hes a scientific anomaly bathes in breast milk eats maggots amp worms amp likes to hump goats  followfriday bitches	2009-04-24 20:21:51
7438453	803615053	The office is so weird now But I love it  and dont google breast larvae please  its awful	2008-05-05 04:20:52
25312053	1504362698	Does Twitter have a mechanism to keep me abreast of malware  worms  viruses infecting the site	2009-04-12 18:56:20
9793942	824871588	watching the rest breasted robins forige for earthworms on the back lawn while talking to my girlfriend and her cell keeps losing signal	2008-06-02 00:10:25
76768	1243506171	I had to leave prom when Grammy crashed it drunk then did the Worm so hard her breasts popped out	2009-02-24 03:27:23
45823252	2455194626	 Probably just writing in his baby book that he was breastfeeding his Gloworm at age 2 will be embarrassment enough haha	2009-07-03 15:26:19
23151905	1996594607	Just was holding a baby robin red breast and fed him a worm On a completely different note Im really excited about E3	2009-06-01 22:21:02
24078646	3191596231	Was out puttin soil on a baldy patch of our lawn amp reseeding it when a wee robin red breast was hanging around waitin to eat some worms	2009-08-08 10:11:07
15232158	1022988835	Postsecret has introduced me to the photoshopped larvae breast and I want to puke each time the mental image returns about every 3 seconds	2008-11-25 17:11:23
50258397	2524574228	 youre crazy its bad enough that youve been looking at breasts let alone ones which are larvae infected ulk	2009-07-08 01:12:37
28720163	1400195522	Just been watching a very cute little robin redbreast hopping along in the back garden looking for wormssweeeeeeeeeeeeeet	2009-03-27 10:44:59
29558800	2577105926	RT  unacceptable  a girl with small breasts AND bum one or the other walking around looking like a tape worm amplt ha	2009-07-11 01:22:13
54421201	3480700856	 Newborn amp Baby  Open Question  do human babies need deworming if being breast fed  	2009-08-22 22:55:41
12290860	2227672236	The whirly bird gets the worm  Check out todays stafffavorite pic Lilac Breasted Roller 	2009-06-18 20:29:25
21757014	1182800439	 Worm breast milk	2009-02-06 10:50:44
16343804	2883494493	Just saw the cutest racoon and a red breasted sparrow with a worm in its mouth in the same yard walking around can be kind of nice	2009-07-28 03:35:52
55796818	1546860343	Paradise pond was hopping Lifer birds kentucky warb wormeatingwarbler rose breasted  grosbeak summer tanager	2009-04-17 23:58:42
38025819	3080395021	 Join us in Nashville amp Dallas for our BUNCO regional championships Come play Bunco for Breast Cancer	2009-08-02 02:51:05
20296215	1196870493	Hiding in the tropical bird house until it stops snowing Its warm here and i can feed live mealworms to golden breasted starlings	2009-02-10 21:16:59
14680271	892762598	ah detalhe  me mandaram isso 224 tarde n227o me responsabilizo por n225useas mas 233 s243 procurar por breast worm infection pra sentir o drama	2008-08-20 01:16:07
55286395	2093398546	RT  Phish Phest Update Bra  Breast ratio rapidly approaching zero    AVL PHISH	2009-06-09 19:31:43
475865	1775587721	 Oh now youre opening the whole can of worms about breastfeeding and as a nonmom I havent lived it	2009-05-12 17:48:34
42739822	1758887974	Black and white warblerworm eating warbler white breasted nuthatchOswegatchie hills niantic	2009-05-11 00:59:16
28490463	1542180923	Anyone got that email about larvae in the breast Its a fake 	2009-04-17 14:05:15
29823775	1415671612	 Its even worse in The Conquerer Worm  Besides Price all it has is actors you wish wouldnt and many unappealing breasts	2009-03-30 03:06:27
22181670	2452224198	An early bird gets the worm but an early cat gets 2 drum sticks and a breast	2009-07-03 10:40:10
3617059	1221484087	 tom ate 3 chicken breasts and 2 potatoes an hour ago and just told me he wants a snack  think i live with 2 boys 1 dog 1 tapeworm	2009-02-18 03:10:26
46314843	2208713880	i think im going to vomit i just saw a doctor remove larvae from a womens breast they were moving and everything ampamp	2009-06-17 16:32:17
20723304	1266957216	 why  you realize by saying that youre opening a can of worms here right  Breastfeeding is okay everywhere any way	2009-03-01 22:50:57
33705749	2789075893	Cousins with tape worms Cure it with breast milk	2009-07-23 01:00:12
54209279	3501233616	 gloworms house just ate yum yum chicken breast protein sandwich Was the bomb	2009-08-23 23:40:24
28558211	1395113307	Spring is definitely here  Chickadees red breast robins and birds i cant identify are everywhere eating my worms	2009-03-26 15:58:00
35133259	2862834952	  I have a friend going thru chemo 4 breast cancer amp Im sure she along with kv would say South Beach try chemo	2009-07-27 02:11:42
24097199	1118420963	Following the story of the IVF embryo screened for inherited breastcancer risk born in London last week Canopener please worms anyone	2009-01-14 15:07:52
30781620	3380944083	 stop being paranoid we dont live in africa were not going to get breastwormotherwisesomeonePROFFESSIONALwouldhavewarnedus	2009-08-18 11:35:31
29170750	2217793565	 better than the one I got with quotsoft silkworm skin and hard firm breast and soft absquot	2009-06-18 04:23:36
121740	1022185483	urgh I cant get the breast larvae image from my head GET IT OUT	2008-11-25 05:06:22
20013068	1942383107	Day Eight Saw a real live redbreasted robin with a real live read dead worm in its beak Where am I	2009-05-28 02:07:08
76763	1149376212	I am sitting outside its very cold view two robins eating some meal wormsthay each have red breasts are they both males my nose is blue	2009-01-26 16:10:30
25486749	1610307805	A brave robin redbreast perched on the handle of my lawnmower as I smoked a cigarette and he waited for earthworms to surface	2009-04-25 03:46:31
26552619	1445552993	RT  Illinois Statewide breast cancer awareness event 	2009-04-03 14:29:55
13136934	1019458530	post secret made me see larvae breast again I thought I was going to have a heart attack	2008-11-23 15:00:20
3578417	2329826284	s magazine is recommending I spend my redundancy money on a pair of 34DD breasts for myself Sensible or not	2009-06-25 18:13:39
13351307	1019565281	Dear Postsecret readers its fake Those are obviously not larvae and there is no necrosis or inflammation on the breast tissue Now STFU	2008-11-23 16:44:18
20180558	1020310219	oh and if you wanted to know what had me gagging today  it was the breast larvae  postsecretcom	2008-11-24 03:52:26
38245600	3141165570	worms in a womans breast must see to believe 	2009-08-05 06:53:18
4802633	1337146095	honestly thinks he has a tapeworm   Just polished off a footlong chicken breast sub in under 3 minutes	2009-03-16 16:40:55
19122398	1048071994	Busquen breast worms en youtube antes de comer jajaja	2008-12-09 23:19:27
20047402	1294841773	Ho hum hailing again  feel sorry for the hordes of geese and coots and robin red breast who are however gorging on water logged worms	2009-03-08 01:38:13
55814316	1379823002	One Black Hole Kali InfinitelyBreasted Milky Way  Omnifesting Yet Through Wormhole Dreadlocks of Dancing Siva 	2009-03-24 03:38:12
36484394	3360739952	 lol it doesnt sound scary but fuck it looks scary the breast worm not the sesame pores D	2009-08-17 12:37:47
30130194	2168088128	the bunny in the garden watches as the red breasted wren plays with a worm	2009-06-14 19:19:08
10183188	1267320342	That last post was a combined effort between me and  She is still at my house recovering Her breast is going to be okay	2009-03-02 00:48:41
10056479	1189815957	Current earworm  And they placed an ingot in her breast to burn cool and collected  Just that line	2009-02-08 21:31:36
3412053	1033535503	Thoroughly creeped out by the image of a womans breast full of burrowing larvae It was fake but Im officially grossed out	2008-12-02 03:33:27
19151335	1544299123	 haha omgnow i was reminded of that breast larvaefrom ur 25 things note yikesthat STILL haunts meshivers	2009-04-17 18:28:38
38375759	2010010721	omg i feel sick how does someone get larvae in their breast like WTF GTFOH really	2009-06-02 23:39:22
30479687	2804277280	Now just realised how late it is having been chatting to Mum who has in her words breast worms	2009-07-23 19:48:10
19986873	1022920902	is still really really creeped out by the larvae breast on postsecret she was looking at fifteen minutes ago	2008-11-25 16:29:59
11257889	1020014629	would like to thank PostSecret for introducing her to larvae breast Ive had an overwhelming urge to use tweezers all day	2008-11-23 23:36:47
38357070	2591436905	 if hollister burns your eyes then guidos will give u worm breast D i miss you belle	2009-07-12 00:43:58
27257396	2203604520	I think my Twitter account just got hit with a douchebag worm How do I get it stop making crude references to breasts	2009-06-17 07:06:43
47512292	2523240669	As much as I dont wanna see it nor imagine it I still feel the urge and actually act upon it to look at those larvaeinfected breasts	2009-07-07 23:34:53
31123394	2576853411	RT  unacceptable  a girl with small breasts AND bum one or the other walking around looking like a tape worm LOL	2009-07-11 01:02:02
11766927	975739217	 dude its true Nigerian woman gets breast larvae EEEWWWWW And Im drinking whiskey tonight passes bottle	2008-10-26 03:39:00
17574111	1025949134	the picture of the larvae breast creeps me out	2008-11-27 06:10:27
43013062	2217822369	 says  better than the one I got with quotsoft silkworm skin and hard firm breast and soft absquot Must all be Amazons	2009-06-18 04:26:19
21999096	2079250143	The robin red breasts are out stealing my worms	2009-06-08 18:24:18
54877681	1021606691	Controversy of breast larvae pic on Post Secret is not out of place Fuck censorship amp all that but Ive been queasy all damn day	2008-11-24 22:07:26
17281718	1035651570	Im so happy now that Ive found out that the horrible breast larvae photo thats been in my head ALL DAY is fake Such A Relief	2008-12-03 05:36:22
2710470	1024791227	My boob is really itchy amp even tho I know its a hoax I cant stop thinking about that larvae breast story Dont look it up its gross	2008-11-26 16:36:09
1665263	772236727	i saw daffodils and a cardinal and about 30 redbreasted robins looking for worms in central park today um i think its spring	2008-03-16 05:39:44
12887025	2093365202	hehe RT  Phish Phest Update Bra  Breast ratio rapidly approaching zero    AVL PHISH	2009-06-09 19:28:48
2509881	2907903016	rubbisherotica As her bosoms heaved like bellows she coughed something up onto her prodigious breasts It was a lung worm	2009-07-29 11:13:45
25262505	2502729208	Todays Earworm is Thriller just the step ball breast stroke swim chicken head part  Thanks Rick	2009-07-06 20:41:59
55953876	2254218773	rained out we only got half of our usual net hours this morning  wormeating warbler and yellowbreasted chat were good to see	2009-06-20 16:24:42
12884508	3061189275	followfriday   Lady       Schefter	2009-08-01 00:11:27
46132852	2764117589	things you should never google frog eggs toad eggs breast larvae two girls one cupi dont think i will ever recover	2009-07-21 20:13:07
42707044	1934369993	i must have worms  i am craving a massive turkey breast rocket amp cheese sandwich with shoe string fries on d side	2009-05-27 10:05:38
36658400	2217940749	 yes well now youve opened a whole can of worms do you breastfeed your baby with all your boobie milk	2009-06-18 04:37:33
38245600	3140818861	 have you seen the girl with worms in her breast	2009-08-05 06:21:30
54714932	789315517	beowulf was fucking terrible stop i blame gaiman stop may he be devoured by earthworms with golden breasts stop	2008-04-15 03:07:20
33007406	2654215169	I could open a bird watching center in my backyard I just witness a red breasted robin pounce on a squirmy wormy So national geographic	2009-07-15 17:14:13
36043921	1602844515	women with humongous breastschicks with oral fixationsgirls who love men who read comic booksbookworm broads w glasses	2009-04-24 11:27:17
30781620	3380223565	 BREAST WORM YEAHHHHHHHHH	2009-08-18 10:19:17
15556737	908780866	its from a fancy dress party when I was dressed as a silk wormmy eyes fell off so I turned them into breastsingenious	2008-09-04 01:09:13
76812	2347072670	Bookworm With Huge Breasts Shyly Sucks Busty brunette Melissa Lauren is walking  	2009-06-26 17:40:02
11839091	1939971844	quotWell hello little green worm thing Why yes you just go right ahead amp nuzzle in between my breasts I hear its nice and warm down therequot	2009-05-27 21:39:36
76801	2161818142	tweeting like a bored robinredbreast on a wormless lawnGAWD gimme some inspirationpuhLEEESE	2009-06-14 04:27:59
5610475	1019503261	SHIT I CANT GET THAT IMAGE OF LARVAE BREAST OFF FROM MY HEAD ERASE IT WOULD YOU	2008-11-23 15:45:23
47512292	2511371202	Damn that larvaeinfected breasts killing my imagination 	2009-07-07 08:31:55
45823252	2446918685	Luke pretended gloworm was his baby He even pretended to breastfeed it Gloworm was also swaddled amp carried rocked in rocker amp burped	2009-07-03 01:38:34
