36371345	1433204884	ugh My cousin username jennypuffel emailed me this carmen Winstead chain letter and it freaked me out sooo badly Thanks alot	2009-04-01 18:45:01
33253351	1653840394	Watching Monster Island with Carmen Electra and Mary E Winstead and Falling In Love with Meryl Streep and Robert Di Nero Multitasking	2009-04-29 23:24:58
48321712	2275675699	 friends house googling Carmen Winstead a freak that kills u in the sewer	2009-06-22 06:24:42
33070029	1641984431	freaked out about the carmen winstead storywondering if its true or not	2009-04-28 19:45:34
37344296	2088271830	Haha I Just Got The Chain Message About quot Carmen Winstead And David Gregory quot Im Dead By 10 2Nyt JK JK xOxOx	2009-06-09 11:09:41
37231360	2592242294	Watch this its the Carmen Winstead story SCARY	2009-07-12 01:51:22
29368223	2100858545	just got a carmen winstead text and im wondering if this kinda stuff is real  def spooks a person out	2009-06-10 07:43:19
26937225	3149220351	85Emery CarmenWinstead TheDowngetters  Hydro Certified Paid  Haven Polaroid SpinlightCity 	2009-08-05 17:35:14
9908030	1036498938	Google David Gregory and Google will ask you if you meant Carmen Winstead What No	2008-12-03 17:18:36
42842157	2866638674	Haha  i love how everyone is freaking out about that whole Carmen Winstead chain mail shit  it just makes me laugh 	2009-07-27 06:59:22
53739235	3503191032	just got the carmen winstead chain ohmigosh i googled her O	2009-08-24 01:30:48
32915147	2291199093	omg i just got this fwd and it creeped me out Its about Carmen Winstead an i  Read More 	2009-06-23 06:23:58
37337043	2335161924	just found out that carmen winstead and jared morgan arent real ugh that stuff scared me for a sec i hate chain txts	2009-06-25 23:42:40
27404602	1666278234	Leaving the Winsteads from dinner Love them Our only friends left that dont have kidsand we made a new friend from Sweden Carmen	2009-05-01 03:53:55
55204047	1501586003	Carmen Winsteads coming for you	2009-04-12 05:49:54
11323220	954587205	Now that you opened this read this Six year ago carmen winstead was pushed down a well and left there Fwd this and you will be safe	2008-10-10 19:05:01
47132976	2113887868	AAAAAAAAHHHHHHbored    googel Carmen Winstead	2009-06-11 05:56:12
45237190	2133359133	is sitting on the computer and just watched something scary on youtube its Carmen Winstead and trust me it is scary	2009-06-12 16:37:42
38301550	2316120443	going to go go google carmen winstead ooooo creepy lol D	2009-06-24 20:52:53
53739235	3503259267	OHMIGOSH I HATE IT SOSOSOSOSO MUCH  THE JESSICA SMITH CARMEN WINSTEAD CHAIN UGHHHHHH	2009-08-24 01:34:22
42642245	2187596119	Hey who knows Carmen WinsteadIts a Ubran legened but its creepyYou can look her up in wwwgooglecomARE YOU BRAVE ENOUGHT	2009-06-16 03:30:57
34954968	1416542040	MORE PEOPLE FOLLOW ME AND GOOGLE CARMEN WINSTEAD OR SEND ME UR EMAIL SO I CAN SEND U A FREAKY CHAIN EMAIL REALLY FREAKY I MEAN IT	2009-03-30 07:12:19
27344887	1229986989	annoyed at chain mail  if i die tonight its coz i didnt repost Carmen Winsteads story lmao	2009-02-20 09:20:55
76876	3101863191	carmen winstead is a false story i dont  know how people believe on this	2009-08-03 09:49:51
38898249	2929121975	didnt forward this chain letter about this girl named Carmen Winstead so i am packing shit and hoping that i wont die ahha	2009-07-30 12:25:07
76843	1186941156	Have you heard of Carmen Winstead message me if you have	2009-02-07 18:58:09
42610206	2551214539	omg i am so freaked outacouple days ago i got a txt forward abt carmen winstead and i googled it and i watched a vid on u tude abt it an	2009-07-09 14:57:58
34277139	2081591258	I need to showerbut Im not gonna lieIm a little freaked out by the Carmen Winstead story	2009-06-08 21:38:00
38999571	1642133021	omg i just looked up carmen winstead storyi am scared even though i dont have a myspace	2009-04-28 20:02:15
33683726	1910232453	OMFG just got a email bout dis girl called Carmen Winsteads type up her name on google n read her STORY fuck it scared da shit out of me	2009-05-25 06:40:24
26937225	3149197796	85Emery CarmenWinsteadEnders TheDowngetters  Hydro Certified Paid  Polaroid SpinlightCity 	2009-08-05 17:33:59
38359717	1500307910	Im on youtube right now Carmen Winstead is creepy	2009-04-12 01:08:34
32890231	3347083610	Google Carmen Winstead Did she really get pushed down a seweramp4568378236	2009-08-16 17:44:33
39049370	2494069055	Haha lol the chain mail about Carmen Winstead Im so afraid of using the toilet now since I didnt repost it	2009-07-06 07:37:57
34954968	1725729483	 hav u herd the story of carmen winstead	2009-05-07 09:29:36
42109886	1932294982	Got a creepy text about Carmen Winstead whos face skin was mysteriously peeled off DISCUSTING I forwarded it cause it scared me LOL 	2009-05-27 04:11:21
26937225	3149123142	85  Carmen Winstead City in Fiction Ender Shattering Silence Shot Gun Saints Kill the Caesar  the Dungeon The Downgetters 	2009-08-05 17:29:55
20232547	1378473133	Just got a text on the Carmen Winstead story Some people send you the stupidest shit	2009-03-23 23:05:43
76865	2287089588	Is the Carmen Winstead story really true 	2009-06-23 00:20:13
52396924	2825636119	sorri guyzi put the wrong 1Check this video out  the carmen winstead story 	2009-07-24 20:49:21
1830579	783508227	I hear strange knocking sounds in my room perhaps its Carmen Winstead 	2008-04-05 18:21:59
31972190	1328250352	creepy story about some chick named carmen winstead look it up	2009-03-14 19:34:43
76865	3300969916	Is Carmen Winsteads story true 	2009-08-14 03:50:57
35010801	3429726064	 lol u no that carmen winstead one you shouldve been in volleyball we were on the bus and leah got it and freaked out	2009-08-20 15:46:32
42642245	2187943024	WHO IS CARMEN WINSTEADHAHA JUST KINDDING I KNOW SHE WAS PUSHED DOWN IN A SEWER AND DIES  FROM BREAKING HER NECK AND NOW HUNTS PEOPLE	2009-06-16 04:02:45
33268922	1624468718	got an email about Carmen Winstead Jessica Smith FREAKING ME OUT	2009-04-26 23:56:17
44019725	2682508789	Got a text about Carmen Winstead One of the scariest chain Ive gotten 0	2009-07-17 04:08:41
76865	3375523811	Is the Carmen Winstead story really true 	2009-08-18 03:19:35
