16886285	1956336207	To pointer re cell phone static electricity causing a gas station explosion Snopes says no as of 2006 	2009-05-29 04:39:44
43088668	2457080663	Why are there signs at gas stations saying no cell phone use while pumping Ive never heard of an explosion or fire because of usage	2009-07-03 17:42:02
13312527	911488340	Myth busted Using a cell phone while pumping gas results in no explosions  	2008-09-06 03:08:53
7099270	2192658363	 thats a myth Mythbusters did an episode on the cell phone that sparks a gas station explosion	2009-06-16 14:21:45
17566684	1260921528	 youre not supposed to use a cell phone while pumping gas static electricity could cause an explosion	2009-02-28 03:28:26
26711428	1956245532	Ok once and for all Any truth to the idea that cell phone staticelectricity can create a gas station explosion	2009-05-29 04:28:32
26963849	3058088182	Grant I refer you to the Mythbusters ep where they tried the cell phone supposed to cause explosion in gas station They had to fix it	2009-07-31 20:56:12
32054122	2238099822	There is an extremely remote risk that a cell phone will cause an explosion in a gas station 	2009-06-19 13:49:19
9282850	1060798152	 You ever buy into the superstition that cell phone use at gas stations causes explosions I didnt for years and nownot so much	2008-12-16 15:41:20
30812768	1560203798	They BUSTED the myth that cellphones can cause explosions at the gas pump Soa big FU to the attendant that made me end my LD call Ha	2009-04-19 20:06:19
40741965	3244116210	  Dont you havelike a mobile phone I saw on Mythbusters that your cell WONT cause an explosion at the gas pump	2009-08-11 11:56:43
22178639	1068966898	At gas station earlier reading sticker cell phone use may cause explosions The saw tanker truck dude on cell whilst dumping 9000 gal Hmm	2008-12-20 13:58:21
40095281	2123435234	Pumping gas while tweeting  Will that cause a cellphone  gas explosion Guess not  Myth busted	2009-06-11 23:01:18
23801369	1178181108	on discovery channel now Mythbusters can you set off an explosion at the gas station by talking on your cell phone Myth BUSTED haha  	2009-02-05 00:44:37
10903611	3546427095	 Mythbusters busted cellphones and gas pump explosions Cellphones dont spark but nylons rubbing against a seat can be a problem	2009-08-26 00:40:55
44723162	3112088157	Why are cellphones banned at gas stations but not restrooms I dont know but I just heard an explosion from the hall	2009-08-03 21:54:26
16357713	928884957	At gas station earlier reading sticker quotcell phone use may cause explosionsquot Then saw tanker truck dude on cell whilst dumping 9000 gal	2008-09-21 00:43:10
55992078	2618921841	Using your cell phone at the gas pump could cause an explosion  dont tap dance either	2009-07-13 19:17:50
10705961	2604114577	A cell phone and static electricity   answers the cell phone while pumping gas and touching the car explosion	2009-07-12 21:49:28
40777553	2671196177	If a Cell Phone is not explosion proof  will it go Poof at the gas Pump  Be Safe	2009-07-16 15:40:08
