51921627	831011654	er Cell phones cooking popcorn 	2008-06-10 02:39:33
4049566	833068445	want to try cooking popcorn with my mobile phone	2008-06-12 14:45:57
45284733	2157150045	snopes com Cooking an Egg or Popcorn with Cell Phones Author gina0507able Keywords snopes com Cooking an Egg  	2009-06-13 20:02:59
54287384	858478401	 No fake video of people cooking popcorn with cellphones Lame	2008-07-14 23:20:43
49863593	2847292642	cooking popcorn using cellphone 	2009-07-26 02:59:22
4029931	881807561	By the way the popcorncell phone thing is bunk Lets all stop pretending its real Our hands would be cooking if it were	2008-08-08 18:44:38
49863593	2847263657	cooking popcorn using cellphone Check this video out  Es posible cocinar pipocas con celulares 	2009-07-26 02:57:06
15985335	1087487136	Watch Cell phones cooking popcorn  	2008-12-31 06:13:01
52968987	831131610	Dont believe cell phones can cause brain cancer Watch this video of cell phones cooking popcorns amp decide for yourself 	2008-06-10 06:40:02
27104691	1498684403	Cooking eggs between cell phones  	2009-04-11 19:43:51
25274190	1431234606	I just tried cooking popcorn with 4 mobile phones  its a lie I tell you A LIE	2009-04-01 13:21:14
55141644	906798373	 re the cell phone popcorn or egg cooking check this out 	2008-09-02 13:46:56
25370293	1923361823	 cooking eggs is all about the timing man its really quite easy once you have your cellphone set to a countdown by the stove 	2009-05-26 13:23:21
14060091	985169733	Cooking eggs between two cell phones 8211 Russian demo  Your brain wants toast with that Is What were we saying	2008-11-01 13:45:43
7173924	832381188	20 Cooking popcorn with cellphones Another viral video YouTube videos that show a group of frie 	2008-06-11 18:26:06
39378836	2615504723	Mobile phone cooking popcorn 	2009-07-13 15:29:18
77292	2603257334	snopescom Cooking Eggs or Popcorn with Cell Phones  	2009-07-12 20:40:44
44667917	2155629077	 snopes com Cooking an Egg or Popcorn with Cell Phones 	2009-06-13 17:26:20
876828	1407806295	Here is a good case fot using text messages vs Calling ReTweet   cooking popcorn w  cell phone 	2009-03-28 17:25:17
11183659	1407674785	cooking popcorn w  cell phone 	2009-03-28 16:57:10
1547364	845809749	cooking eggs with cell phones whats up with that	2008-06-28 19:45:33
55782801	832845100	Cooking popcorn with your mobile phone 	2008-06-12 08:03:35
31564260	1647107463	 Cell phones popping popcorn was clever ad campaign  cell phones cooking brains likely real 	2009-04-29 07:33:52
40575166	2156713745	snopes com Cooking an Egg or Popcorn with Cell Phones 	2009-06-13 19:16:55
