1409593	637680452	NEWS  Dennis Kucinich dropping out of Presidential Race  UFO believers commit mass suicide in protest	2008-01-24 21:32:25
32697423	1583781551	Dennis Kucinich talks about UFOs during one of the 2008 Democratic  debates with a response by Obama 	2009-04-22 11:16:41
13500440	899844178	Dennis Kucinich is speaking Pray he doesnt start talking about UFOs	2008-08-26 22:49:42
16752446	2223094149	Vintage Political YouTube CotD  Kucinich goes for the UFO vote 	2009-06-18 14:50:35
1680	3219018518	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:00:52
38490	3219061349	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:03:18
9738508	971967335	quotI grew up in Cleveland at a time when Dennis Kucinich was the mayor so I believed that UFO8217s were possible8221 	2008-10-23 13:11:19
18617494	987272504	Dennis Kucinichs UFO experience  Obama on life beyond earth  Somehow I missed this before  	2008-11-03 06:26:33
1683	3219594461	Dennis Kucinich UFO Sighting Presidential Debate  FzBGhjS2uQo 	2009-08-10 03:43:51
38485	3218894570	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 02:53:28
47010766	942620013	 You share something with Dennis Kucinich congratulations youll start seeing UFOs soon	2008-10-02 00:13:03
11788753	896554365	REVEALED Dennis Kucinich finally breaks his silence about the UFO sighting over Washington Original ne 	2008-08-23 15:15:31
40282789	3244843842	  Dennis Kucinich amp Jimmy Carter saw UFOsTheyve seen what many people are now seeing that UFOs are real	2009-08-11 13:02:48
30541301	1872599412	unexpectedly saw dennis kucinich who said hi to me amp all i could think was  UFOs i fail i should have promoted AAUW to him oh well	2009-05-21 16:31:04
46257624	2574259437	Dennis Kucinich Pummels Right Wing Dr On Canadian Healthcare  BTWlots of people have had UFO sightings  	2009-07-10 21:47:03
26869787	1735729856	 Philip you gotta understand  I live in the district of that UFOseeing Dennis Kucinich   tcot	2009-05-08 07:54:27
26869787	1460681402	You might be a liberal if you think Dennis Kucinich really sees UFOs  tcot  ohtcot	2009-04-06 03:06:37
38488	3218950754	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 02:56:48
31869154	3231894279	Dennis Kucinich reported UFO sighting MacLaine writes   He saw a gigantic triangular craft silent and observing him	2009-08-10 20:43:40
38486	3218978933	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 02:58:32
77307	3218954448	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 02:57:02
25317942	2397924852	That wily  is at it again Cleveland hasnt had a politician this crazy since Dennis Kucinichs UFO sighting 	2009-06-30 02:58:13
31869154	3232045661	Dennis Kucinich reported UFO sighting MacLaine writes   He saw a gigantic triangular craft silent and observing him	2009-08-10 20:52:34
1681	3219033263	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:01:43
39376847	1258822912	 Yeah thats because you are one of those getting transmissions from the UFOs You and Dennis Kucinich	2009-02-27 17:14:52
38487	3218911387	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 02:54:26
14077572	3681096806	liberalchildrensbooks UFO tales with Dennis Kucinich	2009-09-01 03:36:51
26869787	1587781487	 Dennis Kucinich does NOT represent my interests in CongressHes too busy running for Pres every 4 yrs and seeing UFOs tcot	2009-04-22 20:15:43
38491	3219129309	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:07:40
38489	3219051014	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:02:41
52712908	3219142295	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:08:38
50924166	2813738963	The Dennis Kucinich Incident UFO Encounters By Politicians And Celebrities  indiscretion Imagine how they  	2009-07-24 05:43:30
48762004	2781628091	Obama announces office of space alien affairs Dennis Kucinich named UFO Czar	2009-07-22 17:35:42
26869787	1460751673	RT   I think Dennis Kucinich is a UFO    That was fantastic  Thanks for the laugh  tcot	2009-04-06 03:21:27
1682	3219253830	Dennis Kucinich UFO Sighting Presidential Debate 	2009-08-10 03:16:54
55984622	899855126	Rep Dennis Kucinich launches a UFO from the lectern in the Pepsi Center Crowd agape then cheering after being abducted by aliens	2008-08-26 23:02:38
28843070	1460687968	 I think Dennis Kucinich is a UFO	2009-04-06 03:08:03
47860434	3382453639	Dennis Kucinich is on Fox Newsthis is why Ill never work there Id running an X Files graphic behind himor a UFO floating behind him	2009-08-18 13:38:56
37368977	1460610214	I saw Dennis Kucinich D at the West Side Market in Cleveland I wanted to tell him I believe in UFOs too D	2009-04-06 02:52:26
22284027	3418973638	RT  Larry King doing UFOs The Truth Is Out There  Live from Roswell NM With special guest Dennis Kucinich wtf	2009-08-20 02:27:08
1684	3219586720	Dennis Kucinich UFO Sighting Presidential Debate  FzBGhjS2uQo 	2009-08-10 03:43:11
19372350	2781720648	RT  Obama announces office of space alien affairs Dennis Kucinich named UFO Czar	2009-07-22 17:41:17
