40939872	1972728660	  Diet Coke with Bacon  I Must Find This	2009-05-30 16:46:29
55793017	1159394134	Diet Coke with Bacon	2009-01-29 19:24:14
30137301	1310506638	Good morning Everyone RT   Coke Introduces Diet Coke w Bacon   Oh lord Time for breakfast haha	2009-03-11 13:28:39
36065426	3124361112	 Diet coke with bacon  Mmmmm now I like the sound of that 	2009-08-04 13:49:31
39313877	1973013754	RT   LA  Diet Coke with Bacon I Must Find This 9754 cant make this stuff up	2009-05-30 17:18:44
52018596	2021769781	 google Diet coke with bacon	2009-06-03 21:56:05
26550272	2018453877	Diet Coke with Bacon  RT  The resurrection of bacon  	2009-06-03 16:59:34
8275684	1110543269	Diet Coke with Bacon The time is now	2009-01-11 06:27:50
14583551	3368559967	I just saw a picture of a diet coke can that says diet coke with bacon and under it says bacon makes everything better	2009-08-17 20:46:49
31440618	2517114936	 you havent had diet coke with bacon	2009-07-07 17:14:09
4972057	2486320305	lunch of champions RT  Diet coke with bacon	2009-07-05 20:03:01
27235449	2855423247	 is that diet coke with bacon if so it is the perfect breakfast ever	2009-07-26 17:11:20
22699037	1972954006	RT   Diet Coke with Bacon I Must Find This ampltamplt This is so wrong I think I feel ill Very very ill	2009-05-30 17:11:55
55842074	1620824496	Gonna try some of that special edition Diet Coke with Bacon	2009-04-26 15:00:37
54840016	1552707915	 	2009-04-18 19:21:10
5649443	1068384799	For anyone that has bacon and Diet Coke for breakfast like my wife 	2008-12-20 02:58:06
27235449	2809381036	   diet coke with bacon yum	2009-07-24 01:01:50
19779913	1594066598	New blog post Pic of the Day Diet Coke with Bacon 	2009-04-23 13:36:44
11838490	3119701303	 It can be similar to diet coke with bacon  	2009-08-04 05:56:18
24579696	1373101942	One thing Ive learned Diet Coke with Bacon needs to exist	2009-03-23 01:07:23
6986379	2028767086	 Ive actually had Diet Coke with bacon No joke  	2009-06-04 12:35:10
7252943	1099789697	I need to find a case of the Diet Coke with Bacon We need to do a Livecast tasting It might pair well with the Bacon Pringles	2009-01-06 16:38:19
2106396	1336250793	Diet Coke with Bacon    tem que rolar um pouco para baixo a p225gina para achar	2009-03-16 13:41:35
11072165	1077357618	diet coke now with bacon flavor  	2008-12-25 02:49:59
8358372	962641462	I used to say bacon made everything better  Im wrong  and dont forget 	2008-10-16 17:34:54
21799037	1833163589	 thats an irony its DIET coke with BACON	2009-05-18 05:28:12
40353758	2110439757	Diet Coke With Bacon And Five Other Flavors Wed Like To Try 	2009-06-11 00:16:54
32313473	1356167001	Diet Coke with bacon  the new flavor  	2009-03-19 19:28:50
5429022	2190177044	 haha thats awesome id prefer it to not be diet coke with bacon but regular coke myself	2009-06-16 08:59:30
33941691	2031682391	 you have to be kidding diet coke with bacon is probably the ONE thing that could show up at our office amp i wouldnt take it	2009-06-04 17:10:05
55916447	2110382331	Diet Coke With Bacon And Five Other Flavors Wed Like To Try 	2009-06-11 00:11:27
11331159	963390188	New bacon post Bacon Flavored Diet Coke 	2008-10-17 04:24:14
26034668	1809209567	 OMG  Too true  Reminds me of the pic I saw recently Diet Coke with Bacon	2009-05-15 19:16:58
16338953	1576734600	 I want the Diet Coke with bacon	2009-04-21 17:27:45
20901497	1277366046	 How nonsensical  I love it Diet coke with bacon Its like washing down a burger with a Diet Coke	2009-03-04 05:21:06
22498107	2809470221	RT     diet coke with bacon yum NoWay	2009-07-24 01:07:29
32623129	2485946746	Diet coke with bacon	2009-07-05 19:30:12
55896797	1344712399	diet coke with bacon 	2009-03-17 21:29:40
12862608	1218929566	28 days of bacon continues Diet coke with bacon amp bacon graffiti  	2009-02-17 14:03:22
17452	867545255	Diet Coke with Bacon mmmm8230 Bacon8230 	2008-07-24 22:51:59
8504157	1358048592	MmmmDiet Coke with Bacon 	2009-03-20 02:16:02
34195932	1846835368	 diet coke with bacon LOL	2009-05-19 12:59:12
7212143	1341950895	 Wallpapers  Street Grafitti Cool	2009-03-17 13:10:48
50528551	2809532582	RT     diet coke with bacon yum NoWay RT   http 	2009-07-24 01:11:38
55667015	4464413	yes diet coke with bacon does exist	2007-01-28 23:56:37
26076816	1310409167	Coke Introduces Diet Coke with Bacon 	2009-03-11 13:03:43
23462538	2850636296	RT      diet coke with bacon yum have you seen this    	2009-07-26 08:08:00
10497524	1080254149	Diet Coke with Bacon	2008-12-27 03:01:41
23597580	2157667973	Im sorry Did I just read about Diet Coke with BACON	2009-06-13 20:57:31
42029189	1324363429	Diet Coke with bacon 	2009-03-13 22:29:51
55970625	679745292	McDonalds food makes me feel better Also diet coke with bacon	2008-02-05 12:44:59
8681912	1319642339	 I do like Diet Coke with Bacon Bacon and Cheese would be good With just a hint of liver	2009-03-13 02:06:18
23548887	2247505326	 diet coke with baconwtflmaois that real	2009-06-20 02:11:50
50476381	2809506023	RT     diet coke with bacon yum NoWay RT   http 	2009-07-24 01:09:53
2257252	1341986084	Traduza um texto para a linguagem do R2D2 	2009-03-17 13:18:56
15624934	1398849214	 Love the bacon pennant on your Twitter background But Diet Coke with Bacon	2009-03-27 03:25:13
35932403	2850643195	RT      diet coke with bacon yum have you seen this  	2009-07-26 08:08:51
42269439	1025794867	I leave you with this  	2008-11-27 03:52:21
35362479	1972739279	 this is for you 	2009-05-30 16:47:44
77559	2362703614	Diet Coke with Bacon 	2009-06-27 19:47:58
3556941	1973019047	 LA   Diet Coke with Bacon I Must Find This 9754 cant make this stuff up	2009-05-30 17:19:22
55882939	1315198785	RT  diet coke with bacon  nasty shit	2009-03-12 08:58:19
18520774	1336327871	Jordana Brewster retornar225 para um epis243dio em Chuck 	2009-03-16 13:59:25
155493	2291412421	loves DIET COKE with BACON  who says you cant HAVE IT ALL 	2009-06-23 06:50:51
18787564	1973644544	RT Let us knou if U find it   ChefDaveLA   Diet Coke with Bacon I Must Find This	2009-05-30 18:33:15
55741827	481765362	Awesome Diet Coke with Bacon 	2007-12-08 19:12:05
36664098	1973355860	DIET COKE WITH BACON RT    Diet Coke with Bacon I Must Find This	2009-05-30 17:59:30
25971691	1709315203	 How about diet coke with bacon 	2009-05-05 19:50:28
1837281	1315858133	Diet Coke with Bacon 	2009-03-12 13:07:50
35099844	2857030525	 saaame loved it im looking at google images and apparently there with one Diet Coke with Bacon 	2009-07-26 19:14:04
9224497	962958138	 so waht is the point of Diet Coke with Bacon thats just wrong	2008-10-16 21:40:05
24981995	2021261535	  here is some bacon for that diet coke with bacon 	2009-06-03 21:10:08
31241874	3204821885	 diet coke with bacon Great now I have to be picky about what sodas I drink too	2009-08-09 08:24:47
24363767	1327336945	Diet Coke With Bacon Whilst thinking about an idea to post I found something that is rather amazing about Coc 	2009-03-14 15:43:30
29327680	3161549452	Apparently theyre making Diet Coke with Bacon The worst part is that its true Why	2009-08-06 05:31:55
42269439	1025795615	I mean really what genius invented bacon flavoured Diet Coke  	2008-11-27 03:52:55
43904302	1847411846	 ewww to the diet coke with bacon lol	2009-05-19 14:06:33
12855330	1218926620	28 days of bacon continues Diet coke with bacon amp bacon graffiti  	2009-02-17 14:02:18
29773302	2110391809	Eww RT  Diet Coke With Bacon And Five Other Flavors Wed Like To Try 	2009-06-11 00:12:20
49695697	3159705879	 how bout getting yourself a diet coke with bacon 	2009-08-06 03:32:31
10863412	1315161001	Lecker Diet Coke with Bacon 	2009-03-12 08:40:07
