17693841	1371059325	Thinking about clearing out some clutter I hear ducks quacking loudly as they fly up and down the canal sound echos off the mill buildings	2009-03-22 17:04:40
26898298	1721820407	 I LOVED THOSE i dont think snapple has em anymore a ducks quack does not echo amplt my fav snapple fact	2009-05-06 23:36:05
42709785	3553167108	A ducks quack doesnt echo and no one knows why Fact	2009-08-26 08:56:49
8508855	1491762388	 Hire only ducks  their quacks dont echo	2009-04-10 17:31:58
39347365	2342231333	Does anyone know why a ducks quack does not echo Or is this fluffery ampgt	2009-06-26 10:45:42
52742855	2837559752	A duck8217s quack doesn8217t echo No one knows why	2009-07-25 14:15:14
35139143	2250774116	A ducks quack does echo  	2009-06-20 08:26:57
10128431	3118492796	RT  Factoid A ducks quack doesnt echo and no one knows why	2009-08-04 04:25:59
45988254	3333572166	Factoid A ducks quack doesnt echo and no one knows why	2009-08-15 20:51:01
26935454	1244702777	A ducks quack doesnt echo who tested this	2009-02-24 12:55:10
10842165	1639498970	A ducks quack never echoes No one has figured out why	2009-04-28 15:00:56
28076034	1595502289	DID YOU KNOW   A ducks quack does not echo and no one knows why	2009-04-23 16:33:07
29571914	2249491697	RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-20 05:26:01
43714400	3173403790	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:23
25284659	3272424217	Havin a  great  week we have  made so many new friends  Did you know a  ducks quack doesnt echo and no one knows why 	2009-08-12 20:35:20
46989238	2884212009	A ducks quack doesnt echo and no one knows why trivialfacts	2009-07-28 04:23:59
38095789	2779852091	A ducks quack doesnt echo No one knows why	2009-07-22 15:50:13
43656981	3083366162	A duck8217s quack doesn8217t echo No one knows why 	2009-08-02 07:00:02
15522559	2379536946	 Is it true that duck quacks dont echo That could make it hard	2009-06-29 00:58:01
34828768	3297398038	I need to come up with a useless factdid u know a ducks quack doesnt echo	2009-08-14 00:29:02
54792304	1272669481	A ducks quack does not echo  What How could that be	2009-03-03 05:47:27
29400913	2556037890	Did you know that a ducks quack doesnt echocompliments of my snapple cap 	2009-07-09 20:19:45
20314079	2049652126	 lol walk like a duck broadsshucky ducky QUACK QUACK	2009-06-06 00:15:23
3083690	3573940137	968697869687 A ducks quack doesnt echo No one knows why	2009-08-27 05:46:53
33668879	3671728372	Did you know that a ducks quack does not echo  Snapple Fact  36	2009-08-31 19:19:34
41708736	1649469240	quack goes the duck interestingly enough thought it does echo	2009-04-29 14:59:58
17297790	1202516998	Oh just found out that a ducks quack DOES echo Makes sense or it would defy all the laws of physics	2009-02-12 13:07:29
54181846	3439372110	fact A ducks quack doesnt echo and nobody knows why hehe	2009-08-21 00:49:18
30876687	1362713768	 Hello famous peepsPinkTribble told me to ask youTo the people of petersfieldcam please answer does a ducks quack echo 244191244	2009-03-20 21:17:46
41022180	1914012495	Did you know that A ducks quack doesnt echo and no one knows why  crazy huh	2009-05-25 16:59:19
35968624	2287993694	A ducks quack doesnt echo and no one knows why	2009-06-23 01:34:30
78630	2117899306	Yoel Ohayon FACT OF THE DAY A ducks quack doesnt echo and no one knows why 	2009-06-11 15:13:15
27272546	1191366624	Marvelling at how echoey Henrys bark is Hes the opposite of a duck quack Bet the neighbours arent feeling quite as marvelly Ah well	2009-02-09 09:19:24
6423359	1492444144	 A ducks quack does not echo  BUSTED 	2009-04-10 19:17:35
7545643	3773715620	A ducks quack doesnt echo anywhere and no one knows why	2009-09-05 04:56:51
26235115	1469908375	Snapple cap real fact 36 a ducks quack doesnt echo	2009-04-07 14:46:38
40809139	3271809454	A ducks quack doesnt echo and no one knows why	2009-08-12 20:02:30
39606318	2295577020	 duck quacks dont echo That a random enough fact	2009-06-23 15:06:18
52027616	3061001170	A duck8217s quack doesn8217t echo No one knows why	2009-07-31 23:59:05
42910920	2394511167	 ducks quacks do echo their quacks are just so low the echo is easy to miss	2009-06-29 22:28:10
32593851	2112381793	Fact A duck8217s quack doesn8217t echo No one knows why	2009-06-11 03:15:43
27730700	1638298462	A ducks quack doesnt echo No one knows why fact	2009-04-28 12:10:01
51045684	3257071286	 a ducks quack does not echo No one knows why	2009-08-12 02:04:31
46806867	2159163174	A ducks quack doesnt echo and no one knows why	2009-06-13 23:37:58
13823607	1403260473	Real Fact 36A ducks quack doesnt echo	2009-03-27 20:34:33
34045653	1474512389	 a ducks quack sooo echos its been proven on mythbusters D	2009-04-08 04:20:16
27378784	1480249946	A ducks quack doesnt echo and no one knows why This was challenged and proved wrong by the TV show Mythbusters	2009-04-09 00:22:30
14338845	1281379509	Why doesnt a ducks quack echo	2009-03-05 01:44:50
24600949	2029392066	A ducks quack doesnt echo and no one knows why	2009-06-04 13:45:53
44403684	3173404132	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:26
45560762	2670870128	Ducks quacks dont echo No one knows why	2009-07-16 15:15:38
34580778	1437382148	a ducks quack does not echo WHY NOT	2009-04-02 09:25:28
42068292	2900914453	A duck8217s quack doesn8217t echo and no one knows why	2009-07-29 01:17:22
52151832	2942639897	A duck8217s quack doesn8217t echo No one knows why	2009-07-31 01:49:51
15557287	1490033882	My tweet has been silent Too busy to think amp do much less come up with interesting stuff to post Did you know a ducks quack doesnt echo	2009-04-10 12:39:55
6474610	3444464014	FactOfTheDay A ducks quack doesnt echo	2009-08-21 05:44:10
39414365	1546170719	Did you know that a ducks quack doesnt echo	2009-04-17 22:21:25
17476989	1632742704	 one of those also said quota ducks quack doesnt echoquot  total horsepoo	2009-04-27 21:24:46
17472835	1369711146	Did you know  A ducks quack doesnt echo and no one knows why 	2009-03-22 08:20:10
22696018	1387077489	WEIRD FACT OF THE DAYDid you know that a ducks quack doesnt echo And no one knows why	2009-03-25 09:37:02
40528326	3312234563	fact a ducks quack does not have an echo	2009-08-14 18:01:55
78786	2866423635	A ducks quack doesnt echo and no one knows why	2009-07-27 06:36:52
32073653	2047941917	Fact you say Ok when a duck quacks it doesnt echo	2009-06-05 21:24:58
31877786	1805612327	 A friend of mine said that you guys busted the A ducks quack does not echo thing  Is that right	2009-05-15 12:55:43
34985334	1545539226	The quack of a duck does not make echo and nobody knows why funny	2009-04-17 20:59:22
32628761	1397875454	Did you know a ducks quack doesnt echo	2009-03-27 00:18:05
6580040	1671117865	Did you know that its not true that a ducks quack doesnt echo	2009-05-01 17:38:35
36289539	2885031863	Oh my favourite when a duck quacks in the middle of the bush or forest it doesnt echo Scincetists  still dnt knw why till this day	2009-07-28 05:23:20
45988254	3173406124	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:39
31106103	3573973664	RT  968697869687 A ducks quack doesnt echo No one knows why	2009-08-27 05:49:40
35365110	1707685164	 better than roosters or at my home crazy ass quackin ducks U know a duck quack cant make an echojus some knowledge 4 U 	2009-05-05 16:50:43
26555901	1314845251	  The quack does echo Have ya ever heard a duck yelling top of his voice D Mybe ducks dont hang around Cliffs  mountains p	2009-03-12 06:12:41
78718	2549439429	A ducks quack will not have an echo  The reason is still not known	2009-07-09 12:35:19
33677195	3594666248	A ducks quack doesnt echo No one knows why	2009-08-28 02:59:11
37357861	1745949644	FUN FACT a ducks quack doesnt echono one knows why	2009-05-09 12:50:13
78634	2136881216	The ease with which the quotduck quacks dont echoquot rumor spread lies in our basic mistrust of fencesitters FLY OR SWIM DUCKS PICK A SID	2009-06-12 21:21:25
24886933	2700826688	A ducks quack can not echo No one knows the reason behind it	2009-07-18 03:33:32
19941389	1467883787	MYTH A ducks quack does not echo It appears that this is an urban myth  Thanks 	2009-04-07 05:38:58
52174399	3257044824	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 02:03:03
26903255	1629437467	 ducks quacks do not echo crapurbanlegend	2009-04-27 14:55:08
43482379	1905936001	Ture of False A duck8217s quack doesn8217t echo rumor	2009-05-24 21:09:19
52174399	3253389877	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 22:23:51
46196066	2723251846	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:46:12
49745610	2570721731	 a ducks quack wont echo  my question is who had the time and how many ducks would you have to take into an empty room to test that	2009-07-10 17:05:51
32791070	2121553002	A duck8217s quack doesn8217t echo and no one knows why	2009-06-11 20:18:54
28886034	1650419615	 Duck quack It DOES echo Read my 24th book and also the GMIS section on my ABC homepage	2009-04-29 16:49:27
37393275	2685386631	A ducks quack doesnt echo  no one knows why	2009-07-17 08:32:52
32024210	3117715757	A ducks quack doesnt echo and no one knows why      Have they tried to throw the duck off a cliff and check on the way down	2009-08-04 03:35:42
26292872	2249478902	Ducks are amazing Also very funny to watch Hardest working bird RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-20 05:24:31
40183530	2898285549	Did you know that a ducks quack doesnt echoeand  Noone knows why o	2009-07-28 22:20:52
34187309	1673796405	This is VERY INTERESTING FACT RT  8226A ducks quack doesnt echoand no one knows why	2009-05-01 22:56:24
41743241	1992855682	A ducks quack doesnt echo and no one can explain why	2009-06-01 16:25:59
25977978	1271694994	Did you know that if a duck quacks in a cave there would be no echo S P O O K Y	2009-03-03 00:50:56
41599540	1785886618	dyk a ducks quack doesnt echo and nobody knows why	2009-05-13 16:28:06
45949340	2723277660	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:24
51523387	3521790846	fact A ducks quack doesnt echo and nobody noes why	2009-08-24 22:28:25
27835031	1425078404	Useless fact of the day Ducks quacks dont echo Enjoy	2009-03-31 15:49:33
27542565	1395183438	A ducks quack doesnt echo and no one knows why wwwessermannissancom	2009-03-26 16:09:48
34137343	1365635558	Scientific myth  A ducks quack doesnt echo  Truth  It does echo just not loud enough to hear  	2009-03-21 12:59:36
35932839	2887634644	When a duck quacks in the middle of the bush or forest it doesnt echo Scincetists still dnt knw why till this day	2009-07-28 10:00:23
43513777	2714908144	a ducks quack does not echo and no one knows why	2009-07-19 01:37:30
41508461	2841745745	Its true  A ducks quack doesnt echo and no one knows why	2009-07-25 19:42:01
37362568	1692197046	RT  A ducks quack doesnt echo and no one knows why	2009-05-04 02:28:55
30876687	1354274184	has just heard that apparentlyA ducks quack does not echo mmmm244191244 interesting o	2009-03-19 13:33:01
35461204	1784921977	A DUCK QUACK DOESNT ECHO AND NO ONE KNOWS WHY	2009-05-13 14:49:09
44520759	2342509722	RT Facts 36 A ducks quack doesnt echoeso si esta raro	2009-06-26 11:24:34
8119173	1475214986	 duck quacks echo unless  is taking the piss at you if so ignore this tweet and continue on your way 	2009-04-08 07:30:48
24568828	2422262440	A duck8217s quack doesn8217t echo No one has a valid scientific explanation why that is either	2009-07-01 16:26:34
48154690	2734825651	A ducks quack doesnt echo No one knows why	2009-07-20 06:42:41
33580876	1756470853	A ducks quack doesnt echo and no one knows why	2009-05-10 18:47:41
55677747	2249480394	 Mythbusters did the duck quack It does echo but there was a twist that I dont recall	2009-06-20 05:24:42
18769328	2120143425	I feel random today  A ducks quack doesnt echo No one knows why	2009-06-11 18:20:52
24925538	1594332733	2 yes and a ducks quack has no echo	2009-04-23 14:12:03
7987932	2206286069	A ducks quack doesnt echo	2009-06-17 13:18:20
45949340	3173402341	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:14
52986778	3071406568	 A ducks quack doesnt echo	2009-08-01 15:46:56
47034125	2327845055	A ducks quack doesnt echo and no one knows why	2009-06-25 15:51:28
36506853	2376107153	RT  They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-28 20:35:49
30709202	1395504356	random fact a ducks quack does not echo and no one knows why	2009-03-26 17:03:46
445	3205568751	a ducks quack doesnt echoreally	2009-08-09 09:55:03
29613510	1358643127	 when a duck quacks in a cave it does not echo	2009-03-20 04:32:11
5415519	2154688903	LKF A ducks quack doesnt echo and no one knows why	2009-06-13 15:49:12
52151445	3071418031	A duck8217s quack doesn8217t echo No one knows why	2009-08-01 15:47:48
51180493	2865641795	A ducks quack has no echo	2009-07-27 05:26:23
35611437	1873672101	Snapple Fact of the day Apparently  A Ducks Quack Doesnt Echo	2009-05-21 18:15:52
28802512	1736172132	 Friday funny fact A ducks quack doesnt echo and no one knows why	2009-05-08 09:43:41
43514476	3285695857	Is this a myth A ducks quack doesnt echo	2009-08-13 13:12:06
35890051	1765321199	Useless fact of the day A ducks quack doesnt echo No one knows why	2009-05-11 18:15:37
17297790	1192406733	Just found out that a ducks quack doesnt echo and no one knows why	2009-02-09 16:59:59
45761703	2159050258	 hey adam just wondering How are the ducks from the does a ducks quack echo doing	2009-06-13 23:25:47
6410527	1846746878	DID YOU KNOW a ducks quack does not echo and no one knows why	2009-05-19 12:47:33
31861989	1926677928	A ducks quack most certainly does echo	2009-05-26 18:58:34
37993125	1709989373	 I am trying to figure out why a ducks quack doesnt echo seriously look it up it doesnt Can you tell me why asksam	2009-05-05 21:04:01
22985176	2029413707	RT  ducks quack doesnt echo and no one knows why I have my doubts about this factoid but it is interesting	2009-06-04 13:48:05
46177810	3173404545	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:30
48491993	3173407007	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:45
36725214	1620340129	Random Fact A ducks quack doesnt echo and no one knows why	2009-04-26 13:23:48
55923740	2370725978	A ducks quack doesnt echo No one knows why	2009-06-28 11:38:06
9930713	1960878718	a ducks quack doesnt echo No one knows why	2009-05-29 15:38:41
35480881	1402946364	 a ducks quack does not echo D	2009-03-27 19:39:23
3842701	1615550857	is trying to figure out why a ducks quack doesnt echo	2009-04-25 21:04:41
35188823	1629734569	crapurbanlegends a ducks quack doesnt echo I hate that one Garbarge	2009-04-27 15:31:23
1285760	1265655241	 yes the mythbusters did an epsidoe and they found a ducks quack does echo	2009-03-01 15:43:32
9469675	1705430008	caddy  a ducks quack doesnt echo	2009-05-05 12:13:32
5268714	1268525595	Why do the ducks quack not echo	2009-03-02 08:28:07
43216949	3173623331	Why doesnt a ducks quack echo	2009-08-07 03:39:28
18137152	2195691953	 ducks quacks dont echo	2009-06-16 18:28:30
43533961	2645889534	Ducks quacks dont echoWe shed 40 pounds of skin in a lifetimeLike fingerprints everyones tongueprint is different	2009-07-15 04:43:38
54841322	3382294401	They say a ducks quack doesnt echo Does a tweet I feel like I am sending this out into a big echoless void Hello out there hello	2009-08-18 13:26:47
48491993	2723251171	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:46:08
78705	2421806574	Fun fact  A ducks quack does not echo No one knows why	2009-07-01 15:54:49
38392777	1939615177	A ducks quack doesnt echo   and no one knows why	2009-05-27 20:56:24
35882145	1409463925	Did you know that A ducks quack doesnt echo and no one knows why	2009-03-28 23:31:04
44701283	1880878355	FACT a ducks quack does not echo and no body knows why not	2009-05-22 09:49:35
54114538	3228513601	Did u know that a ducks quack doesnt echo and now one knows y	2009-08-10 17:23:52
25328552	2253279563	RT  They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-20 14:54:06
16451551	1377139886	A ducks quack doesnt echono one knows whynot really Check out fsurealcom today for fun amp interesting facts	2009-03-23 18:54:26
51045684	3257122154	 a ducks quack does not echo No one knows why	2009-08-12 02:07:17
34090456	3296716401	fact ducks quacks dont echo 	2009-08-13 23:49:03
30149294	1269209833	Good Morning all Did you know a ducks quack doesnt echo No one knows why	2009-03-02 13:48:31
12174477	1378593631	No one knows why a ducks quack doesnt echo dailyuselessfact	2009-03-23 23:29:13
49686010	2548961660	Fact of the Day A ducks quack doesnt echo and no one knows why	2009-07-09 11:43:16
28893333	1773775480	Interesting Fact  A ducks quack doesnt echo	2009-05-12 14:32:36
33508964	1932258845	they should stop making fun of the california kid for saying that a ducks quack doesnt echo Doesnt anyone watch mythbusters	2009-05-27 04:07:17
28437259	1981879665	A ducks quack doesnt echo and no one knows why	2009-05-31 17:04:44
11498882	2298431220	Courtesy of my string cheese wrapperwhat animals call does not echo  A Ducks Quack	2009-06-23 18:40:11
40998105	2249757738	THINGS THAT MAKE YOU GO HUMMMMM RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-20 05:57:43
37475627	1580751260	 All of the clocks in the movie Pulp Fiction are stuck on 420A ducks quack doesnt echo and no one knows why	2009-04-22 01:37:33
17548314	1200577789	has just found out a ducks quack doesnt actually echo	2009-02-11 22:11:58
34269199	3242088711	i should research this become famous and rich lol A ducks quack doesnt echo and no one knows why	2009-08-11 07:49:55
6060482	2325205236	Good morning world It is terrific Thursday  Did you know  A ducks quack doesnt echo  And no one knows why	2009-06-25 11:59:40
36960272	2613336959	A ducks quack doesnt echo and nobody knows why truth	2009-07-13 12:33:45
24018737	2802052968	Two New Mixes in the worksquotDUCK QUACKS DONT ECHOquot amp quotCHOMP on THISquot	2009-07-23 17:36:58
44403684	2723274905	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:09
41991239	3283974299	I want to know who the genius is that was able to convince the world that a ducks quack doesnt echo W	2009-08-13 10:20:43
20500599	1429304491	Did you know that a ducks quack cannot echo	2009-04-01 04:09:24
24139818	1575244468	A ducks quack doesnt echo and no one knows why	2009-04-21 14:25:24
42125205	2249727219	A ducks quack doesnt echo and no one knows why Freaky 	2009-06-20 05:53:56
34715638	3109210996	WorkHmmDo ducks quacks echo	2009-08-03 18:55:04
38654425	2857762721	Fun fact  A ducks quack doesnt echo No one knows why  haha D	2009-07-26 20:08:58
45988254	2723271082	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:47:49
24094887	2372109485	Im looking for more followersshould I say something interesting Did you know a ducks quack has no echo	2009-06-28 14:52:20
50545356	2659809567	Snapple fact a ducks quack doesnt echo	2009-07-15 23:17:24
23860585	2253305426	RT  They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-20 14:56:50
5167871	1632181809	 A ducks quack does in fact echo Mythbusters did a show on it	2009-04-27 20:21:03
14681442	2290646798	RT  A ducks quack doesnt echo   and no one knows why trivia	2009-06-23 05:20:22
32746185	1692205131	RT  A ducks quack doesnt echo and no one knows why    Amongst ducks this is considered a military secret	2009-05-04 02:29:58
56019630	1165241694	A duck quack does not echo and nobody can figure out why  littleknownfact	2009-01-31 20:25:58
19784186	2777629074	Useless factoid of the day a ducks quack does not echo	2009-07-22 13:26:20
78884	3418599436	RT  fact turtles breathe thru their butt and a ducks quack is the only sound that doesnt echoswaggaout 	2009-08-20 02:07:32
44403684	3333897353	Factoid A ducks quack doesnt echo and no one knows why	2009-08-15 21:15:27
18688043	1828496977	 urban myth ducks quack does echo check out  on QI	2009-05-17 19:52:01
29100611	1458160977	A ducks quack does not echo I wonder why	2009-04-05 18:35:08
24363767	1138890724	Does A Ducks Quack Really Echo Find Out Here 	2009-01-22 12:16:45
19460090	1699739146	Did U Know  A duck8217s quack doesn8217t echo and no one knows why	2009-05-04 21:35:14
40337681	3112753855	A ducks quack doesnt echo and no one knows why	2009-08-03 22:34:55
40910010	2576780708	UT 11  A ducks quack doesnt echo	2009-07-11 00:56:20
54382645	3271563586	 A ducks quack does not echo	2009-08-12 19:49:10
24139818	2025644999	A ducks quack doesnt echo No one knows why	2009-06-04 04:16:41
27106316	1189513054	Sorry Carolyn but I have it on the authority of Stephen Fry that a ducks quack has been proven to echo	2009-02-08 19:21:07
25290889	2253255851	They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-20 14:51:33
17127916	1258606988	A ducks quack doesnt echo	2009-02-27 16:20:00
39576295	1916484344	 did u know that a ducks quack does not echo 	2009-05-25 21:21:54
14229638	2548388665	Did you know that every month that starts on a Sunday has a Friday 13th Also a ducks quack doesnt echo	2009-07-09 10:28:37
19337375	1202301403	chris waddell for you   by the way does a ducks quack echo	2009-02-12 11:21:05
6971638	1479267489	A ducks quack doesnt echo anywhere	2009-04-08 21:22:32
46302860	3184318900	a ducks quack doesnt echo and no one knows why	2009-08-07 22:12:18
26572365	1230079924	What a ducks quack doesnt echo Well a conures certainly does and im going to prove it by crawling in this glass and laughing to myself	2009-02-20 10:16:14
55982080	1924514601	Fyi A ducks quack will not produce an echoshrugs	2009-05-26 15:26:59
16631191	1741812807	just found out a ducks quack doesnt echo	2009-05-08 23:54:04
27837019	2349612018	A ducks quack doesnt echo	2009-06-26 20:43:42
26307116	2191426074	pointlessfacts A ducks quack doesnt echo and no one knows why	2009-06-16 12:15:02
46099328	2170556687	a ducks quack is the only animal sound that doesnt echo and no one knows why that is so weird	2009-06-14 23:22:41
7757953	3073292702	do duck quacks echo	2009-08-01 18:04:01
44971962	2748482667	A ducks quack doesnt echo We need a webcam Any takers 	2009-07-21 00:18:54
28697183	3248764384	Who would have thoughtA ducks quack doesnt echo and no one knows why	2009-08-11 17:14:53
27137900	1883634259	Did you know that a ducks quack doesnt echo and no one knows why	2009-05-22 15:51:54
47392958	2322434870	A duck8217s quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will 	2009-06-25 05:36:39
55997646	1530484398	  Did you know a ducks quack doesnt echo Supposedly no one knows why Do you	2009-04-16 02:15:48
7214463	2258121030	my good night thought A ducks quack doesnt echo and no one knows why night	2009-06-20 22:25:10
32818687	3235703874	A ducks quack doesnt echo and no one knows why	2009-08-11 00:32:27
19151335	2079584859	randomfact a ducks quack has no echodun dun dun	2009-06-08 18:50:45
10660826	3081749107	Did you know a ducks quack desnt echo	2009-08-02 04:31:58
39032947	2084371752	Did you know that a ducks quack doesnt echo Jackie and I just learned this  jackie says hi back air hug	2009-06-09 02:03:42
39775059	1599394487	A ducks quack doesnt echo	2009-04-24 00:48:48
43041682	3116861427	A ducks quack doesnt echo anywhere and no one knows why	2009-08-04 02:43:41
45294985	2367599069	A ducks quack doesnt echo and no one knows why prob to high pitch	2009-06-28 03:52:09
48148497	2587668115	Did you know that a ducks quack does not echo	2009-07-11 19:29:44
28367308	1311080749	random fact of the week slugs hav 4 noses and ducks quacks dont echo although i hav no idea why	2009-03-11 15:35:32
55780001	1650588836	RT   Duck quack It DOES echo Read my 24th book and also the GMIS section on my ABC homepage	2009-04-29 17:08:56
49605439	2692580264	  thinks ducks are uber funky A common urban legend claims that a duck quack does not echo however this has  	2009-07-17 18:10:04
41083123	1710687623	A ducks quack doesnt echo lies Snapple	2009-05-05 22:23:14
52744110	2881558262	A duck8217s quack doesn8217t echo No one knows why	2009-07-28 01:26:39
45528939	2286630511	A ducks quack doesnt echo and no one knows why	2009-06-22 23:42:33
24391257	1237387811	 Nice but number 2 is wrong A ducks quack does echo	2009-02-22 15:48:14
6117253	1212778860	 best funky fact ever ampgt Does A Ducks Quack Really Echo 	2009-02-15 17:46:19
47958445	2280912011	A ducks quack doesnt echo and no one knows why	2009-06-22 16:26:29
17965884	2103094360	facts A ducks quack doesnt echo and no one knows why	2009-06-10 13:31:08
38394574	2440918874	A ducks quack has no echo	2009-07-02 18:21:51
52191450	2808883480	A ducks quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-07-24 00:29:56
8591895	1846795038	Interesting fact  RT  DID YOU KNOW a ducks quack does not echo and no one knows why	2009-05-19 12:53:59
45813918	2601342648	did ya know a ducks quack has no echo	2009-07-12 18:07:08
25907169	1660561804	Every month that starts with a Sunday has a Friday 13th FACT Not interesting but a FACT Now do ducks quacks have echoes	2009-04-30 16:47:24
55826709	1107552872	do duck quacks echo  yes they do but quietly  The duck they tested sadly eaten by a fox 	2009-01-09 20:12:12
874150	1104899748	 ducks quack doesnt echo the only explanation i can think of the quack wave form is auto noise cancelling seems impossible	2009-01-08 18:36:10
38259145	2103131495	YOURE WRONG  RT  facts A ducks quack doesnt echo and no one knows why   	2009-06-10 13:35:00
52191450	2818041053	A ducks quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-07-24 13:13:58
30627875	1812293645	A ducks quack doesnt echo No one knows why	2009-05-16 01:20:32
11723396	1177119921	Is that ducks quacks have no echoes thing really true  I wonder	2009-02-04 18:35:19
38078688	1714125982	A ducks quack doesnt echo No one knows why	2009-05-06 05:25:39
19700942	2249439637	Its true a ducks quack doesnt echo and no one knows why	2009-06-20 05:20:02
38025636	3190004709	A ducks quack doesnt echo and no one knows why	2009-08-08 06:11:02
27227210	3217043509	  Ducks quacks do echo i can tell you from personal experience	2009-08-10 01:02:34
9615652	1694629782	A ducks quack never echoes and no one knows why	2009-05-04 10:28:54
33027037	2818607808	 Grant did you know a ducks quack doesnt echo and they dont know why	2009-07-24 13:53:41
50340949	3304115330	fact A ducks quack doesnt echo No one knows why	2009-08-14 08:04:19
21220648	1660589806	 Argh I spent a significant amount of my university career trying to work out if ducks quacks echoed Even bought a quacker	2009-04-30 16:50:30
11219278	1314832544	A ducks quack doesnt echo I wonder why	2009-03-12 06:07:23
17544041	2253266216	RT  They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-20 14:52:40
14075886	2553780695	 The first one is obvious as 12 days later will be Friday And the second is not true  duck quacks do echo 58373	2009-07-09 17:47:56
37684246	1588770175	The duckrabbits quack does not echo cryptic lore Hopping on webbed feet haiku 9787	2009-04-22 22:19:57
55809055	1980123497	My friend  has taken to posting a bird fact every day A ducks quack does echo byebye potential military stealth duck army 	2009-05-31 12:46:03
44403684	3114978244	Factoid A ducks quack doesnt echo and no one knows why	2009-08-04 00:51:27
5288359	1272803228	 ducks quacks dont echo cos theyre the real ninjas i thought every1 knew that	2009-03-03 06:42:10
47264012	2114869831	Ducks quacks dont echo Do you love rubber ducks	2009-06-11 08:32:32
52174399	3259422984	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 04:23:20
34182698	1868198622	A ducks quack does not echo and no one knows why snuggiemafia randomfact	2009-05-21 05:24:25
20468010	1101536288	Trivia A ducks quack does not echo	2009-01-07 09:43:06
52745161	2888540180	A duck8217s quack doesn8217t echo No one knows why	2009-07-28 11:44:38
35005607	1813251098	Did you know A ducks quack doesnt echo and no one knows why	2009-05-16 03:10:44
52174399	3262681341	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 09:27:23
51045684	3257028010	 a ducks quack does not echo No one knows why	2009-08-12 02:02:09
27226379	1951214421	Apparently A ducks quack doesnt echo	2009-05-28 20:10:40
32016410	2049969125	Hey I didnt know that a ducks quack doesnt echo No one know why either Pls RT	2009-06-06 00:49:41
8724603	2136610423	The ease with which the duck quacks dont echo rumor spread lies in our basic mistrust of fencesittersFLY OR SWIM DUCKS PICK A SIDE	2009-06-12 20:58:46
28817501	3305889489	  A ducks quack WILL echo this has been tested  Obviously by men with too much time on their hands	2009-08-14 11:25:55
32513103	1597753455	A ducks quack wont echo It doesn8217t matter how hard you kick it	2009-04-23 21:13:18
39355573	1630782337	Random Fact for the Day A ducks quack doesnt echo and no one knows why	2009-04-27 17:35:27
41540439	2300003491	Random fact A ducks quack does not echo	2009-06-23 20:36:47
13724886	1101543983	Shameless plug A ducks quack does not echo For more useless trivia each day follow my trivia feed Trivia	2009-01-07 09:50:41
52174399	3249562780	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 18:02:14
26513891	1221976400	Does a duck quack echo 	2009-02-18 06:32:36
5240369	1733329576	A scientific myth SEO Useless facts A ducks quack doesnt echo No one knows why see 	2009-05-08 01:44:06
53462118	3091502847	Ducks Quack Does Not Echo Oh Wait it Does  Associated Content 	2009-08-02 20:20:40
52174399	3249888254	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 18:21:35
45965739	3560492783	Factoid A ducks quack doesnt echo and no one knows why	2009-08-26 17:29:48
18287584	1425066254	Todays fun fact A ducks quack never echoes and no one knows why	2009-03-31 15:47:36
39027783	1570421787	A ducks quack doesnt echoamplt creds to my snapple bottle	2009-04-21 00:13:20
35744015	2711835536	HmmmA ducks quack doesnt echo and no one knows why	2009-07-18 21:25:29
3907881	2250235311	 myth a ducks quack does echo heard it myself but google it cheers	2009-06-20 07:01:22
28487321	1216142885	Did you know that a ducks quack doesnt echo  Stupid fact for the day	2009-02-16 18:38:53
52174399	3249933781	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 18:24:38
35233655	2249828498	 a ducks quack does echo they proved it on mythbusters	2009-06-20 06:06:17
38501115	1932157618	ducks dont have an echoquack quackwtf lmfao	2009-05-27 03:56:43
51045684	3256873525	 a ducks quack does not echo No one knows why	2009-08-12 01:53:43
19863326	1230794980	ok I am going to spice things up How about a crazy fact once in awhile Like a ducks quack doesnt have an echo and no one knows why	2009-02-20 15:13:36
22624786	1871010962	 a ducks quack doesnt echo I think haha	2009-05-21 13:54:29
25817333	1828046652	Just for   A ducks quack doesnt echo and no one knows whyInterestingFacts	2009-05-17 18:58:57
32592275	1884067529	 A ducks quack doesnt echo and nobody knows why	2009-05-22 16:32:49
34182698	1620079008	did you know a ducks quack doesnt echo and no one knows why	2009-04-26 12:19:21
44603248	1249617169	A ducks quack doesnt echo No one knows why	2009-02-25 15:50:54
44403684	3558956435	Factoid A ducks quack doesnt echo and no one knows why	2009-08-26 16:07:12
39061410	2564805160	Useless FactS Number 12amp 3 a snail can sleep for 3 years a ducks quack doesnt echo n nobody knows why a dime has 118 ridgesDottieamplt3	2009-07-10 07:20:45
33868461	2304513682	littleknownfact A Ducks Quack Doesnt Echo No One Knows Why	2009-06-24 02:36:00
52174399	3251283171	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 20:11:19
45558120	3173403152	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:19
26860957	1674322057	does a ducks quack echo	2009-05-02 00:05:09
35714880	3543569929	Random fact 36  A ducks quack doesnt echo	2009-08-25 22:06:35
7811129	1591297868	The answer to yesterdays question A quacks echo never ducks And no one knows why	2009-04-23 03:49:57
24565733	1910542812	A ducks quack doesnt echo nobody knows why	2009-05-25 07:38:52
29824669	2941969464	A ducks quack does not echo	2009-07-31 01:09:04
32877481	1681601597	Last one for today A ducks quack doesnt echo and no one knows why	2009-05-02 21:26:59
41289425	1649420760	did you know ducks quacks dont echo i only found out today  	2009-04-29 14:54:28
29825361	1511640002	random fact a ducks quack does not echo	2009-04-13 20:42:14
31895220	2530842486	A ducks quack doesnt echo	2009-07-08 11:10:02
20153658	2012686700	 Maxwell A ducks quack does not echo	2009-06-03 04:06:00
40060438	2596969839	A duck8217s quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-07-12 10:04:54
44130801	3173407786	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:50
17704960	1872578745	hah true ampgt A ducks quack doesnt echo and no one knows why	2009-05-21 16:29:06
27496127	2519026565	a ducks quack doesnt echo	2009-07-07 18:58:06
34539315	1617106663	a ducks quack doesnt echo   	2009-04-26 01:01:43
55351079	3492739707	A ducks quack does not echo ElectricHigh	2009-08-23 15:03:08
78737	2669317940	A duck8217s quack doesn8217t echo and nobody knows why	2009-07-16 13:21:04
6928893	1890289014	RT  A ducks quack doesnt echo and no one knows why amplt they took this one on mythbusters	2009-05-23 03:50:00
39945284	2528837099	A ducks quack doesnt echo and no one knows why	2009-07-08 06:38:03
24376600	1137766946	My snapple had a fun fact Ducks quacks dont echo	2009-01-22 00:32:09
31877786	1803367730	2 A ducks quack does not echo	2009-05-15 05:37:25
42411120	1931421613	 its not a joke but did you know that a ducks quack doesnt echo if our voice echos in a room a ducks quack wont crazy huh	2009-05-27 02:50:37
44522317	2376263434	A ducks quack has no echo	2009-06-28 20:48:32
15752479	2730223144	Didnt know A ducks quack doesnt echo and no one knows why	2009-07-20 00:47:40
44060291	1839278835	does a ducks quack echo	2009-05-18 19:57:16
54960542	1864911390	Oh Mr Viggers going a bit quackers on the exes RT dailyecho Hampshire MP claimed expenses for floating duck island 	2009-05-20 23:29:55
43594441	1966367899	Random useless fact  Ducks quacks dont echo No one knows why 172172 haha	2009-05-30 00:38:16
28406507	1518982903	Did u know that a ducks quack doesnt echo and no one knows why	2009-04-14 19:18:06
44130801	2723250380	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:46:05
25878858	1213509523	A ducks quack doesnt echo	2009-02-15 22:49:32
42603851	1759457177	DID YOU KNOW ampgtampgtampgtampgt A ducks quack doesnt echo and no one knows why	2009-05-11 02:15:15
38232886	2335835198	A ducks quack doesnt echo And no one knows why A totally useless yet interesting fact	2009-06-26 00:19:18
34321118	1889772699	random fact of the day  a ducks quack doesnt echo	2009-05-23 02:52:54
51249545	2662238517	A ducks quack doesnt echo and no one knows why	2009-07-16 02:06:35
4952090	2250147756	  The duck quack twist was that the returning echo was almost indistinguishable from the quack and hard to detect	2009-06-20 06:48:58
52151832	2834836325	A duck8217s quack doesn8217t echo No one knows why	2009-07-25 08:22:53
32736436	2072221966	A ducks quack doesnt echo and no one knows why my reasonJesus made it like that	2009-06-08 03:37:06
15310747	3059431999	A ducks quack doesnt echo and nobody knows why	2009-07-31 22:17:26
21796413	1281390852	 it does listen closely Why doesnt a ducks quack echo	2009-03-05 01:48:14
26446982	1888097088	 Gal your trivia trove overfloweth gal Nonechoing duck quacks New Friday policy you tweat Ill laugh	2009-05-22 23:34:16
10586733	1703950159	 theres a myth disproven that duck quacks dont echo Its past my bedtime	2009-05-05 06:32:01
30320209	2951632688	A ducks quack cannot echo	2009-07-31 14:17:49
45113798	3554660345	fact A ducks quack doesnt echo ho ho  ho ho  ho	2009-08-26 11:37:50
54382645	3329462120	Did u know that a ducks quack does not echo	2009-08-15 15:33:16
42363505	3092290784	echo Used to do that to my cell phone Change the audio file it used I really liked duck quack	2009-08-02 21:15:12
78621	2049752544	The quack of a duck doesnt echo and nobody knows why	2009-06-06 00:26:16
30918628	1799079690	Ben thinks that the quack of a duck does not echo He is such a fool	2009-05-14 21:13:00
33980171	1350706660	 did u know a ducks quack doesnt echo	2009-03-18 21:24:13
44799667	3173405725	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:37
41926837	1672263700	Did you know that a ducks quack doesnt echo And no one knows why	2009-05-01 19:52:06
25099972	2313188044	Will drinking make me feel better Is it true that a ducks quack doesnt echo What if god was one of us These are Te hQuestions	2009-06-24 17:18:14
28837823	3409121175	a ducks quack WILL echo fact	2009-08-19 17:30:11
33998519	3169316904	A ducks quack doesnt echo and no one knows why	2009-08-06 21:10:11
52152018	2827605444	A duck8217s quack doesn8217t echo	2009-07-24 22:53:20
17965884	2103153574	ermm my source is lol RT  YOURE WRONG  RT  facts A ducks quack doesnt echo and no one knows why   htt	2009-06-10 13:37:14
52745595	2868437253	A duck8217s quack doesn8217t echo No one knows why	2009-07-27 10:34:03
27738249	3272388882	Fine misinformation wins I give up A ducks quack doesnt echo and Obama wants your grandparents to murder themselves You win happy	2009-08-12 20:33:19
19386899	1621038363	Starting to fall asleep Eep In addition to that echo a duck quacked but I was too loud for you to hear its echo	2009-04-26 15:36:49
43792116	2881914083	 A ducks quack doesnt echo and nobody knows why	2009-07-28 01:48:54
55855949	1148542998	 a ducks quack does indeed echo Interesting	2009-01-26 07:48:32
44522317	2370968486	A ducks quack has no echo	2009-06-28 12:19:28
29008501	1828141669	 I thought the non echoing duck quack theory had been busted	2009-05-17 19:10:12
32623342	1335158469	did you know a ducks quack doesnt echo but no one knows why	2009-03-16 06:36:25
23493993	2046988470	felicia day inherited the secret of why a ducks quack doesnt echo but she got drunk and forgot it feliciadayrumors	2009-06-05 19:59:20
18175059	2674408376	I RT my duck comment  is that now a duckecho If so Ive made a scientific discovery because a ducks quack doesnt echo	2009-07-16 19:12:18
6767640	1763616892	 I especially loved the echoing duck quack debunking	2009-05-11 14:53:20
25840389	1231716552	 thought a ducks quack didnt echo	2009-02-20 19:29:36
21193182	3168148058	Did you know A ducks quack does not echo Scientists have yet to discover why	2009-08-06 19:26:08
26122375	1604272364	A ducks quack doesnt echoand no one knows why	2009-04-24 14:56:15
32593851	2814074744	Fact A duck8217s quack doesn8217t echo No one knows why	2009-07-24 06:12:59
36854872	3163882212	Why Am I losing followers and did you know a ducks quack doesnt echo how cool	2009-08-06 09:17:31
40960016	2009314150	Fact 6 Apparently a ducks quack doesnt echo amp noone knows why   did u know that 	2009-06-02 22:29:36
49516614	2729965384	hmm just found out that a ducks quack does indeed echothe things you learn on a lazy Sun watching Animal Planet 	2009-07-20 00:27:54
46302038	2166516807	Random fact A ducks quack doesnt echo and no one knows why	2009-06-14 16:40:54
40552543	2384018089	Did you know a ducks quack doesnt echo Nobody knows why Random fact 2	2009-06-29 05:57:32
33323446	1397975229	ryan actually a ducks quack does echo i saw it on mythbusters lol but you just cant usually hear the echo hahaha	2009-03-27 00:37:03
45508304	1940392057	A ducks quack doesnt echo and no one knows why	2009-05-27 22:31:36
45558120	2723276248	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:16
34191126	2078088500	Did you know A duck8217s quack doesn8217t echo	2009-06-08 16:51:39
41107131	2384899707	RT Did you know a ducks quack doesnt echo Nobody knows why Random fact 2 	2009-06-29 07:54:18
46081464	3196357116	 Real Fact 36 A ducks quack doesnt echo limon	2009-08-08 18:59:12
32574938	3358284434	A duck8217s quack doesn8217t echo	2009-08-17 07:48:26
17904094	1865999285	fun knowledge of the day did you know that a ducks quack actually DOES echo  	2009-05-21 01:24:05
37981090	2341503672	A ducks quack does not echo No one knows why	2009-06-26 08:58:16
28773643	1554810250	A ducks quack doesnt echo	2009-04-19 01:00:46
38067065	1489296376	Did you know the ducks quack doesnt echo I didnt know that	2009-04-10 08:23:10
31235118	2716557986	I fibbed on my facebook status Ha Yes a ducks quack does echoit just be pretty hard to hear	2009-07-19 03:46:37
52174399	3262735701	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 09:33:49
2368834	2193036013	 fact a ducks quack does not echo	2009-06-16 14:54:29
52151445	2829576233	A duck8217s quack doesn8217t echo No one knows why	2009-07-25 01:07:31
33945939	1434085235	Ah but a ducks quack does echo under the right circumstances	2009-04-01 21:07:14
55702302	2730269025	i heard that 2  never had my duck amp tunnel  the same time  RT  A ducks quack doesnt echo and no one knows why	2009-07-20 00:51:05
51045684	3257145712	 a ducks quack does not echo No one knows why	2009-08-12 02:08:35
52693503	2906687524	does a ducks quack echo	2009-07-29 08:47:57
42740650	3270883398	A ducks quack doesnt echo No one knows why	2009-08-12 19:11:21
2795625	1968315442	Snapple fact 36 A duck8217s quack doesn8217t echo crazy ducks	2009-05-30 04:11:13
46387046	2824743028	Did you know a ducks quack is the only sound that doesnt echo  DaddyDid you know i can make a special rice layer Mum Thx mum	2009-07-24 19:57:22
25664615	1270328731	 they do echo Someone tested a duck in an isolation chamber and the quack totally echod	2009-03-02 18:50:00
56027560	1104789062	Ive just read that a ducks quack doesnt echo How can a sound not echo	2009-01-08 17:39:57
38652039	2822150351	snapple fact 36  a ducks quack does not echo	2009-07-24 17:20:36
7811129	1582773066	Which is a common false fact a ducks quack never echos a quacks echo never ducks an echos duck never quacks a quacks d never mind	2009-04-22 06:47:38
23530774	2490157960	Fact a ducks quack doesnt echo and scientists dont know why	2009-07-06 01:30:38
17346760	2816111602	Just how many people on blogstechnet and blogsmsdn blogged about the RTM S do ducks quacks have echos	2009-07-24 10:02:26
45320023	2723273364	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:01
28934366	1691076531	RT  Did you know that a ducks quack doesnt echo	2009-05-04 00:02:24
20747600	1268557514	 THE DUCKS QUACK DOES ECHO Its a myth that it doesnt You stand corrected	2009-03-02 08:45:45
51547892	3222463376	Duck quacks do not echo the reason for which is still unknown	2009-08-10 09:11:15
52744110	3141945550	A duck8217s quack doesn8217t echo No one knows why	2009-08-05 08:11:34
28710173	1219145781	Back from docs my 4 mnth old boy had vaccines truly horrid We were going to steal a duck to if its quack echoed but hes fallen asleep	2009-02-17 15:12:03
30627875	1673778852	8226A ducks quack doesnt echoand no one knows why	2009-05-01 22:54:10
52191450	2809331838	A ducks quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-07-24 00:58:56
17927137	1733303405	WOAH   Useless facts A ducks quack doesnt echo No one knows why RT SEO	2009-05-08 01:41:08
38306035	1512555943	True fact A ducks quack doesnt echo and no one knows why	2009-04-13 23:13:10
39723712	1773225039	A ducks quack doesnt echo and no one knows why	2009-05-12 13:25:43
25104453	1950552494	A ducks quack doesnt echo AND we have MARIA BAMFORD this weekend Sat 30 ONLY FREE for YOU  Visit improvcom and use the code HAHA	2009-05-28 19:07:35
52743607	2897760385	A duck8217s quack doesn8217t echo No one knows why	2009-07-28 21:48:05
41954808	1661913388	impossibility 1  make a ducks quack echo	2009-04-30 19:18:52
32863957	1517207367	Why doesnt a ducks quack echo  Is it because ducks are evil This has nothing to do with musical theatre but interesting anyway	2009-04-14 15:05:57
39461425	1631503292	Did you know A ducks quack doesnt echo and no one knows why	2009-04-27 19:00:50
35968624	2532633122	A ducks quack doesnt echo and no one knows why	2009-07-08 14:06:21
39258388	1780135735	Did you know a ducks quack doesnt echo and no one knows why	2009-05-13 02:09:13
38309873	2302202095	snapplefacts A duck8217s quack doesn8217t echo	2009-06-23 23:28:47
34338969	3303021334	 Fact a ducks quack will never echo	2009-08-14 06:16:42
52084593	3139803367	A duck8217s quack doesn8217t echo No one knows why	2009-08-05 05:02:06
48387712	2246488554	A ducks quack doesnt echo and no one knows why	2009-06-20 00:40:20
17351970	1888202111	 ACTUALLY  a ducks quack DOES echo but very faintly they tested it on MythBusters	2009-05-22 23:46:46
36599905	1470305144	Snapple Real Fact 36 A ducks quack doesnt echo Proven FALSE Snapple why Ive always enjoyed your facts Now Ill always question	2009-04-07 15:57:36
52174399	3249995768	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 18:28:42
4982465	1156316004	A ducks quack doesnt echo No one knows why	2009-01-28 20:10:52
32564632	1475884740	Useless Fact 6 A ducks quack doesnt echo and noone knows why	2009-04-08 11:16:26
53899742	3301605253	A ducks quack cant echo and no one knows why Blew my mind	2009-08-14 04:30:35
56004633	1141424921	 A ducks quack echoes when Babel is around because she thinks its really cute sounding	2009-01-23 07:44:27
41292463	3167372038	A ducks quack doesnt echo and no one knows why	2009-08-06 18:15:11
16764723	1297989752	A ducks quack doesnt echo	2009-03-08 23:04:01
55785745	1265585928	twitter pollDoes a ducks quack echo 	2009-03-01 15:16:01
48612576	3334700453	Fact  A ducks quack doesnt echo and no one knows whysomeone needs to have a sit down with Donald to break this to him	2009-08-15 22:15:52
44843424	2899320942	A ducks quack doesnt echo and no one knows why Articoz Fact	2009-07-28 23:27:20
31998752	1793024955	A ducks quack does echo	2009-05-14 08:05:17
6028688	2454107039	 a ducks quack doesnt generate an echo or it could be an urban myth	2009-07-03 14:03:19
30868098	1775529861	Wondering why a ducks quack doesnt echo and nobody knows why 	2009-05-12 17:42:27
48247498	3435730811	why dont ducks quacks echo	2009-08-20 21:22:16
52326116	3058238424	were u aware A duck8217s quack doesn8217t echo and no one knows why	2009-07-31 21:04:56
1535073	1156393609	 I can hear a ducks quack echo Am I a super hero	2009-01-28 20:38:02
35874225	1813067735	RANDOM FACT A ducks quack doesnt echo and no one knows why SHRUGS	2009-05-16 02:50:06
26798396	1184638425	 So now we know that quacking ducks DO echo  How useful is that Andweve no muscles in our fingers  Thats pretty cool	2009-02-06 22:00:37
46196066	3173406582	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:42
25494592	1222897863	Learning that ducks quacks DO echo	2009-02-18 14:21:54
55602078	3792419805	A duck8217s quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-09-06 03:57:35
43482379	1905953374	Its false A ducks quack does echo   rumor	2009-05-24 21:11:22
10663529	3118610884	 Actually the ducks quack does echo It is usually too quiet to hear 	2009-08-04 04:34:03
34640309	1642463573	Did you know Donkeys kill more people annually than plane crashes or shark attacks so watch your ass And a ducks quack doesnt echo	2009-04-28 20:40:01
43559315	3285022256	By the way an interesting fact for you alla ducks quack doesnt echo Fasinating I can tell youre all overcome with amazement I wasx	2009-08-13 12:15:05
44112080	2677363021	A ducks quack doesnt echo and nobody knows why fb	2009-07-16 22:22:52
45639613	2008546075	A ducks quack doesnt echo and no one knows why	2009-06-02 21:17:29
5254197	1628104443	When a duck quacks the echo can be heard up to 30 miles away crapurbanlegends	2009-04-27 11:30:32
26770619	1187797254	 dont worry Stephen I understand and Im now fully up to date on the ducks quack doesnt echo scenario thanks to QI	2009-02-08 01:37:13
40622490	3682935513	A ducks quack doesnt echo and nobody knows why Whoa	2009-09-01 05:33:00
34939849	2111421947	A ducks quack doesnt echo  no one knows why	2009-06-11 01:48:57
26864089	1278304376	 did you ever bring that duck to cantebury cathederal and see if its quack echoed	2009-03-04 12:44:56
52174399	3264109180	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 12:09:31
30448535	1381445297	Disappointed to learn that a ducks quack does in fact echo If it didnt it would be like twitter	2009-03-24 12:37:15
36530707	1738894914	watching mythbusters  in the process of finding out if a ducks quack echoes its just daffy	2009-05-08 16:19:42
51071612	3212010445	A ducks quack doesnt echo and no one knows why	2009-08-09 19:23:52
21041521	3168178388	 well thats weird about the non echoing duck quacks	2009-08-06 19:28:42
12183982	1377923516	did you know a ducks quack doesnt echo  i did not	2009-03-23 21:21:38
55988781	1667523260	A ducks quack doesnt echo and no one knows why	2009-05-01 07:55:38
46177810	2723274035	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:04
44663853	2757633430	Ducks quack doesnt echo and only one person knows why	2009-07-21 13:23:51
78714	2522276931	A ducks quack doesnt echo and no one knows why	2009-07-07 22:25:37
35726926	2814409223	 A ducks quack doesnt echo and no one knows why	2009-07-24 06:44:37
25275701	1192421741	 is that why ducks go Quack quack  because they have to add the echo in themselves	2009-02-09 17:04:43
7039241	1625060550	Did you know that a ducks quack doesnt echo and no one knows why	2009-04-27 01:21:26
45148445	2859994333	A ducks quack doesnt echo	2009-07-26 22:49:33
20997156	2033065803	A ducks quack doesnt echo and no one knows why	2009-06-04 19:10:11
35023039	1603567781	A ducks quack doesnt echo and noone knows why	2009-04-24 13:29:50
48547968	2558315895	fun factoid for Thursday  A duck8217s quack doesn8217t echo	2009-07-09 22:55:37
13327934	1806157509	 We DID bust a ducks quack doesnt echo It does But its audio signature  happens to look similar to the signature of an echo	2009-05-15 14:01:52
19266285	2362443950	Pretty sure my brain is empty today with a whole lot echoes Not a ducks quack though	2009-06-27 19:23:16
31998752	2389402130	A ducks quack does echo	2009-06-29 16:16:20
43934087	2800481086	Do ducks quacks echo	2009-07-23 16:05:23
43186391	3291946046	 A ducks quack doesnt echo anywhere and no one knows whybesides God	2009-08-13 19:17:51
52084593	3191547336	A duck8217s quack doesn8217t echo No one knows why	2009-08-08 10:03:00
42147016	2613315344	A duck8217s quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-07-13 12:31:27
34192533	1691057031	Did you know that a ducks quack doesnt echo	2009-05-03 23:59:52
28806346	1220303505	 This is random but is it true that if a duck quacks in a cave its quack wont echo is this true	2009-02-17 20:51:08
36607158	1975978356	Helen just told me that a ducks quack doesnt echo  Fascinating  How did anyone notice	2009-05-30 23:19:14
27206781	1265602755	 Not sure but if a duckcall had a very loud echo it might set off an earthquack	2009-03-01 15:22:44
8371267	1113629306	In case anyone was wondering snopescom says that a ducks quack does in fact echo contrary to quasipopular belief So there	2009-01-12 18:09:22
32276893	1462866653	A ducks quack doesnt echo and no one knows why	2009-04-06 13:48:37
32220770	2322382840	A duck8217s quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at you grimly	2009-06-25 05:31:16
31596376	1969385240	A ducks quack does not echo  randomfact	2009-05-30 06:52:17
3267922	2604066757	For animal lovers A ducks quack doesnt echo No one knows why	2009-07-12 21:45:34
23127305	1905998337	RT  Its false A ducks quack does echo   rumor	2009-05-24 21:16:50
25078005	1657396074	 Mythbusters busted the no echo duck quack too	2009-04-30 08:29:51
37204035	2231553448	little known fact 12A ducks quack doesnt echoseriously	2009-06-19 01:42:30
45245938	3164404966	 Did you know that the quack quack of duck doesnt echo	2009-08-06 10:19:04
37956781	1883642949	RT  Did you know that a ducks quack doesnt echo and no one knows why	2009-05-22 15:52:44
40459940	2577893101	RT  UT 11  A ducks quack doesnt echo  okay	2009-07-11 02:24:46
52743607	2861902493	A duck8217s quack doesn8217t echo No one knows why	2009-07-27 01:08:41
37646357	2403559606	A ducks quack doesnt echo	2009-06-30 13:43:45
33721013	1508643093	Did you Know   A ducks quack doesnt echo and no one knows why	2009-04-13 12:00:24
45320023	3114977265	Factoid A ducks quack doesnt echo and no one knows why	2009-08-04 00:51:23
5620228	2841859601	So many goofy white fluffy ducks at echo park lake Just chillin quackin eatin some seeds keepin it real	2009-07-25 19:50:59
32320551	1307469871	A ducks quack doesnt echo and no one knows why	2009-03-10 21:35:39
36827251	1645441759	a ducks quack does not echo	2009-04-29 02:55:39
24018737	2835526602	NEW MIX UPLOADED quotDUCKS QUACKS DONT ECHOquot FREE DOWNLOAD AT therealmarsblogspotcom  CHOMP ON THAT	2009-07-25 10:00:47
26965465	1184569176	A ducks quack DOES echo	2009-02-06 21:35:17
25883001	1431255939	Duck quacks do echo	2009-04-01 13:25:18
20711524	1270473258	 ducks quacks do echo XD saw it on braniac lol 	2009-03-02 19:26:23
50521806	3468546720	 ducks quacks dont echo	2009-08-22 07:45:15
52744110	3136555678	A duck8217s quack doesn8217t echo No one knows why	2009-08-05 01:48:49
32091275	2290575997	A ducks quack doesnt echo and no one knows why	2009-06-23 05:12:52
27711946	1650480471	 thats kind of disappointing to hear that a ducks quack does echo Did u do the duck into a big cave experiment urself	2009-04-29 16:56:29
32208079	2215233806	a ducks quack dosnt echoand no one knows why	2009-06-18 00:51:41
37846181	1935678488	A ducks quack doesnt echo and no one knows why	2009-05-27 13:40:05
52174399	3259726880	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 04:43:42
34213100	1430251195	A ducks quack doesnt echo Learn something new everyday	2009-04-01 08:38:12
35632063	3237092612	Im trying to convince people that a ducks quack does indeed echo  Trust me it does  Not enough room to explain	2009-08-11 01:49:40
33603676	3137421658	Useless fact no 3 A ducks quack doesnt echo and no one knows why No comment	2009-08-05 02:37:34
20014208	1708412712	A ducks quack will not echo the reason is still unknown	2009-05-05 18:11:05
55870545	1475120835	 ducks quacks dont echo either	2009-04-08 07:00:25
37470915	1691324704	the king of hearts is the only king without a mustache  no one knows why a ducks quack doesnt echo lol	2009-05-04 00:36:30
78884	3445276114	RT  DID YUO KNOW A DUCKS QUACK DOESNT ECHO 	2009-08-21 06:53:37
26845111	1740422233	Watching Myth Busters such a good show Can a ducks quack echo	2009-05-08 19:14:25
44177865	2501153573	Did you know that a ducks quack doesnt echo and no one knows why	2009-07-06 18:50:48
54482226	3458061204	fact A ducks quack doesnt echo and no one knows why	2009-08-21 20:52:32
578734	1475128695	 how about this one a ducks quack doesnt echo and no one knows why	2009-04-08 07:02:52
55826709	1107315450	Is it really true that a ducks quack doesnt echo but no one knows why All species of duck	2009-01-09 18:23:40
43464862	1879724674	did u know a ducks quack doesnt echo and no one knows why	2009-05-22 05:57:12
43680652	1928621408	A ducks quack doesnt echo wonder why	2009-05-26 22:08:24
43714400	3333567634	Factoid A ducks quack doesnt echo and no one knows why	2009-08-15 20:50:40
31898944	1350024388	A ducks quack doesnt echo and no one knows why	2009-03-18 19:16:00
24177993	1673790458	RT  8226A ducks quack doesnt echoand no one knows why	2009-05-01 22:55:38
51196845	2904542525	 why would you do that to yourselfA ducks quack doesnt echo and nobody knows why	2009-07-29 05:14:34
43886284	2641346954	Did you know A ducks quack doesnt echo and no one knows why	2009-07-14 23:40:09
30290747	1283898495	is wondering why a ducks quack doesnt echo  Any ideas	2009-03-05 16:13:03
22360543	2440617385	 i suggest using it to determine if a ducks quack echoes	2009-07-02 18:01:06
78378	1258470769	New Post A Ducks Quack Does Not Echo 	2009-02-27 15:45:54
52744110	3126904777	A duck8217s quack doesn8217t echo No one knows why	2009-08-04 16:25:23
37510246	2723249605	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:46:01
41067897	2249758770	THINGS THAT MAKE YOU GO HUMMMMM RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-20 05:57:51
52174399	3261565970	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 07:19:38
52084015	2939959023	A duck8217s quack doesn8217t echo No one knows why	2009-07-30 23:03:49
46109848	1999148239	A ducks quack doesnt echoand no one knows why	2009-06-02 02:43:26
19795851	2007190574	 OMG walking last night in echo park there was this baby odd duck that was so cute I was the weirdo quacking at it	2009-06-02 19:16:52
55780001	1648705132	 Heard something truly bizarre A duck quack does not echo Surely this cant be true	2009-04-29 13:25:40
29008501	2272706084	 Its been proven that a ducks quack doesnt echo especially if its dead haha	2009-06-22 01:31:30
33102755	2182207572	A ducks quack will not echo But what will they do when in caves	2009-06-15 19:51:56
45965739	3173402780	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:17
46807658	2729062939	Is why in the world doesnt a ducks quack echolifes mysteries	2009-07-19 23:17:12
40937518	2875353762	A ducks quack does not echo Chuck Norris is solely responsible for this phenomenon When asked why he will simply stare at your grimly	2009-07-27 19:01:08
25869652	3200336862	PoopTwitterInsight A ducks quack doesnt echo and noone knows why	2009-08-09 01:04:00
52152018	2835258108	A duck8217s quack doesn8217t echo No one knows why	2009-07-25 09:21:25
44894456	3390272465	Fast Fact 3 A ducks quack doesnt echo and no one knows why	2009-08-18 20:46:17
43862976	3117237410	  FACT Did you know that a ducks quack never echoes	2009-08-04 03:06:42
52174399	3255990708	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 01:02:46
52143283	2933915096	A duck8217s quack doesn8217t echo No one knows why	2009-07-30 17:23:27
32355734	1379774448	FACT a ducks quack doesnt echo no one knows why	2009-03-24 03:27:35
26905537	1696284298	Laughing at Does a ducks quack echo   	2009-05-04 14:59:07
40435957	2249794949	RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-20 06:02:11
31811568	3393920571	fact A duck8217s quack doesn8217t echo and no one knows why	2009-08-18 23:59:43
18091225	2765101059	Random fact for the day a ducks quack doesnt echo and nobody knows why	2009-07-21 21:12:18
19180638	1260886357	Do you think that ducks get frustrated because their quacks dont echo	2009-02-28 03:15:22
51931015	3318697001	Fun Facts A duck8217s quack doesn8217t echo and no one knows whyBuy Pet Food at Petsmartcom by going to wwwaboutusavingcom	2009-08-15 00:09:12
40725305	1874654741	delectable Well done I did not know that But did you know that a ducks quack has no echo	2009-05-21 19:56:15
78884	3446746464	RT  FactOfTheDay A ducks quack doesnt echo 	2009-08-21 09:24:32
27738249	3266898589	Also a ducks quack DOES fucking echo and GOLF does NOT stand for Gentlement Only Ladies Forbidden	2009-08-12 15:28:04
38361212	1738911945	Mythbusters marathonjason and I have seen this one about ducks quacks echoin Waiting for the sun to come out so we can head to the  	2009-05-08 16:21:34
55874701	1184498596	Does a ducks quack echo Of course it bloody does	2009-02-06 21:09:23
46984577	2160845478	A duck8217s quack doesn8217t echo and no one knows why	2009-06-14 02:42:38
26777575	2191424691	pointlessfacts A ducks quack doesnt echo and no one knows why	2009-06-16 12:14:51
7674866	3247198484	A ducks quack doesnt echo and no one knows why	2009-08-11 15:41:04
53868558	3513041655	A ducks quack can echo but they just dont want you to hear it	2009-08-24 14:10:58
21867636	2042696236	A ducks quack doesnt echo and no one knows why	2009-06-05 13:42:04
52174399	3264764610	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 13:05:20
33270147	3343421440	A ducks quack doesnt echo No one knows why  fact	2009-08-16 12:06:08
24466733	1714351821	 didnt they solve it on mythbusters a ducks quack does echo but its just no audible to humans or something	2009-05-06 06:05:59
25890251	3180209952	 Snapple Real Fact 36 A duck8217s quack doesn8217t echo	2009-08-07 16:58:29
48898705	2757530979	A ducks quack doesnt echo and no one knows why	2009-07-21 13:15:55
52174399	3256746613	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 01:46:39
36490786	1815088590	A ducks quack does echo Thanks Mythbusters	2009-05-16 08:25:28
24205399	1175445488	A ducks quack doesnt echo No one knows why	2009-02-04 05:33:56
22911001	1250158210	FACT A ducks quack doesnt echo and no one knows why	2009-02-25 18:07:58
26834422	1187434161	Apparently it is not true that a ducks quack has no echo	2009-02-07 22:41:17
17328577	1282158551	Duck quack echo tests on mythbusters roflmao How do I get that job	2009-03-05 05:31:30
5487106	1282519437	 That ones been proven a myth a ducks quack does echo p	2009-03-05 08:07:26
21193182	3183488785	 we dunno but did you know that a ducks quack does not echo	2009-08-07 21:08:15
32855658	1596973710	rt  A ducks quack does not echo and nobody knows why	2009-04-23 19:37:17
29611422	1714326878	Are you shitting me A ducks quack doesnt echo and no one knows why	2009-05-06 06:01:24
19496941	1540154043	On my bed ready to sleep and i just learned that ducks quacks doesnt echo Wow that wierd	2009-04-17 06:15:53
19987180	1642363931	 What A ducks quack DOES echo And many people do know why 	2009-04-28 20:28:41
21496728	1629607141	The Aflac duck is the only duck that can make his quacks echo crapurbanlegends	2009-04-27 15:15:50
40440538	2607735265	A ducks quack does not echo	2009-07-13 02:36:32
7134651	2404567245	 A ducks quack does echo and the Mythbusters told why 	2009-06-30 15:02:30
10093013	1888068998	A ducks quack doesnt echo and no one knows why	2009-05-22 23:30:52
4917332	3301214989	fact a ducks quack doesnt echo	2009-08-14 04:05:50
19446305	1868626725	 a ducks quack doesnt echo	2009-05-21 06:39:47
46984577	2162902688	Hey  did u know a ducks quack doesnt echo and no one knows why	2009-06-14 06:55:06
32895123	3407951550	LMAO r u serious RT  fact Turtles breathe through their butts and a ducks quack is the only sound that doesnt echo	2009-08-19 16:27:39
23002041	1594764717	Snapple Fact 36  A ducks quack doesnt echo	2009-04-23 15:05:29
43513777	2110175556	A ducks quack does not echo and no one knows why	2009-06-10 23:52:13
36367456	1433649194	touche  Can the disciplined science explain why a ducks quack doesnt echo	2009-04-01 19:57:38
48173451	3271165574	 Good luck for the filming on Monday Did  you know that a ducks quack does not echo Fascinating fact or what	2009-08-12 19:27:20
16162965	2260277714	A duck8217s quack doesn8217t echo and no one knows why	2009-06-21 01:57:42
34146409	3335698969	fact A ducks quack doesnt echo	2009-08-15 23:31:30
24551164	1474393947	Did you know that a ducks quack doesnt echo and no one knows why  Tweet Skeet that shit	2009-04-08 03:56:28
25825637	1187223605	 Just watching last nights QI and I see the duckquackecho debate still rages on  I thought we solved it years ago	2009-02-07 21:03:11
48275397	2693396776	 fact a ducks quack does not echo	2009-07-17 19:00:30
15021034	3272316063	A ducks quack doesnt echo	2009-08-12 20:29:25
34146409	3335887919	lovesParis And a ducks quack doesnt echo O	2009-08-15 23:45:50
41270702	3343091857	Fact A ducks quack doesnt echo and no one knows why why	2009-08-16 11:14:38
32136909	1701262094	a ducks quack does not echo	2009-05-05 00:36:48
40177925	2254255626	11 A ducks quack doesnt echoDaniel Cudmore is solely responsible for this phenomenonWhen asked why he will simply stare at yougrimly	2009-06-20 16:28:05
12855815	2253958401	RT  They say a ducks quack never echoes This is a mistranslation The original phrase Nothing a duck says is worth repeating	2009-06-20 16:00:35
45563404	1989856331	DID YOU KNOWA ducks quack doesnt echo No one knows why	2009-06-01 10:02:59
52027616	3099368042	A duck8217s quack doesn8217t echo No one knows why	2009-08-03 05:26:38
26786159	1311087450	A colleague swears ducks quacks dont echo  Exerting great self control have not spent the afternoon proving him wrong	2009-03-11 15:36:55
55079780	3842451046	icantimagine a ducks quack not echoing	2009-09-08 15:50:12
45978672	3173405370	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:34
5022667	1780419158	 Thats incorrect a ducks quack does in fact echo its that the quack sounds like an echo itself so its hard to detect it	2009-05-13 02:39:04
28965499	2885845666	Did you know That a ducks quack doesnt echo Lol sorry random piece of information 	2009-07-28 06:35:27
15573816	3095250372	doyouknow tht ducks quack doesnt echo RT  do you know bees and dogs can smell fear	2009-08-03 00:46:06
45965739	2723276913	Factoid A ducks quack doesnt echo and no one knows why	2009-07-19 15:48:20
40935100	3107825830	19 Interesting Facts  A ducks quack doesnt echo and no one knows why  	2009-08-03 17:31:50
41067897	2275127735	THINGS THAT MAKE YOU GO UMMMMM RT  Its true a ducks quack doesnt echo and no one knows why	2009-06-22 05:18:10
50423730	2701676205	  ducks quacks do echo they proved it on mythbusters p	2009-07-18 04:38:42
33485358	1897861481	why cant anyone tell me why a ducks quack doesnt echo	2009-05-23 23:52:55
29847695	1294533874	Just farted loudly at the urinal It echoed and sounded like an angry ducks quack	2009-03-07 23:48:34
16144277	3386798115	Everything you have ever needed to know    Like Do Duck Quacks Echo and other tasty bits of smartness facts smart	2009-08-18 17:44:05
51803151	2930296300	 Arrgghh Newcastle Im there mate I got another random fact for you like the other day Ducks quacks dont echo xxx	2009-07-30 13:54:16
21754506	1906099888	RT  RT  Its false A ducks quack does echo   rumor	2009-05-24 21:29:31
37288786	2343158842	 Haha late reaction XD you said Did you know A ducks quack doesnt echo and no one knows why	2009-06-26 12:40:26
21872040	3322159863	Did you know a ducks quack doesnt echo No one knows why	2009-08-15 03:41:55
29609664	2755274258	i am being a proper geek and have found a new fact on a chewee bar did you know that a ducks quack doesnt echo interesting 	2009-07-21 09:18:47
42637553	3372797435	fact  A ducks quack doesnt echo and no one knows why	2009-08-18 00:48:12
30469112	1695291202	a fact a ducks quack doesnt echo	2009-05-04 12:45:32
44541181	2029452866	A ducks quack doesnt echo and no one knows why 	2009-06-04 13:52:01
42676736	1760218016	quotA ducks quack doesnt echo and no one knows whyquot	2009-05-11 03:57:30
30551812	3305834043	RT  fact A ducks quack doesnt echo No one knows why	2009-08-14 11:19:54
35216420	1402947029	 a ducks quack dosent echo Inna minute Mile A Minute	2009-03-27 19:39:29
19302269	3217622381	 Ducks quacks dont echo Butterflies taste w their feet 100 ppl choke to death on ballpoint pens each yr Elephants cant jump	2009-08-10 01:38:03
54169334	3504781951	a duck quack doesnt echo and no 1 nos y	2009-08-24 02:54:21
163497	1446518330	New blog post Even a Duckamp8217s Quack Echos The Danger of Networks Ok so that wasnamp8217t the 	2009-04-03 17:11:40
27812005	1886355207	 A ducks quack has no echo This is ESPNEWS sheds nostalgic tear	2009-05-22 20:17:58
33942206	2597545569	Did you know that a ducks quack doesnt echo and no one knows why	2009-07-12 11:38:29
32216604	3228686155	A ducks quack doesnt echo No one knows why weirdfacts	2009-08-10 17:34:06
39942138	2277362656	A ducks quack doesnt echo and no one knows why	2009-06-22 10:41:12
45320023	3173405011	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:31
7039241	1581773114	A ducks quack doesnt echo and no one knows why	2009-04-22 03:46:58
16667795	1577107678	Interesting fact of the dayA ducks quack doesnt echo and no one knows why	2009-04-21 18:13:13
35860541	2123448001	A ducks quack never echos	2009-06-11 23:02:24
30076318	1602125322	A ducks quack doesnt echo and no one knows why	2009-04-24 08:19:39
37362605	1471685719	listening to my brand new sigur ros vinyls i found for 18 dollarsa ducks quack doesnt echo	2009-04-07 20:00:08
46712112	2342275934	36 A ducks quack doesnt echo	2009-06-26 10:52:16
22385010	1834772810	A ducks quack doesnt echo and no one knows why	2009-05-18 11:09:17
30876687	1362773706	 unless of course  its a throwing situation and then like everyone DUCKmmm but does its quack echo	2009-03-20 21:29:16
26344015	1976054107	Jack a ducks quack is the only sound that doesnt make a echo	2009-05-30 23:29:15
27410808	2800431759	apparently a ducks quack doesnt echo	2009-07-23 16:02:30
28351019	1596967817	A ducks quack does not echo and nobody knows why	2009-04-23 19:36:33
3425420	2249452525	 Duck Quack  echo  snopes  echo 	2009-06-20 05:21:26
78899	3615975829	fact 36A ducks quack does not echo	2009-08-29 01:15:13
3379255	1186948463	So apparently a ducks quack can echo Thank you 	2009-02-07 19:01:10
22100628	2698186685	A ducks quack doesnt echo and no one knows why	2009-07-18 00:20:36
21575464	1180744948	Reader question of the week Does a ducks quack echo Answer YES But what if no one is there to hear it	2009-02-05 19:32:42
52174399	3248481286	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 16:58:01
37449712	1586994201	Fact a ducks quack doesnt echo	2009-04-22 18:37:42
16276744	3304128141	A ducks quack never echos Oo	2009-08-14 08:05:33
37510246	3173407422	Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 03:15:47
32314345	2836012154	cannot remember the last time somebody tweeted them hm am i in a cave you guys just hearing the echoes from my duck shaped cave QUACKk	2009-07-25 11:10:17
32114323	1380961674	did u know a ducks quack doesnt echo did you know your mothers dead lolloollollol	2009-03-24 09:59:26
52174399	3252991980	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 21:59:08
40322390	2304563855	RT  littleknownfact A Ducks Quack Doesnt Echo No One Knows Why  y come u know that lol	2009-06-24 02:39:57
39554970	2763983666	A ducks quack doesnt echo and no one knows why	2009-07-21 20:05:05
23405053	1935938227	Todays Fun Fact A ducks quack doesnt echo	2009-05-27 14:09:35
40189268	1638563536	On Discovery  thereareseriescalled Mythbustersone was dedicated to provethe fact if ducks quack echo and they have proved thatit DOES echo	2009-04-28 12:55:41
52174399	3252778319	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 21:46:54
43873426	2179097391	A ducks quack doesnt echo and no one knows why	2009-06-15 15:38:25
30876687	1354355197	i didnt find a cave or a duck but QI reckons wrong  a ducks quack does echoo  who gonna try it o	2009-03-19 13:50:00
34060347	1439363599	Did you know that a ducks quack doesnt echo	2009-04-02 16:38:48
78884	3418645452	RT  A ducks quack doesnt echo No one knows why uselessknowledge Does anyone know why 	2009-08-20 02:09:55
41224835	3377761885	fact  tigers have striped skin not just striped fur oh and a ducks quack doesn8217t echo and no one knows why	2009-08-18 05:58:52
27685149	1667932442	Didyaknow A ducks quack doesnt echo and no one knows why wwwfreadocom trivia	2009-05-01 09:50:27
45978672	3333797210	Factoid A ducks quack doesnt echo and no one knows why	2009-08-15 21:08:01
52174399	3252004062	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-11 20:59:13
52161329	2734777320	just finished my very own Greek myth for a summer Uni course Robbery of Echoes why a ducks quack doesnt echo	2009-07-20 06:37:32
44061594	2500715277	A ducks quack doesnt echo and no one knows why	2009-07-06 18:19:38
78884	3418585779	RT  a ducks quack WILL echo fact 	2009-08-20 02:06:51
3267922	2640558438	A ducks quack doesnt echo No one knows why	2009-07-14 22:48:13
12900860	2445838286	DYKampgtA ducks quack doesnt echo  no one knows why  In Kentucky 50 percent of people who get married for the first time are teenagers	2009-07-03 00:14:57
42096045	2831656538	icantbelieveyou werent aware that a ducks quack doesnt echo And no one knows exactly why	2009-07-25 03:32:12
24564823	3316372246	fact  a ducks quack doesnt echo and no one knows why	2009-08-14 21:49:11
47417990	3489776906	A duck8217s quack doesn8217t echo and no one knows why	2009-08-23 10:09:30
24155264	2379905539	 i learned today that when a duck quacks it doesnt echo weirdest thing ever	2009-06-29 01:19:16
20509452	1739495752	Why does the quack of a duck not echo	2009-05-08 17:27:26
20694809	2290637572	A ducks quack doesnt echo160160160and no one knows why160trivia	2009-06-23 05:19:24
6930152	1868221022	A ducks quack does not echo and no one knows why snuggiemafia randomfact via 	2009-05-21 05:28:04
22502520	1135364251	Fact a ducks quack does not echo nobody knows why	2009-01-21 03:42:49
53877097	2496983038	 False Duck quacks do echo Cant recall who documented this Mythbusters or Snopes	2009-07-06 13:47:46
32708625	2070502983	A duck8217s quack will not have echosthe reason til now is unknown	2009-06-08 00:48:36
26893381	2035879025	A duckz quack doesnt echo	2009-06-04 23:13:34
26918378	1482705016	Myth of the day Ducks quacks have no echoes	2009-04-09 10:37:03
20467775	3149168673	Aliens Among Us  A ducks quack doesnt echo and no one knows why	2009-08-05 17:32:23
29115544	1704886036	another one of lifes great mysterys  Why does a ducks quack not echo	2009-05-05 10:19:26
31951277	1351603519	Random Fact A ducks quack doesnt echo and no one knows why	2009-03-19 00:25:20
52174399	3261938193	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 08:00:20
52174399	3262474432	A ducks quack doesnt echo and no one knows why   wwwAddTwitscom	2009-08-12 09:03:04
22790825	2018521382	a ducks quack doesnt echo	2009-06-03 17:05:39
37726704	2018152077	A ducks quack doesnt echo crazyfacts wootwednesday	2009-06-03 16:31:08
34011301	3296608323	a ducks quack does not echo and know one knows why randomfact	2009-08-13 23:42:43
34090172	2008627690	Interestinglya ducks quack doesnt echo and noone knows why	2009-06-02 21:24:57
38640097	3174392286	RT  Factoid A ducks quack doesnt echo and no one knows why	2009-08-07 04:58:46
24986047	1955581463	Did you know that in fact a ducks quack WILL echo  Its only an UL that it wont	2009-05-29 03:18:01
