53886889	3330409363	Dear God big fan of your work but you and the creative team missed the boat on earwigs mosquitoes and black flys  Friday brainstorm	2009-08-15 16:43:37
6944805	900926102	I still have a brain full of Animal Collective earwigs  Unrelated My roommates are annoyed with me	2008-08-27 20:57:03
430374	2418725155	 Get some of those brain control earwigs and shake some dudes down for the real number	2009-07-01 11:26:00
2356070	1115943541	 Not at all slow Just trying to keep the earwigs from burrowing into my brain	2009-01-13 16:17:17
55902884	3175434731	Time to go to sleepytown Lets hope no carnivorous earwigs sneak into my ear and burrow into my brain while I sleep	2009-08-07 07:26:15
46453212	2936713283	OMG THERE IS AND EARWIG EATING THE BACK OF MY BRAIN AHHHHHHH	2009-07-30 19:59:11
21182994	1771277142	 well female earwig eggs in your brain will pretty much ruin your entire day hhrs	2009-05-12 06:47:31
34320615	1764676561	RT  Earwigs got their name from the myth that they crawl into sleeping peoples ears and tunnel into the brainthey pinch though	2009-05-11 17:00:21
44994791	3245259250	 Beware of proselytizing earwigs They worship false idols and have cabbage for brains Did I mention Im tired	2009-08-11 13:34:38
15036152	2022607033	 yeah go look at my twitpic 	2009-06-03 23:16:16
8055123	2015378774	Got the synth intro to Blue Collar Man stuck in my head  bahbahbuhbuhbahhh bahbahbuhbuhBAHbahhh  Like an earwig in my brain	2009-06-03 11:30:20
6466952	891503293	Note to self do not itch ear after eating carrots doused in habanero hot sauce It feels like a carnivorous earwig is ravaging my brain	2008-08-18 22:01:39
18200718	3144642432	 So wait earwigs dont lay eggs in your brain Really	2009-08-05 12:58:12
12559510	1616254397	Got a bad earwig or better brainwig s quotI am the god of firequot video intro with the imagery and all Oyoyoyoy	2009-04-25 22:47:06
14744941	910114640	Watching the rnc is like inserting a carnivorous earwig into my brain	2008-09-05 01:10:55
43244182	2744020170	conspiracies Earwigs crawl into your brain and set up hedge funds	2009-07-20 19:32:46
36364531	2340632892	 The name comes from the old wives tale that earwigs burrowed into the brains of humans through the ear and therein lay their eggs	2009-06-26 06:59:45
37215729	2395681933	Anyone remember the insect the earwig  And how as a kid you were scared that one might crawl in your ear and bore into your brain	2009-06-30 00:02:04
35907290	2312859175	Just found a dead EARWIG on hubbys side of the bed  They eat your BRAINS you know I think they do legwork for zombies	2009-06-24 16:53:59
3428276	2022470985	   Look like the little roaches Or a water bug Either way get some Raid	2009-06-03 23:02:59
55837000	873089626	 I did I dont know how I remembered that but I did That Sunday School stuff is like the Star Trek earwig in your brain Arrrgh	2008-07-30 23:24:12
51478657	2890941724	Earwig is slowly eating its way through my brain Hands and feet tied Other than that everythings cool fb	2009-07-28 14:52:47
11272619	2884816349	Do earwigs really eat through your brain like I thought as a child Just had to battle 2 while barefoot to get to the toilet	2009-07-28 05:06:42
22368475	1210803694	 Oh you mean involuntary musical imagery I thought something was threatening to eat yer brains out like in that movie Earwigs	2009-02-14 22:02:13
10351635	1633178998	Read something about Pixars Up and now the insipid song Up With People is earwigging my brain	2009-04-27 22:15:43
24248032	1764565610	Earwigs got their name from the myth that they crawl into sleeping peoples ears and tunnel into the brain they still pinch though	2009-05-11 16:47:04
7224579	1209077350	Keep finding earwigs in my house When little my sisters told me they crawl in ears when you sleep and eat your brain Im living in fear	2009-02-14 05:56:47
9654248	857073155	Fucking earwig got my shit all sorts of creeped out Those shouldnt even exist Brain burrowing bastards	2008-07-13 07:29:27
32264269	2689027413	 an earwig in your bed oh dear dont they burrow into your brain and lay eggs	2009-07-17 14:33:20
19618519	1844786005	One of those songs that sits in your brain for awhile quotEarwigsquot Steven King calls em 9835 	2009-05-19 06:25:15
42148146	2646766521	Earwigs please dont eat my brain	2009-07-15 06:00:09
19934995	3254852854	 earworm or earwig crawling toward your brain	2009-08-11 23:51:40
28486105	1211344308	Christine found an Earwig in her room  She thought it would eat her brain  HAHA CBS comedies	2009-02-15 02:38:48
37171489	2393763715	ok their not gunna eat my brains i did some research and earwigs or any other insect is to big to fit in ur ear drum and go to ur brain	2009-06-29 21:32:18
9266153	1576879611	 I found that song somewhat pleasant and then one day weeks later it earwigged its way into my brain I had to have it Good pick	2009-04-21 17:45:23
55406704	1219147662	and you can get a new daddy The song is stuck in my brain like the earwigs in Wrath of Khan	2009-02-17 15:12:35
32323858	1754056500	wheniwerealad Earwigs would get in your ear and burrow through into your brain if you werent careful	2009-05-10 11:46:48
6421127	1625964935	 Not usually but I fought off an earwig earlier Pretty sure she was headed for my earbrain she made it up the back of my neck	2009-04-27 03:25:02
34443772	2250540892	Omg PeekaBoo just saved me from an Earwig crawling on the wall behind my head It could have crawled in my ear amp eaten my brain	2009-06-20 07:48:01
37022222	2875171988	earwigs are small bugs which got their name from the commom myth that they climb into peoples ears and tunnel into the brain	2009-07-27 18:50:04
24977373	1575376758	I think one of the earwigs that was flying around my room last night crawled in my ear and ate something Feeling so brain dead this morning	2009-04-21 14:42:16
34443772	2110465378	Girls are freaking out amp screaming bc theres an earwig in the car Gess I shudnt have told them they crawl in ur ear amp eat ur brain Whoops	2009-06-11 00:19:23
37171489	2393651975	oh my goodness im super paranoid now i dont want earwigs to climb in my ear and bore in brain	2009-06-29 21:24:04
16174044	3485868736	Abba is the musical equivalent of an earwig  It gets in there and burrows to your brain	2009-08-23 04:11:16
78920	1173550583	Batter reserves running low Must break for the moist towelette before the earwigs get to my brain and make fondue Col Frumpy will cover	2009-02-03 17:32:17
32642527	1313335051	 great night gallery episode where guy has earwig go into his brain finally comes out buteggs were laid Big scream credits roll	2009-03-11 23:32:10
23256619	1127046197	that would suck  I just hope its not a brain eating earwig worm  If it is it would make for a great story like right up until I died	2009-01-17 22:57:08
55792606	1708964550	Do these Bluetooth earpieces actually eat right through your brain or is that just earwigs	2009-05-05 19:12:04
30363877	1800064377	then you become an obamatron and only print good things about obamawait a minute they all have earwigs in their brainsthat all they donow	2009-05-14 22:57:45
46779307	2299314795	There are earwigs in my brain Im sure of it this time	2009-06-23 19:46:08
9793130	2022675118	   It looks like a bug hungry for Raid	2009-06-03 23:23:04
16412874	3159495167	 LOL What is it with people and earwigs I never understood it even when I believed they would get in my ear and eat my brain	2009-08-06 03:20:24
34443772	3122721953	Yay bc of Twitter kitten 2 saw a BUG on my pillow I killed it Before it crawled in my ear amp ate my brain Oh thats Earwigs	2009-08-04 11:28:08
20014497	1046371406	Do pincher bugs really crawl into human ears and eat their brains 	2008-12-09 03:29:05
36046871	3261745702	ITS GONNA EAT MY BRAINS OUT I SWEAR  I HATE EARWIGS SO MUCH D	2009-08-12 07:38:45
11998568	892999373	The fact that earwigs dont actually crawl into your ear and devour your brain is one of my lifes biggest disappointments	2008-08-20 06:55:31
13852252	3293497670	My 4 yr old thinks earwigs get in your ears and suck your brains I blame my hubby for requiring StarTrek2 as a part of her proper ed	2009-08-13 20:44:08
13646531	2022475636	   earwigthey get into your ear and eat into your brain if youre not careful	2009-06-03 23:03:26
49337717	2953152367	 Bring it We need a day to brainstorm you should spend the night with us soon	2009-07-31 15:47:28
7248156	2330702792	I just successfully placed an earwig into everyones brain in the room with The Love Boat theme	2009-06-25 19:18:26
29173570	1646201598	 Dude can you guys stop playing the Im a Dreamer promo its earwigging in my brain	2009-04-29 04:34:25
37203835	2200323718	Just stumbled upon hell of earwigs in the tool shed Having Missy check my ears and make sure one has not burrowed in my brain Too late	2009-06-17 01:44:31
52103810	2803756815	The earwigs are eating my brain	2009-07-23 19:17:13
16424390	1263350390	You tulip You pea brained earwig	2009-02-28 21:45:33
23256268	2557095660	i think i have a flesheating earwig in my brain head hurts in a most peculiar way	2009-07-09 21:31:10
17813089	956599475	My brain hurts I slept too long and now my head wants to pop right off my neck Or perhaps an earwig has made its way into my ear and	2008-10-12 16:12:18
10097299	2022773337	   No idea but it looks cool	2009-06-03 23:32:57
32938942	2133686167	Discvry Ch  Urban Legend Can a earwig crawl in your ears or nose and eat your brain YIKES YIKES ND 1more YIIIKES I have chills	2009-06-12 17:03:19
31321710	1289734290	Communism is like genetic engineering it sounds like a good idea until you have a ship full of Augments putting earwigs in your brain	2009-03-06 19:41:25
11370771	918010087	Kanye had a tantrum via airport Not a regular one but the there is an earwig in my brain type tantrum Shite is gettin old on some real	2008-09-11 19:18:13
15036152	2022456782	  Ppl what kind of bug is this I found 5 in my kitchen and theyre freaking me out	2009-06-03 23:01:35
1299020	874774004	Talking about earwigs climbing in your ears and eating your brain I think that explains a lot of people Ive met	2008-08-01 15:07:17
16759461	2022645762	 can any of you figure out what beetle this is entomology coleoptera insects	2009-06-03 23:20:09
9120036	831131386	Oh great battling an Usher earwig or whatever the hell its called Stupid Usher song in my brain Stupid Usher	2008-06-10 06:39:24
31175138	1275823938	Never again none of your lip ytulipYtulip ypeabrained earwig ypunk ysilvertongued shnake	2009-03-03 22:09:03
30198582	1542650182	This Metric song has earwigd my brain 9835 	2009-04-17 15:04:25
56022084	2072486258	 The Who  CSI  David Caruso  praying for earwigs to come eat my brain out Or 	2009-06-08 04:07:08
3690796	783913725	trying to concentrate on t having a helluva hard time Distracted Have an earwig crawling through my brain	2008-04-06 16:49:46
7902440	3233094487	Thank you Animal Planet for reassuring my son earwigs will not invade his brain	2009-08-10 21:55:18
54448741	1001930001	will most likely dream of earwigs eating my brain tonight	2008-11-12 11:45:00
52340401	878494941	Somethings crawling up my leg Thats an earwig Does it bite No but if it crawls into your ear it will eat your brain Yay	2008-08-05 17:54:01
25531828	2673245901	Omg this convo Im earwigging is strangetheyre talking about guys and how they HAVE 2 have sexand lions and evolving and brains s	2009-07-16 17:58:03
39248305	2234172195	 Horrified by the quotold wives talequot cited in Wikipedia re earwigs burrowing into ones brain  I shouldnt have planted corn	2009-06-19 05:33:33
28117349	3102671030	 Wrath of Khan You can push giant brain earwigs into my helmet and watch me go all stupid Fanfic dream mark 2	2009-08-03 11:26:25
31498117	1405943652	 You bastard Total earwig move Its burrowingintomybrain	2009-03-28 07:03:50
7624750	859314393	Like an earwig Coldplays Viva La Vida is burrowing its way into my brain	2008-07-15 19:44:31
3273070	1713813602	princess No theyre called earwigs because people used to think they could crawl into your ears and eat your brain	2009-05-06 04:37:05
33286429	1374301985	 miss u too monkeybrain	2009-03-23 06:34:23
25676189	1543453046	 Yes earwigs are child born fears absolutely intolerable in my house We have all heard the horror tales of brain chewing	2009-04-17 16:43:17
18912000	2345629902	Do Earwigs Crawl in Peoples Ears and Bore into Their Brains 	2009-06-26 15:58:35
17634481	2303039293	Lady Gagas infernal quotPoker Facequot has now burrowed into my brain like its an earwig and Im frigging Chekov  Make it stop	2009-06-24 00:38:43
33427613	2624533993	BBC on earwigsbrain itch 	2009-07-14 01:38:04
30802598	2033484384	Intense ear pain It hurts to turn my head I hope its not earwigs nesting on my brain	2009-06-04 19:46:15
13748911	2183993762	my head hurts so muchI think it might be brain canceror earwigs eating my brain	2009-06-15 22:16:06
6466952	2421643004	I feel as if theres a carnivorous earwig burrowing its way through my brain No I dont enjoy it	2009-07-01 15:43:18
37449581	2083382579	 Theres a fucking earwig about to eat your moms brains	2009-06-09 00:27:50
45390896	2022521761	   Did you ever see Star Trek Wrath of Khan	2009-06-03 23:07:50
32323858	1957682575	thingsmummysaid If an earwig gets in your ear it will burrow through into your brain	2009-05-29 08:16:04
38978870	1721046067	 Promise Will you be able to sleep tonight now You wont have any bad dreams about earwigs burrowing into your brain will u	2009-05-06 22:01:05
30363877	1800048109	now obamas press guy is confiscating cell phones in the breifingbewarethey are planting earwigs in themso they can burrow in your brain	2009-05-14 22:55:55
13785957	1102506925	I know earwigs dont ACTUALLY lay eggs in your brain or whatever but that doesnt stop them from creeping me out	2009-01-07 18:55:42
42898874	3163641835	quotdont move the order of the books or earwigs will eat your brain wiht a straw and forkquot	2009-08-06 08:50:15
