52705705	1835464201	New blog post The Ericsson free laptop spam scam chain thingy 	2009-05-18 13:03:02
17334139	1782319053	RT  Sony Ericsson Free Laptop Promotion  website contains malware	2009-05-13 07:13:37
39996616	2410083477	If u get an email about Ericsson giving away free laptops its BULL I can send u the verification email if nec Dont fall for the scam	2009-06-30 21:35:22
26439446	1782523915	Sony Ericsson Free Laptop Promotion A Hoax Competition Email  	2009-05-13 07:59:30
41366271	2096991317	For those who that think  Sony Ericssonis giving away free Laptops 	2009-06-10 00:50:46
35115790	3254343264	Snailman holds up traffic  THE SNAIL REMI GAILLARD 	2009-08-11 23:20:14
40357897	3259766289	 Get A Gay Date Today How To Market Yourself For Love Society ampamp Culture 	2009-08-12 04:46:23
35358566	1852005242	Oh BTW Stop sending me the Sony Ericsson Free laptop emails cause youre wasting your time Its a hoax and you arent getting a laptop	2009-05-19 21:44:45
26439446	1781975990	Hoax Ericsson Free Laptop Promotion  Urban Legends 	2009-05-13 06:04:34
4878160	1015082833	 I know But Ericsson really does want to give me a free laptop really they do	2008-11-20 17:57:27
17795530	1966153277	 Do you really have a promo on for the Ericsson T18 Laptop  send 8 emails and receive free laptop Received email about it	2009-05-30 00:13:23
35027642	1784523101	Veca f299269abt daudzi uz311eras atkalampatkalDaudzi apzinas ka tas ir fufelis bet s363ta lai itk257 izjokotu kol275291us 	2009-05-13 14:01:09
39962486	1923355566	RT anicic Jos jedan lanac Free laptops Ericsson brand promotions	2009-05-26 13:22:35
40357897	3259765974	 Get A Girl Back In 30 Days Or Less By John Alexander Society ampamp Culture 	2009-08-12 04:46:21
23516294	1783903494	Oh dear the old Ericsson Free Laptop Hoax is doing the rounds again Its scary that people still fall for it	2009-05-13 12:44:12
38266441	2020785891	Free Laptops from Ericsson	2009-06-03 20:28:05
32094611	1843036813	Stupid hoax emails for free laptops Who wouldnt realize that sonys latops are branded as Vaio not Ericsson Free Laptop Yeah Right	2009-05-19 02:34:55
40357897	3259591935	 Get A Grip On Your Online Marketing Efforts Money ampamp Employment 	2009-08-12 04:34:33
55950091	1343435577	 Apparently the Ericsson free laptops email is a slightly revised version of a 7yearold hoax 	2009-03-17 17:45:33
3618809	1953603421	HOAXY Ericssons free laptops Act now SAJAforum  My dad forwarded me this email promising a free  	2009-05-29 00:08:33
25114724	1848341607	Colleague mass Fw email about free laptop giveaway frm Ericsson I delete it His next message asks 8220Is it a hoax8221  My reply 8220Of course8221	2009-05-19 15:43:28
24615729	2030855020	Klachtenradarnl  Sony Ericsson free laptop krijg je niet Er is een reclame dat je een grati 	2009-06-04 15:58:48
5432236	909306001	Blogpost Online comments are more like slander than libel says judge 	2008-09-04 12:08:25
40357897	3259677723	 Get A Grip On Your Online Marketing Efforts Money ampamp Employment 	2009-08-12 04:40:21
19780872	3586277460	N229 kan man leie sin egen   l248pampkj248p 	2009-08-27 19:51:42
23689388	1795294408	Me acaba de llegar el famoso mail quotFree Laptop from Ericssonquot de un pana de la U por dios hasta cuando alguien cree en esta nota	2009-05-14 14:30:55
35330750	2147798013	Free Laptops from Sony Ericsson Message promises consumers can receive free laptop computers from Ericsson for	2009-06-13 00:23:15
27411593	1792962435	received another funny scam chain letter  laptop giveaway  ppl are fooled very easy 	2009-05-14 07:51:36
27841844	1769051015	dpt email  Free Laptop form Ericsson thinking curigation mode  on 	2009-05-12 01:35:51
36521018	1806222365	does not think ericsson is giving away free laptops its a hoax people	2009-05-15 14:09:12
55732994	909105954	New blog post re Lost and Not Found audiobook coming soon  	2008-09-04 06:30:41
30920275	1792622479	Free Laptop From Sony EricsonEnjoy 	2009-05-14 06:42:20
54068	2796575019	Free Laptops from Sony Ericsson  Message promises consumers can receive free laptop computers from  	2009-07-23 11:25:49
42053245	2456340280	Who needs moonfruit when Sony Ericsson is doing the same Email either 8 or 20 ppl for a free laptop Anyone interested	2009-07-03 16:49:42
7982692	1860939917	RT  Dear people Ericsson is not giving away free laptops just for forwarding an email Please stop sending me this stupid email	2009-05-20 16:41:58
20998632	1322728781	People keep emailing me this Ericsson free laptop hoax mail this week Why now 	2009-03-13 17:11:28
55824487	2220381498	free laptop from ericsson chain email making rounds how many times do people need to know that emails with forward to n people  trash	2009-06-18 09:55:52
53358918	1846287436	wanna free laptop  promotion from Sony Ericsson Seems like joke or Anyone heard about it 	2009-05-19 11:36:29
31183350	1309865884	The Ericsson free laptops email is doing the rounds again If you hadnt already guessed Ericsson arent really giving away laptops	2009-03-11 09:38:28
37775615	1782293809	Hoax Email chain letter on Ericsson Free Laptop Promotion doing the rounds check 	2009-05-13 07:08:19
46422490	2326627469	free laptops by ericsson im in D	2009-06-25 14:17:48
1219037	1036931490	So if I forward this email to 8 people Ericsson will send me a free laptop  ALRIGHT	2008-12-03 21:25:46
17699032	3254637635	Unreal RT  Obama blows it with BAD Healthcare analogy today  	2009-08-11 23:38:03
22030629	1793858528	Damn Atn257ca quotFree Laptop from Ericssonquot hoax Tagad gaidu spamu 	2009-05-14 11:13:26
55831155	1781653204	 hey have you heard if you forward this tweet to 98797324 people you will get a Free Laptop from Ericsson	2009-05-13 05:10:51
28501738	1793724525	lets go through this one more time folks that email about Ericsson giving away free laptopsphones  NOT REAL ffs	2009-05-14 10:46:21
15202114	1783533794	When will ppl learn that the free laptop from ericsson email is a hoax	2009-05-13 11:44:35
49742302	1889546369	tumblr Hoax Ericsson Free Laptop Promotion  Urban Legends 	2009-05-23 02:25:53
45244788	3254340727	CyclingForums Stripped bb I recently had a buddy work on my Campy Record bottom bracket He was simply going to  	2009-08-11 23:20:05
32536708	1954214103	Warning Ericsson free laptop email circulating again They will NOT send you a laptop for forwarding email to 8 friends	2009-05-29 01:04:42
11633652	1834954978	anyone getting the Sony Ericsson free laptop email thats doing the rounds	2009-05-18 11:43:19
51807200	1343403769	is still shocked that in 2009 he is STILL getting emails from friends who believe Ericsson is giving away free laptops	2009-03-17 17:40:04
5575894	1857857853	364836143639365636293609362636563591 FW Free Laptop From Erricson 36173634365136273657 3652361736563609365636343648359436393656362936233656363436183633359136173637358836093648359436393656362936483617362136603621364135853650359536563649361036103609363736573629361836413656362936373585 	2009-05-20 10:16:17
10338603	1772491322	  It just happened again No I do not want a  free laptop from Ericsson How do people still fall for that	2009-05-12 11:27:32
24550950	1795958941	Who actually thinks Ericsson will give a free laptop if you forward 20 emails Please people  THINK	2009-05-14 15:39:15
51352148	3259601811	  Thats even after clearing caches restarting browsers and both Firefox and Safari	2009-08-12 04:35:12
1968934	938760425	Ive never been one to circulate cat vids  But this one had me riveted  May the twitter gods forgive me  	2008-09-29 03:18:44
7819428	1379586089	My buddies have just fallen for the quotEricsson Free Laptop Promotionquot  fb	2009-03-24 02:48:24
12210693	1871788193	RECIEVED A MAIL sony ericsson is distributin free laptops for brand promotion all u need to do is forward this mail to 20 ppl Kuch Bhi	2009-05-21 15:14:23
13787050	2509915461	wondering if ericsson free laptop promotion is a scam	2009-07-07 05:43:48
44653026	1999137943	Got a hoax of quotFree Laptop from Ericssonquot Doubted that since Ericsson doesnt produce laptops and it was acquired by ST	2009-06-02 02:42:22
9768612	1781643879	If I get ONE more email saying Free Laptop from Ericsson I wont be held responsible for my actionsGoogle it and find out before sending	2009-05-13 05:09:29
12433447	1921847418	Jos jedan lanac Free laptops Ericsson brand promotions	2009-05-26 09:01:24
40357897	3259593068	 Get A Gay Date Today How To Market Yourself For Love Society ampamp Culture 	2009-08-12 04:34:38
45244788	3254340434	BicyclingLoveForum NFLNHL talk  	2009-08-11 23:20:04
37192027	3254436150	Obama blows it with BAD Healthcare analogy today  	2009-08-11 23:25:49
20701616	1793104450	Age old Email hoax hit my inbox this AM  No Ericsson are NOT giving away free laptops even if you forward email  	2009-05-14 08:23:25
17358547	2211484461	Anyone else getting emails about an ericsson free laptop Ive gotten half a dozen today alone Whats up	2009-06-17 19:54:45
48910960	3254644377	Die momentan laufenden Bilder d252rfen aus rechtl Gr252nden nicht im Internet gezeigt werden rechtsfreierraum zensursula 	2009-08-11 23:38:28
46615414	2183915878	Dude I dont care if Sony Ericsson are giving away free laptops Do not use your band account for chain letter emails	2009-06-15 22:09:40
53991596	3254349869	Brittney Skye in 8220American Ass 48243  real action of sucking cock and getting fucked deep in the ass Video 	2009-08-11 23:20:36
34625932	1777555171	Sony Ericsson Free Laptop Promotion A Hoax A colleague of mine sent a forwarded email saying that Sony Ericsso 	2009-05-12 21:21:52
30269871	3254435647	 Ah eu n227o entendo de Wordpress mas 233 o que est227o comentando que 233 uma falha mesmo do sistema  	2009-08-11 23:25:48
9190417	3254441142	 I love the design I love the content but I hate the black on yellow Hurting my eyes	2009-08-11 23:26:07
46530566	3592867560	20491201543034012395123991228921517374441249712494125211251012459125401238412424123976528112418123582896112367123941238712385124191238712383123691239312290	2009-08-28 01:25:45
28642851	909125708	 Its a pretty well known hoax Check 	2008-09-04 07:04:44
17938344	984552525	really hates spammers Again the same hoax   This time signed by MSc	2008-10-31 23:39:26
49173851	3254777737	RT byrand Die momentan laufenden Bilder d252rfen aus rechtl Gr252nden nicht im Internet gezeigt werden zensur 	2009-08-11 23:46:58
30920275	1792680705	Free Laptop Distribution From Sony Ericsson Fake or Genuine 	2009-05-14 06:53:37
14255177	3254451742	Serenity Spa Hawaii reopens  Outrigger Reef flwg reno Now featuring Aveda product Ck them out  amp 	2009-08-11 23:26:45
1538263	3254353068	Unglaublich aber es gibt ja keine Zensur im Internet nicht wahr   via one zensursula piraten	2009-08-11 23:20:47
20490795	3259592406	PATROL at 139 N SHAWNEE AVE SHAWNEE 	2009-08-12 04:34:35
39013592	1844467029	elle i received an email from you about Free Laptops from Sony Ericsson You gotta read this 	2009-05-19 05:31:17
29989175	1795695893	RT  This is now the 5th spam email for Free Laptop frm Ericsson ITS A SCAM who really thinks they hand out laptops  4 free	2009-05-14 15:12:54
40357897	3259678131	 Get A Girl Back In 30 Days Or Less By John Alexander Society ampamp Culture 	2009-08-12 04:40:23
35419713	3254432099	ad My advice for when your childs nagging for a pet  get them a soft version like this first Much less work 	2009-08-11 23:25:35
17832194	1815723886	RT  Atentie un nou Hoax Ericsson Free Laptop Promotion 	2009-05-16 11:13:18
55915177	3254480599	 Entendi Mas no meu caso estou recebendo a senha resetada em meu email Diferente do que diz no brlinux 	2009-08-11 23:28:30
24611031	1795684075	This is now the 5th spam email for Free Laptop from Ericsson ITS A SCAM who really thinks they hand out laptops  for free	2009-05-14 15:11:43
54068	2796574247	Free Laptops from Sony Ericsson  Message promises consumers can receive free laptop computers from  	2009-07-23 11:25:43
44283631	1992221468	Lot of my friends are getting the ericsson fake mail again lately A link for all to see the real picture  	2009-06-01 15:24:04
13912364	1792829041	Free laptop from Ericsson	2009-05-14 07:23:16
29041016	1815709237	Atentie un nou Hoax Ericsson Free Laptop Promotion	2009-05-16 11:09:21
51973809	3259593876	From my site  How to Find Brand Name Suppliers  Not Fake Inventory 	2009-08-12 04:34:42
14573330	1782926313	I just recieved a emailspam mail about sony ericsson laptop campaign and free laptop giveaway	2009-05-13 09:34:37
28076089	1722852696	  just received one of those from my fellow coworker gfc makes ppl desperate email hoax Ericsson	2009-05-07 01:40:04
12965504	1934813132	Free laptop from Ericsson turned out to be another hoax  	2009-05-27 11:38:49
29077477	1778598395	A new graphical version of the  Sony Ericsson free laptop hoax is now circulating	2009-05-12 23:16:30
27246694	2237028848	Hoax Ericsson Free Laptop Promotion Info pentru cei care cred in basme  	2009-06-19 12:02:35
40357897	3259765665	 Get A Grip On Your Online Marketing Efforts Money ampamp Employment 	2009-08-12 04:46:20
8725596	1845607024	These Send to 10 people and win a free  style hoax mails would be a great way to spam enemies Hmmm 	2009-05-19 09:16:14
128320	1994691220	Has anyone else heard of this free laptop offer from Ericsson or is it yet another hoax	2009-06-01 19:18:31
6946650	1843751135	Email received fwd this to 8 people amp Ericsson will send you a free laptop as part of their online promo Jebus people are such dicks	2009-05-19 03:53:38
64950	1864810041	IBF Sony Ericsson Free Laptop Scam 	2009-05-20 23:18:26
14917888	1860884659	Dear people Ericsson is not giving away free laptops just for forwarding an email Please stop sending me this stupid email	2009-05-20 16:36:22
29041016	1815710428	Atentie un nou Hoax Ericsson Free Laptop Promotion 	2009-05-16 11:09:41
14751139	2013602025	Free laptops from Ericsson No official response from the company regarding spam emails	2009-06-03 06:05:01
17998008	1915918979	working on a blog article about the delights that are hoax emails Sony Ericsson are not giving away free laptops 	2009-05-25 20:21:46
17623433	1060651006	My friends are fooled to believe that they will get free Ericsson laptop by forwarding stupid email 	2008-12-16 14:21:49
6034841	921968264	This cat made my morning  	2008-09-15 11:53:43
10642984	909101148	 yup looks like a hoax Email chain letter 	2008-09-04 06:22:00
782265	3586203944	POr ciertohoy me he comprado esto en la FNAC   Todav237a no lo he puestoperezoso que soy	2009-08-27 19:47:44
27591713	1774572492	Ericsson quotFree Laptopquot Hoax The Next Generation quotSony Ericsson confirms that this email campaign is a hoaxquot 	2009-05-12 15:59:36
55959394	1793140839	If I receive one more the the 8220Free laptops from Ericsson8221 email I am going to scream	2009-05-14 08:31:48
9211690	1031880432	no ericsson isnt giving a free laptop if you cc 10 people	2008-12-01 07:10:28
11153071	1448777733	Beware  there is an email circulating again which suggests Ericsson are offering free laptops Its a HOAX  	2009-04-04 00:11:09
33485124	1776117272	cant believe Im still getting spam emails about the ericsson laptopsnoone is going to get a free laptop for sending an email to 20 ppl	2009-05-12 18:46:24
55688921	1735624471	Email Scam ALERT Free Laptop from Sony Ericsson 	2009-05-08 07:30:13
7947923	2023841739	Sony Ericsson promotional Free Lap Top give away Chain email send to 8 or 20 people for free laptop is a HOAX Protect ur friends privacy	2009-06-04 01:18:57
20088832	1795674525	Seen that hoax about the ericsson laptops Here is what the real deal is    hope I stopped some from going out	2009-05-14 15:10:45
27752175	2043439240	ATTN an email going around is offering Free Laptops from Ericsson scam 	2009-06-05 14:53:44
16733319	1379590598	RT  My buddies have just fallen for the quotEricsson Free Laptop Promotionquot  fb	2009-03-24 02:49:21
26713953	1793366924	hoaxed by a 9year old email SA is so slow  Sony Ericsson  free laptop  HOAX  	2009-05-14 09:25:12
32350064	2075651420	FYI Sony Ericsson is NOT giving away free laptops Check SNOPES and quit sending me junk emails friends  Ugh	2009-06-08 12:54:36
40357897	3259678517	 Get A Gay Date Today How To Market Yourself For Love Society ampamp Culture 	2009-08-12 04:40:25
