22914133	1657440977	Giant catfish from Spain	2009-04-30 08:42:52
40771375	2556738062	Fierce predatory fish lurk In Brazils Guyana Shield highlands Join us to go fishing for payara giant catfish amp more 	2009-07-09 21:06:58
53161084	3218651851	Giant Catfish 	2009-08-10 02:39:05
12185031	1110192049	watching shirtless overweight men pull giant catfish out of muddy holes in an oklahoma river thanks disc chan for showing me the midwest	2009-01-11 02:22:48
53616554	3631086143	For some reason I just really wanted to see what a giant catfish looks like haha	2009-08-29 20:01:32
7276207	3176842262	Time for more remodeling today week 2 of an 8 week project having a pond stocked with giant catfish is not helping progress	2009-08-07 12:01:32
10719154	1147743944	MeampGage At Outdoor World Giant catfish wild animals elevators stairs caves tents to play in and a crazy shooting range	2009-01-25 23:48:30
25032272	2443419150	 Giant Catfish May Be Worlds Largest Freshwater Fish  rva	2009-07-02 21:17:01
43884751	2677928964	Tiny Girl Catches Giant Catfish Says Proud Dad  Fishing  Deadspin 	2009-07-16 23:01:04
37234153	1507646852	Watching giant catfish in the big lazy boyhmmm Happy Day After Easter	2009-04-13 06:02:45
23875159	1334149589	 watching a show about giant catfish	2009-03-16 01:37:59
30786103	2758250513	Yes thats right When im bored i link pics of giant catfish to Twitter D Haha Ahh i really need to find something to do P	2009-07-21 14:08:21
40771375	2722000833	Amazon peacock bass payara giant catfish and exotic fishing photos bitly147nq	2009-07-19 13:48:22
39187080	2491493144	beware giant catfish who know earthquakes as do cats and dogs yea do i watch the PBS channel with updates 1200 tales of pet behavior	2009-07-06 03:17:55
3663574	2233596323	I was unaware of the giant catfish in Europe 7 feet long and 140 pounds they say	2009-06-19 04:35:57
23149847	2833769238	 The Elusive Giant Catfish video	2009-07-25 06:19:56
38025183	2676200876	Tiny Girl Catches Giant Catfish Says Proud Dad  Fishing  Deadspin Send it to tipscom Subject Mor 	2009-07-16 21:06:57
46015116	2911602210	Just imagine bagging this giant catfish 	2009-07-29 15:52:01
27149175	2217432278	 rofl A giant catfish	2009-06-18 03:51:39
50629568	3274351273	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai  asia travel	2009-08-12 22:23:50
22120276	2580450799	  We have giant catfish here in Texas The ones Ive seen in the shallow water are up to 4ft long	2009-07-11 06:06:56
5345329	774275512	Tonight on the History Channel The History of Giant Catfish Attacks  No seriously	2008-03-20 05:07:30
18564485	2582104159	unacceptable to refer to a giant catfish as a goochjust doesnt sound right	2009-07-11 09:52:49
11265936	1053760604	Enjoying todays quirky desktop photo of a giant catfish hanging in the back of an old pickup truck	2008-12-12 17:19:14
34707297	2258486645	giant catfish on the loose just a heads up to all you people that are already paranoid about silly things you can add this one to the list	2009-06-20 23:00:20
49698389	3617476610	Theres a giant catfish dancing on stage How much more ridiculous and awesome can this show get	2009-08-29 02:39:22
25370071	3087495653	JBlogs Mekong Giant Catfish 	2009-08-02 15:25:35
19885202	1802936439	WhyITweet  because your smile gland is a giant catfish and my words are the forearm of an overallswearing Oklahomabackwoods Jedi noodler	2009-05-15 04:32:52
14359822	2186780926	Got a giant catfish monster that just wont leave your town alone Shoot a day arrow at it and problem solved	2009-06-16 02:19:39
32659879	2173052211	Giant catfish catch  pic  Unbelievable 	2009-06-15 03:06:38
79396	3323939353	Touhou 12 final boss some kind of vampire Touhou 123 final boss giant catfish you could never actually play as Im satisfied with that	2009-08-15 05:50:03
43999414	2701123366	River monstersgiant catfish One swallowed a dude whole His legs were hangin out its mouth Hella funny	2009-07-18 03:56:30
50629568	3076771014	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-08-01 22:19:43
32921822	2032947340	Mekong Giant Catfish Imagine swimming in a lake and coming across that Oh wait its endangeredLittle chance of that 	2009-06-04 19:00:04
6122960	1666220245	Photo Giant Catfish May Be World8217s Largest Freshwater Fish No comment 	2009-05-01 03:45:51
29242225	2300772984	RT  Are giant catfish lurking at the bottom of Millerton Lake in Fresno County  amplt I wanna go noodling	2009-06-23 21:34:27
31448194	1819927430	 or the Mekong giant catfish	2009-05-16 21:02:55
39808418	2051154084	giant catfish wtf	2009-06-06 02:57:42
37117	3073771887	New post Giant catfish u w at Lake Waidsee Germany 	2009-08-01 18:38:58
13912451	940463150	Review Castle Crashers A giant catfish An owl that poops itself out of fright A giant furry creat 	2008-09-30 12:17:49
41537980	1718059799	 BORNEO PYGMY ELEPHANT GIANT PANDA POLAR BEAR MEKONG GIANT CATFISH  read up on ALL of them	2009-05-06 16:29:49
38412842	1984815755	Wow looks like giant catfish eating people in India I wonder if they fry them Ummm	2009-05-31 22:51:54
28710796	1984669450	me and  were talking about giant catfish hes like quotwell we have nothing to worry about in the oceanquot  just sharks and jellyfish	2009-05-31 22:34:03
48318782	2310249970	 river fishing for giant catfish and going to the lake	2009-06-24 13:32:09
26446220	2032750753	Mekong Giant Catfish  	2009-06-04 18:42:52
35420882	1696128389	RT  Thanks Richard Simms for sharing this cool video of a giant catfish at the TN Aquarium from Tennessees Wildside http 	2009-05-04 14:40:07
56005512	908525686	 Who WOULDNT be impressed with a giant catfish Especially one standing like a sentinel beside the highway	2008-09-03 20:39:14
23812345	3092768161	  Did you even read the latest 2 chapters Not even a giant Catfish can top that 	2009-08-02 21:49:23
25101152	1625335671	is watching discovery channel and realizing I dont have to just be afraid of sharks anymore there are man eating giant catfish in rivers	2009-04-27 01:59:08
28183050	2414938256	OMG MY WORST NIGHTMARE CAME TRUE A GIANT CATFISH FOUND IN THE JAMES RIVER	2009-07-01 03:44:59
38710302	1830260998	What do rednecks upload to Youtube  Catching giant catfish with their hands btw I love rednecks	2009-05-17 23:27:44
30009457	2900692803	mcgowan1 Jealous I couldnt go I want to see the giant catfish in your house next time I visit mmkay	2009-07-29 01:03:06
34707297	2260477182	 wiggles fingers in the air THE END IS COMING GIANT CATFISH ARE GOING TO EAT YOU KATE	2009-06-21 02:16:49
33665942	2357031799	the videos Anacondas swallowing a HIPPO YESampgt Python almost swallowing a lion YES Giant Catfish ten ft long YESLargest Anaconda in the	2009-06-27 08:56:24
23123427	1902555011	Photo Essay 10 species facing extinction From the giant catfish 640 lbs to the tiger and polar bear 	2009-05-24 13:46:26
41518230	1655889495	Im watching some show on giant catfish  those are some scary ugly things	2009-04-30 03:28:59
40771375	1695188672	  Giant catfish are an added angling bonus for Amazon sportfishermen 	2009-05-04 12:28:03
4808494	847811448	wow who would ever think this would happen  Giant Catfish Dies Trying to Eat Football well soccer ball for US	2008-07-01 17:47:24
18559916	1334924717	Insane Watching Nat Geo Mekong Giant Catfish on TiVo 9 foot catfish Check it out  via 	2009-03-16 05:05:32
79246	1508116924	i just watched a show on giant catfish and think sticking your arms down there hoping to get bit is a bad idea	2009-04-13 08:51:03
9367422	1450052799	Nevermind the Mekong Giant Catfish looks even more delicious  BREAK ME OFF A PIECE	2009-04-04 04:49:18
30913778	2545836501	 D Giant Catfish	2009-07-09 05:23:12
49762893	3134554019	The pond was sometimes muddy from the giant catfish I had but most was clear as Canadian Lakes Now the Water turned green	2009-08-04 23:49:09
20567637	1202731379	Last nights allgirl gathering featured iFart amp a documentary on fishing for giant catfish by hand called Okie Noodling	2009-02-12 14:27:18
50629568	2946723078	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-31 06:21:04
79256	1603989419	Fact 9  The Mekong Giant Catfish finds the increasingly casual use of bottom feeder both worrisome and offensive	2009-04-24 14:23:06
55735982	2624826070	New Amazon fishing photos uploaded peacock bass payara giant catfish pirapitinga aruana and more bitly147nqL via 	2009-07-14 01:57:28
33478849	1627763145	 I will  i just checked out a giant catfish on You tubedear me they are as big as a bloody human	2009-04-27 10:03:44
50629568	3165736919	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai thailand asia travel bangkok	2009-08-06 12:38:41
3084851	1409673972	My Dad stopped me in the kitchen to warn me about giant catfish living in the Amazon These are lessons I must learn	2009-03-29 00:18:18
27709169	3076104316	 Ive got two of them but it was far too dirty in the end plus I have two giant catfish that dont do much other than poo	2009-08-01 21:29:45
50629568	2948926839	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-31 10:18:04
17958658	2935547552	Just passed a giant catfish statue and i decided that i truely love living in the country	2009-07-30 18:53:42
39951552	1591444227	 Giant catfish huh Yup  Ill never go swimming in a deep river again yikes Garfish are even worse  they have teeth	2009-04-23 04:11:40
38691441	2508403958	Watching a show about giant catfish of the Mekong Cool	2009-07-07 03:40:23
38674180	3387869770	Fishing for giant catfish	2009-08-18 18:40:46
50629568	3220263257	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai thailand asia travel bangkok	2009-08-10 04:42:02
8133914	3330738709	Ithis doesntA GIANT CATFISH 	2009-08-15 17:24:01
21049967	1235748703	Memphis zoo was Great Fed a Giraffe Pet a sloth saw them feed gators snakes and giant catfish And held a python 	2009-02-22 00:28:14
74402	1983218476	Atlanta News Cherokee Man Catches Giant Catfish  Atlanta	2009-05-31 19:44:04
33459573	2233168109	its so hard  to study when my dad keeps showing me motorhomes then giant catfishes 	2009-06-19 03:55:55
15191083	1251222197	 Whats the new exhibit  And were the giant catfish there	2009-02-25 22:39:20
35520528	1732077153	How to Catch a Mekong Giant Catfish By Hand 	2009-05-07 23:15:24
11598117	953302292	Locals Fear Giant Catfish Develop Taste for Live Humans After  	2008-10-09 21:17:55
38038847	1625054546	Is looking forward to River Monsters tonight Man eating giant catfish are awesome	2009-04-27 01:20:36
48436811	3258287352	Giant catfish of the Amazon would give me a scare 	2009-08-12 03:13:34
13752086	2231780859	I would like to see Jody get eaten by a giant catfish one day	2009-06-19 02:01:16
43967486	2743344972	Check out the giant catfish Kristine caught at the Facebook page for Packers Bay Marina Houseboat Vacations	2009-07-20 18:50:14
20790702	1048455199	Noodling which is barehand giant catfish catching Where you wait for them to bite you then you wrestle them Lol	2008-12-10 03:24:05
40771375	2214567664	See what the fierce fishes of the Amazon look like Check out photos of trophy peacock bass payara and giant catfish 	2009-06-17 23:55:42
1415369	837429806	Occasionally people send me photos of giant catfish Heres why 	2008-06-18 03:15:00
12982031	1589616705	Im watching MonsterQuest on the History Channel Giant Catfish that eat people in the Amazon Seriously This has to be a joke	2009-04-23 00:11:07
51631070	958458482	GIANT CATFISH Huge catfish in Asia and Europe may be big enough to eat human prey 	2008-10-14 01:55:04
25807433	1759561578	Watching quotRiver Monstersquot on Animal Planet Giant Catfish and fish that can swim into your penis	2009-05-11 02:29:14
42574298	2898458903	Walking a child on a leash while eating a giant catfish sandwich Fried snickers soon to come	2009-07-28 22:31:52
23533578	1464682700	I had a dream that involved all my friends GIANT catfish The Dark Lord An Ocean Miley Cyrus and a plethora of cell phones	2009-04-06 19:10:21
47360356	2127576686	If that TV show with the giant catfish came from a less reputable source than Discovery Id be tempted to call BULLSHIT	2009-06-12 05:01:24
23469620	3187902338	ducks are cool especially when you get to watch 2 dozen fight giant catfish for some french fries	2009-08-08 02:57:06
44064952	2121324392	Quiet office allows me to read a 30page article on Angkor Wat that Ive been putting off Oh and look at giant catfish 	2009-06-11 19:59:47
22121137	1181890730	 I need to send you a photo of the shark head its wonderful Except I think its a giant catfish	2009-02-06 02:18:11
55651711	434332792	8Foot Giant Catfish Caught in Cambodia 	2007-11-22 07:52:22
37641073	2670502662	Who doesnt love a giant catfish  	2009-07-16 14:48:07
19766736	2250647472	Fed some giant catfish today  Theyre cute creatures  	2009-06-20 08:05:34
19020733	1464072768	 Dear Giant Catfish  the stories you could tell  	2009-04-06 17:22:42
8054049	2491614647	In Search of the Elusive Giant Catfish of the Mae Khong River  	2009-07-06 03:27:43
43366592	3071129681	 Giant Catfish	2009-08-01 15:25:36
1819738	844056885	Of course  will remind everyone that I have to dive in a quarry and play with giant catfish instead of giant pacific octopi but	2008-06-26 11:26:42
16742586	1054451369	Im about to go see a giant catfish made out of vinyl records No really	2008-12-12 23:59:51
10691696	2844806944	Sitting at a bar in Tulsa and totally just overheard a real conversation involving a Texas Longhorns player noodling and a giant catfish	2009-07-25 23:42:06
37613706	2007558257	Giant Catfish 	2009-06-02 19:49:00
7975511	886587935	Giant catfish 	2008-08-13 18:31:11
50629568	3190431362	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai thailand asia travel bangkok	2009-08-08 07:05:12
26508271	2488137828	Fwd From 2005 NatGeo Giant Catfish May Be Worlds Largest Freshwater Fish  pic 	2009-07-05 22:36:34
36926701	2691571182	Always a trip Cambodianrock revivalists Dengue Fever deal with alligators dinosaurs and giant catfish 	2009-07-17 17:09:00
34975966	1532305106	Im watching a documentary about giant catfish that eat people Good lord	2009-04-16 08:21:50
9189837	1053483155	 That thing probably eats alligators and those giant catfish	2008-12-12 14:58:17
50629568	3111969464	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-08-03 21:47:10
27350338	2657195570	Im in the mood to wrestle a giant catfish  dunno why  just do	2009-07-15 20:24:05
21643611	1759798149	Apparently giant catfish growl	2009-05-11 02:59:39
3182767	2714673064	Foreman Arent giant catfish critically endangeredHouse Well yeah thats why I need to catch one now before theyre all gone	2009-07-19 01:18:27
43633601	3191922819	My giant catfish is dead	2009-08-08 11:07:48
29018026	1371331743	eating popcorn in bed while watching giant catfish on NatGeo	2009-03-22 18:11:33
31144519	2637907568	RT  New Amazon fishing photos peacock bass payara giant catfish pirapitinga aruana 	2009-07-14 20:00:48
17119564	1007946157	I hope he shows up soonIm so bored I am watching a show about giant catfishlol	2008-11-16 06:10:49
40771375	2531899392	The Amazon basin is home to the worlds most exotic gamefish amp exciting fishing peacock bass payara giant catfish and more bitlyYfOmH	2009-07-08 13:05:18
18746922	2233237754	OMG  That man eating giant catfish is growling  It also has overly plumped lips  This show is really scaring me	2009-06-19 04:02:27
21201650	1271251333	 the giant catfish has creepy eyes	2009-03-02 22:50:12
31615795	2076401317	  Two giant catfish from MJ Thurston fishing	2009-06-08 14:17:48
23504543	2582148676	Sounds hilariousRT wellickV unacceptable to refer to a giant catfish as a goochjust doesnt sound right	2009-07-11 10:00:22
8164946	925604302	Did you no Noodling is a type of fishing that you use your hands to get giant catfish and an average of 69 ppl die a year because of it	2008-09-18 06:35:07
35151673	1405800212	Sowhats up with the giant catfish on HWY 32AnyoneAnyone	2009-03-28 06:06:15
18239870	1591051020	something about watching giant catfish eating small children on the history channel rules fuck yes	2009-04-23 03:15:20
55999421	2669716427	Tiny Girl Catches Giant Catfish Says Proud Dad  wakeupdeadspin fishing via 	2009-07-16 13:51:27
40771375	2571062401	Amazon fishing photos posted on Flickr See trophy peacock bass payara giant catfish and other exotics 	2009-07-10 17:33:52
45266287	2777630953	 That Coldplay vids awesome  rather Chris than me facing the killer squirrel though guessin werent a fan of giant catfish	2009-07-22 13:26:29
27596237	1699965539	I just got back from fishing  Guess what  A GIANT catfish came to the hook and swallowed it or something  It snapped my line	2009-05-04 22:02:22
1220228	735854822	My brain feels like their is a giant catfish swimming around 	2008-02-20 17:49:39
28077788	2695649174	FML Theres a giant catfish called The Goonch eating people in india Once again my fears are realized	2009-07-17 21:22:54
40693778	3291455522	Who cares about giant catfish Will OC turn up on time for the octvclub  Extreme Fishing with Robson Green  FIVE  8pm  Richie	2009-08-13 18:50:10
26651216	2016909861	Mekong Giant Catfish    YouTube 111  Cool How does it taste when fried  fish amp chips FTW 	2009-06-03 14:33:23
40771375	3285753906	The definitive source for peacock bass fishing information and Amazon fishing trips Payara giant catfish amp other exotics bitlynrZeA	2009-08-13 13:16:31
11765595	1631655373	Mr Jangles Best name for a giant catfish ever amplt3	2009-04-27 19:19:19
50629568	2928530213	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-30 11:28:34
55657315	432048662	National Geographic News Photo Gallery 8Foot Giant Catfish Caught in Cambodia There8217s not enought cor 	2007-11-21 13:38:20
16632447	2857571792	My mom just caught a giant catfish	2009-07-26 19:54:50
37075222	2598569723	eeeew bad BAD giant catfish perverted catfish	2009-07-12 13:54:34
19470942	2300074121	Giant catfish cut me	2009-06-23 20:42:02
16717552	1448674232	 I gotta be honest  I could live without the Mekong Giant Catfish the Vaquita and the Javan Rhinocerous 	2009-04-03 23:50:11
43828586	2261543929	Hey Its a Giant Catfish Outside Hes smoking Peach Black amp Milds and drinking Boones	2009-06-21 03:57:29
37531953	2179572915	New mission in life spy photos of the giant catfish Digital Photography I finally have a use for you	2009-06-15 16:17:16
40771375	2624789998	New Amazon fishing photos uploaded peacock bass payara giant catfish pirapitinga aruana and more bitly147nqL	2009-07-14 01:55:04
51491624	2702596769	Watching giant catfish on animal planetdamn	2009-07-18 06:00:47
6095790	953365072	Fear of being eaten by giant catfish 	2008-10-09 22:12:57
16991625	1399733842	 Its just your common sense telling you about the giant catfish and water moccasins that tend to live in muddy water	2009-03-27 07:42:24
53592719	3637540102	Giant Octopus How about Giant Catfish  This thing eats people 	2009-08-30 02:36:17
26857429	1590965322	Holy  Watching the history channel Theyre talking about giant catfish which can eat kids whole Dont swim in the Amazon	2009-04-23 03:03:34
35173225	1555760280	 Possums are cute Im not so sure about the giant catfish though They look like something out of 10000 Leagues under the sea	2009-04-19 03:36:59
35173225	1555760287	 Possums are cute Im not so sure about the giant catfish though They look like something out of 10000 Leagues under the sea	2009-04-19 03:36:57
29021828	1365700068	Reading giant catfish 	2009-03-21 13:22:42
28424561	2726646370	Looks like this giant catfish is nibbling on Lexies ear  	2009-07-19 20:11:27
9183915	974006719	Nothing breaks up the day like a giant Catfish Po Boy from Big Ts Cajun Deli	2008-10-24 18:34:20
55771421	1334981434	RT  ChrisSpagnuolo  Insane Watching Nat Geo Mekong Giant Catfish on TiVo 9 foot catfish Check it out 	2009-03-16 05:25:31
4202366	1635328989	Dear youtube i would like to see a midget battle a giant catfish Please and thank you	2009-04-28 02:35:45
3121942	959096667	Giant Catfish has developed taste for human flesh small humans disappearing along the coast 	2008-10-14 14:29:17
6054437	970042152	Theres a guy on National Geographic discussing giant catfish and he looks like Dane Cookminus the idiocy	2008-10-22 04:39:01
79334	2517235469	giant catfish dream woah 	2009-07-07 17:21:27
26276242	1456181339	Hungry Many favor the meat of the Mekong giant catfish but others say its overrated 	2009-04-05 08:42:19
1408560	562684992	I dreamed about fishing for giant catfish in a stream filled with strange frogs and tiny freshwater skates Do those even exist	2008-01-04 17:55:11
34129044	1781120575	Mekong Giant Catfish	2009-05-13 03:58:17
9776811	1513226503	 No more plush hedgehogs please They dont even live around here How about one of those giant catfish pillows	2009-04-14 01:00:29
1955863	1334892486	Insane Watching Nat Geo Mekong Giant Catfish on TiVo 9 foot catfish Check it out 	2009-03-16 04:55:01
26572409	1462667048	Did you know the Tonle Sap lake holds a species of giant catfish that can weigh more than 500 lb	2009-04-06 13:09:11
13272222	876543768	Watching a documentary about giant catfish  Theyre endangered but they look pretty tasty	2008-08-03 18:27:51
23453639	1409758064	I stand correctedgiant catfish  Still sucks	2009-03-29 00:36:24
6711499	1258727144	Is that a catfish in your hand or are you just glad to see me giant catfish on Flickr 	2009-02-27 16:50:09
16704462	1236419313	Giant catfish kinda look like huge tadpoles 	2009-02-22 05:28:35
25375949	3319312465	Swim test tomorrow  in a pool so no giant catfish hopefully  that would be weird if there were	2009-08-15 00:46:42
39962397	3063245848	Sleeping at davies house watching animal planet Giant catfish 00	2009-08-01 02:26:28
18035332	1410226939	Watching a show on TV about giant catfish Yeow	2009-03-29 02:23:18
55994964	432485312	Blog Giant Catfish Caught in Cambodia 	2007-11-21 16:30:24
26616374	2479395195	  giant catfish thats how we roll	2009-07-05 06:10:31
38310306	2578358996	Hubby just pointed out 2 our kid that a giant catfish caught on Animal Planet program was big enough to eat your mother Wishful thinking	2009-07-11 03:01:59
37531953	2167388337	 Please tell me that you have pictures of the giant catfish	2009-06-14 18:10:28
20712743	2845479907	 Im wondering if Uve a chance 2check out conservation efforts on giant catfish native 2 Mekong Thanks 4 updates	2009-07-26 00:36:33
38660251	3617095554	Intense music  a giant catfish  AWESOME	2009-08-29 02:18:05
17948525	1138371716	 Its OK  we all have strange habits that are cultivated over time  Ex Im currently sleeping with a giant catfish	2009-01-22 05:28:07
20712743	2499998768	 Wonder if U know abt giant catfish amp dolphinprobsin MekongDeltaConservationampeducation rethese species wouldbe great  Thanks	2009-07-06 17:28:49
30654464	1995370875	 I had a spell and turned u into a giant catfish the size of a schoolbus	2009-06-01 20:22:59
32569144	2777618443	Hooked Monster Fish Zeb Hogan cradles a 250pound Mekong giant catfish being treated with medication in a p 	2009-07-22 13:25:30
51962204	2770841629	The Giant Catfish of Cambodia co NatGeo 	2009-07-22 03:03:35
50629568	2940543571	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-30 23:40:02
20863466	2744253155	In case you missed it yesterday  heres the GIANT catfish I pulled out of our pond   	2009-07-20 19:47:33
36039610	3095261458	Fishing was awesome  total catch count  9 That includes 1 GIANT catfish 1 bass 1 GIANT blue gill and a turtle	2009-08-03 00:46:52
30324164	2350623093	Angelina with a giant catfish that is easily bigger than her Hard to fathom in a picture 	2009-06-26 22:01:02
28787386	3088588740	 I was watching a vid on msn home page about giant catfish in foriegn countries and the scientist had a NAU hat on that was cool	2009-08-02 16:52:41
43366592	3070764516	 Giant Catfish	2009-08-01 14:56:39
18396188	1812978324	Angels amp Demons was good I almost started crying at the end when Ewan McGregor turned into a giant catfish	2009-05-16 02:40:26
47379162	1155862690	 Jump up on floating debris giant catfish  kill his hairball then let the ship shoot him hell daze Hit him lots	2009-01-28 17:38:39
2912086	2188404977	I heart TiVo Watching a show on the discovery channel about a giant catfish that eats people Doesnt get much better than this	2009-06-16 04:50:15
22617414	3066849623	my father has just caught a giant catfish	2009-08-01 07:09:37
55097926	3753339515	 Fish is gold  Giant Catfish	2009-09-04 08:47:30
37117	3073771948	New post Fishing giant catfish Nginti ikan keli gerasi  	2009-08-01 18:38:57
32725635	1314692580	proofing an article keywording images researching abt leopards cheetahs amp giant catfish amp signingup on twitter  all at the same time	2009-03-12 05:16:15
40425497	3195872897	it was pretty good w Zartan pretendin2bpresidentit was gr8 until the last5minscobra commander looks like hels wearin a giant catfish skull	2009-08-08 18:15:27
43487787	2072780492	Mekong Giant Catfish 	2009-06-08 04:43:49
11906174	3737632410	Stayed up too late watching KQED It was a doc about quotnoodlingquot catching giant catfish with your bare hands	2009-09-03 17:13:51
37117	3073774871	New post Galveston GIANT catfish 	2009-08-01 18:39:10
21504305	1074380210	Giant catfish blender Nations First Underwater Wind Turbine Installed in Old Man River The nations first c 	2008-12-23 15:03:45
21193639	2939493370	Just bought crickets to catch fish i can use as bait for the giant catfish im going to catch tomorrow	2009-07-30 22:36:04
26122586	1554809425	Didnt find the Wizard but I found these instead Giant catfish 	2009-04-19 01:00:39
22366582	2052949581	thnx animal planet im now afraid of giant catfish Bed now Night tweeples	2009-06-06 09:40:10
29760302	2611418641	  Take a look at The Giant Catfish of the Mae Khong River  	2009-07-13 08:21:52
3548424	953262346	 Here is more on that Giant Catfish 	2008-10-09 20:45:38
24242764	2755803548	 man that book sucked 700 pages to get to a giant catfish in the sky	2009-07-21 10:25:29
37117	3073774488	New post Wildboyz Thailand Ep 402 Giant Catfish 	2009-08-01 18:39:08
15446460	2421663805	is watching Nat Geo about Mekong Giant Catfish Theyre really huge	2009-07-01 15:44:50
9535341	956625861	The giant catfish in the pond on hole 11feeds on the hopes of golfers	2008-10-12 16:41:41
10039159	2670698402	 One of the shows either Monster Fish or Hooked covered these giant catfish in Spain Theyve got it good	2009-07-16 15:02:45
55762930	3438556424	Wow Giant Catfish of DOOOM really exists Imagine that RT  103Pound Catfish Caught In Central Georgia	2009-08-21 00:05:13
43894848	2403190242	 they also had randon 300 feet deep ponds like 20 feet wide with giant catfish hahapiKKante	2009-06-30 13:11:57
21005578	1409833157	Yeesh Mekong Giant Catfish 9 feet long 500 pounds goonch	2009-03-29 00:53:09
25120599	1865022300	 Mine is burbling like a giant catfish at the moment	2009-05-20 23:42:21
36924187	1890787641	my dog has become a giant catfish scouring the floors for scraps	2009-05-23 04:59:52
11823903	1149457828	3 steps to that work when capturing giant catfish or great ideas Its your choice 	2009-01-26 16:40:51
21936603	1723563006	My niece and her giant catfish caught with a snoopy pole  Im related to more people on this page but wont claim them	2009-05-07 03:00:35
20712743	2749048237	 Im delighted that youre checking out the Mekong Deltain case U might hear abt giant catfish preservation Thnx 4 updates	2009-07-21 00:56:51
55721973	2492562786	RT myworld In Search of the Elusive Giant Catfish of the Mae Khong River  	2009-07-06 04:48:52
44186858	2676295548	I just bought me and Kat some pop guns and a giant catfish pillow thats as big as me D I love bass pro shops 	2009-07-16 21:13:01
29760302	3060969033	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot  	2009-07-31 23:56:51
18632262	2793510442	Watching MonsterQuest makes me want to wrestle a giant catfish	2009-07-23 05:47:07
79378	3062026486	MONSTER FISH is a good show the guy catches some giant catfishsucker was bigger than me	2009-08-01 01:06:56
6711499	1492763801	giant catfish on Flickr  	2009-04-10 20:10:12
50629568	3257761536	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai  asia travel fishing	2009-08-12 02:43:21
23551396	1334058457	Thinking about going Mekong giant catfish hunting	2009-03-16 01:15:24
44575747	3111569856	The Real Story FW  CRAZY PICTURES  Giant Catfish  Largest  	2009-08-03 21:21:56
37117	3073771869	New post Giant Catfish 	2009-08-01 18:38:56
50629568	2942661499	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-31 01:51:08
22481779	1656121067	just watched a show about giant catfish I am never going swimming again  Them things could eat me	2009-04-30 04:00:21
9797066	820032473	being an idiot and reading about giant catfish eating children augmenting my phobia of swimming in open water	2008-05-26 08:17:28
52725099	2905023499	There is actually a form of fishing called noodling Its apparently Catching giant catfish with your bare hands Oklahoma 	2009-07-29 05:54:39
34804555	2706618817	  An 11 year old girl caught this giant catfish	2009-07-18 14:27:53
9463333	953156829	giant catfish develops taste for human blood after feeding on corpses 	2008-10-09 19:23:27
23970528	2232832548	Wow This guy on TV is waaaaaaaaaay too into giant catfish Like buyheradrinkalready into them Im slightly unsettled	2009-06-19 03:27:28
29107371	1759593677	Hangin out at parents house watching Animal Planet show about GIANT CATFISH Really should be getting back to my apartment	2009-05-11 02:33:26
15856586	1076706078	79 a lbs for giant catfish headstheyre practically giving it away 	2008-12-24 18:29:19
31946849	2759158900	Ever seen this guy Tree of Life Garden off path by Creature Comforts Giant Catfish at least 3 ft long  	2009-07-21 15:07:44
16515727	2359124590	Off to elephant butte Hope the giant catfish dont eat me	2009-06-27 14:25:40
79199	989457046	Jawdropping giant freshwater fish Mekong Giant Catfish This catfish will require a giant pan to fr 	2008-11-04 15:15:50
10686570	1546010824	Catfish Fishing In Search Of The Elusive Giant Catfish Of The Mae Khong River  Best Syndication 	2009-04-17 22:00:05
22120276	2580212513	Watching RIVER MONSTERS on the Animal Channel I see my fears of giant catfish are justified They CAN eat people	2009-07-11 05:41:25
76418	837423911	Occasionally people send me photos of giant catfish flickrphoto   flickryourcomment   fl 	2008-06-18 03:06:20
22612355	2669923900	Really awesome 4ft 10in girl catches 9ft193lb giant catfish 	2009-07-16 14:06:24
40771375	2614908369	New Flickr photostream for peacock bass and Amazon exotic species fishing giant catfish payara and more bitly147nqL	2009-07-13 14:48:14
22120276	2580488161	I have the distinct feeling that my dreams tonight will be tormented with giant catfish and octopus shivers	2009-07-11 06:11:12
46306895	2233273062	giant catfish scare me	2009-06-19 04:06:19
33229844	2689724200	  GIANT CATFISH Cant believe how lucky I am	2009-07-17 15:17:10
27508608	2035497465	There are giant catfish in the Amazon that breathe air growl when pissed off and eat people  I love the world	2009-06-04 22:37:17
50629568	2927214387	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-07-30 08:55:14
35173225	1555612740	Anywhere with catfish on drugs giant catfish that attack humans possums giant slugs amp tornados  not  ideal place to live	2009-04-19 03:12:15
20529326	1071549165	  Giant Catfish	2008-12-22 02:57:43
7958251	1666254260	 Holy Giant Catfish of Thailand	2009-05-01 03:50:31
26651216	1630277624	National Geographic Wild Chronicles  Giant Catfish 	2009-04-27 16:36:33
34046846	1916462792	Back from the fishing trip  Nice bonding experience with dad and giant catfish	2009-05-25 21:19:33
21033894	2881679478	Chair of the co dives in his lake to save his lil white dog from giant catfish hits head on concrete now looks like darth vader roftjedi	2009-07-28 01:34:10
46590924	2475076807	I caught a giant catfish today at my sis lake he was too big to get him on the bank to take his pic his head was as big a mine and mouth 2	2009-07-04 22:44:47
12802121	1840182757	Just sauntered around the corporate campus Was not attacked by geese or the giant catfish in the pond The day is improving	2009-05-18 21:28:08
55864883	953032975	Avoiding gloomy economic news Reading about giant catfish developing a taste for live humans after feeding on corpses in river grave	2008-10-09 17:44:57
3824685	1453712849	that giant catfish just blew my mind I didnt even know a fish that big existed	2009-04-04 21:59:37
7542605	2487892600	From 2005 NatGeo Giant Catfish May Be Worlds Largest Freshwater Fish 	2009-07-05 22:15:26
20712743	2569165347	 Im wondering what part of Cambodia Hopefully youll also take a look at the status of giant catfish in Mekong Delta Thanks	2009-07-10 15:03:36
11411118	1444652351	New  Mike in the Morning HOLY CRAP CHECK OUT THIS GIANT CATFISH   	2009-04-03 11:20:46
53610605	3126879311	THey caught on GIant catfish	2009-08-04 16:23:55
28810245	1983270251	WSB  Georgia Man Catches Giant CatfishRead more and see picture here 	2009-05-31 19:50:07
50629568	3321285447	Just Updated  In Search of the GIANT CATFISH of the Mae Khong River   thai thailand asia travel bangkok fb	2009-08-15 02:47:44
17192010	975375373	Did you see any giant catfish or giant stingrays when you were on the Mekong  It is where the largest fresh water fish are	2008-10-25 20:49:56
55828877	1611629304	Since I was a kid the giant catfish it Catfish amp Co has scared the crap out of me	2009-04-25 08:44:29
50629568	3101817628	Just Updated  quotIn Search of the GIANT CATFISH of the Mae Khong Riverquot   thai thailand asia travel bangkok	2009-08-03 09:44:11
4993777	1987221187	watching river monsters this giant catfish has huge teeth and weighs 160lbs crazy	2009-06-01 02:58:03
29198563	527086622	Top NGS photo essays of 2007 Toygers Giant Catfish  Crystals  the Insideoutseahorseinaball  	2007-12-23 18:39:03
32287990	1452623643	I just saw a giant catfish go after a cracker on a gooses back	2009-04-04 18:04:56
12205517	1298247485	Just saw a giant catfish on national geographic Quite possibly the biggest fish I have ever seen	2009-03-09 00:22:15
32739488	1380776373	Feeling kind of tired now that school has resumedAlso whats the deal with my hefty asian neighbor and looking like a giant catfish	2009-03-24 08:41:49
26650136	1535208460	You know your in Kentucky when the cashier at Rite Aid calls you honey and you see a giant catfish statue coming into town	2009-04-16 17:25:45
18393394	1695459377	Thanks Richard Simms for sharing this cool video of a giant catfish at the TN Aquarium from Tennessees Wildside 	2009-05-04 13:11:24
24886758	1987832070	Flipping channels  on Animal Planet hunter on the Nile river catches a giant Catfish amp the Damn thing GROWLS  him For real GROWLIN	2009-06-01 04:03:23
37326393	2376820805	woke up a little while ago recurring themes of beaches water friends and resorts Jen I think I have a phobia of giant catfish	2009-06-28 21:34:03
36299057	2606575479	 If you ever fall into the Ohio the giant catfish will remember your kindness and spare you	2009-07-13 01:08:06
35481554	2306636422	Apparently Europeans can be swallowed by giant catfish	2009-06-24 05:42:06
21998640	3063739957	just watched river monstersa giant catfish growledand I have decided if I ever get the chance to swim in the Amazon Im just saying no	2009-08-01 02:58:43
3182381	2669629707	Tiny Girl Catches Giant Catfish Says Proud Dad  wakeupdeadspin fishing	2009-07-16 13:45:03
15016149	905155912	Watching Monster Quest on the History Channel Todays show is about giant Catfish that eat children in the Amazon River AWESOME	2008-08-31 22:27:59
2976259	1334905718	RT  Insane Watching Nat Geo Mekong Giant Catfish on TiVo 9 foot catfish Check it out 	2009-03-16 04:59:28
38025183	1730290192	How to Catch a Mekong Giant Catfish By Hand Fishing Three Proven Fishing Tips From The Masters  2 views  By  	2009-05-07 19:47:01
22886013	3064043023	 i watched this special on a big creature that sum natives seen n this guy was tryin to find it but caught a giant catfish	2009-08-01 03:18:18
11330805	1865497774	we saved a catfish todaya HUGE catfishI think I may have seen it all now Who the hell keeps a giant catfish as a pet	2009-05-21 00:34:59
9404149	1455725926	A lost Dachshund was found swallowed whole in the stomach of a giant catfish in Berlin on July 2003	2009-04-05 05:48:00
2980872	2917035391	From Golden Poo Awards media interviews newspaper quotin and being professional all day to watching giant catfish on Monster Quest Uh	2009-07-29 21:14:32
56029057	434154442	Online 8Foot Giant Catfish Caught in Cambodia Captured just before midnight on November 13 by fis 	2007-11-22 06:05:17
29268854	1306499469	 how to catch giant catfish with your bare hands  quotcatfish noodlingquot  	2009-03-10 18:04:20
35078738	2300730860	Are giant catfish lurking at the bottom of Millerton Lake in Fresno County  	2009-06-23 21:31:14
24692763	1459130086	  Bass pro shops is a total trip giant catfish ton of dead animals and hella camo Look at this dude Huge	2009-04-05 21:53:05
44734368	1984485026	 Cherokee Man Catches Giant Catfish  Sports News Story  WSB Atlanta W 	2009-05-31 22:11:54
46928497	2782860279	Giant Catfish of Mekong River weighs over 600LBS 	2009-07-22 18:49:24
33174383	1955492031	Watching Youve got mail  Meg Ryans got the lips of a giant catfish she scares me I bet she could stick to the side of a skyscraper	2009-05-29 03:09:24
