11836386	1174184733	Did you hear Google to buy Skype	2009-02-03 21:07:41
20707856	3248210793	  Dont buy Skypein use Gizmo instead  Connected to   my 2 cents	2009-08-11 16:41:49
55978427	1154030521	RT  Google rumored to buy Skype Again Hold on Im on my hamburger phone recyclednews	2009-01-28 02:16:35
42995132	1152238726	Bookmark Rumour Google to buy Skype  socalspace   	2009-01-27 15:10:08
29905032	3686129260	Seriously all the big companies are buying the little big companies DisneyMarvel GoogleSkype Will the world eventually be ran by one	2009-09-01 10:54:37
3478936	3158119296	Google will buy On2 maker of Skypes video engine Good thing Skype is hiring video engineers	2009-08-06 02:04:57
13352792	1152415547	google to buy skype 	2009-01-27 16:12:45
2420494	1152350580	Rumour Google to buy Skype   via popurlscom	2009-01-27 15:49:59
19149037	3693761726	Google Tried To Buy Skype   via  	2009-09-01 18:29:22
3478936	2377336756	IM UI  Voice Quality  eBay buys Skype adds video breaks Skype fires founders fixes Skype sells Skype Still closed Still 1 Google	2009-06-28 22:16:44
55694772	1157934049	Hmmm if google buys skype they are one step closer to taking over the world	2009-01-29 08:16:12
13528891	1153830980	Rumour Google to buy Skype   	2009-01-28 00:52:49
1760036	1152635868	RT  Google To Buy Skype  WHAT I thought that was eBays baby	2009-01-27 17:28:38
7456787	3705760331	Google Tried To Buy Skype 	2009-09-02 05:22:40
55768731	1159597260	RT  Rumor Google to Buy Skype 	2009-01-29 20:36:34
18643519	1495541886	 I am eager waiting as well Perhaps if Skypes Founders buy back from eBay Google Voice will accelerate their plans	2009-04-11 05:20:11
138821	1153154731	oh rumor google about to buy skype  via 	2009-01-27 20:36:00
55750566	3703900790	Google Tried To Buy Skype 	2009-09-02 03:22:02
39077407	1152498154	Rumour Google to buy Skype 	2009-01-27 16:41:07
2177946	1152458529	Google is going to buy Skype 	2009-01-27 16:27:33
19281450	1152414517	Rumour Google to buy Skype 	2009-01-27 16:12:22
5426931	1152430389	Google to buy Skype  	2009-01-27 16:17:55
45242045	426781192	Google interested in acquiring Skype 	2007-11-19 17:52:25
17411666	1069955320	Trying to use Google video chat with my sisterits just as bad as SkypeI need to buy her a Mac so we can just iChat and get it done	2008-12-21 03:06:46
13142217	1152618809	RT  Google To Buy Skype  wondering why some CRM companylike salesforcecomdoesnt buy it	2009-01-27 17:22:44
10222628	1153032940	What does everyone think about the Google buying Skype rumor	2009-01-27 19:50:22
3750433	1152443068	Google to buy Skype 	2009-01-27 16:22:08
23991694	1174559484	Google is going to buy Skype 	2009-02-03 23:16:53
1078233	1160347435	  If Google buys Skype Id be happy  Where does this rumor come from	2009-01-30 01:20:17
24096061	1159600604	Yikes  RT  RT  Rumor Google to Buy Skype 	2009-01-29 20:37:47
777564	3161247143	Skype Builds Multiparty Video Calling While Google Buys Skypes Video Engine Skype is recruiting video enginee 	2009-08-06 05:09:44
16192040	1159148830	 Will Google buy Skype Its possible for Google	2009-01-29 17:59:15
12497199	1161332047	Rumour Google to buy Skype 	2009-01-30 11:03:29
15143944	1152604252	Google To Buy Skype 	2009-01-27 17:17:42
18490698	1152614122	RT  Google To Buy Skype 	2009-01-27 17:21:05
192303	1159620305	RT  Rumor Google to Buy Skype 	2009-01-29 20:44:59
3042341	1152422379	RT  RT  Rumour Google to buy Skype 	2009-01-27 16:15:09
16403964	1159662020	RT  Rumor Google to Buy Skype 	2009-01-29 20:59:37
55794651	1036165766	Rumor  Google to buy Skype 	2008-12-03 14:12:48
55894758	1170861039	Will eBay Sell Skype Should Google Buy It 	2009-02-02 20:20:50
10339869	1152432056	Retweeting  Rumour Google to buy Skype 	2009-01-27 16:18:29
5774132	1085200262	 Skype makes money from premium pay services and would be worth a lot if a large company like Google wants to buy them	2008-12-30 03:12:19
55862078	1024328884	 I dont think Google would buy Skype as Skype dont own the p2p tech on the backend they only own the brand and audience	2008-11-26 10:45:58
9732662	3286644751	Another blow for Skype quotGoogle buys On2 which makes Skypes video Enginequot 	2009-08-13 14:17:29
14576181	1152370568	 you are not the only one who thinks Google will buy Skype 	2009-01-27 15:57:09
9024040	1153903443	Rumour Google to buy Skype 	2009-01-28 01:23:05
55882759	1152927636	RT  Google to buy Skype rumor says 	2009-01-27 19:12:50
8598736	1152387747	Techradar Rumor Google to buy Skype 	2009-01-27 16:03:07
18364670	1152389116	Google to buy Skype	2009-01-27 16:03:36
12098136	1155823101	Midweek Rumor Google To Buy Skype    eBay is trying to sell Skype to none other than Google	2009-01-28 17:26:00
7233812	2947277628	 Always thought Google should buy Skype 	2009-07-31 07:14:37
1838410	1206402995	  That figures Ill google for a USA list amp see what turns up Otherwise Ill take a close look at Skype try before buying Thx	2009-02-13 14:09:39
42995132	3145545516	Bookmark Skype Video1239912371123711239812467125401248712483124632035112387123901235612383124241235812394Google buys On2 Technologies  Telecompaper   	2009-08-05 14:02:15
35543562	3161496906	Skype Builds Multiparty Video Calling While Google Buys Skypes Video Engine 	2009-08-06 05:28:02
8194471	1159614340	RT  Rumor Google to Buy Skype 	2009-01-29 20:42:49
10341720	1164485101	Wednesday Jan 28  Midweek Rumor Google To Buy Skype  	2009-01-31 14:10:27
8965647	1151934347	1044107210781077 1087107710881077107410861076 10851077 109010881077107310911077109010891103 8212 171Google can buy Skype187 10531086 10791072109510771084 	2009-01-27 12:56:03
13762068	1152400219	will google buy skype	2009-01-27 16:07:26
55944482	1315511637	I was wondering when Google would get into telecoms completely  Gtalk VOIP style Buy Skype	2009-03-12 11:15:31
1835663	781903906	Will Google buy Skype 	2008-04-03 03:37:18
14488592	1160348192	RT  RUMOR  GOOGLE to buy SKYPE Can anyone confirm mediaisdyingcom	2009-01-30 01:20:36
4281276	3687544387	Google Tried To Buy Skype ampgt 	2009-09-01 12:50:47
23365492	1152552363	Google buying Skype from Ebay  	2009-01-27 16:59:56
25195365	1152493780	Mercury in corn syrup Google buying Skype Crazy for Bacon 	2009-01-27 16:39:42
11178468	1152617137	RT  Google To Buy Skype  My Comment  Wow that  would be amazing	2009-01-27 17:22:10
79546	1153058448	Google to buy Skype 	2009-01-27 19:59:52
20725190	1623081969	DLink DPH50U Skype USB Phone Adapter  VoIP 899AR Free Shipping at Buycom  	2009-04-26 20:33:17
2936843	1159824676	Big newsGoogle to buy Skype 	2009-01-29 21:56:31
19756564	1152473196	RT  Rumour Google to buy Skype 	2009-01-27 16:32:37
14431436	2273412854	Pol237tica contra o Skype RT userguide iPhone Google buy 1000000 phone numbers 	2009-06-22 02:34:07
25818647	1159609743	RT  Rumor Google to Buy Skype 	2009-01-29 20:41:09
24163067	3065528887	 Yeah it better not happen Or else Google will buy them Skype will never die	2009-08-01 05:07:07
55602564	3687694309	Google Tried To Buy Skype GOOG EBAY 	2009-09-01 13:01:00
7851680	1155471399	Should Google Buy Skype The latest whisperings around the Internet water cooler suggest that Google NSDQ GOO 	2009-01-28 15:29:44
7374391	1152609246	RT  Google To Buy Skype  Hey why not	2009-01-27 17:19:29
21068861	1159636503	RT  Google Buying Skype NOooooooooooooooo 	2009-01-29 20:50:26
79702	1162497965	The Factory Interactive 187 RumorMill Google to buy Skype Five strategies for clearing up client concerns 183 Gimm 	2009-01-30 18:57:59
12002860	1152482404	RT   Google To Buy Skype Rumor Says  	2009-01-27 16:35:47
8978295	1159666257	If Google buys Skype I hope they merge it with GrandCentral	2009-01-29 21:00:57
50750818	1159626757	Wait   I want to buy Skype  Rumor Google to Buy Skype 	2009-01-29 20:47:10
37208475	783177118	Wow on February 1st I twittered that Google should buy Skype from EBay and what do you know 	2008-04-05 01:32:54
15187357	2942745299	Hack to get Google Voice to skype wo buying a skypeIn number    	2009-07-31 01:56:09
79597	1157017789	Midweek Rumor Google To Buy Skype  PC World 	2009-01-29 00:25:54
3084031	1150594980	google please buy skype before ebay runs it into the ground	2009-01-26 23:50:21
41592133	428310842	Rumor Google Buying Skype Makes Sense 	2007-11-20 06:42:52
18008390	3691132526	Google Tried To Buy Skype GOOG EBAY 	2009-09-01 16:12:16
12431911	1159602322	RT  Rumor Google to Buy Skype 	2009-01-29 20:38:25
39443306	1153829179	Now this is unlikely Rumour Google to buy Skype   But how awesome would a combination of GTalk and Skype be	2009-01-28 00:52:03
8366834	1374439809	Google should just buy Skype and integrate it with gVoice and put the enteprise PBX players to pasture	2009-03-23 07:35:29
20371864	1159635173	 Google buying Skype would make a lot of sense eBay never did  Skype is doing some nice stuff in the new Beta	2009-01-29 20:50:00
9354795	3689388843	Google Tried To Buy Skype 	2009-09-01 14:41:11
15004670	1153364814	Google to buy Skype 	2009-01-27 21:53:07
79805	3715873469	New blog post Wimpy Google Too Scared Of Telcos To Buy Skype 	2009-09-02 18:20:11
47700431	798781896	 Skype Just Works yeah it is proprietary but it Just Works I wish Google would buy it eBay should auction Skype 	2008-04-28 15:27:37
30705635	1520026851	Google to buy Skype Okay not really but dont forget you heard it here first	2009-04-14 21:42:17
11334505	1159856921	 Is Google looking to buy Skype I hadnt heard Why would you be dissapointed Both provide great free services	2009-01-29 22:07:41
79738	1509702262	From Google Reader Four years later Skypes founders looking to buy it back  The po 	2009-04-13 15:31:50
8318304	1159597331	RT  Rumor Google to Buy Skype 	2009-01-29 20:36:36
3090582	1154555732	Reading that Google may buy Skype to integrate into Google Talk Wondering if might not be to integrate into Grand Central That would rawk	2009-01-28 06:36:15
54842659	2656335258	 ebay wont sell and Google would be wrong to buy skype IMO but who knows now a days	2009-07-15 19:29:43
1545331	1152833381	Rumor has it that Google is going to buy Skype  	2009-01-27 18:39:33
11073269	2897110188	 Google Voice will destroy Skype soon due to Googles brand reach Soon we will be able to buy phones wout voice plan Cannot wait	2009-07-28 21:07:50
10500794	3165800870	Skype1241812510125231248112499124871245836890354411243438283303302001312387123901237112392653111228812302Skype Builds Multiparty Video Calling While Google Buys Skypes Video Engine 1230312288	2009-08-06 12:44:03
10653009	1158428549	  Rumor  Google May Buy Skype	2009-01-29 13:43:24
14789496	1158952967	Is Google buying Skype from eBay Is that good or bad Does Skype have a future anyway or can it ever be profitable 	2009-01-29 16:54:22
55728903	1152602880	Rumour Google to buy Skype 	2009-01-27 17:17:13
9006680	1152430349	Oh google might buy skype  also its the first day of finals and its snowing	2009-01-27 16:17:54
15217972	1159784615	Rumor Google to Buy Skype 	2009-01-29 21:42:32
16131706	1152583024	Rumour Google to buy Skype 	2009-01-27 17:10:18
55799562	1154080182	Google to buy Skype  	2009-01-28 02:37:31
14164387	782156922	please Google just buy Skype already	2008-04-03 14:11:33
1042150	1706010927	 like Google buying YouTub and eBay buying Skype The end user experience would most probably be the same as its always been	2009-05-05 13:38:49
37208475	667150792	Google should buy Skype from eBay	2008-02-01 18:10:22
777564	3158119617	Google will buy On2 maker of Skypes video engine Good thing Skype is hiring video engineers	2009-08-06 02:04:58
11128572	1154718097	Rumour Google to buy Skype 	2009-01-28 08:40:26
55776815	427529082	New blog post Google is buying Skype 	2007-11-19 23:42:19
12886497	1159600987	 of COURSE Google is buying Skype  Dont they buy everything  Waiting for them to buy a bank	2009-01-29 20:37:56
55982931	1159594853	Rumor Google to Buy Skype 	2009-01-29 20:35:43
55723283	1158992644	Rumour Google to buy Skype  socalspaces 	2009-01-29 17:07:40
22373716	1159692688	 probably  If you are serious about using Twitter more you should check out tweetdeck Also rumor Google to buy Skype Thoughts	2009-01-29 21:10:21
536788	782695547	Will Google buy Skype and why	2008-04-04 09:23:51
23089241	1160789876	Google to buy skype  World Domination	2009-01-30 04:42:21
20354708	1172284188	Rumour Google to buy Skype Rumour Google to buy Skype	2009-02-03 07:16:41
55874248	1153278152	Google buying Skype would make a lot more sense than eBay	2009-01-27 21:22:18
32107712	1161910333	if google were to buy skype would that be the end of skype as a brand strip the tech out and integrate into gtalk	2009-01-30 15:37:58
11148151	1152467959	RT  RT  RT  Rumour Google to buy Skype 	2009-01-27 16:30:49
3152391	1159686580	If Google buys Skype could that be the end of wireless carriers	2009-01-29 21:08:12
55527564	1451906738	GOOGLE get your kindergarden fingers out of the  BUY TWITTER AND SKYPE NOW It would make everything better JUST PAY	2009-04-04 15:34:59
55774311	1159606300	RT  Rumor Google to Buy Skype 	2009-01-29 20:39:56
79665	1159666778	 rumor google to buy skype 	2009-01-29 21:01:10
10096926	1154084996	Google lays off engineers so it can buy Skype 	2009-01-28 02:39:35
8366834	1157739434	RT  Rumour Google to buy Skype  Great news if Google can get it cheap and integrate with Grand Central	2009-01-29 06:01:17
15191995	1152625411	INFORMATIONWEEK Should Google Buy Skype The latest whisperings around the Internet water cool 	2009-01-27 17:24:59
55772291	1152496101	RT  Rumour Google to buy Skype 	2009-01-27 16:40:26
54781271	1154375584	If Google buys Skype will they fix the usability issues Q How many windows should it take to txt and share files during a video call 	2009-01-28 04:49:37
3333688	1155406868	Google possibly buying Skype   If so what could it look like now that Googles in the mobile market	2009-01-28 15:07:25
1494484	781507763	Google is buying Skype  Why do I have the feeling that Google will end up killing it 	2008-04-02 14:44:31
54756187	1159671093	RT  Rumor Google to Buy Skype 	2009-01-29 21:02:42
1265445	1159705303	RT  RT  Rumor Google to Buy Skype 	2009-01-29 21:14:51
11802029	1152493299	I hear google is about to buy skype	2009-01-27 16:39:31
863224	1158368993	Make it so 1 Google pls buy Skype	2009-01-29 13:15:02
55864805	1260345329	  GrandCentral I heard was going away Its one of the things that google bought that didnt turn results Google buy skype	2009-02-28 00:02:38
55682765	1159680063	Whadya think Should Google buy Skype 	2009-01-29 21:05:48
21436179	1172934291	Will eBay Sell Skype Should Google Buy It  ebay	2009-02-03 14:02:26
25677479	1155041040	Google to buy Skype 	2009-01-28 12:29:01
5656000	1159619710	RT  Rumor Google to Buy Skype from eBay 	2009-01-29 20:44:48
15279638	1152409154	is google buying skype anyone know anything	2009-01-27 16:10:32
3068967	426678162	Is Google after Skype According to The Guardian Google is in talks with eBay to buy Skype Well t 	2007-11-19 17:09:55
21932681	1152501810	RT  RT  Rumour Google to buy Skype 	2009-01-27 16:42:22
24300798	1161031903	Google to buy Skype rumor  	2009-01-30 07:13:31
55890121	3715050503	Wimpy Google too scared of telcos to buy Skype 	2009-09-02 17:29:51
26640578	1393300264	wondering why Google didnt buy Skype	2009-03-26 08:32:14
10299378	1152784428	RT miller RT  Should Google Buy Skype  Me It never did anything for ebay so no	2009-01-27 18:21:50
20399738	1159614648	RT  Rumor Google to Buy Skype 	2009-01-29 20:42:54
55603037	950866525	 Can u believe that eBay paid 3B for skype but didnt get the underlying tech Nutz Like buying Google 4 their home page	2008-10-08 04:42:26
5420964	1152438619	Rumor that Google to buy Skype I was hoping for that four years ago My other wish was that Google bought flickr	2009-01-27 16:20:40
19375437	1160660531	RT  Rumor Google to Buy Skype 	2009-01-30 03:39:23
5455959	1156819260	annoyed that Skype makes you clear missed events rightclick select clear ok When Google buys it I hope they fix it	2009-01-28 23:07:14
9580843	1152309182	Theres a rumor going around that Google will buy Skype  What do you think The Empire Strikes Back	2009-01-27 15:35:19
45586690	1155408109	Will Google Buy Skype 	2009-01-28 15:07:51
3232059	1152581474	Rumor said Google will buy Skype Will eBay sell Skype	2009-01-27 17:09:49
55919108	1151392799	If anyone buys Skype I hope it is Google rather than ATnT or Verizon	2009-01-27 06:14:08
19265964	1159601692	RT  Rumor Google to Buy Skype 	2009-01-29 20:38:11
2023470	784687950	 is google gonna buy skype i just couldnt resistreallyi try not to antagonize but is so hard for me not to	2008-04-07 22:29:15
55716099	1175005825	i certainly hope if Google doesnt buy Skype that they have an Ace up their sleeve of a Beta equivalent 	2009-02-04 02:15:08
21795736	1157594962	RUMOR Google to buy Skype for mobile push  	2009-01-29 04:38:36
3276544	870854063	rumor has it that google wants to buy skype logical choice id say	2008-07-28 19:30:19
3664756	2681905269	Is Google gonna buy Skype and integrate it with Google Voice  Seems inevitable  Inevitable and amazing	2009-07-17 03:27:24
54540935	1152559541	Whoa if Google Buys Skype and cross breeds it with GrandCentral something good is bound to fall out	2009-01-27 17:02:13
20718430	3160467280	Google buys video technology firm On2 Customers include Adobe Skype Nokia and Sony 	2009-08-06 04:17:55
8097124	1152402921	Rumour Google to buy Skype Leading VoIP service Skype goes from strength to strength with revenues rising by  	2009-01-27 16:08:25
16297783	1154097009	RT  Ooooh tech rumor RT  Google buying Skype 	2009-01-28 02:44:46
26031500	1162275873	www36o8fth8us RumorMill Google to buy Skype	2009-01-30 17:41:55
25016211	1153847978	Google to buy Skype   	2009-01-28 01:00:03
19754605	1159636234	RT  Rumor Google to Buy Skype 	2009-01-29 20:50:20
21321218	1159736957	RT  Rumor Google to Buy Skype 	2009-01-29 21:25:51
17699868	1155517379	Rumour Google to buy Skype 	2009-01-28 15:45:08
1123979	3717841141	Wimpy Google Too Scared Of Telcos To Buy Skype 	2009-09-02 20:12:45
6015639	1151838285	Would Google buy Skype Ebay dont see the synergies anymore 	2009-01-27 11:57:55
10921419	1159113548	Google buys Skype	2009-01-29 17:47:29
458447	1152856277	This would make sense but what about Grandcentral  RT  Rumour Google to buy Skype 	2009-01-27 18:47:56
25132018	1159655112	Top RT  Rumor Google to Buy Skype 	2009-01-29 20:57:05
12835882	1152306536	Rumour Google to buy Skype 	2009-01-27 15:34:26
5092564	1711673444	 re AAPL buying Twitter seems like the what the hell approach got ebay in trouble with Skype Google or MSoft have to buy Twitter	2009-05-06 00:21:36
55738091	1445191873	Google to melt iceland after purchase and flood all telcos killing Twitter  Than buys Ebay and Skype   Game over	2009-04-03 13:26:54
2417596	1161336757	themediaisdying reports  RUMOR GOOGLE to buy Skype	2009-01-30 11:06:34
79596	1156896685	Rumour Google to buy Skype via Las fuentes de El Blog de Enrique Dans 	2009-01-28 23:37:23
5297094	1519635907	RT  BULLETIN  EBAY INC ANNOUNCES ITS PLAN TO SELL SKYPE will google buy Skype	2009-04-14 20:49:22
23436209	2741865007	Avaya buying Nortel ES for 475M Google aiming at Skype with GVoice wwwfiercevoipcom8207	2009-07-20 17:16:24
20707856	1950977044	 GV needs Fax sendrec  Google buys skype  More rules rings before voicemail etc 	2009-05-28 19:48:28
55769776	3162341900	Skype Builds Multiparty Video Calling While Google Buys Skypes Video Engine 	2009-08-06 06:37:17
55703755	1159647638	RT  Rumor Google to Buy Skype I would like to say  WTF is google thinking 	2009-01-29 20:54:27
52354129	427869062	Rumor google to buy skype	2007-11-20 02:38:21
19461711	1151402483	Google is one of the potential buyers of Skype Gosh am I glad Im not using that thing	2009-01-27 06:20:41
4028782	1152417918	RT technews Rumour Google to buy Skype  	2009-01-27 16:13:36
40693	1153421410	Rumour Google to buy Skype 	2009-01-27 22:10:14
12026186	1157725137	Rumour Google to buy Skype 	2009-01-29 05:52:28
679195	781509795	Will Google buy Skype Rumours or speculation 	2008-04-02 14:47:47
777564	853716244	Rumor BT buying Ribbit takes on Skype Google Luca Filigheddu blogs Eric Eldons VentureBeat stor 	2008-07-09 13:51:33
37517281	3690825141	Google Tried To Buy Skype GOOG EBAY 	2009-09-01 15:56:23
13858429	1159598156	RT  Rumor Google to Buy Skype 	2009-01-29 20:36:53
4191580	781922904	Has anyone called shananigans on the Google to buy Skype from Ebay rumor Ive seen it passed around a lot even today from TechCrunch	2008-04-03 04:22:13
18689970	1159690812	RT  RT  Rumor Google to Buy Skype   Nice tie in w GrandCentralAndroid	2009-01-29 21:09:42
53928656	1154074790	Google buying Skype 	2009-01-28 02:35:15
22174949	1152887939	RT   Google to Buy Skype 	2009-01-27 18:59:34
24627778	1153595157	TM Rumour Google to buy Skype Adam HartleyTechRadarcom Rumour Google  	2009-01-27 23:16:37
2979944	824682395	There goes my unrealistic dream Rumor say Google might buy Skype for 26 billion iRobot is worth 305 million guess I wont buy either	2008-06-01 16:52:46
6068403	1729995337	 If I had 85 Id buy a webcam for my classroom  connect your classroom to the world via Skype iChat GoogleTalk Mogulus etc	2009-05-07 19:14:46
11078059	1152916172	Rumour Google to buy Skype  no NO Say it isnt so	2009-01-27 19:09:06
55729046	3115876747	Yknow Google really needs to buy Skype and integrate it with Google Voice eBays planning to unload it so why not	2009-08-04 01:44:52
23473438	1443715709	Looks like Google might buy Twitter for 250 million  I wonder if it will be as successful as eBays acquisition of Skype a few years ago	2009-04-03 06:02:24
71601	426929342	Rumor Skype4Sale Google A Buyer 	2007-11-19 18:59:52
2969795	1494679576	Google reader Report Founders Want To Buy Skype Back From EBay 	2009-04-11 02:17:13
19990378	1152626385	Interesting google to buy skype 	2009-01-27 17:25:20
154070	781837951	If Google buys Skype itll be a big nail in the coffin for XMPPJabber	2008-04-03 01:12:08
10171164	1153252943	google to buy skype with grandcentral coming back who didnt see it microsoft should buy skype ms phone ftw	2009-01-27 21:12:48
8731847	1159607167	RT  Rumor Google to Buy Skype 	2009-01-29 20:40:15
56025596	792784136	Heres hoping Google buys Skype from eBay and makes it part of Grand Central	2008-04-20 02:40:21
55685351	1159604942	RT  Rumor Google to Buy Skype  Not to be reactionary but HOLY ST	2009-01-29 20:39:25
11402581	3228559957	RT  DO NOT BUY AN iPHONE Skype  Google Voice  Freedom Buy a Google Android Phone	2009-08-10 17:26:39
7970126	1152406058	TechRadar is reporting on a rumor that Google is going to buy skype 	2009-01-27 16:09:31
44459418	1152665588	Will Google buy Skype 	2009-01-27 17:39:07
20299542	1152437159	RT  Rumour Google to buy Skype 	2009-01-27 16:20:10
6598517	1154148936	Sounds like Google will buy Skype  Never really understood the eBay  Skype deal  	2009-01-28 03:06:52
55716099	1228763742	I sincerely hope that the rumours related to Google moving to Buy Skype are true  i want VoIP to LAN in GTalk	2009-02-20 00:31:23
79766	2210986812	Word of advise Dont buy calling plans of skype its a scam You pay but never call U can Google for forums with more testimonials Pl 	2009-06-17 19:16:59
79506	1152563112	TechRadar reporting rumor google may buy skype  that would help G collect loads of phonemes for sonal indexin	2009-01-27 17:03:24
23239573	1159601985	RT  Rumor Google to Buy Skype 	2009-01-29 20:38:18
9637447	1162311308	and then I noticed the Rumor of Google to buy Skypeinteresting  	2009-01-30 17:53:37
8638609	1169755395	so the current rumour is that google is to buy skype anyone heard anything	2009-02-02 13:36:18
2813070	1159671648	RT  Google Buying Skype NOooooooooooooooo 	2009-01-29 21:02:57
53725187	1519708872	With eBay announcing seperation from Skype will we see Google buy Skype  	2009-04-14 20:59:22
55716669	1443379214	if Google buys Twitter I wonder if theyll get the same shit a year later that eBay got for buying an unprofitable Skype in 05	2009-04-03 04:35:40
9571486	1156302271	Google Buy Skype 	2009-01-28 20:06:01
19554941	1167779605	Does Google plan to buy everything RT  NOOOOOO RT  Google might buy Skype 	2009-02-01 21:36:38
25688508	1152718475	 If Google buys Skype maybe they could link it up with Grandcentral which they already own That would be killer	2009-01-27 17:58:07
19334511	1153484191	Rumour Google to buy Skype 	2009-01-27 22:32:50
9559751	1155500905	Rumors of eBay selling Skype soon getting louder The most likely potential buyer is rumoured to be Google Of course	2009-01-28 15:39:44
33889413	1423848600	prediction within a few years google will buy skype and cell phone service will be free one cellphone per child	2009-03-31 11:57:44
55715563	3690010707	Google Tried To Buy Skype 	2009-09-01 15:13:40
56023202	1376215155	Google voice is their big push and ets see who ghood they do They can wait to buy skype 	2009-03-23 16:03:46
55991733	782554189	finding out that google may be buying skype from ebay	2008-04-04 02:53:14
46117767	781276273	Google buying Skype  That would be awesome	2008-04-02 05:04:19
5588264	1152433950	Kind of a nobrainer rumor  Google to buy Skype 	2009-01-27 16:19:06
12979749	1327779582	Google should buy Skype and Apple should integrate Skype with iChat	2009-03-14 17:35:46
3851876	1159607661	RT  RT  Rumor Google to Buy Skype 	2009-01-29 20:40:23
55942341	1159610188	RT  Rumor Google to Buy Skype  	2009-01-29 20:41:19
129329	1156915888	  When Google buys Skype bound to happen at some point  eBay doesnt need maybe theyll open it up or at least make it free	2009-01-28 23:44:46
7920910	1521761426	RT  Liked EBay to Unload Skype In IPO   I want google to buy it and assimilate into grand central or smthn	2009-04-15 01:26:20
20224083	1152618228	RT  That is interesting  Google To Buy Skype You think they will raise the rates  	2009-01-27 17:22:32
6047563	1159660393	RT  Rumor Google to Buy Skype  1  would be big but would it be smart Why not eBay to get Paypal too	2009-01-29 20:59:04
10856147	1159619066	Rumor Google to Buy Skype  I would never want to play monopoly with google 	2009-01-29 20:44:32
21518561	1159617348	RT  Rumor Google to Buy Skype  I hope that happens Skypes my favorite tool and it could be better	2009-01-29 20:43:53
203890	836833741	I saw a TV commercial for Skype last night  Why would they advertise Isnt it free Are the rumors that Google may buy it from Ebay true	2008-06-17 13:17:09
55696103	426600392	From my feeds Rumor Google Buying Skype Makes Sense 	2007-11-19 16:40:11
18741152	1152824396	google wants to buy skype alarming	2009-01-27 18:36:11
45833945	1426411046	So what will be April Fool Hoax tomorrow Waterproof iPhone Google buying Yahoo  Microsoft Skype iPhone app available in Canada	2009-03-31 19:34:03
55514276	787161449	 cool stuff on the web conf  today mobile cool stuff  buy bus or train ticket by Sms  google search by sms  fring skype sur symbian 	2008-04-11 13:16:24
6481689	1155601091	RT  Should Google Buy Skype   I think Skype continues to be the best communications app available	2009-01-28 16:13:00
55338289	1152435958	RT  Rumour Google to buy Skype   I am merely spreading the rumour	2009-01-27 16:19:48
31920808	1376105468	jasonhinerIf Google doesnt buy Skype then I think Cisco might snatch it WebEx strategy on steriods anyone makes my mind connect dots	2009-03-23 15:43:46
18293567	1154166248	RT  Ooooh tech rumor RT  Google buying Skype  Hmmm to set up an account now or wait	2009-01-28 03:14:23
55926036	1501952980	Skype Founders Seek to Buy It Back Why eBay May Say Yes  Diese Nachricht wurde Ihnen 252ber Google Reader 	2009-04-12 07:49:03
55645298	1152378632	Google to buy Skype Is it true 	2009-01-27 16:00:04
54066800	871969895	 I got an alternate version of that today quotUnknown person stabs Christian Bale  Google to buy Skypequot  Amazing	2008-07-29 21:39:00
9476466	1159605746	RT  Rumor Google to Buy Skype 	2009-01-29 20:39:44
20447478	3393084640	Who uses app IM for tweeting  it says it has Skype amp Google Talk works on iPhone amp Blackberry is it worth buying	2009-08-18 23:14:02
55975545	1159984761	Liked quotGuy Rumor Google to Buy Skype  	2009-01-29 22:53:31
5780089	1525938588	Will buyers come gunning for Skype Google Cisco or Microsoft could be logical buyers for VoIP service analys 	2009-04-15 15:26:25
22807058	1445200780	LOL RT  to melt iceland after purchase and flood all telcos killing Twitter Than buys Ebay and Skype Game over	2009-04-03 13:28:34
55689883	1524228525	I for one hope Google does buy Ebays Skype 	2009-04-15 09:57:15
24560640	1153848006	Google to buy Skype   	2009-01-28 01:00:04
55927819	1152894960	Rumour has it that Google could buy Skype Thats interesting GrandCentral 20 is coming out soon Ive read	2009-01-27 19:01:51
8331156	1152886418	Google to Buy Skype 	2009-01-27 18:59:00
11226830	1159607539	I love Skype RT  Rumor Google to Buy Skype 	2009-01-29 20:40:20
54998562	1150406376	is Skype for sale is it worth buying Who will buy it Google IBM  suggestions  skype me	2009-01-26 22:34:53
25054945	2533788352	D Now if google could buy skype 	2009-07-08 15:29:29
23499970	1152312008	Rumour Google to buy Skype 	2009-01-27 15:36:16
22373910	1152396856	Rumour Google to buy Skype 	2009-01-27 16:06:16
25836234	1156305504	is google buying skype	2009-01-28 20:07:10
19390739	1159611779	Rumor Google to Buy Skype With rumors swirling about eBay looking for a Skype buyer a new tidbit about a pos 	2009-01-29 20:41:52
11750791	1152633107	RT  Google To Buy Skype 	2009-01-27 17:27:38
8734592	1155972963	socialmedian Rumour Google to buy Skype TechRadar All News   	2009-01-28 18:15:21
33563189	1155113109	Google to buy Skype  	2009-01-28 13:07:06
55915327	1155572014	Google buying Skype Ok but GTalk	2009-01-28 16:03:06
17565224	1156819173	New blog post Rumor Has it  Google to Buy Skype 	2009-01-28 23:07:12
38296588	1154360111	RT   Rumour Google to buy Skype  is this old news	2009-01-28 04:41:47
1072924	784908519	  Skype is closed source app so tough luck here Rumors are thought that Google wants to buy them Thats our only hope 	2008-04-08 07:35:53
8734592	1155849900	socialmedian Rumour Google to buy Skype TechRadar All News  	2009-01-28 17:34:20
55944231	1153963340	Google rumored to buy skype again hold on im on my hamburger phone recyclednews	2009-01-28 01:48:17
9862074	1159706448	another day another unfounded acquisition rumour this time Google is buying Skype 	2009-01-29 21:15:13
5344348	1520160929	 Ebays not going to let Google buy Skype Plus they wouldnt get as much as they want out of the deal unless they go to  	2009-04-14 21:59:54
16397247	1669439581	How many days until Google buys Skype and how many days until MS buys Yahoo	2009-05-01 14:27:14
34889752	1520194482	Googles gonna buy Skype probably before 2010 anyway 	2009-04-14 22:04:16
3868736	2135878041	  and leads up to the old rumour of Google buying Skype  it is so obvious	2009-06-12 19:58:32
55876440	3704093962	Google Tried To Buy Skype 	2009-09-02 03:32:49
9631752	1159624371	RT  Rumor Google to Buy Skype  I would never want to play monopoly with google 	2009-01-29 20:46:22
55868182	783078343	Google buying Skype for Android without monthly minutes The mobile network operators have carried on the s 	2008-04-04 21:35:36
51017823	781431586	just blogged about the Google buying Skype rumor and how it makes sense in the local search potential context 	2008-04-02 12:24:16
30259571	1989882587	drivingseason has come amp GMs over Awaiting gains also techbuyouts and mergers yahoo microsoft twitter google apple skype	2009-06-01 10:08:23
25365224	3600772718	Rumour Google to buy Skype  	2009-08-28 11:28:59
13842437	1152189167	RT  RT  Rumour Google to buy Skype 	2009-01-27 14:50:51
19043603	1160930672	RT  RUMOR  GOOGLE to buy SKYPE Can anyone confirm mediaisdyingcom	2009-01-30 06:01:31
52934010	2944865612	 What you think it Google would buy Skype Will it be haven or hell	2009-07-31 04:01:54
1041957	1151959547	Rumour Google to buy Skype 	2009-01-27 13:09:30
3661338	1159612377	RT  Rumor Google to Buy Skype from eBay 	2009-01-29 20:42:04
20000020	2657009667	 I buy only when necessary BeeJive Amazon Google Pandora Shazam RopenFly Tweetdeck Evernote Skype Tap Tap Revenge Yelp	2009-07-15 20:12:23
2372702	1153530224	RT  Rumors of Google Buying Skype 	2009-01-27 22:50:56
55976455	1153007704	Rumour Google to buy Skype  News  TechRadar UK  	2009-01-27 19:41:35
21053581	1159781971	RT  Rumor Google to Buy Skype 	2009-01-29 21:41:35
56022145	2759458915	with google voice all set up why doesnt google buy skype from ebay	2009-07-21 15:26:20
10258177	1445498579	RT  Google to melt iceland after purchase and flood all telcos killing Twitter  Than buys Ebay and Skype   Game over	2009-04-03 14:20:33
79437	853726198	Rumor BT buying Ribbit takes on Skype Google Skype Journal  Luca Filigheddu blogs Eric Eldons  	2008-07-09 14:04:01
11947626	1152700141	Retweeting brady Do you think that Google should buy Skype  YES	2009-01-27 17:51:25
8330663	1154331988	Rumour Google to buy Skype 	2009-01-28 04:28:09
55670826	1159805166	RT  Rumor Google to Buy Skype 	2009-01-29 21:49:41
11220160	1156007774	Google to buy Skype  Gmail gets Skype functionality  Android vs iPhone  What would it all mean 	2009-01-28 18:26:19
21265821	1152753225	google to buy skype integrate with grandcentral 	2009-01-27 18:10:36
6931088	1152310250	Reading quotRumor Google to buy Skypequot  I REALLY hope so Replace Google Talk	2009-01-27 15:35:39
55904022	2728518296	I tried 4 times to buy  credit each time quotPAYMENT FAILEDquot with no explanation Ridiculous system  it is	2009-07-19 22:34:49
3210100	1523272044	Wondering how eBay bught Skype without securing the rights to Joltid8217s Global Index almost like buying Google without their search algo	2009-04-15 05:25:57
23084180	1161448303	Rumor  Google to buy Skype 	2009-01-30 12:19:58
51027297	1159603893	RT  Rumor Google to Buy Skype 	2009-01-29 20:39:02
52295913	2751805202	Google just needs to buy skype and merge Google Voice and Skype together	2009-07-21 03:54:36
1789472	1152732787	Rumors that Google will buy Skype That means another great service they can buy and then abandon Hmm 	2009-01-27 18:03:08
7972018	1152318226	RT technews Rumour Google to buy Skype  	2009-01-27 15:38:29
55962963	1152063833	Rumour Google to buy Skype 	2009-01-27 13:58:50
203890	836845642	 Thanks I still think Google may buy Skype someday What does Skype have to do with Ebay  Google is a better fit GTalk stinks	2008-06-17 13:32:52
21644841	1152615340	Google To Buy Skype  via 	2009-01-27 17:21:32
25745246	1152372787	I was going to buy Skype until Google had to get involved 	2009-01-27 15:57:54
42604141	2116796798	Will buy iPhone GS Need to persuade my wife Gmail Google Calender Logmein OmniFocus Skype CameraampVideo Cant wait	2009-06-11 13:30:49
18092976	1154169324	Google might buy Skype wwwerabitacom	2009-01-28 03:15:40
14051553	1154052011	Rumor Google to buy Skype this is huge 	2009-01-28 02:25:42
54267187	1152649374	 If Google buys Skype I hope they do more with it than they did GrandCentral It was awesome preGoogle now its in stasis	2009-01-27 17:33:21
35743111	781219688	Google buying Skype  Telecom30 If the rumors true	2008-04-02 02:46:25
48732613	782731493	Why should Google buycooperate with Skype	2008-04-04 10:57:40
2334827	1004786615	rumor google will buy skype what companies google can not buy 	2008-11-14 01:55:17
7876635	1580827404	  I dont know an ETA on Google I was going to buy an account on eBay but for that price I could get a almost 2 years of Skype	2009-04-22 01:46:59
16742981	1452034618	MSFTFB would benefit more RT  GOOGLE   BUY TWITTER AND SKYPE NOW It would make everything better JUST PAY	2009-04-04 16:02:26
9906962	1154260695	Google is the web product kiss of death these days Lets hope they dont buy Skype and bury it 	2009-01-28 03:55:01
46677046	1159630371	RT  Rumor Google to Buy Skype 	2009-01-29 20:48:20
20409388	1159638841	Rumor Google to Buy Skype 	2009-01-29 20:51:17
55936160	1152625472	RT  Google To Buy Skype   eBay may be willing to sell	2009-01-27 17:25:01
7631763	1159614083	RT Rumor Google to Buy Skype 	2009-01-29 20:42:42
31272840	3228548696	Do not buy an iPhone   combine Skype and Google Voice and you have freedom Google Android Phones ftw voicegooglecom	2009-08-10 17:25:58
16397247	1525354161	Google should buy Skype of course 	2009-04-15 14:03:15
51477510	1151911808	Google to buy Skype That would certainly help their huge voice recognition project 	2009-01-27 12:43:32
20733073	3145314119	google buys ON2 for 106 million Y My guess because now they hold Adobe Skype Sun hostage with new HD format google compression codex	2009-08-05 13:46:48
16323032	1157946682	Reading Rumour Google to buy Skype TechRadar All News  	2009-01-29 08:25:57
19462351	1661092129	ebay on the recent bounce and the Skype sale How can google or verizon not buy skype	2009-04-30 17:45:22
20000869	1152386930	Reading Google to buy Skype 	2009-01-27 16:02:52
56010923	1159537385	What Im Reading  Rumor Has it  Google to Buy Skype 	2009-01-29 20:15:15
5635203	1159651686	Google should buy Twitternot skype	2009-01-29 20:55:52
5055032	792332716	Ebay is going to sell Skype Guess who is going to buy this Google	2008-04-19 05:40:45
7946483	1159597594	If Google buy Skype will they enable SkypeIn numbers for Canada	2009-01-29 20:36:42
7903582	1152434792	Rumour Google to buy Skype 	2009-01-27 16:19:24
22131665	1152360102	Rumour Google to buy Skype 	2009-01-27 15:53:21
52834026	1159654148	RT  Rumor Google to Buy Skype 	2009-01-29 20:56:45
5799237	782738415	So finally they got to it According to rumors Google wans to buy Skype	2008-04-04 11:15:41
21375977	1159604378	Rumor Google to Buy Skype 	2009-01-29 20:39:12
36676987	1708686253	 Buy Zen Bound maybe Ocarina XpenseTrkr PlugPlayer Get Skype TwitterFon Google Yammer Evernote Shazam Eatfi	2009-05-05 18:41:50
14197478	1159668487	Interesting Top RT  Rumor Google to Buy Skype  via 	2009-01-29 21:01:46
2599340	1526184290	 predicts Apple buys Adobe OracleampltSalesforce GoogleampltSkype MSFTampltPalm IBMampltRedHat CiscoampltVMware DellampltEMC 	2009-04-15 16:00:28
56014923	1159682267	why would google buy skype they already offer a more convenient video chat in gmail hmmm will look for articles	2009-01-29 21:06:38
55908099	1159598568	RT  Rumor Google to Buy Skype 	2009-01-29 20:37:03
13748831	1871430757	Yahoo looking to buy a SM co  this sounds like eBaySkype amp GoogleYouTube in the making	2009-05-21 14:39:12
42215742	3694153502	Google Tried To Buy Skype GOOG EBAY  mobile advertising  the way it eventually plans to make money from 	2009-09-01 18:50:21
19926234	1159612446	Google to buy Skype   After eBay paid 2billion for it someones going to lose big on this deal	2009-01-29 20:42:06
6481689	1165922821	Before buying Skype rumor Google should spend 250M on Twitter and send Google Alerts to my Twitter account I am tired of email	2009-02-01 02:25:31
55687954	1155242254	Rumour Google to buy Skype  	2009-01-28 14:05:18
39170195	1597493418	Why doesnt eBay selling work very well in Chrome Damn you Google Buy up eBay and make it work Once theyve floated Skype anyway	2009-04-23 20:41:17
8120695	1159779416	 Google buying Skype will mean just one thing quotSkype Betaquot	2009-01-29 21:40:42
7965886	1159634217	 I hope Google buys Skype They might be the only company with enough software engineers to fix the crash prone Skype app	2009-01-29 20:49:41
5489623	1159609990	RT  Google to buy Skype  will happen if we have mega consolidation Will only Google survive	2009-01-29 20:41:14
1697253	426622592	google is buying skype Please make it work so I can cut down some LD phone bills 	2007-11-19 16:48:56
51771312	3163043397	RT  Skype Journal Skype Builds Multiparty Video Calling While Google Buys Skypes Video Engine 	2009-08-06 07:45:21
55977664	938937061	Why wouldnt Google buy eBay They get Paypal and Skype as a bonus which for them is perfect	2008-09-29 07:48:16
14542914	1152612086	RT  Google To Buy Skype 	2009-01-27 17:20:26
21661557	1152686016	Do you think that Google should buy Skype 	2009-01-27 17:46:24
3658704	3692735116	Prediction for September Google buys Skype integrates into Google Voice	2009-09-01 17:34:55
49842693	2831086012	Para estar atentos a lo que podria suceder a futuroFrom   Rumour Google to buy Skype 	2009-07-25 02:52:11
52161713	1157621608	Reading Rumour Google to buy Skype TechRadar All News  	2009-01-29 04:52:27
16354044	1157166586	Google to buy skype 	2009-01-29 01:28:03
55969224	1155057887	Google Buying Skype  	2009-01-28 12:38:06
51336761	784093413	quotThanks for using Skype did you know you can save 8 on printer toner  Say yes now to here howquot  Google please dont buy skype	2008-04-07 00:41:47
55713121	782108560	 Featured article check the date reacting on Techcrunch post about Google willing to buy Skype  written on A 	2008-04-03 12:44:48
52293028	1152778508	RT  Should Google Buy Skype  RM I dont think so but they never listen to me	2009-01-27 18:19:40
15451055	1155647183	 Google may buy Skype Smart move	2009-01-28 16:27:47
79764	2116800321	Will buy iPhone GS Need to persuade my wife Gmail Google Calender Logmein OmniFocus Skype CameraampVideo C 	2009-06-11 13:31:12
55776815	446187192	New blog post Google is buying Skype 	2007-11-26 22:00:18
20707856	1364074535	 loving GV  Need to add fax sndrec buy skype add more to mobile web pages  Thanks  Great job	2009-03-21 02:22:12
33420656	1152325789	Google to buy Skype  Would this be good or bad	2009-01-27 15:41:08
55659108	1162400535	Google to buy Skype  Why  	2009-01-30 18:24:01
23384174	1152337074	Will Google buy Skype 	2009-01-27 15:45:12
1768100	1152423666	RT  Rumor Google to buy Skype   Think IPonly phone running android  ultimate pasasyougo	2009-01-27 16:15:36
22737217	1152385235	Retweeting technews Rumour Google to buy Skype   ampltampltamplt The perfect combination WOOT	2009-01-27 16:02:14
13126477	1152569838	Google to buy Skype  Thoughts	2009-01-27 17:05:43
22572356	1152341489	Rumour that Google will buy Skype 	2009-01-27 15:46:46
11292822	1159598778	RT  Rumor Google to Buy Skype 	2009-01-29 20:37:08
6839374	1159616141	 Google is always trying to buy someone Remember when they were trying to buy Digg You think Skype will sell	2009-01-29 20:43:27
3805425	1159614245	RT  Rumor Google to Buy Skype 	2009-01-29 20:42:45
9745411	1152505229	Google to buy Skype rumor says 	2009-01-27 16:43:33
22094588	1159664325	Rumor Google to Buy Skype 	2009-01-29 21:00:19
22280459	1152533674	RT  RT  Google To Buy Skype Rumor Says 	2009-01-27 16:53:25
55983139	1154009032	haha RT  Google rumored to buy skype again hold on im on my hamburger phone recyclednews	2009-01-28 02:07:29
424789	1159701826	RT  Rumor Google to Buy Skype 	2009-01-29 21:13:34
56020665	1152522549	RT   Google To Buy Skype Rumor Says 	2009-01-27 16:49:33
6440462	1316567042	 Google Voice makes its debut Who is going to buy skype now	2009-03-12 15:41:01
79665	1167811253	 google might buy skype 	2009-02-01 21:50:46
11751443	1520097031	Google should buy skype I hear its for sale	2009-04-14 21:51:21
6804282	1152306413	Google might buy Skype Hopefully they dont mess it up	2009-01-27 15:34:23
39092227	1632882331	BuySkype  Who should purchase Skype Microsoft or Google What do you think	2009-04-27 21:40:59
2143569	781410549	Ditched Skype for gtalk  voice and IM as all the chats are archived to gmail now TechCrunch says Google may be buying Skype	2008-04-02 11:33:57
38921512	1542112519	do you think Google will buy Skype We offer 25 cashback on your Skype spend  	2009-04-17 13:56:21
15895115	1152310848	 Please say Google will NOT buy Skype	2009-01-27 15:35:52
9717051	1152391764	Rumour Google to buy Skype  	2009-01-27 16:04:29
9861689	1152341200	it does go with wind that Google is about buying Skype	2009-01-27 15:46:40
5054318	781441400	SEJ News  Google to Buy Skype from eBay 	2008-04-02 12:45:45
21303279	1159611119	RT  Rumor Google to Buy Skype 	2009-01-29 20:41:38
46111034	3600573376	RT Rumour Google to buy Skype  via 	2009-08-28 11:10:46
7726790	1189094687	ampgt sorry for rumourspreading but no surprise if Google takes its next step to World domination and buys Skype   	2009-02-08 16:12:04
55782412	1153725603	Rumor states that Google may buy Skype	2009-01-28 00:08:31
55926224	1152343330	Rumour Google to buy Skype  News  TechRadar UK  via  So what happens to Grand Central	2009-01-27 15:47:25
16075874	1159619304	RT   Rumor Google to Buy Skype from eBay 	2009-01-29 20:44:38
17410670	1156622005	Rumour Google to buy Skype  News  TechRadar UK 27 pts   via 	2009-01-28 21:56:55
55790841	781305378	Dear Google can you buy Skype please	2008-04-02 06:30:39
55916321	1221764010	google should buy twitter and skype	2009-02-18 04:53:33
850919	1449363530	 Google were going to buy Skype but eBay bidsniped em with one second to go  ccoz09	2009-04-04 02:13:54
6458341	1160511574	Rumor Google to buy Skype  	2009-01-30 02:32:46
2954446	1160384170	 Tip RT themediaisdying RUMOR  GOOGLE to buy SKYPE Can anyone confirm	2009-01-30 01:36:30
3288837	1159616848	RT  Rumor Google to Buy Skype 	2009-01-29 20:43:44
56019415	1159667849	Is google buying Skype  	2009-01-29 21:01:31
23601994	1159738735	Rumour Google to buy Skype Is eBay looking to offload its VoIP cashcow 	2009-01-29 21:26:26
25313916	1155488518	Rumour Google to buy Skype Is eBay looking to offload its VoIP cashcow  	2009-01-28 15:35:29
55777386	1519796118	RT  With eBay announcing seperation from Skype will we see Google buy Skype  	2009-04-14 21:11:11
13929717	1498493943	I hope Skype does manage to buy themselves back   Just as I hope Google doesnt get Twitter	2009-04-11 19:06:43
55971390	1159650946	Retweeting  Rumor Google to Buy Skype 	2009-01-29 20:55:36
22695589	1152542111	RT  RT  RT  Google To Buy Skype Rumor Says 	2009-01-27 16:56:22
55959931	1152753609	RT  RT  Google To Buy Skype  wondering why some CRM companylike salesforcecom 	2009-01-27 18:10:43
56017164	1169354504	Whats this about Google buying Skype	2009-02-02 09:36:57
21308687	1152619755	RT  Google To Buy Skype 	2009-01-27 17:23:03
862663	1153728074	RT  Rumor states that Google may buy Skype	2009-01-28 00:09:36
191284	426615312	Finally smth interesting on Truemors Google buying Skype 	2007-11-19 16:46:10
22349091	1159812589	Is Google Going to Buy Skype 	2009-01-29 21:52:18
32179404	1153201862	Web Articles Rumour Google to buy Skype Leading VoIP service Skype goes from strength to strengt 	2009-01-27 20:53:28
19622471	1524371352	ATTN GOOGLE buy skype please I beg you	2009-04-15 10:41:59
5516945	1153566867	Google to buy Skype 	2009-01-27 23:05:45
17373466	1174173245	Is Google going to buy Skype from Ebay 	2009-02-03 21:03:33
31272840	3228482602	DO NOT BUY AN iPHONE Skype  Google Voice  Freedom Buy a Google Android Phone	2009-08-10 17:21:58
9882684	1159598257	RT  Rumor Google to Buy Skype  OH HOW I WANT IT TO BE TRUE	2009-01-29 20:36:56
1547783	1152546371	If Google buys Skype they will own 75 of my modes of online communication	2009-01-27 16:57:51
20053356	1160344312	RUMOR  GOOGLE to buy SKYPE Can anyone confirm mediaisdyingcom	2009-01-30 01:18:58
3514913	1159624648	Rumor Google to Buy Skype  via 	2009-01-29 20:46:27
56028684	1152534149	Reading Rumour Google to buy Skype  News  TechRadar UK   	2009-01-27 16:53:35
55692481	1155112798	Google to buy Skype  	2009-01-28 13:06:58
51121014	1159635367	RT  Rumor Google to Buy Skype 	2009-01-29 20:50:04
1390770	1152639143	RT  Google To Buy Skype 	2009-01-27 17:29:50
38880634	3161711772	Google buys videocompression technology developer ON2     Skype under fire on all fronts	2009-08-06 05:44:27
7527969	1152627489	RT  Google To Buy Skype 	2009-01-27 17:25:42
23128288	1153430247	Google to buy Skype	2009-01-27 22:13:16
22098273	1154676369	BlogDigg Links for 20090127 Digg Rumour Google to buy Skype Leading VoIP service Skype goes  	2009-01-28 08:07:34
11342480	1152488730	Rumors about Google buying Skype 	2009-01-27 16:38:03
9661213	1314502714	Feeling kinda stupid for buying a skypein number the day before GrandCentral reappears from Googleblivion	2009-03-12 04:17:30
5213835	1152487267	RT  Rumour Google to buy Skype  WTF VIA 	2009-01-27 16:37:34
2235070	1152471882	Rumour Google to buy Skype Leading VoIP service Skype goes from strength to strength with revenues rising by  	2009-01-27 16:32:11
7081992	1445252864	RT  Google to melt iceland after purchase and flood all telcos killing Twitter  Than buys Ebay and Skype   Game over	2009-04-03 13:38:03
52770380	3103776341	Rumour Google to buy Skype  digg	2009-08-03 13:11:31
55742679	1159603237	RT  Rumor Google to Buy Skype 	2009-01-29 20:38:46
2200731	1159945770	Makes senseRT  Rumor Google to Buy Skype 	2009-01-29 22:39:52
55874248	1374176721	 why doesnt Google buy skype to go with Google Voice or do they already have a solution	2009-03-23 05:44:11
5846518	2572859598	Google voice is so freaking cool  Why buy an online number from Skype when I can get one for free from Google	2009-07-10 20:00:00
7285480	1153407775	Liked Rumour Google to buy Skype  News  TechRadar UK 	2009-01-27 22:05:50
39443306	1153831151	That being said Google already has added voice and video chat into GTalk so it may seem slight redundent to buy skype at this point	2009-01-28 00:52:53
40416311	1154707426	Rumour Google to buy Skype  News  TechRadar UK 	2009-01-28 08:32:00
11791638	3141977186	The Google Voice rejection in Apple App Store and Deutche telecom banning Skype on iPhone is a mess Should I buy an Android phone instead	2009-08-05 08:14:58
15041555	1669457022	RT  How many days until Google buys Skype and how many days until MS buys Yahoo	2009-05-01 14:29:23
25724562	1159617211	Retweeting  Rumor Google to Buy Skype 	2009-01-29 20:43:52
6074713	1088418362	Telecom Predictions  quotGlobal Crossing will buy Abovenetquot   quotEBay will sell Skype to Googlequot and no one will buy Vonage	2008-12-31 17:50:55
55234787	426607802	If Google buys Skype as it is rumored to be considering does it make you pause to think Google will have access to your conversations	2007-11-19 16:43:15
55721201	1400560846	I think Google needs to buy Skype imagine Google Voice   Skype  end of telephone as you know it	2009-03-27 12:31:08
19118790	1167769772	Google might buy Skype 	2009-02-01 21:32:21
8368172	1152684159	RT  Google To Buy Skype 	2009-01-27 17:45:44
50041176	2812083479	google buy skype from ebay they dont want it anymore then integrate with voice as long as you dont cut out puerto rico D	2009-07-24 03:49:17
55969747	1451933590	RT  GOOGLE get your kindergarden fingers out of the  BUY TWITTER AND SKYPE NOW It would make everything better JUST PAY	2009-04-04 15:40:50
10402267	1152528620	New market  Will Google buy Skype There are some rumors on that lately 	2009-01-27 16:51:39
17404633	1159128713	Google rumored to buy Skype Please save me from my pixelated droppedcall hell 	2009-01-29 17:52:29
53842681	429943222	Love the idea of Google buying Skype  Its the next big thing	2007-11-20 19:23:03
9287307	1159659293	RT  Rumor Google to Buy Skype 	2009-01-29 20:58:37
18840487	1152013936	RTRumour Google to buy Skype	2009-01-27 13:36:01
16852802	3688913469	Ebay sells Skype  Maybe google buys it through the backdoor	2009-09-01 14:15:08
55794928	1152530633	I would gladly welcome Google buying Skype Id be worried if it was any other company 	2009-01-27 16:52:22
25125544	1152918464	Rumour Google to buy Skype 	2009-01-27 19:09:52
13999563	1160354137	RT  RUMOR  GOOGLE to buy SKYPE Can anyone confirm mediaisdyingcom	2009-01-30 01:23:13
24073238	1159611753	 noooo google buying skype  That sucks  no wonder my old version just stopped working	2009-01-29 20:41:51
11918900	1520054229	 Remember that whole quotGoogle is buying Skypequot thingWonder what happened to that	2009-04-14 21:45:53
54780470	1374241109	If Google doesnt buy Skype then I think Cisco might snatch it	2009-03-23 06:09:12
54780470	1374238253	When is Google just going to buy Skype and get it over with	2009-03-23 06:08:03
10325489	1160910478	Google Buys Skype good idea 	2009-01-30 05:48:58
18793747	1152015695	Rumour Google to buy 	2009-01-27 13:36:48
7666918	1159208593	socialmedian Rumour Google to buy Skype TechRadar All News  	2009-01-29 18:19:34
55033601	1152615970	RT  Google To Buy Skype 	2009-01-27 17:21:45
16925638	1551970738	Do you think Apple or Google should buy Skype	2009-04-18 17:26:54
55936782	426974532	rumor Google looking to buy Skype 	2007-11-19 19:19:27
10276640	1153856862	Google to buy Skype 	2009-01-28 01:03:40
56010024	1159599672	RT  Rumor Google to Buy Skype 	2009-01-29 20:37:26
11531318	1154179583	Retweeting  Google To Buy Skype 	2009-01-28 03:20:00
1202875	1153712656	 where did you hear Google might buy Skype	2009-01-28 00:02:52
