37284405	2335790813	 its a hoax People are sayin harrison ford died too	2009-06-26 00:16:45
16468010	2349711600	 spread the rumor that jeff AND harrison ford died yesterday to direct net trafficfigured after mj ff and emthis news wo 	2009-06-26 20:51:20
45713180	2433740713	 Theres a video Coudnt see it Interesting that Harrison Ford also died	2009-07-02 07:07:58
17905637	2335236818	Who hasnt died today Im alive fb JeffGoldblum HarrisonFord MichaelJackson FarrahFaucetTapWoman	2009-06-25 23:46:38
41059497	2337304600	augghh Brad Pitt died Jeff Goldblum died Harrison Ford Micheal Jackson Farrah Fawcet stop dying people i cant keep up	2009-06-26 01:59:54
28161483	2336588705	 did you also see that people were posting that Jeff goldblum and Harrison ford had also died Absolutely Despicable	2009-06-26 01:08:28
28584159	2335737112	 Heard something about someone called Harrison Fordapparently died too Probably a load of crap though	2009-06-26 00:13:47
33957190	2768563736	  Dont believe everything you see on the net When MJ died there was a rumor that Jeff Goldblum and Harrison Ford died too	2009-07-22 00:49:24
17006898	2335176983	Mais ningu233m RT   unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedser225 treta	2009-06-25 23:43:28
2108458	2345579050	Ughcant believe people are saying that Jeff Goldblum and Harrison Ford diedpeople are such dicks seriously	2009-06-26 15:54:56
55929166	2335359573	On the day that weve lost MJ and FF there has been unconfirmed rumours that both Harrison Ford n Jeff Goldblum have also died WTF	2009-06-25 23:53:13
48526097	2335863651	Rumors have it the jeff goldblum and Harrison ford have died yet no confirmations There both on set of the movie morning gloryWhat 2 think	2009-06-26 00:20:59
26707881	2334970904	now there are rumors that Harrison Ford and Jeff Goldblum have diedgive it a rest people	2009-06-25 23:32:34
14783918	2336350677	Just read that there was also hoax stating Harrison Ford died today Man some people REALLY need to get a lifeand a different hobby	2009-06-26 00:52:10
26006171	2336711749	Now this  Jeff Goldblum and Harrison Ford have died	2009-06-26 01:17:07
16421425	2335672248	wondering if now the rumors are true that Jeff Goldblum and or Harrison Ford died while filming a movie in New Zealand	2009-06-26 00:10:11
20476163	2335819297	Relieved to hear the despite rumors to the contrary Jeff Goldblum nor Harrison Ford likely died today sad enough news as it is	2009-06-26 00:18:22
32931865	2335163716	Internets are blowing up with rumors of death everywhere  Jeff Goldblum and Harrison Ford are rumored to have died too 	2009-06-25 23:42:45
56027154	2335653735	RT he day that we lost Michael and Farrah Fawcett there have been rumours that Harrison Ford and Jeff Goldblum have also diedWTF	2009-06-26 00:09:10
24691999	2341575055	but get this theres rumours going round now Harrison Ford has died yeh rite	2009-06-26 09:08:39
31861759	2336728007	Just heard that Harrison Ford died too WTF	2009-06-26 01:18:17
36635652	2339743385	Apparently there is nothing to suggest Jeff Goldblum and Harrison Ford have died too apart from some people saying they have I guess	2009-06-26 05:19:04
48013729	2335676198	Another website reports that Twitter posts indicate Harrison Ford died today but again nobody else is reporting it or passing it along	2009-06-26 00:10:24
2617252	2335778076	 The rumours are that Jeff Goldblum and Harrison Ford have both not died Remember where u heard it first	2009-06-26 00:16:04
54442352	2336134489	Goodie however made up Jeff Goldblum dying also claimed Harrison Ford died People annoy me	2009-06-26 00:37:44
54641034	2335726617	Harrison Ford has supposedly died now What is going on	2009-06-26 00:13:11
42912632	2334898753	Is it true that Jeff Goldblum amp Harrison Ford have died too	2009-06-25 23:28:51
48590968	2346547225	Jeff Goldblum and Harrison Ford died  there are reports on the nydaily news	2009-06-26 17:04:13
1588535	2340645825	 Not sure I agree about Twitter being powerful last night All it did was suggest Jeff Goldblum and Harrison Ford had died	2009-06-26 07:01:09
39440908	2335434774	On the day that weve lost Michael J and Farrah F there have been rumours that both Harrison Ford and Jeff Goldblum have also died 	2009-06-25 23:57:16
43544263	2336002450	Neither Jeff Goldblum OR Harrison Ford died today people Hoax City USA Im beginning to hate the internet Please retweet	2009-06-26 00:29:17
35132812	2335312349	Lol Stop spreading rumors RT via  Now Harrison Ford has died as well	2009-06-25 23:50:41
21993259	2342131841	 Harrison Ford  Might have died off St Tropez 	2009-06-26 10:31:14
10340825	2335365195	The same shits who called Jeff Goldblums death have also said Harrison Ford died Not true Just idiots driving up their hit count	2009-06-25 23:53:32
32650860	2336873512	Also reports that George Clooney and Harrison Ford have died today Maybe the Main Man is wiping Hollywood out	2009-06-26 01:28:39
15283860	2346316601	Jeff Goldblum and Harrison Ford died Youre smarter than that 	2009-06-26 16:47:30
46004989	2341793789	WILDE AND FEE CELEB NEWS Somewhere in the blogosphere false rumors were spread that both Jeff Goldblum and Harrison Ford had died id	2009-06-26 09:40:57
46468458	2404263200	Jeff Goldblum George Clooney and Harrison Ford have died OMG what this world turning into	2009-06-30 14:40:00
24758759	2335370568	 apparently so but ive also heard that harrison ford died today the internet is hardly a reliable news source	2009-06-25 23:53:50
13162426	2335005991	Harrison Ford and Jeff Goldblum have NOT died Both notices are HOAXES to drive traffic to lames sites Not True	2009-06-25 23:34:26
13344711	2335085185	And Harrison Ford is not missing RT  Its a weird day but Jeff Goldblum has NOT died Dont get twitpunked	2009-06-25 23:38:38
9650642	2423156297	Holy Crap Jeff Goldblum Natalie Portman George Clooney Britney Spears Harrison Ford and Rick Astley all died 	2009-07-01 17:30:05
16705463	2336391634	There were also rumors that Harrison Ford had died Thursday me poupe n233 	2009-06-26 00:54:58
21730131	2337440764	 so im crossing my finger and hoping that the GADaily reports tomorrow that Jeff Goldblum and Harrison Ford died today right	2009-06-26 02:09:44
27812382	2335920970	 yeah my mom said its a hoax theres also rumors harrison ford died today	2009-06-26 00:24:23
36344512	2335272744	 the goldblum news is coming from the same asshats saying  Harrison Ford died as well Tossers	2009-06-25 23:48:33
35220757	2341566291	 they are they even tried saying that Harrison Ford has died too He hasnt by the way	2009-06-26 09:07:27
31352778	2335560226	so now they are saying that Harrison Ford is also dead and that Jeff Goldblum  has died in a fall in New Zealand  neither confirmed weird	2009-06-26 00:03:57
23430874	2335040409	This is now just crazy Theres unconfirmed rumors that Harrison Ford died via  OH COME ON	2009-06-25 23:36:16
41337359	2336516985	Everyone saying Jeff Goldblum and Harrison Ford have died are sick They are not dead its a really disgusting hoax	2009-06-26 01:03:27
55973000	2335184649	tdo toloOn the day that weve lost MJ and FF there has been unconfirmd rumours tht both Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:43:53
45535023	2335718908	Allegedly Harrison Ford too RT  Wahhh RT  Jeff goldblum has also died WTF Who is next	2009-06-26 00:12:46
20543316	2336061192	watson I also just read Harrison ford died Also a rumor Im starting a rumor that Jackson is undead a la Thriller	2009-06-26 00:32:56
21546046	2335353406	 has it been confirmed that Harrison Ford and Jeff have died	2009-06-25 23:52:54
2051087	2397178491	RT  ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   DL IT now	2009-06-30 02:00:48
7804193	2335351178	What about Harrison Ford Saw a post saying he died today Is this true	2009-06-25 23:52:47
23527233	2335194707	wow now there are rumors that Jeff Goldblum and Harrison Ford have died also I reall need to get back to work	2009-06-25 23:44:25
26352137	2339958740	Only Just woke up is there any truth to the rumor that harrison ford just died	2009-06-26 05:41:42
41087063	2339001452	 Gah Death hoaxes are so annoying At work people were telling me Jeff Goldbloom and Harrison Ford died too	2009-06-26 04:10:51
5964791	2335506877	 now people are saying that jeff goldblum died when he fell of a set and Harrison ford is missing Geez	2009-06-26 00:01:01
56005467	2397430865	RT  Ep 247 The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   Download IT now fb	2009-06-30 02:20:05
27787208	2335793976	now theres a rumour that harrison ford has died  whats going on here	2009-06-26 00:16:56
27102580	2343340565	Thursday8217s celebrity news spawned new Internet hoaxes Spiking Y searches reports that Jeff Goldblum and Harrison Ford died Both untrue	2009-06-26 12:58:50
56027199	2335653672	RT he day that we lost Michael and Farrah Fawcett there have been rumours that Harrison Ford and Jeff Goldblum have also diedWTF	2009-06-26 00:09:11
43323734	2341108988	Did anyone else hear the rumours that Jeff Goldbloom and Harrison Ford also died today	2009-06-26 08:01:25
46373160	2336177409	Holy crap Micheal Jackson and Farra Fawcett and i think Harrison Ford died and Ed mcMahon 2day is just worse than usual	2009-06-26 00:40:33
27409275	2335366847	Wellim 999 sure that jeff Goldblum hasnt died because im also hearing that Harrison Ford has died too	2009-06-25 23:53:37
33159470	2335657894	Still in shock Now people are saying Harrison ford AND jeff goldblum have died Please tell me its a lie	2009-06-26 00:09:24
31262942	2342310387	WILDE AND FEE CELEB NEWS Not only did a hoax about Jeff Goldblum arise but one that Harrison Ford died was spread as wellboth are false	2009-06-26 10:57:17
7950126	2397042596	ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   Download IT now fb	2009-06-30 01:50:11
25831299	2336497550	 There was also a rumor about Harrison Ford had diedThis is rediculous	2009-06-26 01:02:08
8592327	2335212487	Now I know the Goldblum thing is a hoax cause now I see Twitter chatter that Harrison Ford has died  BOTH OF THOSE ARE HOAXES	2009-06-25 23:45:21
33770281	2335821552	has harrison ford just died too	2009-06-26 00:18:30
48013729	2335641097	there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died	2009-06-26 00:08:27
42831560	2336810121	harrison ford died today too	2009-06-26 01:24:07
41757776	2334894583	why is it when someone dies in hollywood the media start saying others have died to harrison ford jeff goldblum let us greave 4 michael	2009-06-25 23:28:38
40011820	2340613436	Whoa Harrison Ford is missingFarrahMjampEd died in 3	2009-06-26 06:57:18
30702608	2336656662	Okay Farrah Fawcett died today Michael Jackson died today and now Harrison Fords yacht sank and they cant find him Wow Bad day	2009-06-26 01:13:12
14094847	2336195227	apparently jeff goldblum george clooney and harrison ford all died today too	2009-06-26 00:41:44
26649094	2335773764	 they were saying Harrison Ford had died as well some people are just sick xx	2009-06-26 00:15:49
36965964	2336220177	Okay rumor mill Enough I seriously doubt Jeff Goldblum and Harrison Ford have also died today That would be impossible yes	2009-06-26 00:43:23
24041888	2438394113	 Haha that Jeff Goldblum rumor started the same day MJ died  There was also a rumor that Harrison Ford died It was madness	2009-07-02 15:29:47
16079345	2335362890	 Harrison Ford died stop playing	2009-06-25 23:53:24
55992126	2337232314	OK stop it  FF died and MJ died  And EMcM yesterday  Thats all  No Jeff Goldblum or George Clooney or Harrison Ford  Three is enough	2009-06-26 01:54:30
49263080	2343609957	Jeff Goldblum and Harrison Ford died too  	2009-06-26 13:23:30
25650617	2335860402	 I heard Harrison Ford died too	2009-06-26 00:20:47
30739807	2336340597	RT  rumors are circulating on Twitter elsewhere that actors Jeff Goldblum  Harrison Ford have died  	2009-06-26 00:51:29
30395746	2335744818	Yup   says he fell to his death amp Harrison Ford too is rumored to have died today  Wow	2009-06-26 00:14:14
47608397	2334999580	 farrah fawcett jacko apparently jeff goldblum and harrison ford have died 2 wtf ppl need 2 confirm this shit	2009-06-25 23:34:06
126530	2336935792	The reports that HarrisonFord died are also untrue RT  Rep Jeff Goldblum Fine amp In Los Angeles 	2009-06-26 01:33:04
29679554	2372309360	ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   Download IT now	2009-06-28 15:13:42
34450945	2336321251	False rumors are circulating on Twitter and elsewhere that actors Jeff Goldblum and Harrison Ford have died  	2009-06-26 00:50:12
21570190	2336069189	Its also very immature and very lame that people are spreading rumors that Goldblum and Harrison Ford have died I mean come on its weak	2009-06-26 00:33:27
55449783	2335208926	Micheal Jackson Farrah Fawcett and now unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:45:10
35278111	2529365530	Just remembered I had a dream that Harrison Ford had died a few nights ago Awful to say but my reaction was quotPhew No Indy 5quot	2009-07-08 07:41:39
13812021	2335357818	Wikipedia hasnt stated Jeff Goldblum or Harrison Ford have died They must still be alive Wikipedia knows all	2009-06-25 23:53:08
24560774	2335870995	 its bullshit There r say him AND Harrison Ford died Str8 BS	2009-06-26 00:21:26
8517206	2335015463	ok I think theres too much bullshit out there right now Harrison Ford also died I need to go to bed and check the hoaxes tomorrow	2009-06-25 23:34:56
38087939	2373575677	so i just saw someone tweet that harrison ford died and i about died myself yikes stop with the fake rumors please D	2009-06-28 17:12:47
26649094	2335665647	 yeah i heard that too but its a hoax they are also saying Harrison Ford died xx	2009-06-26 00:09:49
27685676	2335825224	I knew from the moment I saw that he went to the hospital But I couldnt tweet that Now people are saying that Harrison Ford died	2009-06-26 00:18:43
22258461	2335939948	Its disgusting that people are falsely reporting other celebs have died Gross Shame on them Harrison Ford and Jeff Goldblum are NOT dead	2009-06-26 00:25:30
48533686	2341639323	Woke up this morning hearing that Harrison Ford Jeff Goldblum Michael Jackson and Farrah Fawcett died But only 50 was true	2009-06-26 09:17:55
16125654	2335728759	RT  There are now rumors that both Harrison Ford and Jeff Goldblum have died today 	2009-06-26 00:13:19
21083217	2341218833	 Jeff is alive and well As is Harrison Ford another one who allegedly died yesterday 	2009-06-26 08:16:28
28862265	2335295348	And apparently Jeff Goldblum Harrison Ford and Chesney Hawkes have all just died too michealjackson	2009-06-25 23:49:46
39619747	2337304885	Reports Jeff Goldblum is dead Others say he isnt dead Im leaning towards isnt And there are a few reports Harrison Ford died Wow	2009-06-26 01:59:55
10174993	2334941759	 Yeah they also said that Harrison Ford had died Im unhappy with these people	2009-06-25 23:31:03
28848197	2335171980	On the day that weve lost MJ and Farrah Fawcett there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:43:12
12250732	2335336716	now there are multiple sources saying Jeff Goldblum and Harrison Ford died too these 2 people are not dead stop spreading false news	2009-06-25 23:52:00
24709010	2335170451	quotTwitter Goes Mad With Celeb Death Newsquot  unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died 	2009-06-25 23:43:07
18566423	2335226309	  I heard Jeff Goldblum and Harrison Ford died just recently as well Why play with lives	2009-06-25 23:46:05
41510464	2336141645	 shut up hahahaha you dont know anything bluhhhhd n did harrison ford n jeff goldblum died too i think your lying haha	2009-06-26 00:38:12
27538396	2335716590	X ok now this is gettin stupid jeff goldblum and harrison ford are not dead people stop the rumors grow up Farrah and Michael died	2009-06-26 00:12:38
80155	2336357622	Wait now someone said Harrison Ford has died	2009-06-26 00:52:38
42461926	2337798068	Seems it really IS a fake rumour Jeff Goldblum diedThank godAlso read Harrison Ford should have diedMust be fake too	2009-06-26 02:36:16
48375842	2335063556	 no way its horrible but not only that farrah fawcett died and maybe jeff goldblum and harrison ford its so sad cant sleep	2009-06-25 23:37:30
47971234	2335221872	OK I just saw something on FB that now Harrison Ford and Jeff Goldblum have died  This aint funny people	2009-06-25 23:45:51
33770281	2335860218	 is harrison ford died as well hun	2009-06-26 00:20:46
14188180	2335625192	What the hell is happening I leave the internet for a couple hours and Im getting texts that MJHarrison FordJeff Goldblum have died	2009-06-26 00:07:34
15603243	2337441459	Jacksons death spawned rumors that OTHER celebs had died too Harrison Ford Jeff Goldbloom George Clooney NOT TRUE via 	2009-06-26 02:09:47
18169096	2403897851	JanePlatt you also missed harrison ford keith chegwin bob monkhouse who died 6 years ago jeff goldblum and thats just to name a few	2009-06-30 14:11:36
38041600	2341931277	Geeznow people think Harrison Ford and Jeff Goldblum have died too Trending Topics all about death now	2009-06-26 10:01:35
38293299	2334773385	 they are also saying Harrison Ford died  It sounds like people starting sick rumors in a very sad situation	2009-06-25 23:22:10
55873721	2335219392	I think people are just making things up  The rumour that Jeff Goldblum died does not look to be anything but a hoax  Harrison Ford too	2009-06-25 23:45:43
41119442	2341892898	Updated my blog with Michael Jackson Died Jeff Goldblum and Harrison Ford didnamp39t  In Entertainment  	2009-06-26 09:56:01
33615670	2335534728	Okay crazy twatters enough is enough I do not believe Harrison Ford has died too Han Solo is indestructible	2009-06-26 00:02:33
35622544	2337539259	Just a hoax that Harrison Ford amp Jeff Goldblum died on the set of new movie Morning Glory Mourning Glory in New Zealand Pretty sick 	2009-06-26 02:16:52
22856438	2334993975	Im getting unconfirmed reports that both Jeff Goldblum and Harrison Ford died  Im praying theyre both wrong Weve lost too much already	2009-06-25 23:33:48
27552369	2341394168	Someone said that Harrison ford had gone missing  Im assuming this was just someone trying to cash in and be funny	2009-06-26 08:41:39
55964818	2335317419	Oh I hate you stupid internets Trying to tell me that Jeff Goldblum and Harrison Ford just died too SHUT UP THEY DID NOT	2009-06-25 23:50:57
10561626	2335278389	Harrison Ford may have also died Iswas he still dating that really really skinny woman	2009-06-25 23:48:51
22401713	2336208714	RT  Okay now the rumor is Harrison Ford and Jeff Goldbaum have died while filming	2009-06-26 00:42:37
24859751	2336199538	Jeff Goldblum and Harrison Ford have not died Why does the media insist on burying people before they are even dead	2009-06-26 00:42:01
34723576	2336123433	Harrison Ford David Letterman and Paris Hilton all just died in a car crash	2009-06-26 00:37:00
18687890	2335001255	 ppl also saying Harrison ford and jeff goldblum have died only rumours	2009-06-25 23:34:11
6002589	2335863216	Whats with all the celebrity death rumours Now I hear Jeff Goldblum amp Harrison Ford have died Whats going on Full moon	2009-06-26 00:20:57
29169917	2335090862	 I hear its a hoax the same website was saying that Harrison Ford died today too WTF	2009-06-25 23:38:56
45234987	2335546951	 ppl are saying harrison ford died to im like wtf lol	2009-06-26 00:03:13
52437758	2335118803	Sounds like reports of JEFF GOLDBLUM and even HARRISON FORD have died  are fake prank rumours etc	2009-06-25 23:40:22
80228	2341782642	WILDE AND FEE CELEB NEWS Somewhere in the blogosphere false rumors were spread that both Jeff Goldblum and Harrison Ford had died id	2009-06-26 09:39:16
780555	2334947978	Now theyre saying Harrison Ford has died as well did someone wind the calendar back to April 1 amp not tell me	2009-06-25 23:31:21
10301482	2341912200	I didnt realise that Harrison Ford also died yesterday Come on people give it a rest	2009-06-26 09:58:58
40303775	2350002189	  Since MJ has died so has Harrison Ford Jeff Goldblumwhich would kill  and Will Smith  Pure Crock	2009-06-26 21:13:34
35447027	2335813793	the barista at starbucks told me harrison ford amp jeff goldblum died today too I gotta google that sht  shit Im down	2009-06-26 00:18:04
44860199	2432230147	I told my coworker harrison ford died today of liver failure He believed me pfft n00b he survived jabba the hut	2009-07-02 04:34:07
31262942	2341773749	WILDE AND FEE CELEB NEWS Somewhere in the blogosphere false rumors were spread that both Jeff Goldblum and Harrison Ford had died	2009-06-26 09:37:54
8051355	2347374280	 Rumors yesterday that Jeff Goldblum andor Harrison Ford had died turned out to be hoaxes 	2009-06-26 18:01:28
34658134	2335724872	WTH so many celebrity deathsNow i hear Jeff GoldBlum and Harrison Ford DIed Today	2009-06-26 00:13:06
10719718	2337130409	 The story that Jeff Goldblum died is a HOAX Also Harrison Ford amp Tom Cruise All still living	2009-06-26 01:47:01
39816361	2336991627	Hold on now  wtf is going on today harrison ford died Checking cnn	2009-06-26 01:37:01
35534637	2335056241	quotthere has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedquot Fuente wwwthedishcouk	2009-06-25 23:37:07
37374706	2335679827	What is this news that Harrison Ford died while filming new futuristic Indiana Jones movie	2009-06-26 00:10:36
55891591	2335194786	Now rumors that Jeff Goldblum and Harrison Ford have died are swirling Pretty sure these are hoaxes	2009-06-25 23:44:26
20323324	2335388818	harrison ford is missing michael jackson and farrah fawcett died if today could get any worse 	2009-06-25 23:54:49
33657896	2334941154	I just read on the internet that Jeff Goldblum and Harrison Ford has died on the set Can anyone tell me if this is true	2009-06-25 23:31:01
55666982	2335182607	Some Twitter joke that Harrison Ford died too I think that Goldblum story is the same thing	2009-06-25 23:43:46
26583364	2335765855	lethal rumors dude They also rumor harrison ford died Its crap	2009-06-26 00:15:22
35767806	2343220893	Michael Jackson Died Jeff Goldblum and Harrison Ford didnamp39t  In Entertainment  	2009-06-26 12:46:48
54917932	2335773109	 Hey Ryan I just heard a rumor that Jeff Goldblum and Harrison Ford died is that true	2009-06-26 00:15:47
55821295	2335014106	RT  quotthere has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedquot	2009-06-25 23:34:52
47441997	2335055914	Anyone know if its true Jeff Goldblum amp Harrison Ford have died as well help us out here in the UK	2009-06-25 23:37:06
20870709	2336103015	So Ed McMahon died as well  but NOT Jeff Goldblum and Harrison Ford  Who was Ed McMahon	2009-06-26 00:35:39
27895532	2342137289	RT harvey  Jeff is alive and well As is Harrison Ford another one who allegedly died yesterday   Thx	2009-06-26 10:32:02
21200279	2335792909	Rumors that both Harrison Ford and Jeff Goldblum died today also HIGHLY DOUBTFUL but if either or both of those are true I will LOSE it	2009-06-26 00:16:52
27807541	2335210688	Jeff Goldblum hasnt died its a hoax The same shady new agency also reported Harrison Ford had died earlier in the day	2009-06-25 23:45:17
38261647	2335905673	pretty damn sure Jeff Goldblum is alive Apparently Harrison Ford tom cruise and tom hanks all died today Its an insert name here story	2009-06-26 00:23:28
50984106	2335046733	if farah fawcett michael jackson jeff goldblum rumored and harrison ford rumored all died to day twitter is gonna explode	2009-06-25 23:36:36
18782592	2335199937	aLee I only found one thing and it stated there was no confirmation apparently ppl are saying Harrison Ford died too	2009-06-25 23:44:42
35132812	2335408594	Lol  there was a silent film actor named Harrison Ford but he died in 1957	2009-06-25 23:55:52
33981189	2335690780	 The tabloids are saying that Jeff Goldblum died and that Harrison Ford is missing Im not buying either story	2009-06-26 00:11:11
7077442	2341805335	Michael Jackson Died Jeff Goldblum and Harrison Ford didnt 	2009-06-26 09:42:44
41580185	2339356262	 harrison ford is not dead and neither is jeff Farrah Faucet died though	2009-06-26 04:41:44
30402261	2404163668	 I lso heard Harrison Ford and geof Goldblum also died the same day as MJ but it turns out 2 be rumors	2009-06-30 14:32:21
23309844	2336356973	Omg all 8 of Jon and Kates children have died from falling off a NZ cliff in Harrison Fords boat stfu internet	2009-06-26 00:52:35
32230919	2335019441	So now Jeff Goldblum and Harrison Ford have died I smell hoaxes	2009-06-25 23:35:09
34632560	2334231514	Oh God  Rumours now coming that Jeff Goldblum and Harrison Ford have died  Hope theyre lies today has been enough	2009-06-25 22:54:07
80240	2343123720	On the day that we8217ve lost Michael Jackson and Farrah Fawcett there have been rumours that Harrison Ford and Jeff Goldblum have also died	2009-06-26 12:36:44
46762254	2335848237	now there are reports that Harrison Ford and Tom Hanks have diedthe internet is stupid	2009-06-26 00:20:05
24143534	2341090564	 he hasnt died it was a rumour people have said tom cruise and harrison ford died too all not true	2009-06-26 07:59:10
30333495	2339656977	kimcaldwell hes fine I guess it was going around that Harrison ford died 2 Where do people get this shit from	2009-06-26 05:10:19
20165482	2341244917	on MJ death amp twitter hoax of Harrison Ford amp Jeff Golfblum dying missed Farrah Fawcett HAS died odd human behavior to start such rumors	2009-06-26 08:20:11
34669009	2335578956	RT   Unconfirmed rumors that both Harrison Ford and Jeff Goldblum have also dieddo you believe it	2009-06-26 00:04:59
30206392	2341906338	Harrison too Holy moly RT  Rumours that Jeff Goldblum and Harrison Ford also died yesterday are false Ladies and Gents	2009-06-26 09:58:03
22128946	3342601334	 I was really disappointed to hear that Harrison Ford had died before completing Indy 4 So very sad Coulda been good	2009-08-16 09:58:26
35247271	2335484436	 Ya it is fake  Pissed me off though  Another rumor is Harrison Ford died too	2009-06-25 23:59:54
45752663	2337055092	there was a rumour going around today also that harrison ford died	2009-06-26 01:41:30
37541767	2335016072	Just heard rumours that Jeff Goldblum has fell to his death Unconfirmed reports that Harrison Ford has also died Insane	2009-06-25 23:34:58
30074847	2335413776	 it is a hoax cuz sites r saying H Ford died too well they Jeff GoldblumHarrison Fordfilming a movie together in Manhattan	2009-06-25 23:56:09
37694414	2337469263	 not sure how true this is Christine but theres a rumor that Harrison Ford n Jeff Goldbloom died in New Zealand Truth	2009-06-26 02:11:48
29802544	2334928573	there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died   lol	2009-06-25 23:30:24
8151157	3240553340	 That part of my life died in 2001 the same year I started highschool never to be revisited unless Harrison Ford is involved	2009-08-11 05:22:30
26824055	2335795666	Wait now they saying harrison Ford died	2009-06-26 00:17:02
37712907	2336401327	Jeff Goldblum did NOT die Why does everyone want this to be the saddest day ever and create more deaths Just read Harrison ford died	2009-06-26 00:55:38
42028469	2421893857	 I know that I freaked out too That was not a very funny joke Nor was the rumor that Harrison Ford died at sea	2009-07-01 16:00:56
3848273	2336432291	Well I knew Harrison Ford hadnt died because I hadnt gotten a call where all I could hear was you SOBBING Ariel XD	2009-06-26 00:57:46
49294721	2341906804	According to reports on Twittercom actors Harrison Ford and Jeff Goldblum have also died THIS IS NOT TRUE	2009-06-26 09:58:07
29644878	2341440642	 The other hoax is about Harrison Ford and both are meant to have died in NZ They are both in New York filming so a bit difficult	2009-06-26 08:49:00
28887618	2835754755	Dreamt last night that Harrison Ford had died most disconcerting Just checked the old interweb at it appears hes alive and kickin YAY	2009-07-25 10:32:51
15472963	2335823447	 apparently false story Someone else also reported Harrison Ford died but all hoax	2009-06-26 00:18:37
9741325	2335131741	 likesyou There is no way Jeff Goldblum died today too Next people will be claiming Harrison Ford died	2009-06-25 23:41:04
24952506	2336393484	NEWS Twitter Spreads Fake Celebrity Death News The blogs claim Jeff Goldblum and Harrison Ford have died 	2009-06-26 00:55:05
17814049	2335527254	allegedly jeff goldblum fell off of a cliff and diedand harrison ford went missing after he got caught in a storm sailingtodaynottheday	2009-06-26 00:02:09
43434589	2335163420	WTF Fucking Harrison Ford supposedly died today too I havent found anything on that	2009-06-25 23:42:44
39456549	2335684379	Jeff Goldblum and Harrison Ford died today also you can have your celebrity obituary party now kids	2009-06-26 00:10:51
36270284	2340149320	 Yea I heard Jeff Goldblum and Harrison Ford died quotThelma and Louisequot style	2009-06-26 06:02:25
17497554	2336322997	And rumors flying Jeff Goldblum died today as well And supposedly Harrison Fords yacht sank and he may have been on it Please no	2009-06-26 00:50:19
37359962	2334806456	 Harrison Ford may have died too wow	2009-06-25 23:24:00
37707064	2335414792	 people are saying harrison ford and jeff goldblum have died also wtf is going on xx	2009-06-25 23:56:12
43907257	2337504944	Wow now supposedly Harrison Ford died today too Although that one hasnt been confirmed	2009-06-26 02:14:25
8535522	2335750608	whew looks like the Jeff Goldblum one IS in fact just a rumor  So ppl dont believe that or that Harrison Ford or George Clooney died	2009-06-26 00:14:33
15175025	2335237120	Died today Jeff Goldblum unconfirmed Harrison Ford unconfirmed Farrah Fawcett confirmed and Michael Jackson confirmed	2009-06-25 23:46:39
24419454	3389534668	Anybody want a DVD of Mosquito Coast Harrison Ford Helen Mirren River Phoenix before he died 1986	2009-08-18 20:08:18
23135868	2335302099	Funny how nobody at all believed that Harrison Ford died Have they not seen the Crystal Skull	2009-06-25 23:50:08
28079232	2335916795	On the web there are hoaxs that Jeff Goldblum Harrison Ford Brad Pitt and Tom Hanks have died  What kind of person does this	2009-06-26 00:24:08
36673678	2337153181	So now theyre reporting that Harrison Ford and Jeff Goldblum both died filming the same movie in NZ Oo	2009-06-26 01:48:42
40653401	2336084012	 theres a hoax story that Jeff Goldblum died in NZ and now someone is saying harrison Ford is dead too  grrrr	2009-06-26 00:34:25
118081	2335080004	Unconfirmed rumours say that both Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:38:22
38133721	2335989925	 Apparently people started rumors that Jeff Goldblum and Harrison Ford died too	2009-06-26 00:28:30
18787211	2335089819	rumors in LA now that both Harrison Ford and Jeff Goldblum have  died	2009-06-25 23:38:52
40449473	2335230355	 there was a rumor that Harrison Ford died to a bit agopeople are just SICK if MJ amp Farrah werent enough	2009-06-25 23:46:18
54917932	2337246379	 Hey Giuliana I just heard a rumor that Jeff Goldblum and Harrison Ford died is that true	2009-06-26 01:55:32
43679939	2335973242	Rumors of Jeff Goldblum amp Harrison Ford too RT gypsy Its like a few years ago when Johnny Cash amp John Ritter died celeb death	2009-06-26 00:27:29
28366011	2341848786	Rumours that Jeff Goldblum and Harrison Ford also died yesterday are false Ladies and Gents	2009-06-26 09:49:17
30407230	2335029799	 probably the same site that suggested Harrison Ford may have also died How sick	2009-06-25 23:35:42
37201070	2335375946	Seems that reports on Jeff Goldblum and Harrison Fords deaths are a hoax as they both died the same way in NZ Actually filming in NY atm	2009-06-25 23:54:07
43550880	2335243704	And rumours are the Harrison Ford has died today also WHAT	2009-06-25 23:47:01
34364549	2335449607	wondering if Harrison Ford and Jeff Goldblum have actually died or if people are making up random rumours because of Fawcett and MJ	2009-06-25 23:58:04
36675526	2336040061	famous ppl dyin left an rightnow reportsand these are very vague reports that harrison ford jeff goldblum and patrick Schwayze died	2009-06-26 00:31:34
35718608	2335974211	MJ has died And now some gullible idiots believe Harrison Ford amp Jef Goldblum are dead too Sickening	2009-06-26 00:27:32
26649094	2335235527	 theres also rumours that Harrison Ford died as well think its just a hoax	2009-06-25 23:46:34
29772065	2335884946	rest in peace Jeff Goldblum apparently harrison ford has died too not sure how true about harrison ford thoughthis day is just too much	2009-06-26 00:22:14
34940797	2338285354	 oh they started saying Jeff Goldblum and Harrison Ford died today too Its bad enough about MJ and FF People are sick sometimes	2009-06-26 03:13:20
22368187	2336019989	RT Neither Jeff Goldblum OR Harrison Ford died today people Hoax City USA Im beginning to hate the internet 	2009-06-26 00:30:21
11333642	2476662138	Which I am grateful that I can express earlier this week rumors circulated that both Jeff Goldblum and Harrison Ford had died gossip	2009-07-05 01:27:08
37055643	2335625094	Info Apparently things are being said that he and Harrison Ford also died today I think people are just jumping on a bandwagon	2009-06-26 00:07:33
17637090	3396013868	Niki is convinced that harrison ford died the mind of a 9 year old	2009-08-19 01:49:23
47112845	2335804361	 i agree and now their saying that Harrison Ford has died	2009-06-26 00:17:31
44570972	2337318875	 A rumor rolled thru hrs ago that he died but went away The bf tells me a Harrison Ford rumor is rolling too Me Still alive	2009-06-26 02:00:50
22959009	2341067995	What is up with the CRAZY rumors Jeff Goldblum George Clooney and Harrison Ford have been thought to have died also RUMORS ppls	2009-06-26 07:56:02
55757258	2335164102	 Theres a rumour going that Harrison Ford died too I get NOTHING as far as Goldblum or Ford on any reputable site	2009-06-25 23:42:47
22804060	2335412788	s I heard and read that Jeff Goldblum George Clooney and HArrison Ford have died too this cant be thruth  	2009-06-25 23:56:06
38041	2335056926	187if farah fawcett michael jackson jeff goldblum rumored and harrison ford rumored all died to day twitter is gonna expl	2009-06-25 23:37:09
33023445	2336549580	Nevermind it was a nasty internet rumor So is the one going around tonight that harrison ford died today	2009-06-26 01:05:43
8567873	2335686893	There are now reports that Jeff Goldblum and Harrison Ford have just died today as well   True or crazy people	2009-06-26 00:10:59
33561590	2335012665	This is now just crazy Theres unconfirmed rumors that Harrison Ford died	2009-06-25 23:34:47
39364382	2335660922	i cant believe that Harrison Ford has died tooway to freaky and hes too cool	2009-06-26 00:09:34
55768827	2337314289	why are ppl making up rumors about the deaths of jeff goldblum and harrison ford when enough ppl died this month	2009-06-26 02:00:33
16049877	2335727767	Jeff GoldBlum and Harrison Ford not reported to have died today Depp And Angelina are also fine 	2009-06-26 00:13:15
23806725	2335039781	Unconfirmed reports that both Jeff Goldblum and Harrison Ford died today as well  	2009-06-25 23:36:14
51607309	2343025512	 just saw your reply to me last night OMG HARRISON FORD DIED WITH MJ AT THE MANSION There THATS a rumor	2009-06-26 12:26:27
875392	2335720680	Aparently Harrison Ford is working on the same film as Goldblum and theres also rumours HE died I call shenanigans	2009-06-26 00:12:52
20725251	2337058172	Ed McMahon Farrah Fawcett Michael Jackson Jeff Goldblum and Harrison Ford all died today  According to people on twitter	2009-06-26 01:41:43
25114298	2334807468	 I think Jeff Goldblum being dead is fake because someone said Harrison Ford died People are sick	2009-06-25 23:24:03
33837077	2336896695	Harrison Ford died today also	2009-06-26 01:30:17
36859178	2335733937	RT   yeah i heard that too but its a hoax they are also saying Harrison Ford died xx	2009-06-26 00:13:36
7425567	2768996059	I just learned that Harrison Ford amp Martin Sheen studied philosophy Citing 	2009-07-22 01:15:31
44285378	2341672800	 There is another rumour that Harrison Ford has died but it hasnt been proveda	2009-06-26 09:22:56
47277960	2335770718	Just heard apparently michael Jackson farrah fawcett Harrison ford and jeff golblum have all died today Cant be true Can it	2009-06-26 00:15:39
21415782	2338399885	I cant believe Micheal Jackson and Farrah Fawcett died RIP for both  And now Harrison Ford is lost at see why RIP to all	2009-06-26 03:22:13
29311566	2335162316	wait a secondpeeps are saying jeff goldblum and harrison ford died WHATS GOING ON crazy rumors	2009-06-25 23:42:41
16545426	2341115380	 Its a loada shit as is the rumour that Harrison Ford died as well	2009-06-26 08:02:17
11410268	2335122683	RUMORS now that Jeff Goldblum died filming in New Zealand and Harrison Fords yacht sunk If so thats a 2nd 3 At least Abe Vigodas fine	2009-06-25 23:40:35
55738221	2335122274	OMG  Now their are unconfirmed rumours that Jeff Goldblum and  Harrison Ford may have died  Is any of this true  Does anyone know	2009-06-25 23:40:33
40405082	2335747021	RT RUMORS now that Jeff Goldblum died filming in New Zealand and Harrison Fords yacht sunk If so th 	2009-06-26 00:14:21
39470093	2334805733	 also horrible reports that harrison ford died aswell wat type of freaks say these lies	2009-06-25 23:23:57
36221548	2335155112	 unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedser225 treta	2009-06-25 23:42:18
24042439	2335464431	So ive heard that Jeff Goldblum Brad Pitt Harrison Ford Mel Gibson and Gary Coleman have all died from falling off a cliff in NZ Gutted	2009-06-25 23:58:50
24758759	2335034524	Harrison Ford might also have died what the hells going onI also care more about Han Solo than M	2009-06-25 23:35:57
7780090	2337926271	 Yeah it hit over here right after Jackson died  There was also a rumor that Harrison Ford was lost at sea 	2009-06-26 02:45:52
27531447	2341238805	 Yes very odd People were saying Jeff Goldblum had died And then Harrison Ford For abt half an hour it was crazy	2009-06-26 08:19:21
38618099	2335061687	Unconfirmed rumors that both Harrison Ford and Jeff Goldblum have also dieddo you believe it	2009-06-25 23:37:24
22372999	2341883558	Dont listen to the sick rumours that Harrison Ford and Jeff Goldblum have died	2009-06-26 09:54:37
22481177	2334266487	 harrison ford hasnt died aswell has he fuck sake 3 in one day x	2009-06-25 22:55:51
31568341	2335007980	Harrison Ford rumoured to have died as well my Barbie is a widow	2009-06-25 23:34:32
37610842	2335356489	Lets all get on the bandwagon George Clooney Harrison Ford does anyone have anymore ppl that died today	2009-06-25 23:53:04
3848273	2337040013	 Well according to a lot of idiots Harrison Ford and George Clooney died today too	2009-06-26 01:40:25
32337407	2341195857	 Theres rumours going about that Jeff Harrison Ford amp Tom Hanks all died but according to the net theyre all hoaxes thank God	2009-06-26 08:13:18
38035573	2341876310	RT  RT  Jeff Goldblum has NOT died nor has Harrison Ford NOR has Elvis Presley1 michaeljackson	2009-06-26 09:53:28
25755086	2335415535	 have u heard that Jeff goldblum and Harrison ford supposedly died to	2009-06-25 23:56:15
26194526	2466389627	 o Ive moved onto Mr Depp as Captain Jack Sparrow After Harrison Ford got an earring my pash since 1977 died On Mr D phwoar	2009-07-04 06:43:37
43877799	2337125098	NO not Harrison Ford too Mom would fall apart if he died She loves him She makes us watch his movies over and over again	2009-06-26 01:46:38
18416732	2335736118	 pretty sure thats falsetheres only 1 site reporting itampits not running currently theres a rumor that harrison ford died 2	2009-06-26 00:13:44
25676610	2337264671	Farrah Fawcett has died as well weirdly there are rumors that Harrison Ford and Jeff Goldblum died as well seems to be not true though	2009-06-26 01:56:52
10958711	2338677852	 wait harrison ford died	2009-06-26 03:44:29
7392751	2335073504	ive now seen rumors that Jeff Goldblum AND Harrison Ford died today too  deadcelebwednesday  ick	2009-06-25 23:38:01
24476205	2339869167	FB RP JeffGoldblum dies yearly amp is resurrected 3 days after he dies Tom Cruise is a robot so we know thats not true HarrisonFord DIED	2009-06-26 05:32:07
38380114	2335946225	people are saying harrison ford died is that true	2009-06-26 00:25:52
45506817	2336257382	people are saying harrison ford died too its not the first death hoax about jeff goldblum Jeff Goldblum	2009-06-26 00:45:51
45163051	2335981280	 i dont believe iti heard Harrison Ford died too	2009-06-26 00:27:58
40340001	2343137669	Last night twitter said that Harrison Ford died too  thanks for clearing it up Rule of thumb Research before Retweet 	2009-06-26 12:38:14
55776801	2335783272	 I read thats a hoax They are also claiming that Harrison Ford died	2009-06-26 00:16:20
38035573	2334822210	Jeff Goldblum has NOT died nor has Harrison Ford	2009-06-25 23:24:52
43611598	2335799066	Cmon now jeff goldblum and harrison ford died too gtfoh	2009-06-26 00:17:13
44075510	2335761109	Someone is spreading rumors that Jeff Goldblum and Harrison Ford have died too Not true says Goldblum Theyre in a movie together in NY	2009-06-26 00:15:07
80227	2341775359	WILDE AND FEE CELEB NEWS Somewhere in the blogosphere false rumors were spread that both Jeff Goldblum and Harrison Ford had died id	2009-06-26 09:38:08
26939270	2335185241	RT  RUMORS Jeff Goldblum died in New Zealand and Harrison Fords yacht sunk thats 23 At least Russ is fine  Farrah who	2009-06-25 23:43:55
31063166	2339183193	 he didnt it was a whole crazy thing about how jeff goldblum amp harrison ford died too the whole internet went into overload	2009-06-26 04:26:19
15390571	2335098310	celeb rumors on the net rampant right now There are reports that Harrison Ford as died too Crazy	2009-06-25 23:39:20
39959784	2335792179	demi moore posted she heard Jeff Goldblum diedI also seen online there is a rumor that Harrison Ford died  this is getting too crazy	2009-06-26 00:16:50
22297233	2335085720	Rumors now that Jeff Goldblum and Harrison Ford have also died  on the same day as Jacko and Farrah Fawcett Gotta be bullshit	2009-06-25 23:38:39
29823549	2335731008	 i think its just a rumor becasue the internet sites are reporting that harrison ford and jeff goldblum died today  sick ppl	2009-06-26 00:13:26
24097700	2343946172	 jeff goldblum and harrison ford were both reported to have died soon after micheal but both have been found to be nasty rumours	2009-06-26 13:52:04
14535586	2334960875	Rumors that both Harrison Ford and Jeff Goldblum have died in a fall NO confirmation	2009-06-25 23:32:02
10050323	2339057073	 Ignore   Shes a troll  Harrison Ford is the one who died	2009-06-26 04:15:33
29605767	2336021785	now Harrison Ford died PEOPLE STOP WITH THE RUMORS BEFORE SOMEONE ELSE ACTUALLY DIES AND ITS ON YOU ampgtO	2009-06-26 00:30:27
35889377	2337591023	Jeff Goldblum Harrison Ford Tom Cruise Tom Hanks and Brad Pitt are ALL fine You people are so gullible ater MJ and Fawcett died ampgtamplt	2009-06-26 02:20:46
8235987	2335776461	Now theres a rumor that both Jeff Goldblum and Harrison Ford have died  Rumor of their deaths is greatly exaggerated	2009-06-26 00:15:58
51047856	2341293396	With all these tweets about Jeff Goldblum and Harrison Ford dying Id forgotten that Farrah Fawcett died yesterday Really really	2009-06-26 08:27:13
17798418	2519746860	lmao RT 1988 Umm that could b cuz hes alive RT  I dont remember this kind of fanfare when Harrison Ford died	2009-07-07 19:36:18
40678118	2336446035	Neither Jeff Goldblum Harrison Ford died today people Hoax City USA Im beginning to hate the internet Please retweet via 	2009-06-26 00:58:44
609098	2335294443	RT  Twitter abuzz with hoaxes that Jeff Goldblum and Harrison Ford have died as well	2009-06-25 23:49:43
25580359	2387795502	Guy at work I called Harrison Ford apparently died of a massive coronary last week	2009-06-29 14:12:20
14982645	2335731787	B I heard that was a hoax but I also heard rumors that Harrison Ford died today Id say thats pretty unlikely though	2009-06-26 00:13:29
8729202	2336609497	OMG While Shooting a new indy movie Harrison Ford died  	2009-06-26 01:09:58
36159850	2336167534	Some crazy shit is going on first died Ed McMahon then Farrah Fawcett then Michael Jackson now i found out that Harrison Ford	2009-06-26 00:39:56
33724052	2341949087	 people are really twisted someone told me there ANOTHER rumour that Harrison Ford had diedwhats wrong with these weirdos	2009-06-26 10:04:11
45870873	2335313423	 I I dont think Harrison Ford has died All these rumors are getting out of hand	2009-06-25 23:50:44
48983300	2335290546	 And they were saying that Harrison Ford died too  Why would anyone say such things	2009-06-25 23:49:31
24839976	2335279273	 apparently Harrison Ford also died in a plane crash todayI think both gents are probably still with us though	2009-06-25 23:48:54
40781930	2335718062	 there is an internet rumor that Jeff Golblum died in a fall almost certainly false also that harrison ford died	2009-06-26 00:12:43
55924416	2336611398	Harrison Ford Died	2009-06-26 01:10:06
25073280	2335091650	The Dish amp Vince Pettit have said that the quotHarrison Ford and Jeff Goldblum have also diedquot stories are hoaxes Didnt even hear about Ford	2009-06-25 23:38:58
27538462	2335414377	Ok so this is getting silly twitterverse  reports are rising that not only had jeff goldblum died but Harrison Ford too  get a grip kids	2009-06-25 23:56:11
49284107	2338996107	heard that Jeff Goldbloom died and Harrison Ford is lost at seais this tru	2009-06-26 04:10:24
42907327	2335408655	WTF is going on every body Heard Jeff Goldblum died amp maybe Harrison Ford now too	2009-06-25 23:55:53
35152038	2335735727	 people are saying Harrison Ford died too lol hopfully not	2009-06-26 00:13:43
26758285	2335446941	 I know thats the cold part I keep hearing Michael Jackson Harrison Ford Jeff Goldblumamp Farrah Faucet all died today got damn	2009-06-25 23:57:56
32860957	2335070143	what is going on  Now Im hearing Harrison Ford has also died	2009-06-25 23:37:50
36635652	2335734535	Okay what Now people are saying Jeff Goldblum AND Harrison Ford have died NO I actually care about this story what are the facts	2009-06-26 00:13:39
30901518	2336231077	Okay so Farrah Fawcett died then MJ Apparently Harrison Ford is also dead if you believe the rumours  but Jeff goldblum is NOT	2009-06-26 00:44:07
17032485	2335340641	there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:52:13
45910246	2337122845	 rumored to have died as well as harrison fordRUMORED	2009-06-26 01:46:28
26953976	2335631053	Twits saying Jeff Goldblum has also died now and that Harrison Ford is missing WTF is going on tonight	2009-06-26 00:07:53
14596378	2433873551	 jeff goldblum started as malicious rumour the night MJ died Similarly Harrison Ford	2009-07-02 07:24:17
20947904	2335320067	ok this is just weird  rumors abound that harrison ford and jeff goldblum all died today too Whats with the weird rumors	2009-06-25 23:51:06
38906587	2335282256	Something strange is happening on the net tonight There are also rumours on google search that Harrison Ford has died Not official though	2009-06-25 23:49:04
30887684	2336126037	 wait what harrison ford died is this a bad joke	2009-06-26 00:37:10
24782653	2335341306	RT  And apparently Jeff Goldblum Harrison Ford and Chesney Hawkes have all just died too michealjackson	2009-06-25 23:52:15
27963434	2334809411	 There are reports saying Jeff AND Harrison Ford died dont believe it These websites have NO ethics its disgusting	2009-06-25 23:24:10
41719771	2334935922	Twitterers say Jeff Goldblum n Harrison Ford died 	2009-06-25 23:30:45
50605	2341903774	Dont listen to the sick rumours that Harrison Ford and Jeff Goldblum have died haha 	2009-06-26 09:57:41
41760725	2334872505	 they said jeff died and they also said Harrison ford died in Tunisia but its a hoax thanx god	2009-06-25 23:27:29
27417534	2335178458	Harrison Ford died too apparently or is it a hoax  WTF IS GOING ON 	2009-06-25 23:43:33
31850092	2336144570	Whats is going on today Rumors now that Harrison Ford and Jeff Goldblum have died filming a movie 	2009-06-26 00:38:24
26857766	2336019330	Okay now the rumor is Harrison Ford and Jeff Goldbaum have died while filming	2009-06-26 00:30:18
858887	2335049960	iv read that the Jeff Goldblum rumor is false it pointed out a rumor that Harrison Ford had died today so i think its rubbish i hope	2009-06-25 23:36:46
12032876	2403853135	So did you know that George Clooney Jeff Goldblum Rick Astley and Harrison Ford all died this past week too xD	2009-06-30 14:07:57
35260075	2335877666	Whats in the water  MJ amp Fawcett died  Goldblum and Harrison Ford as possibilities too	2009-06-26 00:21:49
30980504	2335225356	On the day that we8217ve lost Michael Jackson and Farrah Fawcett there have been rumours that Harrison Ford and Jeff Goldblum have also died	2009-06-25 23:46:02
30874614	2337701419	rumours r going around that harrison ford Jeff goldblum died they r confirmed to be fine some people spreading crap around the web	2009-06-26 02:29:02
24689072	2334956991	 Dont EVER say Harrison Fords died And Jeff Goldblum Whoever started that rumor needs to be submerged in a heaving vat of larvae	2009-06-25 23:31:50
44705282	2346372283	RT  Jeff Goldblum and Harrison Ford died Youre smarter than that 	2009-06-26 16:51:38
37786777	2335992201	Rumors are going around that Jeff Goldblum and Harrison Ford died today as well Stupid	2009-06-26 00:28:38
48873766	2342404558	Apparently there were also rumors that Harrison Ford died Once again this was a prank Seriously what is wrong with people	2009-06-26 11:10:10
23789443	2335155734	What Jeff Goldblum and Harrison Ford also diedWho said this BullshitGrrrrrr	2009-06-25 23:42:20
22853783	2335819575	I am  not trying to start anything but I just read that Harrison Ford died too Thats another stupid prank right	2009-06-26 00:18:23
30402261	2356392179	 there was also a rumor that Harrison Ford also died makes u wonder wot kinda thrill jerks get from starting rumors lyk that	2009-06-27 07:10:41
17478816	2335886007	An entertainer of grand proportions died today Jeff Goldblum Apparently also Harrison Ford died along w Farrah Fawcett Anyone else 	2009-06-26 00:22:17
27312912	2336684852	 Oh yeah he really died Took me a while to believe it  There are also rumors Harrison Ford and Jeff Goldblum died just rumors	2009-06-26 01:15:12
34429434	2339553715	Harrison Ford amp Jeff Goldblum Were Also Reported To Have Died Yesterday  So Untrue Both Are Alive And Well According TO World News	2009-06-26 05:00:17
34790881	2335664817	Ok Harrison Ford died too	2009-06-26 00:09:47
32974125	2334817371	And also a HOAX is Harrison Ford died Really I cant believe how heartless some people are	2009-06-25 23:24:36
22689422	2335872574	So like 5 people have died now and Harrison Ford is rumored missing Its a bad day to be famous and living I guess	2009-06-26 00:21:31
5370927	2335456450	 hey your link isnt working No news of Jeff G on AUcom and now they are saying Harrison Ford died as well WTF	2009-06-25 23:58:25
68242	2477388916	Which I am grateful that I can express earlier this week rumors circulated that both Jeff Goldblum and Harrison Ford had died gossipv 	2009-07-05 02:40:00
22524	2335568810	RadicalRuss RUMORS now that Jeff Goldblum died filming in New Zealand and Harrison Fords yacht sunk If so th 	2009-06-26 00:04:25
2051087	2373522035	ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   Download IT now	2009-06-28 17:08:04
13642814	2336224177	There were rumors that Harrison Ford diedUNTRUE  which probably means the whole Jeff Goldblum rumor is also untrue	2009-06-26 00:43:39
46839236	2335400330	RT  Now there are reports that JEFF GOLDBLUM died today and Harrison Ford I blame you matthickey I blame YOU	2009-06-25 23:55:25
45308938	2334977305	there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died The Dish	2009-06-25 23:32:55
1590620	2335174306	Jeff Goldblums death may just be a rumor though Other rumors are that Harrison Ford also died People are going die crazy on Teh Intarnets	2009-06-25 23:43:20
19366916	2335286013	Harrison Ford and Jeff Goldblum are not dead Twitter had gone crazy with celebrity death rumors now cause of MJ Omg what a day	2009-06-25 23:49:16
22619933	2335217251	RT  Twitter abuzz with hoaxes that Jeff Goldblum and Harrison Ford have died as well	2009-06-25 23:45:36
35334240	2353074570	Due to the chaos that was the Internet yesterday I missed the untrue rumors that Jeff Goldblum and Harrison Ford had also died	2009-06-27 01:26:40
21703246	2334521501	 Nope its supposedly a hoax because they were claiming that Harrison Ford had died as well Not true	2009-06-25 23:08:42
41556939	2338901773	 ppl flooded the trends saying harrison ford and jeff goldblum also died today false and twitter almost crashed for sum reasonlol	2009-06-26 04:02:37
55644168	2355120411	athena if one of them dies it will be like Hey did you hear Harrison Ford died What again No for real this time p	2009-06-27 04:35:31
2937346	2335655596	 there are rumors that Jeff Goldblum and Harrison Ford have also diedcertainly they must not be true	2009-06-26 00:09:16
26206781	2334968818	Following twitter rumours hoaxes that both Jeff Goldblum and Harrison Ford have also died  Who starts these things	2009-06-25 23:32:27
42351483	2336150508	 I think that is a rumor because I also read that Harrison Ford had died nuts	2009-06-26 00:38:48
27789550	2346374272	RT  Jeff Goldblum and Harrison Ford died Youre smarter than that 	2009-06-26 16:51:47
19021287	2335513640	 and they got the nerve to have a stupid harrison ford died hoax going on as well	2009-06-26 00:01:26
26056553	2334989492	 theres one saying Harrison Ford has died too  Why do these people say all this Its so sick 	2009-06-25 23:33:33
29660052	2335286641	Micheal Jackson Farrah Fawcett and now unconfirmed rumours that both Harrison Ford ampJeff Goldblum have also died via SWINE FLU	2009-06-25 23:49:18
39031563	2335803513	RT   Twitter abuzz with hoaxes that Jeff Goldblum and Harrison Ford have died as well	2009-06-26 00:17:28
27901114	2335183299	hahaha now theres unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died   i call shenanigans	2009-06-25 23:43:50
17304703	2335780872	 Rumors are going wild that Jeff Goldblum and Harrison Ford died today too  Its a hoax right Must be 4ch kids	2009-06-26 00:16:13
10645904	2335112217	There are now rumors that both Harrison Ford and Jeff Goldblum have died today 	2009-06-25 23:40:04
80234	2341909257	Dont listen to the sick rumours that Harrison Ford and Jeff Goldblum have died omg 	2009-06-26 09:58:30
20676127	2336314602	 Jeff Goldblum NOR Harrison Ford have died	2009-06-26 00:49:45
38748349	2335698068	 quotapparentlyquot jeff goldblum amp harrison ford died aswell not too sure about this though	2009-06-26 00:11:36
47939254	2335818438	The twitter faeries are telling me that Jeff Goldblum Harrison Ford Michael  Jackson and Farrah Fawcett all died today Is this a hoax	2009-06-26 00:18:19
33684850	2335061004	there has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also died 	2009-06-25 23:37:22
33193098	2337426122	Jacksons death spawned rumors that OTHER celebs had died too Harrison Ford Jeff Goldbloom George Clooney NOT TRUE	2009-06-26 02:08:39
8327230	2335649230	However I will cut the person who is starting rumors that Harrison Ford died  Not cool	2009-06-26 00:08:54
23791573	2335820144	Holy crap Jeff Goldblum and Harrison Ford both died today while filming a movie in New Zealand How many more will die	2009-06-26 00:18:25
26255028	2335201852	Twitter abuzz with hoaxes that Jeff Goldblum and Harrison Ford have died as well	2009-06-25 23:44:48
36230252	2338865190	 there were rumors that harrison ford and jeff goldblum died as well But they were just rumors They are ok	2009-06-26 03:59:47
22101056	2335038902	quotthere has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedquot WHAT THE FUCK	2009-06-25 23:36:11
24392205	2403384334	It would appear that Harrison Ford Rick Astley Miley Cirus Jeff Goldblum and George Cluney have also died  Thanks Twitter	2009-06-30 13:28:39
32282994	2335763835	 On The Enthusiast  compilation of Youtube comments  Apparently Harrison Ford is dead as well  I though hed died already	2009-06-26 00:15:15
11333642	2486604346	Earlier this week rumors circulated that both Jeff Goldblum and Harrison Ford had died one of the workers said the hedgemonkeys choice	2009-07-05 20:27:07
2655025	2372360895	Retweeting  ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died  	2009-06-28 15:19:02
27573179	2335826601	What is going on people Geoff Goldblum amp Harrison Ford have died Rumours rumors rumors	2009-06-26 00:18:48
55927793	2372311131	ITRadio Ep 247  The Day Farrah Fawcett Michael Jackson Jeff Goldblum amp Harrison Ford Died   Download IT now fb	2009-06-28 15:13:53
8517206	2335004259	quotthere has been unconfirmed rumours that both Harrison Ford and Jeff Goldblum have also diedquot	2009-06-25 23:34:21
35673593	2338841012	twitter gives a lot of CRAP matt damod harrison ford jeff goldblum died  hope its a HOAX please not matt damon	2009-06-26 03:57:47
27131414	2335487511	deaths can someone confirm for me that jeff goldblum and harrison ford have died or not is this just rumours	2009-06-26 00:00:04
56010865	2426565783	 Well fine  Rumor has it Jeff Goldbloom died again  Skydiving with Harrison Ford who also died or something	2009-07-01 21:33:32
27810637	2346183842	Ill always remember what I was doing when I heard that Jeff Goldlum had died I was being told Harrison Ford was dead which they arent	2009-06-26 16:37:53
52461886	2519030024	I dont remember this kind of fanfare when Harrison Ford died	2009-07-07 18:58:18
38979125	2335166688	 yeah I know I even read that people are trying to say that Harrison Ford died too	2009-06-25 23:42:55
24143534	2337431297	oh my god someone said harrison ford died who thinks its funny to joke about dead celebrities seriously	2009-06-26 02:09:02
