20164691	2389218945	RT  By Rick R Reed Transmission of HIV Has Toronto Man Screaming Bloody Murder 	2009-06-29 16:03:10
24908435	1261896582	Inaug09 Man with HIV mails blood to Obama An Ethiopian refugee from Chicagos North Side is in federa 	2009-02-28 12:45:38
35855427	1674919255	wow they say thiis guy iis goiing around puttiin hiis HIV  blood iin ketchup bottles at fast resturantsAnd iim proud to liive here lool	2009-05-02 01:23:52
28832097	2365379152	Today is National HIV Testing day  If you dont know your status go get tested  20 min oral swab test no blood  tinycc6AkV8	2009-06-28 00:09:36
32192109	1709748686	YODID YALL HEAR ABOUT THE DUDE WITH HIV THATS GOING AROUND PUTTING HIS BLOOD IN KETCHUP DESPENSERS IN RESTURANTSCRAZY	2009-05-05 20:37:51
29326159	1263263227	A man is being held after he mailed HIV tainted blood to Obama Some people are just plain crazy	2009-02-28 21:14:55
30195894	2810661323	RT  POZ News Abbott8217s New Blood Test Detects HIV Earlier 	2009-07-24 02:22:45
34563037	1689569513	RT Dont use the ketchup  fast food rsturnts use the packets someone was seen puttng blood in one amp hes HIV pstve so be very careful	2009-05-03 20:38:56
11310835	1268229411	Obama8217s letters in blood of HIV man  The Sun Obama8217s letters in blood of HIV manThe SunampnbspUKHussein being 	2009-03-02 05:57:14
46439603	2747702839	suffering from an acute fever the blood fell rapidly by more than 80 and the amount of HIV and genital herpes has 	2009-07-20 23:26:26
16188189	1259136212	Chicago Man Sends Obama Camp Envelopes Filled with HIV Infected Blood Posted by Bossip Staff Some nut job sent  	2009-02-27 18:35:28
23267903	2600080115	done with HIV testing this morning Of course not my blood  done with all the paper works now looking forward 2 tomorrows meeting	2009-07-12 16:21:41
30586893	2428480862	RT ThisDONT use ketchup in fastfood outletsonly use packaged ketchup A man was caught placing blood in dispensers who was HIV positive	2009-07-01 23:54:56
11172227	1159083601	The only diff btw aids and hiV is the white blood cell count essentially they are the same thing	2009-01-29 17:37:36
55679229	1070148550	  A cheap device for testing blood for HIV using cell phones This is absolutely amazing	2008-12-21 05:55:12
23304235	1227574769	 Ive had a blood transfusion theyre not too bad anymore since they have to check for HIV unlike with mine It should go just fine	2009-02-19 18:24:08
41318502	2393166610	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV pass it	2009-06-29 20:49:23
34015385	1671989773	ATTENTION I JUST HURD DONT EAT FASTFOOD KETCHUP SOMEONE WITH HIV POSITIVE BLOOD BLED IN THE CONTAINERS ONLY USE PACKETS	2009-05-01 19:19:50
33323699	1731339013	This mornin i get a msg sayin an HIV positive man was caught puttin blood into kethcup dispensersso packaged ketchup would be wise ppl	2009-05-07 21:47:26
55775034	1259498442	Lunatic sent HIV infected blood to Obama Yikes 	2009-02-27 20:08:57
17819629	1477165952	This turning out 2 be a Global Health conference call The ethics of incentivising HIV testing Thinking  should b on this call	2009-04-08 15:25:57
26357482	1261304951	reading about some man that mailed barack some HIV infected blood blank stare	2009-02-28 06:12:28
80686	2656014028	According to the 2002 report from China on HIV  AIDS blood is the major vector of HIV transmission and 637 of  	2009-07-15 19:09:19
14808579	3366469337	Free HIV testing today 817 from 5p7p No Names No Blood  Questions Hit us up at 9387100	2009-08-17 18:47:54
54403682	1258937369	Awesome A Chicago court says it was a Ethiopian refugee who mailed HIV positive blood to President Obama via 	2009-02-27 17:43:18
43024864	2397345506	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV  	2009-06-30 02:13:33
8013986	1914688988	  Be like me  be a blood donor U get free testing amp free juice amp cookies BTW HIV trtmt is free here 2	2009-05-25 18:11:36
16576937	977757179	Crack Cocaine amp HIV Forum on 115  Preciousl Blood Church 	2008-10-27 18:14:32
24538687	1284931496	RT  Nice preso on history of world response to HIV 	2009-03-05 20:02:15
39251453	1711894784	there was a guy who used to go to resturants and put his blood in ketchup and infect people with hiv all threwout the country 	2009-05-06 00:47:08
80381	1259068065	Man Arrested Over HIV Blood Sent To Obama 	2009-02-27 18:17:27
19182986	2215830953	Maybe  WNW  Was going to talk medical science and vampires  giving medical reasons and costs for living on blood FREX HIV  Vamps	2009-06-18 01:40:18
40768968	2691128204	He was also involved in the Hep C boards HIV related boards and the blood safety boards	2009-07-17 16:42:41
15166671	1250080683	x its such a waste since ALL blood now screened for HIV before its sold and tests are more accurate than when the policy was made	2009-02-25 17:48:00
5830566	960976381	Just finished reading Brenda has a dragon in her blood to my kids Brilliant book to introduce concepts around HIV and AIDS to children	2008-10-15 18:03:22
44423208	1269447837	Ignorance is not an excuse I guess the guy that sent the HIV tainted blood can use the excuse he didnt know that he wasnt supposed 2 do tht	2009-03-02 14:57:15
55619975	2753433607	HIV infection in the 1990s For the World Vision Report Paul Mooney talk HIV and bloodbanks in rural Henan The 	2009-07-21 05:57:00
42105769	1701491231	Here in Paterson Some sicko has putttin there hiv poistive blood in the ketchpe at wendys ughhh	2009-05-05 01:03:19
33220792	1674530623	an HIV positive man was caught adding his blood to ketchup bottles at local fast food restaurantswtf	2009-05-02 00:33:37
31699003	1353451873	Visited the central lab in Maputo Saw the path a blood sample takes to determine an infants HIV status  an interesting 8 hr process	2009-03-19 09:08:03
14808579	2239832808	Join us for National HIV Testing Day  June 24  11p6p  Free Anonymous and Bloodfree HIV testing Get Tested Get Free Grilled Treats	2009-06-19 16:01:12
5601956	1260557502	Twitter post Man with HIV charged with mailing blood to Obama  Newsday Daily ContributorMan with HIV ch 	2009-02-28 01:15:48
52825169	3135391613	Can a machine remove HIV virus from the blood  science daily	2009-08-05 00:40:18
31803049	1683229432	Alert Do not sue ketchup dispenser you guys A man was caught putting his  blood in dispensers and bottles and he is HIV positive	2009-05-03 01:19:59
42341385	2874955782	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career but a life wwwHYGRiPBandcom	2009-07-27 18:36:39
29796950	2407016699	Obama urges Americans to test for HIV ABC Online Give Obama your blood they will test it for illness that you will get and deny you cover	2009-06-30 17:56:32
20555791	1700737002	There is no guy HIV positive putting his blood in Wendys ketchup How does that make sense Its not true	2009-05-04 23:35:04
80670	2514776224	SIKKIM Health Secretary condemns news item on HIV content in blood says retested blood was found negative  	2009-07-07 14:41:50
51267342	3193019649	dogs were true heroes in fight for answers for hemophilia and HIV in the blood supply newsletter article on history 	2009-08-08 13:50:39
40299864	3177715050	 OraQuick Advance test for HIV no blood same day results Urinebased screening for chlamydia amp gonorrhearesults 1 wk	2009-08-07 13:37:50
14808579	2619242211	No names no blood oral mouth swab HIV testing today Walkins accepted from 5p7p Know your status	2009-07-13 19:39:34
37762504	2865583674	I dont wanna get hiv from a mosquito I dont think they carry hiv they carry blood Then they carry hiv	2009-07-27 05:21:35
35356799	2085838531	is this same guy who jumped out a window and smashed a car with HIV blood Im not just sure Im HIV POSITIVE 	2009-06-09 04:28:08
40563023	2133850332	 HIV is a bloodborne pathogen it cannot be spread by casual contact Please get your facts in order	2009-06-12 17:16:12
41517326	2208587188	Worlds richest central planner RT  Gates failure on HIV in India	2009-06-17 16:22:59
22534192	1963574680	RT  Failing women and children on HIV 	2009-05-29 19:55:53
3550391	963330397	Got bloodwork results Depressed High cholesterol borderline anemic But at least am HIV and STDfree hahahaha	2008-10-17 03:27:09
41429734	2825348713	In vitro antibody production enables HIV infection detection in window period  key to safer blood Researchers 	2009-07-24 20:32:21
15538770	3192224609	Jessie Trice Mobile Health unit will provide HIV testing heart cholesterol and blood pressure screenings as well as general checkups	2009-08-08 12:00:58
46911640	2091087868	my patient tonite  Male 37 yo HIV positive with severe sepsis infections and i dont know why his blood pressure is never well	2009-06-09 16:10:39
42341385	2586062075	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-11 17:15:51
22139597	1589725490	 You can get HIV test results in as little as 20 minutes with an oral test blood usually takes approx 1 wk often longer	2009-04-23 00:25:24
42341385	2743945789	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-20 19:28:07
55987061	1152498568	 my friend got the HIV virus through a blood factor infusion back in the mid 80s before they had adequate screening	2009-01-27 16:41:16
36951509	1679357701	hey everyone someone who is HIV positive was arrested for putin blood in ketchup dispensers in fastfood joints only get the packets plz	2009-05-02 16:09:42
14565410	1641667061	Finished w my final HIV Vaccine Study injection 3 more blood draws over the next 6 months and Im done So far so good	2009-04-28 19:09:23
80731	3059446046	New HIV vaccine trial to use blood tests to confirm results At Vanderbilt University researchers will be using 	2009-07-31 22:18:21
80418	2803380481	Our Government is covering for Gays as they spread HIV to everyone in sight They are infiltrating our blood supply draining health system	2009-07-23 18:55:17
29367823	2398051091	Tired from a 1st successful day of HIV testing Free noblood tests all over NYC for day 2 tomorrow Ill be in da bronx cityuprising fb	2009-06-30 03:07:40
46998989	2183213253	 apparently if they exist vampires drink blood  you can not get HIV from ingesting blood as your digestive tract kills HIV	2009-06-15 21:11:55
27412629	1665959264	Via textDont use ketchup n fast food outlets Only use package ketchup A man was caught placing blood n dispensers who is HIV positive smh	2009-05-01 03:12:50
16119403	988092935	 Im sorry bb I want you to beat him down but then youd get faggotry blood on you Which probably has HIV or something 	2008-11-03 19:32:25
47939254	2363659154	Natl HIV Testing sounds like a wonderful idea Blood illnesses like HIV and malaria need immediate researchfundinghuman action	2009-06-27 21:20:48
8630168	1770046145	Is HIV Screened Blood Safe  Philippine Islands 	2009-05-12 03:31:14
9838194	1009672445	 Apparently all homosexual activity results in HIV infections and is therefore toxic to donating blood apparently they dont test it	2008-11-17 15:06:57
22536597	1623345939	Silly blood rule Pretty sure nobody in the NBA has HIV or AIDS right now Actually I take that back Pause	2009-04-26 21:09:16
10363322	1067766714	RT  HIV even scarier than we thought 	2008-12-19 20:10:23
20233818	3119245296	Its always a little scary drawing blood from someone HIV positive Double gloving it luckly they have good veins	2009-08-04 05:18:43
14808579	1378379875	is HIV testing today 323 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-03-23 22:48:02
28324759	1257763357	RT  This important news on HIV treatment 	2009-02-27 12:02:16
42996573	1909826080	The earliest known case of HIV was from a blood sample collected in 1959 from a man in Kinshasha Democratic Republic of CongoAIDS HIV	2009-05-25 05:30:05
15223378	962972432	Hoping Martin doesnt have tubercluosis tomorrow for his xray or HIV for his blood test	2008-10-16 21:51:50
80440	1524078907	EpsteinBarr virus load in whole blood correlates with HIV surrogate markers and lymphoma a French national  	2009-04-15 09:08:48
49136110	3191248121	New blog post How To Cure Blood Cancer Breast Cancer Skin Cancer Lung Cancer Tumour Aids Hiv Using Siddha Yoga 	2009-08-08 09:09:12
30395019	3066511952	I love to hear dumb people her white blood cell count is low thats why shes in the hosiptal  she probably diabetic she got that HIV son	2009-08-01 06:34:37
80498	1681297814	FWD DailyDo not use ketchup in fast food outlets Only use packaged ketchup A Man Was caught placing blood in dispensers who has hiv 	2009-05-02 20:40:48
564710	1260622107	 Hey you have not heard about the man being arrested for mailing Obama HIV blood Thats why	2009-02-28 01:39:32
80564	1965183375	RT  Failing women and children on HIV 	2009-05-29 22:28:32
25140712	2709443920	RT  US proposes lifting HIV travel ban   about bloody time	2009-07-18 18:13:41
44316	1548180518	3 VA patients test positive for HIV after equipment failure  The patients are among thousands getting blood tes 	2009-04-18 03:15:41
14808579	1266834329	will be doing Free Anonymous and BloodFree HIV testing Monday 32 from 5pm7pm Know your status	2009-03-01 22:12:49
3698870	1736191721	 were Indias leading co for testing for HIV  HCV  HBV  MALARIA  DENGUE etc and BLOOD GROUPING seras 100 Indian	2009-05-08 09:48:38
37405390	1692942294	and since I have HIV dont whine you deserve a fatal STD after you left me like that drinking my blood is prolly bad	2009-05-04 04:09:32
30478646	2169762039	Its not news to me but why are gays barred from donating blood  Dont they have to test the blood for HIV anyway	2009-06-14 22:02:23
25897722	2424032751	RT  TB vaccine bad 4 babies wHIV  Difficult tho bcause TB vac given at birth before HIV can be diagnosed	2009-07-01 18:31:50
8349911	1259417799	RT Some sicko mailed HIV contaminated blood to Obama White House Staff Secret Service doing its job  yuk	2009-02-27 19:48:31
32833094	1692024475	So apparently theres HIV positive blood in bottled ketchup	2009-05-04 02:06:56
48063232	2282045755	Back at work Giving needless and drawing bloodCome and be tested for HIV amp Aids	2009-06-22 17:52:20
36005706	1901031718	Wow doc called in one of his HIV patients to draw his blood the day before he injected ol girl Wild	2009-05-24 07:50:00
29847610	2376661145	Be responsible especially in you live in Los AngelesFree  confidential HIV test with results in 20 minutes Using saliva no blood drawn	2009-06-28 21:21:22
42326927	2297905415	Getting blood drawn do yall know yall HIV satus I will	2009-06-23 18:01:07
14566594	1869896992	NT News Funding boost for HIV patients contaminated through NHS blood 	2009-05-21 11:16:54
51789347	2813591571	WOW In just 09 days RT  POZ News Abbott8217s New Blood Test Detects HIV Earlier 	2009-07-24 05:31:39
41928193	1711548126	Some guy w HIV caught putting blood in ketchup packets OMG what are we doing to each other	2009-05-06 00:07:15
37529444	2185692395	cant wolverine get HIV if he retract his blades winfected blood on them lmao	2009-06-16 00:45:49
24450062	1260141297	man arrested for sending Obama letter with HIV blood in it people are insane 	2009-02-27 22:58:27
14808579	1718406577	is HIV testing today 56 from 12p5p Its Free Anonymous and Bloodfree Know Your Status	2009-05-06 17:07:53
33012723	1717778541	YWCA 6th Annual Health Fair amp Blood Drive  May 8 10am3pm Free Mammograms Diabetes testing Cholesterol HIV Test Osteoporosis amp more	2009-05-06 15:59:03
20053949	2713720055	Rt  Off 2 Kenya 2 partner on getting a million youth tested 4 their HIV status Jijueorg Jena via 	2009-07-19 00:00:25
80718	2871588083	Diet In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-27 15:09:13
34907571	2311733616	Free and confidential HIV Testing in Columbia SC All it takes is a drop of blood and 10 minutes KNOW your status NOW wwwPALSSorg	2009-06-24 15:30:55
2329515	1258450573	Some maniac sent HIV  blood to Obama Amazing that he thought it would make it through	2009-02-27 15:40:45
14808579	1511742428	is HIV testing today 413 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-04-13 20:57:54
48842405	2398475540	CNN Alert Dont use ketchup n fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV 	2009-06-30 03:41:10
26480545	1258554663	Fox  Man sends HIV infected blood to Pres Obama	2009-02-27 16:06:50
42150239	2238147168	 I agree HIV is so much more lethal It could affect your whole clan your whole blood line for the matter	2009-06-19 13:53:18
11296925	3156031294	 Connie Tell everyone that more Black Americans are killed ever year than by The CryptsampBloods Heart Attack amp HIV Combined	2009-08-06 00:06:22
34373093	1672248635	someone at Wendys on Broadway in Paterson NJ is mixing HIV blood in the Ketchup Do NOT eat there	2009-05-01 19:50:19
6838436	1823311969	RT Remembering James Kreppner HIV and Hep C activist legal advocate blood system reformer 	2009-05-17 04:38:31
33679531	1491449743	I just had a dream that cars no longer ran on gas but instead ran on hiv positive blood	2009-04-10 16:44:41
30799052	1674462380	crazy but true homeless ppl outside of my school mixing there HIV blood amp with ketchup in the wendys across the street FAST FOODS A KILLER	2009-05-02 00:24:25
41223129	1659535328	this is TRUE do not use ketchup bottles in resturants only use packets a man that is HIV pos was caught putting his blood in the bottles	2009-04-30 14:55:23
17674516	2196185202	Between 510 percent HIV infections due to blood transfusion  	2009-06-16 19:08:12
28723641	1361395172	 at work today talking about their  clean water and HIV programs	2009-03-20 17:15:30
39021964	3645839557	TOI  HIV tainted blood given to 4 children in Rajasthan  It is a parents worst nightmare Because of a  	2009-08-30 14:45:11
7508978	1709952223	Man with HIV puts blood in fast food ketchup bottle  W  T    F	2009-05-05 21:00:02
73267	846978055	HIV locked out of sabotaged cells Mice have been made resistant to HIV by changing a gene in the blood cells that the viru	2008-06-30 15:58:15
40864273	2364118410	MichaelJackson Immune System Collapsed due to HIV He has had Hiv since 96 after his bypass he had blood transfusion blood was contaminated	2009-06-27 22:06:21
42341385	3521249308	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career but a life wwwHYGRiPBandcom	2009-08-24 21:59:51
52877745	1385400366	The Quench is ultimately about how cheating will give you HIV and if you drink others blood you will surely end up with it Stupid	2009-03-25 01:35:55
33262620	2923102991	I heard that some freaks have been filling ketchup dispensors with HIV infected blood and other bad stuff Next time get ketchup packets	2009-07-30 03:16:27
18303434	1170317875	 Stats re  adults tested for HIV were higher than I expected since they exclude testing as part of blood donation Thx for sharing	2009-02-02 17:05:29
26748618	1688084720	Do not use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood in dispensers who is hiv positive	2009-05-03 17:18:11
38525019	3289772825	we having a health fair at work im about to go donate some blood and they doin free hiv testing too	2009-08-13 17:15:50
46288592	2241718337	RT  Denied access into US bc of HIV Status  	2009-06-19 18:17:35
35933209	2000805801	I hope the WWE gives HIV tests  There was so much blood in the Orton vs Flair match tonight	2009-06-02 06:00:46
14478303	3139595770	The cure for AIDS is to inject white blood cells cloned from immunized stem cells into the patient until all HIV particles are consumed	2009-08-05 04:47:38
10515243	2294254496	Now at JewMitch Giving Blood HIV test and a tshirt 	2009-06-23 13:16:43
7538553	1442490278	guess whose bloodstream doesnt have HIV antibodies Mine Its 645 on thur night do you know where your antibodies are at	2009-04-03 01:43:13
51106237	2632052506	Valid question RT  HIV prevention overlooked in men who have sex wmen 	2009-07-14 13:32:18
30269385	1511879837	watching HIV infect white blood cells its like Star Wars	2009-04-13 21:19:27
38230999	1672617000	So I get this txt about a man whos hiv positive putting his blood in ketchup dispensers in fast food restaurants WTF is that about	2009-05-01 20:33:20
7101037	807965426	Those who took the drug ended up with less HIV in the bloodstream I actually got vaginal yeast from a swimming pool  	2008-05-10 12:51:52
35599038	1672814204	WTF RED ALERT SUM1  WENDYS IN PATERSON NJ WAS MIXIN DERE HIV BLOOD WIT DA KETCHUP TRUE STORY CHANNEL 2457911 NEWZ IS DERE	2009-05-01 20:57:01
36343185	2054520419	gets a syringe of tainted blood with HIV goes to he hospital and injects the baby with the aids tainted blood the baby developes aids	2009-06-06 14:31:56
40274020	2868477961	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood Researchers in Isr 	2009-07-27 10:39:13
35087036	2683755340	 Obvious newsoftheday Flawed study finds HIV positive men with bloody amp unhealed circumcision can pass HIV to sexual partners	2009-07-17 05:48:16
25897722	2362345285	RT  US HIV travel ban being lifted  I really hope so	2009-06-27 19:14:00
23457340	2729125940	 good job spreading your hiv infested blood all over the place	2009-07-19 23:22:12
33020874	1639277450	 I would love to donate my blood BUT the Red Cross thought I had HIV for about 5 seconds and wont let me donate ever again 	2009-04-28 14:33:07
46998989	3273036973	 having my 3 monthly HIV bloods done Tuesday too  it always stresses me out too	2009-08-12 21:08:42
35719359	2410974394	RT CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood in dispensers who was HIV 	2009-06-30 22:41:42
12934379	2746215757	Found out Midland Co Health Dept lost funding for HIV blood tests 3 years ago Sad Even more reason to work on health reform now	2009-07-20 21:51:03
80418	1484517621	Gays down low menlarge s Woman anal receptors all spreading HIV like water out of a fire hose Its a pandemicBlood supply vulnerable 	2009-04-09 16:40:39
26305766	2064656995	Father injects baby with HIV tainted blood WTF WTF WTF ampgt  	2009-06-07 13:50:58
10315784	1293287619	In spokane just got blood drawn for HIV testing I HATE needles hah and dont worry its an annual test I didnt ask for it hah	2009-03-07 17:17:46
16749686	2060604813	Injected w HIV by dad as baby teen inspires When baby father entered hosprm amp injected syringe of HIV blood	2009-06-07 02:13:14
19046189	1087204163	FDA approves new HIV Blood test  	2008-12-31 03:02:38
7555579	1924894663	Woman think she mught get hiv from drinking pepsi that taste like 	2009-05-26 16:04:56
37452455	1880689932	In Cold Blog Transmission of HIV Has Toronto Man Screaming Bloody  	2009-05-22 09:08:44
29779531	3054513087	 have you heard of virgin child blood it is new medicine to save from hiv and cancer very good and works	2009-07-31 17:13:40
39822542	1678687021	  it doesnt kill but a guy with HIV  was caught putting his blood in the bottlescrazy person	2009-05-02 14:27:04
1829542	1087087568	FDA approves new HIV blood test 	2008-12-31 01:50:16
9461226	1258819641	Trying to kill Obama with HIV blood through mailseriously 	2009-02-27 17:14:03
38746735	2420023859	CNN Alert Dont use ketchup n fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV 	2009-07-01 13:41:10
21655008	2868716786	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-27 11:07:50
22885700	1558621260	 Espec because he cant play Bball anymore Was it his HIV or his knees that prevented him from playing	2009-04-19 15:55:36
11705814	999388358	I just got back from giving blood for my biannual HIV test Yay	2008-11-10 21:15:52
22175033	1361386056	 at work today talking about their  clean water and HIV programs	2009-03-20 17:13:58
55965439	2399101011	 The whole blood ketchup with HIV incident is true in fact it happened all over Farmington NM covered up	2009-06-30 04:35:12
7540116	1710138056	I think thats just a rumor dude Google it RT  Man with HIV puts blood in fast food ketchup bottle  W  T    F	2009-05-05 21:20:16
18936521	2134520730	Easiest way to transmit HIV in the adult film biz is by getting facials the eye goes directly to the blood stream	2009-06-12 18:08:58
34039056	2105030067	If 5 guys was covered with HIV infected blood  would still eat there and dip his Cajun fries in it  wjfkcom 1067	2009-06-10 16:22:28
33814936	2713712409	RT  Off to Kenya to partner on getting a million youth tested for their HIV status Jijueorg Jena	2009-07-18 23:59:55
12637486	1071119193	Cell phone transformed into cheap portable blood analysis tool Monitor HIV patient health detect malaria more 	2008-12-21 21:41:52
38624192	2064903074	RT  Father injects baby with HIV tainted blood WTF WTF WTF ampgt  	2009-06-07 14:26:49
32700239	1603612623	The most annoying thing about the blood drawing fumble is that it was for an HIV test a disease I couldnt possibly have	2009-04-24 13:35:44
14565410	1797675213	SFDPH HIV Vaccine Trial postinjection blood draw 8 25 vials complete Now off to see a man about a much needed and overdue massage	2009-05-14 18:33:44
55602661	4298454081	Abbott Receives FDA Approval For 1st Fully Automated Blood Screening Test For HIV 	2009-09-22 21:13:28
29342425	1662827268	Father wants to avoid paying child support so he injects his son wit HIV tainted blood  WTF	2009-04-30 21:04:26
25334028	1259170701	RT  A Chicago court says it was a Ethiopian refugee who mailed HIV positive blood to President Obama	2009-02-27 18:44:33
80686	2747701578	suffering from an acute fever the blood fell rapidly by more than 80 and the amount of HIV and genital herpes has 	2009-07-20 23:26:19
8014156	1592514911	 Becase HIV cant be dectected in the early days of infection there is a chance the blood could be used and on infect a 	2009-04-23 07:53:09
31699003	1321431151	Concerned about the high price of gas Those high prices affect the testing of babies for HIV   the blood samples cant get to the labs	2009-03-13 12:43:49
7373602	3112596978	RT  No names no blood oral mouth swab HIV testing today 83 Walkins accepted from 5p7p Know your status ABQ	2009-08-03 22:25:11
1900960	1159118034	HIV from openmouth kissing unaware if blood was involved What are the risks I was wondering if HIV can be c 	2009-01-29 17:48:57
37896395	1982207198	 amputating part of someone genitals to prevent HIV is not ethical not effective Just another way to make money	2009-05-31 17:44:39
15516208	1258831089	Lot of sick people Man arrested after sending Obama and staff blood that was HIV positive  Wow Amazing the sick that walk among us	2009-02-27 17:16:50
37324046	2786236303	omg i just heard that there is a man goin around minneapolis putting his HIV possitive blood into ketchup dispencers eeeeish	2009-07-22 22:01:13
26913079	2115318024	McNab yes hve to wait 4 blood results hiv etc and then start to learn all about wine interesting dont drink  HELP lol	2009-06-11 09:54:31
40357510	2663488704	Got HIV tested today Negative only took twenty minutes They tried to take blood to test for other things but the needle was a big trigger	2009-07-16 03:31:29
6745160	899346577	Everything checked out AOK Even did the instant HIV test where they swab ur mouth instead of blood work Results n 20 minutes	2008-08-26 14:11:54
21050722	2510855386	 Feline version of HIV  passed through bloodsaliva Cant be passed to humans No cure no vaccine gulp Lost 1 last week	2009-07-07 07:24:40
42259741	1884491252	Feeling real sick   Tried of having HIV Ive had it my whole life from get this a blood transfution	2009-05-22 17:13:42
27283298	1220430604	 amp  in Nairobi for Jijue A Generation Free from HIV events with BloodWater  Find out more 	2009-02-17 21:29:50
24961467	1159865135	 Gay men not allowed to donate blood in South Africa Apparently because of HIV And yet in SA HIV is a straight prevalent disease	2009-01-29 22:10:34
43289371	2551640944	There was a guy who got arrested for putting blood in ketchup in the oc yesterdayhes HIV positive	2009-07-09 15:26:50
42106875	1696204724	Do not use ketchup in fast food outlets Only use packaged ketchup A Man Was caught placing blood in dispensers who is HIV Positive Pa 	2009-05-04 14:49:26
42341385	2618330124	 Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-13 18:38:28
3651543	2752856836	RT For the World Vision Report Paul Mooney talk HIV and bloodbanks in rural Henan Link picked by Danweiorg 	2009-07-21 05:08:25
41746131	3366971786	Its rotten that mom and I go to see HBP and start talking about getting HIV from dragons blood	2009-08-17 19:17:54
7488270	1259377346	holy shit someone sent HIV tainted blood to Obama 	2009-02-27 19:38:20
34627273	1709964641	 there was a rumor that an hiv positive man puthis blood in a resturants ketchup bottle but it wasnt true	2009-05-05 21:01:19
48681644	2410307054	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood in dispensers who was HIV 	2009-06-30 21:51:37
55508809	1212891843	Gene therapy for HIV shows promise The virus is suppressed and white blood cells recover but the cuttingedge  	2009-02-15 18:32:59
4080068	1004262111	this is a totally disturbing story  Guy injects 14 people with HIV infected blood  	2008-11-13 18:43:25
20680	1263664603	zTruth Immigrant held after mailing HIV tainted blood to President Obama 	An Ethopian immigrant with possible 	2009-02-28 23:34:53
17401711	1258414139	Chicago Man Arrested for Sending HIV Infected Blood to Obama 	2009-02-27 15:31:31
31290528	1711888768	 I got that text last week idk tho I didnt see it in  the news Mixing HIV blood with the ketchup NASTY	2009-05-06 00:46:26
10734562	881040171	Doing dinner with Abbott Labs Product Manager  cool new blood devices  HIV stuff  wow	2008-08-08 02:01:47
12905547	1259651443	 crap someone tried to send hiv blood to obama	2009-02-27 20:48:26
33871525	1683205881	shit some1 at wendys on broadway in paterson was mixing there HIV blood wit the ketchup Channel 2 n 7 news is there pass this on	2009-05-03 01:16:42
42460767	2542677282	Threw a good heavy dosage of HIV into the bloodstreams of  and  for harrassing me	2009-07-09 01:35:37
38432312	1673257646	RTDaMagnificent1So I get this txt about a man whos hiv positive putting his blood in ketchup dispensers in fast food restaurants	2009-05-01 21:49:36
12032542	1670175809	 i dont think you can get HIV that way not that im Ok with blood in my ketchup though 	2009-05-01 15:52:14
55966211	1258668221	A man mailed Pres Obama HIVinfected blood What does that Fortunately the HIV virus dies within hours 	2009-02-27 16:35:16
55779241	1696163220	 masks at the office or during treatement The latter has been standard procedure here mainly due to HIV bloodsalvia contact	2009-05-04 14:44:21
16908406	2430868775	RT  TB vaccine is bad for babies with HIV   But not as bad as those doting uncles  aunts with MDRTB	2009-07-02 02:51:00
33951145	1587839046	True Blood Im eagerly awaiting season two  vs Virtuous Vampires Why I connect vampires with HIV 	2009-04-22 20:22:49
28192382	1670157811	  at any rate the HIV virus cant live outside a host i mean eating blood ketchup is gross but u wont get AIDS from it	2009-05-01 15:50:14
5168619	1268766036	  a good follow for you would be   lots of public health links and HIV info	2009-03-02 10:39:33
10503996	1680442788	  thoughts on getting people with HIV onto antiretroviral therapy ART sooner 	2009-05-02 18:41:34
24922864	1679272025	Diagnosing HIV can be done using blood saliva or by using cells from the inside of the cheek	2009-05-02 15:57:26
29879868	1664612819	Do not use ketchup in fast food outlets Only use packaged ketchup A Man Was caught placing blood in dispensers who is HIV Positive Pass On	2009-05-01 00:41:02
22504030	2712883335	Off to Kenya to partner on getting a million youth tested for their HIV status Jijueorg Jena via 	2009-07-18 22:51:40
40864273	2353688095	MichaelJackson Immune System Collapsed due to HIV Virus He has had Hiv since 96 after his bypass he had received unknwn blood transfusion	2009-06-27 02:21:47
12859981	1203710505	CNN A 42 yo HIV patient w leukemia has no HIV in his blood and no symptoms after a stem cell transplant Dangerous procedure though	2009-02-12 19:10:01
12180265	1627316539	RT  International TB and HIV Research Center Seeks Director 	2009-04-27 07:56:41
27361063	3180769284	Report out on 1000s contaminated by HIV amp hepatitis blood splagg wwwisgd24WpN	2009-08-07 17:41:51
39073292	1000375479	They just took blood for HIV and HepC test Man I hate getting blood taken Easier being the taker	2008-11-11 13:39:32
781171	1205074978	quotA 42yearold HIV patient with leukemia appears to have no detectable HIV in his blood and no symptomsquot 	2009-02-13 02:48:40
29637954	1683079208	Just got a txt pls dont use  ketchup n fast food dispensers only use packaged ketchupa man whose HIV  was caught placing blood n dispe	2009-05-03 00:59:10
34468289	2679284939	Obvious newsoftheday Flawed study finds HIV positive men with bloody amp unhealed circumcision can pass HIV to sexual partners	2009-07-17 00:31:39
38137223	3103610060	RT  HIV Virus Shown To Be Transmitted From Gorillas To Humans  just bloody how	2009-08-03 12:58:07
38174316	2415312816	CNN Alert Dont use ketchup n fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV 	2009-07-01 04:15:31
25937366	1689538421	Dont use the ketchup at fast food restaurants use the packets someone was seen putting blood in one amp hes HIV positive so be very careful	2009-05-03 20:34:49
47347179	2684729093	 They were showing 50 increased HIV risk to the women not stat significant Whats if its true Dont we need to know	2009-07-17 07:22:15
31474490	2570937318	 wassup Im doing free bloodless HIV testing results in 20 minutes today at Black Arts Festival Can u give me quick plug du 	2009-07-10 17:23:30
7803770	1812880286	 Tell her that you can also get HIV from blood transfusions etc Not that thinking about blood and needlesIV is any better	2009-05-16 02:30:06
80418	3520055267	This swine flu reeks of but a coverup of the HIV Pandemic sweeping our country amp infecting our blood supply as Red Cross reduces screening	2009-08-24 20:57:51
12600142	1259735026	WOW Dude Sending a letter with blood on it is creepy in general then alone HIV positive blood thats kinda sick and disgusting	2009-02-27 21:09:54
12550036	1711294253	Do not use ketchup in fast food outlets only use packaged ketchup A man was caught placing blood in dispensers who is hiv positive Pass di	2009-05-05 23:36:53
40547419	1955335095	Drs appointment went pretty well My blood work came back and was good blood sugar is down lithium level is just right no hiv etc etc	2009-05-29 02:54:02
11952900	3262575498	RT  Accto Wiki 90 of HIV infctions r thru Blood transfusion Only 01 thru no condom sex  	2009-08-12 09:14:41
28556922	1215951283	Major Advance in HIV Gene Therapy A gene therapy that puts an HIVkilling RNA weapon into blood cells is safe a 	2009-02-16 17:38:55
21569844	1724896653	Just finished day 2 of my anatomyphysiology class the teacher said the you cant get HIV from exchanging blood lol	2009-05-07 06:13:55
17224851	1227823827	Finished first draft of feature about hemophiliacs treated with HIV contaminated blood Having a break for sausages and mash dinner	2009-02-19 19:38:56
27676779	3145377025	Is mad at the red cross for not letting me give blood 5 more months because of a subq needle stick on a HIV negative ptdont complai 	2009-08-05 13:51:07
10301208	1005798795	 Not to worry buddy Im a regular blood donor I donate blood in every 4 months amp got report of 5 testsincluding HIV for free D 	2008-11-14 17:34:32
29329567	1260664902	New Post MAN SENDS PRESIDENT OBAMA HIV INFECTED BLOODDWTF ALERT 	2009-02-28 01:55:37
2045505	1118635789	 I imagine debating criminalization of HIV would get the blood flowing as well as coffee albeit potentially less pleasantly	2009-01-14 16:35:08
35230123	2849292139	In vitro antibody production enables HIV infection detection in window period  key to safer blood 	2009-07-26 05:40:07
42996573	1782652216	There is a high risk greater than 90 of acquiring HIV through transfusion of infected blood and blood products  AIDS HIV aidsfacts	2009-05-13 08:29:58
42720765	1718617443	Do not use Ketchup in fast food outlets Only use packaged ketchup A man was caught placing blood in dispensers who is HIV 	2009-05-06 17:31:13
26635617	1863273676	Just done Newsnight clip on scandal of Government response to Archer Inquiry on those infected with HIV amp Hep C from tainted blood products	2009-05-20 20:38:26
34184003	1992901169	National HIV Testing Day is June 27th Come to SAAF and get free 100 bloodless testing from 9am4pm  Results within 20 minutes	2009-06-01 16:30:26
17821087	1182722763	AIDS cure  Genesplicing drug closes door that HIV uses to infect white blood cells  	2009-02-06 09:59:27
80762	3405132423	gray In the US HIV rate is higher amongst visible minorities than whites should they ban black organblood donors	2009-08-19 13:47:38
33339934	2313378088	FREE HIV testing ALL week at EVERY Planned Parenthood in UTAH painless testingno blood drawsI promisego get tested 	2009-06-24 17:32:24
80585	2086990446	Cholesterol Home Test Home Drug Testing Kits Home Hiv Test Hepatitis C Blood Test	2009-06-09 07:08:46
26204943	1398467433	my hiv has been acting up tomorrow begins the 3 day weekend Im such a lucky boy cunt shit fuck ass cave bloody cock twat dick	2009-03-27 02:09:10
28586998	2594367784	My buddy says HIV and Hep B and C transmission is concerning with all the blood on the mat ufc100	2009-07-12 04:43:38
38623240	1661826884	Alert I just got a txt from a close friend of mine who said a hiv pos man was caught putting blood in resturant ketchup bottles	2009-04-30 19:08:37
5363188	1903738732	RT  Understanding HIV epidemic in Dominican Republic a prevention success story in the Caribbean 	2009-05-24 16:38:07
42341385	2954193959	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career but a life wwwHYGRiPBandcom	2009-07-31 16:45:34
14565410	1192983714	At the SFDPH for one of my many HIV Vaccine trial followup appointments Big blood draw today Hope I ate enough for breakfast	2009-02-09 20:02:24
22067839	1263964473	wwwVladTVcom  Man Accused Of Sending HIV Infected Blood To President Obama  	2009-03-01 01:23:15
26480723	1271325328	Is having an HIV test something to do before youre 40 I had one today but they couldt get any blood which is probably a worse problem 	2009-03-02 23:09:06
80323	983514419	Mayday heros HIV fears after thief spat blood in his face A Mayday guard who wrestled a shoplifter 	2008-10-31 09:42:02
9510302	1672473670	RT  A worker at wendys in paterson nj on broadway was mixing her HIV blood with their ketchup	2009-05-01 20:16:14
18938539	1924413258	RT  wtf woman is worried her weird tasting Pepsi may have hiv blood in it 	2009-05-26 15:16:37
80724	2915123936	In vitro antibody production enables HIV infection detection in window period  key to safer blood  science	2009-07-29 19:20:12
50946838	2679335122	There will be free Health ScreeningsDiabetesBlood Pressure Dental for kids Vaccines HiV Test etc please come to be safe	2009-07-17 00:35:00
29112641	2414049274	CNN ALERT Dont use ketchup from the dispensers at fast food restaurants A man who was HIV positive was caught putting blood in one of	2009-07-01 02:36:17
9735366	3262458874	Accto Wiki 90 of HIV infctions r thru Blood transfusion Only 01 thru no condom sex Bt y 99 cmpaign on it  	2009-08-12 09:01:20
28984182	1283831728	if u can catch HIV from sum1s blood or saliva during tender lovemakingu can be assured ull catch it if u wolf the person dwn whole	2009-03-05 15:58:21
54633785	3123226041	 Floor is OK We had a 28yrold patient with HIV amp Hep C that would purposefully bite his lip then spit blood in our faces	2009-08-04 12:19:49
70936	1252406905	Health Info HIV  HepatitisB is spreaded having Sex with infected patient without condom and using infected syringe or infected blood	2009-02-26 04:36:28
37896395	1981727261	 watch this interesting clip about the HIV fraud 	2009-05-31 16:45:59
42682071	2286259029	Statistics In a blood clinic each donor is asked to write on a piece of paper if they are HIV positive or not To m 	2009-06-22 23:12:13
32179102	1666261844	RT Dont use ketchup food outletsOnly use package ketchup A man was caught placing blood n dispensers who is HIV positive	2009-05-01 03:51:36
80666	2498109500	Hot Topic Doctors should test for HIV as routinely as they test for blood sugar and cholesterol Yes or No	2009-07-06 15:15:42
23134561	1087615427	FDA approves new HIV blood test Federal regulators said Tuesday they have approved a new HIV test that screens  	2008-12-31 08:13:45
32841233	2001749025	Big Show this morning Im out like a fat kid in dodgeball like an HIV person at a blood drive like a midget at NBA tryouts	2009-06-02 08:56:35
20885690	2868231940	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-27 10:08:32
31195512	1308130327	Cripes what does the lender want to know next  Blood tests proving HIV negative status  The nights I have sex  What more do they want	2009-03-11 00:05:41
39370460	2868250229	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood Researchers in Isr 	2009-07-27 10:10:51
22139597	2184250394	As of Friday the VA reported that six veterans taking the followup blood checks tested positive for HIV 	2009-06-15 22:38:15
22899173	1307182300	this weeks private eye has a really disturbing article on HIV  hep c infected blood from US inmates being given to UK haemophiliacs	2009-03-10 20:35:46
32319879	1822296508	Remembering James Kreppner HIV and Hep C activist legal advocate blood system reformer 	2009-05-17 02:14:52
17735834	1263442774	What is the logic behind mailing Obama HIV blood Is he a vampire	2009-02-28 22:17:45
12975675	983486644	Mayday heros HIV fears after thief spat blood in his face A Mayday guard who wrestled a shoplifter  	2008-10-31 09:02:47
25794182	2512172280	But also a hemophiliac who discovers at age eleven that he has contracted HIV from tainted blood products 	2009-07-07 10:27:10
35857170	2361479165	I second that RT  US HIV travel ban being lifted   I really hope so	2009-06-27 17:53:39
49530234	3254965997	AIDS HIV Virus Infecting White Blood Cell  Medical Animation 	2009-08-12 00:00:36
41802347	2316934021	Quiz of HIV transmission 4 fluidsblood semen vaginal secretions breast milkNO SALIVA spit Natl HIV Testing Day Sat 627	2009-06-24 21:55:23
20148972	2395268002	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV 	2009-06-29 23:28:20
55833921	2758270105	 which microbe They have little ones in petri dishes now I want red blood strep hiv with the aids awareness ribbons	2009-07-21 14:09:42
53375794	1071498345	Coolest hack in a long time  Using cheap Mobile Phones and CMOS sensors to  test blood for HIV and Malaria  	2008-12-22 02:20:53
42996573	2086754533	There is a high risk greater than 90 of acquiring HIV through transfusion of infected blood and blood products  AIDS HIV aidsfacts	2009-06-09 06:30:35
46218186	2870674120	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-27 14:07:36
27599753	2318082716	 hey alanna discovered your writing on changeorg heres a film to share on Saturday  HIV Testing Day  	2009-06-24 23:28:57
29511668	1261548011	VIDEO Chicago Man From Ethiopia Arrested for Sending HIV Infected Blood to Obama 	2009-02-28 08:42:03
10960801	2598298422	 The antibodies in the blood of a crocodile can kill the HIV virus But then again you may be skinned and turned into boots	2009-07-12 13:22:56
31424055	3111692313	 speaking of aids new strain of HIV found in a woman from gorilla SIV My question is IV drugs blood transfusion or sex	2009-08-03 21:29:51
3932137	1230096577	 Sweet Tweet Jo See Inde report on bone marrow transplant ridding man of HIV  Meet Tweet Give Blood	2009-02-20 10:26:17
36321845	1425251074	Everyone that knows someone with health problems high blood pressure Diabetes HepatitisAsthma Psoriasis Cancer Sinusitis HIV a 	2009-03-31 16:17:08
2334473	2309124580	RT  We dont actually have to choose btn HIV and everything else 	2009-06-24 11:28:27
35143586	3315816358	Shoutouts to the dumb bitxh who keep goin back and reportin my shit u stupid fuck I hope u freakin die wit a knife wit hiv blood u dumb fuck	2009-08-14 21:16:07
20757382	2425903081	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who iz HIV  	2009-07-01 20:46:40
27846254	1258228389	Some dude mailed his own hiv infected blood to Obama Smooth move	2009-02-27 14:44:43
31040356	1511462812	I want to create a HIV dialysis machinethatll flash germicide UV lights into thebloodandthenfilter out WBC and then pasteurize it with 	2009-04-13 20:15:12
6958265	2019936853	 Thanks for the FYI  The place I donate blood to does a cholesterol check along with the HIV screening thats why its a generic no	2009-06-03 19:15:25
25897722	2362373320	RT  FYI  changeorg has petition against the HIV travel ban  Also see 	2009-06-27 19:16:37
41659132	2296823548	I explain every time that the blood work is for my visa because the idea of any of the nurses thinking I have HIV is embarrassingampgtamplt	2009-06-23 16:39:47
41078482	1659453601	This is TRUE Do NOT use ketchup bottles in restaraunts only use packets A man was caught putting his blood that HIV positive in bottles	2009-04-30 14:46:17
2786299	990142403	is eagerly awaiting the results of his HIV blood test or was it the election such a bad memory these days	2008-11-04 21:51:47
35374585	2210824424	Needs of the clinic ultrasound machine and lab machine to test blood  HIV effects 50 of the people here amp they need to be able to test	2009-06-17 19:04:09
42996573	1911608937	You are at risk of having HIV infection if 44you had a blood transfusion or received blood productsAIDS HIV	2009-05-25 11:30:12
29391466	2361236051	RT   Thats kids name is Ryan White He got infected with HIV through a bloodt ransfusion 	2009-06-27 17:31:12
19488456	2806610351	RT  POZ News Abbotts New Blood Test Detects HIV Earlier 	2009-07-23 22:05:21
6440191	1073589226	Offtheshelf cellphone hack to analyze blood for HIV and other diseases Im trying to stop laughing LOL  	2008-12-23 03:17:46
41954619	1702620085	did u hear that a man in a ketchup package factory was pumping his blood into the ketchup and put it in the package He is HIV Postive too	2009-05-05 03:09:39
4834402	771952440	LITTERBurger wrapper screwed up and gutterdropped HIV orphan guttercoughing shantyblood different	2008-03-15 14:04:32
73668	2822153611	In vitro antibody production enables HIV infection detection in window period  key to safer blood 	2009-07-24 17:20:48
14808579	1464282959	is HIV testing today 46 from 5p7p Its free anonymous and bloodfree Questions 5059387100	2009-04-06 17:59:33
34343904	1787711064	ATTENTIONDo not eat Halal food They r tryin to infect americans with HIV by puttin blood in the sauce Just puttin yall on 2 what I heard	2009-05-13 20:31:54
80448	1594398073	THT marks 25th anniversary of blood test with HIV warning 	2009-04-23 14:20:22
27361063	1244378992	Report out on 1000s contaminated by HIV amp hepatitis blood wwwk97btth8us	2009-02-24 10:29:33
6016808	1017525543	A nurse punctured her glove and touched my blood during operation Now both of us have to get HIV test	2008-11-22 01:30:17
47126620	2884692827	was disqualified from giving blood until the end of next month because TAFKALJ had an unfounded HIV scare in late 07 FFS	2009-07-28 04:57:38
19571908	1070606936	Cellphone modification analyzes blood for HIV and malaria 	2008-12-21 15:05:18
2711602	1258483199	quotMan arrested for sending HIV infected blood to Obamaquot Bloody republicans	2009-02-27 15:49:04
13453651	1423249838	Contaminated blood inquiry begins A public inquiry into why people were infected with hepatitis C and HIV from  	2009-03-31 08:25:11
43480748	1845101135	Via transmission of HIV semen pre ejaculate blood vaginal fluidand breast milkIntercourseanal course needle sharing fluid exchange	2009-05-19 07:25:23
80359	1212859436	NSTweet Gene therapy for HIV shows promise The virus is suppressed and white blood cells recover but th 	2009-02-15 18:19:12
16250822	1267612863	 Did you hear about the dbag who sent HIV tainted blood to Obama	2009-03-02 02:21:46
28070797	1693354277	just got back to the cove from la puente I heard some stuff about a guy with hiv putting his blood inside ketchup bottles in rrestaurants 	2009-05-04 05:17:39
39596817	2069821687	Father injects his baby with HIV tainted blood 	2009-06-07 23:35:23
1787533	772054140	Oral swab hiv test Thank goodness I hate giving blood	2008-03-15 18:53:51
38287316	1673444640	Just found out someone was mixing their HIV infected blood with the ketchup at the Wendys on Broadway in PatersonNJ please pass this on	2009-05-01 22:12:13
55963525	1155949000	 and  Chris and I do not support declawing at all but I am HIV and Chris is not Do not want to ooze HIV blood all over	2009-01-28 18:07:45
31854000	1470313952	Laughing at valerie because she couldnt give blood shes HIV poopitive	2009-04-07 15:59:13
25190076	1675382606	Some1 at wendys on broadway in paterson was mixing their HIV blood wit the ketchup Channel 2 n 7 news is there	2009-05-02 02:24:49
74404	2313233334	SciDevNet HIV test needs just a spot of blood A simple HIV test could remove the obstacles to tr 	2009-06-24 17:21:38
13791975	2554689124	oooops I squirtwd blood in sirgepns eye frre hiv amd hwpatotis yest	2009-07-09 18:48:30
80298	77723012	Advisors ignored blood HIV risk  	2007-05-25 09:10:24
49455645	2431755913	some1 js txtd me nt 2 use ketchup in fast food chainsones u pump but use packagd ketchup Man w HIV ws caught placing blood in dispensers	2009-07-02 03:55:53
27179589	2773590600	windy and grey today  not like July at all Bloods at 10 here personal service and HIV test then nothing really	2009-07-22 06:19:49
45289948	2124939029	Heading to take a shower and burn my uniform  Nothing like getting hepC and HIV blood on you	2009-06-12 01:18:15
51513958	2917266153	RT  In vitro antibody production enables HIV detection in window period  key to safer blood 	2009-07-29 21:28:45
42208596	2806630029	RT  POZ News Abbott8217s New Blood Test Detects HIV Earlier 	2009-07-23 22:06:31
74545	2819903898	Health News In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-24 15:13:00
25897722	2594724433	Prob is HIV is more than just a fashionable disease RT  Karen Grepin on Obamas maternal health comments 	2009-07-12 05:16:04
42341385	2572570244	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-10 19:36:09
42996573	2013760347	The most common test for HIV is the antibody test called ELISA It can be done on blood saliva or urine AIDS AIDSfact health HIV	2009-06-03 06:30:16
28092116	2387118573	By Rick R Reed Transmission of HIV Has Toronto Man Screaming Bloody Murder 	2009-06-29 13:10:22
19514474	2523670407	Correct These r the five fluids that transmit HIV RT   BLOOD SEMAN BREAST MILK VAGINAL FLUIDS AND PRE SEMAN	2009-07-08 00:06:19
47340253	2878758147	awkward golden girls episode 4 Rose finds out she might have gotten HIV from a blood transfusion and has to wait 72 hours for test results	2009-07-27 22:27:37
21861	1149537474	Why is HIV infected blood inquiry withholding info 	2009-01-26 17:10:41
42125314	981712882	 Once while unemployed I almost sold my blood Almost But only hobosjunkies do that so the dirty centers  HIV and hep C	2008-10-30 04:43:09
34468289	2689593590	Obvious newsoftheday Flawed study finds HIV positive men with bloody amp unhealed circumcision can pass HIV to sexual partners HIV AIDS	2009-07-17 15:09:08
32730558	2366166234	National HIV Testing Day  Inhome testing    Scroll down to Order Your Blood Test Online	2009-06-28 01:30:01
1691845	1263963240	Fanbloodytastic interview on JOY 949fm at the moment with a young woman whos grown up HIV  from birth	2009-03-01 01:22:47
30189379	1278181146	had a really creepy dream about stealing a bag of HIV blood from a hospital Me and my clone were dying as well Pretty morbid Not cool 	2009-03-04 11:54:44
16491527	1674003346	RT Zoe Alert Don not use ketcup in fast food outlets only  packaged ketcup a man was caught blood in despensers who is HIV 	2009-05-01 23:23:00
29645887	1260107455	WTF Man Accused Of Sending HIV Infected Blood To President Obama 	2009-02-27 22:48:48
37172029	1542845982	How fun Waiting for blood draw to see if THE HIV has gotten me	2009-04-17 15:28:39
38394342	3248725726	NHRC Mexico requested a public hospital 2investigate 2 children who were infected w HIV on whom they performed blood transfusions in 2008	2009-08-11 17:12:39
31192793	1669185896	Insurance company wouldnt pay for all my bloodwork so 3 tests werent done cause theyre not critical  HIV test not critical Fail	2009-05-01 13:55:22
33433386	1963329362	wish me luck not passing outattacking the nurse when these fuckers try to take my blood  i fainted after getting my hiv test rahhh	2009-05-29 19:33:32
51717359	3112570022	RT  No names no blood oral mouth swab HIV testing today 83 Walkins accepted from 5p7p Know your status  ABQ	2009-08-03 22:23:30
20346555	2043354713	Hello all Got my blood test results today Im HIV Positive Lol jokes Everything is fine with me 	2009-06-05 14:45:57
23869823	1242165506	Blackburn woman who contracted HIV through blood transfusion welcomes inquiry report A  through blood	2009-02-23 20:33:05
31006866	2311790544	RT  Free amp confidential HIV Testing in Columbia SC All it takes is a drop of blood amp 10 min KNOW your status NOW wwwPALSSorg	2009-06-24 15:35:10
44854814	2077535563	News Update Vandal with HIV leaves blood at Seattle church SEATTLE 8212 Members of a Seattle congrega 	2009-06-08 16:03:16
80307	811049437	Doctors  The Ticking Clock When an older woman discovers she is pregnant by her young lover the blood test shows that she is HIV posi 	2008-05-14 12:42:26
36841159	2284252729	Banks will host free mobile HIV testing this week in Los Angeles County so banks really are taking deposits in blood these days	2009-06-22 20:39:19
14808579	1526011481	is HIV testing today 415 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-04-15 15:36:35
30356057	1258949166	did i just hear someone sent the obama administration envelopes containing hiv infected blood what is wrong wppl	2009-02-27 17:46:20
38970017	1784604039	HCV is considered to be approximately seven times more infectious than HIV in a single drop of blood Why arent more people getting tested	2009-05-13 14:10:58
47797525	2363694346	RT  Natl HIV Testing sounds like a wonderful idea Blood illnesses like HIV and malaria need researchfundinghuman action	2009-06-27 21:24:19
38927320	2644827927	WOW a tourist  the Waldorf Astoria found a bloody tampon in his steak and bit into it and now he is getting tested for HIV amp hepatitis	2009-07-15 03:27:50
43833196	1826346602	The Screenplay for Blood of Gansbaai is as moving as the novel This story about the finding of the cure for HIV should be a movie	2009-05-17 15:17:27
24147718	1666492612	Eating a twix O Yea some one send me a text about how some HIV person blood  in in the fast food ketchup Is that true	2009-05-01 04:24:32
23993719	2098758951	New blog post Dad inject son with HIV blood just because he does not want to be a father  	2009-06-10 03:24:29
15689797	3262499288	RTWiki 90  HIV infctions thru Blood trans Only 01 thru nocondom sex Bt y 99 cmpaign on it 	2009-08-12 09:05:55
35609359	1672140847	Alert Do not use Ketchup in fast food outlets Only use packaged ketchup A man was caught placing blood in dispensers who is HIV 	2009-05-01 19:37:40
16059778	1260294963	Man Arrested for Targeting Obama with HIV Infected Blood A very disturbed Ethiopian man has been arrested for t 	2009-02-27 23:46:13
10416974	1291905117	OMG THE PREDATOR DIED AS A RESULT OF AN HIV INFECTION WHICH HE GOT THROUGH A BLOOD TRANSFUSION that is the saddest thing	2009-03-07 06:14:47
80418	1368609772	Gay Agenda spread HIV to everyone through Red Cross who supports their rights to give blood ie level the playing field of painamp suffering	2009-03-22 01:56:37
20329481	1259556861	Man held for mailing HIV blood to Obama An Ethiopian immigrant with a history of mental health problems is in custody after being accuse	2009-02-27 20:24:02
14808579	1517291251	is trying to make a difference  Free anonymous and bloodfree HIV testing tomorrow 414 Know your status	2009-04-14 15:18:11
74545	2905254422	Health News In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood 	2009-07-29 06:15:30
29778988	2638749328	RT  HIV prevention overlooked in men who have sex wmen  via AIDSTAROne	2009-07-14 20:53:50
6100287	914611135	servicing car at SD Sunway needs to fetch siblings to KL after this then HIV blood test utk kahwin	2008-09-09 02:44:10
38068497	2414446462	shit am going to the doc check my self oout n no is no hiv shit or stds is nothing wit my blood or cells lmao jaja but shit i got to lmao	2009-07-01 03:06:19
2334473	1657256039	 on principle of charity shed end AIDS but not personal concern more urgent Easier to protect self against HIV than TBflu	2009-04-30 07:49:03
70930	1252414556	Health Info HIV  HepatitisB is spreaded having Sex with infected patient without condom and using infected syringe or infected blood	2009-02-26 04:39:09
11177665	1470926393	 my few friends that had AIDS and HIV no longer have it they took the blood out of their bodies and infused it with H202 and then	2009-04-07 17:49:59
24361029	2123921013	 Shame on Porn Indus when you consider the simplicity of a drop of blood and 15 min for HIV screening that can save lives	2009-06-11 23:45:35
31474490	2159873445	just back from Taste of Puerto Rico beautiful day from beautiful people Actually got the Emcee to big up our free bloodless HIV testing	2009-06-14 00:57:44
16719825	939768019	Blood policy labelled as conservativeThe Examiner Launceston Tas 30 Sep A LEADING HIV researcher has  	2008-09-29 21:31:36
23661647	1242881453	British Politics should hang its head in shametorturecoverup of HIV blood amp illegal party fundingthey wonder why we dont trust them	2009-02-24 00:00:01
11954471	2337567145	 The kid who got HIV from a blood transfusion in the 80s He died from AIDS Maybe youre too young to know aboutremember him	2009-06-26 02:19:00
21797221	1673895808	fakealan even if they put hiv blood into ketchup it would die instantly because their is no host so i mean it disgusting still heh	2009-05-01 23:09:02
29151627	1633584157	 until HIV came along we never wore gloves in the laboratory handling blood eithertimes and viruses changethe point is to prepare	2009-04-27 23:06:44
42341385	2573798168	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-10 21:13:52
20466468	1438345509	Yay im not dying I had another hiv test done outta paranoiaampthey did a full bloodwork scan It turns out i had mono That explains a lot	2009-04-02 13:47:43
1440831	1431381456	title correct quotSuspected shoplifter in bloody scuffle with is officer HIV positivequot 	2009-04-01 13:48:25
38394342	3174534711	Not only HIV infection via blood transfusion but also have 4 cases of variantCJD infection associated with  blood transfusion	2009-08-07 05:15:53
46439603	2656015050	According to the 2002 report from China on HIV  AIDS blood is the major vector of HIV transmission and 637 of  	2009-07-15 19:09:22
55993798	781619424	Having blood drawn as part of the HIV vaccination study Im in no I dont have HIV	2008-04-02 17:47:43
27273198	1690199950	RT Dont use the ketchup at fast food restaurants use the packets someone was seen putting blood in one amp hes HIV positive be very careful	2009-05-03 22:02:08
11725831	1259441622	RT skeptic RT  RT Some sicko mailed HIV contaminated blood to PBO WH Staff 	2009-02-27 19:54:29
7438332	1088046130	FDA Approves First Nucleic Acid Test to Screen for Additional Types of HIV in Donated Blood and Tissue 	2008-12-31 14:40:14
25827686	1157918792	just got to work another day testing HIV bloods	2009-01-29 08:04:17
55772359	1070625837	RT  Cellphone modification analyzes blood for HIV and malaria 	2008-12-21 15:20:53
22173278	1599966548	 bloodwatermissioncom  helping African cities with HIV and HIV crisis	2009-04-24 02:00:47
39949386	1887485642	 WTF HIV INFESTED BLOOD IN KETCHUP BOTTLES PLEASE SAY UR JOKING	2009-05-22 22:20:34
43066761	1732625086	Packeted ketchup is required in all resturaunts A man was caught putting blood inside of the bottle he was HIV positive	2009-05-08 00:22:40
40493896	2349382947	jus finished gettin mah blood drawn fo mah free HIV testin It ends at five on campus at da health center	2009-06-26 20:26:45
34886954	2525420747	 It was HIV not cancer Ryan accidentally became infected with HIV through contaminated blood he was a haemophiliac sad	2009-07-08 02:11:13
16719825	1384149523	Spit in the face leads to HIV fearGladstone Observer QLD 24 Mar A HOMELESS man who allegedly spat blood an 	2009-03-24 21:31:24
27321269	2314242220	blood transfusion HIV since five Died age 27 HIV not just a number We can make a difference	2009-06-24 18:36:54
32107814	2015494515	OH BLOODY HELL Can people STOP freaking out about the H1N1 VIRUS Theyre acting like HIV or a zombie virus has gone airborn amp is after us	2009-06-03 11:48:50
37896395	2135845196	 remember tho HIV is not only transmitted by intercourse its also transmitted by blood transfusion amp lack of hygiene amp sex together	2009-06-12 19:55:48
80360	1212883938	Gene therapy for HIV shows promise The virus is suppressed and white blood cells recover but the cuttingedge  	2009-02-15 18:29:51
40864273	2352617942	Michaeljackson passed away due to HIV which he had since 96 after a blood transfusion if u r a fan u would notice all the signs glovesmasks	2009-06-27 00:45:25
29300649	1639285290	Newark HIV and AIDS Examiner Understanding your blood test results how to read your blood test results  	2009-04-28 14:34:08
5310392	2066220522	dad injects HIV into babys blood WTF 	2009-06-07 17:06:39
1751276	554337432	The four ways of transmitting HIV are breast milk blood vaginal fluid and semen It takes 3 months for it to show up on a test	2008-01-02 07:12:16
14789941	2423813150	Bloodwork While I do not have diabetes or hiv or anything like that my LDL is very extremely high	2009-07-01 18:16:12
17674516	2485180683	SIKKIM No bad blood here STNM Hospital deny HIV infected blood  	2009-07-05 18:22:39
4799718	3119886918	dirtymoney could be blood money like the class action settlement for people who were infected with HIV through blood products in the 1980s	2009-08-04 06:12:36
41516994	2364287711	RT  changeorg has a petition against the HIV travel ban	2009-06-27 22:23:02
42996573	1958348653	There is a high risk greater than 90 of acquiring HIV through transfusion of infected blood and blood products  AIDS HIV aidsfacts	2009-05-29 10:30:22
46591376	2713893248	RT hattasloved1sRT Off to Kenya 2 partner on getting a million youth tested 4 their HIV status jijueorgjena via  bloodwater	2009-07-19 00:14:32
14808579	1567505137	is HIV testing today 420 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-04-20 18:09:02
14808579	3111427956	No names no blood oral mouth swab HIV testing today 83 Walkins accepted from 5p7p Know your status	2009-08-03 21:12:44
47298449	2170639587	RT  Its not news to me but why are gays barred from donating blood  Dont they have to test the blood for HIV anyway	2009-06-14 23:31:16
33476689	2601933390	RT  Touching amp hilarious video reminding us to protect ourselves from HIV  bloody amazing wants Sims 3	2009-07-12 18:55:16
35374974	2017905636	How many of yall actually get blood drawn and urine samples taken to request for a full check up Im talking aids HIV STDs I did yesterday	2009-06-03 16:07:58
17957026	1150291117	CD4 T cells are also known as white blood cells HIV kills these cells so that the body cant fight off infection and BOOM you have AIDS	2009-01-26 21:52:06
38209482	2170013418	BC of h8 amp ignorance RT  Its not news 2 me but y R gays barred from donating blood dont they have 2 test the blood 4 HIV anyway	2009-06-14 22:27:20
35440061	1871378583	HIV 101 Can I get HIV from kissing No one has ever gotten HIV through casual kissing HIV is passed through direct blood to blood contact	2009-05-21 14:33:41
33043011	2117143458	 im happy i hate takin hiv test so i dontate blood instead Lol	2009-06-11 14:05:41
23412506	2313206563	And what do I say to u bitchhope u get fucked in da ass wit a HIV infested dick Piece of shitslaps u wit a bloody pad in the face	2009-06-24 17:19:38
18654865	1887553733	This is NO JOKE people there is a man running around putting HIV infested blood inside ketchup bottles at resturants and fast food places	2009-05-22 22:28:44
42341385	2574989577	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-10 22:41:17
13118181	2190206235	Plz RTPreorder novel Its in My Blood as a bday gift to  author Shawneda Marks wwwshawnedacom part of books proceeds go to HIV charity	2009-06-16 09:04:11
37452455	1882001029	In Cold Blog Transmission of HIV Has Toronto Man Screaming Bloody  But today HIV people are living health 	2009-05-22 13:01:46
44995463	2290504056	RT  MSF looking for HIV and TB specialists 	2009-06-23 05:05:27
3701286	1858379322	Cash boost for some haemophiliacs Haemophiliacs who contracted HIV from infected blood are set to see payments  	2009-05-20 11:55:02
80710	2820138989	Anatomy Anatomy In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood  	2009-07-24 15:27:03
43066761	1758845463	Packeted ketchup is required in all resturaunts A man was caught putting blood inside of the bottle he was HIV positive	2009-05-11 00:53:17
56011964	1242047017	On the news Imagine getting blood and ending up with HIV or hepatitis C  er Id rather not imagine it thanks	2009-02-23 19:59:18
41968111	1667568621	A man was caught putting blood that was HIV positive in them D	2009-05-01 08:07:47
11879726	1912867962	Im watching okto Documentary A mother who have HIV and just gave birth to a child 1 mth old take blood test So poor thing	2009-05-25 14:47:27
32182425	3111277880	New HIV strain leapt to humans from gorillas study  Solution stop killing and eating gorilla meat and blood	2009-08-03 21:03:23
41489755	1698288469	  just fine went to hospital to get HBV and HIV blood work and swab	2009-05-04 18:52:02
37216768	2787004437	bummed a 20052006 Humphrey fellow from Ukraine she works in HIV  has rare blood disorder Meds avail in W Eur US Survival wo 1 yr	2009-07-22 22:46:18
35188446	2675359728	There are only 4 fluids that transmit HIV and the are in THIS order of highest concentration 1blood 2semen 3vaginal fluids 4breast milk	2009-07-16 20:13:07
28593872	2899037803	 Im pretty sure if you had HIV Id drink your blood like a vampire just so you wouldnt feel like a skank at least not alone	2009-07-28 23:08:36
33011761	2193497601	A simple blood test can tell if you have HIV infection Needles not your thing There are saliva tests  It doesnt hurt to spit     	2009-06-16 15:32:19
43026756	1925973547	of course my Biology book doesnt make reference to the fact that people can get HIV through blood transfusions Cant get mad enough in 140	2009-05-26 17:49:34
80385	1259476642	Man charged with mailing HIV positive blood to Obama 	2009-02-27 20:03:18
28090264	1535168163	Is getting a pap blood chol urine and hiv test b4 phys ther Lovely morning	2009-04-16 17:20:07
44924	1212878396	Gene therapy for HIV shows promise The virus is suppressed and white blood cells recover but the cuttingedge  	2009-02-15 18:27:17
19723224	1468227075	NATION BRIEFLY HIV found blood tests urged by VA The Veterans Affairs Department says a patient has tested p 	2009-04-07 07:24:47
37758868	1677268608	ALERT Use ketchup only from packagesa man was caught in a fast food outlet placing his HIV positive blood in tha ketchupFcked up	2009-05-02 08:13:32
22151468	1259422966	Where does CNN come up with these news stories Octopus pulls plug in tank HIV pos man mails blood to Obama amp woman offers kids for bird	2009-02-27 19:49:49
3134749	1067786199	RT  HIV even scarier than we thought 	2008-12-19 20:20:59
25567545	1522719273	OMG HIV Positive Blood Sample in a Pinhole Camera  	2009-04-15 03:46:27
28533208	3409608567	 I think it has something to do with HIV  because cant that transfer to person to person via blood	2009-08-19 17:57:11
25349632	1268531715	The wire Man sends HIV infected blood to Obama	2009-03-02 08:31:27
30334821	1649137722	PhillyBurbscom Free health screenings in Willingboro There will be blood pressure screenings rapid HIV testi 	2009-04-29 14:21:22
42226192	1992093739	10000  VA patients targeted for followup blood checks possible exposure to HIV at three VA hospitals GA FL TN 	2009-06-01 15:11:14
55682671	878412795	Two more days until vacation Today is all about SRB audit HIV blood test and returning our iraq worn uniforms	2008-08-05 16:27:05
50762591	2894901216	Doctors thought  had HIV cuz of his low blood cell count Come to find out that his fat just ate them SMH	2009-07-28 18:52:21
7106599	834844598	If you do wash your hands as soon as possible Those who took the drug ended up with less HIV in the bloodstream 	2008-06-14 20:11:39
1691845	1263974994	bloody hell principal at this girls private school told her to inform the whole school of her HIV status or to get out bloody dickhead	2009-03-01 01:27:16
29797256	1517823476	 is the UN better who is best at HIV surveillance reporting	2009-04-14 16:33:45
14808579	1420371252	is HIV testing today 330 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-03-30 21:32:41
28346288	2103098765	Most common HIV transmission fluids  semen blood vaginal fluid breast milk Cant transmit HIV through saliva sweat urine or sweat	2009-06-10 13:31:35
25897722	2309390367	RT  Health systems support needed RT  We dont actually have to choose btn HIV amp everything else 	2009-06-24 12:02:53
46998989	2224452769	My current and latest problem with HIV and HIV ARV meds  nothing is without a down side not even your life 	2009-06-18 16:31:10
20312924	1260005763	So u really mailed Tang and HIV Blood to Obama Really dead 	2009-02-27 22:20:36
30595469	1672487190	some1 at wendys on broadway in paterson nj  was mixing there HIV blood wit the ketchup	2009-05-01 20:17:49
27261001	1666253557	RT Dont use ketchup food outletsOnly use package ketchup A man was caught placing blood n dispensers who is HIV positive	2009-05-01 03:50:26
35502075	1892928304	Bloodwork All I Left Behind und Rules Of Engagement machen am 49 Radau gegen HIV im Caf233 Sputnik in M252nster yay	2009-05-23 12:51:26
18738576	1244670050	They must pay for scandal of tainted blood THE plight of thousands of patients infected with diseases like HIV  	2009-02-24 12:42:02
40598198	1702420369	the dmv is cornygot niggas put n blood in ketchup bottlesjus cus u got hiv dnt mean I gotta get itall wanna be wayne	2009-05-05 02:46:38
30592855	2393199275	CNN Alert Dont use ketchup in fast food outlets Only use packaged Ketchup A Man Was caught placing blood n dispensers who was HIV  	2009-06-29 20:51:39
18144465	1259438693	In the News27 February 2009 Mentally ill Chicago man sends Obama letter with HIV infected blood on it German  	2009-02-27 19:53:44
34468289	1981655181	RT  Info clearinghouse on male circumcision and HIV   great site from WHOUNAIDS	2009-05-31 16:36:52
1045549	1040625268	Heading off to Count Docula to get some blood taken Hope things are still good on the hep herp and hiv fronts	2008-12-05 18:18:22
9934034	1259692276	just added Chicago Man Sends Obama Camp Envelopes Filled with HIV Infected Blood Some nut job sent 	2009-02-27 20:58:58
36307992	1672431489	A worker at wendys in paterson nj on broadway was mixing her HIV blood with their ketchup How crzy is this 	2009-05-01 20:11:21
18291272	1227880320	Why To provide blood clean of the HIV virus and water clean of parasites and bacteria by extending compassion healing and love BWB	2009-02-19 19:58:20
17945	1240381616	Thousands of NHS patients who contracted Hepatitis and HIV from contaminated blood will learn the results today  	2009-02-23 10:07:38
25304403	1667314792	If some HIV person bite you blood has not come but there is black dark on that part so there is possibility for  	2009-05-01 07:02:43
4013324	897311525	Need an HIV test for a Russian visa  Should just keep vials of my blood in the fridge to cover all these requests	2008-08-24 13:48:25
41543513	1670667998	Do not use ketchup in fast food outlets Only use packaged ketchupA Man Was caught placing blood in dispensers who is HIV Positive Be safe	2009-05-01 16:47:44
43715797	955991817	Whoah Based on blood samples going back to 1959 researchers are now saying the first HIV infection probably occurred as early as 1884	2008-10-12 00:23:00
27347174	1263526870	 Tang and HIV 	2009-02-28 22:47:35
17872308	1523891391	 Dont knock shady book dealers Im awaiting a copy of quotMein Kampfquot signed in satans blood HIV negative they say lol	2009-04-15 08:08:50
13397524	2057788805	 Your tweet made me curious so I went to Wikipedia  I hadnt known that he had died of HIV infection from a blood transfusion	2009-06-06 20:39:49
21810124	1067746392	RT   HIV infects women through healthy tissue US study 	2008-12-19 19:59:43
54244346	3288056766	Blood  Immune activation set point during early HIV infection 	2009-08-13 15:41:43
29335396	1664958018	Dont use ketchup at public places because some dude with HIV was caught putting blood in ketchup Is this a fact	2009-05-01 01:23:01
9791210	1240394950	Ive looked it up and it was 1985  This does seem late Australia started HIV screening for blood in 1983	2009-02-23 10:16:06
3940454	778747622	getting tested for HIV is fun  lets hope they dont lose my blood sample this time	2008-03-28 18:24:02
74404	2313246061	SciDevSubAf HIV test needs just a spot of blood A simple HIV test could remove the obstacl 	2009-06-24 17:22:36
56013810	1088435445	First nucleic acid test to screen for additional types of HIV in donated blood and tissue gets FDA approval 	2008-12-31 18:00:23
22049969	3217243179	3 out 7 modules completed So far blood module the most entertaining Who knew some people still believe that HIV can be passed by touching	2009-08-10 01:14:47
33006502	3693365715	I did the Rapid HIV screen Blood is taken from the tip of my finger amp u gets the results in a few minutes Easy breezy	2009-09-01 18:08:04
37693996	1484012092	Jeah HIV free perfect blood pressure no problem with the sugar Somebody light that stink up Lol	2009-04-09 15:14:08
43822253	3307448612	Ok now I gotta wait to do this nice blood work for this HIV test  It so better b negative or a fuckin massacar will take place	2009-08-14 13:36:23
33040161	1364269220	Im doing this safety thing 4 work it says if somebody is bleeding make sure that if they have hiv u are very careful around  their blood	2009-03-21 03:11:22
22471199	1240170335	Archer Enquiry in to cotaimiation of blood supply with HIV amp Hep C amp how it devastated people with haemophilia 	2009-02-23 07:52:46
32946868	1975971978	Watching Housea patient w HIV just coughed blood all on one of the doctors some hoe ass shit	2009-05-30 23:18:22
44774466	1888865611	Expert Blood Analysis Links Man To 6 HIV Patients  cbs11tvcom 	2009-05-23 01:04:42
37710834	1523313531	 better I see how a dr handles an HIV patient and has accidental contact with blood they give him an injection an all is well	2009-04-15 05:34:40
34468289	2683569611	Obvious newsoftheday Flawed study finds HIV positive men with bloody amp unhealed circumcision can pass HIV to sexual partners	2009-07-17 05:31:42
149	1240339428	Thousands of NHS patients who contracted Hepatitis and HIV from contaminated blood will learn the results toda 	2009-02-23 09:41:04
20511674	1230931124	Should We Get Tested For HIV Just Like Blood Pressure Checkup Reading an article about eliminating HIVAIDs vi 	2009-02-20 15:51:23
17634767	1927430040	This lady thinks her pepsi was laced with HIV infected blood because it tasted weird  	2009-05-26 20:11:46
35279114	3542373778	McLovin wanna hear somethin funni my doc calls yesterday like he got back my blood results amp the HIV Test Came Out Ok im like wdh	2009-08-25 21:01:00
38046862	1672788185	what the heck is going on in Paterson HIV blood in Ketchup Really	2009-05-01 20:53:55
28346288	2103160693	Highest HIV tramission through needle sharing anal  vaginal intercourse parent to child transmission  blood transfusion	2009-06-10 13:37:59
39775928	3154979223	Oh snap Guy on CSI got HIV from stabbing this girl Her blood got into his eye and he rubbed it in You killed her and she killed you  	2009-08-05 23:03:20
38221111	1674855851	fwd Alert Dont use ketchup in fast food outlets Use packaged Ketchup A Man Was caught placing blood in dispenser and he is HIV Positive	2009-05-02 01:16:04
14565410	3139650090	Heading to bed early Still recovering from Con and I have a 1030 appointment at SFDPH for a HUGE blood draw for the HIV vaccine trials	2009-08-05 04:51:25
12587028	1022332074	This fucking guy makes amazing cameras from horrifying things like baby hearts antlers and HIV positive blood 	2008-11-25 07:47:27
45063731	2095300544	Teenager injected with HIV tained blood as an infant set to graduate  More at wwwASofMwordpresscom	2009-06-09 22:16:34
31007942	1673171229	Nasty Hiv positive employee mixes his blood with the ketchup at Wendys in Paterson New Jersey Google it WTF is diz world cumin tooo	2009-05-01 21:39:14
6439844	785633815	gator blood didn8217t just destroy 23 types of bacteria including several that resist vaccines but also reduced the presence of the HIV virus	2008-04-09 08:39:20
38056893	2910882745	randomsexfact there r 5 distinct body fluids that transmit HIV 1blood 2semen 3vaginal fluids 4breastmilk 5 Precum	2009-07-29 15:08:37
28109818	2190412586	Cells predict HIV link with meningitis Cells in blood that can forecast whether people with HIV are likely to d 	2009-06-16 09:39:28
30810355	1673582162	FWD Some1 at wendys on broadway in paterson was mixing there HIV blood wit the ketchup Channel 2 n 7 news there Pass on	2009-05-01 22:29:21
37900724	2918680444	 Its stupid If we base donation eligibility on HIV infection risk only virgins and lesbians should be allowed to give blood	2009-07-29 22:56:03
29797256	2241686840	 US HIV immigration policy worse than lousy another Reaganera policy failure and why Intl AIDS conf can never happen in US	2009-06-19 18:15:17
37348158	1529668089	    changes the lives of communities by dealing with the crisis of HIV and water shortage	2009-04-16 00:19:38
24898	1901612071	Clintonss sax sold for AIDS research How ironic he used to sell HIV tainted blood to entities 	2009-05-24 10:17:47
14808579	1360795749	is hard at work See you Monday 323 for Free Anonymous and Bloodfree HIV testing from 5p7p	2009-03-20 15:27:24
46341211	2167779113	iremember blood buddies wasnt thinking abt hiv then Wow	2009-06-14 18:49:11
33214869	2173128513	Feel like Im the only one not into True Blood Wondering if they have their HIV status updated Im saying theres opportunity for awarness	2009-06-15 03:13:31
33961974	1672922378	Not sre if dis is tre or not some1 at wendys on broadway in ptown was mixing there HIV blood wit the ketchup Chan 2 n 7 nws is there	2009-05-01 21:09:32
16528822	1478389343	 Well HIV kills T cells and white blood cells lowering the bodys immune response causing ppl to die from colds	2009-04-08 18:54:44
42341385	2572861991	Fact HIV can easily be transferred from sum1s blood to ball to fingers to mouth Not only the end of a career wwwHYGRiPBandcom	2009-07-10 20:00:10
51650645	1226663427	OH If you get blood on things clean it up You might have HIV or something and we dont want it Blood Borne Pathogen Safety Training	2009-02-19 14:02:34
40864273	2353487819	MichaelJackson Immune System Collapsed due to HIV Virus He has had Hiv since 96 after bypass he had blood transfusion blood contaminated	2009-06-27 02:04:05
40864273	2353678740	MichaelJacksons Immune System Collapsed due to HIV Virus He has had Hiv since96 after his bypass he had received unknwn blood transfusion	2009-06-27 02:20:57
19793682	2767929776	 regular blood tests for hiv patients no real benefit for patients in africa	2009-07-22 00:09:25
19508508	2309219570	  And we need to understand link between HIV and everything else  economics politics disease    TED	2009-06-24 11:41:09
52689417	2889105587	In Vitro Antibody Production Enables HIV Infection Detection In Window Period  Key To Safer Blood  	2009-07-28 12:39:28
33355366	1692574473	nah but hrd the hiv guy who pt blood in ketchup cntainers at a fastfood chaindnt matter once it hits air its deadrumors i thnk	2009-05-04 03:17:38
46229491	2932921438	good news hiv negative bad news clearly not enough unprotected blood orgies in my life	2009-07-30 16:29:37
39952360	2915230502	Outside the VCT voluntary counselling and testing and blood test offices people waited for HIV tests and to receive their 	2009-07-29 19:26:43
39577775	2295332430	Why is the Hip Hop 4 HIV test only doing blood I want to go but I cant do blood but i really want to go	2009-06-23 14:47:26
55699284	788996355	IM spam quotDO NOT USE ANY TABLE CONDIMENTS AT RESTAURANTS AN HIV INFECTED MAN IN OKLAHOMA WAS CAUGHT INJECTING BLOOD IN KETCHUP BOTTLESquot  Ew	2008-04-14 17:20:42
40641695	2293167104	Marshall Courts in Newport News HIV testing no blood 12  4 get ya asses out there and get tested	2009-06-23 11:12:31
31462549	2250902808	Enuff pussy to go around for evrbody I dont discriminate but I require blood work testing especially for HIV AIDS	2009-06-20 08:49:47
21202890	2579004707	 MALE circum doesnt prevent 100 of HIV unprotected anal sex shared drug needles tainted blood products  STOP	2009-07-11 03:53:17
49038467	2511292266	New blog post Does My Blood Work Indiciate Hiv Infection  	2009-07-07 08:20:50
43833196	1826247582	Blood of Gansbaai is available worldwide on Amazoncom This is a moving story about the finding of the cure for HIV in Africa A must read	2009-05-17 15:03:05
17561740	1265881603	Arthur Ashe also spoke out about HIV in 1985 when folks still thought it was just a gay disease He got it from a blood transfusion	2009-03-01 17:05:42
31353817	1672951306	FwdAlert Do not use ketchup in fast food outlets Only use packaged Ketchup  A Man Was caught placing blood in dispensers who is hiv 	2009-05-01 21:12:59
9735366	3262612404	 Yea its a bit confusing Guess it means 2ndry infection Eg Blood of a patient who got HIV from unprotected sex wth a pro 	2009-08-12 09:19:00
6236310	1004297589	seriously messed up Guy injects HIV infected blood to 14 drugged victims at a party  	2008-11-13 19:06:39
37894705	3350837539	Scarlet Rose is having a ball at vampire con Theres vampire chocolate vampire coffee a blood drive free HIV testingcoffin case jewelry	2009-08-16 22:24:22
6552461	898067340	South Park is getting messed up Cartman just put his HIV infected blood in Stans mouth From a syringe he used on himself	2008-08-25 10:41:54
41713604	1688619946	RT  i just get a chain text saying quotdont use ketchup from dispensers cuz a man wuz caught placing HIV positive blood in them 	2009-05-03 18:32:26
29796950	2407952127	Free HIV testing this week in LA CountyLos Angeles Times  8206Jun 22 20098206 Obama says give me your blood so that I can make you well	2009-06-30 19:02:57
21674635	2756773984	Off to beautiful Hickory North Carolina to pick up blood samples for HIV testing Odd how easily this become routine	2009-07-21 12:11:19
32216113	1311897499	So Im HIV negative whew and I thought about going and donating blood but Ill have to put that off for another day	2009-03-11 18:23:43
33597175	1673723205	DONT USE KETCHUP DISPENCERS IN Fastfood places only use packetsan HIV positive man was caught putting BLOOD inside of themTELL EVERYONE	2009-05-01 22:46:59
29511668	1261547917	VIDEO Chicago Man From Ethiopia Arrested for Sending HIV Infected Blood to Obama 	2009-02-28 08:42:01
21655008	1249578124	UK Report Examines Contaminated Blood Products That Spread HIV In 1970s 1980s 	2009-02-25 15:40:57
37030174	1456395152	moving to the room full of blank canvases and no paint could use my blood to frame HIV neg cert That would B modern art Right	2009-04-05 10:18:49
13591599	1230142847	 I hadnt seen the HIV story  good spot Right back to guilttripping the rest of the office into giving blood at lunchtime	2009-02-20 10:53:53
55954886	2170989781	Watching Southpark Its the episode where Cartman gives Kyle HIV and the cure is large doses of cash in the bloodstream SMH	2009-06-15 00:06:05
43262563	2195954201	I had no idea gays were not allowed to donate blood wtf anyone can get HIV its not just us this country is fucking ridiculous sometimes	2009-06-16 18:49:48
25370382	1149560554	Health Susan Watts blog Why is HIV infected blood inquiry withholding info 	2009-01-26 17:19:07
16324560	1259892216	Man with HIV charged with mailing blood to Obama 	2009-02-27 21:50:49
11886307	1151405558	New dream HIV positive unit of bloodlucid dream monitor illus 	2009-01-27 06:22:55
40617738	2244814155	Diary of an HIV Test  Queerty On one episode of The Golden Girls Rose has an HIV scare from a blood transfus 	2009-06-19 22:15:15
33888405	1716970193	Had my last blood draw for 5 yr HIV Vaccine study at Hope Clinic today Volunteer at 	2009-05-06 14:28:51
51509156	899430906	faxing in forms for life insurance they want to know if I have HIV or high blood pressure	2008-08-26 15:31:21
27904583	2309285170	Health systems support needed RT  We dont actually have to choose btn HIV and everything else 	2009-06-24 11:49:47
21797841	1757097158	Magic is hiv positive and still ALIVE        the cure is in his blood	2009-05-10 20:36:28
39613158	3100298949	 worked for Eurapean Commission International HIV conference here oversaw developing countries people were getting tainted blood	2009-08-03 06:52:28
6264212	1463632880	Despite how valuable my HIV resistent blood is  I will give it away for free Carter Blood Center will be getting double reds friday 17th	2009-04-06 16:06:15
20264180	2345145598	So I just went bat shit crazy on the dude taking my blood He wouldnt take from my hand and gave me dirty looks when he saw the HIV test	2009-06-26 15:23:26
6587853	2361793080	RT  US HIV travel ban being lifted  I really hope so that issue is so outrageous	2009-06-27 18:22:35
2782777	1400110138	 If I knew anything about global health Maybe I could rant about the model of advocacy on HIV in mozambique	2009-03-27 10:13:41
35565039	2056356898	Military vaccinations suck balls I just got a dose of anthrax in one arm and smallpox in the other Oh yea and TB test and HIV blood draw	2009-06-06 17:59:59
80325	1003764177	Getting trained onexposure to Blood Borne pathogens HIV and Hepatitis Fun Fun	2008-11-13 13:17:14
32959949	1673012404	Do not use ketchup in dipensers at restraunts a man who is HIV  was caught squeezing his blood inside the ketchup bottles	2009-05-01 21:20:18
17640483	1588324596	 speaking of blood how long does it take to get an HIV test done hahahdamn Russia and their analness	2009-04-22 21:22:55
17167463	1265866888	Look up Arthur Ashe He unfortunately got HIV from a blood transfusion knocking the stereotype about HIVAIDS being a gay disease	2009-03-01 17:00:32
3426672	1192900440	Diverse crowd here including a woman who travelled from Ontario Her son contracted HIV through blood transfusion in early 80s hivtalk	2009-02-09 19:35:49
80577	2043504026	I Just came from picking up hiv test results Negative Im pretty sure theres a god I should be swirming in bloodbugs	2009-06-05 14:59:39
11779853	1260210998	I have HIV and I admire you heres my blood smeared on a mailed letter to emphasize this point  	2009-02-27 23:19:39
13964986	1995008845	Good to know Im HIV negative It took 10 minutes Why cant it be a webbased interface May keyboards should include a blood sample key	2009-06-01 19:48:22
47194765	3078905637	Just bought some new whites I try to keep it simple the same guy n tge gym believe u cure HIV by boiling the persons bloodlol hes crazy	2009-08-02 01:01:33
40864273	2353223676	 HIV he had a bypass in 96 and had blood transfusion People dont look at the signs its so obvious it will come out watch	2009-06-27 01:40:15
6232577	2349270125	artificial insemination hiv htmlG HIV TRANSMISSION BY Unprocessed Donor Semen Blood transfusions blood HIV t 	2009-06-26 20:18:19
42996573	1867345583	The most common test for HIV is the antibody test called ELISA It can be done on blood saliva or urine AIDS AIDSfact health HIV	2009-05-21 03:30:11
48019481	2868937357	InVitro Antibody Production Enables HIV Infection Detection n Window Period  Key 2 Safer Blood  4PAR MRUP healthcare	2009-07-27 11:33:24
27283298	1246342477	We are following  an effort to get 1 Million people in Kenya to get tested and know their HIV status in partnership w BloodWater	2009-02-24 20:43:24
42996573	1921974373	The most common test for HIV is the antibody test called ELISA It can be done on blood saliva or urine AIDS AIDSfact health HIV	2009-05-26 09:30:11
51031222	2595915770	LISTEN yall niggas stay away from ketcup in restaurants nd shit sum guy was caught putting his blood in it he was hiv positive 4 real no	2009-07-12 07:27:11
40864273	2353392602	 he had a heart bypass and had 2 have a blood transfusion contaminated blood has lived with hiv since 96	2009-06-27 01:55:35
34219735	3269728904	Getting my blood work checked Yeah I aint scared Anyone whose sexually active should ALWAYS get an HIV test Even when using condoms	2009-08-12 18:06:58
9735366	3120706122	Funny wen HIV amp Thalassemia tests r still voluntary RT hindu Azad for compulsory blood tests to check diabetes 	2009-08-04 07:33:06
14808579	1632183728	is HIV testing today 427 from 5p7p Its Free Anonymous and Bloodfree Know Your Status	2009-04-27 20:21:16
22151351	2782930389	 Im going to sneak HIV tainted blood into your blood bank 	2009-07-22 18:53:30
8566216	1240816901	  good ol Gareth Lewis on the scandal of contaminated blood products haemophilia HIV amp Hep C after damming Archer Rprt	2009-02-23 13:52:50
37642089	1673331341	We have HIV positive people putting their blood in a restaurants ketchup Sperms in peoples alfredo sauce Wtf	2009-05-01 21:58:34
1070223	1074019491	Next iPhone app maybe Mobile phone turned into a portable blood tester able to detect HIV 	2008-12-23 09:48:45
45003154	2618429773	Got a call back from the nurse The source patients blood is negative for HIV from Rapid HIV Test Thats one less thing to worry	2009-07-13 18:45:05
35857170	2361660855	RT  FYI  changeorg has petition against the HIV travel ban 	2009-06-27 18:10:27
10309450	1955966247	whoever stole my blackberry I hope ya whole family get swine flu from hiv positive bloodbish ass	2009-05-29 03:56:23
47732456	2297438957	 suppose hiv increase has nothing 2 do with sex but abusive medical procedures drugs and tainted blood Study required why	2009-06-23 17:26:34
55640514	785598655	newsfeed Potent HIV killer found in alligator blood  COSMOS magazine 	2008-04-09 06:58:32
35524113	1973599607	recruitin ppl for the blood drive amp free hiv testing 	2009-05-30 18:28:07
