16358926	2438407365	gets to work from home tomorrow finally got things moved to production but my client is still going bankrupt  jeffgoldblumdied	2009-07-02 15:30:40
29404448	2379207636	For a minute there I thought I had read that Bill Maher had died  Im getting jumpy with all these celeb deaths  ripjeffgoldblum	2009-06-29 00:38:28
24454652	2473354026	happyjeffgoldblumandthefreshprincesavebillpullmanday   sorry you died man via 	2009-07-04 20:02:59
1768972	2407499776	RT  Jeff Goldblum has confirmed that Jeff Goldblum has died   jeffgoldblum Iwillbemissed Bwahahahahahaha	2009-06-30 18:30:57
52293151	2335507594	JeffGoldblum better not have died Good god	2009-06-26 00:01:03
17513024	2584203591	RT News Seems Jeff Goldblum on twitter has died again Vanished RT  This is my last tweet I am not OK here	2009-07-11 14:35:45
27850831	2606394542	RT  I love both doggies amp kitties I could just scrunch up their cute little facesJeffGoldblum RL amp I dont jump off NZ Cliffs	2009-07-13 00:54:11
8537596	2564776380	 Im glad that whole New Zealand falling off a cliff rumor wasnt true Also have you seen this 	2009-07-10 07:17:31
25095195	2336678960	A story circulating that actor JeffGoldblum has died is a hoax  NATIONAL News    See hes still here For now	2009-06-26 01:14:48
35550584	2584187268	Seems Jeff Goldblum on twitter has died again Vanished RT  This is my last tweet I am not OK here	2009-07-11 14:34:14
8414359	2334734805	 Supposedly he fell on set and died  JeffGoldblum	2009-06-25 23:20:04
988639	2335084447	Shhhh Only one obscure source has claimed that Jeff Goldblum died  	2009-06-25 23:38:36
26507093	2335788817	rt  ReportJeffGoldblum Has Died It has not yet been confirmed but New Zealand Police are reporting 	2009-06-26 00:16:39
44223694	2455523326	 just happy that were not having a cliffhangerrecension about Pittsburg soon	2009-07-03 15:50:34
29276101	2335480174	Now there are rumours that JeffGoldblum also died today on the job I remain sceptical	2009-06-25 23:59:40
39734211	2335401210	jeffgoldblum can anyone confirm if Jeff Goldblum has died as well	2009-06-25 23:55:28
20409574	2452463140	funny and demented thought  if  died tomorrow no one would believe it no offense mr goldblum	2009-07-03 11:13:53
55850347	2336686480	and it wasnt a cliff he was actually street luging JeffGoldblum	2009-06-26 01:15:18
39026441	2470639260	happyjeffgoldblumandthefreshprincesavebillpullmanday   sorry you died man	2009-07-04 16:06:05
10189079	2335850575	Rumour Alert JeffGoldblum has died falling from cliff while shooting movie in NZ	2009-06-26 00:20:12
10119068	2339098705	 Absolutely its a long running hoax Heres a link from  New Zealand  where he supposedly died   JeffGoldblum	2009-06-26 04:19:05
9267888	2335420220	So is Jeff Goldblum dead too Or is the falling off a cliff whilst filming in New Zealand just a rumour  internet bullshit jeffgoldblum	2009-06-25 23:56:30
55876698	2335376654	RUMOR RT  This is just a rumor but there are rumblings that JeffGoldblum died in New Zealand Sounds fishy 	2009-06-25 23:54:10
24454652	2470716314	happyjeffgoldblumandthefreshprincesavebillpullmanday   sorry you died man via  gold OHagan	2009-07-04 16:12:45
17905637	2335236818	Who hasnt died today Im alive fb JeffGoldblum HarrisonFord MichaelJackson FarrahFaucetTapWoman	2009-06-25 23:46:38
16910918	2337206436	ALL CELEBRITIES HAVE DIED OKAY michaeljackson farah jeffgoldblum edmcmahon tonyhawk nathanfillion mischabarton garthbrooks cher	2009-06-26 01:52:36
35600705	2336819166	 I googled JeffGoldblum because I was gonna be SERIOUSLY upset if he died but its a recurring hoax WHEW	2009-06-26 01:24:45
49232081	2562421488	 Jeff Goldblum You died again on the Colbert Report tonight  Im gonna miss ya See you in the morning	2009-07-10 03:47:13
54788586	2340262343	i convinced this entire bar that jeffgoldblum died haha lml keep this going guys michaeljackson     	2009-06-26 06:15:12
55945265	2335474994	This is crazy Im hearing reports that JeffGoldblum died while filming a movie in New Zealand Trying to get confirmation	2009-06-25 23:59:24
22599542	2334266481	 I had no clue JeffGoldblum died too This day is horrible	2009-06-25 22:55:51
44749320	2335628711	UNCONFIRMED Jeff Goldblum died in a fall on a movie set in NZ Who is killing the stars of Hollywood michaeljackson jeffgoldblum	2009-06-26 00:07:46
55718047	2438155166	 Wait I thought you were falling off cliffs in New Zealand	2009-07-02 15:13:00
21189138	2334831885	Reports have come out tha Jeff Golblum has died on a film set in NZ jeffgoldblum	2009-06-25 23:25:23
40818873	2584325475	I am sad RT News Seems Jeff Goldblum on twitter has died again Vanished RT  This is my last tweet I am not OK here	2009-07-11 14:47:38
55897377	2335707487	RT  That jeffgoldblum story  ampltampltamplt a hoax website plugs celeb names into a fell 60ft from cliffs story	2009-06-26 00:12:08
36938318	2424603586	RT  BULLETIN  ACTOR KARL MALDEN HAS DIED jeffgoldblum alive	2009-07-01 19:13:55
24364005	2436931144	errands and picking up the truck  the bright side is jeffgoldblum probably wont fall off a cliff while im doing this	2009-07-02 13:42:40
39074511	2564775403	 dont jump off any cliff in your sleep jeff goldblum friend of the dinosaurs	2009-07-10 07:17:25
49441696	2931376458	 Nice work idiots i know its late but still idiots	2009-07-30 15:00:28
50148917	2584395188	News Seems Jeff Goldblum on twitter has died again Vanished RT  This is my last tweet I am not OK here    RIP	2009-07-11 14:54:13
21392045	2336312003	according to the NZ police no such event took place Jeff Goldblum falling off a cliff  jeffgoldblum	2009-06-26 00:49:37
27562521	2404097840	  Apparently rumour was Bn put abt on Twitter tht hed died  as hd GeorgeClooney amp thn JeffGoldblum amp NatPortman	2009-06-30 14:27:17
38035674	2393173414	 XD No way Jeffgoldblum totally died while using OxyFresh in an inappropriate manner	2009-06-29 20:49:52
3662657	2436548327	Why do people think  died Hes on a television series getting good reviews ah Internet you fickle fickle lil monster	2009-07-02 13:10:17
24476205	2339869167	FB RP JeffGoldblum dies yearly amp is resurrected 3 days after he dies Tom Cruise is a robot so we know thats not true HarrisonFord DIED	2009-06-26 05:32:07
55996862	2334803655	jeffgoldblum is dead too Im hearing rumors he fell off a cliff while filming in New Zealand wtf	2009-06-25 23:23:50
