20568756	2929211512	Hope they shared doctors  RT  RT  RT  Kayne West says Im the King of pop now 	2009-07-30 12:32:35
24533004	2915824591	Kayne West wants to the New King of Pop 	2009-07-29 20:02:11
49344821	3076898579	Kayne West Denies Saying Heamp39s the ampquotNew King of Popampquot  Story  	2009-08-01 22:29:27
18827513	2953253236	Kayne West thinks he can be the new King of Pop he really is into himself  	2009-07-31 15:53:16
52278989	2927684272	 what no kayne west is not the new king of pop he sucks lol	2009-07-30 09:48:42
47275273	3059479081	Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took to his blog to addres 	2009-07-31 22:20:23
53468024	3098464826	kayne west  i here what he said he is dumb for saying that he is not the new king of pop	2009-08-03 04:18:02
53334857	3098465049	  GhostGunner88 kayne west  i here what he said he is dumb for saying that he is not the new king of pop  	2009-08-03 04:18:03
33490285	2950356464	Kayne WEST wants the title of the king of pop now MJ is dead seriously is this guy retarded 	2009-07-31 12:47:28
20929551	2917617097	Kanye West quotIm the King of Pop nowquot   Reason 34 why I hate Kayne West	2009-07-29 21:50:19
53069969	3054289747	kayne west new king of pop WHAT DO YOU THINK	2009-07-31 17:00:56
38048878	2916289968	yo kayne west say he the next king of pop theres only 1 amp thats michael jackson kayne west better sit his cool ass down some where	2009-07-29 20:29:44
41160118	3058063644	New Gossip posting Kayne West Denies Saying Heamp8217s ampquotthe New King of Popampquot  	2009-07-31 20:54:45
53169848	2916201573	Hahah Kayne West says hes the new King of Pop   Not the time to even think to crown but if we did Timberlake ampgt Kanye	2009-07-29 20:24:21
50662449	2884978926	Kayne West proclaims himself the new King of Pop since MJ died LAME	2009-07-28 05:19:09
29645783	3059186964	Kayne West Says He is  the new king of pop  	2009-07-31 22:02:29
53539351	3111404417	musicmonday Why is Kayne West claiming to be the new King of Pop Dude just do what you do and stop clowning all of the time	2009-08-03 21:11:20
7287329	3058263310	usmagazine Kayne West Denies Saying Hes the New King of Pop 	2009-07-31 21:06:23
21035054	2944185920	Kayne West is the new King of Pop	2009-07-31 03:19:36
10300771	2929159859	RT  RT  Kayne West says Im the King of pop now 	2009-07-30 12:28:20
32722358	3059750334	I am the new King of Pop  Kayne West  Are you kidding me  Get over yourself  This really turns me off to his music	2009-07-31 22:37:19
12883935	2918562937	My VIEW quote Kayne West is a pretentious wannabe period  ampltamplt RE Kaynes quote  King of Pop amp Im willing 2 take that on	2009-07-29 22:48:50
5400061	2926255495	Kayne West claims to be the New King of Pop Riiiiiight and Im asexual Dirt bag via 	2009-07-30 07:10:42
48500676	3108766614	Kayne West said he is the new king of pop he is joking rightHe is not even the king of rap ugh i hate cocky peoplehimampgaga on tourFAIL	2009-08-03 18:28:20
83494	2928415447	have we already got a new king of pop Kayne west was heard saying that he had replaced long time king Michael Jackson	2009-07-30 11:15:41
50094946	2923116302	I like Kayne west but he anit no new king of pop i though he was a rap and hip hop artist	2009-07-30 03:17:14
13497733	3059508279	Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took to his blog to 	2009-07-31 22:22:13
33185449	2927780596	KW not even close good CD though  Kayne West claims to be the quotNew King of Popquot Riiiiiight and Im asexual Dirt bag	2009-07-30 10:00:18
53517048	3089203499	kayne west  the new king of pop thats bullshit bro	2009-08-02 17:36:42
39085833	2927939996	Dear Kayne West unless you want Joe Jackson as  you biggest fan and stalker do not ever refer to yourself as the King of Pop no sir	2009-07-30 10:19:25
37923053	2945562824	What the heck is up wif Kayne West Calling hmiself The king of Pop ha watevs Michael Jackson will always be the king of pop	2009-07-31 04:48:50
46036774	3071365528	KAYNE WEST ISNT THE NEW KING OF POP HE IS NOT ANYTHING EXCEPT HE IS THE KING OF CAPS 	2009-08-01 15:43:51
52059105	3081411593	Kayne West is so full of himself Ive never seen such a bigger ego No one could replace The King Of Pop	2009-08-02 04:06:12
32244977	2921210463	Ok I just heard on radio that kayne west said he is the new King of pop sents Michael Jackson is gone WTF	2009-07-30 01:29:34
34724150	3648563327	quotkayne west couldnt be the new king of pophe couldnt carry micheal jacksons shit stains n his drawlsquotlmfbo FAMILY BREAKFAST LOVE MY DAD	2009-08-30 17:39:40
42571010	3059669600	Kanye Never Claimed He Is The New King Of Pop Says West  We heart his insight  Kayne West took to his blog to ad 	2009-07-31 22:32:11
52146400	3057679272	Heard Kayne West wants to inherit the title ampquotKing of Popampquot WTF Is he insane	2009-07-31 20:31:21
46180507	3061357729	Fuckin kayne west said hez gonna be the new quotking of popquot WTF NEVA IN HIZ DAMN LIFE Michael still livez on dat title baby	2009-08-01 00:22:43
18207605	3059461350	Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took to his blog to 	2009-07-31 22:19:18
9954981	2917646766	Kanye West quotIm the King of Pop nowquot   Reason 34 why I hate Kayne West via 	2009-07-29 21:52:11
44161886	3092234454	who is kayne west and why should he be called the new king of pop	2009-08-02 21:11:14
10183432	2930145166	Kayne West wants to take over MJs title as quotKing of Popquot Discuss	2009-07-30 13:44:08
39085833	2947887834	Dear Kayne West unless you want Joe Jackson as you biggest fan and stalker do not ever refer to yourself as the King of Pop no sir	2009-07-31 08:17:58
33337807	2944840539	Kayne West claims to be the new King of Pop Tell him  U Cant Touch This 9835  twtfm	2009-07-31 04:00:20
20266883	2923550265	 the Crib coolin it refreshed out the showerjust heard that kayne west called himself the kIng of pop now lolboi stop 	2009-07-30 03:43:09
37966857	3064628264	RT  Kayne West Says He is  the new king of pop   WTH	2009-08-01 03:58:22
16543279	2925060611	RT  Kayne West says Im the King of pop now  ohdear amplt No way get fucked fuck off	2009-07-30 05:22:21
83545	3168515692	kayne west the new king of pop nojust another celebrity dickhead	2009-08-06 19:58:32
41309202	2923289088	omg I was just watching the Wendy Williams Show and she said that kayne west said that he was the new king of popwat the hell is something	2009-07-30 03:27:26
14187839	2900822406	Kayne West  quotI am the new King of Popquot  ampltwtf  Wow get your Autotune ass outta here fb	2009-07-29 01:11:27
32456651	2910103935	58396What is going on With Kayne West Is he on meds The new king of pop and wants to be called Martin Louis King JR	2009-07-29 14:19:39
21505711	3060274069	Kanye West Said That He Never Claimed The New King Of Pop Status celebrities news KayneWest  	2009-07-31 23:11:07
47488855	2911096714	I just heard that kayne west believes he is the new king of pop i say hell no cuz no one can compare to michael so he stays king of pop	2009-07-29 15:21:46
51654111	3067654274	RT  Kayne West Denies Saying Heamp39s amp39the New King of Popamp39  Story  	2009-08-01 08:43:19
52842965	3085669433	sry but Kayne West is NOT the new King of pop  its not like that i dont like him but MJ was is and will be King of pop	2009-08-02 12:09:42
21957477	3088625337	Dear world Kayne West is NOT the next King of Pop If anyone ever takes Michaels place I have a firm belief itll be JT	2009-08-02 16:55:20
34161131	2898715025	Kayne west said he was the new king of pop bogus there wont be another of micheals success peoplw cant even go triple platinum anymore	2009-07-28 22:48:10
52899288	3076063744	So according to Wendy Williams Kayne West wants to be called MARTIN LEWIS KING JR he says hes the new KING OF POP Whats that about	2009-08-01 21:26:42
46829654	2918020175	 kayne west im the king of pop now	2009-07-29 22:15:01
38613536	3064079952	 Kayne West thinks he is the new King of Pop WTF Not even	2009-08-01 03:20:48
35472244	3081159154	Rofl why havent I seen the media twits postin bout kayne west callin him self the king of pop	2009-08-02 03:47:20
38387921	3127677654	maybe old news Kayne West denied he claimed new King of Pop	2009-08-04 17:09:24
53559381	3098493176	OMGok what is this mess about Kayne West sayin that he is now the  The King of Pop Kayne sweetie yea ur decent but ur def not the king	2009-08-03 04:20:07
32029430	3058786874	Kayne West Denies Saying Hes the New King of Pop  Kanye West did not try to take Michael Jacksons crown as the 	2009-07-31 21:38:01
51424772	2939542519	 Kayne West will NEVER be the king of pop mother fucking gay fish  south park reference lmfao	2009-07-30 22:39:00
13153821	2925017752	In case you havent already heard Kayne West says Im the King of pop now  ohdear	2009-07-30 05:19:01
50437791	3058727439	celebs Kayne West Denies Saying Hes the New King of Pop   news	2009-07-31 21:34:24
26561795	2898625210	Kayne West said he is quotThe New King of Popquot  Is that not the stupidest thing u ever heard in yo life He aint even the King of Hip Hop	2009-07-28 22:42:25
23774955	3059339159	Kayne West Denies Saying Hes the New King of Pop He blogs that he never said something so whack after the p 	2009-07-31 22:11:41
47605782	3058683844	Kayne West Denies Saying Hes the New King of Pop He blogs that he never said something so whack after the passing of an idol	2009-07-31 21:31:47
47440206	3324050535	Kayne West your not the new King of Pop  You idiot	2009-08-15 05:59:17
23459535	3128227714	Kayne West new King of Pop Switch to MTV Base NOW hes shite on CD but this live preformance is just pathetic	2009-08-04 17:40:58
4282914	2926243978	Kayne West claims to be the quotNew King of Popquot Riiiiiight and Im asexual Dirt bag	2009-07-30 07:09:37
15446395	3057992068	via Us Magazine Kayne West Denies Saying Hes the New King of Pop He blogs that he never s 	2009-07-31 20:50:31
18267943	2926076917	RT  In case you havent already heard Kayne West says Im the King of pop now  ohdear YOU IDIOT	2009-07-30 06:52:42
23802285	2913272140	LMAO  KAYNE WEST THINKING HES THE NEXT KING OF POP NEGRO PLEASE	2009-07-29 17:29:29
53520639	3093785957	did anyone hear about what kayne west said about him being the new king of pop thts crazy	2009-08-02 23:02:22
55980859	2897729051	Kayne West just said  now that Michael Jackson is dead  he is the king of pop wow	2009-07-28 21:46:08
45822662	2936145532	Kayne West thinks hes the new king of pop but I thought he decided to be a gay fish southpark	2009-07-30 19:27:10
33355107	3057654994	Heard Kayne West wants to inherit the title quotKing of Popquot WTF Is he insane	2009-07-31 20:30:02
52472756	2912976870	Kayne west is a weirdo Oh i mean martin louis the king of poplol Weirdo	2009-07-29 17:12:12
50526108	2950125645	Kayne west says hes the new king of pop	2009-07-31 12:27:49
7863628	3059466652	Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took to his blog to 	2009-07-31 22:19:38
42808130	3059343697	Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took to his blog to 	2009-07-31 22:11:57
53328485	2953034572	omfg kayne west the new king of pop hahaha	2009-07-31 15:40:53
40906901	2892161344	Kayne West said that no one can match his sales and he is the new King of Pop Man that guys a douchebag	2009-07-28 16:07:59
28118612	3059456421	PHilton Kanye Never Claimed He Is The New King Of Pop Says West Kayne West took 	2009-07-31 22:19:00
15426191	3092685125	quotIm the new King of Popquot Kayne West That quote is funny and sad at the same time	2009-08-02 21:43:25
46829875	3078341936	OMIGOD I just heard that kayne west has crowned HIMSELF the new king of pop Shut the fuck up kayne Your pathetic	2009-08-02 00:18:54
34054727	3117532239	 Morning Jump on Kayne Wests little incident when he said he was the next quotKing of Popquot was BS	2009-08-04 03:24:34
49346832	3067582196	RT  Kayne West Denies Saying Hes the New King of Pop  Story  	2009-08-01 08:34:03
66446	3078542831	AC Music Kayne West Fumes Im NOT the King of Pop  music AC	2009-08-02 00:34:15
42812158	2929960754	Wow kayne west has announced himself the new king of popWhat the hell	2009-07-30 13:31:24
32189722	2910064493	Kayne West thinks that he is the new King of Pop He would like to be called Martin Lewis The King Jr This fool has LOST IT	2009-07-29 14:17:00
41054461	2931888523	 You can right a story on Kayne West being the new King of Pop selfproclaimed since MJ has died ampltskrrt Ridiculous	2009-07-30 15:30:38
34607862	3091228021	Kayne West Denies Saying He8217s the 8220New King of Pop8221 WTF	2009-08-02 20:01:21
38476686	2920233122	imakeepit100 Kayne West is a fagget for sayin hes the King of Pop since Michael Jackson died are you serious via 	2009-07-30 00:31:31
49344821	3067559673	Kayne West Denies Saying Heamp39s amp39the New King of Popamp39  Story  	2009-08-01 08:31:15
51424772	2939168763	Listening to Paranoid by Kayne West featuring Rihanna sick song Hate Kayne though hes a fucking gay fish king of pop my ass	2009-07-30 22:16:53
45850462	3064468026	Link Kayne Wests Next king of pop comments were made up phew Love Kaynes confidence    but 	2009-08-01 03:47:12
40766038	3058360771	Kayne West Denies Saying Hes quotthe New King of Popquot  Entertainment News	2009-07-31 21:12:10
38223786	3058448385	Kayne West Denies Saying Hes the New King of Pop Kanye West did not try to take Michael Jacksons crown as 	2009-07-31 21:17:26
83519	3064716623	Kayne West Denies Saying He8217s 8216the New King of Pop8217 Link  Comments Blog	2009-08-01 04:04:21
30797441	2954113767	Kayne West says he should be the new King of Pop Whats the ruling Do you give that up when you die 	2009-07-31 16:41:05
50172374	2926026071	Kayne west wants 2b the next King of Pop now Im sayn hes a GOLD DIGGER trying cash in Michael Jacksons death	2009-07-30 06:47:38
19795743	3080528255	Kayne West Fumes Im NOT the King of Pop 	2009-08-02 03:00:56
27318868	2895008166	AJS News Kayne West Im The New King of Pop  ampltBS	2009-07-28 18:58:57
40440675	2899672964	RT  Kayne West said he is The New King of Pop Is that not the stupidest thing u evr hrd in yo life He aint even the King o 	2009-07-28 23:50:34
29003562	2877958499	Kayne West is certifiably loony The new king of pop No sir 	2009-07-27 21:37:56
51026892	3068225148	Kayne West wants to be the new King of Popomg	2009-08-01 10:01:17
43287947	2920147522	imakeepit100 Kayne West is a fagget for sayin hes the King of Pop since Michael Jackson died are you serious straight bottles thrown	2009-07-30 00:26:22
44295324	3187983168	 ATHENA WHERE DID YOU SEE THAT KAYNE WEST SAID HES THE NEW KING OF POP	2009-08-08 03:03:36
35901316	2923099704	ooh shit Kayne west is tripping lmfaooooooo he said he is the new king of pop smfh	2009-07-30 03:16:16
7863628	3058342251	USMag Kayne West Denies Saying Hes the New King of Pop He blogs that he never said ampquotsomething so 	2009-07-31 21:11:07
32456651	2945671511	 58396Kayne West is tripping He is the new King of PopHe wants to be called Martin Louis King JR	2009-07-31 04:56:35
37103302	2914952035	Breaking News Coonery Alert Kayne West has lost his mind thinking he can be the next King of Pop What is wrong with this man	2009-07-29 19:09:56
