31611852	2749133778	ok so I just heard if you put listerine in a spray bottle then spray around you it will prevent the mosquitos from coming around lol	2009-07-21 01:02:26
19986144	2749110843	Not sure yet if listerine works well as mosquito repellent but my legs smell Monty fresh Pissott I will let you know if its worth trying	2009-07-21 01:00:58
26009240	1635756652	 Did you know that listerine makes mosquitos go away Dilute it and put it in a squirt bottle and spray round the house	2009-04-28 03:26:47
36551139	2023687454	Yep suns going down airs getting cool mosquitos coming out have to pee and no Listerine time 4a sobering hot bath	2009-06-04 01:04:09
87822	2117932592	 I heard that if you spray Listerine in the area you are going to be sitting outside It will dter the mosquitoes	2009-06-11 15:16:04
87808	2048378367	We saved Ash and went 2 Woodland We did discover Listerine is no good as mosquito repelent  Off Any other ideas	2009-06-05 22:06:11
14338550	2642541172	RT  ugh i just got bit in the same area 5 times by a stupid mosquito Ghetto Solution  spray some Listerine around BAM no m 	2009-07-15 00:56:33
27537062	1747800239	RT  Interesting Spray Listerine around decks amp porch  kills mosquitos cheaper better longer Use at picnics Proven	2009-05-09 17:39:23
53740073	3217987212	If you have itchy bug or mosquito bites apply listerine or toothpaste for quick relief 	2009-08-10 02:00:05
19937070	3268370828	Last day of summer for me So far Ive been to the dentist hit a bird with my car and watched my nana use listerine as mosquito repellant	2009-08-12 16:51:00
8348700	1821151657	I leave for a week and the Griffin family decides to use Listerine as a mosquito repellent Absurd	2009-05-16 23:33:43
7566181	2874135714	Is it true that spraying Listerine around your deckyard will kill mosquitoes Just heard this	2009-07-27 17:45:59
7624774	2158863042	In case you were wondering listerine DOES work for mosquito control	2009-06-13 23:05:33
31687476	3081022320	 Listerine is the new remedy for Mosquitos and roaches tooput it in a spray bottle and squirt all around you outside	2009-08-02 03:37:11
25825766	2127236648	 Try making your own  Heard Listerine any flavor in a spray bottle uncut works to keep the mosquitos away	2009-06-12 04:26:52
15695987	2228133162	 Listerine vs Mosquito looks like eucalyptol is the effective ingred Listerine might not be the most  effective deterrent	2009-06-18 21:03:38
43039871	1859393043	 this will probably sound funny but I heard if you spray Listerine it helps A LOT with mosquitos wonder about black flies	2009-05-20 14:04:45
32350916	2096638823	I got a email today about putting Listerine in a 4ounce spray bottle to kill mosquitoes Who has heard of it and tried it	2009-06-10 00:18:02
29517940	2421451916	RT  6 Hot Tips for getting rid of mosquitos  We are trying beer Listerine and Epsom salt this year	2009-07-01 15:29:42
36097674	2769639897	I just got a forwarded email from my Mom saying that you can kill mosquitoes with Listerine LOL Talk about killing bad breath	2009-07-22 01:53:40
12732804	1774441815	Heard that spraying Listerine keeps mosquitos away No idea if it works but at least theyll have fresh breath when they bite you	2009-05-12 15:45:41
25836513	3229465173	 well you know a good mosquito repellant listerine they hate alcohol	2009-08-10 18:21:03
39950348	2747723633	Wow listerine repels mosquitoes	2009-07-20 23:27:49
6874742	842120052	Really The Claim Listerine Can Ward Off a Swarm of Mosquitoes 	2008-06-24 02:17:04
6557939	1842464080	 Not Listerine but two blocks of wood work Put mosquito on one amp slam with the other	2009-05-19 01:36:23
23823232	1728161691	Try this an email we received suggested that we use Listerine as a Mosquito repellant on grass on decks play pens ponds etc	2009-05-07 15:47:55
27139513	1999527755	Just got an email that listerine kills mosquitoes can anyone confirm this	2009-06-02 03:22:29
43509838	1950625504	Listerine works good for mosquitos spray in and around your yard	2009-05-28 19:14:40
21186770	2058376809	Going to dollar store to buy Listerine to spray on grass for mosquitoes  Does that really work  Guess well find out shortly	2009-06-06 21:49:05
39121888	2016811858	has just learned that if you spray around your deckpatio w Listerine it will keep away mosquitoes amp flies fo 	2009-06-03 14:24:00
37010647	1943305209	 RT  To repel mosquitos spray listerine where you are doing ur outside activities It works Ticks are HORRIBLE in Kansas this year	2009-05-28 03:38:21
41082355	2014202097	Oprah try listerine the mouthwash  It works on mosquitos	2009-06-03 07:46:17
34782844	1739725892	didja KnowListerine will kill mosquitosspray around your deck etcit smells better than bug spraylasts longerand safer for pets	2009-05-08 17:53:43
87898	3109756423	 OOOH I bet you did get bit LMAO My mind is gone today I hear Listerine wards off mosquitos	2009-08-03 19:27:33
27545581	2613663849	New at PeoplesPharmacycomListerine Keps Mosquitoes Away 	2009-07-13 13:06:07
8715746	1775906858	RT  Homemade Bug spray use listerine in spray bottle around door frames amp windows 4 mosquitos mainly amp it DOES work	2009-05-12 18:23:07
14739463	2789037910	 Someone told me thatwait for itListerine was a good mosquito repellent Have not verified but there you have it	2009-07-23 00:57:54
38397846	2642563713	RT  I have a million bug bites Dont itch Dont itchampltman These mosquitos are everywhere Spray listerine all over an 	2009-07-15 00:57:57
19847300	1941570567	anyone have a natural recipe for mosquito repellent that works as well as DEET and does listerine really work for that	2009-05-28 00:42:51
39445814	2368208027	I heard  listerine sprayed around yard keeps mosquitoes away  going to try that for sure	2009-06-28 04:56:53
11847674	947756566	Just heard that Listerine is supposed to be a good mosquito repellent Who would have guessed	2008-10-06 02:26:39
35462308	1942238193	 I heard brown vinegar works and I also hear listerine will kill mosquitos	2009-05-28 01:52:40
18030489	2372066663	owen re mosquitos try using Listerine Seriously put some in a spray bottle and spray the area where youll be sitting	2009-06-28 14:47:50
24334194	2296021721	I was just told that Listerine kills mosquitoescan anyone verify this Fresh breath amp no mosquitoe bites Winning summer combo	2009-06-23 15:40:08
28430762	1942994674	Just found a cure for mosquitoes add pure listerine to spray bottle and spray around entrance doors patios etc  It works	2009-05-28 03:07:25
9122850	3252535164	 Gargle Listerine Mosquitos dont like it	2009-08-11 21:33:02
33144678	2285696230	Kirk RT anybody have a remedy against mosquitos  got any listerine around Mix a little wwater thats a quick fix	2009-06-22 22:27:41
43691192	2423072421	 if SSS by Avon isnt working try Listerine yes the mouth wash it keeps mosquitoes away it might work on tics too	2009-07-01 17:24:01
27414889	2270639450	apparently spraying listerine around your yard and deck will keep the mosquitoes awayhmmmm will try tonight	2009-06-21 22:12:42
41618138	1708713038	Listerine in a spray bottle as a mosquito repellent Wonder if it works	2009-05-05 18:44:47
41891563	1961554372	 Regular Listerine repels mosquitoes even better than Avon SSS And if you have sensitive skin the SSS will probably not mesh well	2009-05-29 16:40:56
46792621	2730139596	Some one told me  that if you dont have OFF that listerine keeps the mosquitos away	2009-07-20 00:41:20
44596998	1916727462	try mixing Listerine and waterequal parts in spray bottle spray it around  anywhere its suppose to be great mosquito repelant	2009-05-25 21:48:53
30991731	2045576274	 Voc234 sabia que Listerine 233 uma boa arma contra mosquitos Boca limpa e dengue longe de voc234  Rt esta dica 	2009-06-05 17:55:46
28490709	2365510374	 Ive read that SkinSoSoft by Avon or any brand dryer sheet repels mosquitoesalso Listerine any color worth a shot	2009-06-28 00:23:11
42949831	2845519997	my dad said mosquitos hate listerine amp if i spray it on me amp around my porch theyll leave me alone think itll work	2009-07-26 00:39:49
87801	2031005482	  Try listerine in a spray bottle to keep the mosquitos away LoveYa	2009-06-04 16:11:35
9563001	867308762	 Wow Interesting stuff Listerine and mosquitoes Thank you for the link	2008-07-24 17:33:21
29311665	3238676143	 ive heard that if u spray some listerine it should control the mosquitos	2009-08-11 03:19:46
41805413	1944131458	 I heard mouthwash is good to keep mosquitos off maybe that would be safer  I would go with Listerine afterall it is an anticeptic XO	2009-05-28 05:13:37
54088298	2874266262	 spraying Listerine 	2009-07-27 17:54:05
33666964	1688068661	Just found out that Listerine kills mosquitos Gonna have to try that oneThey are sooo minty fresh that they just keel over and die lol	2009-05-03 17:15:56
37083738	3209587059	Listerine Mosquito Control 	2009-08-09 16:28:32
11219602	852233678	things I forgot about missouri and john reminded me johns mom spraying listerine to keep the mosquitoes away thats some voodoo shit	2008-07-07 19:33:10
8738417	905265499	 spray listerine no joke its nontoxic to kids and pets and kills mosquitos	2008-09-01 01:14:57
3243990	2060774948	 Not sure it works with spiders but I know for sure Mosquitoes Listerine Seriously Cheaper than the chemical crap and safer	2009-06-07 02:33:16
45499499	2044312534	  I ALSO HEARD LISTERINE KILLS BUGS AND MOSQUITOS   DONT KNOW ABOUT TICKS	2009-06-05 16:10:31
44502414	3593034617	If mosquitos are on ur azz and u dont have off or somethinguse listerinethat shit work	2009-08-28 01:34:16
15190911	927462989	 Benedryl and Prednisone  And ouch  Listerine works on mosquito bites to get them to stop itching  Might hurt poison oak tho	2008-09-19 16:54:13
9781388	2040404420	Shared Listerine  Mosquito repellant 	2009-06-05 07:29:36
32930165	2580577938	just found out today that Listerine mouth wash is a mosquito repellent  interesting isnt it 	2009-07-11 06:21:24
6082167	1654579501	I learned a non toxic way to kill mosquitos with Listerine want the info let me know I will get it to you will it work  I dont know	2009-04-30 00:56:01
6951283	2491769499	aday Apparently spraying the areayour clothes with Listerine keeps mosquitoes and other bugs away My mother swears by it	2009-07-06 03:40:18
8325330	2052692505	Wow You can use Listerine as a mosquito spray Thats cool Better than that poisonous OFF	2009-06-06 08:39:15
19033772	1789512572	Found out you can spray Listerine to ward of mosquitosaparently it works greatgetting me a gallon and a spray bottle tomorrow	2009-05-13 23:43:59
41640809	2096110211	 quotis getting eaten by mosquitos and is running for her lifequot  Spray LISTERINE around the areaTHEY HATE IT	2009-06-09 23:29:59
41891563	2699602111	 Random I know But Listerine the original version will keep mosquitoes away 	2009-07-18 02:03:18
18539999	2446581103	Okay Going to try to mingle wneighbors again All were hiding from the TX heat earlier Mosquitofree armed wa spray bottle of Listerine	2009-07-03 01:12:44
36316286	1784366489	I just read if you want to eliminate mosquitos spray Listerine on deck around chairs etc will chase the little buggers away 	2009-05-13 13:42:57
36835332	1797274732	Does listerine really kill Mosquitos	2009-05-14 17:52:31
7775387	2050414477	Heard a old wives tale that spraying Listerine in your yard keeps mosquitos away Not sure if it is true or a marketing ploy by Listerine	2009-06-06 01:37:35
30695807	2493133831	  Spray Listerine around the area where you areMosquitoes hate it	2009-07-06 05:44:40
87829	2180225461	 do you have to put the Listerine all over your arms and legs like regular mosquito spray	2009-06-15 17:10:44
11802216	2608214165	Listerine applied in a perimeter works great for repelling Mosquitos Dont ask me how I figured this out I just know it works like a charm	2009-07-13 03:12:29
38521909	2302796050	Looking forward going north to Cabin for weekend will take Listerine amp try mosquito curewonder if itll work on blackflies	2009-06-24 00:18:23
29076415	2286511781	 Bummerhow bout Listerine Have heard that repels mosquitos when rubbed on skinprobably hate the taste as much as I do	2009-06-22 23:32:46
50666353	2863664273	Does anyone know any home remedies to get rid of mosquitos Bounce sheets and Listerine dont work	2009-07-27 03:05:06
33512408	1907147064	I wonder who tells the mosquitoes sp that its summer and time to bite peopleIm going to try the Listerine in a spray bottle trick	2009-05-24 23:43:23
19986144	2757099105	  no mosquito bites on my legs but I felt a couple land on my arms that I had not sprayed w listerine	2009-07-21 12:40:35
48733034	2432307471	Happy Canada Day Natural mosquito repellent formula 4 quarts water 4T lemon dish soap 2T original Listerine Spray liberally	2009-07-02 04:40:42
1212360	3180845743	 try Listerine in a spray bottle to keep the mosquitoes away seriously Havent tried myself but heard it works great	2009-08-07 17:47:44
35880338	3337181131	 discovered that Listerine repels Mosquitos  We tested it in a spray bottleSuccess Tho everone smells like coolmint  	2009-08-16 01:23:47
35049514	2316232561	I heard Listerine repels mosquitosnot kiddingjust dont know if it will attract other critterslol	2009-06-24 21:01:15
27648878	1942270671	 I heard a rememdy the other dayput Listerine in a spray bottle and spray your dogs with it  Kill mosquitoes cant hurt	2009-05-28 01:56:03
31058608	1869620621	I just received 1 of those ghastly forward emails describing how you can keep mosquitoes away by spraying area wlisterinemight try it	2009-05-21 10:20:03
87798	2022816558	Fighting large mosquitoes and wondering if the listerine spray will really work Will find out tomorrow	2009-06-03 23:37:12
19767590	1599401260	Just got an email saying Listerine is a great mosquito killer  Spray around your patio and it not only repels but killsany truth to this	2009-04-24 00:49:44
41583343	2173196277	 Next time take some listerine it keeps mosquitos away	2009-06-15 03:19:49
35978865	1998447789	Loves the fact that his neighbor just came dropping by at 930 to let him know that Listerine will keep mosquitos away  Awesome	2009-06-02 01:33:52
9726204	1564854600	 Listerine to repel mosquitoesI filled a 4ounce spray bottle and used it whenever I saw mosquitoes Try it	2009-04-20 12:09:04
13995390	1829500354	Using Listerine method on mosquitos in backyard All it does is that after they bite me their breath is minty fresh	2009-05-17 21:51:36
22966215	1777668201	RT  RT  Homemade Bug spray use listerine in spray bottle around door frames amp windows 4 mosquitos mai 	2009-05-12 21:32:58
36463942	1943028504	 i got an email yesterday that said listerine is also a good mosquito replent not sure about ticks though	2009-05-28 03:10:48
87714	1606465092	Somebody told me Listerine will keep mosquitoes away I still got skeeters but my yard smells minty fresh	2009-04-24 19:11:20
43148193	1775857893	RT  Homemade Bug spray  use listerine in a spray bottle  around door frames amp windows Its 4 mosquitos mainly and it DOES work	2009-05-12 18:17:44
39675792	2788956445	Really works Spray Listerine to keep mosquitoes away 1 month trial no wasps other bugs cut way back too Spray around doors daily AMPM	2009-07-23 00:52:59
18641933	2378838373	Helpful tips for the home Listerine cleans tile grout  Dryer sheet in your pocket repels mosquitoes  More tips 	2009-06-29 00:14:07
19932733	3450993937	commented on the eHow article quotHow to Use Listerine Mouthwash For Backyard Mosquito Controlquot 	2009-08-21 14:52:52
27573276	2559911382	If you spray Listerine on yourself you will not have any problems with mosquitoes	2009-07-10 00:51:58
18953121	1616612866	 Im doing well Deb gonna go buy some Listerine to keep the dang mosquitoes away Its a gorgeous night out here	2009-04-25 23:43:01
38430084	2077531111	site Aprendan  Listerine Pa Los Mosquitos  	2009-06-08 16:02:53
29650434	2876753751	 I heard Listerine works really well for mosquitoes and other bugs too 	2009-07-27 20:25:16
33302110	1906936988	 great recipe for keeping mosquitoes awayPut Listerine in a spray bottle and spray all around area and on clothes awesome	2009-05-24 23:15:31
16747054	1927893415	mosquitoes are out my trick that everyone needs to know about is using Listerine in the place of insect repellent totally works	2009-05-26 20:56:35
23697162	2208785736	Listerine in a spray bottle as a mosquito repellent swear to gawd	2009-06-17 16:37:37
32702515	2147536078	 how are the mosquitos listerine kyle  rupert say hi	2009-06-12 23:57:20
27943187	2514636722	Did you know that Listerine when sprayed on decks etc kills the mosquitos My mom sent me an email and Imma try it cuz the bugs tore me up	2009-07-07 14:31:45
28828275	3144511293	4 qts water4tbsps lemon dish soap 2 tbsp Listerine original Spray liberally  and mosquitos will stay away	2009-08-05 12:47:24
16747054	1927982218	LMAOokay all you smarty pants peopleyou put the listerine in a spray bottle to fend off mosquitoes and yes you can use minty kind	2009-05-26 21:05:03
37373206	2479013136	Fact or fiction  Lemon Fresh Joy a dishwashing liquid and Listerine mouthwash will knock mosquitoes dead from the sky	2009-07-05 05:24:43
31456754	1842544893	 Nope havent tried Listerine for mosquitos  In Maine we joke that the mosquito is our state bird o	2009-05-19 01:44:43
33514066	3146138381	FYI Water mixed with Listerine keeps mosquitoes away  Forgot one of the most important tools of the field  bug spray Had to improvise	2009-08-05 14:39:45
45034529	1902544423	Finishing up emails Heading out to watch the guys workout Avoidn Housework  It will be there when I get back Listerine for mosquitos	2009-05-24 13:44:41
37373206	2479066024	Fiction Leaving Lemon Fresh in a bowlspraying Listerine around your home may attract mosquitoes but they won8217t drop dead from the sky	2009-07-05 05:30:51
4937818	847054361	Word is a light mist of Listerine is a fab mosquito repellent Havent tested yet Anecdotal evidence	2008-06-30 17:45:38
29245882	1961674882	Hey  To kill those pesky mosquitos spray the area youre in with Listerine Its inexpensive amp Im told it works wonders	2009-05-29 16:52:16
9365809	843343161	I use a eucalyptusspearment lotion from BampBW works great but wouldnt use it in the jungle 	2008-06-25 15:13:22
1783306	2044096426	 re Mosquitos heard an interesting home remedy  spray listerine around social areas Cheap and was well received Good luck	2009-06-05 15:51:52
20750046	1775144081	Kill Mosquitoes  Spray area with Listerine Grass is ok  For wood use indirect spray Kills them for 2 days Effective longer amp Cheaper	2009-05-12 17:00:29
24412044	1747769174	RT Interesting Spray Listerine around decks amp porch  kills mosquitos cheaper amp better amp longer Use at picnics Proven	2009-05-09 17:34:59
24412044	1747745408	Interesting Spray Listerine around decks amp porch  kills mosquitos cheaper amp better amp longer Use at picnics Proven	2009-05-09 17:31:40
42384507	1737206627	Put Listerine in a spray bottle and spray it around where ever you are outdoors  KILLS MOSQUITOS	2009-05-08 13:01:37
18792881	1976777945	A buddy of mine told me that listerine works good for warding off the mosquitos	2009-05-31 02:02:34
18290561	2387748822	 One of my friends swears by spraying Listerine around the picnic blanket to keep mosquitoes away	2009-06-29 14:08:21
42065685	2409135399	Packing  On the list  sunscreen Listerine for mosquitoes three shirts from the sewing machine  got to finish them  passports money	2009-06-30 20:28:21
41665798	2226101781	Last on PETA  Seen that Listerine email It kills mosquitos  Lets drink mohitos while killing mosquitos  Ok I will STOPTHEINSANITY	2009-06-18 18:32:02
49170631	2395868222	Since we had rain were going to have mosquitoes Spray Listerine around your lawn chair amp enjoy the evening mosquito free	2009-06-30 00:17:05
34830145	1774546132	 re Mosquitos Listerine works In the summer I spray it aorund the deck and around my chair Keeps them from buggin	2009-05-12 15:56:48
55746424	1885059120	Gah I detest FW bullshit Lets recycle the Listerine as Mosquito Repellent  and send it to everyone Idiots die by West NileFT	2009-05-22 18:09:05
45156119	2289220683	 I have read that Listerine sprayed on you around where you sit outside and around doorways will keep Mosquitos away Just FYI	2009-06-23 03:11:43
32880410	1947761206	 Spray Listerine around doorways and around the perimeter of the area youre using  It repels mosquitos up to 3 days with no rain	2009-05-28 14:39:57
35517125	1632808350	when u sitting outside on the porch or picnic in the park dilute you half listerine and half water in a spray bottle no mo mosquitos	2009-04-27 21:32:24
55743743	1755923622	Apparently Listerine is a great mosquito repellent that last for hours	2009-05-10 17:21:48
39680112	2245505656	 tip in the event mosquitos appear Place Listerine in a spray bottle and spray in the area to repell Mosquitos do not like	2009-06-19 23:13:44
28775932	1952662833	2 Put Listerine in a spray bottle and spray around the area outside where youre sitting Keeps mosquitos away for 23 hours	2009-05-28 22:31:54
54695057	847471952	Did you know that Listerine works as a mosquito repelant  Really  Spray it on your door jam rub it on your feet  Works like a charm	2008-07-01 07:44:00
31169252	2365604430	 I read that  spraying listerine around will keep the mosquitos away but I havent tried it if Iquotm around its safe for others	2009-06-28 00:32:55
33514066	3319175989	 I hate mosquitoes Forgot my bug spray so I180m resorting to using listerine and water  My room smells like an old lady  menthol	2009-08-15 00:38:26
28006684	1952874516	just got email about apraying listerine to deter mosquitoshas anyone tried this Sounds crazy	2009-05-28 22:53:32
41017538	1730492565	Check this outSpray yourself with a mild solution of Listerine and waterhalf to half and no more mosquitos  Just gonegood riddance	2009-05-07 20:09:25
87802	2031007148	  Try listerine in a spray bottle to keep the mosquitos away LoveYa	2009-06-04 16:11:44
10278044	2400109811	 Listerine for mosquitoes Never heard of THAT one but sounds so bizarre it MUST work Cheers 	2009-06-30 06:19:50
43523471	3179753325	My daughters were eaten alive last night my mosquitoesgoing out to buy some Listerine	2009-08-07 16:22:54
39994492	2867876831	 listerine works to keep away mosquitos  im serious look it up put around where u will be sitting and u wont see any 	2009-07-27 09:24:04
56000508	1848759836	Rumor has it Listerine thwarts mosquitos WHAT Germ killing pwr amp now THIS Guess the burn means its wrkng LMAO Thx Ma 4 the email	2009-05-19 16:24:35
45265202	3297218294	 home recipe to keep the mosquitoes away SPRAY LISTERINE ALL OVER YOURSELFdo you have a mosquito net when u sleep	2009-08-14 00:18:24
7566181	2874894175	 Apparently it is urban legend that Listerine kills mosquitoes although does make them mintyfresh 	2009-07-27 18:32:50
43878127	2442964411	Keep Mosquitoes Away with Listerine  Put some Listerine in a small spray bottle and spray everywhere to keep mosqu 	2009-07-02 20:45:08
42955111	2584357126	commented on the eHow article quotHow to Use Listerine Mouthwash For Backyard Mosquito Controlquot 	2009-07-11 14:50:36
55703187	2805044841	RT  Home Remedies Did you know Listerine will clean grout between your ceramic tiles 	2009-07-23 20:32:23
42625116	2024754196	Spray Listerine around you to keep mosquitoes away	2009-06-04 02:46:05
42775577	2047614363	Q Lemon Fresh Joy amp Listerine will kill mosquitos A No  	2009-06-05 20:55:04
25825766	2008356987	 One of the ppl I follow says that putting Listerine in spray bottle and misting yourself keeps mosquitoes away  Any flavor	2009-06-02 21:00:34
35032786	2132757891	Listerine amp mosquitos Spray lawn amp deck floor w Listerine Fill spray bottle amp spray around food table kids swing area amp  standing water	2009-06-12 15:50:44
32836545	2739065559	  HAHA ur funny  new perfume quotlisterine lustquot keeps the mosquitos away and the men haha	2009-07-20 14:12:29
20677955	843294927	Really The Claim Listerine Can Ward Off a Swarm of Mosquitoes 	2008-06-25 14:16:12
35078427	1691856409	Try Listerine mouth wash and put it in a spray bottle and spray her It is supposed to keep the mosquitos awaymaybe it would work on gnats	2009-05-04 01:45:21
49179250	2350268200	I read that Listerine can repel gnats and mosquitos Well it didnt quite work but people kept telling me how fresh my head was 	2009-06-26 21:34:10
34276787	2465094903	For the record listerine does not keep mosquitoes away	2009-07-04 04:24:09
29533084	1752337640	I quess it is too late to tell you now but I heard you can spray Listerine around and it will get rid of bugs and mosquitos Got any  LOL	2009-05-10 04:39:05
33985168	1944086362	 listerine is a good remedy to spray around the outside area to keep mosquitoes  away from you It can be the store brand and it  	2009-05-28 05:07:41
39240067	1757610657	RT  i recd somthing frm my mom said u can spray Listerine around doors windows or outside amp it will kill mosquitoes in their	2009-05-10 21:50:10
7972883	2252889347	 Wrong  Wrong  Wrong  Snopes is Wrong  When was the last time you saw a mosquito in your mouth after Listerine  See	2009-06-20 14:11:28
29650434	2876772196	To clarify Put the listerine in a squirt bottle and spray area  youre breath alone will NOT knock out a mosquito LOL	2009-07-27 20:26:20
44756758	2164667040	commented on the eHow article quotHow to Use Listerine Mouthwash For Backyard Mosquito Controlquot 	2009-06-14 12:41:16
33376999	1662772040	Listerine kills mosquitos try it next time  the BBQ	2009-04-30 20:58:12
41822480	2365666550	 put listerine in a spray bottle works as a great mosquito repellant	2009-06-28 00:39:18
35856504	1994978420	RT  Next time you have a party in your back yard spray Listerine on your furniture itll keep the mosquitos away	2009-06-01 19:45:32
19708713	3229425762	 my wife found a recipe for bug spray online 9 parts water to 1 part Listerine And it WORKS Mosquito free summer	2009-08-10 18:18:40
87856	2401044380	Listerine Fight the mosquitoes and ticks Just a little and spray around the area you use the most Dont water down	2009-06-30 08:25:50
42688294	1727645203	Does Listerine really deter mosquitoes	2009-05-07 14:48:05
46105095	2000783127	Mosquitoes can be fought with Listerine mouth wash the burning kind	2009-06-02 05:57:14
41897874	2084615252	Did anyone know Listerine kills mosquitoes Ill have to try it this summer Listerine amp Deet Wont I be smelling sweet LOL	2009-06-09 02:26:21
43867489	1810139758	Did you know that you can kill mosquitoes with Listerine	2009-05-15 20:55:23
24334194	2296291649	Supposedly the lawn amp deck floor was sprayed with Listerine and the mosquitoes vanishedhmmmmm	2009-06-23 16:00:15
38266697	1942287589	Received a FWD email about Listerine keeping Mosquitos away Ive been spraying the Listerine around when I go outside Keep u updated	2009-05-28 01:57:45
36958587	1935145020	 Thanks for info about mosquito palm  Will check it out Neighbor uses citronella plants Mother said to use Listerine	2009-05-27 12:31:31
29473806	1941635271	ampgt RT  anyone have a natural recipe for mosquito repellent that works as well as DEET amp does listerine really work for that	2009-05-28 00:49:51
11905005	1648208197	Mythbusters should do a mosquito control special Got an email about using Listerine to get rid of them You listening  	2009-04-29 12:06:33
3658995	2771916481	 wow good info hahaha listerine for mosquitoes amp alcohol for ipis wonder what else in my bathroom I can use to kill insects	2009-07-22 04:10:26
6465892	849643585	Listerine keeps mosquitoes away however it appears to attract flies by the dozens Also My dog loves to eat popsicles And my toes	2008-07-03 23:02:50
22235454	1842442881	The mosquitoes in TX are so big they carry off small children They have landing pads but apparently LISTERINE kills them Any1 tried this	2009-05-19 01:34:13
14375069	2101954111	 this is snopescom has to say about listerine killing mosquitoes  	2009-06-10 11:01:59
46432451	2031242245	 speaking of mosquitos I just learned yesterday that listerine can you belieive it listerene kills mosquitos	2009-06-04 16:32:16
33712934	1952900598	 I am definitely going to try that What have you got to lose Spray Listerine for mosquito control	2009-05-28 22:56:13
17288029	1968823884	 Good flea info Say did you see that email going around to spray Listerine for mosquitoes Wonder if safe for pets	2009-05-30 05:18:21
36981098	1842153666	Can Listerine really kill mosquitoes	2009-05-19 01:04:20
45178956	2682448212	What is the best way to repel mosquitoes  Listerine Off or Vicks VapoRub And what stops the itch Find out 	2009-07-17 04:04:27
35909037	1800971951	Mosquito SprayWorth a try A man at the party sprayed the lawn and deck floor with Listerine and the little demons disappeared	2009-05-15 00:43:10
37083738	3209575074	Listerine Mosquito Control It really does work Either on lawn or on skin I used generic Listerine and put it in a spray bottle Non toxic	2009-08-09 16:27:40
29013220	2024091942	Okay so listerine does help keep the mosquitos awaycrazy but true	2009-06-04 01:42:48
33563970	2594497770	Listerine really works on mosquitos Ah now I can go to sleep	2009-07-12 04:55:22
31019639	2476329859	My family is so ghetto They put listerine on the grass to keep mosquitos away Haha	2009-07-05 00:53:20
29661535	2276673778	Who knewListerine Mouthwash is also  a great mosquito repellent	2009-06-22 08:51:16
7836903	1793354497	Get raiding yr bathroom cabinet Not only has Listerine been found to kill lice in kids hair it also kills mosquitos and bugs in yr home	2009-05-14 09:22:11
20142546	1734267401	Received an email from friend who sprayed his deck with listerine Said it killed Mosquitos dead At 149 a lot cheaper than bug spray	2009-05-08 03:38:27
44428343	1947837715	Catching up on emails  One reads that Listerine keeps mosquitoes away  I Snoped it and it says that is false  Hmmm	2009-05-28 14:47:26
35069255	1942528235	tip spritz on a bit of listerine and water to fend of mosquitos	2009-05-28 02:21:26
26506209	1878137346	Debtracy swares spraying listerine on you that mosquitos will leave you alone She smells like a giant stick of mint gum but no mosquitos	2009-05-22 02:33:48
41866486	1669990944	Didnt know listerine is a great mosquito sprayput in spray bottle and spray around areakills em instantly	2009-05-01 15:31:29
42636149	1913380795	Huge mosquitoes the size of buzzards in the backyard Anyone have luck spraying Listerine to repel them	2009-05-25 15:47:36
44999692	2780380031	News PEOPLEamp39S PHARMACY Listerine hair spray kill mosquitoes 	2009-07-22 16:21:38
25843370	2108212667	Listerine as mosquito repellent not likely 	2009-06-10 20:55:07
7555668	794444819	Just got an emailListerine gets rid of mosquitoesIs that an earthday newsflash	2008-04-22 17:03:11
28647457	1838959148	Has anyone ever tried Listerine sprayed around the yard to ward off mosquitoes Have another mosquito idea Email us your ideas amp will post	2009-05-18 19:24:55
13157286	1823012730	Mosquito SprayWorth a try Listerine Wasaga Beach ONHas anyone heard of this  it sounds interesting 	2009-05-17 03:54:37
18030489	2111246682	 Ive heard but not yet tried that Listerine works wonders for keeping mosquitos away put some in a spray bottle	2009-06-11 01:32:48
55809273	2060726744	Now  hopelesshearts Listerine  Mosquito repellant Mosquito Spray8230Worth a try I was at a d 	2009-06-07 02:27:38
12015188	2089386717	RT Did you know Listerine is a great mosquito repellentJust spray around the area you are sitting and they stay away Really	2009-06-09 13:33:15
39709322	1942492958	 I also heard spraying listerine on works for a couple weeks per app 4 mosquitos and ticks and it smells good too	2009-05-28 02:18:04
42918515	1942502375	 did u hear about spraying listerine to get rid of mosquitoes	2009-05-28 02:19:00
31166173	1713651595	I hear Listerine chases away mosquitosfresh breath and nonitchy skin for Kim this summer 	2009-05-06 04:13:54
14593625	2805676048	RT  Home Remedies Did you know Listerine will clean grout between your ceramic tiles 	2009-07-23 21:09:09
38073149	2905273614	 I live in the mosquitoes capital of the world  The new thing to keep those bugs away is to wipe Listerine on stuff	2009-07-29 06:17:17
44083089	2936679625	Having trouble with mosquitoes Try Listerine   fb	2009-07-30 19:57:16
31699267	2402415025	using half Listerine and half water in a small spray bottle can be used as a mosquito repellent	2009-06-30 11:47:50
33514066	3238583309	 Ive been using Listerine and water to keep mosquitoes away Try it if u run out of bug spray It works	2009-08-11 03:14:26
26058654	2207868484	pour some listerine in water and ditches near your house and it will kill tha damn mosquitoes lol its bout dat time	2009-06-17 15:29:13
42949831	2901233489	omg the listerine is actually working it really is repelling bugs including mosquitos	2009-07-29 01:38:09
10403176	2804906514	Home Remedies Did you know Listerine will clean grout between your ceramic tiles 	2009-07-23 20:24:27
51528560	2247275150	Several folks have sent me an email about listerine killing mosquitos snope says FALSE 	2009-06-20 01:51:14
42087078	2227812898	Heres something for you Listerine kills Mosquitos Spay on your decks grass anywhere and voil224 no more mosquitos	2009-06-18 20:39:54
36739703	1948857299	 equal parts baking soda listerine and flat beer spray entire yard no mosquitoes for months It works	2009-05-28 16:24:47
13555938	2110197090	 Absorbine Jr works great for gnats I dont know if it works for mosquitoes I heard something about a Listerine mixture	2009-06-10 23:54:19
32862511	2556454491	 another option  not as natural but I have some at the house  might b a myth tho 	2009-07-09 20:48:08
30707284	1666036033	 i reccomend listerine for mosquitoesim just sayingLOL	2009-05-01 03:22:11
35500119	3294396815	Know what works really well to stop mosquito bites from itching LISTERINE No Joke Like magic	2009-08-13 21:35:12
19570371	2132976526	 thx for mosquito repelent recipe Ill try it out hopefully it works better than Listerine someone suggested	2009-06-12 16:07:37
33579654	2223979005	Just learned a new trick for mosquitos  Listerine mouthwash in a spray bottle just spray it and no more problem	2009-06-18 15:56:39
7566181	2874873965	RT   spraying Listerine  DarnListerine does not work	2009-07-27 18:31:36
