55663388	980073731	Suspecting McCain to be the Manchurian Candidate  Spent how many yrs in a POW camp  Cyborked   Ythink	2008-10-29 04:48:25
14340951	950094848	I think John Sidney McCain III should use the term 8220Manchurian Candidate8221 in reference to BO at least once in tonight8217s 8220debate8221	2008-10-07 19:48:39
192706	974576814	 How about this McCain is a Manchurian Candidate only instead of assassinating a leader he will just fill his Dependstm	2008-10-25 03:16:11
87983	984572220	McCain the real Manchurian Candidatehe was in that prison for 5 yearsand they are waiting to spring him on us	2008-10-31 23:56:59
126425	910280412	 McCainManchurian Candidate	2008-09-05 03:26:33
15383466	950638122	 McCain Manchurian candidate what about Obama a deep mole	2008-10-08 02:07:13
2621864	938212358	McCain  Maverick or Republicans Manchurian Candidate Glazed look on his face is starting to worry me p	2008-09-28 16:12:23
10219214	949328469	McCains Manchurian Candidate Attack Todays speech shows that McCain despite the recent slide 	2008-10-07 07:19:20
1148515	961213284	  quotManchurian Candidatequot was just a movie and Angela Landsbury is not your mother	2008-10-15 21:05:13
18205787	986741609	Wait a minuteMcCain hung around with communists for five years OH MY GOD McCAINS THE ULTIMATE COMMIE PLANT Manchurian Candidate 08	2008-11-02 21:04:28
32999042	2880946589	 Last year I defended O against the muslim allegations origin HRC camp amp McCain from Manchurian Candidate right wing also	2009-07-28 00:48:50
8366904	910093940	watched the 1962 manchurian candidate last nightmade me worry even more about john mccain	2008-09-05 00:49:10
55916577	961702207	Obama seems more presidential while McCains excessive blinking leads one to believe that one word will trigger the Manchurian Candidate	2008-10-16 02:16:41
52877170	936705596	  Manchurian Candidate  great movie  especially the 1962 original  McCain as Raymond Shaw  conspiracy fun	2008-09-27 03:02:15
5128850	947446831	Sara If Obama is a secret Muslum terrorist then McCain is a Manchurian candidate	2008-10-05 20:15:49
3228133	947777803	McCain was brainwashed by Vietmanese  think Manchurian Candidate	2008-10-06 02:50:46
87988	990067759	Better chance that John McCain is the Manchurian Candidate  A sleeper manipulated by the Chinese  Both candidates are good Americans	2008-11-04 21:04:54
126425	910280731	John McCain is the Manchurian Candidate	2008-09-05 03:26:55
11143019	956951878	The real Manchurian Candidate is McCainno one else	2008-10-12 23:10:34
32638116	952696925	My fellow prisoners  is McCain the Manchurian Candidate	2008-10-09 13:35:58
55803703	950669125	McCain the real Manchurian candidate  What Laurence Harvey would look like had he survived  current	2008-10-08 02:19:00
7201807	962785780	John McCain blinks so much during the debate  is he sending Morse Code Is he the new Manchurian Candidate	2008-10-16 19:24:56
20958	948764864	McCains Manchurian Candidate Attack At around 330 pm Monday CNN provided a perfect illustra 	2008-10-06 20:50:25
25881406	1801796075	New on AZDC today Activist who called McCain Manchurian Candidate dies Read it here 	2009-05-15 02:19:32
87953	949115494	Believing Obama is tied up in some kind of Muslim terrist conspiracy is like believing McCain is the Manchurian  candidate	2008-10-07 02:31:09
15896344	969319506	McCain GOPs 2008  quotManchurian Candidatequot brainwashed in North Vietnam Palin Alaska Independent PartyAIP secessionist group OF best GOP	2008-10-21 18:18:36
2212253	963096105	John McCain is The Manchurian Candidate  Brainwashed to say what hes saying by the Commies when he was a Prisoner  wwwamerica2inccom	2008-10-16 23:45:39
55900979	951473917	 Its incredible to me to watch McCain I am renaming him TMC for quotThe Manchurian Candidatequot	2008-10-08 16:13:07
17732729	961073282	The Real Manchurian Candidate	2008-10-15 19:19:26
5367388	952782155	wow kinda weird Im not the only one thinking McCain  The Manchurian Candidate got to think who is the real Sleeper here	2008-10-09 14:41:26
32921262	1635388896	 rethe missing birth certificate Yes and they all thought McCain was the Manchurian Candidate Oops they got it backwards	2009-04-28 02:42:39
52287082	935949887	did you know McCain starts every sentence withI was a POW in Vietnam  that guy must be brainwashedMANCHURIAN CANDIDATE	2008-09-26 16:57:30
55205132	812272487	Cindy McCain is giving me an Eleanor Shaw from the Manchurian Candidate vibe But its your vote Hillary supporters	2008-05-15 22:33:09
16213127	953212406	If one accepts that Obama is a terrorist  from being associated with Bill Ayers then McCain is arguably a Manchurian Candidate	2008-10-09 20:06:32
12199225	936671937	And McCain busts out the POW hard close Score one for the Manchurian Candidate	2008-09-27 02:38:58
55841053	951716609	 McCain is the Manchurian candidate	2008-10-08 19:23:03
29520070	950773942	Fuck Did McCain forget his flag pin again I think I know who the Manchurian candidate actually is	2008-10-08 03:11:06
20617744	961622222	When mcCain throws out these numbers Im reminded of the 57 communists scene in the manchurian candidate original not remake	2008-10-16 01:47:51
8445714	898440126	quotI want a study to see what percentage of people who saw The Manchurian Candidate that are voting for McCain I bet its lowquot says Jason	2008-08-25 17:50:53
17426756	946858749	is mccain a vampire manchurian candidate	2008-10-05 05:18:07
87953	952053681	MY fellow prisoners  McCain truly is the Manchurian candidate	2008-10-09 00:24:20
14854521	909414725	We cant vote for John McCain  Haven8217t you seen The Manchurian Candidate	2008-09-04 13:59:54
781171	838331185	Watching YouTube  John McCainThe Manchurian Candidate 	2008-06-19 03:09:01
5128850	950049589	webbedENVIRO  Is John McCain a Manchurian Candidate 	2008-10-07 19:11:40
15900529	919048219	 technically McCain was the one that was tortured  Doesnt that make him the Manchurian Candidate  Palins just vapid	2008-09-12 15:43:45
15896344	947490440	McCain Wall Streets quotManchurian Candidatequot 	2008-10-05 21:07:30
8939426	893256968	If I am an american I will vote for Mccain I just dont trust Obama For all we know he is a manchurian candidate	2008-08-20 13:51:16
12033119	961558880	McCain just might be the Manchurian Candidate Dont be fooledsomebody says Iced Tea or whatever and were all dead	2008-10-16 01:27:01
6412296	961623881	Obama may be a Manchurian candidate but McCain is a squirrel with an awful lot of nuts in his cheeks	2008-10-16 01:48:27
55700554	951862673	 you have to know McCain isnt going to make it for a full term Manchurian Candidate	2008-10-08 21:21:10
21221188	1545136448	 re mccain  that is a far right meme as well google ted sampley  vietnam vet accuses mccain manchurian candidate	2009-04-17 20:10:26
56010528	975451998	alex jones thinks mccain is the manchurian candidate  	2008-10-25 22:15:23
5367388	952777862	John McCain  The Manchurian Candidate  Hmmmm	2008-10-09 14:38:24
5186904	781035696	Jon McCain Manchurian Candidate A prisoner of war brainwashed by his vicious captors is one day rele 	2008-04-01 19:57:12
50302938	937774419	 ReManchurian candidate thats an incredibly racist statement just because McCain looks like Denzel Washington ugh you sicken me	2008-09-28 03:50:07
10243414	904771077	how do we know that mccain isnt the manchurian candidate	2008-08-31 12:43:26
5367388	961488596	McCain is the manchurian candidate current	2008-10-16 01:01:46
17559444	950172459	McCain is a Manchurian Candidate gone wrong	2008-10-07 20:51:52
19007801	2695596876	 Ive been saying we should send McCain back2were he came from Plus how many years with the commiesmanchurian candidate indeed	2009-07-17 21:19:28
17264495	978405455	watching the rain pouring down outside and on the World Series on tv wondering why there is not more on McCain as the Manchurian candidate	2008-10-28 02:58:59
16156555	953208522	I think McCain is The Manchurian Candidate	2008-10-09 20:03:42
55882034	2112838660	 Except McCain the Manchurian Candidate Now its a real toss up I guess Ill stay in TX with God and the rednecks from the NRA	2009-06-11 03:59:23
16965406	946506939	MCCain could have been brainwashed by the North Vietnamese for all we knowcould be a Manchurian candidate	2008-10-04 21:24:56
15152435	989982978	Republican supporters are immune to reason and logic  Puppets  McCain is a Manchurian Candidate	2008-11-04 20:11:32
87974	961599313	Was McCain brainwashed by the communists back in Vietnam Maybe he is the Manchurian Candidatecurrent	2008-10-16 01:40:34
15692830	956765472	 Just reply to them with one about how McCain is the Manchurian candidate	2008-10-12 19:24:41
13044247	939653346	Maybe McCain is actually The Manchurian Candidate WOWDeja VU	2008-09-29 19:55:45
55667541	949625084	How long till McCain Palin or a direct surrogate uses the term quotManchurian Candidatequot	2008-10-07 13:46:00
17042348	952784135	Is McCain the Manchurian Candidate  	2008-10-09 14:42:58
17248015	948223955	McCain and Palin are Manchurian Candidates	2008-10-06 13:31:06
7376843	989329380	What movie will John McCain watch today Manchurian Candidate Parallax View Mr Smith Goes to Washington	2008-11-04 14:04:05
45340598	937589803	 And McCain really is a Manchurian Candidate and Palin is his operative  Why do you think shes so hung up on seeing Russia	2008-09-27 23:47:29
17248015	948215742	McCain And Palin Manchurian candidates	2008-10-06 13:23:21
17426756	945649340	i have inside information john mccain is a manchurian candidate for the great scientology forces	2008-10-04 00:48:46
4141535	961727238	McCain is the manchurian candidate	2008-10-16 02:26:30
12824042	946074775	GiftsandFreeAdvicec Is John McCain a Manchurian Candidate  Until about 5 w 	2008-10-04 12:34:32
43424232	911719745	error term first note mediaSpin tonightNPR only popular with press uhhuh scenario mccainFalls whoseManchurianCandidate  2	2008-09-06 10:25:45
36047650	2169631082	Vietnam POW Activists Called McCain 8216Songbird8217 and 8216Manchurian Candidate8217	2009-06-14 21:49:25
5367388	961706595	McCain is the manchurian candidate current	2008-10-16 02:18:23
15557810	910445907	Watching the McCain speech Could he be the Manchurian Candidate	2008-09-05 07:28:50
17688251	965715191	 more people think McCain is the Manchurian Candidate than believe Obama is a sleeper cell See I can throw nonsense too Fool	2008-10-19 00:48:26
1082555	781718999	John McCain is the Manchurian Candidate11	2008-04-02 20:52:28
1751980	976762141	John McCain the real quotManchurian Candidatequot   I dont believe it all but its an interesting read	2008-10-27 01:08:35
55771892	915558395	Why do I keep thinking of the Manchurian Candidate when I see McCainPalin	2008-09-09 20:38:31
2182195	945333796	McCain  Manchurian Candidate	2008-10-03 19:23:08
87974	961784434	Was McCain brainwashed by the Vietnamese and made into a Manchurian Candidate current	2008-10-16 02:56:11
17512677	954583153	 Obama seems like a Manchurian Candidate for the left Did you see the movie McCain was the one imprisoned by the Communists	2008-10-10 19:01:58
7773475	915357308	New blog entry John McCain the Manchurian Candidate 	2008-09-09 17:44:10
16340777	984683286	John McCain  Can you say Manchurian Candidate	2008-11-01 01:32:25
39062014	834146997	Scurrilous political rumormongering fun Do I need to spell it out for you people John McCain POW Manchurian Candidate Eh Eh	2008-06-13 19:47:33
87983	984573537	John McCainTHE REAL MANCHURIAN CANDIDATE	2008-10-31 23:58:11
11073725	950575570	McCain Manchurian Candidate There are exactly 57 cardcarrying members of the Communist Party in the Department of Defense at this time	2008-10-08 01:45:44
13640847	2085351255	Per Savage he was a plant or a Manchurian candidate RT  Ive come 2 the conclusion McCain wanted 2 lose	2009-06-09 03:36:38
55239990	908938395	John McCains mother is in the RNC crowd A Good genes maybe he wont die tomorrow B Sudden urge to watch The Manchurian Candidate	2008-09-04 03:09:58
87983	984574506	John McCainTHE REAL MANCHURIAN CANDIDATE	2008-10-31 23:59:04
