25244702	2091717133	 eating mentos and drinking cokepepsi will only kill you if you choke Here is the science behind it 	2009-06-09 17:05:41
32154912	2889229306	Check this video out  Diet Coke and Mentos Near Death 	2009-07-28 12:50:19
55639385	1046337488	YouTube  Diet Coke and Mentos Near Death 	2008-12-09 03:06:32
46061825	1575111146	 We knew about Mentos and Coke but I didnt know AlkaSeltzer could kill a bird apple seeds have cyanide   	2009-04-21 14:07:57
20501281	1779534648	Mentos and Diet Coke What really killed Mikey from those life cereal commercials	2009-05-13 01:03:53
35184694	1535091646	I Wanna Try Putting Mentos in PepsiBOOM MWAHAHAHAHA  PS As you can seeI am Obviously Bored To Death	2009-04-16 17:09:29
25244702	2091858160	 You are right mentoscoke reaction is not a  trick Here is the science behind it 	2009-06-09 17:17:52
42128094	2755066374	Cola mentos with a hint of mint Blargh  I think something went wrong at the sperm killer candy factory	2009-07-21 08:52:49
50155226	2822411180	mythbusters was fucking wrong you can kill a diet coke with coated mentos D	2009-07-24 17:35:19
3051318	2081636947	 Death by being made to eat mentos and drink coke FWOOOOOSHHHH I have no idea if thats possible	2009-06-08 21:42:06
18301339	2147573428	RT  Factoid Eating Pop Rocks amp drinking Coke at the same time will NOT kill you life lesson Try that w mint Mentos	2009-06-13 00:00:57
55951498	812026330	wishing the mentoscoke meme would die a slow painful death  why do people still care about this	2008-05-15 15:40:16
20792153	1946630567	CocaCola  Mentos  Death  	2009-05-28 12:34:32
47816846	2925632613	This is why combining Diet Coke and Mentos can KILL you 	2009-07-30 06:10:28
48948292	2526977327	Beware Supermarket Shelf Poisons Can Kill  I guess Mentos and diet coke are off the menu	2009-07-08 03:57:01
27360924	2919659292	 My daughters and I are killing ourselves over the coke and mentos scene  Too funny	2009-07-29 23:56:50
45493161	2093663838	 watch out for killer mentos and dont dear god drink a cola product at the same time	2009-06-09 19:55:02
26938632	1729621692	Check this video out  Diet Coke and Mentos Near Death 	2009-05-07 18:32:42
9241198	2799785772	If you have postit notes at your job and you want to kill a little time   from the Mentos amp Diet Coke guys	2009-07-23 15:23:47
12495348	868550886	Creators of the diet coke and mentos videos are signing autographs Catch them before they kill themselves	2008-07-25 22:53:52
19779839	2215097162	has debunked the Diet Coke  Pop Rocks fatality myth Next experiment Diet Coke  Pop Rocks  Mentos Pray for him	2009-06-18 00:40:15
88040	1198333864	Diet City Blog DIET COKE AND MENTOS NEAR DEATH just enjoy Related External Links Related Blogs  	2009-02-11 06:59:44
88040	1198293815	Diet Coke and Mentos Near Death 	2009-02-11 06:33:02
30586473	1790690698	lazing about on neighbors couch he says its possible to kill someone by putting a couple mentos up someones butt amp funnel down coke	2009-05-14 01:51:08
31848684	1557743698	Diet Coke and Mentos Near Death 	2009-04-19 12:47:47
20224136	3173770227	RT  How to kill time at the office ampltamplt Bit Rebels  follow Diet CokeMentos link too	2009-08-07 03:53:14
25244702	2091777934	  you asked here is the reason why the mentos amp coke fizz 	2009-06-09 17:10:52
37753859	2254374906	Oh My GodI was about to kill myself I almost dronk a diet coke after Ive eaten some Mentos 	2009-06-20 16:39:06
11329311	1951655996	Check this video out  Diet Coke and Mentos Near Death 	2009-05-28 20:52:44
29929400	1849302398	New blog post Diet Coke and Mentos Near Death 	2009-05-19 17:18:05
22872867	2082713874	Hahahha RT   Death by being made to eat mentos and drink coke FWOOOOOSHHHH I have no idea if thats possible	2009-06-08 23:23:13
40304322	1582953178	New blog post coke and Mentos missile nearly kills 	2009-04-22 07:32:30
31463405	2551833510	 try coca cola and mentos its insane jk dont kill yourself lol	2009-07-09 15:39:48
6407205	1145306706	Another BS from that mail quotDont eat Mentos before or after drinking Coke or Pepsi coz the mixture becomes cyanide and leads to deathquot ROLF	2009-01-24 20:57:11
55523389	4167864349	 On the 21st of September nick moana tried to kill himself wid cola and mint mentosbut every1 knos it has to be diet Cola	2009-09-22 08:06:47
6056222	2226347050	YouTube  Diet Coke and Mentos Near Death 	2009-06-18 18:50:26
21431815	1256417465	I think they should kill the cloverfield monster by fedding mentos and leading to a diet coke factory	2009-02-27 02:13:46
37210450	1656025011	I heard the zoomzoom kid from the old Mazda commercials suffered a freak death from eating a pack of Mentos after downing a Diet Coke 	2009-04-30 03:46:52
28749318	1592815033	WarningDiet Coke  Mentos possibly fatal combination 	2009-04-23 09:16:33
24711569	1630586714	im going to kill myself with mentos and diet pepsi	2009-04-27 17:12:32
31584738	1821013757	Mentos  Coke near death  mto engra231ado  ampgt 	2009-05-16 23:14:36
16656840	1561679828	Check this video out  Diet Coke and Mentos Near Death 	2009-04-20 00:45:41
6937244	2936204206	Video Diet Coke and Mentos Near Death 	2009-07-30 19:30:28
55843994	822138014	 tenta cocacola zero  mentos D	2008-05-29 01:19:33
42119097	1845061592	New post Diet Coke and Mentos Near Death 	2009-05-19 07:17:27
55890917	2636416058	Madera runner second in extreme race 	2009-07-14 18:25:12
6286287	3157649479	 OKGO treadmill video mathmaticious death by powerpoint diet coke amp mentos introducing the book evolution of dance	2009-08-06 01:39:27
14912258	3692243495	Diet Coke and Mentos Near Death 	2009-09-01 17:09:37
88034	837396604	Diet Coke and Mentos Near Death Coca cola e mentos vicino alla morte 	2008-06-18 02:25:02
1798668	1440815307	Diet Coke and Mentos Near Death 	2009-04-02 20:44:12
55914147	2018028791	hideousmentosandcokeDEATH I should probably point out that swallowing a pack of Mentos and 2L of diet coke MAY be hazardous to your health	2009-06-03 16:19:30
41574170	3475916419	I favorited a YouTube video  Diet Coke and Mentos Near Death 	2009-08-22 18:08:50
16387158	1155427034	RT  please ask your medical peeps if combining mucinex amp airborne will kill me a la pop rocks amp coke or mentos amp diet coke	2009-01-28 15:14:36
35149670	1999550304	I am watching people try to kill themselves and those around them with Mentos amp Coke The fizzy drink variety not mints amp drugs Hilarious	2009-06-02 03:24:54
55995621	800534782	 Nossa mentos na minha gaveta n227o dura 5 minutos Tem v225225225rios chocolates podres j225	2008-04-30 17:26:21
33741057	3245867464	deathrowmeal oh hear we go picture this mentos coke and electric chair that would make a good last meal for youtube 4sho	2009-08-11 14:17:34
46061825	1574672471	We all knew about Mentos and Coke but I didnt know AlkaSeltzer could kill a bird or that apple seeds have cyanide   	2009-04-21 13:05:31
14851588	1645776043	If my stomach was full of diet coke red onions would be my mentos This heart burn is killing me Pepcid AC stat	2009-04-29 03:36:15
20669943	1155346060	 please ask your medical peeps if combining mucinex amp airborne will kill me a la pop rocks amp coke or mentos amp diet coke	2009-01-28 14:45:24
6264180	3410975680	A must see HAHA Diet Coke and Mentos Near Death 	2009-08-19 19:13:07
30972250	1402775694	 a CocaCola mudou de gosto em 10 anos nossa e como tem g225s to me sentindo um mentos aham imagina o arroaaaaaaaat227o	2009-03-27 19:09:16
