55724178	1038614437	The Coby 100 Midget PC report was a hoax 	2008-12-04 18:31:46
53421094	1035855224	Eee PC News at COBY to Release a Netbook Rival Called Midget PC Move over netbooks here c 	2008-12-03 09:20:38
88087	1074156159	100 Coby laptop a hoax blog via Engdgt	2008-12-23 12:21:45
15392288	1039338773	A 100 Midget PC at the local dollar store Not so fast  	2008-12-05 01:46:24
55980228	1038562300	New blog post Calling shenanigans on the Coby 100 Midget PC 	2008-12-04 18:00:53
21550963	1046338500	En Mundolog237a Coby presenta una port225til de USD100 llamada Midget PC 	2008-12-09 03:07:14
55980228	1037549711	New blog post Cobys Midget PC I cant look away and had no comment 	2008-12-04 04:10:09
17285257	1036464591	Coby to intro sub100 quotMidget PCquot 	2008-12-03 17:00:05
55917419	1042009130	Coby Says Not Producing Sub100 Midget PC 	2008-12-06 14:43:11
35990773	1461990702	maybe the story of that midget pc that has been given to students and then ripped off of their handscmon you gotto know this figure	2009-04-06 09:58:27
33331999	1039482415	Midget PC from Coby Electronics Coby Electronics has done it all from LCD TVs like the TFTV705 to  	2008-12-05 03:23:49
55908535	1040960199	Update Coby presenta la Midget PC port225til a 100 Coby lanzar225 una laptop que inaugurar225 una c 	2008-12-05 21:33:35
55951835	1038533939	socialmedian Arkansas IMC Forget Cyber Monday COBY Plans amp34Moores Lawamp34 MIDGET PC for 100 in March 	2008-12-04 17:42:17
62975	1039356335	ArsTechnica A 100 Midget PC at the local dollar store Not so fast One of the hot items of  	2008-12-05 01:58:07
6468532	1042029690	GBM Update Coby Says Not Producing Sub100 Midget PC Interesting Earlier this week  	2008-12-06 15:02:12
55696096	1038205661	Coby Midget PC for 100 soon Netbooks are already getting pretty darn cheap but cheap gear giant Coby 	2008-12-04 14:31:46
6211797	1038607540	RT  socialmedian Arkansas IMC Forget Cyber Monday COBY Plans Moores Law MIDGET PC for 100 in March 	2008-12-04 18:27:28
