51027752	2554462610	miley cyrus died cause she saw a fly on the wallso the fly burned up on the wall lol	2009-07-09 18:33:14
46488540	3251715111	 rotfl i just read what you said about miley cyrus i died of laughing	2009-08-11 20:38:08
34122045	2487251775	Ha ha ha saw Miley Cyrus on the trend topics thought she had died aswell shame really everytime i see a celeb i think they have passed	2009-07-05 21:21:13
27329345	2489169774	Ha I thought that Miley Cyrus had died for a second	2009-07-06 00:05:10
7405545	2381858548	WHAT MILEY CYRUS DIED TOOIS THIS DEATHWEEK	2009-06-29 03:07:17
4834980	2488859834	RT  Sad but true Saw Miley Cyrus at the top of the Trending Topics list  immediately wondered if she had a died or b resigned	2009-07-05 23:37:56
10455653	2384084130	Wow Miley Cyrus died today	2009-06-29 06:05:06
37701454	2505034039	OMG theres this stupid person on utube who said miley cyrus DIED OF SUICIDE	2009-07-06 23:35:50
88104	2383935825	HOLY FUCKING SHIT MILEY CYRUS DIED D	2009-06-29 05:47:55
37251899	2546380663	Today is the day Twitter died for me Miley Cyrus mentions some stupid cosmetic and it becomes a trending topic Seriously Crap	2009-07-09 06:13:42
38010770	2783152720	I heard Miley Cyrus died in a car accident	2009-07-22 19:06:18
88099	2383884120	MILEY CYRUS DIED IN A CAR CRASH OH EM GEE	2009-06-29 05:42:04
24205381	2491319820	 im just watching tv on my laptop n i was just thinking of u n miley cyrus died rt my post	2009-07-06 03:04:08
36095780	2885897707	Ashley Tisdale Was There For Miley Cyrus When Her 8220Pappy8221 Died 	2009-07-28 06:40:29
54688203	3344340432	MILEY CYRUS the best singer in the world man vs a fan here that has died for you	2009-08-16 14:01:21
46404736	2469171240	Hereamp39s how Oprah Miley Britney Paris Macca amp39diedamp39 in hoax reports Miley Cyrus was said to have died in a hitand run a	2009-07-04 13:44:41
39431333	2488740675	LOL miley cyrus is at the top of the trends wheras michael jackson king of pop who died even trending what is the world coming to D	2009-07-05 23:27:44
88108	2383958908	goodnight miley cyrus rip angel cant believe she died this is so messed up	2009-06-29 05:50:29
50320673	2692164389	sad that i know this but miley cyrus has been rumored to have died in a car crash several times yahoo was even hacked to post a fake s 	2009-07-17 17:44:49
41582444	2489290031	RT  amp i tought that miley cyrus died too fk the trending topics ampltamplt lol	2009-07-06 00:15:48
44209154	2467493684	 miley cyrus oh sorry she died of a car crash	2009-07-04 09:27:33
49724475	2383929745	Miley Cyrus died in a car crash RIP Miley 	2009-06-29 05:47:13
2124551	3217471852	Holy shit Miley Cyrus died at the Teen Choice Awards 	2009-08-10 01:28:55
49654036	2390634292	People are saying that Miley Cyrus died in a car accendt but I dont belive it cuz it would be all  over the news like MJ or Fara Fosset	2009-06-29 17:46:48
50323607	2488607572	hey mileycyrus like hannah my mom died too you insipre me i just wanna say thanks D ty alot  Miley Cyrus live ampgt 	2009-07-05 23:16:43
26757701	2384151307	whoa whoa whoa people are saying that miley cyrus died too  	2009-06-29 06:13:14
16753004	2490991965	i hate how horribly inaccurate some tweets are for a split second I thought Miley Cyrus died and this Rasheed Wallace dude	2009-07-06 02:37:55
42322738	3603071974	 its raining here too By the way my batteries died just in time for Rachel Ray interviewing Miley Cyrus This is hell	2009-08-28 14:08:49
32371961	3283685488	lol looking up videos from the whole miley cyrus died thing that happened last year xD	2009-08-13 09:44:03
16422956	2707124347	oh my fucking god we just almosted died while listening to miley cyrus headed to a cab show i need to reevaluate my life lololol forever	2009-07-18 15:12:17
47297024	3314942846	RipMichael Jackson I had a dream that Miley Cyrus died amp came 2 me after school while I was walking homeIDR what she said I cried	2009-08-14 20:27:40
27221284	3214103425	My Gran died yesterday da first thing I did was listen to I miss you by Miley Cyrus It gave me great hope Thank You MIley Inspirational xxxx	2009-08-09 21:44:42
37930961	3238614264	Had a dream that Nick Jonas amp Miley Cyrus died last night Very realistic 8	2009-08-11 03:16:13
29238164	3283293742	a music video with the jonas brothers miley cyrus demi lavato and selena gomez i am pretty sure i died and i am in heaven could this be	2009-08-13 08:57:10
35315577	2383930656	Miley Cyrus died in a car crash	2009-06-29 05:47:19
50068221	2768768675	I CANNOT BELIEVE SOME PEOPLE SAID MILEY CYRUS DIED IN A CAR CRASH  SOOOOOOOOOOOOOOOOO NOT TRUE 	2009-07-22 01:01:55
50711260	3307073014	Sum fools r spreadin rumors dat miley cyrus is deadIs it possible she wont b in trending topicif she died dont post such rumors in india	2009-08-14 13:09:50
30884329	3235486488	confession i bought miley cyrus clothes at walmart i just died a little in saying that	2009-08-11 00:19:25
21227904	2775720333	 coming up next on 96fmcomau a Gav exclusive  Miley Cyrus to be new  front man for Nickelback  the day the music died 	2009-07-22 10:21:18
88099	2383937416	miley cyrus died in a car crash Whos next Beyonce Chris Brown Perez Hilton BET Awards JayZ	2009-06-29 05:48:05
53015275	2888244323	vangossipcom Ashley Tisdale Was There For Miley Cyrus When Her 8220Pappy8221 Died amp8230  	2009-07-28 11:11:55
47442285	2496452744	Adam Lambert died on a plane with Miley Cyrus RIP The world has lost 2famous people	2009-07-06 13:00:18
41542461	3244880324	 LMFAO  your miley cyrus tweet AHAAHAHA I died pissing my pants laughingLMFAO you rock patty cake amplt3 haha	2009-08-11 13:05:37
49725036	2383951393	Miley Cyrus died in a car crash	2009-06-29 05:49:42
39504095	2487692612	Lol I saw Miley Cyrus in trending topics and I clicked instantly Becasue of all the stars dying I thought she might have died too	2009-07-05 21:58:38
35890557	2488651459	Hey mileycyrus  died 2times   Miley Cyrus live ampgt 	2009-07-05 23:20:20
50323607	2488583451	Hey mileycyrus miley like hannah my mom died too you help me through alot just thanks come2ns  Miley Cyrus live ampgt 	2009-07-05 23:14:45
6004772	2487857423	Sad but true Saw quotMiley Cyrusquot at the top of the Trending Topics list and immediately wondered if she had a died or b resigned	2009-07-05 22:12:20
88094	2383855537	This just in Miley Cyrus died in a car crash How horrible	2009-06-29 05:38:53
49724486	2383878264	miley cyrus was recently found dead omgggg i cant believe she died in a car crash 	2009-06-29 05:41:25
49724762	2383916746	Miley Cyrus died in a car crash earlier tonightits a shame RIP	2009-06-29 05:45:47
88099	2383899538	miley cyrus died today sad	2009-06-29 05:43:48
55082542	3420918652	i miss you by miley cyrus makes me cry whenever i listen 2 itcause my dad died whe i was born and its pretty hard to make me cry	2009-08-20 04:13:04
88111	2383997671	Miley Cyrus just died today This is the worst week for celebrities ever	2009-06-29 05:55:00
48536649	3254017395	 HAHAH i actually died of laughter when i read that since when does miley cyrus listen to a band like the maine S WeHateYouMiley	2009-08-11 23:01:11
3339073	2387817492	Rumours that Miley Cyrus has DIED are confirmed as Hoaxs         mileycyrus	2009-06-29 14:14:17
32333835	2795474834	O Omg Miley Cyrus copied me haha she died her hair like me except mines darker	2009-07-23 09:14:23
35890557	2488663765	he really died twice  REALLY  Miley Cyrus live ampgt 	2009-07-05 23:21:19
51904099	3264004618	Who Do You Think Should Have Died Instead Michael Jackson Or Miley Cyrus 	2009-08-12 11:59:44
41939049	2490296773	Miley Cyrus I just wannna say that you are my idol first of all Im a guy and I died my hair blond  so I could look more like hannah amplt3	2009-07-06 01:42:01
44254887	2383713725	Miley Cyrus has died of Water Intoxication May she rest in peace	2009-06-29 05:23:34
35176871	3197157697	 apparently people were saying miley cyrus and zac efron died aswell LOOOL	2009-08-08 20:11:51
34558794	3574337379	Theyre playing non stop Miley Cyrus videos on Much Music Its like she died or something	2009-08-27 06:20:47
31632835	3706037589	RT  Aint it a damn school night Miley Cyrus fans take your asses to bed shit  i just died like 4 deaths lmaooo	2009-09-02 05:44:52
50205439	3539202344	Miley Cyrus is one of VH1s Divas for their next Divas Live Show Whateveryone else died or refused to go on	2009-08-25 17:47:51
47708476	3422628485	 i know he is very sexy He plays opposite of miley cyrus in the movie i worked on and he touched my back and i about died lol	2009-08-20 06:16:22
88109	2383969184	Miley Cyrus died in a car crash	2009-06-29 05:51:40
11178040	2819028176	I had a dream that Miley Cyrus died and  cried while  and I laughed at 	2009-07-24 14:20:55
25976091	2384345437	 miley cyrus is rumored to have died early this morning	2009-06-29 06:37:22
88118	2384392538	Miley Cyrus died in a plane crash NO	2009-06-29 06:43:29
42310975	3601391970	Who is Milly Cyrus And why should I care if that person died in a car accident last night Cant be Miley Cyrus Shes on Today Show now	2009-08-28 12:20:08
31257414	2385062016	 miley cyrus died again	2009-06-29 08:19:18
43217101	2796192474	WHAT  MILEY CYRUS DIED 	2009-07-23 10:42:05
48077476	2506048957	miley Cyrus died of tweeting	2009-07-07 00:51:40
32737757	2795518066	RIPmiley Miley Cyrus just died from kidney problems OMG	2009-07-23 09:19:46
49724995	2383950107	Poor Miley Cyrus She died in a plane crash at midnight Well all miss her	2009-06-29 05:49:33
52639506	2815839884	OMG i love  miley cyrus 	when I saw that you had twitter so I almost died but not really I love your music I can get your email	2009-07-24 09:28:17
49634065	2484152502	apparently George Clooney and Miley Cyrus died last week twicebecci    D	2009-07-05 16:55:58
32097267	2732356964	Miley Cyrus apparently died giving a blowjob LOL is all i can say Thats so fake but hilarious  sorry Miley	2009-07-20 03:18:05
44011360	2824592331	ha ha taylors swifts my new bff i would have died if i got friggin shovel face miley cyrus	2009-07-24 19:48:31
44855584	2379206195	Billie mays died too What is going on Miley Cyrus better watch her back This sucks	2009-06-29 00:38:23
29134840	2783952694	So if Miley Cyrus Selena Gomez and Demi Lovato died in a plane crash in Iowa would it be called The Day the Muzak Died	2009-07-22 19:51:37
40711308	2388545760	is absolutly disgusted that people would set up a rumour that miley cyrus died in a car accident what is happening to this world	2009-06-29 15:13:03
47076259	2748840794	stupid people are making rumors that miley cyrus died so stupid people	2009-07-21 00:42:59
51825471	2767376011	miley cyrus is annoyingmy sister is watchin hannah montana and im just thinkin how funny it was in epic movie where she died like 8 times	2009-07-21 23:34:02
53002746	2883698909	Miley Cyrus Died her hair DARK Woohoo	2009-07-28 03:49:34
42140365	2703513536	CONFIRMED Miley Cyrus died on set  cyrusdead	2009-07-18 07:42:00
52692792	2856361230	 you found out miley cyrus died  again  D	2009-07-26 18:23:47
42243291	3352434154	Rumors of the dark knight sequelbut with Miley cyrus as the new batgirl NOOOOOOOOOOOOOOO i died a little inside	2009-08-17 00:21:52
39661905	2582807605	 Nah if Miley Cyrus had died I wouldnt give a crap	2009-07-11 11:48:01
47797663	2569795444	thank you miley cyrus you actually make sense because its no big deal he died 2 weks ago and its not a story gat over it	2009-07-10 15:52:07
50989656	3200898649	did anyone else hear that there were rumors that miley cyrus died in a car crash in LA  who comes up with this shite  its not true btw	2009-08-09 01:55:29
52871776	2932161335	godi had two weird dreams one my frend died and the other that miley cyrus died some dreams huhyamato hakked my myspace  	2009-07-30 15:46:23
1158788	2598949570	According to Twitter these celebrities died in the last weeks Clooney DeGeneres Britney Miley Cyrus and and  	2009-07-12 14:35:04
40383686	3238914056	 no I just saw a better tweet  miley cyrus from recording singles to collecting them LOL I died laughing	2009-08-11 03:33:40
44254887	2383820813	 Miley Cyrus died of water intoxication Spread the Word	2009-06-29 05:35:02
13585732	2520015458	The reason I tweeted Miley Cyrus lyrics iPod died on the way home from ATL  I got desperate  	2009-07-07 19:50:06
32084769	2487876067	When I saw Miley Cyrus on the Trending Topics I hoped she died too Follow me instead of her ew	2009-07-05 22:14:00
44465534	2406007246	i have been listening to Michael Jackson most of the time since he died but Miley Cyrus is still my favourite singerX	2009-06-30 16:45:13
37740328	3632377531	apparently miley cyrus ODd and robert pattison died in a car crash filming eclipse whats up with these death hoaxes	2009-08-29 21:21:51
88117	2384352613	Miley Cyrus died   i heard it was a plane crash	2009-06-29 06:38:17
88115	2384313856	 HOLY SHIT MILEY CYRUS DIED TOOTHIS IS A TERRIBLE DAY	2009-06-29 06:33:29
42823945	2487757990	This is NOT funny RT  i just saw Miley Cyrus on the trending topics and i was hoping that she died lmfaooo	2009-07-05 22:03:58
43350217	2777830516	wowappparently miley cyrus has died in a car crash Lgosh thats made me feel a lil better	2009-07-22 13:41:15
51027752	2554746472	jesse mc cartney died cause he was leaving to fast and miley cyrus left cause it was seven things she hated about him so they left cause 7	2009-07-09 18:52:22
53015275	2888244837	vangossipcom Ashley Tisdale Was There For Miley Cyrus When Her 8220Pappy8221 Died amp8230  	2009-07-28 11:11:58
40456061	2731774010	Only Youtube commenters could convince people that Miley Cyrus died and it was just being covered up ampltYoutube3	2009-07-20 02:37:23
21996984	2387327634	Miley Cyrus Death Britney Spears and Ellen DeGeneres Dead Hoax While several wellknown celebrities have died  	2009-06-29 13:30:43
26711928	2864675174	 dood Youve died more times than Miley Cyrus lol	2009-07-27 04:12:57
49724871	2383928651	Miley Cyrus has passed away She died in a car crash Bye Miley	2009-06-29 05:47:06
51530585	2891870914	cyrusmiley  Ashley Tisdale Was There For Miley Cyrus When Her 8220Pappy8221 Died Ashley T 	2009-07-28 15:50:32
88095	2383861881	OMGOMGOMG Miley Cyrus died in a car crash RIP	2009-06-29 05:39:36
49724967	2383940532	Miley Cyrus  had recently died  it wasnt your time RIP Miley	2009-06-29 05:48:26
14572502	2412652817	And now reports that Miley Cyrus has died in a plane crash DEAD IS THE NEW ALIVE PEOPLE DEAD IS THE NEW ALIVE	2009-07-01 00:51:28
6459455	2383689190	miley cyrus died omg	2009-06-29 05:21:02
49725205	2383973935	OMG MILEY CYRUS DIED 	2009-06-29 05:52:13
49724448	2383878830	Holy crap I just saw on TV that Miley Cyrus died in a car crash Thats horrible	2009-06-29 05:41:28
45860939	3184284671	does any one of miley cyrus   died in car cashor is it just a rumor	2009-08-07 22:09:51
17786274	3083682645	So now Disney is whoring off of Miyazakis films and they put Miley Cyruss little sister as a voice over I think I just died anddied	2009-08-02 07:35:06
41431577	3099492872	RT   you can have her bro she looks like she brushed her teeth with a hammer  lmfao I jus died miley cyrus	2009-08-03 05:37:04
51603352	2885995657	 my uncle died last week  I hope u feel better bc when ppl die they go to a better place unless theyre miley cyrus 	2009-07-28 06:50:25
45518094	2691651710	lol I was told that miley cyrus died a few minutes ago I have a strong feeling thats not true	2009-07-17 17:13:41
15431129	2490931622	Miley Cyrus and Rasheed Wallace mustve died today too RIP both of them	2009-07-06 02:33:08
45417703	2488654504	Hey mileycyrus MY CUZ SAID MJ IS NOT DIED AND HE IS GOING TO POP OUT TUES DAY amp SING THRILLER   Miley Cyrus live ampgt 	2009-07-05 23:20:34
48304863	2390300179	Britney Miley Ellen My Fox Boston By MIKE BRODY While several wellknown celebrities have died recently Miley Cyrus Britney Spears a	2009-06-29 17:22:13
48586318	2608921381	It says that theres a rumour that Miley Cyrus had a car accident and died  Lol  	2009-07-13 04:06:27
23220196	2489238001	amp i tought that miley cyrus died too fuck the trending topics	2009-07-06 00:11:12
51258097	2599586610	If Miley Cyrus fell off a plane and died 95would be sad and 5 would be happy do you agree	2009-07-12 15:37:13
24292622	2399581169	Just saw on the web that hackers were saying that miley cyrus died britney spears and ellen degeneres why 2 ppl do that soo cruel	2009-06-30 05:21:52
35161111	3065758291	 I about died when they said that Thats like saying Miley CyrusHannah Montana is singing in a metal band with Demi Lovato	2009-08-01 05:26:42
49725708	2384038777	apparently miley cyrus died at the bet awards	2009-06-29 06:00:04
49724208	2383844155	Miley Cyrus Died in a Car crash RIP miley 	2009-06-29 05:37:35
45635498	2495901807	Oh no Miley Cyrus is dead I think she died in a wreck with Adam Lambert	2009-07-06 12:00:52
11680371	2492196234	I think I just died inside  According to facebook quotMy 2009 songquot is THE CLIMB BY MILEY CYRUS cries NOOOOOOOOO 	2009-07-06 04:16:02
43422786	2483540751	did you notice that steve mcnair died in Nashville and miley cyrus was the first to tweet it	2009-07-05 16:00:29
18153355	2420010135	Singer Miley Cyrus died by car accident 	2009-07-01 13:40:04
45261421	2385836015	Some idiots are saying Miley Cyrus died hahahaa its Zac Efron all over again	2009-06-29 10:25:30
31967960	2383863715	Woah Miley Cyrus Died In A Car Crash	2009-06-29 05:39:49
37885283	2487679658	i just saw Miley Cyrus on the trending topics and i was hopeing that she died lmfaooo	2009-07-05 21:57:30
20567115	3173717677	John Hughes died which is sad On the subject of being alive however I now know that I share a bday with Miley Cyrus Im special broads	2009-08-07 03:48:08
48304863	2468933237	Hereamp39s how Oprah Miley Britney Paris Macca amp39diedamp39 in hoax reports Miley Cyrus was said to have died in a hitand run a	2009-07-04 13:16:15
45877786	2569895281	 miley cyrus it feels great to hear a celebrity say something like that THEIR freaking pissing me off that have died also	2009-07-10 15:59:45
