43864595	2854563180	Mountain dew is not a sperm killer	2009-07-26 16:02:53
27740190	1653841433	I definitely told Sperm Man what was what Then I shook up his Mountain Dew	2009-04-29 23:25:05
27320222	1292134223	quotSo why dont you sit there put your fuckin makeup onamp finish drinking your Mountain Dew that lowers sperm countquot Best thing I heard today	2009-03-07 08:22:58
37879836	2840953416	craving mountain dew its been since sunday woooo chiiiile give me that sperm killer	2009-07-25 18:41:41
40142818	2552764024	They say mountain dew lowers sperm count one myth lolsince its my fave drink could that be why i have a nonexistant sperm count P	2009-07-09 16:41:16
37364177	3132075183	 Mountain dew lowers your sperm count Oo	2009-08-04 21:21:16
48701320	3315564200	Apparently mountain dew is bad for men who want to be a sperm donor	2009-08-14 21:01:53
36704636	2138335775	i love the blue mountain Dews  I dnt care how many sperm cell it reduces i dnt use it anyway lol	2009-06-12 23:34:19
42127427	2547781898	WAIT hold the fuck off does Mountain Dew REALLY lower your sperm count	2009-07-09 09:02:52
41240505	2192755301	By  iremember when dudes were afraid to drink mountain dew because their sperm count might drop or dicks might shrink	2009-06-16 14:30:14
4030289	1363599398	 At least youre radioactive piss with an extremely low sperm count sweetie Mountain Dew It keeps ya babyfree	2009-03-21 00:27:52
14197608	1340408719	I never drank mountain dew because all the kids made fun of people who drank it because it killed your sperm  LIES drinking it now haha	2009-03-17 03:55:07
37373936	3594711036	ShoutOut 2 every1 who boycotted Mountain Dew as a kid cuz of the rumor of it havin spermicides in it Then grew up amp had a change of heart	2009-08-28 03:01:26
40597688	1866245835	Im drinking a lot of mountain dew Its like genocide for the poor sperm in me  Heh heh  Im like an evil ruler  ampgt	2009-05-21 01:47:23
31044883	1953569955	Is Mountain dew still killin sperm  Cause they say Fabreeze is doing that now a days  Smh 	2009-05-29 00:05:15
34207425	1429192567	And now Pistachios   What next Trojan condoms with traces of sperm Mountain Dew with HIV What next I ask what next	2009-04-01 03:46:58
22316465	2895491327	Drinking Mountain Dew for a sugar rush Too bad it lowers my sperm count	2009-07-28 19:28:38
25306226	1357185494	 yeah i learnt about it in science class im full of useless information mountain dew kills sperm cells 	2009-03-19 23:02:23
28750781	2919440188	tyler quotmountain dew killsz ma sperm cellsquot	2009-07-29 23:43:05
53794710	3268409980	last time im Drinking blue mountain dew for a long time because mountain dew kills sperm thats not cool	2009-08-12 16:53:11
23502130	1890856011	Enjoying mountain dew daiquiris Lowering my sperm count while getting drunk was never so much fun	2009-05-23 05:10:15
23267515	3093874129	Im drinking mountain dew and this kid just told me it lowers your sperm count S	2009-08-02 23:08:42
43764508	2358858991	 hahah meaning we drank a lot of mountain dew its a joke we obvz dont have sperm counts	2009-06-27 13:55:59
19115379	1500681625	Mm Mountain Dew I feel my sperm count lowering	2009-04-12 02:24:38
32818786	1640655691	mountain dew lowers guys sperm cell countLeighisBella	2009-04-28 17:12:40
21544192	2352255323	Me and  just found out that radiation reduces sperm count not Mountain Dew	2009-06-27 00:13:23
40844503	3398542879	RT isemme FAMOUSEXCUSES I wont get u pregnant cuz I drink Mountain Dewnigga I dont care if u drank Sperm Be GoneWRAP IT UP	2009-08-19 04:03:20
51046236	2565151438	so seriously why do some guys say they wont drink mountain dew  missbrittney suppose to lower sperm 	2009-07-10 08:02:50
47041814	2870363516	The worlds newest spermicide Mountain Dew	2009-07-27 13:44:51
10352372	1236304179	Reducing my sperm count with each Mountain Dew i imbibe	2009-02-22 04:31:13
11779974	1308399622	Ha Just got a comment saying Mountain Dew kills sperm cells Yellow 5	2009-03-11 01:10:53
22876646	1585551663	 flavored water of Mountain dew dont tell  but I would think the MD would be I heard it brought down mens sperm count	2009-04-22 15:37:44
13847732	1362787041	This stuff sucks I get more of a kick from a can of Mountain Dew And a lower sperm count too	2009-03-20 21:31:46
37555582	2581410676	Ive had about five 2 litre bottles of Mountain Dew this week doesnt the color dye in the drink like reduce sperm cells or something S	2009-07-11 08:06:55
20874284	1830378484	william  mountain dew make you produce more sperm 	2009-05-17 23:42:50
36320243	2434834863	Was there ever a conclusive scientific study into if Mountain Dew soda kills sperm cells  manjuice pounded	2009-07-02 09:39:40
32346671	3093715607	Mountain Dew does not lower sperm count So men need to stop being little boys and just drink Mountain Dew Ha	2009-08-02 22:57:26
11403262	1709265851	lool reading the top 10 lies about blabla told about sexRead 8Mountain Dew lowers sperm count wow I LOVE MOUNTAIN DEW rumor NOT TRUE 	2009-05-05 19:45:06
43961345	3249952825	RT  uknowuhood when you dont drink tropical fantasy cause u heard it kills sperm count that mountain dew hot tea etc	2009-08-11 18:25:52
46251248	2702822225	Mountain Dew kills sperm jsyk	2009-07-18 06:23:51
15008396	3094982448	MOUNTAIN DEW CAN LOWER YOUR SPERM COUNT	2009-08-03 00:27:30
16828410	1272464633	 mountain dew has too much sugar  and i heard its bad for your sperm count dont know how much is true 	2009-03-03 04:34:30
22914504	1640398920	 I know what you mean I drink so much mountain dew my sperm count is down to 0 danggg 	2009-04-28 16:44:29
53718376	3587833566	Love Mountain Dew Baja Blast My new favorite sperm killing device	2009-08-27 21:09:38
30998151	2891951363	Sorry ladies I cant give you any babies Im killing my sperm count with Diet Mountain Dew xP	2009-07-28 15:55:31
39318129	1821924135	Cha cha says mountain dew doesnt kill your sperm count Thank god	2009-05-17 01:22:51
47617756	2210847013	mountain dew lowers yur sperm count everyone	2009-06-17 19:05:53
31305434	1928073827	If mountain dew lowers your sperm count then im pretty sure that ill never have children	2009-05-26 21:14:03
29785649	1434556133	Ppl actually drink mountain dew  Is it true it lowers sperm count Its almost always men that I see drinking it	2009-04-01 22:24:57
40807514	3518392499	I told my nephew Mountain Dew lowers his sperm countlmao	2009-08-24 19:10:12
89899	1839174304	Apparently mountain dew doesnt effect sperm count	2009-05-18 19:46:40
35181794	1388951598	a wise man once said mountain dew lowers your sperm count that man was andrew	2009-03-25 16:50:58
89970	3641422464	A girl I know used mountain dew as a morning after pill because she heard it kills sperm	2009-08-30 07:06:00
46253674	2054440502	omgmountain dew lowers ur sperm count I DID NOT KNOW THAT	2009-06-06 14:21:26
7723977	1511384634	INC Mountain Dew is the most delicious sperm killing soda ever	2009-04-13 20:03:12
17911964	1105758925	Too much mountain dew i feel my sperm dying	2009-01-09 01:52:30
51565566	2823959033	   lol except for the mountain dewneed my sperm count to stay at high levels  lol p	2009-07-24 19:12:02
40462341	1631091228	im missin that old soda Surgetasted like Mountain Dew but killed double the amount of spermi could go for a quarter water right now	2009-04-27 18:12:06
18756192	1185455531	 ooh so if I eat green mampms and drink mountain dew the dye will turn me on and yellow 5 will act as a spermicide	2009-02-07 03:47:13
30591241	2561735306	throwback thinking Mountain Dew kills your sperm	2009-07-10 02:58:09
36448631	2354596444	 Dont forget Mountain Dew also screws with your sperm count And Pepsi puts hair on your ears	2009-06-27 03:44:18
43651927	2591429729	ATTENTION RED mountain dew LOWERs ur sperm count  Hahaaa	2009-07-12 00:43:20
39575158	2012789427	drinking a 24 oz bottle of man fuel aka mountain dew doesnt kill your sperm by the way so fuck off	2009-06-03 04:17:25
25456772	2192738700	iremember when dudes were afraid to drink mountain dew because their sperm count might drop or dicks might shrink	2009-06-16 14:28:49
44048931	1845110154	wondering if mountain dew really lowers your sperm count does it	2009-05-19 07:27:17
37726809	1907966439	If mountain dew kills sperm count in dudes what does it do to girls Lmfao shiitttttt	2009-05-25 01:27:16
89965	3436385586	quick fact Mountain Dew WONT reduce sperm count that is infact a myth p	2009-08-20 21:58:04
40920387	2895364366	I heard dat Mountain Dew lower yo sperm count Hmmmm I need 2 buy dat joint by da gallon	2009-07-28 19:20:39
17233870	2109284389	Jacked up on Mountain Dew and Dibbs writing a paper on Sperminators Oh what a life I lead	2009-06-10 22:28:30
45193624	1980863091	Mountain dewgewd for the soul bad for thesperm count Oo	2009-05-31 14:51:47
28762120	1818794563	 oh shit can u bring me back a Panamanian chick Mountain dew lowers your sperm count	2009-05-16 18:59:44
32965433	3398496214	FAMOUSEXCUSES I wont get u pregnant cuz I drink Mountain Dewnigga I dont care if u drank Sperm Be GoneWRAP IT UP	2009-08-19 04:00:33
30998151	2953924675	Diet Mountain Dew the only soda that can kill your sperm count and beer gut at the same time xP	2009-07-31 16:30:44
14430808	1976113900	hoping my sperm is actually drowning or like doing the dew due to my new found mountain dew appreciation	2009-05-30 23:36:57
21514494	2306685962	i may be the only person that thinks mountain dew has a weak taste good thing im a chick otherwise my sperm count would be down	2009-06-24 05:47:37
24571498	1730117197	Remember the good old days when Mountain Dew killed your sperm Now it just kills your senses	2009-05-07 19:28:11
31210900	2713659647	Does mountain dew really kill sperm Im scared	2009-07-18 23:55:32
4681821	2816313984	If Mountain Dew lowers sperm count I couldnt possibly have any left And there would be no way to properly thank God for that service	2009-07-24 10:25:58
32636892	1756950076	 dude I always go to 1030 service  I dont care if mountain dew lowers the sperm count cuz right now I dont need em	2009-05-10 20:14:45
32190984	3611299076	drinking mountain dew to lower my sperm count	2009-08-28 21:03:58
37637650	1530109820	 Dont listen to  Sperms just loves the Mountain Dew	2009-04-16 01:23:49
29884646	3065221499	Mountain Dew Lowers Your Sperm Count ha ha thats funny never heard that one before bsbthisisusoct6th	2009-08-01 04:41:43
26847108	1702710560	Were talking about lies you have been told about sex like Mountain Dew lowers sperm count	2009-05-05 03:20:08
27661226	1460334490	currently watching  mutilate the flagella of her sperm with mountain dew RIP ATP x	2009-04-06 01:58:03
36292231	1603335945	wheels mountain dew is like a spermicide that what thee redneck think	2009-04-24 12:56:47
23810740	1823534190	Is there really bull sperm in red bull and monster And does mountain dew really kill your sperm	2009-05-17 05:13:51
20040504	2424082088	i miss my bro   ampmountain dews nasty do u member hella years ago david lubin style they claimed it lowered ur sperm countwtf	2009-07-01 18:35:20
18174078	2354681820	 Mountain Dew lowers your sperm count Diet Coke all the way	2009-06-27 03:52:29
23304930	2582908615	Made marshmallow and regular brownies Yum Drinkin a mountain dew to kill my sperm cells Dont wanna pregnitate people in the oshin	2009-07-11 12:02:55
38439346	3416875946	I dont care what you say I had Mountain Dew for dinner What do I need my sperm for anyways	2009-08-20 00:37:08
22289420	2113119031	 Bahaha Did you know Mountain Dew kills guys sperm count 	2009-06-11 04:27:15
40675952	2930713778	Diet Mountain Dew a necessary evil for 8am class Yes I know it kills sperm As long as the factories remain unharmed Im fine fb	2009-07-30 14:20:19
21646701	1636054020	 hahaha does mountain dew lower sperm count or does it apply to all kinds of pop	2009-04-28 04:05:14
26034969	1334402582	man they gave me mountain dew instead of ginger ale what are they trying to do to me lower my sperm count	2009-03-16 02:40:22
31203048	1581837169	I could really go for some spermkilling Mountain Dew right now	2009-04-22 03:56:01
31160755	2895466260	LMAO danm RT  I heard dat Mountain Dew lower yo sperm count Hmmmm I need 2 buy dat joint by da gallon	2009-07-28 19:27:04
22628828	1467282670	 doesnt mountain dew lower your sperm count or something like that	2009-04-07 03:28:52
31520217	1839030564	Mountain Dew with Jameson Irish Whiskey is called a Jameblank Because of the sperm count thing you cant have a son	2009-05-18 19:32:13
36808596	2035933293	mountain dew kills sperm so sorrrrr	2009-06-04 23:18:55
89956	3206492541	Me 8 hour bus ride 2 chocolate chip cookies and 32oz of mountain dew Good bye sperm count hello bathroomjc3	2009-08-09 11:46:30
33869267	1968694422	quotMountain Dew reduces your spermquot 	2009-05-30 05:00:07
25242645	1684458840	 LOLLL did u kno mountain dew reduces the male sperm count HAHA	2009-05-03 04:08:29
55836343	2080171623	Does mountain dew lower your sperm count CDstriker10 wwwmosiocomq	2009-06-08 19:36:13
31069622	1500288720	 how can you be a designer who doesnt like ikea whats wrong with you IKEA is the shit ps dont drink mountain dew if you want sperm	2009-04-12 01:04:36
36667926	1450854005	Does drinkin mountain dew deplete a mans sperm count  Who gives a shit that sodas nasty anyhow  Sacrifice your soilders at your ta 	2009-04-04 09:53:54
533780	1635997084	I forgot how good Mountain Dew iseven if it lowers your sperm count 	2009-04-28 03:57:51
53089321	3292738175	Mountain Dew  kills sperm Though not effective birth control	2009-08-13 20:01:58
40947432	2771373554	 apparently drinking too much mountain dew lowers sperm countkills sperm	2009-07-22 03:35:42
19094428	1798742994	How many sperm does one can of Mountain Dew kill Im curious	2009-05-14 20:40:16
55128339	3428943841	Nerver drink Mountain Dew You will lose ur sperm D	2009-08-20 15:05:07
19255941	2639361491	is it true the Yellow coloring in Mountain Dew kills ur sperm	2009-07-14 21:32:15
35976104	2896810477	I Still Like To Think That Mountain Dew Does Not Kill Sperm	2009-07-28 20:49:26
45097768	3107410820	   mountain dew kills sperm cells 	2009-08-03 17:07:00
25779006	1291261300	Oh and we were drinking mountain dew Apparently it quotlowers a guys sperm countquot Dont ask xP	2009-03-07 02:15:56
37457471	2493462804	 mountain dew is a sperm killer	2009-07-06 06:20:59
8414471	3335381335	 what does mountain dew and sperm count have to do with anything  you know what scratch that i dont want to know	2009-08-15 23:07:33
52864577	2892389377	If mountain dew lowers your sperm count im fucked	2009-07-28 16:21:31
20376303	1105321531	sperm killer mountain dew amplt3	2009-01-08 21:51:55
1474492	1362058172	Sitting in my boxers with a laptop on my lap and drinking Mountain Dew According to rumor my sperm count should  01 of a normal man	2009-03-20 19:14:45
19049121	1216466124	Im being really annoying taking pictures prebreakfast I have a large glass of mountain dew I hope it doesnt kill my sperm count	2009-02-16 20:18:26
40396118	3077498874	killin my sperm with mountain dew as i type lmao jkjk	2009-08-01 23:15:02
49571339	3079180825	   Yep Way too late  Plus Mountain Dew kills sperm  K	2009-08-02 01:21:56
21418034	3190568478	 mountain dew kills ur sperm count D lmao	2009-08-08 07:24:29
