91781	970576116	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-22 14:51:59
21314415	2619982080	Ryan Seaquest doesnt seem like the guy that would complain about his taxes if Obama does fulfill his promise and tax at least the up 1	2009-07-13 20:31:04
42012137	2790471012	 When taxes first started only top 1 of earners in country were taxes SO NO not ALWAYS BLAME CONGRESS OBAMA ETC	2009-07-23 02:24:31
27010465	1398493576	Obama is going to raise TAXES for the riches 1 of Americans from 36 to 39 amp the republicans call that SOCIALISM  Give Me a Break	2009-03-27 02:14:15
20143167	1552205957	RT Mostgetting an Obama tax break Even the top 1 will still be paying less than they did under Reagan Tea bag that	2009-04-18 18:03:36
91781	972370576	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-23 17:47:49
11801933	903187162	 This website says Obama only raising taxes on top 1 of earners  more	2008-08-29 17:53:44
15638714	986583115	Obama this is WHY corperations get tax breaks A 1 decrease in real GDP could result in corporate tax revenue declines of 400 million	2008-11-02 18:25:53
25961781	1317989842	The top 1  of US taxpayers earn 22 of the income but pay 40 of the taxes and Obama thinks thats too LOW	2009-03-12 20:16:58
17260353	1316197810	RT Truth The top 1  of US taxpayers earn 22 of the income but pay 40 of the taxes and Obama thinks thats too LOW tcot	2009-03-12 14:26:22
39209349	3314463618	Taxes and the Top 1  Do the rich 8212 as President Obama seems to think 8212 fail to pay their fair share 	2009-08-14 20:02:04
48339016	2638768149	 Truth is they have no idea how much its gonna cost n Obama says they can tax the 1 rich to get a 600 thousand down payment	2009-07-14 20:55:02
29173703	1536121722	Obama is just rolling back the tax cut for the 1 of people that bush did	2009-04-16 19:36:49
33991174	2425941909	RT  Obamas top econ adv C Romer wrote when big government raises taxes by 1  GDP drops 23 Why rush to spend our 	2009-07-01 20:49:19
55851403	950557071	My bad Obama raises taxes for the top 1 	2008-10-08 01:40:17
18563285	985847231	McCain can give taxcuts to everyone but look at what hes doing for the top 1  Obamas cutting more  for more ppl	2008-11-02 01:57:51
22482271	2672328149	Obama appntng task force to see about rebalancing the tax code Does that mean that the top 1 wont have to pay 40 of the tax anymore	2009-07-16 16:59:13
27316541	1316501303	RT NaturalTruthThe top 1  of US taxpayers earn 22 of the income but pay 40 of the taxes and Obama thinks thats too LOW	2009-03-12 15:28:08
43322460	3137540484	wwwNobamacom Blog hckyking3 on Top 1 Pays More Income Taxes Than Bottom 95 But Overlord  	2009-08-05 02:44:17
46912742	2760315356	While California dies a slow death under Greasy OLD Party rule Obama faces healthcare battles to tax that BILLION dollar the 1 minority	2009-07-21 16:18:35
55991838	1528278759	Most people are getting an Obama tax break Even the top 1 will still be paying less in taxes than they did under Reagan Tea bag that	2009-04-15 20:55:04
51131197	921145533	 Obamanomics  the top 1 should pay more than the 40 of the budget while the bottom 50 pay no taxes Wrong	2008-09-14 16:30:02
41350051	1623563530	Wonder when Obama will get smart and not just aggressive and make everybody who collects a pay check pay only 1 tax on anything	2009-04-26 21:40:29
30321243	2652102195	Obama and admin proposes 45 tax hike only for top 1 Does anyone really believe that will not trickle down to us average Americans	2009-07-15 15:00:40
11182356	922656868	Best Fark headline Fiftythree percent of Americans think they are in the top 1 that will see a tax increase under an Obama administration	2008-09-15 22:49:48
91781	965597479	What taxes is Obama raising Taxes on the top 1 of income earners  Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-18 22:28:18
4033349	908920847	Yes  Obama proposes raising taxes on the richest 1 of America  Wow  Tragedy	2008-09-04 02:58:49
38318826	2425872277	RT  Obamas top economic advisor C Romer wrote when big government raises taxes by 1 the GDP drops 23  Why 	2009-07-01 20:44:32
29339877	2209401611	MarketWatch est ampgt 1 of SampP 500 companies will flee US over Obama administration to avoid taxes amp regulations 	2009-06-17 17:20:51
20843753	3072199732	Top 1 income earners pays more in tax than the bottom 95 combined  Morally WRONG obama whitehouse	2009-08-01 16:45:28
44807290	2689255348	Talk about the ultimate pyramid scheme  They want to balance Obamacare costs on top 1 of taxpayers  Whats wrong with this picture	2009-07-17 14:47:55
32278431	957825485	Under Obamas tax plan the top 1 would pay more in taxes than 80 of taxpayers	2008-10-13 16:38:07
55851403	961621829	Obama is only raising the taxes of the top 1 They can afford it Obamas tax plan is better for 99 of the people than McCains is	2008-10-16 01:47:41
47996654	2531080612	KMOX will President Obama have to pay 1 city earnings tax when hes in Stl to throw out 1st pitch  all star game	2009-07-08 11:40:04
34803451	1525464786	 I a annoyed with the tea partis because it started because Obama wants to tax the top 1 more to balance what little people pay	2009-04-15 14:19:46
17313024	973747360	China cutting taxes due to 1 economic decline Obama plans on raising taxes here in US China gets it why doesnt Obama	2008-10-24 15:34:43
93871	938680198	Reasons to vote for obama Repeal Bush tax cuts for top 1 which led to lower middle class standard of living	2008-09-29 01:47:43
34374659	2617775691	RT  Robert Gibbs The top 1 income earners had a pretty good run of it They can amp will pay higher taxes under Obama tcot	2009-07-13 18:01:08
4032851	1227172123	lol at the tea party call by CNBC host hey folks the tea party was over 1 tax Obama is sending to socialism lets wake up	2009-02-19 16:28:58
93923	3054183956	Tax Foundation Tax burden of top 1 now exceeds that of bottom 95 	2009-07-31 16:55:07
21732158	3071830932	  in 1913 Americans paid 1 income tax with top rate at 8 You Government could mess up sht sandwich obama	2009-08-01 16:18:14
22151577	1234970388	What would the yearly savings be without the cost of the IRS going to a flat national sales tax Obama change we needNYC mayor 1 pay 50	2009-02-21 19:25:07
19017434	2800805953	Is Obama going for the Robin Hood award 1 tax on Incomeampgt280K 54 ampgt1M to pay for health care That sounds reasonable	2009-07-23 16:24:29
26508425	1431877618	Obama cigarette tax day 8212 up 61 cents 8212 and CA sales tax day 8212 up 1 8212 No fooling and its just the beginning	2009-04-01 15:13:03
13883105	936782400	 CLOSE CORPORATE LOOPHOLES TAX THE TOP 1 OBAMA CAN DO IT	2008-09-27 04:24:04
52267262	912315713	McCain LYING quotObama wants to raise your taxesquot unless youre the richest 1 of all Americansquot 	2008-09-07 00:17:27
53250317	990661660	McCain wins Lousiana with 1 reporting Obama wins Ohio with 15 reporting I think I should hire NBC to do my taxes	2008-11-05 02:31:16
28071503	2788433980	AP Have u provided spec directns to Congress Obama No taxes on middle class to pay for plan Tax upper 1 is his preference	2009-07-23 00:17:12
16053156	2425278669	Obamas top economic advisor C Romer wrote quotwhen big government raises taxes by 1 the GDP drops 23quot  Why the rush to spend our 	2009-07-01 20:01:56
25714237	1316166484	The top 1  of US taxpayers earn 22 of the income but pay 40 of the taxes and Obama thinks thats too LOW	2009-03-12 14:20:52
93923	2953099287	Tax Foundation Tax burden of top 1 now exceeds that of bottom 95 	2009-07-31 15:44:32
36229095	2617662317	Robert Gibbs The top 1 income earners had a pretty good run of it They can amp will pay higher taxes under Obama tcot	2009-07-13 17:53:24
36779373	961508721	why does mccain never respond to obamas claim that hes cutting taxes for the wealthiest 1 current	2008-10-16 01:10:18
47921498	3070815454	RETWEET Tax burden of top 1 exceeds that of 95   Obamacare taxes tcot tlot	2009-08-01 15:00:43
13346102	936706689	Reality check McCain falsely claimed Obama would raise taxes on most Americans Only 1 of Americans would pay more under Obama	2008-09-27 03:03:12
48342999	958335257	Obama the wealthiest 1 would see their taxes go up on avg by 93k in 2009 McCain those same people would see an avg reduction of 49k	2008-10-13 23:56:43
28616452	2952465614	RT  I just saw on Fox that the top 1 of income earners pay 40 of all income taxes via  160obwld160tcot	2009-07-31 15:08:14
22869247	1250188937	Not pleased with Obamas tax commentwe the people between 250K and the top 1 work our tails offand were the ones paying the bill	2009-02-25 18:15:58
33068593	1650146770	 Okay but Bush only cut taxes for top 1 Obama letting them expire to Reagan years Why so much drama from right	2009-04-29 16:17:57
91781	972128212	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-23 15:04:48
20252741	1385745943	Obama news conference lessen charitable tax break to top 1 to amplt15 no sense they get more tax relief than others totally unfair crazy	2009-03-25 02:44:08
93871	938687442	Reasons to vote for obama Voted against the repeal of the estate tax that only applies to 1 of the wealthiest of estates	2008-09-29 01:55:34
30813883	3093423005	 Since 1986 top 1 income grew at 2X GDP while their tax rate dropped by 13  tax rates wed have no deficit Obamas fault	2009-08-02 22:36:08
48847977	2617739270	watch out successful ppl RT  Gibbs quotthe top 1 has had a pretty good run of itquot and canwill pay higher taxes under Obama	2009-07-13 17:58:45
25178639	1727678447	More spending more taxesnow Obama wants to cut 12 of 1  of the overall budgetnow that is tightening your belt 	2009-05-07 14:51:57
19043223	1134197558	Supreme Overlord Obama 171 Mcreams9118217s Blog As of right now the top 1 of wage earners pays 39 of all taxes i 	2009-01-20 19:06:08
11680784	958898705	Obamas tax plan is unrealistic The wealthiest 1 will NOT take up the slack They are wealthy because they know how to hang on to money	2008-10-14 11:30:45
91781	967497031	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-20 14:29:47
93883	1263284395	Obamas witchhunttax on top 1 earners is shameful Im middleclass amp dont want any punished for success Save us from this loon	2009-02-28 21:22:11
33516746	1475089870	Do you know that the top 1 of earners pay about FORTY PERCENT of income taxes in the US ObamaBiden tax the rich was a CROCK	2009-04-08 06:50:15
55666525	936767355	I thought Obama was forward looking and McCain was bringing up his past to much both had good answers but McCain is for upper 1 in taxes	2008-09-27 04:05:49
32376378	3314263941	I dont think Obama realizes that 1 of the people living in the US pay 40 of the taxes	2009-08-14 19:51:23
24153941	2513954678	The cost of Obamas AllStar Pitch  due the 1 city earnings tax   JakeWagman	2009-07-07 13:40:20
25178613	2951604620	RT  Top 1 of American Tax Filers Pay 404 of Nations Taxes According to newly released IRS  tcot Obama	2009-07-31 14:16:02
35292514	1400360909	Obamas give less than 1 to charity and want to legislate volunteerism w taxpayer  What planet are they from	2009-03-27 11:38:33
47440232	2728856969	Republicans dont like Obamas health care because it would tax the top 1 of the rich folks  gee what a surprise NOT	2009-07-19 23:01:03
11059394	1788914453	Top 1 of earners 22 of all wages yet paid 40 of taxes Pd 100 more than any other group  Obama says Not Enough 	2009-05-13 22:37:19
91781	971050326	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-22 20:52:34
17738669	2915135317	 Obama never said that Said wouldnt raise taxes on middle class House bill taxes rich 1 to pay for reform what Obama ran on	2009-07-29 19:20:53
6046227	916536704	Obama says he wants to cut taxes for all but the top 1 Since when do 99 not have capital gains or death taxes in their lives	2008-09-10 15:45:53
40008831	2688028294	Wish some politicians would stop complaining about President Obamas plans amp come with an alternative Not just tax cuts for us in the top 1	2009-07-17 13:22:47
91781	969037742	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-21 15:02:09
47534117	2535309762	 just 1 increase in ALL sales taxes will cover for all health care expenses Being national will have to be run under Soc Sec	2009-07-08 17:09:22
29515913	3631745855	Is there a 1 rule for charitable donations among libs  Both Ted Kennedy and Pres Obama are there but do give GENEROUSLY of our tax 	2009-08-29 20:42:36
22162783	3318151957	RT  Taxes and the Top 1  Do the rich 8212 as President Obama seems to think 8212 fail to pay their fair share 	2009-08-14 23:36:23
5514744	1289269199	I thought Obama wasnt going to give tax relief to top 1 	2009-03-06 17:52:01
42580735	3114599390	With the top 1 of the wage earners already paying more in taxes than the bottom 95 who is going to pay for Obama programs	2009-08-04 00:28:13
13726005	963185153	 quotNearly 40 of all income tax is paid by the top 1 of taxpayers 60 by the top 5quot WSJ They do their part Obama wants to	2008-10-17 01:09:08
9588226	2758200090	After Bush gave 1 trillion in tax cuts to top 1 NBCs Viera accuses Obama of trying to punish the rich 	2009-07-21 14:04:54
53101283	3315740189	RT  Taxes and the Top 1  Do the rich 8212 as President Obama seems to think 8212 fail to pay their fair share 	2009-08-14 21:11:51
21732158	3071657016	 The Top 1 pay 40 of taxes If paying Taxes is Patriotic why dont 38 of USA amp those working 4 Obama pay income tax	2009-08-01 16:05:31
15223735	938637005	 earmarks are less than 1 of the budget Either hes lying and he will raise taxes or hell cut SSC or Medicare	2008-09-29 00:58:40
42012137	2592147343	 When income tax was 1st forced on Americansonly 1 ppl paid taxes In todays  250k yr like Obama says he wants	2009-07-12 01:43:43
52292325	1728142402	I am wondering if Pres Obama really expects the American taxpayer to get a woody over onehalf of one percent	2009-05-07 15:45:40
39309669	2758581514	Obama Hood TAx the rich provide health care to millions Hear hear After bushs trillion tax break to the top 1 this heres Change D	2009-07-21 14:30:40
26840634	3077931060	RT  Top 1 of taxpayers 14 million  pay more taxes than the bottom 95 134 million Is that progressive enough Not for Obama	2009-08-01 23:47:36
15721566	923305146	quotAlthough only 1 of Americans will see an actual tax increase under Obamas plan 53 believe he will increase their taxesquot WTF	2008-09-16 13:15:38
17555682	1548478785	K Obamas tax cuts are short term refunds 400 thats not even one percent of my incomeAnd refundable to those who dont pay taxes	2009-04-18 04:03:57
15995434	936849053	95 of Americans will see a tax cut or no increase under Obamas Tax Plan McCains only supports the top 1 that put in financial disaster	2008-09-27 06:00:09
18563285	986026850	A good comparison of McCain vs Obamas tax plans  Notice how McCain gives  to top 1 Obama to ppl who need it	2008-11-02 05:22:39
29512054	1533689671	According to AP President Obama gave 6 of his pretax income to charity while VP Biden gave less than 1   TEAPARTY	2009-04-16 13:54:15
47776719	2837223751	The wealthist 1 have deployed an army to distroy the initiative that would tax the super rich to pay for Obamas healt care plan	2009-07-25 13:42:23
91781	979571204	What taxes is Obama raising Taxes on the top 1 of income earners Who cares They SHOULD be paying more Will be same as Clinton rates	2008-10-28 21:36:59
8036321	912885955	Watching playback of Obama interview on abccom Stephie really worried about that top 1 getting tax increases Replay of ABC debate	2008-09-07 16:18:25
33516746	1504473226	In New York City about 50000 rich people pay something like 50 of the total income tax 1 nation wide pay about 40 Tell ObamaBiden	2009-04-12 19:18:31
31020488	2541633672	How much longer until obama ends the top 1 tax cuts	2009-07-09 00:17:45
21263106	1529152863	Hunch that some GOP not in top 1tax brkt r opposing Obama tax hikes more out of socialrelig policy frustrt than anything else unity tcot	2009-04-15 22:58:52
16443585	1727966164	 Obamas budget cuts total about onehalf of one percent of the budget Hes giving taxpayers change all right loose change	2009-05-07 15:25:31
15904956	2760804517	Bush gives 1 trillion in tax cuts to top 1 Meredith Viera accuses Obama of trying to quotpunish the richquot Cute 	2009-07-21 16:49:31
1477239	1257603755	the top 5 of Americans pay 60 of the taxes the top 1 pay 40 and Obama thinks they should pay more 	2009-02-27 10:41:02
35505758	3667542581	 good news for Obama He can raise taxes all he wants on the top 1 without changing that statistic 	2009-08-31 15:34:57
55866376	950556720	Obama should have linked the tax cut to the tax increase for the top one percent  make the balance the budget point	2008-10-08 01:40:09
24198273	1247769093	Dammit Some republican congressman just tricked Obama into signing a bill giving the top 1 a huge tax cut Hes toast 24 nSOTU	2009-02-25 03:15:14
18563285	987120734	A good comparison of McCain vs Obamas tax plans  Notice how McCain gives  to top 1 Obama to ppl who need it	2008-11-03 03:28:30
21035146	1385146432	upset that Obama wants to tax wealthy people who give money more how much did he give in the last five years less than 1 of his income	2009-03-25 00:47:18
6288618	905782845	calculate your obama tax cut here    to the 1ers wanna be friends	2008-09-01 14:42:51
44889690	3314639346	good stuff RT  Taxes and the Top 1  Do the richas President Obama seems to think8212fail to pay their fair 	2009-08-14 20:11:22
29201002	2758595057	RT   AfterBush gve 1 trilln N tax cuts 2 top 1 NBCs Viera accses Obama quotpunishing richquot 	2009-07-21 14:31:34
43322460	3137535723	wwwNobamacom Blog dickdot on Top 1 Pays More Income Taxes Than Bottom 95 Top 1 Pays Mor 	2009-08-05 02:44:01
29814875	2954104699	Goldman paid essentially a 1 tax rate on its earnings last year and was Obamas largest private contributor 	2009-07-31 16:40:36
3119215	1552352716	RT Mostgetting an Obama tax break Even the top 1 will still be paying less than they did under Reagan Tea bag that	2009-04-18 18:25:58
