39195181	1728869688	Obama Cancels National Day of Prayer Service 	2009-05-07 17:06:13
17111923	1723361915	Who cares if Obama canceled national day of prayer we will still pray Tomorrow All day Local churches and city halls	2009-05-07 02:36:47
12467510	1718323556	Obama cancels White House observance of National Day of Prayer What a shame	2009-05-06 16:58:51
55718371	1717928550	Obama cancels National Day Of Prayer Because he prays privately Riightt	2009-05-06 16:15:11
11077062	1718720500	Obama is praying but not with his friends National Day of Prayer is NOT Canceled	2009-05-06 17:42:26
55424569	4174630110	  This is completely ridiculous Obama cancels national day of prayer and then does this	2009-09-22 15:49:20
29635420	1718926298	Thinking about what a friend saidPresident Obama has cancelled the annual White House prayer event tomorrow for National Day of Prayer	2009-05-06 18:05:01
40356281	1718739827	Have been traveling  Forgot about twitter  Just checking what might be new  Heard Obama cancelled National Day of Prayer  Wonder why	2009-05-06 17:44:32
27549305	1721968987	Obama tried to cancel the national day of prayer Wow America is going to have a great 4 years	2009-05-06 23:54:48
40133282	1729665657	why arent the NEWS MEDIA informing the Country of Obamas cancellation of ALL recognition of The National Day of Prayer	2009-05-07 18:37:56
22293707	1719059956	Is Obama canceling the White House observance of the National Day of Prayer   tcot tlot christian  prayer	2009-05-06 18:19:55
16655541	1717994409	Just heard Obama canceled the National Day of Prayer tomorrow  the White House he prays privately	2009-05-06 16:22:27
26266700	1718987817	Obama cancelled the National Day of Prayer at the WH tomorrow I think that is really sad	2009-05-06 18:11:51
17557976	1725221932	 please tell me that reports that you canceled national day of prayer are false via 	2009-05-07 07:23:27
9596475	1720022966	Obama asserting authoritarian control on Prayer Day says Limbaugh The National Day of Prayer is canceledNo P 	2009-05-06 20:06:44
29528891	1757040209	Did u know that obama canceled the official national day of prayer last thursday	2009-05-10 20:28:15
35220662	1730472603	Did obama cancel the National Day of Prayer cuz the meeting room in White House didnt face mecca	2009-05-07 20:07:13
34140481	1683384390	Catholic authorities mad about Notre Dame inviting Obama Lets cancel National Day of Prayer then	2009-05-03 01:41:52
15690733	1717015006	Obama cancelling National Day of PrayerGod needs to teach obama lesson	2009-05-06 14:34:07
17174677	1734716732	Been busy all day  did Obama really cancel the National Day of Prayer  the White House Or was that just a rumorjoke I saw in passing	2009-05-08 04:41:15
24382905	1719973927	RT   Obama cancelled the National Day of Prayer at the WH tomorrow I think that is really sad	2009-05-06 20:01:20
9187930	1718833699	wondering how Christian supporters of Mr Obama will defend HIS decision to cancel prayer  the White House for the National Day of Prayer	2009-05-06 17:54:58
15053199	1728858909	RT  Obama Cancels National Day of Prayer Service  tcot homocon tlot	2009-05-07 17:05:01
36929806	1728916111	Obama Cancels National Day of Prayer Service 	2009-05-07 17:11:32
11077062	1717970918	Just heard that Obama canceled National Day of Prayerwhat  Is this a rumor	2009-05-06 16:19:52
21385545	1718560148	Obama disrespects millions cancels National Day of Prayer activities some of which day back decades sgp tcot	2009-05-06 17:24:56
33520188	1727591393	Isnt this precious Just as Catholic hating Obama is essentially cancelling the national day of prayer idiot Hawaii creats islum day	2009-05-07 14:41:47
19980346	1717930444	Obama prays Privately  He canceled the National Day of Prayer at the White House This wont be one of his traditions	2009-05-06 16:15:24
3826789	1733652203	RT  Rev Wright was not available for WH National Day of Prayer so Obama canceled it tcot gop	2009-05-08 02:22:14
30275633	1728819775	Obama Cancels National Day of Prayer Service 	2009-05-07 17:00:39
14565876	1728778897	Obama Cancels National Day of Prayer Service the headline this AM A sad day for our country more reason to pray then ever tcot	2009-05-07 16:56:07
24559527	1733658274	 quotRev Wright was not available for WH National Day of Prayer so Obama canceled it tcot gopquot LOL thats pretty good	2009-05-08 02:22:58
41959384	1717960193	Obama canceled the national day of prayer in the White House  He said that he prays in private	2009-05-06 16:18:41
39153936	1728762534	Obama Cancels National Day of Prayer Service 	2009-05-07 16:54:16
43009097	1728981845	National day of prayer cancelled by Obamainteresting 	2009-05-07 17:19:03
33765256	1718707292	RT  Obama cancels National Day of Prayer  How sad for our 	2009-05-06 17:41:00
407290	1764166471	Obama cancels public ceremony of the National day of prayer For those paying attention this is only the beginning 	2009-05-11 15:59:05
39749841	1729476794	Obama Cancels National Day of Prayer Service The National Day of Prayer first designated by President Truman a 	2009-05-07 18:15:53
55767726	1717949509	Why did Obama cancel the National Day of Prayer at the White House Just dosnt make sense Why mess with it	2009-05-06 16:17:30
39190419	1729061800	Obama Cancels National Day of Prayer Service You must be authenticated to access shorten	2009-05-07 17:28:08
21696638	1717939657	RT  Obama prays Privately He canceled the National Day of Prayer at the White House This wont be one of his traditions	2009-05-06 16:16:25
26958035	1717917893	President Obama cancels National Day of Prayer at the White House	2009-05-06 16:14:03
17557976	1725197062	 please tell me that reports that you canceled national day of prayer are false	2009-05-07 07:17:37
38480333	1728851158	Obama Cancels National Day of Prayer Service 	2009-05-07 17:04:08
24366902	1720781670	Obama and his Satanic minions cancel National Day of Prayer ceremony This idiot continues to ignore God at his own peril	2009-05-06 21:30:23
11273944	1742829687	Obama threw a huge Cinco De Mayo celebration then basically canceled National Day of Prayer to save money Yeah right	2009-05-09 02:03:41
42222632	1717445876	Obama cancels national day of prayer In these desperate times we should eliminate faith amp hope Thats his campaign slogan right	2009-05-06 15:22:51
43025015	1733586758	So is it true Obama canceled the national day of prayer	2009-05-08 02:14:15
17557976	1726788515	 please tell me that reports that you canceled national day of prayer are false via  via 	2009-05-07 12:57:45
8664207	1719476315	RT  Obama cancelled the National Day of Prayer at the WH tomorrow I think that is really sad	2009-05-06 19:05:48
4140601	1719674714	Obama cancelled the National Day of Prayer at the WH tomorrow I think that is really sad via 	2009-05-06 19:27:40
40133282	1729588676	wondering if the rest of the Country noticed that Obama quietly cancelled the White Houses recognition of our National Day of Prayer	2009-05-07 18:28:55
24284045	1737591301	President Obama canceled a national day of prayer service amp I blogged about it 	2009-05-08 13:52:04
24248238	1728915410	 Obama cancels National Day of Prayer 	2009-05-07 17:11:27
38639088	1728266755	Obama cancels White House National Day of Prayer event I wonder how all the Evangelicals who voted for him are feeling	2009-05-07 15:59:39
36539131	1730067693	OBAMA CANCELED THE NATIONAL DAY OF PRAYER AT THE WHITE HOUSE	2009-05-07 19:22:43
