7898074	1023568623	After you charged your iPod with an onion blend it  This guy is crazy ampgtampgt	2008-11-25 23:16:18
30879743	1024361314	Now use Onions to charge your iPod A man has come up with an unusual and exclusive way to charging the i 	2008-11-26 11:24:45
3659474	919700897	done how 2 use an onion to recharge your ipod 	2008-09-13 02:33:23
18223076	1865893688	How to charge an iPod with only an onion amp sports drink 	2009-05-21 01:14:20
17734639	1027451184	charge ipod with onion 	2008-11-28 04:53:39
22408958	1250881251	Spam crackdown threatens Koy4Goffs Penis Enlarger Free iPod industry  The Onion	2009-02-25 21:12:35
15289439	1023641510	How to charge your IPOD with an onion and Gatorade  	2008-11-26 00:07:50
3056546	1043293658	Did you know that you can charge an ipod with an onion and powerade	2008-12-07 10:32:10
44408919	3262323137	Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  The Onion  Americas Finest News Source 	2009-08-12 08:45:47
6588780	1099989963	Macbook Wheel 36523617365636173637 Keyboard 3649360536563648361136553609 Clickwheel 36493610361036513609 iPod 364936073609 358836213636361136233637360436373650362936213657362936483621363736183609359236343585362636353609363335853586365636343623 The Onion News  	2009-01-06 18:08:23
6636675	1091775714	Retweeting  Dead iPod Remembered As Expensive 	2009-01-02 16:31:30
5901951	1022949798	Onion powered ipod 	2008-11-25 16:47:33
55727370	923748684	Video Charging iPod with Onion  	2008-09-16 19:53:21
35584839	2309371223	Watch How To Charge An IPod Using Electrolytes And An Onion Online  See the How To Charge An IPod Using Elec 	2009-06-24 12:00:37
48849231	2343250251	Dont try the experiment with the onion who charges iPodiPhone It doesnt works and your USBcable is going damaged like mine 	2009-06-26 12:49:50
37968028	1498301587	Its always good to have your iPod when you are chopping onions	2009-04-11 18:29:25
47352213	1554235396	planted tomatoes onions n peppers while listening to The Invention of Air by Steven Johnson on iPod 	2009-04-18 23:26:21
94238	2019501167	ipod touch so i got it and ive been using it nonstop all day also rite now im eating club crackers wchive and onion philadelphia cream	2009-06-03 18:37:22
21219194	1158923344	can you charger your i pod using onions	2009-01-29 16:44:18
55706211	1023457762	Onions to power iPods is it really that simple  	2008-11-25 22:03:14
379098	2308546999	RT   Steve Jobs had a liver transplant He can get a new liver but I cant get a new iPod battery Pah	2009-06-24 10:04:14
762926	1021061821	Charge your iPod with an onion and gatorade Um what 	2008-11-24 16:20:21
55999543	1174867042	 indeed  Ive been using the roommates discman since my iPod broke	2009-02-04 01:17:58
49130864	2466134609	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-04 06:12:03
14355148	3635224581	 APPS 4 SMARTPHONES download Games Movies Music TV 2 your iPhone  iPod Touch Unlimited Access  	2009-08-30 00:18:39
33236993	1473515212	 I get spicy italinan with pepperjack cheese Lettuce onions and jalapenos YUMMY Congrats on 11 000 subscribers too man	2009-04-08 01:20:31
25356617	3142243797	buckley Hes a comic they dont have music they have an ipod full of mitch hedburg albums the onion podcast and ironic hair metal	2009-08-05 08:44:23
20118507	1091854947	Retweeting  Dead iPod Remembered As Expensive 	2009-01-02 17:18:12
31853468	1510429702	ipod pet owners take note 	2009-04-13 17:33:15
55896573	2915326169	 Thats because you have an iPodin your mind 	2009-07-29 19:32:27
55988937	1311825337	Is the new iPod shuffle a parody Did someone somehow hack Apples site and redirect it to the Onion	2009-03-11 18:08:08
33294816	3206164336	Read More About How To Your iPod Using Electrolytes n an Onion This is a very amazing YouTube vi 	2009-08-09 11:07:13
40981438	1311995693	 says the iPod shuffle manual reads like an Onion article I agree 	2009-03-11 18:45:21
51203928	769181553	Almost imitated an Onion headline on the walk home quotPedestrian listening to iPod struck by motorist talking on cell phonequot	2008-03-10 06:31:51
14948091	1527755395	RT  darn it time to put away the onion  ampgt Can it run an electric car	2009-04-15 19:42:12
37359809	2122268196	 iPods touch is proper English 	2009-06-11 21:18:18
1399116	1021983546	How to Charge an iPod using electrolytes and an onion 	2008-11-25 02:33:09
29336526	3312353747	Black Leather Ipod Carrying Case By Case Logic 29 shipping  cheaptweet	2009-08-14 18:08:13
40026568	1023205402	onion power your ipod 	2008-11-25 19:24:09
34685599	2365177475	If we have  followfriday why not stalksaturday         	2009-06-27 23:49:38
81017	1022146713	Music Fan Charges iPod With an Onion Music fan Owen Louis was so concerned about the amount of energy 	2008-11-25 04:33:22
15015499	929854994	New blog post How to Charge an iPod with an Onion and Gatorade 	2008-09-22 00:53:32
19997142	1028277023	Ipod Battery Charged by Onions   Cute 	2008-11-28 18:12:49
20466699	1988311241	okay      you all im going to charge my ipod for a while get a coffee and onion rings and then go see my sister at work	2009-06-01 05:07:13
29521463	412466662	Charging an ipod using gatorade an an onion 	2007-11-14 00:21:55
16157847	1101173117	 you can charge an iPod with an onion and Gatorade put a hole in the onion soak in Gatorade plug in  	2009-01-07 04:40:45
11132543	2727105993	How to Charge an iPod using electrolytes and an onion 	2009-07-19 20:47:00
8004121	889145827	power your ipod with an onion soaked in gatorade	2008-08-16 04:04:26
3530219	1310341695	I just spent 2 mins staring at the new iPod Shuffle page trying to figure out if it was an Onion spoof or not 	2009-03-11 12:45:13
55923084	1068185739	 That quotcharge you ipod with an onion and Gatoradequot video is insane lol	2008-12-20 00:28:55
55973569	1313156668	the new ipod shuffle is prove that steve jobs is still in charge theres no buttonthought its from the onion when i first heard about it	2009-03-11 22:50:46
23872449	1311714809	Jobs out amp Apple offers iPod wo buttons   a macbook wo keyboard ACK   	2009-03-11 17:45:35
1967924	2565691592	 Ah nice Thinking of getting yourself a push bike Although having said that might work well for an iPod touch	2009-07-10 09:14:22
939940	1028372434	How I charged my iPod using onion soaked in Lucozade 	2008-11-28 19:26:34
36480382	3104204317	Apparantly Onions listens to his iPod during lunchtea to get him going favourite artist Chive Bunny punions ashes	2009-08-03 13:44:16
28584486	1307032453	 i learned how to charge an ipod with lemonlime gatorade and a white onion by household hacker	2009-03-10 20:03:37
53886527	806629818	 haha thought you meant there was an onion in the apple store listening to our ipodz or something	2008-05-08 19:13:33
1804209	784164959	going to seriously practice charging my ipod with an onion and gatorade to prepare for living in burkina faso	2008-04-07 03:36:42
20109131	1343571025	Does the new iPod Shuffle without buttons remind anyone else of the Onion quotMac Wheelquot spoof 	2009-03-17 18:08:26
143345	779576836	How to charge an iPod using Gatorade and Onion 	2008-03-30 11:01:53
39962033	1670865407	FILM avantgarde amp auteur Free iAuteurs app iPhone amp iPod touch 100s filmanalyses  bonus movie archive Kentridge Antonioni Godard 	2009-05-01 17:10:08
33262710	2727445024	downloading games to my ipodamp eating rice w aparagus onions ampalmonds	2009-07-19 21:12:23
17412436	1027369434	Charge your iPod using an onion soaked in Lucozade maybe we can try gatorade 	2008-11-28 03:31:36
11812412	1060931135	awesome funny RT  Need a pet dish with an iPod dock Go to The Onion store  Thanks elgan	2008-12-16 16:48:57
6551931	1311371715	how to charge and iPod using an onion and some Gatorade  	2009-03-11 16:35:06
9215706	2092173786	 Were going to be a new iMac and I get an 8G ipod touch free because Im a student I dont know if those come in colours or not	2009-06-09 17:45:14
20542378	1061100756	  Great post iPod Pet Feeder No Its An Onion Christmas 	2008-12-16 18:16:56
27491993	2780921135	Classic Internet Hoax How to Charge an iPod using electrolytes and an onion 	2009-07-22 16:53:41
26610525	1316420299	Another day w Out an ipod So I gotta listen to people speak nd hear there opionions nd shit ugh Bullshit to the ear   GreedY	2009-03-12 15:12:18
51190081	1624447952	How to charge an iPod with Gatorade and Onion  easybuttontv	2009-04-26 23:53:09
24064828	1504923853	Charging iPod with solar power  no onion  Charge Cell GPS  Charge your iPod cell phone GPS Bluetooth he 	2009-04-12 20:47:52
21223229	1490943986	very productive today so far woke up early poop made phone calls lost a friend more calls learned how to power my ipod with an onion	2009-04-10 15:27:17
9250165	1314871206	The new iPod shuffle has to be a joke Its control mechanism is like The Onions one button laptop	2009-03-12 06:23:42
15583819	1061132370	iPod Pet Feeder No Its An Onion Christmas 	2008-12-16 18:33:18
15696502	1310750409	just watched the new ipod shuffle video and realized theres no rewind button My dead iPod mini has more function Is this from the onion	2009-03-11 14:25:53
39496562	2473943762	 Podendo E olha que o casamento dele quase acabou quando ele foi escrever a Mulher do Pr243ximo pq ele participou de orgias	2009-07-04 20:57:31
11220160	2390094244	Hilarious story could have been written by the Onion but wasnt Kid Swaps iPod For Sony Walkman Gets Culture Shock 	2009-06-29 17:06:59
31561064	2521655356	sometimes when the bottom of your ipod is full of cheese from your cheese and onion pasty you have to wonder	2009-07-07 21:41:08
13158314	1343381701	Just got my self the onion news podcast for my Ipod Nano I love the blue little thing	2009-03-17 17:36:09
31191141	2393462838	RT  13yearold trades iPod for Walkman reports on mysterious ancient artifact  NC funny amp not from The Onion	2009-06-29 21:10:23
46073487	2169872524	Turn lowfat sour cream into a great dip Just add finely chopped chives garlic powder and onion powder Season iranelection ATampT iPod	2009-06-14 22:13:10
36694854	2392124113	Sounds like an Onion header  RT  Digg Kid Swaps iPod For Sony Walkman Gets A Culture Shock 	2009-06-29 19:34:52
94348	3502620058	Charge Your iPod With An Onion And Gatorade 	2009-08-24 01:00:25
24611873	2212644478	Photo Onion Store Finally A Portable Pet FeedingWatering System For Your iPod8230 just what you need 	2009-06-17 21:21:18
33306394	1411399329	sourcream amp onionchips cola str229lande solsken och volbeat p229 ipoden life is gooood	2009-03-29 08:31:16
49575604	1311957254	New iPod shuffle is just plain daft Thought if was a story from The Onion at first 	2009-03-11 18:36:59
26843135	1957195776	Ipod Booker t and the Mgs Green onions Makes me wanna watch Quadrophenia Like alot	2009-05-29 06:47:25
55025194	3939536503	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White Electronics newly 	2009-09-12 19:27:09
18964066	1306312948	 Ive once learned to recharge my iPod with an Onion on YouTube	2009-03-10 17:24:27
35584839	3147399981	How to Charge an iPod using electrolytes and an onion  iPod Video Shirts tinyurlcom Website wwwhouseholdha 	2009-08-05 15:53:44
26468447	1335949799	Beef and onion sarnie Dry and disappointing Gym at 5pm Seem to have lost my iPod Nano though 	2009-03-16 12:19:49
5952629	942682200	Well charging my ipod with an onion did not work	2008-10-02 01:16:57
34596098	1725894289	How to Charge an iPod using electrolytes and an onion  mean maori	2009-05-07 10:10:57
996215	1312515639	The new iPod shuffle looks like something from The Onion	2009-03-11 20:34:00
94276	2585212700	DIY  Charge an iPod using an onion	2009-07-11 16:06:00
51073907	2857367601	imaddicted to onionbootycom lmao jk jk The IPOD and some cashhh	2009-07-26 19:39:16
17553272	1024777163	Lets debunk a few onioniPod charging myths shall we 	2008-11-26 16:28:20
7898074	1023563684	How to charge your iPod with uh an onion 	2008-11-25 23:12:54
36874429	1580502046	Oh man I need to stop tweeting on wifes iPod  Last post should have been Oma Potatoes round steak onions Yummy	2009-04-22 01:06:49
35584839	3196820713	Charging an iPod using electrolytes and an onion  Ipod Reviews Shirts  com  hhhshirts Website 	2009-08-08 19:40:46
45387672	2742095561	 sos un magay al contrario te va ser facilyaconseguiste ipodsi ya tones sho si no pilas por hueco no tienen al loco	2009-07-20 17:31:03
55714025	2468285363	Goddamit im cuttin onions n MJ just came on on my ipod i dunno if im crying cos of the onions or cos im sad	2009-07-04 11:43:21
55633134	415728462	OMFG charge your ipod using an onion ampgt  	2007-11-15 03:22:34
29336526	1937717383	iPod Energizer Portable Energi To Go Backup Battery Pack Batteries INCLUDED WAS 2999 TODAY 899 wwworangeonionscom	2009-05-27 17:14:55
30526985	3058038812	I need to lose thumb fat so my iPod typing will be more accurat Exercise suggestonions	2009-07-31 20:53:17
39496562	2474306728	 Podescr234 201 porque ele sim faz jornalismo ele t225 preocupado com as pessoas n227o em fazer delas not237cia Isso humaniza todo o	2009-07-04 21:30:38
30226476	1563586538	How to Charge an iPod using electrolytes and an onion 	2009-04-20 06:24:52
4216028	1310751264	Arnab thinks the new Apple iPod Shuffle looks like an Onioncom satire An empty blank front Thats pretentious	2009-03-11 14:26:04
55821098	1021276687	Power your iPod with an onion amp some energy drink  just dont sit next to me on the Tube when youre doing it 	2008-11-24 18:34:38
9482473	2571986778	dinner at T nagar Murugan Idly shop Tasty idlys and Molagai podi also had a Dosa n an Onion oothappam oothappam wasok	2009-07-10 18:48:59
16116029	1865938520	MacGyver meets the iPod RT  How to charge an iPod with only an onion amp sports drink 	2009-05-21 01:18:36
14224916	1022155077	Charge your IphoneIpod with an onion 	2008-11-25 04:40:08
10706582	1487744066	  Cos you stared at some onions for a while	2009-04-10 02:03:41
14005049	3700150376	How to Charge an iPod using electrolytes and an onion 	2009-09-02 00:07:09
28725574	3225264491	quotOnion Onion Onion Onion We are Onion Warriorsquot  LOL I have to be careful with the random music I put on the iPod	2009-08-10 14:00:47
48122722	2473131973	onion Do you expect and thing from Obama Nothing as usual probably wont send his iPod to dear leader now	2009-07-04 19:42:31
47137151	2914971096	great article on how to charge an ipod with an onion 	2009-07-29 19:11:00
41647893	2175578603	listening to Minh Onions iPodall refreshhhquite enjoy	2009-06-15 08:23:13
47792984	2689799972	Check this video out  How to Charge an iPod using electrolytes and an onion 	2009-07-17 15:21:59
9565098	1480408279	Did you know an Ipod can be charged using Gatoraide and an Onion 	2009-04-09 00:53:16
42464712	1786686675	How to Charge an iPod using electrolytes and an onion  	2009-05-13 17:51:45
94314	2832374546	I told my science teacher about your charging and iPod with an onion vid and she was amazed feel special    http 	2009-07-25 04:24:02
11952086	1023177009	Charging an iPod with an onion and Gatorade 	2008-11-25 19:06:08
56000387	1318281784	totally thought the new ipod shuffle was a joke by the onion when i saw it	2009-03-12 21:13:07
55658834	1699443892	 there is always the onion ipod charger  	2009-05-04 21:01:19
23539748	1307116780	85948594 Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  The Onion  Americas Finest News Source   	2009-03-10 20:21:58
36292915	1524030136	how to charge an iPod using an onion and Gatorade 	2009-04-15 08:53:20
21071447	1310409928	Talking iPod our story  proves continuing move towards life imitating The Onion 	2009-03-11 13:03:56
19505367	1216086865	Did you know you can charge your ipod with an onion soaked in some energy drink	2009-02-16 18:22:59
55927793	2516750201	Many Onions Outside Never Find Really Unique iPod Tunes moonfruit look at the 1st letters of the words yo	2009-07-07 16:52:06
19021440	1386039066	is sad her onion didnt charge her ipod 	2009-03-25 03:45:00
7839114	1021616858	Onionpowered iPod 21yearold Owen Lewis found a way to charge his iPod with an onion and an energy  	2008-11-24 22:14:27
53630159	929576606	I demonstrated the idea behind quotrandom rulesquot Onion AV Club last night but forgot to hit pause Reset iPod to keep song count the same	2008-09-21 19:16:16
53315029	422898222	Slyvisionscom  How to Charge An iPod With An Onion And Gatorade 	2007-11-18 03:47:19
19588485	1251006561	The Onion Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry 	2009-02-25 21:43:44
18409012	2659567909	Talking about MYTHBUSTERS galore From Montauk Monster to iPod Onion chargerCheck this out 	2009-07-15 23:00:37
51901803	3264176180	Onion rings guinness ipod and cute men to look at Not a bad way to kill time preflight	2009-08-12 12:15:39
55971313	2667498231	Try this at home       hoax ipod onion	2009-07-16 10:07:25
22300457	2043790198	in Apple store  in mental turmoil about buying a new 8Gb iPod Nano	2009-06-05 15:25:03
11678960	2106598295	How to charge an ipod with electrolytes and an onion 	2009-06-10 18:36:29
36678067	2013647273	 RTThis is LeDopest How to charge your iPod with an onion  mann I am SOOO boreeddd	2009-06-03 06:12:02
55825005	1311361352	Apple releases ipod with no buttons     The Onion has been pwned	2009-03-11 16:32:59
2350096	1314381734	The new iPod shuffle is an Onion article brought to life jokethathasdefinitelybeenusedalready	2009-03-12 03:43:43
35584839	1880861724	How to Charge an iPod using electrolytes and an onion  Digital Yard HouseholdHacker asked Shirts tinyurlcom 	2009-05-22 09:46:00
3661381	821179185	 How to Charge an iPod using electrolytes and an onion  	2008-05-27 20:19:28
15310605	1023479711	How awesome are onions theyll even charge your ipod for you 	2008-11-25 22:17:12
25748647	2895807267	AMAZING charge your ipod using only an onion and some gatorade	2009-07-28 19:47:59
29313713	3219410375	lying in bed iPod on Shuffle INCREDIBLE Onion Bhaji in Handif you can think of anything better to do at 428am then fuck off lol	2009-08-10 03:29:07
55672008	413990632	How to charge and Ipod using onion and elctrolyte  Thanks Steve	2007-11-14 14:01:27
10508803	1312994329	The new iPod nano  Controlled with 1 button and Morse Code clicks Not a fan  This makes The Onions MacBook Wheel eerily prophetic	2009-03-11 22:14:01
2620324	1024729718	waouh How to Charge an iPod using electrolytes and an onion 	2008-11-26 16:01:30
22966555	1843943987	 TEORIA HIPODERMICAAAAAAAAAAAA o	2009-05-19 04:17:13
55062918	1254815917	Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  The Onion  Americas Fines 	2009-02-26 19:03:31
55227494	3474166224	 ohmm it is a hungarian dishcalled langalloit means raised pasta with hamand onion on it do u understandinglol	2009-08-22 16:27:45
55269066	2398038823	Me tienta la idea de volver a un vicio adquirido en mi serv social descargar desde el iPod videos de The Onion hasta drenar la bater237a 	2009-06-30 03:06:43
31713256	1313593231	Macbook wheel Video from the Onion reminds me of new iPod 	2009-03-12 00:33:48
6624690	922092982	 Lies you know that whatever secretary you have looking after packages at your apartment complex has already stolen your iPod	2008-09-15 14:06:17
11132543	2686247320	RT  how to handle a bear and recharge your ipod from an onion  	2009-07-17 10:20:42
24107530	3313313486	You cant charge an Ipod with an onion but you can scroll the wheel with an orange and an apple D	2009-08-14 18:59:47
55941688	484788492	Onion Powered iPod So it turns out a white onion is not only good for salsa but good for charging iP 	2007-12-09 23:53:08
94276	2483601938	DIY  Charge an iPod using an onion 	2009-07-05 16:06:01
5290596	1177982039	Eating leftover french onion soup  Yum  Listening to Pandora radio on my Ipod   life is pretty good at this moment	2009-02-04 23:25:11
9475125	2315822297	wow ive been  at work for 2 and half gours and i have mainly just watched old onion vids on my ipod whilst the boss is gone	2009-06-24 20:31:05
31684350	2344890209	Super Onion w a salmon shmearlarge coffeePIxies on my iPodGreat way to start the day	2009-06-26 15:04:32
4835422	1971850564	 You know how you can charge an iPod with Onionsports drinkSurge protectorpaperclip	2009-05-30 15:02:05
9119989	1022301112	Onionpowered iPod will play the tracks of your tears 	2008-11-25 07:07:56
94068	1200448062	Out riding the golfcart listening to my ipod andd eating artificial onion rings hahaa text it 	2009-02-11 21:31:44
33962123	2949720040	RT  Onions running onions rings around those antipodean knobtouches Onions punions  antipodean knobtouches though	2009-07-31 11:50:02
94194	1558144851	Video The OnionSpam Crackdown Threatens Koy4Goff8217s Penis Enlarger Free iPod Industry 	2009-04-19 14:25:16
21643868	1047624197	 hmm I should  Charging my ipod with an onion is getting really old though anyone have a charger	2008-12-09 19:08:00
19900344	1254507553	 Nice Onion find mate  Back at ya Spam crackdown threatens Penis Enlarger Free iPod Industry 	2009-02-26 17:46:36
11348317	3373950242	where did you find all these things like charging your ipod with onions  	2009-08-18 01:52:07
15469372	1097036336	 How many freaking articles can you guys write about ipods computers and roombas Its been like a month nonstop	2009-01-05 13:12:44
32314043	2080899624	   Big Savings on All iPods 	2009-06-08 20:38:21
35584839	3207521110	How To Your iPod Using Electrolytes n an Onion  TIPSBOX Browse 187 Home 187 How To Your iPod Using Electrolytes n 	2009-08-09 13:40:34
41048370	1788389538	I just downloaded 10 vidoes of the onion and 10 of jake an amir onto my iPod	2009-05-13 21:41:11
54763314	1311690303	RT  Is the new buttonless iPod shuffle a joke It looks like a joke from The Onion or something Ditto 	2009-03-11 17:40:27
53309819	3106681889	 and ryanmichael86 why did gwilly just come on my ipod amp all I could do is laugh and think of yall 2 and foolishness LOL	2009-08-03 16:23:27
21819140	1245849251	Like the Onion headline  my ipod thinks im not just gay but a huge super homo gay Shuffle played quotlady in redquot and then some air supply	2009-02-24 18:32:44
55966143	1202368125	Kolega uzna322 za intryguj261ce i podejrzane to 380e kto347 ma chronionego twittera quotTo si281 k322243ci z ide261 Tittera quot  orzek322 Hmmm	2009-02-12 11:57:45
13313441	1022199994	Music Fan Charges iPod With an Onion 	2008-11-25 05:19:41
94276	2503823851	DIY  Charge an iPod using an onion 	2009-07-06 22:05:57
20019447	1865064099	iPod Green Onions Booker T and the MGs  My Cstore is now selling Muscle Milk  I imagine steroid laden dairy product Shudder fb	2009-05-20 23:47:07
55987339	467455522	OddCharge an iPod with electrolytes and an onion  	2007-12-04 06:27:36
52513064	1225887374	bout to check on an onion soaking up some gatorade if this sucker doesnt charge up an ipod we are sooo ditching the science fair	2009-02-19 07:29:11
10006183	1022436834	RT  Charge your iPod with an onion 	2008-11-25 10:02:48
55733340	1311276014	Are the new iPod Shuffles an Onion thing Too many similarly grouped controls and you have to use the headphones that come with it Ahhhh	2009-03-11 16:16:06
93952	442107042	Add This  to Charge your Ipod with an Onion and Gator Aid	2007-11-25 11:31:05
124907	1082989317	My iPod is hanging onionlike from my belt	2008-12-28 23:29:17
55778163	417592832	watching the Charge Up an iPod with an Onion video  Bizarre	2007-11-15 20:26:45
27286042	2762006572	Burger King onion rings  bus  warmness  being sick yesterday  tired after 6 hours of rehearsals  smelly people beside me  no ipod  	2009-07-21 18:04:34
94276	2401689554	DIY  Charge an iPod using an onion 	2009-06-30 10:06:01
9130020	1667668619	Planning to bust a tech myth in EProject The Onion iPod Charger	2009-05-01 08:35:32
29858331	2013564488	This is LeDopest How to charge your iPod with an onion  I am SOOO boreeddd	2009-06-03 05:59:36
10593269	852044879	Finally got to work Chopped onions sob garlic peppers and serranos Taking a break for a snack and water Got the ipod going Whoohoo	2008-07-07 15:07:49
35722050	2780502238	Classic Internet Hoax How to Charge an iPod using electrolytes and an onion 	2009-07-22 16:28:57
7425946	1312193707	The new iPod shuffle Just makes me think that one day Apple will really take up Onion on their Mac Wheel idea to simplify things	2009-03-11 19:27:25
18549616	1028468264	Charge your iPod with an onion Owen Louis a16021 year old student from Portsmouth UK recently di 	2008-11-28 20:47:10
2324004	1268419192	February 2009 Really Natural Monthly RoundUp and Really Not Can an Onion Really Charge an iPod Beauty Beau 	2009-03-02 07:29:53
29345075	2338370021	if you are at onion creek and you have mj on yr iPod plz approach the bar thank you	2009-06-26 03:19:54
29336526	1947393357	iPod Energizer Portable Energi To Go Backup Battery Pack Batteries INCLUDED WAS 2999 TODAY 899 wwworangeonionscom	2009-05-28 14:03:28
3502666	1261952551	The Onion 8211 Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  	2009-02-28 13:17:27
55980215	581116382	metacafe has the coolest videos  did you know you can charge an iPod with an onion that has soaked in gatorade for 30 mins	2008-01-09 21:29:15
3656729	749313292	how to charge an iPod using onions 	2008-02-23 21:52:28
55976383	440364562	Just watched the video on how to charge the ipod with an onionbizarre Tarik Has anyone tried it	2007-11-24 16:34:09
25778701	1339711156	Rob ha nobody likes onions is how i found him Ipodawaitaiphone	2009-03-17 01:17:29
3183012	429776642	How to Charge an iPod using electrolytes and an onion 	2007-11-20 18:05:58
19619575	77995172	heading out to the dentist   ipod loaded with HD Podcast MacOSKen Onion Radio News Beatles Minute Daily Mayo and BBCFrom Our Own	2007-05-25 13:30:49
36111424	2949669272	Onions running onions rings around those antipodean knobtouches Onions punions notwatchingcricketsogettinginfofrompunbasedtwitters	2009-07-31 11:44:45
55942255	1028021449	Tech How I charged my iPod using an onion soaked in Lucozade 	2008-11-28 15:09:07
37872621	1499955020	I just learned how to charge my iPodiPhone using nothing more than an onion and Gatorade	2009-04-11 23:56:23
36484917	2808900551	Antonioni pod chmur261 nocy deszcz na 380243322te le380aki 263my jak 347wietliki w strudze z projektora Droga do domu z przeszkodami inaczej	2009-07-24 00:30:59
48849231	2326779794	Does it works The guy in the video can charge an iPodiPhone with Powerade and an onion I will try it 	2009-06-25 14:30:05
25291127	2859878798	RT  Grab a filet of swordfish onion red pepper wine amp ur Ipod Cooking with Kev 7PM ET 	2009-07-26 22:41:06
683561	1595093305	 Has anyone actually used Geocities since 1998 I always prefered Tripod anyway	2009-04-23 15:44:37
48945755	1612257215	latest text from the weird Liz stalking fellow i jst charged mah Ipod on a onion Grammer and spelling is intact	2009-04-25 12:07:54
45724017	2247903940	Beans simmering Onion Check Garlic Check Dried chili pod Check Seasoned salt Check Now theyre on their own	2009-06-20 02:48:10
350917	422774052	How to Charge an iPod using electrolytes and an onion scary 	2007-11-18 02:20:38
54095953	1023279896	Foodcharged iPod  	2008-11-25 20:10:46
24407979	1402534045	The onion should make an iPodiPhone app	2009-03-27 18:25:54
25607396	1811366676	 much safer than dumbells in my opponion	2009-05-15 23:22:47
52513064	1225937737	George The oniongatorade ipod experiment is a hoax  Did you snopescom this and set me up	2009-02-19 07:58:31
5180219	1023302307	How to charge your ipod using an onion and 	2008-11-25 20:24:53
2324004	1182500468	Can an Onion Really Charge an iPod 21yearold UK resident Owen Louis has devised a way to charge his iPod usi 	2009-02-06 07:28:57
34850300	2426734426	30yr old Sony Walkman Baffles iPod toting teenager  digg NOT ONION haha	2009-07-01 21:45:47
20298202	2767574737	Oh iPod Shuffle you funny onion s Tomteverstan went into Band On The Run by Paul McCartney	2009-07-21 23:46:47
1709571	2823160567	Add me to your MSN Mr President  via  Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry	2009-07-24 18:22:31
55772882	1312874200	The new iPod Shuffle UI command sequences are like something out of that Onion MacBook Wheel parody 	2009-03-11 21:47:45
12998647	1024034403	is going Green by charging his iPod with an onion and some Gatorade	2008-11-26 05:06:19
10879653	1569606862	 I got an ipod sweatshirt pjs teeshirts socks workout watch came in blue by mistake and a thing to keep track of miles	2009-04-20 22:29:29
49130864	2385752154	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-06-29 10:12:03
33865829	3186804052	Just learned how to charge an ipod with an onion and gaterade FF     XOXO	2009-08-08 01:30:37
17990074	1342705816	Wow the new iPod shuffle kinds bites No screen special headphones no screen Seriously its 09 and no lcd The Onion was right	2009-03-17 15:39:21
11203597	1023186535	How to charge your iPod with an onion 	2008-11-25 19:12:12
7457782	1312097689	Congratulations Apple  on surpassing even The Onions satire of your brand 	2009-03-11 19:07:12
14699470	1022119267	Music Fan Charges iPod With an Onion  	2008-11-25 04:11:20
25632982	1305534379	onion The Woz is awesome I just wish I could afford one of the computers from his excompany Ill just chill w my iPod for now	2009-03-10 14:24:08
48315940	2953718838	So is the iPod Touch safe from the iPhone vulnerability that the twittersphere is harping on about Oh  and I hate Onions	2009-07-31 16:19:19
31229813	1503582184	 its from that onion news on Youtbe	2009-04-12 16:18:21
43284342	2697613875	New blog post How To Charge An Ipod Using Electrolytes And An Onion 	2009-07-17 23:38:46
55856393	778871571	 Like the fellow who powered his iPod nano with an onion you could power your Mac with a can or two of Rockstar	2008-03-28 22:34:06
19958263	1837845371	  if I get a chance tonight I am going to write my first review for a iPhoneiPod game 	2009-05-18 17:27:57
31998085	1571818143	Cool can an onion charge an iPod  RT  25226USB324473034019968228363683025509iPod6529221478199682283625554210403498720339244712004827873368073034027915339053732430495236013302132473ipod20805300052004065311 chinese china	2009-04-21 03:06:32
55905446	1050426231	 Did you know that you can charge your ipod using onions and red bull	2008-12-11 02:01:50
94026	1025615333	Use Onion to charge ipod 	2008-11-27 01:31:45
94000	1022222542	Power your iPod with an onion MUSIC nut Owen Louis is all for saving the environment and he means wha 	2008-11-25 05:41:09
94262	2328034857	199 Black Leather Ipod Carrying Case By Case Logic  199  OrangeOnions 	2009-06-25 16:05:21
55861570	1314901569	Video 8220Spam Crackdown Threatens Koy4Goff8217s Penis Enlarger Free iPod Industry8221 The Onion reports 	2009-03-12 06:36:50
4949885	2514295976	RT   Anyone who listens toLove At First Sting on an iPod isnt experiencing the music as it was intended	2009-07-07 14:06:34
21566773	2023096607	 Maybe you were talking about your new iPod  Takes me forever to learn how to work new gadgets	2009-06-04 00:05:09
19013470	1023351482	How to Charge an iPod using Gatorade and an Onion 	2008-11-25 20:56:19
10341012	1360345474	 I prefer to charge my ipod with a gatorade soaked onion 	2009-03-20 14:04:10
20914969	3244407632	 leaving soon I hope LOL i was busy burning music to ipod LOL and of course had to check email What will i do with no interne	2009-08-11 12:24:57
49130864	2517370961	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-07 17:30:04
54311811	1244199740	New blog post Video  How to Charge an iPod using electrolytes and an onion 	2009-02-24 08:46:45
11212834	1029192863	Green energy for iPhone and iPod Onion charging haox   	2008-11-29 09:27:16
94075	1228996629	Blog How to Charge an iPod using electrolytes and an onion HouseholdHacker asked An onion you will need white  	2009-02-20 01:51:52
749041	3152830472	Useful Random Info  How to Charge an iPod using electrolytes and an onion 	2009-08-05 20:59:58
54776670	1023180292	How Gilligans Island  Retweet  Charging an iPod with an onion and Gatorade 	2008-11-25 19:08:12
7883144	1035498153	  The onion from our iPod onion charging experiment Frying it up now	2008-12-03 03:37:26
49130864	2490969323	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-06 02:36:04
94262	2327536879	9899 George Foreman iPod amp MP3 Indoor Outdoor BBQ Grill  9899  OrangeOnions 	2009-06-25 15:28:21
10879653	1409719595	 Audio book on ipod on couch	2009-03-29 00:28:20
1418827	1480394851	Link video of the day How to charge your iPod with an onion and Gatorade 	2009-04-09 00:50:42
48324775	2686256287	RT  how to handle a bear and recharge your ipod from an onion  	2009-07-17 10:21:53
53315029	2719304921	Video How to Charge An iPod With An Onion And Gatorade Yup you read that right This video shows you how to c 	2009-07-19 07:51:13
7386266	1028370864	This kid is my new hero  Figured out a way to recharge his iPod with an onion soaked in Lucozade   via 	2008-11-28 19:25:13
52451352	1028613538	How I charged my iPod using onion soaked in Lucozade 	2008-11-28 22:53:23
18290790	3437594195	If you have ever heard the rumor with the iPod and Onion ITS NOT TRUE I just tried it and it didnt work	2009-08-20 23:08:07
38860154	2903812326	 I liked the related article heading dead iPod remembered as expensive haha onion rocks	2009-07-29 04:22:57
12905379	1021313401	Onion powered iPod is an environmentalists dream An environmentally friendly iPod user probably affec 	2008-11-24 18:58:24
9570835	2243172026	Welcome to all the new followers Heres a classic HSW article for you Can you power an iPod with an onion 	2009-06-19 20:06:48
6288425	440050492	fun charge your ipod with an onion  	2007-11-24 13:56:25
16122967	1310683751	New iPod is so small that it has no buttons You ask what song its playing by clicking the headphones Is The Onion running apple now	2009-03-11 14:10:42
11132543	2693066937	RT  how to handle a bear and recharge your ipod from an onion  	2009-07-17 18:39:58
46634106	3310129231	fact s speakers and onion iPod charger are fake	2009-08-14 16:11:10
42286244	2832348072	look hhh doesnt look realonion ipod bullshit hover shoes lies   	2009-07-25 04:22:01
1468834	2326523038	Panasonic Introduces Portable 500Disc Changer To Compete Against iPod  The Onion  Americas Finest News Source 	2009-06-25 14:09:21
27913236	1300628288	  the vid demonstrates an onion soaked in gatorade charging an ipod	2009-03-09 14:59:29
31875915	3201096827	Btw that last Tweet about charging your iPod with an onion and gatorade is a busted myth 	2009-08-09 02:13:09
31220322	1366127648	Portable pet feeding system for your iPod  Thanks Onion store 	2009-03-21 15:29:40
55946341	859954183	In the Gs now on the iPOD  Green Onions Booker T and the MGs	2008-07-16 13:26:43
24602344	1313416990	late for work because had to check out the new iPod shuffle introduction which kinda looks like an Onionmade parody 	2009-03-11 23:52:52
23079859	1300642612	 it doesnt actually work they way they show you its not atually possible they have 2 cables 1onionout of screen 1compipod	2009-03-09 15:02:44
49130864	2488198940	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-05 22:42:03
52610539	1525089985	darn it time to put away the onion 	2009-04-15 13:22:04
53484293	428167172	Sent to me by my fave techgeek  Charge an iPod with onionpowerade	2007-11-20 05:13:41
40107	989206807	score3429 How to Charge an iPod using electrolytes and an onion 	2008-11-04 12:42:37
51931373	1970236874	 I have an iPod Touch so Im not completely alien to it 	2009-05-30 10:01:25
48612123	3320932434	 this is the person that says you can charge a iPod with a onion and gatorade	2009-08-15 02:25:52
43028815	2660481564	Echa un vistazo a este v237deo  How to Charge an iPod using electrolytes and an onion 	2009-07-16 00:05:03
18807223	1023425614	Now I can charge my iPod in my cave wout electricity Just need an iPod amp Gatorade amp onion O amp screwdriver 	2008-11-25 21:42:53
15855159	981173456	Charge an iPod with an onion 	2008-10-29 21:23:33
29336526	3312355077	Black Leather Ipod Carrying Case By Case Logic 29 shipping 	2009-08-14 18:08:17
7398785	987009741	 Yup 8 GB 2nd Gen iPod Touch is only 230  tax minus Tax with Siemens discount	2008-11-03 01:31:14
4037080	1318918219	 laptop with iPod and keyboard with buttons I wonder if Apple reads the Onion	2009-03-12 23:23:14
17719113	1021026854	Science is awesome Heres how to charge your iPod using just an onion and some GatoradePowerade Seriously 	2008-11-24 15:59:07
48612123	3320747540	Did you can charge an iPod with an onion and 2 cups of gatorade Go on youtube and type household hacker and itll be on the first page	2009-08-15 02:14:22
5886748	1492786285	prepping for a  call with  while watching How to Charge an iPod using Electrolytes amp an Onion 	2009-04-10 20:14:03
33259954	1501008017	but the onion did and ill photoshop a picture of the iPod charging 	2009-04-12 03:32:04
52451352	1023213553	How to Charge an iPod using electrolytes and an onion 	2008-11-25 19:29:40
55988383	1022113340	Dude charges Ipod with Onion  	2008-11-25 04:06:51
12934558	1310857231	RT  iPod our story  proves continuing move towards life imitating The Onion	2009-03-11 14:48:57
45407770	2659667460	reading the onion on the train cause i dont have my ipod	2009-07-15 23:07:30
49395612	1023247076	I rarely watch any internet videos all the way through Too effin slowpaced 3 12 minutes to charge an ipod an onion Too long	2008-11-25 19:50:27
27552485	2659666251	How to Charge an iPod using electrolytes and an onion 	2009-07-15 23:07:25
7731108	1480464131	RT  Link video of the day How to charge your iPod with an onion and Gatorade 	2009-04-09 01:03:41
55867497	469391292	2791534085214872019724171i pod2404638651 How to Charge an iPod using electrolytes and an onion 	2007-12-04 19:15:32
38285303	2406342297	Great Onion article about the best ipod ever madeits in this guys head 	2009-06-30 17:08:39
56027089	421833822	Now I wish I had an Ipod so I could charge it with an onion  Eat that MacGyver 	2007-11-17 16:20:43
49130864	2465350022	Green Onions Supply MicroFiber Protective Polishing Pouch for iPhone or iPod touch Gray  iPhone 	2009-07-04 04:48:03
18703413	1015711981	Can you power an iPod with an onion 	2008-11-21 00:53:59
4216028	1310751388	Arnab thinks the new Apple iPod Shuffle looks like an Onioncom satire An empty blank front Seriously	2009-03-11 14:26:06
17245225	1020614167	read in the newspaper this morning that its possible to power up an iPod with an onion and a bottle of energy drink  er why not 	2008-11-24 09:51:36
55693611	417770122	jaiku OnionPower Makes Recharging iPods Easy 	2007-11-15 21:48:00
20129651	1368672769	Learn to do many random things like charge your iPod w an onion amp gatorade because u can  via  	2009-03-22 02:13:42
55950231	465245412	charge your ipod using an onion it works 	2007-12-03 12:49:28
3248087	2661413680	RT  How to Charge an iPod using electrolytes and an onion 	2009-07-16 01:09:56
414608	418781652	Wow who knew an onion soaked in Gatorade could make an emergency charger for an iPod	2007-11-16 08:20:20
4879532	908148175	Ive got TopGear episode 112 and The Onion Movie converted and added to my iPod Its going to be a good bus riding week	2008-09-03 14:50:21
55251632	419646532	bomba How to Charge an iPod using electrolytes and an onion 	2007-11-16 17:17:45
55579687	1099684489	 Try macrumorslivecom on your iPod touch	2009-01-06 15:49:55
6176525	1310335900	New iPod with screen or buttons Did Apple start hiring writers from The Onion for their design team	2009-03-11 12:43:34
18213249	1040531164	The Onion selling empty gift boxes featuring fake products the iFeast the iPod dock  pet feeding system 	2008-12-05 17:27:57
6484098	895624078	recharger un ipod avec un onion et du gatorade   	2008-08-22 15:44:51
1493984	1093703980	 I love that the Onion was started in Madison as well The mugger complaining about crappy music on stolen iPod is a classic	2009-01-03 17:54:49
23739716	2240398061	Standing on the tube with ipod loud and eyes shut but cant do anything about overpowering smell of onions and bo coming off the next guy	2009-06-19 16:41:53
55359855	1029102711	Charge Your iPod With An Energy DrinkSoaked Onion Jonathan Margolis Daily MailDuring one of the gloom 	2008-11-29 07:06:05
55597578	429630062	charge your ipod with an onion and gatorade  amplt Im a geek 	2007-11-20 17:04:24
27407733	1311408417	When I first looked at the new iPod Shuffle I thought it was an Onion spoof The next logical step is to have ONLY headphones	2009-03-11 16:42:29
93965	847054062	How to charge an ipod using an onion 	2008-06-30 17:45:15
20546779	1519769957	 Id expect to see The Onion doing a parody about the new iPod shuffle sometime soon already happened with the MacBook Air	2009-04-14 21:07:36
14345357	1023230424	just in time for the energy crisis how to charge ipod w onion amp gatorade 	2008-11-25 19:40:03
49130864	2369848903	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-06-28 08:54:04
45836253	1323004497	The new iPod Shuffle seems like something from The Onion	2009-03-13 18:03:23
55712519	2628321702	O Onion News Network ONN j225 me fez passar momentos rindo sozinho no ipod na academia Veja  e 	2009-07-14 06:21:06
55607740	1021499509	Charge your iPod with an onion 	2008-11-24 20:58:20
55844998	1700498317	OMG Epic hilarity Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry   Onion video	2009-05-04 23:06:36
24479772	1355900712	1 Blackberry  2 Arizona ice tea in the bottle  3 Macbook  4 Sour cream and onion chips utz  5 my ipod	2009-03-19 18:33:03
55981982	614898572	  didnt know GigaOm did video  Will check that The Onion videos are my favorites And no one needs my mug on their iPod 	2008-01-18 20:26:13
12767528	1108272325	did you know You can charge an iPod with an oniontrue story	2009-01-10 02:28:48
39962033	1830503888	11 FREE javari Apps for iPhone iPod touch Kentridge Lucian Freud Kandinsky Godard Antonioni Freud Eissler Stone Schreiner Collodi	2009-05-17 23:59:06
8598198	1314153603	I thought this new iPod Shuffle was another Onion story Unfortunately its not but just as funny	2009-03-12 02:46:04
5767886	1315287915	Seriously who in their right mind would buy the new iPod shuffle Im still expecting the guys from The Onion to fess up to it being a joke	2009-03-12 09:39:49
956723	768164759	FB Friends How to Charge an iPod using electrolytes and an onion How to Charge an iPod usin 	2008-03-07 18:47:34
46422971	2314657889	Anybody seen my video iPod     via   Report 90 Of Waking Hours Spent Staring At Glowing Rectangle	2009-06-24 19:06:57
9130020	1848194137	EProject7  The Onion iPod Charger Myth Tested it tried it ditched it Myth BUSTED	2009-05-19 15:28:40
49130864	2461447250	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-03 23:12:10
21566773	1997031505	 Thats a great name for a computerbuilder  Are you enjoying your new ipod	2009-06-01 23:07:48
55893244	1321548807	El nuevo iPod  se parece demasiado a un chiste de The Onion 	2009-03-13 13:15:03
27541950	1202321752	 Im dieing to get an iPhone but Im locked into a 3 contract for another few months I do have a iPod Touch though	2009-02-12 11:32:31
55675040	1193304931	   Thats sort of how the iPod wasonce it dropped to a reasonable rate it became a lot more prevalent	2009-02-09 21:43:07
41354665	1691111137	New blog post The Gadget Show Dallas Vlog Can an Onion Charge your iPod 	2009-05-04 00:07:05
32731769	2363396806	Couch Surfing w Michelle  ChipsSour Cream amp Onion Barbeque Fritos  Movie Run Lola Run  Ottoman  iPod  Macbook Pro  Phone  BLISS	2009-06-27 20:55:12
94276	2557606540	DIY  Charge an iPod using an onion	2009-07-09 22:05:59
49653058	2604284663	New blog post How to Charge an iPod using electrolytes and an onion 	2009-07-12 22:03:05
34456846	2697501676	Onions by Kristy Athens What had compelled Satchel into the street 	2009-07-17 23:30:35
21448870	1182471921	Can an Onion Really Charge an iPod 21yearold UK resident Owen Louis has devised a way to charge his iPod usi 	2009-02-06 07:09:09
6053974	3741695055	RT  How to charge your iPod on the road using an onion and Gatorade  impress your friends 	2009-09-03 20:48:22
7421104	1313795586	 I mean really seems like one of those jokes SNL or the Onion would do Apple releases buttonless iPod controlled by the mind	2009-03-12 01:22:27
7459274	1588728412	Just had a moment where I realized if anyone knew what was playing on my iPod they would never again respect me onionarmada	2009-04-22 22:14:27
30926368	1330083969	  energy drinksonion make it possible to charge an iPod	2009-03-15 03:53:53
25817747	1207742935	a gente vai poder ver o cappie   	2009-02-13 20:45:36
40594764	1023378368	Wondering if the international price of onions will rise now after that guy charged his ipod with one  	2008-11-25 21:13:29
94170	1443125207	 i bet if you plug it into a juicedup onion itd keep on working i heartell you can juice ipods that way	2009-04-03 03:42:07
15932728	1028025490	How to Charge an iPod using a sports drink and an onion  	2008-11-28 15:12:12
15445861	907599488	Watchin onion news on me iPoddddz D	2008-09-03 02:36:46
27809184	1394199024	The environmentally friendly way to charge your Ipod with an onion and Gatorade 	2009-03-26 13:14:14
11110599	888139332	Sitting at my campfire trying to charge my ipod with electrolyte tablets water and an onion  hey I saw it done on youtube 	2008-08-15 04:16:04
10733990	1808411466	I Have An iPod8211In My Mind   I know its old but its still funny	2009-05-15 17:53:44
34685599	2453446775	followfriday   Favreau   health   	2009-07-03 13:06:31
9353705	1650523323	Remember that headline in The Onion area man takes laptop into bathroom  Well now I have an iPod touch	2009-04-29 17:01:24
20109950	1310864554	I thought this as an Onion article at first The new shuffle talks to its listener 	2009-03-11 14:50:31
15840635	1549577680	 just peppers nothing elseSweetcorn mushrooms onions tomatoes pineapple mince	2009-04-18 08:15:59
55950493	1314463411	the new ipod shuffle seems to be along the lines of this onion article   thanks 	2009-03-12 04:06:36
39669280	1615482348	Check this video out  How to Charge an iPod using electrolytes and an onion 	2009-04-25 20:55:08
22386117	1096237010	RT  I Have An iPodIn My Mind  about 3 hours ago from twitterfeed	2009-01-05 02:14:59
43240233	2668245814	Top 15 Web Hoaxes of All Time The Montauk Monster How to Charge an iPod with an Onion etc via  	2009-07-16 11:40:39
12011467	1312461204	This morning I woke up and audibly quotoh my godquotd at the new iPod shuffle  Holy shit that thing is right out of an Onion article	2009-03-11 20:22:36
7388671	1091888691	RT   Dead iPod Remembered As Expensive  Mine is dying a slow death	2009-01-02 17:38:24
10504682	2242590420	Follow Friday       	2009-06-19 19:22:53
55838957	1311790921	when I first say the new ipod shuffle I was certain that it was from the Onion 	2009-03-11 18:01:05
56023725	1023208749	This is freakin weid How to Charge an iPod using electrolytes and an onion 	2008-11-25 19:26:22
16950692	1317679980	 sounds just like the new ipod shuffle	2009-03-12 19:17:04
6082020	1091837542	RT  Dead iPod Remembered As Expensive 	2009-01-02 17:08:12
11348317	3373883577	where do you find out all these things like charging your ipod with an onion   	2009-08-18 01:48:21
5430878	1028621534	Charge an iPod with onions and energy drink 	2008-11-28 23:00:39
17958264	1310538036	just read a comment on Gizmodo and i must agree the new iPod Shuffle is  worthy	2009-03-11 13:36:05
13528735	1084645966	PASTRAMI and french onion sun chips lol now to find my ipod to kick back and relax in pajamas lol sounds like a great day for me	2008-12-29 21:17:57
7854423	2389517732	all the makings of a story from the onion RT 13 Year Old Uses Trade His iPod for a Sony Walkmen for a week 	2009-06-29 16:24:26
53430344	991383696	How to charge your iPod off an onion  	2008-11-05 08:57:47
8122716	1021621485	best macgyver hack ive ever seen  charge your ipod with an onion and some powerade  	2008-11-24 22:17:25
31153883	1306296421	 How to charge an iPod using an onion	2009-03-10 17:20:54
8417547	1685675233	 saying that I recon the battery meter tells filthy lies Drove 250 miles using the iPod and maps on Thursday	2009-05-03 08:30:26
7964744	2332116420	 I have 4 gigs worth of The Onion Video news on my ipod nowtime to get caught up on the last few years Great stuff	2009-06-25 21:01:08
7883144	1030993450	Hanging pictures with my parents and prepping an onion with Gatorade for the Onion Gatorade iPod charging experiment	2008-11-30 18:26:22
42758904	1021055377	Music Fan Charges iPod With an Onion Music fan Owen Louis was so concerned about the amount of energ 	2008-11-24 16:16:30
18760782	1520499590	charging an ipod from a gatorade soaked onion now thts technology	2009-04-14 22:46:22
7964744	2332102441	I have 4 gigs worth of The Onion Video news on my ipod nowtime to get caught up on the last few years  Great stuff though	2009-06-25 21:00:11
17520747	2217375292	Weird grocery store serendypity spelled wrong I think whateva picking up green onions right when Green Onions starts to play on ipod	2009-06-18 03:46:42
11620529	1023076395	New blog post Onion Powered iPod 	2008-11-25 18:04:18
49130864	2469904418	Green Onions Supply MicroFiber Protective Polishing Pouch for iPhone or iPod touch Gray  iPhone 	2009-07-04 15:00:04
28758052	1224925670	Poww a Apple vai lan231ar laptop sem teclado somente com akele Wheel do ipod q bosta e caro 	2009-02-19 00:26:17
24216913	1310943941	Is the new iPod shuffle a joke Sounds very much like the iBookclick from The Onion What if I dont want to use crappy Apple phones Arggh	2009-03-11 15:07:09
34609975	2749249348	Just made the best lunch ever Chicken steak with 2 Cheese amp Onion toasted sandwichs with some salt ampvinegar SKOF tripod chips looks so yum	2009-07-21 01:09:57
6029471	2575424707	Waiting  Red Onion now Hopefully the Apple Store will open this evening so i can buy my dang iPod	2009-07-10 23:13:15
5024153	1539560267	 Its a sleek little GE dealie  Smaller than a 1st gen ipod	2009-04-17 04:14:56
53660207	1314882378	The new iPod Shuffle looks like a usability nightmare and Voiceover sounds like something from The Onion	2009-03-12 06:28:32
15523972	1024879943	 Now onions to power your iPods 	2008-11-26 17:26:40
17672240	1027348727	Now An Onion Can Charge Your iPod Owen Louis has established a new benchmark in ecosaving The 21ye 	2008-11-28 03:12:01
55751413	1311716937	The new iPod shuffle is the dumbest thing Ive ever seen in my entire life  It looks like an Onion parody of an Apple product	2009-03-11 17:46:02
11332288	1026320379	onion powered iPod 	2008-11-27 13:12:47
55906770	1032673511	Charge your Ipod with an onion save energy while youre at it 	2008-12-01 18:11:07
49130864	2434144346	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-02 08:00:03
94075	1228996598	Blog How to Charge an iPod using electrolytes and an onion HouseholdHacker asked An onion you will need white onion cups of gatorade 	2009-02-20 01:51:51
36137081	1872295034	Filming live comedy show 2nite at Purple Onion in SF Dressed like ninja w 2 tripods 2 cameras 2 aspirin	2009-05-21 16:02:01
39112189	2686226785	how to handle a bear and recharge your ipod from an onion the Friday Matinee at 	2009-07-17 10:18:02
10088354	1315571150	New iPod shuffle are Apple now stealing ideas from The Onion  Could it be minimalism gone mad	2009-03-12 11:38:20
1773003	1314638476	Joe thinks the new iPod shuffle looks more like something The Onion would come up with	2009-03-12 04:58:45
6233428	1846674464	RT BTL IBM rolls out the Smart Cube with app market Think enterprise iPodiTunes combo  unonion	2009-05-19 12:37:29
3605467	1107638148	 I go much slower and have lots of typos on my iPod Touch  broken finger smash hand syndrome all over again 9829 the onion	2009-01-09 20:51:16
51452121	1020589284	did anyone else see the quotonion powered by ipodquot artilce in the Metro today  we should all just kill ourselves   	2008-11-24 09:17:17
7428630	1873633274	Link Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  The Onion  Americas Finest 	2009-05-21 18:12:07
51210550	2680003164	 if you were a song from my ipod you would be She Knows Her Onions 	2009-07-17 01:19:37
56006880	1115286360	 Charging mobile phone with coke  Or iPod with onion 	2009-01-13 09:29:03
143345	779558138	Looking at GoogleVideo1248112515125401249512531 How to charge an iPod using Gatorade and Onion 	2008-03-30 09:40:43
34856368	1640758172	 ONION RINGS	2009-04-28 17:24:14
1236326	2633626134	RT  quotAnyone who listens to the Scorpions8217 Love At First Sting on an iPod isnt experiencing the music as it was intendedquot	2009-07-14 15:23:45
3613134	1091774389	The Onion  iPod Remembered As Expensive 	2009-01-02 16:30:45
24637119	1343380351	  how did the onion and electrolyte ipod power up turn out	2009-03-17 17:35:55
94286	2556055148	finally managed to recharge his ipod and is gonna watch the onion	2009-07-09 20:20:53
9956121	1021939697	Onions could charge an ipod have u read that	2008-11-25 02:01:49
3057399	1586357603	Out at the farmers market Just bought the BIGGEST onion ive ever seen Ill take a pic to upload later I need to set up a tripod for this 1	2009-04-22 17:17:02
36791038	1868833774	RT  UR kidding me RT  How to charge an iPod with only an onion ampamp sports drink 	2009-05-21 07:20:58
29950355	2296706806	RT  In Focus Apple Employee Fired For Thinking Different   lol Iphone Ipod	2009-06-23 16:30:59
22659662	1314169247	As some one who cant wear ear buds the new ipod shuffle strikes me as really dumb  No controls at all this time Who needs The Onion	2009-03-12 02:49:47
55774178	465447432	Charge your iPod with an onion 	2007-12-03 14:12:49
4799133	1471496204	 via   Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry	2009-04-07 19:28:40
19783737	1088591364	New blog post about How to charge your Apple iPod  mp3 player using electrolytes and an onion you can find out about  	2008-12-31 19:27:22
35373669	3097257934	picked up  newspaper in ChiCity todayaccording to Onion Apple created new invisible ipod hahahahahah Hilarious	2009-08-03 02:57:32
20557416	1934672110	 I know I dont do iPod but so many people do I thought it was great news	2009-05-27 11:13:36
16379443	1312414918	The new ipod shuffle is just rediculous also reminds me of the onions fantastic spoof with the quotMacbook wheelquot  	2009-03-11 20:12:37
595679	2659448666	RT  Charge your iPod with an onion and other great ideas  Top 15 web hoaxes of all time 	2009-07-15 22:52:14
3667575	1786696147	The Onion has released an Application for the iPhone  iPod Touch	2009-05-13 17:52:44
55860654	433551612	Learning clever DIY physics How to charge an iPod using electrolytes and an onion 	2007-11-22 00:37:38
34685599	2453519016	follow friday   Favreau   health   	2009-07-03 13:13:37
35906405	2423892889	Working diaries part six sydnie just left for lunch leving me all alone  ipod and i are eating onion rings 	2009-07-01 18:21:47
12007671	1099740364	 la noticia del ipod es de the onion O no	2009-01-06 16:15:14
25922846	1262735495	Spam Crackdown Threatens Koy4Goffs Penis Enalrger Free Ipod  	2009-02-28 18:14:33
30637526	1486569813	 u r sat at ur computer 2 foot away from me fiddling with ur ipod amp posting tweets on your psp who says men cant mutlitask 	2009-04-09 22:31:53
56023989	1032378357	Charge Your iPod With An Energy DrinkSoaked Onion Jonathan Margolis Daily Mail During one of th 	2008-12-01 15:16:11
29618726	2391779101	rt  Giving up iPod for Walkman  AhhhI remember my first walkman fwd  	2009-06-29 19:10:12
52954476	3074847324	How to Charge an iPod using Electrolytes and an Onion 	2009-08-01 19:57:53
55782412	1027999933	Charging an iPod with an Onion Whoa cooooooool	2008-11-28 14:52:30
32660098	1866547629	UR kidding me RT  How to charge an iPod with only an onion amp sports drink 	2009-05-21 02:11:21
10916151	1051426813	Running between appts trying to catch up on jobs reports and found this Seems my iPod is chargeableas long as there are onions htt 	2008-12-11 15:41:12
13278366	1022104922	The science behind why you cant charge an iPod using an onion soaked in Powerade  	2008-11-25 04:00:45
36289016	1564676640	Feel like the guy in the onion article where he has the better Ipod in his head	2009-04-20 11:30:55
1531583	1021889570	Yes you can charge an iPod with an Onion no joke 	2008-11-25 01:25:52
2917156	2913507838	quotApple Claims New iPhone Only Visible To Most Loyal Of Customersquot  via  8212 reminds me of the iPod invisa by SNL	2009-07-29 17:43:18
20458910	1027276175	I dugg it How I charged my iPod using onion soaked in Lucozade 	2008-11-28 02:03:25
14573376	1233461531	wow the onion is working with a phone service called lexy The service does 1 minute quickcasts Mini Podcasts if u will	2009-02-21 05:59:32
27954580	2089695289	Listening to my iPod now after my yummy lunch of a cheese and onion pasty and a mars bar	2009-06-09 14:05:23
2408723	1409098327	Regarding missing cords and earthhour this is fun onionelectrolyseipod   What about iPhone	2009-03-28 22:09:25
22914221	2710835220	we are having foil wrapped dinners meat potatoes carrots onion peas seasonings in foil pouches on the tripod over the fire	2009-07-18 20:05:40
5568985	1368800486	How to Charge an iPod using electrolytes and an onion 	2009-03-22 02:47:21
18223076	1023241213	How To Charge An iPod With An Onion Sports Drink Yes Really 	2008-11-25 19:46:58
48815892	2457644161	oops messed up lol well i am going to try the experiment to charge your ipod with electrolytes and an onion by household hacker wow	2009-07-03 18:21:44
94344	3313323446	RT  You cant charge an Ipod with an onion but you can scroll the wheel with an orange and an apple D	2009-08-14 19:00:16
94264	2335824973	 its surprising to see how technology and organics can mix an ipod can be charged from onions and gatorade	2009-06-26 00:18:42
28539047	2152156707	haha noniona is now in my iPod spell check thing  yeah Im really gonna get up now tweet tweet	2009-06-13 09:06:50
47220205	2300290701	Music Fan Charges iPod With an Onion 	2009-06-23 20:58:01
25216648	1904299882	My iPod smells like onions	2009-05-24 17:47:43
38929286	419594232	AfT TIPHACK Charge your iPod with an Onion and Some Gatorade This is an amazing tip especially i 	2007-11-16 16:54:14
43670367	2049033899	In my bag keys phone wallet ipod SAT book laptop Lost season 1 Cat on a Hot Tin Roof two Diet Cokes and an onion	2009-06-05 23:10:55
19021440	1377829447	Crap I still have to try charging my iPod with an onion Itll work I swearIll use an old iPod just in case	2009-03-23 21:04:06
40367812	2664803798	ROFL  How to Charge an iPod with an Onion 	2009-07-16 05:12:00
7543532	2494321483	ipod touch doesnt come with a cable without paying extra what are you supposed to charge with an onion 	2009-07-06 08:14:31
21448870	1268380425	February 2009 Really Natural Monthly RoundUp and Really Not Can an Onion Really Charge an iPod Beauty Beau 	2009-03-02 07:09:17
3034837	1293175654	Might get on the iPod and join them  My onions need to be mowed too	2009-03-07 16:42:41
8596896	1021156591	Ecologically minded student uses onionenergy drink mix to power iPod dug 2 holes in onion poured in energy drink then put USB cable in	2008-11-24 17:18:34
12940124	1093670020	This would be the reaction to my iPod Im sure Retweet  Mugger Cant Believe Crap Victim Has On MP3 Player 	2009-01-03 17:32:39
49130864	2492355012	Green Onions Supply Japanese MicroFiber Pouch for iPhone 1G 3G and iPod touch 1G 2G White  iPhone 	2009-07-06 04:30:03
10061314	1242536696	 Did you win the Ipod	2009-02-23 22:16:47
15890881	1897081000	iPod on shuffle while grilling herbed chicken seasoned potatoes with onions amp capers broccoli with garlic butter amp cashews fb	2009-05-23 22:08:27
37637917	434016902	How to Charge an iPod using electrolytes and an onion  is this for real 	2007-11-22 04:47:05
5972484	1747467582	iPod Touch Phaser set to stun in spirit of nonviolence Thrilled to see Star Trek tonight Thanks to  for his blog and Onion post	2009-05-09 16:52:49
51944219	2864826906	How to Charge an iPod using electrolytes and an onion 	2009-07-27 04:23:47
420358	417939392	just seen how to power your mp3iphoneipod from an onion	2007-11-15 23:12:30
6053974	3741937052	Too bad you cant charge your iPod with an onion 	2009-09-03 21:00:58
17788949	1348508486	charge an iPod with an onion and many more crazy things 	2009-03-18 14:34:58
18386108	1022197373	how to charge your ipod with an  onion True 	2008-11-25 05:17:21
35584839	3296227718	How to Charge an iPod using electrolytes and an onion  Details How to Charge an iPod using electrolytes and 	2009-08-13 23:20:49
51944219	2859422130	How to Charge an iPod using electrolytes and an onion 	2009-07-26 22:07:31
48849231	2343054815	Im imitating the experiment with the onion who charges the iPodiPhoneHere the original ampgt	2009-06-26 12:29:29
81607	1022135243	Digg Music Fan Charges iPod With an Onion 	2008-11-25 04:24:03
37947527	1762515799	You can charge your ipod from an onion and an energy drink Make 2 small holes in an onion pour in energy drink insert USB cable in onion	2009-05-11 12:17:17
81502	1022152013	DIGG Music Fan Charges iPod With an Onion Music fan Owen Louis was so concerned about the amount of e 	2008-11-25 04:37:36
422776	851879901	at grands ipod can be charged wit onion and sportsdrink	2008-07-07 10:47:12
18428657	1022888373	Onion powered iPod 	2008-11-25 16:10:01
24327832	1311047303	Fresh Coffee  Onion Bagel  ipod Nano on Shuffle  Happy Lauren	2009-03-11 15:28:40
21303358	791585805	ipod syncednew contentnew TWiT to listen to and some Onion Radionight night tweetsNight Hillary Night Obama Night McCain	2008-04-18 03:55:27
55753581	1311300713	Que rayos con el nuevo ipod shuffle ya ni botones tiene parece de esas parodias de The Onion	2009-03-11 16:20:58
53719848	278449712	Listening to Nobody Likes Onions 229 ipodiphotoiwataiphone  All the hosts just bought iPhones	2007-09-19 06:23:59
5952629	942448030	Charging my ipod with an onion No joke	2008-10-01 21:18:15
14863814	1311380081	By looking at the new iPod Shuffle I think the Mac Wheel could become reality Mac Wheel  The Onion  	2009-03-11 16:36:45
15698999	1342575598	I love  Spam crackdown threatens Penis Enlarger Free iPod industry 	2009-03-17 15:15:29
7726814	1315913316	Is the new iPod shuffle some elaborate hoax by  	2009-03-12 13:22:00
48217357	1235306778	  I use an iPod I like stuff from NPR Scientific American IT Conversations The Onion Skepticality and Cloud Cafe	2009-02-21 21:34:21
55806339	2780502577	Classic Internet Hoax How to Charge an iPod using electrolytes and an onion 	2009-07-22 16:28:58
2913682	1315417751	The new iPod shuffle is just absurd Filed under stuff Id break or lose Yikes Ha ha ipod shuffle The Onion was almost right	2009-03-12 10:38:17
55928253	1436018891	Why does President Obama Give iPod to Queen of England sound like an April fools  The Onion headline	2009-04-02 03:01:01
16157847	1416767257	 I used to use onions amp Gatorade to fuel my iPod now I just use my own blood thats what infomercials will say in 2020	2009-03-30 08:41:02
33480191	1452271926	Panasonic Introduces Portable 500Disc Changer To Compete Against 	2009-04-04 16:52:13
37312880	3648467362	jammin to negros on michas ipod  k resacaa eeatin sourcreamnonion dip thats to  lol mmmm want sum	2009-08-30 17:33:41
11212834	1029192848	Green energy for iPhone and iPod Onion charging haox   	2008-11-29 09:27:14
34626100	1318013556	Retweeting  Is the new iPod shuffle some elaborate hoax by  	2009-03-12 20:21:30
55663954	1051721175	How to Charge an iPod using electrolytes and an onion 	2008-12-11 18:13:40
6580040	1876423114	How to Charge an IPod Using an Energry Drink and an Onion  	2009-05-21 23:17:20
55724178	1060868234	Just posted iPod Pet Feeder No Its An Onion Christmas 	2008-12-16 16:16:59
9117829	839594677	In case your iPod battery is empty all you need is an onion and some Gatorade 	2008-06-20 15:45:23
26327507	2857219853	Grab a filet of swordfish onion red pepper wine amp ur Ipod  Cooking with Kev 7PM ET	2009-07-26 19:28:22
857827	1060054817	Trying to charge an ipod with an onion	2008-12-16 05:08:02
32987359	1433004419	The Onion won a Peabody Award and Obama gave the queen an iPod Will someone call April Fools	2009-04-01 18:13:08
17249122	1195966690	I have an iPod  in my mind 	2009-02-10 16:41:51
1181841	2671207831	I love iPod Monopoly even though it eats my battery whole On a cracker With a lovely onion dip	2009-07-16 15:40:57
1844968	1248902745	  Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  The Onion  Americas Finest	2009-02-25 11:55:28
21640908	1717178199	is going to be watching the onion movie on a loop for the next 4 days because I forgot the connection for my ipod	2009-05-06 14:52:52
49130864	2361222448	Green Onions Supply MicroFiber Protective Polishing Pouch for iPhone or iPod touch Gray  iPhone 	2009-06-27 17:30:03
28339777	1216906918	I am updating my itunes watching the onion news and twittering on my iPod Party	2009-02-16 22:39:11
25223227	1366135826	Cooking up sausage and onion for sausage pie got the buttermilk out for pancakes mix of JMC Lamontagne Vetiver on the ipod	2009-03-21 15:31:38
10496874	913118529	How to charge an iPod with electrolytes and an onion Thanks  for the link 	2008-09-07 21:19:31
42535728	1900036457	Sunday Entertainment How to charge your iPod with an onion 	2009-05-24 04:38:56
56009948	2514439184	From the Onion Anyone who listens to the Scorpions8217 Love At First Sting on an iPod isnt experiencing the music as it was intended	2009-07-07 14:17:19
46778218	2326831465	How to Charge an iPod using electrolytes and an onion  	2009-06-25 14:34:10
681326	1352316131	 have u seen the one the onion did the powerbook with only a big ipod wheel for a keyboard 	2009-03-19 02:56:21
22412586	1441157449	Ever wonder how to charge your ipod using an onion and Gatorade This website has it and more 	2009-04-02 21:41:29
10879653	1569627814	 Anda holder for my ipod when I work out and a thing that quottalks toquot my ipod and keeps track of my miles and workouts	2009-04-20 22:32:02
71601	415889392	Charge an iPod with an onion 	2007-11-15 04:48:55
48922339	3253826674	How to Charge an iPod using electrolytes and an onion 	2009-08-11 22:50:03
24329213	2391950350	Loading up my iPod with podcasts Smodcast Adam and Joe The Onion The Writers Room to name a few in prep for a day in the sun	2009-06-29 19:22:29
29336526	2878183692	Maxell iPod Backup Battery Pack P2 899 Deal of the Day 	2009-07-27 21:52:00
27913236	1300603186	does onions amp gatorades charge ipods	2009-03-09 14:53:15
53171725	3088872756	Charge an Ipod using an onion  Can you believe it  Learn how to here 	2009-08-02 17:12:28
21580873	2672052160	Fav How to Charge an iPod with an Onion RT  Top 15 Web Hoaxes of All Time 	2009-07-16 16:41:51
6765448	1022635027	  Onionpowered iPod will play the tracks of your tears	2008-11-25 13:30:03
35584839	3196820480	Techsense How to Charge an iPod using electrolytes and an onion A Place for all Tech Lovers Home 183 Tips N Tri 	2009-08-08 19:40:45
8002849	1100439181	I Have An iPod8211In My Mind Crazy article from theonioncom Check out the full thing Hilarious clipped from  	2009-01-06 22:07:26
55772797	417990822	Charge an iPod with an onion	2007-11-15 23:51:44
55848866	1310476717	On the new iPod Shuffle WTF No buttons Seems like Apple thought The Onion were sissies	2009-03-11 13:21:08
22837587	788874867	swapped ipods for the afternoon with office mate from Nigeria Got him listening to Nobody Likes Onions and Astronomycast heh	2008-04-14 14:23:41
15251672	1517251127	 via  It showed me how to charge an iPod with an onion and Gatorade Wha	2009-04-14 15:12:22
17284461	2092745377	ipod no aleat243rio your blue room u2 cena final de al233m das nuvens antonioni wenders	2009-06-09 18:34:23
42534492	91315712	Listening to Nobody Likes Onions on my iPod playing on my laptop and customizing my Cell Phone	2007-06-05 03:23:57
6224171	1022722466	Onion powered iPod 	2008-11-25 14:30:25
54162431	1023390383	How to Charge an iPod using electrolytes and an onion	2008-11-25 21:20:39
29336526	1936114892	iPod Energizer Portable Energi To Go Backup Battery Pack Batteries INCLUDED WAS 2999 TODAY 899 	2009-05-27 14:28:55
15690469	2667192967	Top 15 Web Hoaxes of All Time  Including GoogleTV Lonelygirl15 and How to Charge an iPod with an Onion	2009-07-16 09:26:08
14486765	2018914559	 Im still not 100 sure about all of my iPods features And Ive had it for 4 years now	2009-06-03 17:42:32
27412527	1400790639	5 mins bum on seat Put plenty of Melody Gardot on my iPod mix for wedding meal music Right haggis black pud amp caramelised red onion stack	2009-03-27 13:20:30
94151	1344606577	i want to find an onion charger for my iPod any suggestions	2009-03-17 21:10:13
23457912	1124923474	 Stephen you owe me a new iPod I just vomited all over it That ad cant be real surely Would expect to see it on The Onion	2009-01-16 22:49:29
15606924	1167249591	I can charge my ipod with an onion Run my clock with a potato Can i fuel a car on the same princible	2009-02-01 17:32:33
8614369	1112582621	 who knew right The Onion is usually such a reputable source	2009-01-12 06:51:48
45708394	2026602648	  How to Charge an iPod using electrolytes and an onion	2009-06-04 06:23:52
55770956	1302517553	Apple netbook rumours reemerge Large screen iPod or Netbook Eitherway it will  trounce macBook wheel from the Onion 	2009-03-09 21:59:43
12905379	1022409685	Onion powered iPod is an environmentalists dream An environmentally friendly iPod user probably affe 	2008-11-25 09:28:00
55917983	983260416	 Yes that was AWESOME I subscribed to the Onion Podcast on my iPod	2008-10-31 03:42:41
55958660	1606619413	My mind saysenjoy the day put on your ipod and run five milesmy ghetto onion and my dwarf legs saywho you kidding	2009-04-24 19:29:44
47349773	2279630676	Ever wonder how to power an iPod with an onion  RT  HowStuffWorks	2009-06-22 14:47:26
24505732	1305179623	Ever wondered how 2 charge an ipod with an onion  gatorade wonder no moreRT list of Tutorial sites 	2009-03-10 12:52:05
47988933	419586342	Charge and ipod wan onion 	2007-11-16 16:50:52
11478636	1109617411	i charged my ipod with an onion and some gatorade it worked D	2009-01-10 20:19:53
31507003	1370336718	restoring my poorly ipod whilst hiding from wife oh for simpler more idyll life in a hut with cider and pickled onions	2009-03-22 13:36:14
54979289	1248603134	lisning to The Onion 8211 Spam Crackdown Threatens Koy4Goffs Penis Enlarger Free iPod Industry  	2009-02-25 09:13:44
9925275	925695255	Onion News Network video podcasts on my Ipod are a great way to start the day Gets me thinking and smiling all at once 	2008-09-18 09:11:49
41427177	2905756609	charge an iPod with some gatorade and an onion anyone LOL 	2009-07-29 07:05:11
56007525	417386992	Charge an ipod with an onion  	2007-11-15 18:36:32
49933730	969277637	How to charge an iPod with an onion 	2008-10-21 17:47:20
