53711464	3153947259	drink pepsi andcoke and sprite and fanta and fresca because those drinks dont give you aids             fuck koolaids	2009-08-05 22:03:19
8358316	1941020068	RT  can I breastfeed my baby after drinking pepsi can filled with aids blood id like to know toocheers 	2009-05-27 23:42:42
94365	1926848802	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:15:05
33745235	1817765679	top Borat post I am name NYC health czar to run CDC Now  US and A get rats in subway AIDS in slums But new Pepsi tax mak all okay	2009-05-16 16:49:26
24547709	1925843777	haha oh god quotcan I breastfeed my baby after drinking pepsi can filled with aids bloodquot 	2009-05-26 17:37:05
27192146	1926570764	quotcan I breastfeed my baby after drinking pepsi can filled with aids bloodquot id like to know toocheers 	2009-05-26 18:48:09
94365	1927052466	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:35:09
55814390	1669801015	 Arguing the merits of Pepsi vs CocaCola is like arguing the merits of AIDs vs cancer	2009-05-01 15:09:51
11725831	1806619742	RT  I am name NYC health czar to run CDC Now all U S and A get rats in subway AIDS in slums But new Pepsi tax make it okay	2009-05-15 14:52:05
18938539	1924413258	RT  wtf woman is worried her weird tasting Pepsi may have hiv blood in it 	2009-05-26 15:16:37
27315832	2194316315	RT  RT   The Pepsi logo by itself gives me hivesme too I cant stand it Me three Wont buy it	2009-06-16 16:37:54
17634767	1927430040	This lady thinks her pepsi was laced with HIV infected blood because it tasted weird  	2009-05-26 20:11:46
4884899	2194243812	 The Pepsi logo by itself gives me hives	2009-06-16 16:32:03
27052121	1926599547	RT  quotcan I breastfeed my baby after drinking pepsi can filled with aids bloodquot id like to know toocheers 	2009-05-26 18:51:00
14182743	1019804510	in faggot town sucking dick i sucked dick earlier i am hiv positive i am positive im posi i can fit a pepsi can in my butt hate nigs	2008-11-23 20:25:13
45255806	2418686342	how to keep cool  1x 500ml pepsi down front of bra amp 1x 500ml pepsi under bra strap Also aids Living in Future of Rocket Packs fantasy	2009-07-01 11:20:48
94365	1927000849	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:30:10
9733556	1926652611	RT  can I breastfeed my baby after drinking pepsi can filled with aids blood id like to know toocheers 	2009-05-26 18:56:07
56005427	930044377	Mole en el Pepsi Music Mole toc243 antes de The Hives en la apertura del Pepsi y lo que se vio fue muy bu 	2008-09-22 04:37:03
9014708	1158360490	RT  Condom found in Pepsi bottle  So Pepsi drinkers are safe from AIDS uh	2009-01-29 13:10:45
7555579	1924894663	Woman think she mught get hiv from drinking pepsi that taste like 	2009-05-26 16:04:56
94365	1926693661	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:00:07
94365	1926900004	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:20:07
20071865	1158222614	Condom found in Pepsi bottle  So Pepsi drinkers are safe from AIDS uh	2009-01-29 11:51:05
94365	1926745821	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:05:04
40057341	1881229176	Am now extremely well versed in the fine art of cramming Musthave aids being Pepsi Max a selection of sugar free gums water and coffee	2009-05-22 11:01:34
55778918	772938012	Aha Lack of funds aids me in overcoming Pepsi urge this afternoon	2008-03-17 18:13:05
22468486	1120453212	Not even peanut butter is safe anymore  What is UP food manufacturers of the world  Holding out for Pepsi HIV	2009-01-15 07:07:44
55586784	4015104445	This just in This Just in Coke gives you AIDS however you can Drink Pepsi for the Cure Your Welcome for this information Have a nice day	2009-09-15 22:23:29
94365	1926590334	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 18:50:06
24883196	1808349806	Cldnt rsist RT  Im nam NYC hlth czr 2 run CDC Nw all US amp A gt rats in subwy AIDS in slums Bt nw Pepsi tx makng it all ok	2009-05-15 17:47:20
40853596	1806602880	I am name NYC health czar to run CDC Now all US and A get rats in subway AIDS in slums But new Pepsi tax making it all okay	2009-05-15 14:50:18
94365	1926642007	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 18:55:06
34527476	1952546591	Woman randomly assumes weirdtasting pepsi contains HIVinfected blood 	2009-05-28 22:20:26
94365	1926949991	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:25:06
55721805	1109504780	This Pepsi tastes weird I think it has AIDS in it	2009-01-10 19:10:51
38308764	2194261432	RT   The Pepsi logo by itself gives me hivesme too I cant stand it	2009-06-16 16:33:27
7485851	1926647266	 Pepsi Max only Maximum Cola Taste  None of that AIDS malarkey	2009-05-26 18:55:35
21521708	1806687678	RT  I am name NYC health czar to run CDC Now all  get rats in subway AIDS in slums But new Pepsi tax making it all okay	2009-05-15 14:59:03
30741401	2184229411	Remember when AIDS was called GRIDS Im bringing that back If pepsi can do it i can have AIDS throwback	2009-06-15 22:36:26
94365	1926798098	RT theSuperHans ampquotcan I breastfeed my baby after drinking pepsi can filled with aids bloodampquot id like to know toocheers 	2009-05-26 19:10:08
