30562495	3241032076	itis Yes that true reverse pin is the only wrong combination which can get you money but only once further bank amp police r informed	2009-08-11 06:01:46
53752248	3578907995	45 3588362136363585362736333623358636573629 Q PIN number in reverse notifies police 	2009-08-27 13:23:03
10557578	1720527548	 I suppose theres potential for it but would someone remember in themoment Could they figure out their pin in reverse quickly	2009-05-06 21:01:28
54546265	1589632798	Not sure where I originally heard this but apparently the reverse PIN trick is false  	2009-04-23 00:13:14
12127748	1194831253	 got email says if held up or robbed at ATM type PIN in reverse money will come out police will be alerted TRUE or NOT	2009-02-10 08:15:02
29077477	2272751170	Updated an article that claims entering an ATM PIN in reverse will call police	2009-06-22 01:35:38
31519623	1508204114	cant wait to try out pin up girls reverse french manicure gotta get new nail polish first	2009-04-13 09:25:03
51017263	2665752930	Tip When in danger from thief at ATM do not panic Punch the pin number in reverse Money will get stuck halfway and alert the police	2009-07-16 06:41:22
21495825	1541832231	TIP If a robber forces you to wdraw  from ATM ENTER PIN in REVERSE ATM will still give you  Alert police instantly wo robber aware	2009-04-17 13:16:23
16040216	2324913928	Star  SA consumers and businesses will have to pay 313 percent more for electricity	2009-06-25 11:20:38
23380306	1446818730	I have heard that if you enter your PIN in reverse on an ATM youll still get money but the police will be sent Handy in a holdup TF 	2009-04-03 18:04:42
32657037	1395941720	somebody just sent the reverse pin number at the ATM to summon the police email Its up to 3 on Snopes Legend List	2009-03-26 18:20:20
11739696	1130980892	RT  I have been told entering ones PIN in reverse at any ATM will summon the police   is this true	2009-01-19 17:59:02
37965584	1877077927	snopescom Reverse PIN Panic Code  	2009-05-22 00:36:47
21016906	1509024280	Looking at MCD for a reverse pop to the upside Good exp week play  May try to pin around 55 end of week	2009-04-13 13:30:56
16040216	2419005372	SA banking customers warned abt hoax email  amplt No U cnt type pin codes in reverse 2 alert police Apparently	2009-07-01 12:01:03
20404050	1859153739	in caz ca ati primit si voi mailul ala cu PINul inversat care cheama politia 	2009-05-20 13:38:19
7165591	2280722859	Being robbed at an ATM machine Notify police by entering your PIN  in reverse Example if your pin number is 1234 then enter 4321	2009-06-22 16:12:00
49736621	2387294386	pin announcephone verification pin punchingreverse phone verification and several customizations like voice recording	2009-06-29 13:27:35
46383996	809936102	Dear Brightkite Id like to put a pin on the map and see whos there reverse lookup  	2008-05-13 05:15:52
12127748	1191754694	 is the reverse ATM pin technique really a security measure that alerts police of ATM robbery	2009-02-09 13:12:27
16601769	2910022981	UK Ban Reversed on Cops Wearing Tiny Union Jack Flag Flag Pin in Support of Troops 	2009-07-29 14:14:19
23385928	1401188695	PIN Number Reversal If Ur forced by a robber to notify the police by entering your PIN  in reverse	2009-03-27 14:34:09
37453202	1501654083	No entering ones PIN in reverse at any ATM will not summon the police	2009-04-12 06:09:08
29170340	1351797539	An email is circulating about entering your ATM pin  in reverse to alert the police it is FALSE see this link 	2009-03-19 01:06:25
11739471	1469894169	If ever forced by a thief to take money out of ATM machineenter your pin reversedThe ATM  will give you  money but  will alert the police	2009-04-07 14:44:04
37077275	2075632113	Ive made a frightening insight my bankcard PIN ist part of my mobilenumber and it is my birthdate reversed	2009-06-08 12:52:04
20712971	1241222555	BAware Reverse PIN notifies police I received an email over the weekend you know the kind that i 	2009-02-23 16:02:09
55694113	1865219189	email from mom quotIF HELD UP AT ATM PUTTING YOUR PIN IN REVERSE WILL CALL 911quotmy reply quotHOW MANY MONKEYS FLEW OUT OF YOUR BUTT TODAYquot	2009-05-21 00:04:31
55813646	1254470022	Im assuming those damned dyslexics put a stop to this safety measure 	2009-02-26 17:37:08
24212526	1355951469	Haha gappige iPhone app 	2009-03-19 18:44:19
3653641	2219800216	If ever a thief forces you to draw money from your ATM dont panic Just punch in your PIN code in the reverse order The contd	2009-06-18 08:24:56
19621946	1720853374	RT   event  This link indicates it doesnt work bummer	2009-05-06 21:38:44
28981193	1406386678	 LOL love it cus u would never give me a hard time if the roles were reversed would ya pin ed 	2009-03-28 10:42:33
54262836	1274271181	 No 	2009-03-03 16:07:49
9633076	1349370095	Entering your PIN number backwards at an ATM does not summon the police 	2009-03-18 17:15:07
2209712	1355681140	Wilson walks on sunshine Justin steps on rats PIN numbers in reverse Twitter flu IE8 iPhone tethering NDC smackdown 	2009-03-19 17:52:34
43070489	3658348760	On Ruby Lane Equestrian Pin Reverse Painted Intaglio Horse Portrait 	2009-08-31 03:10:43
14767232	1744824946	Is it true when you punch your ATM pin in REVERSE order it alert the cops	2009-05-09 07:37:45
49736621	2400525750	pin punchingreverse phone verification is an automated call in which user need to enter provided pin on phone	2009-06-30 07:11:53
16134441	1289478132	ATM pin in reverse was too good to be true 	2009-03-06 18:40:53
33362848	1349422736	Id never heard this but they say entering your PIN in reverse at any ATM will summon the police FALSE  Via Snopes 	2009-03-18 17:24:48
55951091	1130652607	I have been told entering ones PIN in reverse at any ATM will summon the police	2009-01-19 15:39:21
6636423	2577684258	 Conversely you wearing this pin would reverse that perception  	2009-07-11 02:08:15
16040216	1467578555	 Star  Communications Minister Ivy MatsepeCasaburri died of natural causes on Monday night the Presidency said	2009-04-07 04:25:25
38099104	2687080601	In 1991 REMBE174 introduced the patented reverse buckling pin bursting disc rupture disc KUB174 	2009-07-17 11:59:25
55448377	1186017305	Als je op iPhone Maps een pin neerzet dan reverse geocode ie ook de locatie 57431	2009-02-07 10:34:25
21041521	1991398653	   itd be nice if it WERE true though	2009-06-01 13:58:09
25885664	1446714840	i made a stupid today i tried n failed many times to login site to renew books turns out i got my pin n barcode reversed stupid 0o	2009-04-03 17:46:04
20712971	1241222263	BAware Reverse PIN notifies police I received an email over the weekend you know the kind that i 	2009-02-23 16:02:04
5051721	3240977814	if i punch reverse of my pin in ATM machine will it inform the police got a mail tht says so	2009-08-11 05:57:14
35193339	2280871545	RT  Being robbed at ATM machine Notify police by entering your PIN  in reverse Eg if your pin number is 1234 then enter 4321	2009-06-22 16:23:26
29794188	1384318840	Urban Myth Entering your ATM pin  in reverse real number 1234 reverse 4321 will not alert police More 	2009-03-24 22:05:05
47826783	2399946957	If u become a victim of an ATM theft dont resist the attacker Punch ur PIN in reverse 911 in India 	2009-06-30 06:01:15
12579993	1865258730	RT  email frm mom F HELD UP  ATM PUT UR PIN IN REVERSE WILL CALL 911 my reply HOW MANY MONKEYS FLEW OUT OF UR BUTT TODAY	2009-05-21 00:09:02
30268555	2029111976	Zee Avi me acompa241ara esta ma241ana mientras termino con las tablas de an225lisis Read More 	2009-06-04 13:16:28
94454	2418111728	Dont type in reverse An email advising ATM users to type their pin codes in reverse to alert police is a hoax 	2009-07-01 09:57:43
22131983	2292584224	Did you know  if you punch your ATM pin code in reverse order the money gets stuck in slot n police is alerted  2b used in emergency	2009-06-23 09:42:24
17908985	2607469604	jesse long was trying to power bomb Tsunami reversed it to pin Jesse Long	2009-07-13 02:17:05
55354929	1254420747	  PIN Number Reversal  Use Reverse PIN to Contact Police in ATM Emergency  U	2009-02-26 17:24:48
31883101	1332453455	Email circulating claiming reverse PIN at an ATM will notify police  Completely False  It wont notify anybody  It will deny you access	2009-03-15 18:52:24
961473	1362902697	Do u know that if a robber forces u to take money from ATM and If u enter your PIN in reverse u will get money and  ATM would notify  police	2009-03-20 21:54:28
21478953	1370803941	I was sent a notice about Use Reverse PIN  to Contact Police in ATM Emergency Here is what I found on it 	2009-03-22 15:58:45
37373206	2465719718	Fiction Entering your PIN number in reverse will not contact the police This myth originated from Joseph Zinghers SafetyPIN System	2009-07-04 05:24:28
54262836	1274276414	 Not true  someone was developing it but never put it into practice 	2009-03-03 16:09:06
45697580	2861503044	C just pinned TD kickout TD has Texas Cloverleaf on C but its reversed pin on TD pin on C kickout	2009-07-27 00:40:21
14183323	1562027711	   Love the new pin keep Andie the fabric on the reverse side is gorgeous	2009-04-20 01:54:02
16040216	3087847936	 South Africa selling arms to repressive regimes such as Iran Libya Zimbabwe and N Korea amplt what next	2009-08-02 15:55:10
25824548	1382535475	If your forced to withdraw money from an ATM you can notify the police by entering your PIN in reverse You get the money and the police	2009-03-24 16:19:30
16040216	2815604524	 Tutu slams South African govt has the bloodshed of the struggle been worthwhile all so you can have 3 cars	2009-07-24 08:59:08
11186006	1317146945	Example I got one saying that entering your PIN reversed your PIN is 1234 so you enter 4321 at an ATM will immediately dispatch cops	2009-03-12 17:32:44
42541865	1793837906	 nopeits a fake check out snopescom for such rumors or this one 	2009-05-14 11:09:23
16910529	1586894757	place strips of ribbon or pretty trim in a grid over the foam board and pin at each cross section tucking in ends on reverse side	2009-04-22 18:25:18
41905356	1787384922	 thats fake Walaa check this link to understand this fake history 	2009-05-13 19:53:12
4920738	1761041328	 Cell was in car when stolen got phone call brkdwn from cell bill thru reverse phone directory able to pin point thieves	2009-05-11 06:28:43
12948760	1224325729	Something useful 	2009-02-18 21:14:21
55931581	1359480961	     	2009-03-20 09:53:54
30047356	1541954684	Source  If a robber forces you to wdraw  from ATM ENTER PIN in REVERSE ATM will still give you  Alert police	2009-04-17 13:34:20
9732616	2419392206	Another SA banking hoax An email advising ATM users to type in their pin codes in reverse to alert police to cr 	2009-07-01 12:43:07
45030045	1957438946	WHAT YOU SHOULD DO IS TO PUNCH YOUR PIN IN THE REVERSE IE IF YOUR PIN IS 1254 YOU PUNCH 4521	2009-05-29 07:30:19
16619198	1720261520	IMPORTANT INFO DID YOU KNOW THAT IF YOU ARE EVER FORCED TO REMOVE MONEY FROM AN ATM ENTERING THE PIN IN REVERSE ALERTS THE POLICE	2009-05-06 20:33:30
41720874	2436451518	Banks An email advising ATM users to type in their pin codes in reverse to alert police to criminal activity its a hoax	2009-07-02 13:01:39
15521216	1303795731	If forced by a robber to withdraw money from ATM notify the police by entering PIN in reverseEg If pin number is 1234 then put in 4321	2009-03-10 03:20:11
20075001	1419855469	Durable Name Badges Universal Pin Fastening and Flap on Reverse 38x75mm Ref 8001 Pack 100 Pin fastening and f 	2009-03-30 20:01:42
14100266	1202038825	Heard that if you get attacked at an ATM for your money You must reverse the pin code this alerts the police	2009-02-12 08:37:29
27953193	1576035627	Reversing the PIN No in an ATM doesnt intimate the police Stop bugging me by forwarding those dumb mails ampgt 	2009-04-21 16:02:25
29077477	2259045551	Entering your PIN in reverse at an ATM during a robbery  will NOT automatically call 	2009-06-20 23:55:44
21317420	3241101523	itis if i punch reverse of my pin in ATM machine will it inform the police got a mail tht says so try  lazy police 	2009-08-11 06:07:49
21478953	1337386578	I was sent a notice about Use Reverse PIN  to Contact Police in ATM Emergency Here is what I found on it 	2009-03-16 17:26:30
6010307	1194837642	 Pin is stored in encrypted format reverse pin will not match youll get an Incorrect Pin	2009-02-10 08:19:01
19621946	1720643401	RT  IMPORTANT INFO IF YOU ARE EVER FORCED TO REMOVE MONEY FROM AN ATM ENTERING THE PIN IN REVERSE ALERTS THE POLICE	2009-05-06 21:14:19
35885894	3269729180	 Sorry the ATM reverse PIN thing is a false urban legend 	2009-08-12 18:06:59
20712971	1241222358	BAware Reverse PIN notifies police I received an email over the weekend you know the kind that i 	2009-02-23 16:02:06
21478953	1372280441	Moshe Email rumor claims ATM event of an attempted robbery by entering their PIN in reverse Circulating since tober 2006 Status False	2009-03-22 21:54:23
23501203	1359533129	Thanks to those pointing out the reverse PIN thing is an urban myth 	2009-03-20 10:16:12
23740288	2452696669	  This is abt the reverse PIN fwd that most of us would have recieved	2009-07-03 11:44:41
16040216	2435098904	I think its time 2 nationalise Julius ampltIdjitampgt Malema 	2009-07-02 10:19:07
17379206	2045839973	Just finished setting up a new Google local business listing  The verification process is reversed the PIN is now given over the phone	2009-06-05 18:18:49
40301114	1637232935	Magyarul terjed Does entering your PIN in reverse at any ATM summon the police 	2009-04-28 07:50:17
21381843	1284403412	Another try for reverse ATM PIN legislation Will the push never die	2009-03-05 18:04:09
37059940	1660078906	Just Listed on Etsy Vintage 50s Reverse Carved Lucite Red Rose Roses Demi Parure Brooch Pin  	2009-04-30 15:54:56
17207128	3304782513	If I were designing an IDC connector to plug in to a DIL socket I would have pin 1 connect to wire 1  The one I have is reversed fail	2009-08-14 09:13:58
23385928	1401179885	Oh  amp for those of U  whove ever been cardpin  or ATM jacked REVERSE Ur atm cards PIN NUMBER	2009-03-27 14:32:35
7630606	1215911152	 para nada 	2009-02-16 17:25:39
54408678	1565847605	Dangit That reverse PIN idea i had the panic PIN  Its on Snopes  Apparently people have been trying to get this to happen since 2004	2009-04-20 14:41:03
27180549	1292978104	Will the police come when you enter your PIN in reverse Snopescom has the answer or you could try for yourself of course	2009-03-07 15:39:06
8173719	1173744823	Hey  be careful entering your atm pin in reverse summons the police	2009-02-03 18:36:39
42997402	2175011246	urban legend entering the ATM pin in reverse alerts policeI have a palindromes as pinso police should be in every time i draw cash	2009-06-15 06:51:53
16619198	1720670560	 event  This link indicates it doesnt work bummer	2009-05-06 21:17:24
20712971	1241222450	BAware Reverse PIN notifies police I received an email over the weekend you know the kind that i 	2009-02-23 16:02:07
9427823	2872654057	Bwhahha apparently if u put ur pin in the atm in reverse ur money comes out and gets stuck in the machine alerts the police hoax email	2009-07-27 16:16:31
21993423	1143969307	Did you know entering your PIN in reverse at any ATM will summon the police  Yeah  Walking backwards cures cancer too  All true	2009-01-24 05:00:04
4206775	1577836558	 there you go Harry 	2009-04-21 19:42:11
37554062	3270148051	  shorty lookin like a reverse bowling pin n shit	2009-08-12 18:30:47
30293958	2569985737	RT  Saying Im at at the gate tells me nothing We have 12 Drop the iPhone pin thingy and text it to me Revelation 2113	2009-07-10 16:06:22
50741474	1130703431	 the reverse pin idea is an urban myth apparently 	2009-01-19 16:01:20
7542751	865690412	If you should ever be forced by a robber to withdraw money from an ATMmachine you can notify the police by entering your PIN  in reverse	2008-07-23 01:24:30
25842440	1347959188	Push for mandatory reverse ATM PIN adoption rears its head again 	2009-03-18 12:31:57
15397747	961550829	mccain isnt wearing a flag pin but obama is i thought it was supposed to be the reverse  i thought obama hates americacurrent	2008-10-16 01:24:25
1967084	1720744981	 Not true actually  What if someone had the pin 1441 or 7777 or 5775 	2009-05-06 21:26:08
18273807	2418037008	if a thief forces u 2 take money in d atm do nt resistpunch your pin in reverse money gets stuck and police is alerted D kindly RT 	2009-07-01 09:46:00
21478953	1331442317	I was sent a notice about Use Reverse PIN  to Contact Police in ATM Emergency Here is what I found on it 	2009-03-15 14:21:30
21478953	1345844884	I was sent a notice about Use Reverse PIN  to Contact Police in ATM Emergency Here is what I found on it 	2009-03-18 01:19:30
10557578	1720310519	 Thats a total crock man 	2009-05-06 20:38:35
5799416	2260695248	I feel like long thin needles are being pulled slowly out of my heart sticky with ectoplasm a reverse of the circus act human pin cushon	2009-06-21 02:37:48
43971028	2104990906	Why does everyone I know insist on circulating emails that are false Reversed PIN numbers and Gas Fraud to name a few	2009-06-10 16:19:06
50200263	2635274039	 Why do you always have to try and reverse what you said and pin it on me Really	2009-07-14 17:11:09
13118201	1580502213	 have you come across a reverse ipod dock that would convert the thirty pin on so many devices to a usb flash drive connection	2009-04-22 01:06:51
14771366	2070415158	jericho reverses the 619 into the MASK REMOVAL and pin for the record 9th IC title reign wwe extreme rules	2009-06-08 00:39:13
