15701961	913088171	Talk about a racial slur  Sarah Palin made about Obama when he won the Democratic Primary against Clinton quotSambo beat that bitchquot on web	2008-09-07 20:38:20
7938526	911682659	Finally the Democrats have accused Sarah Palin of racist remarks saying she said Sambo beat the bitch after Obama won the nomination	2008-09-06 08:57:16
7403159	912037441	8220So Sambo beat the bitch8221  Sarah Palin after Obama beat Clinton in the primaries MAN OH MAN HOPE THIS IS TRUE	2008-09-06 18:03:44
94634	912295170	sarah palin called obama sambo	2008-09-06 23:48:23
55679796	913283778	8220So Sambo beat the bitch8221 Republican Vice Presidential nominee Sarah Palin describing Barack Obama8217s win over Hillary Clinton	2008-09-08 01:03:04
15587846	915885844	McCain said lipstickpig ref to a Hillary policyIve heard Sarah Palin called Sanator Obama a quotsamboquot now is that TRUE	2008-09-10 02:13:51
4059923	912111043	quotSo Sambo beat the bitchquot  Sarah Palins reaction to Obama winning the Democratic nomination over Hillary Clinton	2008-09-06 19:34:52
15838351	913552666	There have been several reports that Sarah Palin referred to Obama as sambo  Do we really want a hate monger as our vp or president	2008-09-08 06:48:41
11705604	912803918	did sarah palin really call barack obama quotsamboquot 	2008-09-07 14:32:33
25151834	2104245818	 There have been several reports that Sarah Palin referred to Obama as sambo  PROVE IT  bashbama	2009-06-10 15:16:33
26206411	912596520	Meanwhile the other Sarah Palin rumor du jour is that at a restaurant she called Obama and Hillary Sambo and the bitch Waiting for confo	2008-09-07 07:52:18
15701961	913122365	Talk about a racial slur Sarah Palin made about Obama when he won the Democratic Primary against Clinton quotSambo beat that bitchquot on web	2008-09-07 21:24:52
94639	954760157	When Senator Obama won the Nomination Sarah Palin in a Dinner in Alaska said amp I quote 8220So Sambo beat the bitch8221 This was in an Alaska	2008-10-10 21:31:15
5545614	911894386	8220So Sambo beat the bitch8221  Sarah Palins description of Obamas win over Hillary 	2008-09-06 15:15:50
