19722533	1013646192	At natural history museum  no sight of sarah palin riding on a dinosaur yet 	2008-11-19 21:55:20
25842	997720416	New blog post Sarah Palin riding a Dinosaur 8211 Illustrationen von Zina Saunders 	2008-11-09 18:25:17
35053752	2196824111	Sarah Palin dinosaurs and humans walked the Earth at the same time PALIN 2012	2009-06-16 19:58:52
55085360	939711512	Sarah Palin Dinosaurs and People existed together  	2008-09-29 20:42:55
18767795	1702843197	loves the GOPosaur Lets just ask Sarah Palin if this dinosaur also walked the earth with humans	2009-05-05 03:36:18
55398209	923419554	Shed seen images somewhere of dinosaur fossils with human footprints in them  Sarah Palin 	2008-09-16 14:55:36
6706067	982815341	RSS  Political pictures for your blog  Sarah Palin  And Mary and Joseph rode their dinosaur 	2008-10-30 21:16:55
16514766	928058362	Sarah Palin believes dinosaurs helped buld the pyramids What a moron	2008-09-20 03:20:48
6979282	940413826	Sarah Palin a d233clar233 les dinosaures et les hommes avaient v233cu en m234me temps sur Terre il y a six mille ans LA Times	2008-09-30 11:13:23
20527	938509422	1519 Palin Claimed Dinosaurs And People Coexisted Soon after Sarah Palin was elected mayor of the  	2008-09-28 22:20:48
41289771	2510774671	Sarah Palin veut quotreconstruire lAm233riquequot Les dinosaures de Jurassic Park entreront donc au Congr232s tr232s prochainement	2009-07-07 07:15:16
14525541	940466887	OMG LA Times reports that Sarah Palin is a creationist who believes earth only 6000 years old Holy dinosaurs	2008-09-30 12:21:43
22962632	3253684366	Sarah Palin claimed that man and dinosaurs coexisted    oO	2009-08-11 22:41:36
6556283	982965055	Sarah Palin and the Dinosaurs  OpEdNews 	2008-10-30 23:17:40
49525734	943827397	 Leave Sarah Palin alone She can name lots of things  Can YOU name a dinosaur that Jesus rode	2008-10-02 21:12:42
28304547	1888516310	 oh okay flying monkeys what about dinosaurs oh wait sarah palin says they arent real	2009-05-23 00:23:20
36840776	3221345641	230 am  Normal people sleeping  Me searching for pictures of Jesus and Sarah Palin riding dinosaurs on Google	2009-08-10 06:36:12
43878201	3253852115	RT  Sarah Palin claimed that man and dinosaurs coexisted    oO   	2009-08-11 22:51:35
49764101	2459186300	Ouote8220dinosaurs and humans walked the Earth at the same time8221 Sarah Palin	2009-07-03 20:15:44
45776275	2463395324	Sarah Palin isolated on Bering Straight ice sheet where she can see Russia contemplate global warming amp determine if she is a dinosaur	2009-07-04 01:58:23
94613	2875445050	The roman Empire fell the USA empire is about to fall too thanks to Bush and Sarah Palin The dinosaurs were huge strong and disappeared	2009-07-27 19:06:37
25696701	3084839168	Today Im gonna draw draw draw 1st a guest cartoon then dinosaurs amp then hopefully Sarah Palin	2009-08-02 10:05:16
23717559	940485539	Bill Maher Sarah Palin believes that Jesus went on pony rides with dinosaurs	2008-09-30 12:42:15
12405266	3256602876	RT  RT  Sarah Palin claimed that man and dinosaurs coexisted  oO  She saw a  cont 	2009-08-12 01:38:36
8678546	941581078	Sarah Palin szerint quotdinosaurs and humans walked the Earth at the same timequot lol	2008-10-01 06:32:07
49037696	2529666719	Sarah Palin thinks the world is 6000 years old and that people lived with dinosaurs Oh dear 	2009-07-08 08:22:06
55672052	942768095	Interesting Fact Sarah Palin believes dinosaurs and men once coexisted 	2008-10-02 02:43:12
17538305	1343254562	Ha Sarah Palin on Youtube Just catching up Did she really think Dinosaurs were around 4000 years ago	2009-03-17 17:14:50
44912227	936778083	thinks we need to learn if Sarah Palin really believes that dinosaurs existed 4000 years ago	2008-09-27 04:18:56
18959483	990795511	 Sarah Palin also believes that dinosaurs coexisted with humans  	2008-11-05 03:23:54
9201325	904415519	Little known fact Sarah Palin caused the dinosaurs to become extinct  WITH HER BARE HANDS	2008-08-31 00:46:18
1847308	903229525	 mccain chose sarah palin to be his running mate imo hypocritical because she has far less experience than obama	2008-08-29 18:34:41
55707372	939421553	Sarah Palin refers to dinosaurs as Jesus horses	2008-09-29 16:52:07
49243007	1610427802	 Oil was created by Jesus in Texas about 100 years ago then dinosaurs and Sarah Palin carried it to Alaska	2009-04-25 04:05:49
55892449	1033441372	 Yes he does Youre wrong Like denying gravity Or dinosaurs Oh my god youre the Sarah Palin of SciFi	2008-12-02 02:29:32
16118490	926855462	wondering if sarah palin really thinks dinosaurs existed 4000 years ago  	2008-09-19 04:57:04
9076671	975123775	Another science moment with Sarah Palin Man shopped with Dinosaurs	2008-10-25 16:33:04
33432647	1334937822	Historical figures on twitter Eugene Debs Genghis Khan Marie Antoinette Orson Welles Sarah Palin Edward R Murrow Barney the Dinosaur	2009-03-16 05:10:05
55673212	905008172	Little Known Fact Sarah Palin acquired a taste for mooseburgers only after hunting dinosaurs into extinction	2008-08-31 18:38:58
31347555	1434513948	 Have I told you about the similarities between dinosaurs and Sarah Palin lately	2009-04-01 22:17:41
13503594	903703624	Little Know Fact Sarah Palin killed the dinosaurs	2008-08-30 04:37:18
94532	941367579	I wonder who thinks dinosaurs and humans coexistedoh wait thats Sarah Palin	2008-10-01 02:08:12
2971732	939123410	New blog post Of Gov Sarah Palin and Dinosaurs 	2008-09-29 12:39:03
17436337	945403141	I heard that Sarah Palin is a creationist If that is true does that mean she does not believe in dinosaurs	2008-10-03 20:25:26
3068805	928603316	Sarah Palin thinks the earth is 7000 years old because she saw a picture of human footprints amp dinosaur tracks togethergods help us all	2008-09-20 18:18:34
1856419	940674555	Is Sarah Palin on crack or what Humans amp dinosaurs roamed the Earth at the same time Defecting to Canada if McCain winsLOL	2008-09-30 15:21:11
44590158	3080571601	It doesRT  When I do a query for sarah palin divorce google highlights the word dinosaur in the results Do u c it 2  	2009-08-02 03:04:04
55851640	942243809	I heard Sarah Palin will arrive to the VP debate on the back of a Stegosaurus the same dinosaur Jesus rode into Jerusalem 2000 years ago	2008-10-01 18:21:03
9282277	923301646	Retweet  Sarah Palin said yes shed seen images  of dinosaur fossils with human footprints Wow 	2008-09-16 13:11:51
17020371	956861145	 Sarah Palin believes people and dinosaurs existed at the same time because she saw John McCains foot print in a dinosaur track	2008-10-12 21:17:37
4283666	1764648300	What do you call an expert on 6000 yearold dinosaur fossils A Sarah Palintologist jokesiwishidthoughtofinnovember	2009-05-11 16:57:02
45402654	2825639645	Sarah Palin and Mike Huckabee believe that the earth is 5000 years old and that man and dinosaurs lived together  Are you kidding me	2009-07-24 20:49:34
8899319	922569964	agrees  the media really should ask Sarah Palin about dinosaurs	2008-09-15 21:18:04
31944712	2726524579	l  Sarah Palin modifies stance on cloning now favors cloning of dinosaurs also purchases used dinosaur saddle	2009-07-19 20:02:15
6115774	2749617186	Using dinosaur and Sarah Palin in the same sentence  whatsmattdamondoing	2009-07-21 01:33:51
5148121	944400298	wonders what dinosaur Sarah Palin thinks Jesus rode	2008-10-03 02:50:40
19016643	985474102	Im not being politicalhowever Sarah Palin Someone who feels dinosaurs existed 4000 years ago should not hold nuclear codes Vote or Die	2008-11-01 18:55:20
54467892	940312780	Sarah Palin les dinosaures et le cr233ationnisme	2008-09-30 08:23:44
15426202	905535290	Little Known Fact Sarah Palin killed the dinosaurs and hid the evidence	2008-09-01 08:21:59
38747903	2860927212	Sarah Palin is going home to dig for dinosaur bones She is on a mission to disprove the nonsensical quotOld Earthquot Theory good luck duck	2009-07-26 23:58:08
55903986	939250108	wwwb7sinth8us   Monday Morning Links Sarah Palin Believes DinosaursMan Lived Together	2008-09-29 14:34:46
15210542	942231207	Bill Dyer Old media dinosaurs have NOT asked Sarah Palin about her actual accomplishments 	2008-10-01 18:10:33
6525140	3080433441	When I do a query for sarah palin divorce google highlights the word dinosaur in the results Do u c it 2 WTF	2009-08-02 02:53:58
7279332	938353917	Sarah Palin insisted that men and dinosaurs coexisted on an Earth created 6000 years ago Any more questions Matt Damon	2008-09-28 19:04:04
10580450	1764725793	TCOT TLOT P2 TeaParty RT  What do you call an expert on 6000 yearold dinosaur fossils A Sarah Palintologist	2009-05-11 17:06:14
55766054	939328168	according to the LA Times Sarah Palin actually thinks that dinosaurs and humans coexisted 	2008-09-29 15:36:51
20052959	1691309684	 There are no real dinosaurs Joey  Never have been never will be  Sarah Palin knows what Im talking about	2009-05-04 00:34:27
48953662	917112248	Heading to a pot luck dinner  bible study at the firing range with Sarah Palin Dont worry Ill ask her about how old dinosaurs are	2008-09-11 01:12:18
39480391	1788121172	Oooh Sarah Palin inks a book deal I wonder if itll be about dinosaurs	2009-05-13 21:13:36
2635251	961753565	 when the dinosaurs wake up from the center of the earth and start attacking people youll be glad sarah palin is vice president	2008-10-16 02:36:54
54079542	903132523	Retweeting  Retweet    It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 17:05:01
9714138	930557647	Does Sarah Palin believe dinosaurs existed Only to become petroleum products for use in snow mobiles pickup trucks amp fishing boats	2008-09-22 16:09:38
45402654	2831504730	 Sarah Palin amp Mike Huckabee believe that the earth is 5000 years old and that man and dinosaurs lived together R U kidding me	2009-07-25 03:21:30
55799447	938562996	Sarah Palin on Dinosaurs and People 	2008-09-28 23:28:43
6327797	917262296	Matt Damon wants to know if Sarah Palin thinks dinosaurs existed 4000 years ago me too 	2008-09-11 04:13:15
50327255	903024003	Retweeting   It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 15:39:18
9637501	1767988031	RT  What do you call an expert on 6000 yearold dinosaur fossils A Sarah Palintologist jokesiwishidthoughtofinnovember	2009-05-11 23:25:22
29123583	3290920103	I love how Sarah Palin called the NHS evil Dinosaurs didnt exist either welovetheNHS	2009-08-13 18:19:26
7169237	903027570	Retweet    It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 15:42:13
14760367	939825407	Sarah Palins ancestors hung out with dinosaurs  Sounds wild 	2008-09-29 22:26:37
55821649	943629976	Flintstones Sarah Palin cree como buena creacionista que los dinosaurios coexistieron con el hombre 	2008-10-02 18:27:04
10058840	944098173	Look at me folks Im Sarah Palin Ive been ritually protected against witchcraft and believe cave men rode around on dinosaurs Wheee	2008-10-03 01:10:04
8535313	947365456	According to Sarah Palin dinosaurs amp humans walked the earth TOGETHER 6000 years ago  amp 	2008-10-05 18:37:02
55264228	940110742	Sarah Palin has the cutest coat  Too bad it belongs to someone who thinks people rode dinosaurs and not me	2008-09-30 03:22:29
36975072	2462396004	Sarah Palin bringing you the crazy since man rode dinosaurs now cutting and running 	2009-07-04 00:32:13
11438067	921716363	heard at dinner gathering tonight sarah palin is the lens crafter woman  does she really believe dinosaurs were here 4000 years ago	2008-09-15 04:43:35
10909694	946720917	feeding my dinosaurs and getting them ready for bedwe have a big day of riding with Jesus and Sarah Palin planned for tomorrow	2008-10-05 02:09:40
15538468	957906379	Sarah Palin believes people and dinosaurs existed at the same time because she saw John McCains foot print in a dinosaur track hes old	2008-10-13 17:42:12
39927685	2118024919	The dinosaur media Socialist Democrats Hollywood and RINOs are terrified of Sarah Palin  This should tell you something tcot	2009-06-11 15:23:58
2612791	941529467	Of course Sarah Palin knows that humans and dinosaurs coexisted John McCain told her He was there How many people beat me to that one	2008-10-01 05:13:13
17693897	961167797	Hey Sarah Palin man did not walk with dinosaurs 	2008-10-15 20:30:37
55823344	922294904	Someone use the Hadron Collider to take Sarah Palin back in time and show her that dinosaurs DID exist Dont let her hunt them though	2008-09-15 17:01:22
53073839	3080487681	Someone says   weird  WikiAnswers  Does Sarah Palin believe that dinosaurs   weird	2009-08-02 02:58:01
48346771	940945318	Sarah Palin e a convivencia entre humanos e dinosaurios 	2008-09-30 19:10:04
18371744	975458308	Watch the video stupid Sarah Palin on Dinosaurs  Everyone Must See 	2008-10-25 22:22:07
7736643	940986041	Sarah Palin on Dinosaurs Cavemen and Sleestaks 	2008-09-30 19:47:23
26923594	1333628198	 did you hear sarah palin believes that humans and dinosaurs once coexisted so she wouldnt make a very good palintologist	2009-03-15 23:31:01
2186024	938818066	At least sarah palin has it right about dinosaurs	2008-09-29 04:31:39
7073583	938477501	Sarah Palin believes dinosaurs and people coexisted 6000 years ago 	2008-09-28 21:35:59
9076671	975118476	Another science moment with Sarah Palin Man walked with Dinosaurs	2008-10-25 16:28:01
23259848	1205337182	Practicing with senor derrick brown and scott huckabey The boys are in full on dirty joke mode but my dinosaur sarah palin joke just slayed	2009-02-13 04:40:01
14753341	919769342	y do people believe in Sarah Palin She doesnt even believe in dinosaurs or global warming And she originaly spportd the bridge 2 nowhere	2008-09-13 04:02:27
16047702	925125148	What do antiabortion the second coming and dinosaurs chasing humans have in common You got it Sarah Palin 	2008-09-17 21:04:34
17553563	948352458	Sarah Palin thinks that dinosaurs and humans coexisted I think she is incorrect	2008-10-06 15:11:30
5309560	941877374	maybe sarah palin got her dinosaurhuman coexistence info from here 	2008-10-01 13:33:39
16357393	944442003	bottom line sarah palin thinks dinosaurs and humans lived at the same time only 6000 years ago	2008-10-03 03:18:37
13651980	945854589	Central division just dedicated their next song to sarah palin for teaching us that jesus rides dinosaurs	2008-10-04 05:08:11
55869106	923411033	 The meteor that killed all the dinosaurs but none of the humans was called Sarah Palin	2008-09-16 14:48:36
55923175	3074162487	Searched sarah palin divorce Google recommended sarah palin dinosaurs Cant make this stuff up 	2009-08-01 19:07:46
8323821	938848773	 Did Sarah Palin write that dinosaur piece	2008-09-29 05:16:28
22962632	2463095161	Sarah Palin Plays The Flute  Looks Fun  she plays flute for the dinosaurs  D	2009-07-04 01:32:34
39608003	3253725036	RT  Sarah Palin claimed that man and dinosaurs coexisted  oO  She saw a documentary called The Flintstones	2009-08-11 22:44:00
13423954	2879688539	There goes Sarah Palin riding off on a dinosaur	2009-07-27 23:27:24
18371744	975457192	Sarah Palin on Dinosaurs  Everyone Must See 	2008-10-25 22:20:58
4148109	938575530	Sarah Palin on that dinosaurs and humans coexisted 6000 years ago  	2008-09-28 23:44:51
8296050	2633007538	 I sort of think of Sarah Palin as the ultimate antidinosaur heckler	2009-07-14 14:42:18
31823646	2504078452	Happy to see that Sarah Palin will now have more time to devote to showing us all how dinosaurs coexisted with man 4000 years ago	2009-07-06 22:24:33
53080309	941640960	Nueva perlita de Sarah Palin cree que los dinosaurios convivieron con los hombres S	2008-10-01 08:10:32
11948550	940534213	Sarah Palin thinks humans and dinosaurs walked the earth at the same time	2008-09-30 13:29:20
50202912	917660269	Matt Damon I need to know if Sarah Palin really thinks dinosaurs were here 4000 years ago   wwwyoutubecom	2008-09-11 13:57:05
8836587	942511045	Sarah Palin Men and Dinosaurs Walked the Earth Together 	2008-10-01 22:18:53
16994944	957998412	Hey Sarah Palin remember you said humans and dinosaurs coexisted on Earth a mere 6000 years ago  LOL too funny	2008-10-13 18:57:34
23442368	1676965898	 NAB had internets 1st picture of Sarah Palin wa dinosaur after all that Earth 3K yrs old shit came out 	2009-05-02 06:54:12
50697142	903642408	Little Known Fact Sarah Palin killed the dinosaurs	2008-08-30 03:04:01
9407137	2480782644	Matt Damon 252ber Sarah Palin Dinosaurier und AbschussCodes 2008 ampgt  Palin bestof	2009-07-05 09:47:17
44764090	2462463062	Sarah Palin bringing you the crazy since man rode dinosaurs now cutting and running  	2009-07-04 00:38:00
17111747	939283099	Sarah Palin Claims Dinosaurs And Men Coexisted Young Earth 6000 Years Old 	2008-09-29 15:01:17
13146775	919028231	quotSarah Palin believes the Flintstones is a documentary on human dinosaur interactionsquot lol	2008-09-12 15:27:55
6972204	957894747	 I once found proof under my toilet that Sarah Palin coexisted with the dinosaurs	2008-10-13 17:32:52
33674589	1421245612	You have nice museum of natural history They should have brought Sarah Palin here to show her the dinosaur lived separate from humans	2009-03-31 00:22:19
8369184	936735970	 Its hard to believe Sarah Palin doesnt believe in dinosaurs when her running mate is living proof  Can you say prehistoric	2008-09-27 03:30:54
30159422	3082709206	if you google quotsarah palin divorcequot it suggests that you mean quotsarah palin dinosaursquot  uh what did she shoot those from planes too	2009-08-02 05:53:01
94515	938945087	Palin Claimed Dinosaurs And People Coexisted Soon after Sarah Palin was elected mayor of the foot 	2008-09-29 08:01:59
8662097	917677209	Retweeting   Matt Damon I need to know if Sarah Palin really thinks dinosaurs were here 4000 years ago	2008-09-11 14:12:50
21675457	917403439	sarah palin thinks dinosaurs walked the earth 4000 years ago shell be in control of the nuke codes marry an australian	2008-09-11 08:18:16
55709987	917664405	Retweeting  Matt Damon quotI need to know if Sarah Palin really thinks dinosaurs were here 4000 years agoquot 	2008-09-11 14:00:54
13417592	1225913431	Dinosaurs fucking robots Sarah Palin would shit herself wwwdinosaursfuckingrobotscom	2009-02-19 07:44:08
8759258	914667986	great dinosaur A Pathetically Stupid Quote From Sarah Palin I donamp8217t like Sarah Pa 	2008-09-09 03:49:36
55971496	955750616	so Sarah Palin had 22 gpa not surprised she thinks dinosaurs are fake	2008-10-11 19:24:49
23930292	2460707031	Bad Disney movie The hockey mom Sarah PalinFacing down President Putindinosaursnuclear codesdamonHappy Ending	2009-07-03 22:12:21
55628993	4118155717	 did u see the  vid were he dresses up like Sarah palin and sings a pardoy to that song	2009-09-20 04:50:08
3223680	942657043	I know ichthyosaurs arent dinosaurs Dont go splitting scales or feathers with ME Sarah Palin	2008-10-02 00:51:34
30301931	984476816	Sarah Palin is at AdBrite HQ with her pet dinosaur	2008-10-31 22:31:19
21644099	953270178	Sarah Palin The woman doesnt believe in dinosaurs Nuff said	2008-10-09 20:51:36
45569518	2526901270	Sarah Palin thinks Dinosaurs and people coexisted 	2009-07-08 03:51:39
18002905	2460721727	 we should sic a dinosaur on Sarah Palin	2009-07-03 22:13:32
5160298	937375384	Oh and here are some thoughts on Sarah Palins Big Debate Night Somebody ask her about dinosaurs 	2008-09-27 19:04:13
28953483	2770179374	 Already working on it The gays killed dinosaursObamas a MuslimSarah Palin is a genius 	2009-07-22 02:24:12
55709135	938495493	So Sarah Palin thinks Dinosaurs amp people coexisted I think she probably meant Dinosaurs amp John McCain coexisted	2008-09-28 22:02:51
15719704	940451975	Palin told him that 8220dinosaurs and humans walked the Earth at the same time8221  SARAH PALIN WHAT A DUMB FUCKReally Palin REALLY	2008-09-30 12:04:11
28955841	3253731589	RT  RT  Sarah Palin claimed that man and dinosaurs coexisted  oO  She saw  	2009-08-11 22:44:22
16066578	976699456	Watching NOVA  they found dinosaur bones in Alaska Wont you feel dumb if Sarah Palin is right after all	2008-10-27 00:06:26
3504497	962875817	cant believe Sarah Palin thinks humans and dinosaurs coexisted 	2008-10-16 20:34:22
15538468	958669242	Sarah Palin believes people and dinosaurs existed at the same time because she saw John McCains foot print in a dinosaur track hes old	2008-10-14 05:41:32
23914157	2115948018	Is Sarah Palins disbelief in evolution remotely connected to the fact that she is plainly a dinosaur Just asking like	2009-06-11 11:43:20
94535	941765743	Sarah Palin cree que los humanos y los dinosaurios coexistieron hace unos 6 mil a241os 	2008-10-01 11:34:10
51518724	958542563	Dinosaurs and humans walked the Earth at the same time  Sarah Palin LA Times 	2008-10-14 03:15:50
14172384	963138671	johnmccainknows how to ride a Dinosaur and Sarah Palin believes it	2008-10-17 00:25:25
4874840	917868981	Matt Damon on Sarah Palin  need to know if Palin thinks dinosaurs were here 4000 yrs ago	2008-09-11 17:02:12
3819143	938957728	Palin Claimed Dinosaurs And People Coexisted Soon after Sarah Palin was elected mayor of the foothill  	2008-09-29 08:25:12
55667094	903028337	Retweet from  It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 15:42:51
14584287	938351897	Sarah Palin on dinosaurs 	2008-09-28 19:02:01
13243991	985476623	Im not being politicalhowever Sarah Palin Someone who feels dinosaurs existed 4000 years ago should not hold nuclear codes Vote or Die	2008-11-01 18:58:17
10723336	1261216707	 hahaha yeah theres a lot of hilarity in dinosaur comics Lets let Sarah Palin know too	2009-02-28 05:29:13
55707372	943756017	I said the other day that Sarah Palin refers to dinosaurs as Jesus horses And Ill say it again Oh wait I justoh nevermind	2008-10-02 20:11:54
54155134	944319296	Doggone it America Just because Sarah Palin winks at you doesnt mean dinosaurs and humans lived together	2008-10-03 02:19:06
2261961	947552330	Sarah Palin claims dinosaurs and people coexisted 4000 years ago Dont believe me Google it	2008-10-05 22:25:36
11777862	929216070	 lost all respect for the actor after his tom cruiseish rant about sarah palin and dinosaurs	2008-09-21 10:35:35
17693897	954819931	quotDinosaurs and man walked together I saw a picture of footprints between dino tracksquot  Sarah Palin  	2008-10-10 22:28:20
56008303	916884080	do you believe than man and dinosaur roamed the earth simultaneously  Sarah Palin does	2008-09-10 21:00:22
55724438	977158629	Dinosaurs and humans walked the Earth at the same time 8212 Sarah Palin 	2008-10-27 09:36:38
17010011	1313135470	from my Hollywood pal to merepublicans r becoming a dinosaur speciesrush limbaugh amp sarah palin r ur leadersthat should make you afraid	2009-03-11 22:45:46
1794968	925141578	quotI want to know Sarah Palins position on dinosaursquot  Matt Damon	2008-09-17 21:20:22
22932871	2462445719	RT  Sarah Palin bringing you the crazy since man rode dinosaurs now cutting and running 	2009-07-04 00:36:28
7920753	939694115	More Sarah Palin and The Dinosaurs NSFW 	2008-09-29 20:28:32
26922720	3080480643	  weird  WikiAnswers  Does Sarah Palin believe that dinosaurs were alive 	2009-08-02 02:57:29
11269579	952760375	Loving how Matt Damon disses Sarah Palin  I wanna know if she thinks dinosaurs lived 4000 years ago	2008-10-09 14:25:36
55968519	993751202	wonders about the rumor that Alaskan dinosaurs have decided to move to Russia following Governor Sarah Palins return home	2008-11-06 19:18:00
55656808	903019141	Retweet    It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 15:35:32
5397777	948828145	Sarah Palin and the dinosaurs Le Monde 	2008-10-06 21:47:34
3419297	952074554	Played sarah palin meeting a dinosaur today in improve	2008-10-09 00:45:33
10238946	1659319497	RT   Oil was created by Jesus in Texas about 100 years ago then dinosaurs and Sarah Palin carried it to Alaska	2009-04-30 14:31:00
2782323	963316899	Matt Damon quotI want to know if Sarah Palin thinks there were dinosaurs here 4000 ago She has the nuclear codes  Its scaryquot	2008-10-17 03:14:01
26437892	940259085	Sarah Palin los dinosaurios  y su caminata en traje de ba241o en un concurso de 1984 	2008-09-30 06:48:58
171853	2539330829	RT  So glad they fixed Hubble Now we can look back 6000 years to moment of creation Sarah Palin p2  Open season on dinosaurs	2009-07-08 21:35:40
16926045	3080477195	It doesRT  When I do a query for sarah palin divorce google highlights the word dinosaur in the results Do u c it 2 WTF	2009-08-02 02:57:14
8759258	940078327	great dinosaur Music Teacher Confirms Sarah Palin8217s dinoidiocy There a music teacher i 	2008-09-30 02:48:11
43018967	2945964225	 Hey If you get bored and want to learn why dinosaurs roamed the earth 5K years ago follow Sarah Palin I hear she ROCKS	2009-07-31 05:17:55
20052959	1078500738	I got a Wollemi Pine for Christmas  Thats a dinosaur plant150 million years oldIts so old Sarah Palin doesnt even believe in it	2008-12-25 22:43:53
9760764	991274865	  gman saw that site and for a day all he could say was quotdinosaur ate Sarah Palinquot	2008-11-05 06:51:42
15538468	956859919	Sarah Palin believes people and dinosaurs existed at the same time because she saw John McCains foot print in a dinosaur track hes old	2008-10-12 21:16:13
10304380	936362159	 Rock found on Hudson bay thats 428 Billion years old 4000 Years ago there were Dinosaurs right Sarah Palin	2008-09-26 23:08:25
31591000	2727722674	close second sarah palin rides a dinosaur 	2009-07-19 21:33:19
51632599	3099855331	i was searching quotsarah palin divorcequot apparently a rumor on google and suggested this quotSee results for sarah palin dinosaurs quot LMFAO	2009-08-03 06:09:20
4188551	1764653231	RT  What do you call an expert on 6000 yearold dinosaur fossils A Sarah Palintologist jokesiwishidthoughtofinnovember lmao	2009-05-11 16:57:38
10717509	980705687	Ha You amp tammy should get together amp it would be sarah palin riding a dinosaur	2008-10-29 15:56:35
55773153	922118335	Sarah Palin really doesnt believe dinosaurs exist I thought that was a joke	2008-09-15 14:28:44
55676744	940356104	Dinosaurs and humans walked the Earth at the same timeSarah Palin per Philip Munger 	2008-09-30 09:39:50
9764473	917407195	Matt Damon on Sarah Palin I need to know if she thinks dinosaurs were here 4 thousand years ago 	2008-09-11 08:24:46
20718315	2726461897	Sarah Palin modifies stance on cloning now favors cloning of dinosaurs also purchases used dinosaur saddle	2009-07-19 19:57:36
56002784	941780644	Dinosaurios y humanos caminaron sobre la tierra al mismo tiempo Sarah Palin 	2008-10-01 11:53:25
37898359	2487755242	   Sarah Palin watches as a dinosaur from the Creation Museum grabs Trigg	2009-07-05 22:03:44
55820369	940057086	Matt Damon Rips Sarah Palin and wonders if she knows about dinosaurs 	2008-09-30 02:26:16
17264462	3253809160	RT  Sarah Palin claimed that man and dinosaurs coexisted    oO	2009-08-11 22:49:01
6004772	903017891	It is worth mentioning friends that Sarah Palin does not believe in evolution Or dinosaurs	2008-08-29 15:34:33
55650846	904148644	Creationism dinosaurs appeared 6k yrs ago then were killed off by mans sins Sarah Palin wants it taught in schools Uh with the LSD	2008-08-30 17:53:53
55823344	943412037	The only magazines Sarah Palin knows of are the ones in the rifle that she uses to hunt dinosaurs	2008-10-02 15:38:53
27488270	3430001388	Liked We bought Bristol a puppy yesterday We wanted a dinosaur but theyre not hypoallergenic  Sarah Palin 	2009-08-20 16:19:50
53271812	3081979391	Sarah Palin and Dinorsaurs  Sorry had to do it Huffpost  Palin Claimed Dinosaurs And People Coexisted	2009-08-02 04:50:19
55811645	925743060	Sarah Palin niega la evoluci243n es creacionista y por tanto la existencia de los dinosaurios y otras especies porque no estan en la biblia	2008-09-18 10:33:09
23713326	2488176841	NEW ON FOX quotTerminated The Sarah Palin Chroniclesquot2save  her ancestors from dinosaursshe must go back n time 6k yrs	2009-07-05 22:40:06
295961	941165673	You Might Be Smarter Than Sarah Palin If you know dinosaurs existed	2008-09-30 22:34:48
39019207	1663697034	enjoying the GOPs rebranding I hope the same brainiacs who gave us Sarah Palin and dinosaur man are still in charge	2009-04-30 22:48:48
13795459	938577891	is liveblogging the debates for AOL News Also he just found out that Sarah Palin thinks dinosaurs coexisted with humans	2008-09-28 23:47:31
12398121	982919171	And Mary and Joseph rode their dinosaurs    Community Blogs at ProgressOhio  see Sarah Palin  	2008-10-30 22:39:49
22962632	1527898941	the last thing i wanna hear is Sarah Palin promoting book burning and man walking with dinosaurs at a teaparty rally LoL  teaparty ampltwank	2009-04-15 20:02:35
7543046	916628860	Sarah Palin thinks Adam Eve Satan and the dinosaurs mingled on the earth 5000 years ago  just sayin	2008-09-10 17:04:32
6236743	2902848476	Finally saw last season of Battlestar Galactica Really liked the final scene where Sarah Palin buried dinosaur bones 150k yrs in the past	2009-07-29 03:20:33
17288674	946561486	Sarah Palin believes that humans and dinosaurs lived together  Doesnt that scare you	2008-10-04 22:38:23
12646740	903379103	Sarah Palin told me that the world began 5000 years ago and that Jesus rode dinosaurs	2008-08-29 21:15:08
55662206	943542414	I bet on Jesus coming backriding on a dinosaurto crown Sarah Palin princess of earth amp prove all of us godless libtards wrong once amp 4 all	2008-10-02 17:16:14
11710680	940564937	Wondering if Sarah Palin really thinks dinosaurs were here 4000 years ago	2008-09-30 13:55:11
8369184	985482013	 I cant believe Sarah Palin doesnt believe in dinosaurs after all her running mate is living proof  Can you say Prehistoric	2008-11-01 19:04:01
7503789	990624032	Sarah Palin thinks there was dinosaurs around 4000 years ago because she was watching the Flintstones and thought it was a documentary	2008-11-05 02:16:59
54566595	939483300	The one where I Photoshop Sarah Palin riding a dinosaur NAKED  Somewhat NSFW but worth risking it	2008-09-29 17:44:28
18880882	987894131	La convivencia entre dinosaurios y seres humanos queda m225s que probada seg250n ciertas fuentes Sarah Palin refiri233ndose a Los Picapiedra	2008-11-03 17:13:21
55946142	909842972	please please news media ask Sarah Palin if she believes in evolution if not ask her about dinosaurs	2008-09-04 20:25:05
7550551	925407009	Sarah Palin thinks humans and dinosaurs hung out together   Yabadabadooooooo	2008-09-18 02:12:58
55766203	944191698	Some other of Sarah Palins best friends believe that dinosaurs and man roamed the earth at the same time	2008-10-03 01:39:16
8759258	923866893	great dinosaur More Crank on dinosaurs by Sarah Palin Another reason to elect Obama for 	2008-09-16 21:47:52
12953979	2733159653	Sarah Palin can see dinosaurs from her house	2009-07-20 04:16:05
32142367	2825711553	 Sarah Palin claims tove seen dinosaur tracks with human tracks inside them Therefore man lived alongside them 5K years ago	2009-07-24 20:53:49
94630	3547753982	Sarah Palin believes the earth is 6000 yrs old humans walked wdinosaurs amp abstinance only sex ed works I should listen to her why	2009-08-26 01:49:53
