37712578	1519788921	i was told people can now die from drinking out of soda cans they say that rat urine has been found amp thats whats killin poeple	2009-04-14 21:10:12
13199247	1671686263	dunn   Rat urine on soda cans kills Nah Snopescom is your friend 	2009-05-01 18:43:59
33849789	1643292969	just read a creepy story about how drinking out of a soda can without washing it first can kill you Dried rat urine from shipping deadly	2009-04-28 22:26:06
36471412	1578339116	gross my nana just sent me an email saying to wash the tops of soda cans before drinking because they are usually covered in rat urine	2009-04-21 20:41:48
30974766	1774132035	Its not too late to come to the new admit events that are happening in LA and SF this week Sign up here 	2009-05-12 15:12:08
24787291	2582092154	  Kind of like how I think the straw companies probably spread the rumors about rat urine on soda cans P	2009-07-11 09:50:49
46575039	2413896007	MY TWIGGAS Make sure you wash the top of ur soda can some people dont Some woman died from some wierd shit that was caused by rat piss	2009-07-01 02:24:57
6381090	1720786067	heard a sad story WASH THE MOUTHPIECE OF SODA CANS a woman died of Leptospirosis rat urine that was on a Coke can wash thoroughly	2009-05-06 21:30:53
32237425	2101084139	If you dont wipe your soda can before drinking there might be rat urine on it and you can get leptospirosis and die like this one lady did	2009-06-10 08:23:10
38042667	2596714878	  rat urine on soda cans ok but I believe that one Especially where rats sunbath and play checkers when bored	2009-07-12 09:22:59
41216776	1961695747	Dad just emailed my xinlaws2b a link on Rat Urine  Soda Cans Some links are better left unclicked Some quotwhysquot are better unasked	2009-05-29 16:54:14
3247848	1961708981	 rat urine  soda cans  great story for rehearsal dinner or wedding reception	2009-05-29 16:55:28
8025603	2408849610	Rat urine on soda can kills consumer Never fear via   	2009-06-30 20:07:20
49696780	2803517111	To stave off the potentiality of contracting leptospirosis wash all soda cans before imbibing because they could be laced w dry rat urine	2009-07-23 19:03:13
15194675	2668184846	Wash the upper part of all soda cans before drinking a women died due to Leptospirosis which has been caused by rat urine on top of it	2009-07-16 11:33:45
31664612	2408967285	RT  Rat urine on soda can kills consumer Never fear via    Possibly my favorite FAQ ever	2009-06-30 20:15:58
26120810	1170611531	Woman died after catching Leptospirosis from rat urine on the lid of a soda can Study  NYCU showed cans are more contaminated than toilets	2009-02-02 18:50:53
21234247	1961860062	 dont blame u a lady just died from drinking outta soda canit had rat urine on itillllllll	2009-05-29 17:09:12
42056394	1919528603	Study at NYCU showed that the tops of all soda cans more contaminated than public toilets Lady died of Leptospirosis from rat urine P	2009-05-26 03:03:52
