29127632	2296271444	New Blog post  Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science    	2009-06-23 15:58:48
35466959	2324768858	New blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:00:05
26338992	1204749148	 Where do you stand on the steorn free energy gizmo debate thang  engineering marvel  	2009-02-13 00:38:21
46729831	2307803947	 Steornamp39s free energy device rejected Steornamp39s free energy devi 	2009-06-24 08:09:33
43647037	2296292239	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remember how Steorn 	2009-06-23 16:00:18
46729831	2360046096	 City Cycles  Latest Tech News 187 Steorn Free Energy Report Description 	2009-06-27 15:50:23
29127632	2325177984	New Blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods   	2009-06-25 11:56:10
46729831	2320410436	 Steornamp39s free energy device rejected  Centre Flow Home 183 About Us 	2009-06-25 02:39:43
43033504	2297060675	Remember Steorns Free Energy device The independent jury has returned with their verdict 	2009-06-23 16:58:45
16939	2296037415	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remember how Steorn 	2009-06-23 15:41:17
27720469	2324758548	Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods It all makes  	2009-06-25 10:58:36
17206094	2566552299	So the Steorn jury reports that Steorn does not produce energy from nothing  Surprise surprise 	2009-07-10 11:10:16
21324308	1196244984	Looks like Steorn free energy guys are still going  quotfirst two products available to purchase todayquot 	2009-02-10 18:05:08
16610795	2228533314	Infinite energy company Steorn finally released something  Curiously its lab equipment for magnetic experiments 	2009-06-18 21:33:34
16960	2325151172	Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:52:40
42519	2295611471	Gizmodo Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Rem 	2009-06-23 15:09:00
1800323	1198238007	Hmmmm Steorn are back Free energy Will their demo work this time Whether it defies physics or not its pretty cool 	2009-02-11 05:58:54
17167	2295826035	GIZMODO Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  R 	2009-06-23 15:25:27
15449119	2405638338	Zeitgeist Remember Steorn The Irish Energy company who claimed to have created a free energy source Well 	2009-06-30 16:18:59
47294657	2325180519	wwwKensficom says Steorn gives up on freeenergy starts charging for USBpowered divining rods	2009-06-25 11:56:29
50526897	1203355444	is still not believing the Steorn Orbo free energy claims 	2009-02-12 17:31:57
43238421	2387620835	NeuroLogica Blog 187 The Jury Is In For Steorn  No Free Energy This is one of those stories that science writers 	2009-06-29 13:57:26
6972664	2324851449	Engdt Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:11:52
4102481	1197104349	The perpetual energy company STEORN is back and now they have actual products for sale  So theyre not a fraud 	2009-02-10 22:28:45
41351036	2407790102	RT  3 years ago Steorn claimed  free energy Now a panel of experts selected by itself disagrees 	2009-06-30 18:51:32
26059506	2299497498	Gizmodo  Independent Jury Rules On Steorns Free Energy Machine Guilty Of 8230  twine	2009-06-23 19:59:36
26256098	2471216074	New blog post Steorn Jury Finds Energy Technology Fails to Produce Excess Energy 	2009-07-04 16:55:15
46729831	2515780625	 Free Energy Truth  Steorn ampamp Orbo Steorn Jury Anomalies  Jun 2 	2009-07-07 15:50:22
33267399	2326638851	New GadgetBag post Steorn gives up on freeenergy starts charging for USBpowered divining  	2009-06-25 14:18:43
44044092	2324821210	New blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:07:28
46729831	2302689913	 Independent Jury Rules On Steornamp39s Free Energy Machine GuiltyOf  	2009-06-24 00:09:34
51407137	134099202	Taking the easy way out  predicting that Steorns Orbo technology doesnt generate energy or act in any useful way	2007-07-04 14:31:50
38820298	2296352100	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 16:04:44
52960769	2425654867	RT  The jury of experts selected by Steorn itself has decided its free energy claims are bunk  via 	2009-07-01 20:29:02
18362468	2424491778	The jury of experts selected by Steorn itself has decided its free energy claims are bunk  via 	2009-07-01 19:05:29
36060	2295556716	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remember how Steorn t 	2009-06-23 15:04:46
39726205	2296444199	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  check it out at  	2009-06-23 16:11:26
33499663	1418073276	Will the Irish company STEORN be the first to provide humanity with a clean green free energy source using ORBO technology	2009-03-30 14:44:09
25532591	2324786288	From Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods It  	2009-06-25 11:02:27
39610657	2021823253	 the begining of KNOWLEDGE is the discovery of something we dont understand  STEORN FOR FREE ENERGY	2009-06-03 22:00:57
5123065	2326782489	Great the Steorn quotFree Energyquot loons are now selling EUR289 USB gadgets   The gullible will snap this up	2009-06-25 14:30:16
61976	2295604788	GIZ Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:08:30
46031184	2325170410	New blog posting Steorn gives up on freeenergy starts charging for USBpowered divining rods  	2009-06-25 11:55:11
17171	2325175252	   Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:55:49
55725502	2310167418	Were you holding your breath for the Steorn Orbo to work and get free energy Stop Jury says it doesnt  Duh	2009-06-24 13:24:38
43497306	2163477824	The Steorn 300 appear to contain some top engineers from major energy related companies  hope they can take Orbo tech to the next level	2009-06-14 08:38:39
49578583	141842992	Watching the Steorn guys squirm These free energy guys always have trouble with friction	2007-07-09 19:41:41
51808457	2325081430	HipHop Site Steorn gives up on freeenergy starts charging for USBpowered divining rods Image htt 	2009-06-25 11:43:38
46729831	2327686756	 Steorn gives up on freeenergy starts charging for USBpowered  It 	2009-06-25 15:39:39
94668	137002082	Reading how Steorn will change the world Just a pity their free energy machine is not working 	2007-07-06 10:38:59
16938	2325611787	Technology Steorn gives up on freeenergy starts charging for USBpowered divining rods It all make 	2009-06-25 12:46:00
46729831	2388277822	 NeuroLogica Blog 187 The Jury Is In For Steorn  No Free Energy Publishe 	2009-06-29 14:51:51
22304317	2295615881	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:09:21
46297598	2386765601	Neurologica  Still no free energy for Steorn 	2009-06-29 12:32:53
49108846	2342551003	New post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-26 11:30:04
55803633	137025382	stunned that Steorncoms free energy device doesnt work 	2007-07-06 11:02:33
17146	2324749634	Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods  It all makes so 	2009-06-25 10:57:17
19373069	2307788709	Steorns free energy device rejected With technology that would bend the laws of physics Irish company Steorn  	2009-06-24 08:07:18
379098	2317928976	RT  Steorn jury concludes that they cant produce energy via     steorn whatasuprise	2009-06-24 23:16:03
55833992	2323961351	Snakeoil is just water with coloured dye shocker RT  Steorn cant produce energy via  	2009-06-25 08:55:57
46031184	2297128118	New blog posting Independent Jury Rules On Steornamp8217s Free Energy Machine Guilty Of Not Working Science   	2009-06-23 17:03:41
48876715	2295583930	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  	2009-06-23 15:06:51
40062750	1783476615	 Excellent interview with Sean McCarthy of Steorn thank you for posting	2009-05-13 11:34:20
18154023	2324803920	RT  Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:05:02
17146	2295547846	Gizmodo Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remem 	2009-06-23 15:04:05
46729831	2325051331	 Steorn gives up on freeenergy starts charging for USBpowered  It al 	2009-06-25 11:39:33
47009235	2325992726	New blog posting Steorn gives up on freeenergy starts charging for USBpowered divining rods  	2009-06-25 13:23:23
16936	2325231006	Gadgets  Steorn gives up on freeenergy starts charging for USBpowered divining rods It all make 	2009-06-25 12:02:33
34315419	2296037500	Independent Jury Rules On Steorn8217s Free Energy Machine Guilty Of Not Working Science Remember how Steorn  	2009-06-23 15:41:18
94695	2340177282	Steorn Jury Quits Orbo Study Steorn the Irish engineering firm claiming freeenergy technology has encountere 	2009-06-26 06:05:29
20851896	2295556140	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:04:43
46729831	2746188369	 Free Energy Truth  Steorn ampamp Orbo Project Camelot Overunity   	2009-07-20 21:49:19
34218672	2439861855	So apparently taking an ad out in the Economist doesnt make it any more likely your free energy device will work Lesson learned Steorn	2009-07-02 17:09:29
22174334	2296275849	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  	2009-06-23 15:59:08
45154582	2325210327	New blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 12:00:12
16484694	2295602263	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:08:18
47612124	2320525502	Free Energy Truth  Steorn ampamp Orbo Orion Project Important  	2009-06-25 02:48:42
34461989	2325057232	En Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:40:19
24392192	2016769584	For 3 years Ive followed Steorn an Irish Companyclaiming a unique energy source Working on a book amp website about it	2009-06-03 14:19:55
24058200	2295680727	Gizmodo Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:14:23
666731	1219494619	Innovation or hoax Steorncom constant energy production out of nothing	2009-02-17 16:53:03
17152	2325015776	New blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:34:40
47128392	1198825976	Hurray Steorn are back with their free energy machine If only it were true 	2009-02-11 12:50:36
43519480	2325033380	Engdt Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:37:05
23451705	2344255126	 Remember that company Steorn that we talked about on LGU that could make free energy Jury conclusion 	2009-06-26 14:16:52
30450142	2324769473	Gadgets Hour Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:00:09
24156383	2548906457	What ever happened to those clowns a Steorn Surprise surprise their physics breaking free energy tech was bollocks	2009-07-09 11:36:19
51864958	273004182	ENGDT Steorn redux more mad scientists tout free energy gadget Filed under Household We do 	2007-09-16 21:40:49
1155	2308348950	SR Steorns free energy device rejected With technology that would bend the laws of physics Irish company  	2009-06-24 09:33:47
66383	2340157318	Read Steorn gives up on bfreebenergy starts charging for USBpowered bb 	2009-06-26 06:03:18
55999189	2308831390	the jury is in no free energy from Steorn  steorn orbo nofreeenergy	2009-06-24 10:46:47
17015	2340519393	Bloggged Steorn gives up on freeenergy starts charging for USBpowered divining rods  978th Edition  	2009-06-26 06:45:40
38793615	2325218568	Updated my blog with Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 12:01:04
16931	2324852641	Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods It all make 	2009-06-25 11:12:03
37191026	2325038346	dePhuzed Update Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-25 11:37:45
41285955	2297317704	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  	2009-06-23 17:17:35
2421867	1312725985	 On energy fail any news on Steorn	2009-03-11 21:17:11
10045	2324834146	Engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods It all makes 	2009-06-25 11:09:22
8594145	1208021546	Blog4REVNet Steorn Free Energy Generator 	2009-02-13 22:13:36
45449736	2325030865	aul Steorn gives up on freeenergy starts charging for USBpowered divining rods It all makes so much se 	2009-06-25 11:36:44
45843066	2295650385	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remember how Steorn 	2009-06-23 15:12:03
42984071	2295611035	New post Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:08:58
43508215	2295924220	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science 	2009-06-23 15:32:49
46729831	2299637653	 SEO Services 187 Independent Jury Rules On Steornamp39s Free Energy   	2009-06-23 20:09:40
16947	2324874428	engadget Steorn gives up on freeenergy starts charging for USBpowered divining rods It all makes s 	2009-06-25 11:15:08
37615127	1196315461	Oh no Steorn is back With testing gear Yes our testing gear says our magnets are making energy Thatll be 1m	2009-02-10 18:27:29
47052293	2295509589	That is just amazing   Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working 	2009-06-23 15:01:07
45142869	2296153003	Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science  Remember how Steorn 	2009-06-23 15:49:57
47052293	2324776372	 Steorn gives up on freeenergy starts charging for USBpowered divining rods  robot 	2009-06-25 11:01:01
53072256	2293529033	What a shame no free energy from Steorn 	2009-06-23 12:00:29
47294657	2296215893	wwwKensficom says Independent Jury Rules On Steorns Free Energy Machine Guilty Of Not Working Science	2009-06-23 15:54:38
49108846	2342433032	New post Steorn gives up on freeenergy starts charging for USBpowered divining rods 	2009-06-26 11:14:03
12034380	2302564417	Looks like Steorn didnt discover free energy after all  Whos shocked  	2009-06-23 23:59:19
46729831	2296418157	 Independent Jury Rules On Steornamp39s Free Energy Machine Guilty Of  	2009-06-23 16:09:33
27536160	2295774115	Independent Jury Rules On Steornamp8217s Free Energy Machine Guilty Of Not Working Science  	2009-06-23 15:21:30
7093867	2308562598	Steorns free energy device rejected With technology that would bend the laws of physics Irish company Steorn  	2009-06-24 10:06:25
49048770	2407350877	3 years ago Steorn claimed it had developed free energy technology Now a panel of experts selected by itself disagrees 	2009-06-30 18:20:13
46729831	2472572607	 Steorn Free Energy Generator Prototype  Wooden Spears Find out about  	2009-07-04 18:51:53
29713984	2451607673	Some interesting banter in responses to the jurys statement regarding Steorns free energy claims 	2009-07-03 09:10:28
17115	2325176396	New Blog post Steorn gives up on freeenergy starts charging for USBpowered divining rods   	2009-06-25 11:55:58
