38634606	1723828144	sexy omg after I saw tapes on how tapeworms grow in your eyeballs and brain I will NEVER have Sushi again LOL	2009-05-07 03:33:09
22126111	1649272592	i ate 16 pieces of sushi in a day im going to get worms living in my brain scary	2009-04-29 14:37:21
18205192	3392297755	 there was this man who 8 sushi amp got a 3 yr headache he thoughtwas bc of stresshe found out he had worms n his brain EW	2009-08-18 22:32:49
27514375	1335168042	damns Animal Planet tape worms and brain maggots for ruining sushi  	2009-03-16 06:40:46
6112805	1228579206	 i hear you can get worms in your brain from bad sushi JK 	2009-02-19 23:31:08
6200285	811284527	wondering about this pain in my head I mean Id could be a brain worm from sushi	2008-05-14 17:37:32
21282955	1329955225	 enjoy sushi but watch out dont get those crazy worms that eat your brain	2009-03-15 03:14:54
49740605	924739575	 check this out 	2008-09-17 15:26:35
36667088	3224759385	Just thinking i wont eat sushi too much after saw Shota Fujiwaras brain full of maggots Damnit Hoek	2009-08-10 13:23:02
55688913	1418073741	 Gosh knows how many times Ive had to show Snopes to Did sushi really infest that mans brain with maggots	2009-03-30 14:44:14
20677268	1442820274	   uhhh sushi ay haha Ive never had sushi I herd it can put worms in your brains 0 and it 	2009-04-03 02:44:07
49480803	2357764191	she said that if we eat sushi too much there r possibilities that we might have a worm like tapeworm i guess spawning inside our brain	2009-06-27 11:11:54
21610510	1761685408	I am NEVER eating sushi again Who thought you can get tapeworms in your brain WTF	2009-05-11 09:08:52
27740960	1231685134	Love sushi  Brain worms  Mercury poisioning  Id still eat sushi everyday if I could  Im fearless like that	2009-02-20 19:20:31
24313007	2223181884	  I got an email from someone at work and it was a photo of some guy eating sushi and he had maggots in his brain	2009-06-18 14:57:24
