23018222	3114900361	The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-08-04 00:46:41
38072303	1514303766	the tooth fairy is such a horrible role model she teaches children to sell their body parts for m	2009-04-14 03:49:57
4281649	2056586184	Too too true RT from 513  The Tooth Fairy teaches kids they can sell their body parts for money	2009-06-06 18:25:02
46634233	2871536802	thats an important lessonRT blue The tooth fairy teaches children that they can sell body parts for money david Richerby	2009-07-27 15:05:51
35518606	2884330778	The tooth fairy teaches children to sell their body parts for money I blame her for prostitution	2009-07-28 04:32:06
36517363	2785829945	RT  The tooth fairy teaches children that its ok to sell their body parts for money Lmfao	2009-07-22 21:37:20
45254127	2456590622	quote The tooth fairy teaches children that they can sell body parts for money8212David Richerby SKWACK	2009-07-03 17:07:17
49442937	2432495685	the tooth fairy teaches children to sell their body parts for money hahaha 	2009-07-02 04:57:26
49873051	2580756077	Random ThoughtQuestion for the day The Tooth Fairy teaches little kids they get money for selling body parts I blame her for prostitution	2009-07-11 06:42:46
43852701	3077722226	RT  The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-08-01 23:31:45
25994924	1370295754	the tooth fairy teaches kids that they can get money for selling body parts I blame her for prostitution	2009-03-22 13:20:43
19246856	2363521016	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-27 21:07:14
20257825	2300981135	OMGIso funny  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-23 21:50:40
25239120	2217199853	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-18 03:31:53
29197314	1483260812	The tooth fairy is like a prostitution you give a body part for money Hahahaaaaa	2009-04-09 13:01:04
24375288	2211940960	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-06-17 20:28:36
25082925	1170769330	OMG I just realized that the tooth fairy teaches children that they can sell body parts for money	2009-02-02 19:48:01
46797138	2280813140	Believes that the tooth fairy teaches kids that its ok to sell body parts lol jk	2009-06-22 16:18:54
38779673	2755849611	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss via  fb	2009-07-21 10:31:15
37444824	2324303851	The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-06-25 09:49:17
40819458	2384096280	The tooth fairy teaches kids that they can get money for body parts i blame her for prostitutionampFangBangeramp	2009-06-29 06:06:28
2721280	2171021938	RT  The tooth fairy teaches children that they can sell body parts for money8212David Richerby quote	2009-06-15 00:09:08
30363843	2089812631	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-09 14:16:44
42743893	1993601365	 quote of the day PART TWO   the tooth fairy teaches childern to sell their body parts for money   Unknown	2009-06-01 17:38:23
23933703	3061148384	Am I the only one that thinks the tooth fairy teaches children that they can sell body parts for money	2009-08-01 00:08:44
55980060	2350003137	RT  rt  the tooth fairy taught children to sell their body parts for money i blame her for prostitution	2009-06-26 21:13:39
55971048	2852612026	Doesnt the Tooth Fairy just encourage children to sell body parts for money  Via 	2009-07-26 12:50:23
15453182	2095539086	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss Good one Chris	2009-06-09 22:37:55
7811109	2332461379	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money    ROFL	2009-06-25 21:25:49
44745107	1927070743	quotThe tooth fairy teaches children that they can sell body parts for moneyquot	2009-05-26 19:36:55
49503285	2553686802	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-09 17:41:42
13745198	1763305073	RT  The tooth fairy teaches children that they can sell body parts for money	2009-05-11 14:14:01
55880284	3770679618	The tooth fairy teaches children that they can sell their body parts for money No wonder we have some many prostitutes	2009-09-05 01:56:18
33484691	2737957264	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-20 12:44:07
28108733	1894811647	Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-05-23 17:16:53
53919462	3387458001	The tooth fairy teaches kids to sell body parts i blame her for prostitution	2009-08-18 18:18:52
31723353	1630891499	8220The tooth fairy teaches children that they can sell body parts for money8221	2009-04-27 17:48:17
26243219	2332451982	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-25 21:25:11
55749271	1058413556	the tooth fairy visited our home yesterday funny how were teaching our kids that body parts can make you money	2008-12-15 12:56:34
37630156	2915737268	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-07-29 19:57:06
37553443	1976429350	 lmfao the tooth fairy teaches children they can sell their body parts for money lol do you agree lol	2009-05-31 00:18:38
37083006	2187713553	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-16 03:41:33
21596075	1356441281	The tooth fairy teaches children that they can sell their body parts 4 moneyjust let that marinate	2009-03-19 20:21:23
20987907	2198853083	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-16 23:39:55
33155647	2751335513	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-21 03:23:41
20987907	2211295114	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-17 19:40:44
23354374	2605507317	I blame the tooth fairy for prostitution teaching kids to sell their body parts	2009-07-12 23:42:10
38575925	2903543481	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-29 04:05:25
54131468	3588103856	The tooth fairy teaches children that they can sell body parts for money David Richerby quote RTW	2009-08-27 21:23:04
37413182	1990771817	The tooth fairy teaches kids that they get money for there body partsI blame her for prostitution Ox	2009-06-01 12:42:20
33091832	1985255867	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-05-31 23:44:50
52816825	2857348812	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 19:37:50
48210401	2712607801	hahahahah RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss 	2009-07-18 22:28:57
33294684	2163798192	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-06-14 09:44:13
27116856	2807201300	The tooth fairy teaches childern that they can trade their body parts for money I blame HER for 	2009-07-23 22:41:07
16370710	3061166726	RT ofGame7 Am I the only one that thinks the tooth fairy teaches children that they can sell body parts for money	2009-08-01 00:09:58
116729	142628512	David Richerby The tooth fairy teaches children that they can sell body parts for money 	2007-07-10 08:10:06
35546994	1399123047	the tooth fairy  teaches children they can sell their body parts for money	2009-03-27 04:23:56
36930310	2288692335	Colbert said the tooth fairy teaches young children to sell their body for money I would gladly sell my body parts for a colbertcoin	2009-06-23 02:29:40
31311014	2257640028	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-20 21:39:30
44830605	2933355971	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-30 16:53:35
39151370	2295949676	Okay that is just plain funny RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-23 15:34:45
5777694	2780296695	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-22 16:16:40
37305226	2267209100	Factoid the tooth fairy teaches children that they can sell their body parts I blame her for prostitution	2009-06-21 16:48:10
46069043	2437529225	The tooth fairy teaches us its okay to sell our body parts for money	2009-07-02 14:28:29
36038944	2280263303	The tooth fairy teaches children that they can sell body parts for money	2009-06-22 15:37:07
36775644	3231169613	The tooth fairy taught kids to sell their body parts for money I blame her for Prostitution	2009-08-10 20:03:06
52816825	2865780084	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 05:37:46
42404999	2368468200	THE TOOTH FAIRY TEACHES KIDS THAT THEY CAN SELL THEIR BODY PARTS FOR MONEY BRYANTLMAO	2009-06-28 05:26:39
15655972	1290486591	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  David Richerby	2009-03-06 22:27:13
24020505	2167436367	The tooth fairy teaches children that they can sell body parts for money  8212David Richerby 	2009-06-14 18:15:10
36463833	2195471500	RT haveyouever noticed how the tooth fairy teaches children to sell their body parts for money	2009-06-16 18:10:30
52817221	2872033517	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 15:37:49
51190771	1256352100	The tooth fairy teaches children that they can sell body parts for money  David Richerby 	2009-02-27 01:53:39
55547369	3529928253	i belive that the tooth fairy makes kids belive that its ok to sell body parts to strangers	2009-08-25 06:11:53
116748	1220622133	thinks the tooth fairy teaches children that they can sell body parts for money	2009-02-17 22:25:30
44770521	3308077377	The tooth fairy teaches children that they can sell their body parts for money I blame her for prostitution funniest quote i read today	2009-08-14 14:16:24
35841259	2497304663	Do you realize the tooth fairy teaches children that they can sell body parts for money	2009-07-06 14:14:23
32804130	2705287765	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-07-18 11:56:46
21854460	2863867034	quotThe tooth fairy teaches children that they can sell body parts for moneyquot david Richerby RT  i get to be the tooth fairy tonight	2009-07-27 03:18:19
24681525	2381845245	 RT Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-29 03:06:30
40533914	2416775453	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-01 06:44:21
32592212	2195420957	haveyouever noticed how the tooth fairy teaches children to sell their body parts for money	2009-06-16 18:06:25
11274161	2438987938	RT david The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-07-02 16:10:08
38653449	1821559455	the tooth fairy teaches kids that they can get money for selling body parts i blame her for prostitution	2009-05-17 00:31:39
45375061	3062557297	the tooth fairy teaches kids that they can sell body parts for moneylol think about it	2009-08-01 01:41:27
15516208	2811816490	 Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss I blame TF for Prostitution LOLMem	2009-07-24 03:32:54
20708924	1441261251	RT  the tooth fairy teaches children they can sell body parts for money	2009-04-02 21:59:27
34335645	1369851103	The tooth fairy teaches children that its okay for them to sell their body parts for money I blame her for prostitution	2009-03-22 09:39:19
40309131	2697812702	The tooth fairy teaches children that they can sell body parts for money	2009-07-17 23:53:27
39342364	2807615136	RT  The tooth fairy teaches children that they can trade their body parts for money I blame her for prostitution	2009-07-23 23:07:01
53255344	2325121003	The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-06-25 11:48:43
52815124	2881737447	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-28 01:37:45
30069488	2077482481	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-08 15:58:44
44091941	3065289425	The tooth fairy teaches children that they can sell body parts for money	2009-08-01 04:47:14
116779	1674046716	well the quote of the day is quotthe tooth fairy teaches little children that they can sell their body parts for moneyquot sara s lol	2009-05-01 23:28:37
10894121	2332574764	LMAO RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money    ROFL	2009-06-25 21:33:22
25326631	1994972261	LOL real talk ampgt RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-01 19:44:59
7265855	1307765623	 The tooth fairy teaches children that they can sell body parts for money  David Richerby FB	2009-03-10 22:40:25
30403412	2099212286	The tooth fairy teaches children that they can sell body parts for moneyDavid Richerby	2009-06-10 04:03:53
43979266	3066770981	the tooth fairy teaches kids that they can get money for selling their body parts i blame her for prostitution 	2009-08-01 07:01:19
37919161	2295974688	The tooth fairy teaches children that they can sell body parts for money	2009-06-23 15:36:36
40814960	2537153524	The tooth fairy teaches kids they can get money for selling body parts I blame her for prostitution	2009-07-08 19:09:55
20576820	2695639009	The tooth fairy teaches children that they can sell body parts for money          David Richerby	2009-07-17 21:22:13
12941909	2299541614	RT Chase The tooth fairy teaches us that we can sell our body parts for money failampltampltampltampltampltOH MYLMAO WOW	2009-06-23 20:02:44
11110689	2105154280	thinks it is unsettling that the tooth fairy teaches children that they can sell body parts for money	2009-06-10 16:32:49
30812926	3578743593	The tooth fairy teaches children that they can sell body parts for money 	2009-08-27 13:12:27
52816825	2851290161	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 09:37:59
43820941	3077706118	The tooth fairy teaches children that they can sell body parts for money          David Richerby	2009-08-01 23:30:34
7518667	2348112896	the tooth fairy taught children to sell their body parts for money i blame her for prostitution	2009-06-26 18:54:08
31276100	2612038746	RT  The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-07-13 09:49:50
39685136	1744227119	Funny Random Quote OTD quotThe tooth fairy teaches children that they can sell body parts for moneyquot HOHOHOHO	2009-05-09 05:26:19
5288839	2293879373	The tooth fairy teaches children that they can sell body parts for money 8220  David Richerby 	2009-06-23 12:40:10
15999656	1209671633	thinks the tooth fairy teaches children that they can sell body parts for money	2009-02-14 13:34:18
26998249	2733752089	THE TOOTH FAIRY TEACHES CHILDREN THAT THEY CAN SELL THEIR BODY PARTS FOR MONEY D	2009-07-20 05:02:17
6055905	2187841105	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-16 03:53:19
41948041	1851382570	RT stein RT   The tooth fairy teaches children that they can sell body parts for money	2009-05-19 20:43:47
13042945	924024921	wondering if giving tooth fairy money teaches kids to sell body parts for 	2008-09-17 00:36:51
116897	2554700204	The tooth fairy teaches kids that they can sell their body parts for money Im glad someone is informing them	2009-07-09 18:49:15
19216411	1899487373	quotthe tooth fairy teaches children that its okay for them to sell their body parts for money i blame her for prostitutionquot lol	2009-05-24 03:24:49
26420246	3373056600	The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-08-18 01:02:45
36476281	2581533629	 Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-07-11 08:23:54
5652118	2332653305	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-06-25 21:38:36
42626675	2195553317	RT  haveyouever noticed how the tooth fairy teaches children to sell their body parts for money LMAOOOOOOOOO	2009-06-16 18:17:11
26626229	2704621141	good one RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-07-18 10:16:21
36447531	1998067155	The tooth fairy teacher little children they can sell their body parts for money	2009-06-02 00:56:17
8094404	2524045759	The tooth fairy teaches kids to sell their body parts for money	2009-07-08 00:34:26
51890869	2832798583	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  David Richerby quotations	2009-07-25 04:56:28
31311014	2100000474	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-10 05:32:47
34514396	2524105408	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-08 00:38:59
41773232	2780300296	t the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-22 16:16:53
40524969	2088696533	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-09 12:14:26
48897732	2323113061	The tooth fairy teaches children that they can sell body parts for money	2009-06-25 06:56:20
55944394	1327734678	The tooth fairy teaches kids that they can sell their body parts for money	2009-03-14 17:24:29
31848541	2223712268	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-18 15:37:06
875607	3299947010	The world according to Rayne the Tooth Fairy teaches children to sell their body parts for money first teeth then kidneys	2009-08-14 02:51:44
52817221	2857348113	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 19:37:46
17293245	2848783730	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-26 04:55:48
52815859	2865779673	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 05:37:44
44758898	2148287470	quotblamme thee tooth fairy for prostitution because she teaches children to sell their body parts for money  quot	2009-06-13 01:13:23
10181243	142715012	David RicherbyThe tooth fairy teaches children that they can sell body parts for money	2007-07-10 09:26:48
20987907	2218544902	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-18 05:40:44
43983271	1802266655	The tooth fairy teaches our children that they can sell body parts for money	2009-05-15 03:12:17
4855859	2416765237	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-01 06:43:04
28565124	2328115921	the tooth fairy teaches children to sell their body parts for money	2009-06-25 16:11:16
18757447	1115271830	The tooth fairy teaches children that they can sell body parts for money David Richerby 	2009-01-13 09:15:27
3489211	1348965419	The tooth fairy teaches little children that they can sell their body parts for money  Uncertain 	2009-03-18 16:00:45
52225360	2744435938	The tooth fairy teaches children that they can sell body parts for money	2009-07-20 19:59:19
42845679	1779425250	The tooth fairy made me believe that you could sell your body parts for money	2009-05-13 00:52:04
23018222	3059143687	The tooth fairy teaches children that they can sell body parts for money          David Richerby	2009-07-31 22:00:01
35348332	2100114376	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  8212David Richerby 	2009-06-10 05:48:08
23648932	2088695716	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol squarespace	2009-06-09 12:14:19
35095447	2841774496	The tooth fairy teaches children that they can sell body parts for money	2009-07-25 19:44:17
32118654	2852621096	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money  Via 	2009-07-26 12:51:33
4064972	2348466154	rt  the tooth fairy taught children to sell their body parts for money i blame her for prostitution	2009-06-26 19:18:36
43882107	476147982	The tooth fairy teaches children they can sell their body parts for money	2007-12-06 21:07:56
31311014	2094239134	The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-06-09 20:44:59
51015386	3316986662	The tooth fairy taught kids to sell their body parts for money I blame her for prostitution	2009-08-14 22:25:40
10468128	2094268676	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby via 	2009-06-09 20:47:31
21856788	1520924866	the tooth fairy teaches children they can sell body parts amp get money	2009-04-14 23:46:07
13080910	2099298564	The tooth fairy teaches children that they can sell body parts for money David Richerby  lol	2009-06-10 04:11:55
31848541	2211244635	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-17 19:37:00
10827656	2799365442	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-07-23 14:58:41
7906646	2636729555	RT  The tooth fairy teaches children that they can sell body parts for money  Mike Nagle via 	2009-07-14 18:45:17
55934472	889110940	quotThe tooth fairy teaches children that they can sell body parts for moneyquot David Richerby	2008-08-16 03:08:35
21845902	2750221612	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-21 02:12:47
25072901	3114915732	Hahahaha RT  The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-08-04 00:47:37
16843750	1419807608	RT  The tooth fairy teaches children that they can sell body parts for money David Richerby quote	2009-03-30 19:53:08
26665533	2628482282	The tooth fairy teaches children that they can sell body parts for money  Mike Nagle	2009-07-14 06:38:15
31848541	2218930695	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-18 06:26:19
21834782	2094789374	RT  RT  The tooth fairy teaches children that they can sell body parts for money 8212David Richerby via 	2009-06-09 21:32:17
37917038	3331049459	The tooth fairy teaches children they can sell their body parts for money I blame her for prostitution	2009-08-15 17:44:15
30242969	1268047568	The tooth fairy teaches children that they can sell body parts for money  David Richerby 	2009-03-02 04:44:19
116750	1262612137	This ones funny the Tooth Fairy teaches little children that they can sell body parts for money	2009-02-28 17:34:10
37543364	1856127052	The tooth fairy teaches kids they can sell their body parts for money	2009-05-20 04:47:53
11186122	2325258089	RT  RT Thirteen  The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-06-25 12:05:50
39741594	2858826116	Had never thought of it that way b4 RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 21:23:21
13950620	2366607162	And on that note The tooth fairy teaches children that they can sell body parts for money Tsk tsk	2009-06-28 02:13:47
25198640	2225685606	The tooth fairy teaches children that they can sell body parts for money	2009-06-18 18:01:30
31021374	2079653038	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-08 18:55:45
11133148	858629753	The tooth fairy teaches children that they can sell body parts for money	2008-07-15 03:12:47
46924852	2174612621	The tooth fairy teaches children that they can sell body parts for money	2009-06-15 05:55:40
18611613	2636458203	RT  The tooth fairy teaches children that they can sell body parts for money  Mike Nagle	2009-07-14 18:27:53
28700583	2412484620	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-01 00:38:27
6081785	1524884736	Absurd thought for the day The tooth fairy teaches children that they can sell body parts for money	2009-04-15 12:45:42
32228764	2401972935	Ive never thought of it that way RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-06-30 10:48:27
38187590	304989392	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  David Richerby 	2007-10-01 14:00:01
20302241	2384439984	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby quote	2009-06-29 06:49:38
32264685	2216121684	The tooth fairy teaches children that they can sell body parts for money 	2009-06-18 02:04:02
33986646	2094293836	RT LOL  The tooth fairy teaches children that they can sell body parts for money 8212David Richerby via 	2009-06-09 20:49:43
19076461	143194092	The tooth fairy teaches children that they can sell body parts for money   David Richerby   This amused me	2007-07-10 15:46:53
39151370	2332392102	Why yes yes she does Shannon RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-25 21:20:57
25755730	3452341251	The tooth fairy teaches children that they can sell body parts for money	2009-08-21 16:02:28
30735506	2171012284	RT  The tooth fairy teaches children that they can sell body parts for money 8212David RicherbyampltampltUre BAD Cynthia o	2009-06-15 00:08:13
22959510	2280335635	RT  The tooth fairy teaches children that they can sell body parts for moneyamplt WTF lmao	2009-06-22 15:42:38
23885440	1288635080	The tooth fairy teaches kids they can sell body parts for money	2009-03-06 15:28:17
31473726	2081662436	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-08 21:44:24
20181188	1082749826	stop the tooth fairy  she teaches children to sell their body parts for money	2008-12-28 20:32:39
40142521	1603678202	The tooth fairy teaches children that they can sell body parts for money	2009-04-24 13:44:28
5346245	2171002983	 RT  The tooth fairy teaches children that they can sell body parts for money 8212David Richerby quote	2009-06-15 00:07:19
33124434	2609053892	The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-07-13 04:17:14
14400184	2037636449	LOL RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-05 01:57:09
23932030	2933244519	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-30 16:47:34
49181889	3556470875	RT BLoved Going to start hocking body parts for  Anyone need some eggs Plasma maybe Whats the Tooth Fairy giving for teeth	2009-08-26 13:51:51
40301948	144003512	The tooth fairy teaches children that they can sell body parts for money   David Richerby	2007-07-11 03:06:00
40434473	2661936028	The tooth fairy teaches children that they can sell body parts for money  David Richerby   Hive	2009-07-16 01:45:55
772830	2231044808	The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-06-19 00:58:12
8062434	2522180464	LOL RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-07 22:18:40
22116854	1068161987	quotThe Tooth Fairy Teaches Children That They Can Sell Their Body Parts For Moneyquot Is Being Tickle Tortured By Her Friendtehee It TicklesP	2008-12-20 00:11:28
33321419	1332913757	The Tooth Fairy is to blame for prostitution She makes us sell our body parts	2009-03-15 20:44:40
55428626	3525550765	The tooth fairy teaches children that they can sell body parts for moneyso y when adults do it somethings wrong with it	2009-08-25 01:46:00
27116856	2807200375	The tooth fairy teaches childern that they can trade their body parts for money I blame HER for prostitution	2009-07-23 22:41:04
116737	874327746	the tooth fairy taught kids to sell their body parts for money i blame her for prostitution ps Breaking Dawn wooo hooooo	2008-08-01 03:13:56
20987907	2223765232	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-18 15:41:00
4992857	3091022227	The tooth fairy teaches children that they can sell body parts for money	2009-08-02 19:46:47
5381208	145647382	quotthe tooth fairy teaches children that they can sell body parts for moneyquot	2007-07-12 01:24:50
41700162	2325178873	RT Thirteen  The tooth fairy teaches children that they can sell body parts for money  David Richerby	2009-06-25 11:56:16
8728784	2704550657	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-07-18 10:05:28
6982299	1419757603	The tooth fairy teaches children that they can sell body parts for money David Richerby quote	2009-03-30 19:41:14
22159599	1691514976	The tooth fairy teaches children that they can sell body parts for money	2009-05-04 01:01:35
32704290	1495783321	The tooth fairy teaches little kids to sell their body parts for money Shes to blame for prostitution duhh	2009-04-11 06:28:48
28492676	1931414759	quotThe tooth fairy teaches children that they can sell body parts for moneyquot ah good one xD well goodnight	2009-05-27 02:50:01
29056692	3438454975	RT  the tooth fairy is haram because she teaches children that they can sell body parts for money	2009-08-20 23:59:58
53103360	2906930852	The tooth fairy teaches children that they can sell body parts for money  David Richeby	2009-07-29 09:16:48
30742327	2711757203	hahahahah RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-18 21:19:12
36476281	2578527061	 Doesnt the Tooth Fairy just encourage children to sell body parts for money	2009-07-11 03:15:00
43250695	1892817589	The tooth fairy teaches children that they can sell body parts for money	2009-05-23 12:29:36
43009561	1828660297	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-05-17 20:11:18
20987907	2204610933	Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-17 09:40:18
31311014	2657909940	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-07-15 21:09:41
3182670	2231174614	RT  The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-06-19 01:08:45
23309593	3329201584	The tooth fairy teaches children that they can sell body parts for money         David Richerby	2009-08-15 15:14:41
46768642	3276557214	The tooth fairy is to blame for prostitution She taught us that its ok to sell our body parts for money Oo	2009-08-13 00:48:42
37295694	2518413784	the tooth fairy teaches children they can sell there body parts for money o	2009-07-07 18:26:39
47560059	2898969579	Anyone else notice how the tooth fairy teaches children that they can sell their body parts for money	2009-07-28 23:04:18
12088169	2078845814	On a different note isnt the tooth fairy teachin children tht they can sell their body parts for money P	2009-06-08 17:52:10
40142521	1850707705	The tooth fairy teaches children that they can sell body parts for money	2009-05-19 19:37:44
17329377	1633292769	The tooth fairy teaches children that they can sell body parts for moneyDavid Richerby	2009-04-27 22:29:29
31311014	2137836087	The tooth fairy teaches children that they can sell body parts for money 8212David Richerby	2009-06-12 22:46:53
39472098	2339334781	The tooth fairy teaches children they can sell their body parts for money Theres something not quite right about that	2009-06-26 04:39:49
52815124	2888477411	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-28 11:37:47
29198754	3067803523	LOL RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss lmao	2009-08-01 09:02:48
46776537	2738019513	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-20 12:49:38
52816825	2872034147	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 15:37:52
36826680	2522198781	RT via  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-07-07 22:19:57
31631389	2246620141	The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-06-20 00:52:24
52815859	2872033750	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 15:37:50
52815124	2857348173	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 19:37:48
42305856	3178588869	 The tooth fairy teaches kids they can trade body parts for cash  Teach them it wont get them enough to make it worth losing	2009-08-07 14:53:02
18020375	2094286478	RT  The tooth fairy teaches children that they can sell body parts for money 8212David Richerby via 	2009-06-09 20:49:04
33633597	3337977762	Wonder if  lawyers will use as a defense that the tooth fairy teaches children that they can sell body parts for money 	2009-08-16 02:21:24
26198997	2089793754	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-09 14:14:57
34613106	1587808718	the tooth fairy teaches kids they can sell body parts 4 money really is that sumthin u want ur kids believin	2009-04-22 20:19:06
42462666	3181829984	The tooth Fairy teaches kids that they can get money for selling body partsI blame her for prostitution	2009-08-07 19:03:42
47914899	3076679004	The tooth fairy teaches children that they can sell body parts for money	2009-08-01 22:12:42
22104940	2852001640	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss humor	2009-07-26 11:24:14
34869823	1548662925	says  the tooth fairy teaches kids that they can get money for selling body parts I blame her for prostitution	2009-04-18 04:35:42
37181576	2195449851	RT  HAHAHAHA  haveyouever noticed how the tooth fairy teaches children to sell their body parts for money	2009-06-16 18:08:44
33179965	2171094951	RT  The tooth fairy teaches children that they can sell body parts for money8212David Richerby quote   DONT HIT QUOTES BUT OK	2009-06-15 00:16:12
10018392	1991052979	the tooth fairy teaches children that they can sell their body parts for money ampgt	2009-06-01 13:18:33
56006069	2750231611	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-21 02:13:25
33270943	2562455205	Doesnt the Tooth Fairy just encourage children to sell body parts for money via  I used to get big bucks 4 my chops lol	2009-07-10 03:49:45
12095910	915238181	The tooth fairy is teaching our children to sell body parts	2008-09-09 16:10:10
55551334	3874072017	The tooth fairy teaches children that they can sell body parts for money David Richerby quote	2009-09-09 23:10:13
30218404	2299276322	The tooth fairy teaches us that we can sell our body parts for money fail	2009-06-23 19:43:18
42316706	2195535872	RT Loool   haveyouever noticed how the tooth fairy teaches children to sell their body parts for money	2009-06-16 18:15:46
53180377	142670702	The tooth fairy teaches children that they can sell body parts for money	2007-07-10 08:50:20
31106103	3355877518	The tooth fairy teaches children that they can sell body parts for money  David Richerby  quote	2009-08-17 04:05:04
37638446	2706061892	RT  RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol	2009-07-18 13:31:23
16739994	2859392676	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 22:05:21
25894102	1388494967	The tooth fairy teaches children that they can sell body parts for money	2009-03-25 15:29:15
30169152	1517229847	the tooth fairy teaches children that they can sell body parts for money	2009-04-14 15:09:16
52815859	2851289724	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 09:37:56
47467747	3565227551	the tooth fairy teaches children that they can sell body parts for money	2009-08-26 21:40:25
31816027	2077605080	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-08 16:09:18
47884179	3135522867	The tooth fairy teaches children that they can sell their body parts for money I blame her for prostitution	2009-08-05 00:48:12
30982012	2610815700	ENB RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-13 07:04:21
38396309	2280770931	Lol RT  RT  RT  The tooth fairy teaches children that they can sell body parts for moneyamplt WTF lmao	2009-06-22 16:15:40
27176661	1762607465	The tooth fairy teaches children that they can sell body parts for money	2009-05-11 12:33:18
48102801	2490053400	the tooth fairy teaches kids that they can get money fer sellin body parts I blame HER fer PROSTITUTION	2009-07-06 01:21:52
28455187	1813617615	The tooth Fairy teaches little children that they can sell there body parts for money	2009-05-16 03:57:34
7983443	2081300527	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  David Richerby 	2009-06-08 21:12:24
48210401	2750472337	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss RT  	2009-07-21 02:28:52
18170203	3060036972	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-31 22:55:52
32889878	2128478187	the tooth fairy teaches children that they can sell body parts for money	2009-06-12 06:55:43
38025636	1926731508	The tooth fairy teaches children that they can sell body parts for money I blame her for prostitution	2009-05-26 19:03:42
26451461	3316950766	The tooth fairy taught kids to sell their body parts for money I blame her for prostitution	2009-08-14 22:23:31
35081740	3061175184	RT ofGame7 Am I the only 1 that thinks the tooth fairy teaches children that they can sell body parts for money ur stupid Lol	2009-08-01 00:10:30
34666964	2738122332	RT   quotDoesnt the Tooth Fairy just encourage children to sell body parts for money lol voss  Too funny	2009-07-20 12:58:33
52815124	2865779615	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-27 05:37:43
30757014	2079674682	RT  The tooth fairy teaches children that they can sell body parts for money  8212David Richerby	2009-06-08 18:57:21
23304158	2170994315	The tooth fairy teaches children that they can sell body parts for money8212David Richerby quote	2009-06-15 00:06:30
31182924	1861366552	The tooth fairy teaches children that they can sell body parts for money	2009-05-20 17:25:13
116890	2520335521	The tooth fairy teaches children that they can sell body parts for money          David Richerby	2009-07-07 20:09:05
17058163	3153716773	The tooth fairy teaches children that they can sell body parts for money	2009-08-05 21:50:11
14089912	1216868721	Im going to donate plasma tomorrow I blame the tooth fairy for the idea of selling body parts for money	2009-02-16 22:26:10
52815859	2857348224	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 19:37:47
44598045	2724348323	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-19 17:14:19
51890869	2753844466	quotThe tooth fairy teaches children that they can sell body parts for moneyquot  David Richerby money	2009-07-21 06:35:23
8256391	2245394041	The tooth fairy teaches children that they can sell body parts for money  David Richerby 	2009-06-19 23:04:14
29028694	2724394800	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-19 17:17:56
21854460	2878365957	begins young quotThe tooth fairy teaches children they can sell body parts for moneyquot  Richerby RT perspective 	2009-07-27 22:03:13
35790714	2165428718	The tooth fairy teaches us that we can sell body parts for money	2009-06-14 14:35:13
37318129	2436863973	The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-07-02 13:37:00
43281597	2246631861	RT  The tooth fairy teaches children that they can sell body parts for money8212David Richerby ampgt never saw it that way hmm	2009-06-20 00:53:30
33850581	3061476288	RT ofGame7 Am I the only one that thinks the tooth fairy teaches children that they can sell body parts for money Lmao right	2009-08-01 00:30:44
10217181	2066600897	best facebook status of the day The tooth fairy teaches children that they can sell body parts for money I blame her for prostitution	2009-06-07 17:49:37
31489625	2300977517	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-23 21:50:23
42267489	2748428079	RT t the Tooth Fairy just encourage children to sell body parts for money lol voss LitzkyPR too funny	2009-07-21 00:15:09
11222421	2570651888	RT  RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-10 17:00:55
31106103	1736675053	The tooth fairy teaches children that they can sell body parts for money David Richerby quote toothfairy	2009-05-08 11:34:24
26298963	3067723801	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss lmao	2009-08-01 08:52:21
30451710	2404226092	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-06-30 14:37:05
52815124	2851289654	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-07-26 09:37:55
28712431	2295996480	RT  The tooth fairy teaches children that they can sell body parts for money	2009-06-23 15:38:15
39267401	2168207001	Thought of the day Does the tooth fairy teach children its OK to sell body parts	2009-06-14 19:30:53
116981	3466904971	The tooth fairy teaches kids that they can get money for selling body parts It looks like we now know who to blame for prostitution	2009-08-22 05:17:46
12981957	3283441082	RT Ferrell The tooth fairy is to blame for prostitution She taught us that its ok to sell our body parts for money Oo	2009-08-13 09:13:14
27930213	1405506319	The tooth fairy teaches children that they can sell body parts for money David Richerby Oh dear	2009-03-28 04:32:05
31848541	2224407708	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-18 16:27:57
42183833	1927327231	The Tooth Fairy teaches kids that they can sell body parts for money	2009-05-26 20:01:46
41028367	2570615741	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol voss	2009-07-10 16:58:17
36335550	1431311754	thinks the tooth fairy teaches children they can sell body parts for money	2009-04-01 13:35:36
11256432	2231062358	RT  The tooth fairy teaches children that they can sell body parts for money8212David Richerby	2009-06-19 00:59:43
44160179	2790103965	The tooth fairy teaches children that they can sell body parts for money	2009-07-23 02:02:43
45271113	3075654432	The tooth fairy teaches kids that they can get money for selling body parts i blame her for prostitution Lol jk	2009-08-01 20:56:22
30156734	2224455449	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-18 16:31:22
6142240	2950353336	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money Not on eBay against terms  LOL	2009-07-31 12:47:13
48210401	2752328864	RT  RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money 	2009-07-21 04:30:07
27540651	1233684810	The tooth fairy teaches children that they can sell body parts for money D Richerby	2009-02-21 08:23:45
38659284	2280385507	RT  the tooth fairy teaches children they can sell body parts for money amplt And for hell cheap ie a damn dollar	2009-06-22 15:46:27
33229698	2891787063	Saw this on a buttonThe tooth fairy teaches children early on that its okay to sell your body parts for money 	2009-07-28 15:45:20
22798700	1405510567	RT  The tooth fairy teaches children that they can sell body parts for money David Richerb LOL	2009-03-28 04:33:15
18838663	1775031317	The tooth fairy teaches children that they can sell body parts for money	2009-05-12 16:48:30
55795169	1101938880	From a friends LJ    quotThe tooth fairy teaches children that they can sell their body parts for moneyquot	2009-01-07 14:41:43
37553443	1976425713	lmfao the tooth fairy teaches children they can sell their body parts for money lol	2009-05-31 00:18:08
31848541	2211912193	Doesnt the Tooth Fairy just encourage children to sell body parts for money voss	2009-06-17 20:26:25
34925364	2423728606	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money vossnever saw it that way I agree  though	2009-07-01 18:10:09
45418508	2348129874	HA RT  the tooth fairy taught children to sell their body parts for money i blame her for prostitution	2009-06-26 18:55:21
4073699	3153732050	RT  The tooth fairy teaches children that they can sell body parts for money amplt lol	2009-08-05 21:51:03
27005398	3077834360	RT  The tooth fairy teaches children that they can sell body parts for money          David Richerby	2009-08-01 23:40:11
14571457	2635393218	RT  Doesnt the Tooth Fairy just encourage children to sell body parts for money lol vossampltampltLOL	2009-07-14 17:18:47
