55826329	1064199923	MS finally releases Zune Phone details 	2008-12-18 03:20:04
4075192	1048801122	closing post for header  zPhone  Zune phone is coming  hell no  	2008-12-10 08:24:44
18173179	1047580409	Reading CrunchGear 187 Archive 187 Zune phone coming at CES keynote   	2008-12-09 18:44:13
6183364	1049613218	Zune Phone really microsoft really  is it going to run on windows mobile too havent u learned your lesson	2008-12-10 18:06:41
7400027	1149853529	 Some of my friends put this Zune Phone ad together  	2009-01-26 19:07:34
26866309	1109460402	Steve Ballmer on the possibility of a Zune Phone 8220You should not anticipate that8221	2009-01-10 18:44:28
19741549	1115071817	ahhw no Zune phone Im crushed 	2009-01-13 06:16:40
10903962	1049783149	wow a zune phone rumors are theyre avoiding win mobile 	2008-12-10 19:39:38
9599019	1050135044	The Other Steve No ZunePhone at CES 	2008-12-10 22:54:03
8626253	1051729380	News  No Zune phone in January says Microsoft 	2008-12-11 18:17:45
2402103	1051811412	New Blog Post by  The Zune Phone Is Not Pink 	2008-12-11 19:01:16
55782526	1103623551	In all history of me watching CES I was disappointed with the Keynotewhere is WM7  ZunePhone Where is something REVOLUTIONARY11	2009-01-08 04:08:53
17374092	1183618439	Zune phone to be reference design not actual product 	2009-02-06 16:25:57
55672652	1214223264	RE my tweet earlier the ZunePhone is here ack 	2009-02-16 03:52:03
13821334	1070995250	Will they wont they Zune phone after all 	2008-12-21 20:07:09
20578449	1104025678	Steve Ballmers CES Keynote Not too exciting No Zune phone Xbox Live is developing its connected social entertainment features	2009-01-08 09:21:19
14053974	1046803081	Vegas Showtime Microsoft Zune Phone May Be Announced At CES 	2008-12-09 10:19:08
2120123	1051256567	ITBusinessca HeadlineWill Microsoft release a Zune phone next yearHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA	2008-12-11 14:07:42
9652	1048848318	A gennaio al CES il telefonino Zune Phone di Microsoft  	2008-12-10 09:19:31
9866568	1050509167	Not a ZunePhone The big stink over quotPinkquot 	2008-12-11 02:56:26
55791255	1054318904	Microsoft rumored to be announcing Zunephone at CES 2009 	2008-12-12 22:32:49
18485804	1059298650	No MS Zune Phone Coming to CES Maybe New Palm OS 	2008-12-15 21:15:53
3410606	1104713101	 yeah the zune phone 	2009-01-08 17:00:13
17443418	1183371531	Microsoft Shoots Down Zunephone Rumours One More Time for Good Measure In response to continued analyst conject 	2009-02-06 15:09:04
56014169	1089945267	Finding it hard to believe that Zune had such a basic error good job there is no Zune phone yet 	2009-01-01 14:06:28
7683668	1098134766	My phone looks like the moon Next ones not until june tho Wheres that durn Zunephone   	2009-01-05 22:37:09
19915167	1047531774	Microsoft har225 el rid237culo con su Zune Phone en la CES No le llegar225 ni a los talones a mi iPhone 3G Never Locked y ser225 m225s feo adem225s	2008-12-09 18:18:07
13418210	1049827996	 Did you see the possible Zune phone	2008-12-10 20:04:04
14228905	1086532669	Who is going to CES this year  Prediction that seems interesting Microsoft will announce a quotZune Phonequot  Heard Zune software is cool	2008-12-30 20:15:26
9479578	1045964101	More Zune phone  CES rumors on Alley Insider 	2008-12-08 23:05:47
16974674	1053586572	Souhaitonsle m234me suc233 que le Zune pour le ZunePhone de Bill	2008-12-12 15:51:50
27042093	1100287741	Hey Microsoft Apple set the bar really low today All you have to do is just hint at a Zune phone FTW	2009-01-06 20:47:29
9085051	1046127997	Rod Begbie Re Will Microsoft8217s CES keynote yield a ZunePhone via Disqus 	2008-12-09 00:50:58
18740932	1103285344	Prediction During his CES keynote Steve Ballmer will announce a ZunePhone and a hormone imbalance thus gaining a bit on Steve Jobs	2009-01-08 01:09:21
117651	1055338289	Zune phone mystery continues  Geekcom 	2008-12-13 15:07:01
6118562	1050001473	 Zune phone coming 	2008-12-10 21:39:47
2178463	1053566278	Mobile Tech Addicts News Flash Microsoft say no Zune Phone announcement in January  	2008-12-12 15:41:38
14360702	1051851006	could Microsoft Pink be the long rumored Zune Phone coming to fruition	2008-12-11 19:21:34
9866568	1045872827	Will Microsofts CES keynote yield a ZunePhone 	2008-12-08 22:11:17
53121892	1047577536	I cant wait to get my Zune phone	2008-12-09 18:42:31
267	1113636567	Appleinsider Ballmer changes tune on iPhone says no Zune phone Microsoft chief executive Steve B 	2009-01-12 18:12:28
5506339	1088764465	photo My wife really wants a Zune Phone  Id like to see that too  but in my case a dual phone with the power of Windows Mobile too	2008-12-31 21:10:42
26424186	1219600289	Hilarious ad for new zune phone 	2009-02-17 17:23:21
11585946	1179761719	 its a keeper although if a zune phone or palm pre comes out soon it will be on the must sell list sorry BB	2009-02-05 14:21:34
50916518	1048682458	Zune Phone  WTF	2008-12-10 06:16:39
49613444	1103445212	I believe that we saw the first glimpse of the ZunePhone	2009-01-08 02:35:42
11585946	1183586688	W00t The quotZune Phonequot Wont Be Made by Microsoft	2009-02-06 16:16:14
3701178	1068618535	Zune Phone Surfaces Again Tinier Concept   	2008-12-20 06:17:53
117623	1051275649	Microsoft lan231ar225 Zune Phone em 2009 diz site 	2008-12-11 14:19:25
5779751	1049520941	A Zunephone is pretty quotme tooquot MSoft  If this is any indication of what is to come at CES 09 sigh	2008-12-10 17:18:28
10825247	1050574330	Is Microsoft Releasing a Zune Phone Itamp8217s believed that Microsoftamp8217s CEO Steve Ballmer may surpri 	2008-12-11 03:39:45
8662680	1049791020	Will we see a Zune phone at CES 2009 	2008-12-10 19:43:54
17733039	1068961551	 Im still waiting for a Zune Phone Im off contract with my provider so Im in the market	2008-12-20 13:52:24
9688	1050019050	Ballmer to talk Windows 7 not ZunePhone at CES  CNET News 	2008-12-10 21:49:22
907807	1051877057	 secrets oh do tell is it the one about SL3 coming with the toast maker function or the Zune Phone at CES	2008-12-11 19:35:44
53753215	1185655638	Geeky Fun  ZunePhone From Microsoft 	2009-02-07 05:38:47
33331999	1106869265	Microsoft Keynote No Zune Phone or Windows Mobile 7 Yet The video above is too long but itamp8217s Microsoft  	2009-01-09 15:11:04
16061422	1173089864	Toshiba TG01 Touchscreen Smartphone Looks Yummy Enough to Lick Smartphone There may not be a Zune Phone but  	2009-02-03 15:00:47
40809460	1049192743	if a zune phone were to come out would u buy one	2008-12-10 14:26:18
18965108	1098035542	Microsoft tackles IPHONE with ZUNE Phone the most powerful cell phone ever made with NVIDIA Itll be unveiled at CES 	2009-01-05 21:48:19
117651	1055338376	Zune phone mystery continues  Geekcom 	2008-12-13 15:07:06
7955435	1184419461	A Microsoft smartphone Did they not learn form Zune Or is it a ZunePhone to save the Zune Discuss   	2009-02-06 20:42:23
54888	1052231245	PCWorld Macalope Weekly Netbooks Zune Phones Other Maladies 	2008-12-11 22:48:42
54198113	1050164144	 Zune Phone will be as big a competitor to the iPhone as Zune to the iPod	2008-12-10 23:11:42
8600935	1051808876	 found the article for the Zune Phone but I found the actual Video  	2008-12-11 19:00:05
18631410	1095064357	 Microsoft is NOT announcing a Zune phone at CES Zero percent chance Not happening	2009-01-04 12:17:12
55794651	1047321613	CES in January  Zunephone 	2008-12-09 16:28:13
117745	1118504199	 Ballmer 3648361136213637365636183609360736333624360935883605363636073637365636173637358536333610 iPhone 364836123618365236173656361736373649361236093592363236073635 Zune Phone 	2009-01-14 15:42:16
17693106	1160096024	  Im waiting on the Zune Phone  Hahaha	2009-01-29 23:35:21
5781010	1089290002	 I heard about those issues But I have been a Windows Mobile guy for years  and a Zune phone with Netflix streaming Id be in	2009-01-01 03:04:45
117725	1104542661	Zune Phone rumors shot down again We have gone back and forth on the rumor of a Zune phone possibly being in th 	2009-01-08 15:26:49
8526753	1049621999	A Zune phone Really Can Microsoft do anything original these days 	2008-12-10 18:11:20
18421593	1051220518	Oh shit possible announcement of the Zune phone during CES later on in January This could be what I was waiting for	2008-12-11 13:45:16
12618264	1111922103	A new dilemma iPhone or Palm Pre Really wish MS would have made my choice harder with a Zune phone	2009-01-12 00:11:23
21795930	1056195439	ZunePhone  GooglePhone  amplt iPhone	2008-12-14 02:28:11
5023009	1096382937	 Heh  I think the rest of us will call it the ZunePhone  but MS will call Mobile 7 to go with Windows 7	2009-01-05 03:44:46
9635	1059526482	No MS Zune Phone Coming to CES Maybe New Palm OSGearlog       	2008-12-15 23:24:36
24019100	1118560007	do you own a zune zune mktplace bigger than the device says CEO Ballmer  amplt standalone mp3plyrs no zunephone 	2009-01-14 16:04:41
6475544	1065310762	Omitek Zune Phone n227o passa de um simples rumor 	Como os leitores mais atentos devem saber ontem foi o 	2008-12-18 17:24:10
5846069	1062554410	Zune phone rumours will not go away  Inquirer  	2008-12-17 11:09:57
44186049	1050953774	Nada de ZunePhone en Enero 	2008-12-11 09:34:47
9287347	1047581000	Zune Phone Being Announced at CES Once upon a time Zune phone rumors were as thick on the ground as Autumn le 	2008-12-09 18:44:34
51607883	1044187618	 I figured youd be using the super secret prototype ZunePhone P	2008-12-08 00:28:56
18161917	1185837143	RT MakeUseOf Geeky Fun  ZunePhone From Microsoft  Looking for a new mobile not sure about this one	2009-02-07 07:52:58
4955022	1054414929	Microsoft confirma que no anunciar225 un Zunephone en el CES 	2008-12-12 23:34:53
18481665	1046221322	Mobile20 ZunePhone  CES Will Microsoft leverage Danger  	2008-12-09 01:51:22
16615616	1049965845	ZunePhone should be a joke	2008-12-10 21:20:20
11111021	1051509859	Ballmer  CES Las vegas Zune Phone yes or not	2008-12-11 16:23:11
9132705	1052011416	 Zune phone rumors What what 	2008-12-11 20:48:26
9871	1050638248	mocoNewsnet  Thereamp39s No Zune Phone Coming But Even If It Was   Washington Post 	2008-12-11 04:24:02
15509618	1049225884	Rumor Zune Phone is Coming to CES 2009 	2008-12-10 14:45:26
11848348	1053762556	quotMicrosoft lan231ar225 Zune Phone em 2009quot  Aham provavelmente o Papai Noel vai entregar n233	2008-12-12 17:20:11
9871	1184353915	ZunePhones If you build it Microsoft will come  VentureBeat 	2009-02-06 20:20:47
7955435	1050078693	Zune phone makes sense but Microsoft says donpolitics could prevent it 	2008-12-10 22:22:03
1476000	1103443801	 No kidding Macworld Keynote was a big yawner this year Heres to hoping for a Zunephone on Sprint Haha	2009-01-08 02:35:02
23802105	1103536583	What no Zune phone 	2009-01-08 03:22:58
7483007	1074081018	Zune Phone launch Mon 5 Jan day before Macworld  	2008-12-23 11:02:45
2774480	1050143300	Rumor Zune Phone Is Coming to CES 	2008-12-10 22:59:07
6404739	1052209520	interesting rumor of zune phone 	2008-12-11 22:36:01
15486098	1051810104	Doh Zune Phone Update Probably Not 	2008-12-11 19:00:35
15257607	1119835756	Apple iPhone Apps  Ballmer changes tune on iPhone says no Zune phone Ballmer changes tune on iPhone says no  	2009-01-15 01:14:59
4297555	1047053107	RT  WHAAAT Microsoft ZUNE PHONE 	2008-12-09 14:00:59
55951695	1047083192	Is anyone taking these rumors about a ZunePhone seriously  Better question has anyone ever taken the Zune seriously	2008-12-09 14:20:10
55727434	1053014354	a Zune phone WTF	2008-12-12 08:07:51
6716133	1066385906	Zune Phone anyone 	2008-12-19 03:43:25
20148898	1188344360	RT  New at newgadgetsguru A Zune phone could be on the way 	2009-02-08 07:18:43
9939	1050521386	Theres No Zune Phone Coming But Even If It Was Would It Be Big News 	2008-12-11 03:04:15
55962989	1053879534	Microsoft nega an250ncio de Zune Phone na CES 	2008-12-12 18:20:58
55887542	1193697142	OMG I think I just got a glimpse of the Zune Phone	2009-02-09 23:54:33
55949193	1165467399	 Mark my words The Dell phone will be closer to the Zune phone than the iPhone Do remember that music sw company they bought	2009-01-31 22:23:24
14470681	1208394402	WM 65 Zune phone news expected at Mobile Congress Although we at Microsoft Subnet will be taking a much neede 	2009-02-14 00:28:38
8836028	1049730510	Zune Phone Is Coming to CES 2009	2008-12-10 19:10:16
18316039	1062565118	Zune phone rumours will not go away Nick Farrell the inquirer Wed 17 Dec 2008 105315 0000 Not at CES but later  	2008-12-17 11:20:30
21729277	1103477513	TechFlash Microsoft executive shoots down Zune Phone rumors  again  LAS VEGAS  OK can we all mov 	2009-01-08 02:52:52
25491231	1194970112	Blog Zune Phone una realt224 ma il costruttore non sar224 Microsoft 	2009-02-10 09:41:21
4870709	1090485877	 My hopes for a cool GUI rests on the ZunePhone with WiMo functionalitya boy can only hope	2009-01-01 21:21:56
55823602	1052842512	Oh Snap Theres A Zune Phone Coming 	2008-12-12 05:24:59
50026722	1049405398	Well it looks like a Zune Phone is coming  LOL	2008-12-10 16:19:31
39686432	1103590070	The future things that they show at the MS keynotes is always really cool  Keynote over No Zune Phone  	2009-01-08 03:50:49
52228766	1054085129	Microsoft is rumored to be to announcing a Zunephone at its keynote speech at CES 2009 in Las Vegas next month  	2008-12-12 20:15:29
52382093	1215389630	gmailcom zune phone1239412425124521252112397	2009-02-16 14:33:46
2144506	1052366753	Netbooks Zune phones and other maladies 	2008-12-12 00:09:29
54904333	1062592371	 e o ZunePhone ter225 os holofotes todos para si na CES huahuahua	2008-12-17 11:46:30
22678432	1183992393	Clearing Up The Confusion Over The Zune Phone 	2009-02-06 18:23:46
5202982	1052944830	No Zune phone in January says Microsoft 	2008-12-12 06:57:30
15334672	1049665314	A Zune phone Awesome I love metoo competitionampltsarcasmampgtThere will obviously be hordes of customersampltsarcasmampgt  	2008-12-10 18:35:12
11206256	1056571959	 The ZunePhone has been denied by Microsoft Im interested in it because Zune ampgt iPod But ZunePhone ampgt iPhone Doubt it	2008-12-14 08:51:11
12399956	1078752527	Wow my new ZunePhone is about a million times better than my iPhone	2008-12-26 02:41:26
20165545	1113841463	i wonder if all 5 people who bought Zunes will be disappointed there will be no Zune phone	2009-01-12 19:45:57
117543	1045945609	Microsoft To Debut ampquotZune Phoneampquot At CES MSFT  Silicon Alley Insider 	2008-12-08 22:54:47
80903	1098818738	Ballmer to talk Windows 7 not ZunePhone at CES Microsoft will have a bunch of stuff to show at the Consumer E 	2009-01-06 04:45:56
10308311	1053465286	Zune Phone	2008-12-12 14:48:29
117559	1047502143	Zune Phone Being Announced at CES 	2008-12-09 18:02:16
31853204	1045990253	  Ask Microsoft about these Zune phone rumors  I want to see if i can skip the Ballmer CES keynote 	2008-12-08 23:22:03
12590325	1052295656	New blogpost A Zune phone would be very cool 	2008-12-11 23:25:41
55979042	1251629015	Windows Mobile 7 arriving 2010  no Zune phone though As sleep inducing as a Microsoft ampquotStrategic Update 	2009-02-26 00:36:40
20724107	1050183369	Dang everybody is jumping into the cell phone world First IPhone then G1 now Microsoft Zune Phone Being Announced at CES  	2008-12-10 23:23:17
18965108	1128234100	  Microsoft Zune Phone a myth  There will be well and truly no Zune phone Steve Ballmer at CES 	2009-01-18 14:51:54
62047	1050512045	VentureBeat Not a ZunePhone The big stink over 8220Pink8221 amp8220No Zune phone at CESamp8221 thatamp8 	2008-12-11 02:58:22
19043223	1105290043	Microsoft realeases mobile ampquotTaggingampquot barcode app8230 Download  In all the talk about a Zune Phone th 	2009-01-08 21:37:42
5113673	1115675016	 You dont call someone on a zunephone you squirt them lol	2009-01-13 14:18:14
12659387	1050377910	Rumor Zune Phone Is Coming to CES 2009XboxScene News       	2008-12-11 01:30:14
10098291	1050784561	Ballmer to talk Windows 7 not ZunePhone at CES  CNET News 	2008-12-11 06:26:19
668834	1047543495	Blog The Rubbish Microsoft Zune Phone Phoning people Sending text messages Mobile data servicesThats what 	2008-12-09 18:24:14
14755441	1097921203	 I cant wait for a zune phone to come out	2009-01-05 20:51:00
4891548	1047571664	Microsofts Zune Phone Premiere auf der CES am 7 J228nner 	2008-12-09 18:39:25
4019708	1049945595	zunephone wanted a google phone but I loved my zune ack my brain 	2008-12-10 21:09:14
6234732	1100633001	Microsoft announces Zune phone at 09 CES 	2009-01-06 23:46:34
7249337	1096193618	Microsoft to Announce Zune Services at CES 2009 Found under Microsoft Zunephone CES Windows Mobile Zune  	2009-01-05 01:48:32
53162984	1045915062	MSFT to launch a ZunePhone  Would it be on your list I am pretty happy with my iPhone	2008-12-08 22:36:25
10182402	1052130880	oldish news but no zune phone at CES but pink may still show up	2008-12-11 21:52:41
55610	1050360605	Rumor Smash No Zune Phone at CES  Sorry dudes Just it first hand from Brian Seitz Group Manager of Zune No 	2008-12-11 01:18:48
117582	1049290136	Iphone 10861090 MicrosoftzunePhone 	2008-12-10 15:20:03
21705452	1061274672	El Zune Phone 191un servicio de Windows Mobile 	2008-12-16 19:49:04
17281750	1193731576	 Oh yeah the zune phone is AWESOME  preview at 	2009-02-10 00:07:21
5024012	1043655662	932951957 949960959967942 964959965 4G 949964959953956940950949953 964959 Microsoft Zune Phone 	2008-12-07 17:19:36
29801444	1131091797	Zunephone confirmed waiting with the new UI at last	2009-01-19 18:45:46
2963659	1103599529	no Zune phone	2009-01-08 03:56:01
411425	1065003376	 Hahaha True And Microsoft is rumored again to be thinking about a Zune phone LOL	2008-12-18 14:51:23
19116980	1114207540	The zunePhone  a reality at long last  	2009-01-12 22:31:07
55733610	1173339537	olha o zune phone  	2009-02-03 16:24:46
1664030	1091570643	Prediction No on Will Microsoft launch the Zune phone at CES 	2009-01-02 14:15:33
13918622	1078042360	 PSHH Ya gotta review my new Zune Phone	2008-12-25 15:31:38
53894294	1159974796	 So many of us just want the zune phone I dont want to go back to itunes but I dont want to carry around an fully inter 	2009-01-29 22:50:04
56017173	1068667626	Had a blast at the meetup managed to confirm the Zune Phone Nova and Puppies in supersecret meetings that didnt happen	2008-12-20 07:13:00
18173179	1050643612	Reading Rumor Smash No Zune Phone at CES   	2008-12-11 04:27:59
55763299	1144701857	 you should get the ZunePhone 	2009-01-24 15:33:15
29514837	1238401875	 if by zphone you mean zune phone if its got a qwerty a capacitive touchscreen and at least wm65 then Id sell my g1	2009-02-22 22:17:20
55994864	1107674565	From CES 8220Zune Phone8221 Mr Ballmer said 8220You should not anticipate that8221Good idea I say Zune goes bye in 09 	2009-01-09 21:08:18
12659387	1049629070	Zune Phone or Xbox Zune Announcement Coming At CESKotaku       	2008-12-10 18:15:14
5820589	1047065250	Rumer of a Zune Phone on the horizon Wonder if I could pay for it using MS Points 	2008-12-09 14:08:44
54394643	1047533741	Cant wait for Zune Phone announcement at CES 	2008-12-09 18:19:04
3088409	1047501694	Anticipating the Zune Phone is like knowing you are about to witness a train crash	2008-12-09 18:01:59
16974674	1053583403	Souhaitonsle m234me suc233 que le Zune pour le ZunePhone de Microsoft	2008-12-12 15:50:15
3695325	1055553971	Windows Weekly 87 Big and Busty A Windows 7 leak the Zune phone rumors and last minute geek giftsAudible p 	2008-12-13 17:52:04
3227742	1105836008	Im in a BoingBoing video   0512  Thats Jason talking about the Zune phone  I said Windows 7 but that got cut	2009-01-09 02:35:54
1699977	1180624232	Too funny  Microsoft zunePhone ad 	2009-02-05 18:54:38
5450629	1101429980	Steve Ballmer presents the Zunephone 	2009-01-07 08:00:06
18965108	1099296081	ZUNE PHONE 32Go in Design It could be a serious project of the Redmond Firm Screenshot and Specification ampgt 	2009-01-06 11:59:36
4984679	1184296690	VentureBeat  ZunePhones If you build it Microsoft will come  Obama appoints  	2009-02-06 20:01:15
14595410	1180988711	 And the Zunephone rumours	2009-02-05 20:52:19
7249337	1054545455	CES 2009 Will Have No Zune Phone to Show Found under CES 2009 Zune Phone Microsoft Weve been playin 	2008-12-13 01:06:41
1891241	1049403682	Zune Phone or Xbox Zune Announcement Coming At CES  Global Equities Research analyst Trip Chowdhry may have sp 	2008-12-10 16:18:41
24400814	1195155629	A Zune phone could be on the way 	2009-02-10 11:39:14
7777308	1116102678	WHERES MY FUCKING ZUNEPHONE	2009-01-13 17:24:10
117619	1050863176	Busby SEO Test update  The Zune Phone announce 	2008-12-11 07:51:30
6095140	1183396624	ndtv gadget guru goin nuts broadcasting all false rumors zune phone that guy was fiddling with a vaio p and asking whats a netbook ROFL	2009-02-06 15:17:17
62240	1049492424	Blogs Is Microsoft readying the Zune phone for CES 2009 Weve heard about the Zune quotPinkquot phone but no 	2008-12-10 17:03:31
24642580	1186552592	zunePhone ad 	2009-02-07 16:11:35
49980400	1049495736	Zune Phone to be Announced at CES Next Month  	2008-12-10 17:05:12
10832506	1046125493	New blog post Zune Phone to be Announced at CES 	2008-12-09 00:49:23
16574241	1095068415	 A Zune phone would have been incredible maybe when Mobile 7 is launched	2009-01-04 12:22:11
24400814	1190115133	A Zune phone could be on the way 	2009-02-08 23:41:58
7687479	1088644882	RT  Heh Zunes fail en masse at midnight Must be Y2K D  glad Im an Apple geek Zune phone anyone	2008-12-31 19:58:24
18157884	1049582821	From MobileBurn Microsoft rumored to be announcing Zunephone at CES 2009 	2008-12-10 17:50:49
18535709	1115032206	New blog post Ballmer Says No Zune Phone 	2009-01-13 05:47:05
9871	1054101657	Elgan Why youamp39ll never see a real amp39Zune phoneamp39  Computerworld 	2008-12-12 20:24:57
12922469	1050975321	News Zune phone 10851072 CES 2009 1087108610821072107910721085 10851077 10731091107610771090 1042 1089107710901080 10851072 10891072108110901077 phonemagcom 108710861103107410801083108610891100 108610871088108610741077108810781077108510801077 108910831091109310861074 1086 	2008-12-11 09:59:30
19874203	1049228691	 zune phone no thanks	2008-12-10 14:46:57
9635	1050909465	Rumor Zune Phone is Coming to CES 2009Wired Gadgets       	2008-12-11 08:44:29
15860571	1050570677	Windows 7 yes ZunePhone no	2008-12-11 03:37:11
16121592	1228386331	 les robaron el zunephone	2009-02-19 22:32:40
13467731	1051717168	Rumors of a zune phone for Tmobile are circling the interwebs	2008-12-11 18:11:41
572621	1050719677	RT   Zune phones like party  buzzards arriving way late and seducing the drunk and stupid	2008-12-11 05:27:57
55993419	1049133873	Looks like Microsoft will launch ZunePhone in January Suddenly their Danger Sidekick acquisition makes sense	2008-12-10 13:50:41
10183382	1104938533	CES day 1 Hm no word of the ZunePhone Instead Windows 7 is upon us public beta opening tomorrow 	2009-01-08 18:55:47
16852954	1048451772	Zune phone  pls pls pls 	2008-12-10 03:21:52
23311867	1098471698	Zune Phone available at CES 	2009-01-06 01:37:18
55933118	1055246526	Zune Phone da Microsoft em janeiro Est225 correndo na web um rumor dando conta de que a Microsoft finalmente ir 	2008-12-13 13:41:28
23465317	1096382530	 i wish they would come out with a zune phone	2009-01-05 03:44:31
33331999	1181410849	Microsoft to Launch Zune Phone at MWC We thought CES 2009 was going to bring us the Zune Phone but it didnamp 	2009-02-05 23:10:16
27045535	1050578078	VentureBeatGizmodo say no Zune phone at CES Im sticking w quotpinkquot  zume phone in 09 prediction 	2008-12-11 03:42:14
13034484	1060116045	 amplt Why Zune Phone Rumors Should Be A Warning  Yert Blog	2008-12-16 05:58:59
55905141	1104780231	Windows 7 public beta arrives Zune phone does not After all the countless rumors of what Microsoft CEO Steve B 	2009-01-08 17:35:18
10003	1112793559	Steve Ballmer d233ment le d233veloppement dun Zune Phone Disponible exclusivement en Am233rique du Nord le Zune est 	2009-01-12 10:18:48
14969701	1149918756	So do I get the ATampT iPhone now wait for the Sprint Palm Pre or hold out hope for the US Cellular ZunePhone	2009-01-26 19:32:13
26315364	1233976948	Predictions Win 7 out AprilMay this year and I believe Zunephone is a reality and be home for silverlight and every other quotnearly therequot	2009-02-21 12:12:34
9688	1060755292	Not Zune Phone8230Zune Mobile  Mobility Site 	2008-12-16 15:19:19
9026914	1046784640	Zune phone is coming  D	2008-12-09 09:58:41
62022	1050532655	Not a ZunePhone The big stink over 8220Pink8221 amp8220No Zune phone at CESamp8221 thatamp8217s what Brian Switz t 	2008-12-11 03:11:39
39860532	1050278194	MSFT lan231ar225 o Zune Phone Pq todos t234m direito a sofrer	2008-12-11 00:24:06
22432548	1069564130	Xbox 360 e Zune Phone podem se integrar 	2008-12-20 21:50:22
55821947	1049527894	New Blog Post Why Microsoft shouldnt and wont launch a Zune Phone 	2008-12-10 17:21:56
19796947	1050059336	ZunePhone Announcement a NoGo for Consumer Electronics Show 	2008-12-10 22:11:23
66696	1047687996	Zune Phone Being Announced at CES from Devin Coldewey  Once upon a time Zune phone rumors were as thick on  	2008-12-09 19:42:57
55982931	1050056043	ZunePhone Announcement a NoGo for Consumer Electronics Show 	2008-12-10 22:09:33
8196391	1051029489	Ich installier jetzt mal Windows HPC Server 2008 auf meinem ZunePhone	2008-12-11 11:00:13
14475496	1188013434	New at newgadgetsguru A Zune phone could be on the way 	2009-02-08 03:35:29
10826746	1201705621	En el Blog ZunePhone de Microsoft Podr237as imaginar la mezcla de un producto de la manzanita con la  	2009-02-12 05:17:33
51122025	1136206222	Maybe the Zune phone is what is in the works re 	2009-01-21 13:46:37
32786404	1047521446	zune phone heres a nonproblem for unlockers	2008-12-09 18:12:32
81308	1050180207	Rumor Zune Phone Is Coming to CES 2009XboxScene News       	2008-12-10 23:21:19
18286467	1183610618	The Zune Phone Wont Be Made by Microsoft Rumor  According to one of MaryJo Foleys sources Microsoft is 	2009-02-06 16:23:33
17703363	1047065858	New Zunephone Rumours 	2008-12-09 14:09:09
8608896	1103530684	shucks no zune phone  there goes one of my 2k9 predictions ces09	2009-01-08 03:19:59
5961711	1060559519	Zunephone it will be interesting to see how Microsoft will lose another billion  Well see	2008-12-16 13:22:27
9581	1113626791	Ballmer changes tune on iPhone says no Zune phone Microsoft chief executive Steve Ballmer who once laughed of 	2009-01-12 18:08:14
56028755	1051889310	WTF Really an MS Zune Phone  	2008-12-11 19:42:26
19449790	1068912581	Zune Phone e Xbox 360 ter227o op231245es em conjunto 	2008-12-20 12:58:21
4105759	1175548731	 Ah youre probably right I guess Ill get the Zune Phone when that comes out next month thatthingwouldbeterrible	2009-02-04 06:36:48
11620584	1048111802	New blog post Here we go again with the Zune Phone rumors 	2008-12-09 23:43:37
1847351	1057438886	Zune phone Maybe just met a tokyo man who has touchscreen zune And its a phone There ya go Chew on that	2008-12-14 22:38:51
5805203	1253579474	Zune MP3 Player No Zune Phone For You 	2009-02-26 13:46:03
11209421	1046571015	Zune Phone to be Announced at CESHiptop 3       	2008-12-09 06:00:24
24503426	1237000096	 thats when he pulls out some sort of zune phone or htc handset and it turns into a nightmare	2009-02-22 12:17:03
11752022	1202382436	 WiMo 7 has to bring something really good to the table and not only UIUX wise And then there is the fabled ZunePhone 	2009-02-12 12:04:39
10936743	1049807241	 zune phone is imminent 	2008-12-10 19:52:44
27413	1049873784	A Zune phone Microsoft if youre going to piss money away come to my house and indulge my green shower fantasies	2008-12-10 20:29:29
14554653	1153586178	 so know anything about the zunephone	2009-01-27 23:13:30
9642563	1185129269	Ca322a prawda o ZunePhonie    zunephone prawda microsoft oem wz243r	2009-02-07 01:10:28
15892214	1053232490	Zune Phone da Microsoft em janeiro 	2008-12-12 12:04:47
32226461	1047533310	Ohhhhhh Zune Phone at CES 	2008-12-09 18:18:54
53894294	1101158009	I WANT A ZUNE PHONE	2009-01-07 04:31:47
117779	1184694513	Repeat After Me There Will Be No Zune Phone 	2009-02-06 22:18:54
3933692	1046913366	Microsft Zune Phone showcased on Jan7 	2008-12-09 12:14:07
9866338	1051872402	Microsoft Zune Phone wont launch at CES its not even in works 	2008-12-11 19:33:19
55927526	1049727025	Rumor Zune Phone Is Coming to CES 2009 	2008-12-10 19:08:13
43111	1112822872	Steve Ballmer d233ment le d233veloppement dun Zune Phone Disponible exclusivement en Am233rique du Nord le Zune est 	2009-01-12 10:47:48
7236631	1185296926	A Zune Phone Yes But not from Microsoft Zune phones are likely on their way but donamp8217t expect them to be 	2009-02-07 02:30:06
33331999	1114227363	Ballmer Likes the iPhone Now but No Zune Phone Was Announced I bet you were not expecting Ballmer to say nice 	2009-01-12 22:40:25
43391879	1052090310	 Well see With coolness like Android A Zunephone would have to be pretty bitchingMy bet  CES  zuneSW on other platforms	2008-12-11 21:31:20
54972979	1209480628	 Is it team ZuneFune  Er Zune Phone even  nah didnt think so	2009-02-14 11:19:08
10097798	1042694070	 LOL ZunePhone Announcing this February debuting next November ugh	2008-12-07 00:06:44
3232059	1050508181	No Microsofts branded Zune phone in CES	2008-12-11 02:55:48
53970853	1050082182	 no no Pink is the codename for the new zunephone 	2008-12-10 22:23:58
11436684	1090685953	Why not have Zune players AND Zune phones Especially with the 15 a month subscription I believe MS could sell re 	2009-01-01 23:57:40
17728735	1158882711	I want a Zune phone	2009-01-29 16:30:37
2690022	1047595969	Technology Question of the Day  Will the ZunePhone be announced at CES 2009 	2008-12-09 18:52:35
15753178	1180715971	The Microsoft ZunePhone Awesome 	2009-02-05 19:23:26
12905363	1050975275	News Zune phone 10851072 CES 2009 1087108610821072107910721085 10851077 10731091107610771090 1042 1089107710901080 10851072 10891072108110901077 phonemagcom 108710861103107410801083108610891100 108610871088108610741077108810781077108510801077 108910831091109310861074 1086 	2008-12-11 09:59:27
17733039	1049653025	 re Zune Phone If it happens Im probably in	2008-12-10 18:28:16
62047	1184263149	VentureBeat ZunePhones If you build it Microsoft will come Rumors picked up again yesterday that 	2009-02-06 19:50:15
15426982	1047545813	 WinMo team needs to clean up the Windows 31ish UX in the current generation  Zune Phone would be a good move for consumer	2008-12-09 18:25:28
32320247	1103503644	 until MS comes out with a Zune Phone haha NT amplt 2000 but theyre in the same boat only 20002003server is the shit srsly	2009-01-08 03:06:03
82185	1196516722	Toshiba TG01 ou le ZunePhone  Rumeur  Blogue de Geek 	2009-02-10 19:29:07
7608281	1172889226	Microsofts Windows Mobile pulls its head out of its ass  Now all they need is a Zune Phone	2009-02-03 13:43:37
55420008	1180652213	RT  Too funny  Microsoft zunePhone ad 	2009-02-05 19:03:05
54888	1052117502	Macworld The Macalope Weekly Netbooks Zune phones and other maladies 	2008-12-11 21:45:53
4984679	1184384795	VentureBeat  Digital video is maturing despite the recession  ZunePhones If you  	2009-02-06 20:31:15
16945787	1124818486	No Zune Phone Stream iTunes to Windows Mobile amp Buy on the Go 	2009-01-16 22:00:29
5646573	1207173872	Zune team splits up WinMo gets hardware side No there still isnt going to be a Zune phone But CNETs Ina Fr 	2009-02-13 17:56:06
55781727	1162138355	Wheres my zune phone	2009-01-30 16:55:07
12296642	1215833910	 Im just afraid theyll attempt a zunephone WinMo 65 seems just one step away A series of mindboggling compromises	2009-02-16 17:00:56
19925619	1184076162	Nueva Noticia Microsoft Shoots Down Zunephone Rumours One More Time for Good Measure 	2009-02-06 18:49:28
5805203	1226640986	Zune MP3 Player Zune Phone Rumor Not Confirmed There wont be a Zune phone Im sure of it Zune tech mobile 	2009-02-19 13:55:07
4790483	1050476338	The Zune phone is coming 	2008-12-11 02:34:37
62042	1184307951	Venture Beat ZunePhones If you build it Microsoft will come 	2009-02-06 20:04:59
16994685	1058924625	Zune Phone Hadir pada CES 	2008-12-15 17:51:30
52459003	1103513184	Habra ZunePhone Algo mas Quien sabe Esto dura unos 20 o 30 mins mas El salon esta repleto	2009-01-08 03:11:01
56000573	1045933018	 ZunePhone No wouldnt buy Im debating the iPhone and G1 but leaning G1 bc my new iPod handles all my media	2008-12-08 22:47:21
619502	1114126414	Zune phone appears to be unlikely 	2009-01-12 21:54:24
117543	1051513074	No Zune Phone Coming At CES MSFT  Silicon Alley Insider 	2008-12-11 16:24:48
56017997	1050155976	RT    RUMOR Microsoft to unveil Zune Phone on January 7 at CES 2009  MacDailyNews	2008-12-10 23:06:38
19390739	1050076807	ZunePhone Announcement a NoGo for Consumer Electronics Show Steve Ballmer just lost a few more cool points p 	2008-12-10 22:20:58
55760129	1103504495	 Anything good Zune phone	2009-01-08 03:06:31
21580445	1108124622	Charles from the Guardian predicts no Zune phone and Twitter finds a way to charge for some services in 09 	2009-01-10 01:00:13
55962989	1051561479	Microsoft prepara o Zune Phone para 2009 	2008-12-11 16:48:57
33331999	1046115139	Today on Mobilewhackcom Rumored Microsoft Zunephone to Arrive at CES 2009Google Launches 	2008-12-09 00:42:41
13418210	1049474405	A Zune Phone  Ugh  	2008-12-10 16:54:13
30805224	1088484915	Just hopes Microsoft wasnt planning to announce a Zune phone at CES	2008-12-31 18:27:26
56028988	1259322385	read Microsoft Forget ZunePhone Were Aiming for Zune on TVs 	2009-02-27 19:24:24
5427140	1185204397	Interesting Zune phone to be reference design not actual product Finally a Zune phone rumour 	2009-02-07 01:44:41
15486098	1051808041	Zune Phone at CES 	2008-12-11 18:59:39
55828017	1204824641	 At least one retailer needs to push Zune phones Disintermediation Vertical intergration Sure that was part of the 187page deck	2009-02-13 01:07:04
15685357	1087069647	 Tell us if ypur Zune Phone arrives on Xmass XD	2008-12-31 01:39:07
34109362	1184191744	The Zune Phone Wont Be Made by Microsoft  	2009-02-06 19:27:53
55773458	1057148004	Microsoft planning a Zune Phone What a great an innovative idea  	2008-12-14 19:00:01
49646402	1047534992	RT  Zune Phone Being Announced at CES   Microsoft always a day later and a dollar short	2008-12-09 18:19:47
56017997	1050826115	Rumor Smash No Zune Phone at CES 	2008-12-11 07:09:11
22127315	1224831096	 did you get the job zunephone	2009-02-18 23:45:02
616091	1186138413	Neu auf m4gicnet Ger252cht Microsoft Phone oder Zune Phone 	2009-02-07 12:17:14
52297526	1052053688	RT   found the article for the Zune Phone but I found the actual Video   So funny	2008-12-11 21:11:08
26110664	1258528143	MacWorld News Feed Microsoft Forget ZunePhone were aiming for Zune on TVs   Plus 	2009-02-27 16:00:19
7777816	1051571327	Zune Phone  que porra hein	2008-12-11 16:54:02
10182402	1052135471	sensable for MSFT to role out mobile services that work on all WinMo devices before launching zune phone let apps mature before prod launch	2008-12-11 21:55:08
24519992	1128220426	Microsoft Zune PHONE un Mythe Bill Gates Steve Ballmer r233affirmait au CES quil ny aura pas de Zune Phone 	2009-01-18 14:42:03
9649115	1237693225	 ZunephoneIm thinking Palm Pre with Zune Marketplace support I would line up for that	2009-02-22 17:53:39
8157189	1047713419	A zune phone could b announced  CES Oh snap	2008-12-09 19:57:00
18847788	1158887492	Any one have a link to offical Information about this zune phone	2009-01-29 16:32:10
5327385	1048527358	A Zune phone in the works from Microsoft  Well it cant be any worse than Windows Mobile phones	2008-12-10 04:12:10
13889732	1056377885	Zune Phone es real nombre en clave Pink 	2008-12-14 05:06:06
4929947	1049990411	RUMOR Microsoft to unveil 8216Zune Phone8217 on January 7 at CES 2009 	2008-12-10 21:33:49
55782526	1180831525	RT  Nvidiabased Microsoft smartphone coming  Smells like ZunePhone watch 	2009-02-05 20:00:31
15685357	1078392698	My Xmass gift a Zune Phone yep	2008-12-25 20:54:56
9291305	1050046512	Microsoft Zune Phone seems to be real 	2008-12-10 22:04:13
13585896	1120324748	If the Zune phone does not exist so whats Danger stand for  What do you think  	2009-01-15 05:31:47
11209421	1059536410	No MS Zune Phone Coming to CES Maybe New Palm OSGearlog       	2008-12-15 23:30:32
32503722	1179030952	 0232ET Well theres always the Zune phone  which will come in that cool shade of brown all the kids love 	2009-02-05 07:35:54
38692887	1049795773	love the rumors of a zune phone showing up at ces	2008-12-10 19:46:32
4273277	1047627193	Zune phone rumors 	2008-12-09 19:09:41
24400814	1191361560	A Zune phone could be on the way 	2009-02-09 09:16:01
33910097	1050559351	 i may not see an opportunity for a zunephone but i do like having a keyboard its why i use a nokia 9500	2008-12-11 03:29:46
9636911	1183995305	 I liked your post about the Zune Phone Ill try to leave a comment later today once Im off work	2009-02-06 18:24:38
26120227	1198106984	Zune phone You know you want oneNewgadgetsguru 	2009-02-11 04:51:21
9635	1114957909	Ballmer changes tune on iPhone says no Zune phoneAppleInsider       	2009-01-13 04:57:56
117635	1051999880	Au tour du Zune Phone Apr232s le iPhone et le Google Phone Microsoft pourrait lui aussi mettre un t233l233phone mobi 	2008-12-11 20:42:07
17874341	1103601762	That CES keynote failed hard Where is my Zune phone They talked about the cloud constantly yet we got nothing new on it FAIL	2009-01-08 03:57:14
47438491	1158704891	DS Phone PSP Phone Zune Phone In decreasing desire and increasing likelihood the merger of game and phone that consumer want	2009-01-29 15:30:21
20164964	1113667369	Ballmer changes tune on iPhone says no Zune phone Microsoft chief executive Steve Ballmer who once laughed of 	2009-01-12 18:26:19
8013828	1108195649	Steve Ballmer iPhone has momentum Zune not the future Also that there will be no Zune phone 	2009-01-10 01:41:40
6438103	1051432140	zune phone or no zune phone that is the question	2008-12-11 15:43:58
17126717	1047485086	A Zune phone First the iPhone a Garmin phone a G phone Now a Zune phone Interesting	2008-12-09 17:53:04
8148404	1046623064	ZunePhone 191listo para el CES 2009 	2008-12-09 06:52:17
9635	1046566852	Zune Phone to be Announced at CESHiptop 3       	2008-12-09 05:56:36
19161025	1050107479	Steve Ballmer lost another few cool points no Zune Phone here  Hes at 400 now	2008-12-10 22:38:08
20920087	1192697479	The new ZunePhone  cackle Will MS lose another couple hundred million on their next consumer product launch disaster 	2009-02-09 18:31:09
17770746	1095730961	Ive held out this long for the 120G Zune I guess I can wait another week to find out if there will be a Zunephone	2009-01-04 20:55:51
8191760	1053370257	No Zune Phone next month  	2008-12-12 13:52:09
10097798	1050269344	No ZunePhone but Ballmer will be his usual quirkywacky self Yay 	2008-12-11 00:18:28
1336662	1049991396	zune phone hmnmnmnm 	2008-12-10 21:34:22
18819196	1202962165	Une pub zunephone  224 voir 	2009-02-12 15:38:43
9688	1126178203	No Zune Phone Stream iTunes to Windows Mobile ampamp Buy on the Go  pocketnowcom 	2009-01-17 14:31:12
20428421	1118971275	Briefing with Greg Sullivan in the mobile group at Microsoft There will NOT be a Zune phone and WinMo 7 or equiv arrives end of 2009	2009-01-14 18:53:27
5117737	1080237607	Zune Phone to come with a physical keyboard 	2008-12-27 02:47:20
53894294	1144884536	See Microsoft this is what happens when I dont get my Zune Phone 	2009-01-24 17:11:00
13117725	1048161278	The Zunephone better not be pink the color I mean	2008-12-10 00:14:36
23273853	1183475590	RT news  Microsoft device really a Zune phone spec Microsofts rumored inhouse smartphone is actu 	2009-02-06 15:42:26
12975646	1103590080	O seg250n la imagen parece que saldr225 el ZUNEPHONE	2009-01-08 03:50:50
55724178	1054292637	Just posted Why Youll Never See a Real Zune Phone 	2008-12-12 22:16:17
21641046	1050282093	Cant wait to see what the Zunephone is all about Well see in January 	2008-12-11 00:26:44
14666688	1047510196	Digital News Zune Phone Being Announced at CES Once upon a time Zune phone rumors were as thick 	2008-12-09 18:06:26
10097798	1183748956	W00t The Zune Phone Wont Be Made by Microsoft via 	2009-02-06 17:05:23
9866568	1184228768	ZunePhones If you build it Microsoft will come 	2009-02-06 19:39:15
21592896	1071116049	Anyone read about the Zune Phone that is code named Pink  Seems like its going to run Android tooInteresting to say the least	2008-12-21 21:39:31
11620584	1052093687	New blog post Zune phone rumors will remain rumors 	2008-12-11 21:33:03
15892214	1057433592	MS prepara ZunePhone diz CNBC 	2008-12-14 22:34:47
23802105	1103526148	what no Zune Phone	2009-01-08 03:17:40
25274070	1057063498	breaking news no zune phone at ces cause we were worried about that	2008-12-14 17:54:20
7751883	1045869242	Microsoft To Debut Zune Phone At CES MSFT 	2008-12-08 22:09:11
9744	1050316708	News Microsoft anticipated to unveil Zune Phone at CES The much rumoured Zune phone is being heavily tout 	2008-12-11 00:49:31
11209421	1114984916	Ballmer changes tune on iPhone says no Zune phoneAppleInsider       	2009-01-13 05:15:21
52497406	1187430109	 Zunephone cest 231a  xD	2009-02-07 22:39:27
52297526	1049583995	A Zune phone  What do you guys think I would consider if the browser experience is similar to my iPhone amp has Exchange	2008-12-10 17:51:20
17866890	1059102881	Microsoft prepara ZunePhone Quem quer 	2008-12-15 19:28:16
5646573	1057828176	What Is Pink It Aint No ZunePhone If you hadnt heard the latest swirl of ZunePhone rumors have been well a 	2008-12-15 03:27:45
15325997	1052169313	Im totally going to get a zune phone	2008-12-11 22:13:20
7566745	1057467886	there nice and you use windows so it could be nicebut they might be coming out with a zune phone in 2009 that would be nice	2008-12-14 23:00:44
21053448	1049345977	Zune phone is coming to CES2009  Then following in their tradition the WinBlock Pro	2008-12-10 15:49:10
24400814	1194005160	A Zune phone could be on the way 	2009-02-10 01:46:07
55996008	1055332340	Zune phone mystery continues 	2008-12-13 15:02:11
16444374	1059308098	falar em zunephone lembrei desse v237deo kkkkkkkk 	2008-12-15 21:21:05
55730681	1050158898	Zune phone is coming Do you believe in its potential to compete with the Iphone	2008-12-10 23:08:27
20729874	1050112280	lasheamiller ZunePhone Announcement a NoGo for Consumer Electronics Show Steve Ballmer just lost  	2008-12-10 22:41:01
26879555	1185276633	Hoping microsoft doesnt release a zune phonehow lame	2009-02-07 02:19:48
55918165	1047521179	Zune phone appears ready to launch no clue what the value prop is Zune music player an also ran why go to even more brutal market	2008-12-09 18:12:23
229495	1060935498	I keep hearing about  mythical quotZune phonequot Maybe better than iPhone Thousands of hipsters are suddenly thrust into existential crisis	2008-12-16 16:51:07
22964656	1181829673	RT  Rumor mill heating up  about a Microsoft Zune phone at 3GSM in Barcelona zune3g zunephone	2009-02-06 01:53:09
54425344	1045844033	Will Microsofts CES keynote yield a ZunePhone 	2008-12-08 21:54:51
17411295	1107689811	 would love a Zune app for my WM6 phone  Dont need a Zune phone  but w 4GB microSD for amplt15 might be a nice 2nd Zune	2009-01-09 21:15:24
9212700	1247806343	I dont want to see mr softees benine crass and unonnovative brown turd coloured and shaped zunephone   yikes perish the thought	2009-02-25 03:25:19
13280140	1243771036	Microsoft denied zune phone repeatedly but new rumor says there may some type of MS phone offering	2009-02-24 05:02:39
7752344	1120105188	Suck it windows fags Ballmer says no zune phone	2009-01-15 03:28:41
16749144	1050148984	From Portfolio Zune Phone Rumored to Appear at CES 2009 After years of rumors and brusque d 	2008-12-10 23:02:32
8900631	1210935143	ZunePhone de Microsoft 	2009-02-14 23:03:12
55866155	1049402430	Rumor Zune Phone is Coming to CES 2009 	2008-12-10 16:18:02
62022	1045872485	Will Microsoft8217s CES keynote yield a ZunePhone Yes the rumor is back again And it will keep coming back unti 	2008-12-08 22:11:05
8035420	1056261096	Why youll never see a real Zune phone 	2008-12-14 03:23:45
40966381	1109603546	 Just think if it was a ZunePhone conference theyd be saying quotsquirt out an emailquot	2009-01-10 20:11:14
55648299	1047882215	Intrigued by the possiblity of a Zune phone next month announcement amp rumor   That might be the one device that pulls me off the iphone	2008-12-09 21:31:46
9115615	1097019543	needs to write a paper on future technology Perhaps I need to write about the Zune Phone	2009-01-05 13:01:12
17266237	1057781422	zunephone 	2008-12-15 02:54:02
18294420	1055832868	Rumeur  Un Zune Phone Microsoft pour 2009  	2008-12-13 21:29:48
2213012	1058251776	Hold On To Your MP3s Zune Phone Coming in 2009 For those of you who prefer products that dont begin with an  	2008-12-15 10:17:22
32226461	1181823024	Rumor mill heating up  about a Microsoft Zune phone at 3GSM in Barcelona	2009-02-06 01:50:22
24400814	1188012002	A Zune phone could be on the way 	2009-02-08 03:34:41
45408976	1059295873	 nao sei nada do zune phone mas voce ja viu a integracao do zune com a web e com o social   voce conhece a plataforma	2008-12-15 21:14:16
20504151	1088715567	 ooh i forgot about the fabled Zune phone and the Zune in general not being able to make a call due to Zune Y2k would be bad	2008-12-31 20:40:28
52632862	1050491437	what would you want from a phone that the iphone doesnt do Where do you see the growth opportunity for a zune phone	2008-12-11 02:44:58
55993829	1124807657	 No its just the Microsoft ZunePhone Nano announcement	2009-01-16 21:55:40
117543	1184355055	mocoNewsnet  Clearing Up The Confusion Over The Zune Phone  Washington Post 	2009-02-06 20:21:10
20431404	1124299078	Microsoft Windows Mobile Update in Late 2009 Zune Phone Rumors Debunked According to a Microsoft representati 	2009-01-16 18:09:35
20899287	1061049003	Microsoft komt met ZunePhone  	2008-12-16 17:49:48
81672	1060685884	Not Zune Phone8230Zune Mobile 	2008-12-16 14:41:43
3936938	1183244823	Reading about the possible Zune Phone This would be awesome	2009-02-06 14:25:45
17057010	1047579059	Is Zune Phone in the works for announcement at CES  via 	2008-12-09 18:43:24
8742312	1057249046	iPhone surpases sales of all Windows Mobile devices by 1 in Nov in USA Talks of a Zune phone now Zune is underatted but not ready yet	2008-12-14 20:17:14
17247678	1205438596	 Nope When the ZunePhone comes out that THAT happens	2009-02-13 05:28:50
11620584	1063539114	New blog post The undying Zune Phone rumors arises again 	2008-12-17 20:44:39
8196391	1051029755	Ach es gibt ja noch 252berhaupt gar kein ZunePhone	2008-12-11 11:00:29
6016736	1058456254	Ahhhh the notion of a Zune Phone That would be cool	2008-12-15 13:29:54
21220598	1049328212	Zune phone rumor becoming a reality 	2008-12-10 15:39:53
9939	1183995460	Clearing Up The Confusion Over The Zune Phone 	2009-02-06 18:24:41
21986302	1102768987	Waiting for the CES Microsoft Keynote speech amp hoping the Zune Phone becomes a reality	2009-01-07 20:56:16
16496547	1050125369	Zune Phone Rumored to Appear at CES 2009 After years of rumors and brusque denials it appears the Zune pho 	2008-12-10 22:48:35
16614011	1057981090	And if Microsoft is indeed looking at releasing iPhone apps wont this be a threat to any sort of zune phone in the future I wonder	2008-12-15 05:25:22
999017	1050140994	Microsoft anunciar237a el Zunephone en la CES 2009 Hace un a241o y varios meses Apple decidi243 dar dotes de tel233fon 	2008-12-10 22:57:37
5430483	1186438994	Microsoft challenging phone manufacturers to produce a Zune phone 	2009-02-07 15:20:30
4141535	1197082510	RT  The 99 iPhone nano rumor is silly Limited features lk wht U cn receive but not make any calls y not a ZunePhone then	2009-02-10 22:21:46
24642580	1186406394	zunePhone ad 	2009-02-07 15:04:07
7249337	1046795175	Microsoft Zunephone to be Announced at CES 2009 Found under Microsoft Zunephone CES  We have no idea 	2008-12-09 10:10:06
10097798	1131174111	 DO ITTTT the only bad part is iTunes uck  Thats why when a ZunePhone plz plz plz comes out I am gone PSH	2009-01-19 19:20:34
55985533	1047874784	CrunchGear 187 Archive 187 Zune phone coming at CES keynote 	2008-12-09 21:27:31
35898265	1049479872	That Darned Microsoft Zune Phone Rumor Pops Up Again  	2008-12-10 16:57:04
55791255	1054318914	Microsoft rumored to be announcing Zunephone at CES 2009 	2008-12-12 22:32:50
82510	1051831848	The Zune Phone Is Not Pink By Mona Nomura of Pixel Bits FriendFeedTwitterThe Zune phone is not pink and I a 	2008-12-11 19:11:23
42079529	1216829849	WinMo 65  retweaking WM instead of rewriting ZunePhone  Danger  Zune  WM65 is what happens when you exec review to death	2009-02-16 22:13:07
26492828	1056659522	If you wanna start rumors start rumors about good stuff Zune Phone Why the fuck would anyone want one Rumor not worth your time	2008-12-14 11:07:31
7820357	1050996854	Microsoft lan231ar225 Zune Phone em 2009 diz site 	2008-12-11 10:23:15
53918780	1049567993	MobileBurncom  Microsoft rumored to be announcing Zunephone at CES 2009 Theres a highly unli 	2008-12-10 17:43:04
54826112	1102070421	A Zune phone would be a wonderful gift this morning Ill be getting my update from gdgtcom at 9AM PST	2009-01-07 15:42:56
6455616	1242357431	thinking about getting that new zune phone	2009-02-23 21:27:09
3426283	1184389870	CcS Zune Phone 	2009-02-06 20:32:57
14595410	1077799196	If Microsoft were doing a smartphone they wouldnt call it Zunephone Theyd call it something lame like Zone	2008-12-25 10:38:18
5189142	1049934726	Zune phone 	2008-12-10 21:03:08
17703363	1050985624	UPDATED New Zunephone Rumours 	2008-12-11 10:10:43
7751883	1051480655	No Zune Phone Coming At CES MSFT 	2008-12-11 16:08:13
1159491	1051123326	Zune phone to be unveiled at CES 2009 	2008-12-11 12:32:09
117770	1182263990	We thought CES 2009 was going to bring us the Zune Phone  	2009-02-06 05:02:35
35269123	1050650544	Zune Phone or Xbox Zune Announcement Coming At CES Rumor 	2008-12-11 04:33:00
7684550	1056895357	MS prepara ZunePhone diz CNBC S195O PAULO  Rede de TV americana diz que Microsoft trabalha para acrescentar fun 	2008-12-14 15:37:31
11502845	1058397834	Zunephone yok Pink verelim 	2008-12-15 12:43:37
10826746	1205416528	En el Blog Por culpa de la manzanita Via MakeUseOfcom Art237culos relacionadosZunePhone de Micro 	2009-02-13 05:18:01
9570	1113672244	New blog post Dont expect a Zune phone says Ballmer 	2009-01-12 18:28:37
51529545	1050368612	 aw man Id consider zune phone	2008-12-11 01:23:59
13641583	1052263828	Futurolog237a Microsoft presentar237a el Zune Phone en el CES Este rumor desde hace mucho tiempo que viene circul 	2008-12-11 23:06:58
17442	1047227058	Report Zune phone coming at CES 	2008-12-09 15:39:16
55690250	1050149766	  RUMOR Microsoft to unveil Zune Phone on January 7 at CES 2009  MacDailyNews	2008-12-10 23:02:59
14375270	1181337675	Will We See the Zune Phone This Month Zune Phone Microsoft says absolutely not but an analyst memo posted o 	2009-02-05 22:45:22
441117	1056777643	Microsoft ontkent Zune Phone op CES 	2008-12-14 13:45:18
2214607	1178732414	zUnephone	2009-02-05 04:43:01
50951639	1096377547	 what about my zune phone	2009-01-05 03:41:29
81308	1049521330	Zune Phone or Xbox Zune Announcement Coming At CESKotaku       	2008-12-10 17:18:39
24400814	1196778116	A Zune phone could be on the way 	2009-02-10 20:48:42
55980329	1048064731	Will Microsoft launch the Zune phone at CES 	2008-12-09 23:15:11
55905141	1208409391	WM 65 Zune phone news expected at Mobile Congress Although we at Microsoft Subnet will be taking a much neede 	2009-02-14 00:34:57
117734	1108931041	article Steve Balmer Don8217t expect a Zune phone Microsoft8217s Steve Balmer doesn8217t know if the Zune i 	2009-01-10 12:32:59
20925833	1055077516	Microsoft sveler224 lo ZunePhone a Gennaio 	2008-12-13 09:49:10
1146735	1099724916	Ballmer to talk Windows 7 not ZunePhone at CES  Microsoft will have a bunch of stuff to show at the Consume 	2009-01-06 16:08:00
56017683	1047070288	Level 3 to cut 450 jobs I need something better to tweet about Zune phone	2008-12-09 14:12:01
55752556	1049648742	Zune phone rumour resurfaces  code name Pink 	2008-12-10 18:25:52
55695382	1049510407	zune phone 	2008-12-10 17:13:04
2464033	1050383621	If they dont nail the UI quotZune Phonequot launch at CES might be kinda painful   I always liked the Danger handset	2008-12-11 01:33:53
11610912	1183723171	So much for a zune phone made by microsoft What bs When will someone make a good phone that is not the itoy aka utube shit pile iphone	2009-02-06 16:57:40
55955334	1205230169	Tittering at the very idea of a Zune phone	2009-02-13 03:53:07
6744925	1181846485	MS ZunePhone 	2009-02-06 02:00:06
62047	1045893957	VentureBeat Will Microsoft8217s CES keynote yield a ZunePhone Yes the rumor is back again And it w 	2008-12-08 22:23:37
15217972	1047642675	Zune Phone Being Announced at CES 	2008-12-09 19:18:06
218837	1050152705	Retweeting    RUMOR Microsoft to unveil Zune Phone on January 7 at CES 2009  MacDailyNews	2008-12-10 23:04:48
6000391	1051658879	Zune phone to be unveiled at CES 2009 Appletell  Section 8220Its not a concept youll ever get  	2008-12-11 17:40:55
7249337	1252161093	Windows Mobile 7 to Arrive Only in 2010 Found under Windows Mobile 7 Microsoft Steve Ballmer Zune Phone   	2009-02-26 03:17:30
62022	1184306301	ZunePhones If you build it Microsoft will come Rumors picked up again yesterday that Microsoft was going to l 	2009-02-06 20:04:27
55702707	1084960373	Though MSFT wont show ZUNEphone shhh  CES its released SEAdragon for the iPhone BUT NOT WinMobile platform 	2008-12-30 00:35:17
50826635	1046394457	Im not sure MSFT can NOT introduce a Zunephone at CES Esp one w gaming hooks to xbox to close the platform loop	2008-12-09 03:44:25
5171507	1151035314	 I think the Pre would be the most interesting one along with a Zune Phone	2009-01-27 03:07:20
55941995	1186467770	New Blog Post The ZunePhone is Here 	2009-02-07 15:33:38
18631410	1047539427	 Did you hear the Zune phone will be 99 at Walmart Aaaaaargh	2008-12-09 18:22:05
16855599	1191322470	I have this prickly feeling that this is the year for the Zune Zune phone all linked with the microsoft cloud os TWIT army watch out	2009-02-09 08:48:54
33331999	1046115121	Rumored Microsoft Zunephone to Arrive at CES 2009 Weamp8217ve talked before about the Zunephone and Microsoft 	2008-12-09 00:42:38
14554653	1153064818	Loved Ed Dunhills guest spot at Newport but it left me wondering when zune will come to UK And pondering on the rumoured ZunePhone	2009-01-27 20:02:05
55990048	1051586133	Voc234 compraria um Zune Phone 	2008-12-11 17:02:03
52497406	1227420122	 pk  il doit moffrir un ZunePhone  xD  doit avoir les oreilles qui le sifflent xD	2009-02-19 17:39:12
3934008	1207555193	First they announce a retail store  now something that can be construed as a zune phone   Hummmm  	2009-02-13 19:48:23
21569489	1051408358	Zune Phone 	2008-12-11 15:31:44
12705021	1052020669	H195 como assim o tal do Zune phone vai sair mesmo 	2008-12-11 20:53:18
18631410	1059311874	RT No MS Zune Phone Coming to CES Maybe New Palm OS 	2008-12-15 21:23:12
50026722	1047079403	 Not sure but I hope they dont go with a Zune Phone  I would like to see a WHS update though as well	2008-12-09 14:17:54
18965108	1107250000	EEE Phone in the line of iPhone gPhone and Zune PhoneASUS after his eeePC would work on a mobile under ANDROID  	2009-01-09 17:54:45
21569395	1120432719	MS  Zune3506936896321533215412290Zune Phone Zune Mobile 12434241802086912395303303492065311	2009-01-15 06:50:43
13340785	1047838777	  G1 has less than iPhone unless you like carrying around your Zune Also 	2008-12-09 21:07:46
54904333	1059283148	De novo rumores do ZunePhone Mediaplayer celular e internet Mas isso j225 n227o 233 o Windows Mobile	2008-12-15 21:07:08
21223125	1052988691	Actualidad digital Microsoft elimina los rumores acerca del ZunePhone 160Se ha estado comentand 	2008-12-12 07:41:14
596118	1051975229	what do we think about this  zune phone likely not  me	2008-12-11 20:28:46
20578449	1104024857	Steve Ballmers CES Keynote Not too exciting no Zune phone but Xbox Live is developing its connected social entertainment features	2009-01-08 09:20:35
16320636	1057135741	MACazin Arbeitet Microsoft am Zune Phone 	2008-12-14 18:50:18
5024800	1101655692	Zunephone  o 	2009-01-07 11:38:49
4695071	1047659341	Microsoft to release Zune phone to compete w iPhone Anyone scared 	2008-12-09 19:26:55
2253973	1047740938	Zune Phone Being Announced at CES from Devin Coldewey  Once upon a time Zune phone rumors were as thick on  	2008-12-09 20:12:38
11075938	1057864692	  12375123631237512289Microsoft12364iPhone12395251631243420986123751239012367124271239212399395141235612383122891239212356123581239812364274913045212394248632481912384123871238312426123751241412377122906529512381123561242012289ZunePhone1239412435123903521120986123751243412393123871236312391352111236312369123831236912393122891239312358123941243512384124291235812394123531229065310 Seadoragon Mobile	2008-12-15 03:54:06
52081169	1050554681	Am i the only one who has a giggle fit at the mention of Zune Phone heh heh	2008-12-11 03:26:27
7955435	1255216848	Forget ZunePhone were aiming for Zune on TVs says Microsoft 	2009-02-26 20:43:10
20704615	1049070820	CHIP Online News Ger252cht Microsofts ZunePhone ab 2009 Der andauernde Erfolg von Apples iPhone 	2008-12-10 13:06:13
80947	1052851224	Microsoft 10861090108810801094107210771090 10871083107210851099 10871086 1089108210861088108610841091 107210851086108510891091 Zune Phone 1057 108710881080107310831080107810771085108010771084 CES 8211 10861076108510861081 10801079 1082108810911087108510771081109610801093 10741099108910901072107410861082 10841086107310801083 	2008-12-12 05:32:08
2176050	1053732786	Note to Microsoft Please dont make a Zune phone or whatever Please make a slicker Windows Mobile Thats all we ask	2008-12-12 17:04:50
16160573	1050251869	Rumor Zune Phone o celular da Microsoft Alguns sites160pela internet especulam que a Microsoft estaria160prepara 	2008-12-11 00:06:54
2637037	1045894679	MSFT to debut a Zune Phone at CES  HA Right They couldnt compete with the ipod now they think they will with a Zune Phone	2008-12-08 22:24:03
11401402	1061731933	Home sick they so need a Zune Phone	2008-12-17 00:02:29
4801707	1258590744	Microsoft Forget ZunePhone were aiming for Zune on TVs 	2009-02-27 16:15:56
15217972	1050215384	ZunePhone Announcement a NoGo for Consumer Electronics Show 	2008-12-10 23:43:33
56006841	1045936631	New blog post Microsoft to unveil Zunephone at 2009 CES 	2008-12-08 22:49:27
10837316	1046226439	Microsoft finally unveiling Zune phone at CES keynote January 	2008-12-09 01:54:48
13034847	1056570308	 ZunePhone expected to be announced at CES in January	2008-12-14 08:48:51
6839705	1195117185	Microsofts ZunePhone 	2009-02-10 11:16:09
15334672	1049666544	oh right140 chars Heres the Zune Phone URL ampgt 	2008-12-10 18:35:50
55964472	1088143454	Zune phone support is overloaded Two calls and two disconnections while xfering from auto attendant to agent	2008-12-31 15:27:37
1973785	1049248118	Zune phone Thats just silly I admittedly almost bought a Zune But decided to get an iPod which I lost	2008-12-10 14:57:32
3380229	1057333056	MS prepara ZunePhone diz CNBC 	2008-12-14 21:19:48
21283023	1058493818	No habr225 Zune Phone en el CES 2009 	2008-12-15 13:55:44
54425344	1184232225	ZunePhones If you build it Microsoft will come 	2009-02-06 19:40:18
2605661	1054920593	Why will there never be a Zune Phone  	2008-12-13 06:20:35
23887086	1105868354	Is it going to be a Zune phone or a Zune touch Hmmm nobody knows cept Gates ampgtamplt	2009-01-09 02:53:30
19928938	1229519228	RT  zunePhone ad Wow this looks awesome  	2009-02-20 05:05:28
18637925	1050874356	Pas de Zune Phone au CES 2009 	2008-12-11 08:04:04
12987474	1051268855	Zune  Danger Sidekick  Zune Phone	2008-12-11 14:15:17
55977833	1051980424	 Sorry no zune phone says  	2008-12-11 20:31:38
419664	1053889921	Now a Zune phone too 	2008-12-12 18:26:36
20240261	1062122476	 Topic Idea Anyone else see a time when there is a Zune phone and an iPhone dominating the smart phone market Thoughts on this	2008-12-17 04:13:46
33331999	1054592666	No Zune Phone to Arrive at CES 2009 Well dudes we have some good news for you Steve Ballmer wonamp8217t be b 	2008-12-13 01:42:39
15168882	1049584960	Is Microsoft readying the Zune phone for CES 2009 Weve heard about the Zune quotPinkquot phone but now the web rum 	2008-12-10 17:51:52
54422721	1103371833	Skipping Steve Ballmers CES keynote address Ill be surprised if Microsoft launches a Zune phone but dont expect any surprises this year	2009-01-08 01:56:25
55981108	1047782898	If the Zune phone is real  I hope to god it doesnt run IE mobile or some bastard version of IE	2008-12-09 20:36:48
19037343	1201751772	Blog de IlliPro ZunePhone de Microsoft 	2009-02-12 05:41:12
24400814	1190320493	LOOK A Zune phone could be on the way 	2009-02-09 01:09:38
54425344	1050506979	Not a ZunePhone The big stink over Pink 	2008-12-11 02:55:02
4827836	1050393419	No Zune phone to be shown at CES 2009  	2008-12-11 01:40:13
12943970	1047843625	 Youre missing out dude ZunePhone is slick 	2008-12-09 21:10:26
20753683	1059856966	Microsoft Zune phone remains a rumour 	2008-12-16 02:54:09
7249337	1105846966	No Big CES 2009 Mobile News from Microsoft Found under Microsoft Zunephone CES Windows Mobile Netflix	2009-01-09 02:41:45
39143164	1086208154	via  merci le mien na pas chang233  33 660 31 88 17 tu as des infos sur une soir233e MS France  bon il y a un Zune Phone  	2008-12-30 17:12:01
10732764	1056208356	No Zune Phone at CES  Ballmers keynote  snore 	2008-12-14 02:39:01
55690250	1050796416	  Rumor Smash No Zune Phone at CES  Gizmodo	2008-12-11 06:38:08
55905141	1104754561	New post Windows 7 public beta arrives Zune phone does not 	2009-01-08 17:22:02
11387139	1229391105	zunePhone ad Wow this looks awesome   	2009-02-20 04:13:41
4046150	1047114654	I have no insider knowledge but a Zune phone would be very cool hope it happens and goes in the right direction with NET in the phone	2008-12-09 14:38:43
19303227	1045961014	Will Microsoft8217s CES keynote turn out a ZunePhone Check it out  	2008-12-08 23:03:58
50962981	1063100948	Zune phone rumours will not go away 	2008-12-17 16:55:58
117543	1050596419	mocoNewsnet  Thereamp39s No Zune Phone Coming But Even If It Was   Washington Post 	2008-12-11 03:54:44
22615032	1115643556	What  No Zunephone  Youd think that the progressive brown device would be a surewin	2009-01-13 14:02:09
8600873	1088305251	 well mayB we should worry about everything Microsoft built or might build  Zune phone anyone 	2008-12-31 16:51:42
117630	1051828302	The Zune Phone Is Not Pink By Mona Nomura of Pixel Bits FriendFeedTwitterThe Zune phone is not pink and I a 	2008-12-11 19:09:32
11620584	1067699430	New blog post No Zune phone just a phone with Zune features 	2008-12-19 19:33:43
53894294	1225416253	and in Not so new News Microsoft still refuses to give me my Zune phone 	2009-02-19 03:15:33
55695382	1049509936	au scheisse  zune phone is  coming	2008-12-10 17:12:49
23802105	1103529573	no Zune Phonenow on to TV	2009-01-08 03:19:25
12919420	1050975226	News Zune phone 10851072 CES 2009 1087108610821072107910721085 10851077 10731091107610771090 1042 1089107710901080 10851072 10891072108110901077 phonemagcom 108710861103107410801083108610891100 108610871088108610741077108810781077108510801077 108910831091109310861074 1086 	2008-12-11 09:59:23
6606464	1047540483	Retweeting  Zune Phone Being Announced at CES 	2008-12-09 18:22:37
52021180	1217780876	Cellphone news overflow WinMo 65 looks slick amp Zuneish but I doubt theyd ever go with a Zune phone Palm Pre dreamier by the minute	2009-02-17 04:10:08
117543	1050866347	paidContentorg  Thereamp39s No Zune Phone Coming But Even If It Was   Washington Post 	2008-12-11 07:55:07
11947626	1047527504	Retweeting  Zune Phone Being Announced at CES  really Can it even compete with the iPhone	2008-12-09 18:15:56
15257607	1117829675	IPhone App Reviews  Ballmer changes tune on iPhone says no Zune phone Ballmer changes tune on iPhone says no 	2009-01-14 08:14:16
18631410	1050334619	 RT Zune phone 99 at WalMart111	2008-12-11 01:01:23
16496547	1053875785	Zune Manager Slams Zune Phone Rumors Despite the growing public support for a Zune phone and the recent claims  	2008-12-12 18:19:03
55923204	1100396550	 lol  the idea of a Zune phone Have they sold a Zune yet	2009-01-06 21:45:31
39314226	1081886839	 Honestly I think MS is playing dumb The ZunePhone will rule all	2008-12-28 05:20:06
13396788	1112272679	 caaauuuse you need a zune phone	2009-01-12 03:22:35
20552638	1113632709	Ballmer changes tune on iPhone says no Zune phone  Apple Insider Ballmer changes tune on iPhone says no Zune 	2009-01-12 18:10:48
12802147	1053676853	Current best bet rumor for CES this go round Steve Balmer is going to announce a Zune Phone  I guess we will find out on January 7th	2008-12-12 16:37:00
27042093	1125887085	 By purchasing a ZunePhone along with the Songsmith from the zApp Store	2009-01-17 09:38:43
13117725	1183769793	Looks like their will be a Zunephone well sorta of I Just hope its powered by tegra  	2009-02-06 17:11:58
5781010	1089254887	I would buy a Zune phone I would Im a Windows guy  Sue me But give me a Zune phone first	2009-01-01 02:38:42
9268062	1227268918	Hilarious and true Maybe people will take the Zune phone more seriously	2009-02-19 16:56:19
574246	1048813806	if Microsoft launch a Zune Phone I will seriously wet my pants laughing	2008-12-10 08:39:21
10832506	1052384546	New blog post Zune Phone Didnt Get Tickets to CES 	2008-12-12 00:20:33
18161917	1186016826	 just looking  and shall avoid the Zune phone	2009-02-07 10:34:00
18427868	1212349701	Maclatino ZunePhone de Microsoft la mezcla del Zune con el iPhone 	2009-02-15 14:17:10
55778558	1047832031	 as long as the zune phone doesnt run windows mobile id be up for piloting it Im for Motorola to come out with an Android fone	2008-12-09 21:04:05
614350	1103276819	CNET In first CES keynote Microsoft CEO Ballmer expected to talk Windows 7 not ZunePhone 630 PST live here 	2009-01-08 01:04:49
50951639	1103483745	 ballmer is awesome whens he going to talk about the zune phone	2009-01-08 02:56:02
117552	1046667199	ZunePhone 191listo para el CES 2009 	2008-12-09 07:42:35
1707327	1103469012	If I see a Zune phone I will freak	2009-01-08 02:48:25
55916535	1109145851	 I agree Microsoft would be wise not to use the Windows brand on everything but then what brand to use  Zune phones  argh	2009-01-10 15:33:23
18720400	1057117909	Microsoft No habr225 Zunephone en el CES 	2008-12-14 18:36:19
82001	1049782177	Microsoft mo382n225 v160lednu na CES 2009160p345edstav237 Zune phone  	2008-12-10 19:39:06
16352578	1058737351	 ZunePhone got a link about that	2008-12-15 16:12:27
8023111	1107703909	ZunePhone Fuggedaboutit No matter how nicely the name rolls off your tongue a ZunePhone is looking less like 	2009-01-09 21:21:55
10095024	1229534000	RT VoxAZ RT  quotzunePhone adquot Wow this looks awesome   inspiring really	2009-02-20 05:11:58
619502	1054051463	Zune phone to be revealed at CES 2009 rumor 	2008-12-12 19:56:35
616091	1047040829	Neu auf m4gicnet Microsoft Zunephone auf der CES 2009 in Las Vegas 	2008-12-09 13:52:54
2201763	1058633480	Does Microsoft Seadragon for the iPhone signal doom for the ZunePhone  Discuss	2008-12-15 15:17:45
13641583	1054739567	No habr225 Zune Phone en el CES Ayer les contamos del Zune Phone de su participaci243n en el CES y de la posibilid 	2008-12-13 03:36:47
1966843	1049494871	will the zune phone do as good against the iphone as zune did against the ipod 	2008-12-10 17:04:49
12128203	1086199731	 nah I have sprint And not a huge apple fan Im waiting on the Zune phone anyways	2008-12-30 17:07:19
18069395	1050645707	Zune Phone Possibly for consumers but not likely to happen soon Computerworld 	2008-12-11 04:29:35
35560818	1047567245	 Theyll have to do a lot better on the social if the Zune phone is to be anything other than an alsoran	2008-12-09 18:37:02
14220214	1205038519	I know this is kinda old but rumours of a ZunePhone again led me to this excellent ad  	2009-02-13 02:32:58
